dvg_infiltrate_mosselbai_descision = {
	is_shown = {
		year > 1840
		AND = {
			root = c:LEW
			has_state_in_state_region = STATE_NORTHERN_CAPE
		}
	}

    possible = {
    	c:LEW = {
    		OR = {
    			any_state = {
    				has_building = building_arms_industry
    			}
    			any_trade_route = {
    				goods = small_arms
    			}
    		}
    	}
	}

    when_taken = {
    	custom_tooltip = {
    	text = dvg_infiltrating_mosselbai_tt
    		add_modifier = {
    			name = dvg_infiltrating_mosselbai
    		}
    		c:CAP = {
				trigger_event = { id = dvg_cape_colony.7 popup = yes }
			}
    	}
    }

	ai_chance = {
		base = 10
	}
}

#dvg_guarantee_geuzen_autonomy = {
#	is_shown = {
#		has_journal_entry = je_cap_moderate
#	}
#
#   possible = {
#    	var:geus_appeasement_var = 	{
#    		value > 50
#    	}
#	}
#
#   when_taken = {
#    	custom_tooltip = {
#    	text = guarantee_geuzen_autonomy_tt
#    		add_modifier = {
#    			name = geus_agitation_var
#    		}
#    	}
#    }
#
#	ai_chance = {
#		base = 10
#	}
#}