dvg_mcd_acceptgreeks = {
	is_shown = {
		exists = c:YUG
		root = c:YUG
		NOT = {
			c:YUG = {
				country_has_primary_culture = cu:greek
			}
		}
		was_formed_from = MCD
	}

	possible = {
		root = {
			is_at_war = no
		}
	}
	
    when_taken = {
		c:YUG = {
			add_primary_culture = cu:greek
		}
		add_radicals = {
			value = 0.10
			culture = cu:greek
		}
		add_radicals = {
			value = 0.40
			culture = cu:serb
		}
		add_radicals = {
			value = 0.40
			culture = cu:croat
		}
		add_radicals = {
			value = 0.40
			culture = cu:bosniak
		}
    }

	ai_chance = {
		base = 50
	}
}
