# ccs_annex_into_inca = {
	# is_shown = {
		# exists = c:CCS
		# exists = c:TWT
		# root = c:CCS
	# }

	# possible = {
		# root = {
			# is_at_war = no
		# }
	# }
	
    # when_taken = {
		# play_as = c:TWT
		# c:TWT = {
			# annex = c:CCS
		# }
    # }

	# ai_chance = {
		# base = 100
	# }
# }
tupac_qullaw = {
	is_shown = {
		exists = c:ADS
		this = c:ADS
		has_variable = ads_tupac
		NOT = { has_variable = qul_dealings }
	}
	possible = {
		is_at_war = no
	}
	when_taken = {
		if = {
			limit = { exists = s:STATE_NEAR_COLLASUYU.region_state:QUL }
			trigger_event = { id = dvg_caladero.115 }
			
		}
		else = {
			limit = {
				exists = c:QUL
				c:QUL = {
					OR = {
						is_subject_of = c:BRG
						has_diplomatic_pact = {
							country = c:BRG
							type = alliance
						}
					}
				}
			}
			trigger_event = { id = dvg_caladero.116 }
		}
		
		set_variable = qul_dealings
	}
}
ads_abolish_chiri = {
	is_shown = {
		exists = c:ADS
		this = c:ADS
		c:QUL = {
			is_subject_of = c:ADS
		}
		has_variable = ads_tupac
		NOT = { has_variable = chiri_annexed }
	}
	possible = {
		is_at_war = no
	}
	when_taken = {
		c:ADS = {
			annex = c:QUL
		}
		set_variable = chiri_annexed
	}
}
