#dvg_form_batavia_ops_decision = { #opstalia
#	is_shown = {
#		root = c:LEW
#	}
#
#    possible = {
#		root = {
#			owns_entire_state_region = STATE_TRANS_ORANJE
#			OR = {
#				owns_entire_state_region = STATE_NORTHERN_CAPE
#				AND = {
#					c:LEW = {
#						exists = yes
#					}
#					c:LEW = {
#						is_subject_of = root
#					}
#				}
#				AND = {
#					c:LEW = {
#						exists = yes
#					}
#					c:OPS = {
#						has_diplomatic_pact = {
#							who = c:LEW
#							type = customs_union
#						}
#					}
#				}
#			}
#			OR = {
#				owns_entire_state_region = STATE_LOURENCO_MARQUES
#				AND = {
#					c:NFL = {
#						exists = yes
#					}
#					c:NFL = {
#						is_subject_of = root
#					}
#				}
#				AND = {
#					c:NFL = {
#						exists = yes
#					}
#					c:OPS = {
#						has_diplomatic_pact = {
#							who = c:NFL
#							type = customs_union
#						}
#					}
#				}
#			}
#		}
#	}
#
#    when_taken = {
#    	c:OPS = { change_tag = BTV }
#    	hidden_effect = {
#    		annex = c:LEW
#    		annex = c:NFL
#    	}
#		trigger_event = { id = dvg_batavia.1 popup = yes }
#    }
#
#	ai_chance = {
#		base = 100
#	}
#}
#
#dvg_form_batavia_nfl_decision = { #Nuweflander
#	is_shown = {
#		root = c:LEW
#	}
#
#    possible = {
#		root = {
#			owns_entire_state_region = STATE_TRANS_ORANJE
#			OR = {
#				owns_entire_state_region = STATE_NORTHERN_CAPE
#				AND = {
#					c:LEW = {
#						exists = yes
#					}
#					c:LEW = {
#						is_subject_of = root
#					}
#				}
#				AND = {
#					c:LEW = {
#						exists = yes
#					}
#					c:NFL = {
#						has_diplomatic_pact = {
#							who = c:LEW
#							type = customs_union
#						}
#					}
#				}
#			}
#			OR = {
#				AND = {
#				owns_entire_state_region = STATE_TRANSVAAL
#				owns_entire_state_region = STATE_VRYSTAAT
#				}
#				AND = {
#					c:OPS = {
#						exists = yes
#					}
#					c:OPS = {
#						is_subject_of = root
#					}
#				}
#				AND = {
#					c:OPS = {
#						exists = yes
#					}
#					c:OPS = {
#						has_diplomatic_pact = {
#							who = c:OPS
#							type = customs_union
#						}
#					}
#				}
#			}
#		}
#	}
#
#    when_taken = {
#    	c:NFL = {
#    		change_tag = BTV
#    	}
#    	hidden_effect = {
#    		annex = c:LEW
#    		annex = c:NFL
#    	}
#		trigger_event = { id = dvg_batavia.1 popup = yes }
#    }
#
#	ai_chance = {
#		base = 100
#	}
#}
#
#dvg_form_batavia_lew_decision = { #Leeuwin
#	is_shown = {
#		root = c:LEW
#		owns_entire_state_region = STATE_NORTHERN_CAPE
#		has_technology_researched = nationalism
#	}
#
#    possible = {
#		root = {
#			owns_entire_state_region = STATE_TRANS_ORANJE
#			OR = {
#				AND = {
#				owns_entire_state_region = STATE_TRANSVAAL
#				owns_entire_state_region = STATE_VRYSTAAT
#				}
#				AND = {
#					c:OPS = {
#						exists = yes
#					}
#					c:OPS = {
#						is_subject_of = root
#					}
#				}
#				AND = {
#					c:OPS = {
#						exists = yes
#					}
#					c:LEW = {
#						has_diplomatic_pact = {
#							who = c:OPS
#							type = customs_union
#						}
#					}
#				}
#			}
#			OR = {
#				owns_entire_state_region = STATE_LOURENCO_MARQUES
#				AND = {
#					c:NFL = {
#						exists = yes
#					}
#					c:NFL = {
#						is_subject_of = root
#					}
#				}
#				AND = {
#					c:NFL = {
#						exists = yes
#					}
#					c:LEW = {
#						has_diplomatic_pact = {
#							who = c:NFL
#							type = customs_union
#						}
#					}
#				}
#			}
#		}
#	}
#
#    when_taken = {
#    	c:LEW = {
#    		change_tag = BTV
#    	}
#    	hidden_effect = {
#    		annex = c:OPS
#    		annex = c:NFL
#    	}
#		trigger_event = { id = dvg_batavia.1 popup = yes }
#    }
#
#	ai_chance = {
#		base = 100
#	}
#}