sejm_of_1845 = {
    icon = "gfx/interface/icons/event_icons/event_military.dds"
    
    is_shown_when_inactive = {
        exists = c:PLC
        c:PLC = root
		has_variable = Habsburg_authorized
		
    }

    possible = {
        exists = c:PLC
        c:PLC = root
		has_variable = Habsburg_authorized
    }
	
	immediate = {
		set_variable = {
			name = sejm_1845_var
			value = 50
		}
	}
	
	on_monthly_pulse = {
		effect = {
		random_events = {
			1 = polandstanislaw.1
			1 = polandstanislaw.2
			1 = polandstanislaw.3
			1 = polandstanislaw.4
			1 = polandstanislaw.5
			change_variable = {
					name = sejm_1845_var
					add = -1
			}
		}
	}

    complete = { 
			variable_list_size = { name = sejm_1845_var target = 100 }
    }  

    fail = {
		variable_list_size = { name = sejm_1845_var target = 0 }
    }

    on_fail = {
        trigger_event = {
            id = poland.18
			days = 20
        }
    }

    on_complete = {
        trigger_event = {
            id = poland.17
			days = 20
        }
    
	}
	
	current_value = {
		value = root.var:sejm_1845_var
	}
	
	goal_add_value = {
		add = 100
	}

	progressbar = yes

    weight = 100
	should_be_pinned_by_default = yes
}