sejm_of_1845 = {
    icon = "gfx/interface/icons/event_icons/event_military.dds"
    
	immediate = {
		set_variable = {
			name = sejm_1845_var
			value = 0
		}
		trigger_event = {
            id = dvg_polandstanislaw.6
        }
	}
	
	on_monthly_pulse = {
		effect = {
			change_variable = {
				name = sejm_1845_var
				add = -1
			}
		}
		random_events = {
		1 = dvg_polandstanislaw.1
		1 = dvg_polandstanislaw.2
		1 = dvg_polandstanislaw.3
		1 = dvg_polandstanislaw.4
		1 = dvg_polandstanislaw.5
		}
	}

    complete = { 
		trigger_if = {
			limit = { exists = var:sejm_1845_var }
			scope:journal_entry = { is_goal_complete = yes }
		}
    }  

    fail = {
		trigger_if = {
			limit = { exists = var:sejm_1845_var }
			var:sejm_1845_var = -1
		}
    }

    on_fail = {
        trigger_event = {
            id = dvg_poland.18
			days = 20
        }
    }

    on_complete = {
        trigger_event = {
            id = dvg_poland.17
			days = 20
        }
	}
	
	current_value = {
		value = root.var:sejm_1845_var
	}
	
	goal_add_value = {
		add = 100
	}

	progressbar = yes

    weight = 100
	should_be_pinned_by_default = yes
}