#je_noongar_colony = {
#	icon = "gfx/interface/icons/event_icons/event_colonial.dds"
#
#	complete = {
#		custom_tooltip = {
#			text =  dvg_colonize_complete_tt
#			OR = {
#				scope:journal_entry = {
#					is_goal_complete = yes
#				}
#				NOT = {
#					exists = c:NNG
#				}
#			}
#		}
#	}
#
#	fail = {
#		OR = {
#			NOT = {
#				has_state_in_state_region = STATE_NOONGAR
#			}
#			AND = {
#				exists = c:NNG
#				c:NNG = {
#					NOT = { is_country_type = decentralized }
#				}
#			}
#		}
#	}
#	
#	on_monthly_pulse = { # add not = noongarconfed to all events(and add more events?)
#		random_events = {
#			100 = 0
#			10 = dvg_oceania.301
#			10 = dvg_oceania.302
#			10 = dvg_oceania.306
#			10 = dvg_oceania.307
#		}
#	}
#
#	on_complete = {
#		if = {
#			limit = {
#				NOT = {
#					exists = c:NNG
#				}
#			}
#			annex = c:NNG
#		}
#	}
#
#	on_fail = {
#	}
#
#	current_value = {
#		value = root.var:dvg_colonize_noongar
#	}
#
#	goal_add_value = {
#		add = 6
#	}
#
#	progressbar = yes
#
#	weight = 100
#	should_be_pinned_by_default = yes
#}

je_sca_establish_control_over_ny_sjaelland = {
	icon = "gfx/interface/icons/event_icons/event_colonial.dds"
	
	group = je_group_foreign_affairs
	
	complete = {
		owns_entire_state_region = STATE_MOTU_TIMU
	}
	
	fail = {
	}

    on_complete = {
		trigger_event = { id = dvg_oceania.45 popup = yes }
	}
	
    on_fail = {
	}
	
	weight = 100
	should_be_pinned_by_default = no
}

je_sca_end_the_maori = {
	icon = "gfx/interface/icons/event_icons/event_colonial.dds"
	
	group = je_group_foreign_affairs
	
	complete = {
		has_state_in_state_region = STATE_MOTU_PARI
		custom_tooltip = {
			text = dvg_maori_cant_exist_tt
			NOT = {
				exists = c:AOT
			}
		}
	}
	
	fail = {
	}

    on_complete = {
		trigger_event = { id = dvg_oceania.46 popup = yes }
	}
	
    on_fail = {
	}
	
	weight = 100
	should_be_pinned_by_default = no
}

je_blackbirding = {
	icon = "gfx/interface/icons/event_icons/event_colonial.dds"
	
	group = je_group_foreign_affairs
	
	complete = {
		NOT = {
			has_law_or_variant = law_type:law_slave_trade
		}
	}
	
	fail = {
		NOT = {
			 has_law_or_variant = law_type:law_slavery_banned
		}	
	}

    on_complete = {
		trigger_event = { id = dvg_oceania.46 popup = yes }
	}
	
    on_fail = {
	}
	
	weight = 100
	should_be_pinned_by_default = no
	inheritable = yes
}