je_colombian_war_of_independence_GRA = {
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	complete = {
		c:GCO = {
			is_subject = yes
		}
	}
	
	fail = {
		c:GCO = {
			is_subject = no
			is_at_war = no
		}
	}

    on_complete = {
		trigger_event = { id = dvg_granada.2 }
	}
	
    on_fail = {
		if = {
			limit = {
				OR = {
					NOT = { has_global_variable = dvg_SPA_truce_of_1840 }
					NOT = { has_global_variable = dvg_herrera_revolution_happened }
				}
			}
			trigger_event = { id = dvg_granada.3 }
		}
		else = {
			trigger_event = { id = dvg_granada.4 }
		}
	}
	
	weight = 100
	should_be_pinned_by_default = yes
}