BUILDINGS={
	s:STATE_HIMALAYAS={
		region_state:BHU={
			create_building={
				building="building_barracks"
				level=5
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
		}
		region_state:NEP={
			create_building={
				building="building_tobacco_plantation"
				level=1
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_barracks"
				level=10
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
			create_building={
				building="building_tea_plantation"
				level=1
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}

		}
	}
	
	#Sindh
	s:STATE_SINDH={
		region_state:SIN={
			create_building={
				building="building_fishing_wharf"
				level=3
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated" "pm_merchant_guilds_building_fishing_wharf" }
			}
			create_building={
				building="building_barracks"
				level=25
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
			create_building={
				building="building_cotton_plantation"
				level=3
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_wheat_farm"
				level=1
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled" "pm_privately_owned" }
			}
			create_building={
				building="building_livestock_ranch"
				level =3 
				reserves=1
				activate_production_methods={ "pm_simple_ranch" "pm_open_air_stockyards" "pm_standard_fences" "pm_unrefrigerated" "pm_privately_owned" }
			}
		}
		region_state:SCA={
			create_building={
				building="building_dye_plantation"
				level=1
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_port"
				level=1
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_PUNJAB={
		region_state:SIN={
			create_building={
				building="building_wheat_farm"
				level=1
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_privately_owned" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tobacco_plantation"
				level=1
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}	
			create_building={
				building="building_tea_plantation"
				level=1
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_livestock_ranch"
				level=1
				reserves=1
				activate_production_methods={ "pm_simple_ranch" "pm_open_air_stockyards" "pm_standard_fences" "pm_unrefrigerated" "pm_privately_owned" }
			}
			create_building={
				building="building_barracks"
				level=13
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
		}
		region_state:AFG={
			create_building={
				building="building_government_administration"
				level=6
				reserves=1
				activate_production_methods={ "pm_simple_organization" }
			}
			create_building={
				building="building_barracks"
				level=13
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
			create_building={
				building="building_glassworks"
				level=5
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_merchant_guilds_building_glassworks" "pm_manual_glassblowing" "pm_ceramics" }
			}		
			create_building={
				building="building_textile_mills"
				level=5
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_merchant_guilds_building_textile_mills" "pm_traditional_looms" "pm_craftsman_sewing" }
			}
			create_building={
				building="building_furniture_manufacturies"
				level=3
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_no_luxuries" "pm_automation_disabled" "pm_merchant_guilds_building_furniture_manufacturies" }
			}
			create_building={
				building="building_wheat_farm"
				level=2
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_privately_owned" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				level=1
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_privately_owned_plantation"  }
			}	
			create_building={
				building="building_logging_camp"
				level=5
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_merchant_guilds_building_logging_camp" "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}			
			create_building={
				building="building_tobacco_plantation"
				level=6
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}	
			create_building={
				building="building_tea_plantation"
				level=6
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_livestock_ranch"
				level=2
				reserves=1
				activate_production_methods={ "pm_simple_ranch" "pm_open_air_stockyards" "pm_standard_fences" "pm_unrefrigerated" "pm_privately_owned" }
			}
			create_building={
				building="building_dye_plantation"
				level=4
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
		}
		region_state:KAS={
			create_building={
				building="building_livestock_ranch"
				level=2
				reserves=1
				activate_production_methods={ "pm_simple_ranch" "pm_open_air_stockyards" "pm_standard_fences" "pm_unrefrigerated" "pm_privately_owned" }
			}
			create_building={
				building="building_barracks"
				level=3
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
		}
	}
	
	#Kashmir
	s:STATE_KASHMIR={
		region_state:KAS={
			create_building={
				building="building_livestock_ranch"
				level=10
				reserves=1
				activate_production_methods={ "pm_simple_ranch" "pm_open_air_stockyards" "pm_standard_fences" "pm_unrefrigerated" "pm_privately_owned" }
			}
			create_building={
				building="building_vineyard_plantation"
				level=1
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_privately_owned_plantation"  }
			}	
			create_building={
				building="building_barracks"
				level=13
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
			create_building={
				building="building_opium_plantation"
				level=1
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_tea_plantation"
				level=10
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}

		}
	}
	
	#Rajputs
	s:STATE_RAJPUTANA={
		region_state:BIK={
			create_building={
				building="building_barracks"
				level=10
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
		}
		region_state:JAS={
			create_building={
				building="building_barracks"
				level=5
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
		}
		region_state:MEW={
			create_building={
				building="building_opium_plantation"
				level=4
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_barracks"
				level=15
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
		}
		region_state:JOD={
			create_building={
				building="building_barracks"
				level=15
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
		}
		region_state:JAI={
			create_building={
				building="building_textile_mills"
				level=1
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_merchant_guilds_building_textile_mills" "pm_traditional_looms" "pm_craftsman_sewing" }
			}
			create_building={
				building="building_opium_plantation"
				level=2
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_barracks"
				level=20
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
			create_building={
				building="building_taj_mahal"
				level=1
			}
		}
	}
	
	#Beroda
	s:STATE_GUJARAT={
		region_state:BER={
			create_building={
				building="building_government_administration"
				level=4
				reserves=1
				activate_production_methods={ "pm_simple_organization" }
			}		
			create_building={
				building="building_logging_camp"
				level=2
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_merchant_guilds_building_logging_camp" "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_furniture_manufacturies"
				level=3
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_merchant_guilds_building_furniture_manufacturies" "pm_automation_disabled" "pm_luxury_furniture" }
			}
			create_building={
				building="building_cotton_plantation"
				level=1
				reserves=5
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_textile_mills"
				level=7
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_merchant_guilds_building_textile_mills" "pm_traditional_looms" "pm_craftsman_sewing" }
			}
			create_building={
				building="building_fishing_wharf"
				level=4
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated" "pm_merchant_guilds_building_fishing_wharf" }
			}
			create_building={
				building="building_sugar_plantation"
				level=3
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_tobacco_plantation"
				level=2
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_livestock_ranch"
				level=1
				reserves=1
				activate_production_methods={ "pm_simple_ranch" "pm_open_air_stockyards" "pm_standard_fences" "pm_unrefrigerated" "pm_privately_owned" }
			}
		}
		region_state:SCA={
			create_building={
				building="building_port"
				level=1
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	
	#Vijayanagar + Hyderabad
	s:STATE_BOMBAY={
		region_state:VIJ={
			create_building={
				building="building_government_administration"
				level=6
				reserves=1
				activate_production_methods={ "pm_simple_organization" }
			}
			create_building={
				building="building_iron_mine"
				level=1
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" "pm_merchant_guilds_building_iron_mine" }
			}
			create_building={
				building="building_logging_camp"
				level=1
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_merchant_guilds_building_	_camp" "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_arms_industry"
				level=2
				reserves=1
				activate_production_methods={ "pm_muskets" "pm_merchant_guilds_building_arms_industry"  }
			}
			create_building={
				building="building_silk_plantation"
				level=3
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_construction_sector"
				level=1
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}			
			create_building={
				building="building_textile_mills"
				level=4
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_craftsman_sewing" "pm_traditional_looms" "pm_merchant_guilds_building_textile_mills" }
			}
			create_building={
				building="building_tea_plantation"
				level=6
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_fishing_wharf"
				level=3
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated" "pm_merchant_guilds_building_fishing_wharf" }
			}
			create_building={
				building="building_port"
				level=1
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
			# Re-add monument here

		}
	}
	s:STATE_HYDERABAD={
		region_state:HYD={
			create_building={
				building="building_government_administration"
				level=3
				reserves=1
				activate_production_methods={ "pm_simple_organization" }
			}		
			create_building={
				building="building_glassworks"
				level=3
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_merchant_guilds_building_glassworks" "pm_manual_glassblowing" "pm_ceramics" }
			}
			create_building={
				building="building_cotton_plantation"
				level=2
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_sugar_plantation"
				level=3
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
		}
	}
	s:STATE_CIRCARS={
		region_state:BAS={
			create_building={
				building="building_textile_mills"
				level=4
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_craftsman_sewing" "pm_traditional_looms" "pm_merchant_guilds_building_textile_mills" }
			}
			create_building={
				building="building_barracks"
				level=13
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
			create_building={
				building="building_glassworks"
				level=2
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_ceramics" "pm_manual_glassblowing" "pm_merchant_guilds_building_glassworks" }
			}
			create_building={
				building="building_tobacco_plantation"
				level=1
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_dye_plantation"
				level=2
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_sugar_plantation"
				level=1
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
		}
		region_state:HYD={
			create_building={
				building="building_tobacco_plantation"
				level=1
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_dye_plantation"
				level=1
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_sugar_plantation"
				level=1
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
		}
		region_state:DUA={
			create_building={
				building="building_tobacco_plantation"
				level=2
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_dye_plantation"
				level=3
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_sugar_plantation"
				level=1
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_port"
				level=1
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	
	#Tranavcore
	s:STATE_MYSORE={
		region_state:SPA={
			create_building={
				building="building_dye_plantation"
				level=2
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_port"
				level=1
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
		region_state:MYS={
			create_building={
				building="building_textile_mills"
				level=3
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_merchant_guilds_building_textile_mills" "pm_traditional_looms" "pm_craftsman_sewing" }
			}
			create_building={
				building="building_tooling_workshops"
				level=1
				reserves=1
				activate_production_methods={ "pm_crude_tools" "pm_automation_disabled" "pm_privately_owned_building_tooling_workshops" }
			}

			create_building={
				building="building_silk_plantation"
				level=4
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_gold_mine"
				level=4
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_gold_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" "pm_merchant_guilds_building_gold_mine" }
			}
			create_building={
				building="building_coffee_plantation"
				level=5
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_logging_camp"
				level=2
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_merchant_guilds_building_logging_camp" "pm_no_equipment" "pm_road_carts" "pm_no_hardwood" }
			}			
			create_building={
				building="building_iron_mine"
				level=1
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" "pm_merchant_guilds_building_iron_mine" }
			}
			create_building={
				building="building_dye_plantation"
				level=5
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
		}
	}
	s:STATE_TRAVANCORE={
		region_state:TRA={
			create_building={
				building="building_government_administration"
				level=1
				reserves=1
				activate_production_methods={ "pm_simple_organization" }
			}
			create_building={
				building="building_barracks"
				level=7
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
			create_building={
				building="building_tea_plantation"
				level=3
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_coffee_plantation"
				level=2
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
		}
		region_state:CLC={
			create_building={
				building="building_tea_plantation"
				level=1
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_barracks"
				level=6
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
		}
		region_state:BRG={
			create_building={
				building="building_tea_plantation"
				level=2
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_port"
				level=1
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
		
	}
	
	#Madurai
	s:STATE_MADRAS={
		region_state:TNJ={
			create_building={
				building="building_government_administration"
				level=1
				reserves=1
				activate_production_methods={ "pm_simple_organization" }
			}
			create_building={
				building="building_silk_plantation"
				level=2
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			
			create_building={
				building="building_barracks"
				level=10
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
			create_building={
				building="building_textile_mills"
				level=2
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_craftsman_sewing" "pm_traditional_looms" "pm_merchant_guilds_building_textile_mills" }
			}
			create_building={
				building="building_fishing_wharf"
				level=2
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated" "pm_merchant_guilds_building_fishing_wharf" }
			}
			create_building={
				building="building_dye_plantation"
				level=4
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_naval_base"
				level=5
				reserves=1
				activate_production_methods={ "pm_no_naval_theory" }
			}
		}
		region_state:MYS={
			create_building={
				building="building_dye_plantation"
				level=4
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_silk_plantation"
				level=2
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
		}
		region_state:BAS={
			create_building={
				building="building_government_administration"
				level=1
				reserves=1
				activate_production_methods={ "pm_simple_organization" }
			}
			create_building={
				building="building_barracks"
				level=5
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
			create_building={
				building="building_textile_mills"
				level=1
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_craftsman_sewing" "pm_traditional_looms" "pm_merchant_guilds_building_textile_mills" }
			}
			create_building={
				building="building_fishing_wharf"
				level=2
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated" "pm_merchant_guilds_building_fishing_wharf" }
			}
			create_building={
				building="building_dye_plantation"
				level=4
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
		}
		region_state:MDU={
			create_building={
				building="building_barracks"
				level=15
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
			create_building={
				building="building_silk_plantation"
				level=1
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_government_administration"
				level=1
				reserves=1
				activate_production_methods={ "pm_simple_organization" }
			}
			create_building={
				building="building_textile_mills"
				level=1
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_craftsman_sewing" "pm_traditional_looms" "pm_merchant_guilds_building_textile_mills" }
			}
			create_building={
				building="building_fishing_wharf"
				level=2
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated" "pm_merchant_guilds_building_fishing_wharf" }
			}
			create_building={
				building="building_coffee_plantation"
				level=4
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_dye_plantation"
				level=4
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_tobacco_plantation"
				level=6
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_naval_base"
				level=5
				reserves=1
				activate_production_methods={ "pm_no_naval_theory" }
			}
			create_building={
				building="building_port"
				level=1
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	
	#Dual Monarchy + Scandinavia
	s:STATE_CEYLON={
		region_state:DUA={
			create_building={
				building="building_construction_sector"
				level=1
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_fishing_wharf"
				level=2
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated" "pm_merchant_guilds_building_fishing_wharf" }
			}
			create_building={
				building="building_tea_plantation"
				level=3
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_tobacco_plantation"
				level=2
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_coffee_plantation"
				level=2
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_barracks"
				level=4
				reserves=1
				activate_production_methods={ "pm_general_training" } 
			}
			create_building={
				building="building_port"
				level=1
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}			
		}
		region_state:SCA={
			create_building={
				building="building_port"
				level=1
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}			
		}
	}
	
	#Nagpur
	s:STATE_NAGPUR={
		region_state:MLW={
			create_building={
				building="building_textile_mills"
				level=5
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_merchant_guilds_building_textile_mills" "pm_traditional_looms" "pm_craftsman_sewing" }
			}
			create_building={
				building="building_dye_plantation"
				level=5
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
		}
		region_state:KZD={
			create_building={
				building="building_textile_mills"
				level=3
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_merchant_guilds_building_textile_mills" "pm_traditional_looms" "pm_craftsman_sewing" }
			}
			create_building={
				building="building_dye_plantation"
				level=4
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_opium_plantation"
				level=4
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_barracks"
				level=30
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
		}
	}
	
	#Bengal
	s:STATE_SOUTH_BENGAL={
		region_state:SPA={
			create_building={
				building="building_port"
				level=1
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
			create_building={
				building="building_dye_plantation"
				level=2
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_barracks"
				level=5
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
		}
		region_state:BGL={
			create_building={
				building="building_government_administration"
				level=8
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" }
			}	
			create_building={
				building="building_construction_sector"
				level=2
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}			
			create_building={
				building="building_textile_mills"
				level=8
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_craftsman_sewing" "pm_traditional_looms" "pm_merchant_guilds_building_textile_mills" }
			}
			create_building={
				building="building_paper_mills"
				level=5
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled" "pm_merchant_guilds_building_paper_mills" }
			}
			create_building={
				building="building_silk_plantation"
				level=5
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_dye_plantation"
				level=12
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_fishing_wharf"
				level=2
				reserves=1
				activate_production_methods={ "pm_merchant_guilds_building_fishing_wharf" "pm_unrefrigerated" "pm_fishing_trawlers" }
			}
			create_building={
				building="building_port"
				level=1
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_KOLKATA={
		region_state:BRG={
			create_building={
				building="building_port"
				level=1
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
			create_building={
				building="building_dye_plantation"
				level=2
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_barracks"
				level=5
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
		}
		region_state:BGL={
			create_building={
				building="building_government_administration"
				level=4
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" }
			}
			create_building={
				building="building_textile_mills"
				level=4
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_craftsman_sewing" "pm_traditional_looms" "pm_merchant_guilds_building_textile_mills" }
			}
			create_building={
				building="building_silk_plantation"
				level=5
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_dye_plantation"
				level=12
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_fishing_wharf"
				level=2
				reserves=1
				activate_production_methods={ "pm_merchant_guilds_building_fishing_wharf" "pm_unrefrigerated" "pm_fishing_trawlers" }
			}
			create_building={
				building="building_port"
				level=1
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_NORTH_BENGAL={
		region_state:BGL={
			create_building={
				building="building_government_administration"
				level=5
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" }
			}
			create_building={
				building="building_glassworks"
				level=5
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_merchant_guilds_building_glassworks" "pm_manual_glassblowing" "pm_ceramics" }
			}
			create_building={
				building="building_opium_plantation"
				level=12
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_textile_mills"
				level=6
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_craftsman_sewing" "pm_traditional_looms" "pm_merchant_guilds_building_textile_mills" }
			}
			create_building={
				building="building_silk_plantation"
				level=6
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_tobacco_plantation"
				level=6
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
		}
	}
	s:STATE_ASSAM={
		region_state:ASM={
			create_building={
				building="building_government_administration"
				level=2
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" }
			}
			create_building={
				building="building_opium_plantation"
				level=9
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_tea_plantation"
				level=10
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_barracks"
				level=20
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
		}
	}
	
	#Mughal Empire
	s:STATE_DELHI={
		region_state:MUG={
			create_building={
				building="building_government_administration"
				level=10
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" }
			}
			create_building={
				building="building_arms_industry"
				level=1
				reserves=1
				activate_production_methods={ "pm_muskets" "pm_merchant_guilds_building_arms_industry"  }
			}
			create_building={
				building="building_iron_mine"
				level=1
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" "pm_merchant_guilds_building_iron_mine" }
			}
			create_building={
				building="building_construction_sector"
				level=1
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}				
			create_building={
				building="building_textile_mills"
				level=5
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_merchant_guilds_building_textile_mills" "pm_traditional_looms" "pm_craftsman_sewing" }
			}
			create_building={
				building="building_paper_mills"
				level=3
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled" "pm_merchant_guilds_building_paper_mills" }
			}
			create_building={
				building="building_cotton_plantation"
				level=2
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_opium_plantation"
				level=7
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}			
			create_building={
				building="building_tea_plantation"
				level=10
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
		}
	}
	s:STATE_AWADH={
		region_state:MUG={
			create_building={
				building="building_government_administration"
				level=8
				reserves=1
				activate_production_methods={ "pm_simple_organization" }
			}
			create_building={
				building="building_silk_plantation"
				level=4
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_logging_camp"
				level=2
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_merchant_guilds_building_logging_camp" "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_furniture_manufacturies"
				level=3
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_merchant_guilds_building_furniture_manufacturies" "pm_automation_disabled" "pm_luxury_furniture" }
			}
			create_building={
				building="building_glassworks"
				level=2
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_merchant_guilds_building_glassworks" "pm_manual_glassblowing" "pm_ceramics" }
			}
			create_building={
				building="building_opium_plantation"
				level=16
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_dye_plantation"
				level=1
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
		}
	}
	s:STATE_CENTRAL_INDIA={
		region_state:MLW={
			create_building={
				building="building_government_administration"
				level=2
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" }
			}
			create_building={
				building="building_opium_plantation"
				level=5
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_cotton_plantation"
				level=3
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
		}
	}
	s:STATE_BIHAR={
		region_state:MUG={
			create_building={
				building="building_government_administration"
				level=5
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" }
			}
			create_building={
				building="building_silk_plantation"
				level=6
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_tea_plantation"
				level=5
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_opium_plantation"
				level=12
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}			
			create_building={
				building="building_tobacco_plantation"
				level=3
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_sugar_plantation"
				level=3
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_dye_plantation"
				level=5
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
		}
	}
	s:STATE_ORISSA={
		region_state:SCA={
			create_building={
				building="building_port"
				level=1
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
		region_state:ORI={
			create_building={
				building="building_sugar_plantation"
				level=4
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_tobacco_plantation"
				level=3
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts" "pm_privately_owned_plantation" }
			}
			create_building={
				building="building_barracks"
				level=30
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
		}
	}
		s:STATE_JHARKHAND={
		region_state:SRY={
			create_building={
				building="building_barracks"
				level=7
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
		}
		region_state:BUN={
			create_building={
				building="building_barracks"
				level= 12
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
		}
		region_state:BAG={
			create_building={
				building="building_barracks"
				level=13
				reserves=1
				activate_production_methods={ "pm_general_training" }
			}
		}
	}
}
