namespace = dvg_saxony

# Saxony
dvg_saxony.1 = {
	type = country_event
	placement = ROOT

	title = dvg_saxony.1.t
	desc = dvg_saxony.1.d
	flavor = dvg_saxony.1.f

	event_image = {
		video = "unspecific_signed_contract"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/waving_flag.dds"

	duration = 3

	trigger = {
	}

	immediate = {
	}

	option = {
		name = dvg_saxony.1.a
		default_option = yes
		every_interest_group = {
			limit = {
				is_in_government = yes
			}
			leader = {
				add_modifier = {
					name = german_unification_popularity
					days = long_modifier_time
				}
			}
		}
		change_tag = SAX
	}
	option = {
		name = dvg_saxony.1.b
		add_modifier = {
			name = partial_german_unification_influence_prestige
			days = normal_modifier_time
		}
		change_tag = SAX
	}
}

dvg_saxony.10 = { #The Braunschweig Crisis
	type = country_event
	placement = ROOT

	title = dvg_saxony.10.t
	desc = dvg_saxony.10.d
	flavor = dvg_saxony.10.f

	event_image = {
		video = "unspecific_military_parade"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/unspecific/military_parade"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3

	trigger = {
		year >= 1842
		exists = c:HAN
		this = c:HAN
		exists = c:BRA
		NOT = { has_variable = braunschweig_crisis }
	}

	immediate = {
		set_variable = braunschweig_crisis
	}

	option = {
		name = dvg_saxony.10.a
		default_option = yes

		annex = c:BRA

		ai_chance = {
			base = 1
		}
	}
}
