# None of these are *really* necessary, but could prove useful if SFX modding is figured out in the future...

template ACL_cut_75_sound
{
	clicksound = "event:/SFX/UI/Military/command_remove"
	using = ui_pointer_over
}

template ACL_cut_50_sound
{
	clicksound = "event:/SFX/UI/Military/command_remove"
	using = ui_pointer_over
}

template ACL_cut_25_sound
{
	clicksound = "event:/SFX/UI/Military/command_remove"
	using = ui_pointer_over
}

template ACL_normal_sound
{
	clicksound = "event:/SFX/UI/Military/command_remove"
	using = ui_pointer_over
}

template ACL_over_25_sound
{
	clicksound = "event:/SFX/UI/Military/command_remove"
	using = ui_pointer_over
}
