types ACL_gui_types {
    type ACL_set_level_bar_cmd_lim = flowcontainer {
        ### VERY LOW
        set_level_bar_item = {
            block "tooltip_1" {
                tooltip = ACL_tt_cut_75
            }
            blockoverride "button_texture" {
                texture = "gfx/interface/ACL_command_limit/ACL_cmd_lim_set_very_low.dds"
                visible = yes
            }
            blockoverride "click" {
                using = ACL_cut_75_sound
                datacontext = "[GetScriptedGui('ACL_sgui_cut_75')]"
                onclick     = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).End )]"
                enabled     = "[And( ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).End ), Not( Character.IsInBattle ))]"
            }
            blockoverride "setvisible" { # Controls selected (enlarged) button graphic & selected frame + arrow
                datacontext = "[GetScriptedGui('ACL_sgui_cut_75')]"
                visible     = "[Not( ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).End ) )]"
            }
            blockoverride "setvisible_2" { # Controls unselected button graphic
                datacontext = "[GetScriptedGui('ACL_sgui_cut_75')]"
                visible     = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).End )]"
            }
        }
        ### LOW
        set_level_bar_item = {
            block "tooltip_2" {
                tooltip = ACL_tt_cut_50
            }
            blockoverride "button_texture" {
                texture = "gfx/interface/ACL_command_limit/ACL_cmd_lim_set_low.dds"
                visible = yes
            }
            blockoverride "click" {
                using = ACL_cut_50_sound
                datacontext = "[GetScriptedGui('ACL_sgui_cut_50')]"
                onclick     = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).End )]"
                enabled     = "[And( ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).End ), Not( Character.IsInBattle ))]"
            }
            blockoverride "setvisible" {
                datacontext = "[GetScriptedGui('ACL_sgui_cut_50')]"
                visible     = "[Not( ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).End ) )]"
            }
            blockoverride "setvisible_2" {
                datacontext = "[GetScriptedGui('ACL_sgui_cut_50')]"
                visible     = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).End )]"
            }
        }
        ### MEDIUM
        set_level_bar_item = {
            block "tooltip_3" {
                tooltip = ACL_tt_cut_25
            }
            blockoverride "button_texture" {
                texture = "gfx/interface/ACL_command_limit/ACL_cmd_lim_set_medium.dds"
                visible = yes
            }
            blockoverride "click" {
                using = ACL_cut_25_sound
                datacontext = "[GetScriptedGui('ACL_sgui_cut_25')]"
                onclick     = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).End )]"
                enabled     = "[And( ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).End ), Not( Character.IsInBattle ))]"
            }
            blockoverride "setvisible" {
                datacontext = "[GetScriptedGui('ACL_sgui_cut_25')]"
                visible     = "[Not( ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).End ) )]"
            }
            blockoverride "setvisible_2" {
                datacontext = "[GetScriptedGui('ACL_sgui_cut_25')]"
                visible     = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).End )]"
            }
        }
        ### HIGH
        set_level_bar_item = {
            block "tooltip_4" {
                tooltip = ACL_tt_normal
            }
            blockoverride "button_texture" {
                texture = "gfx/interface/ACL_command_limit/ACL_cmd_lim_set_high.dds"
                visible = yes
            }
            blockoverride "click" {
                using = ACL_normal_sound
                datacontext = "[GetScriptedGui('ACL_sgui_normal')]"
                onclick     = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).End )]"
                enabled     = "[And( ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).End ), Not( Character.IsInBattle ))]"
            }
            blockoverride "setvisible" {
                datacontext = "[GetScriptedGui('ACL_sgui_normal')]"
                visible     = "[Not( ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).End ) )]"
            }
            blockoverride "setvisible_2" {
                datacontext = "[GetScriptedGui('ACL_sgui_normal')]"
                visible     = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).End )]"
            }
        }
        ### VERY HIGH
        set_level_bar_item = {
            block "tooltip_5" {
                tooltip = ACL_tt_over_25
            }
            blockoverride "button_texture" {
                texture = "gfx/interface/ACL_command_limit/ACL_cmd_lim_set_very_high.dds"
                visible = yes
            }
            blockoverride "click" {
                using = ACL_over_25_sound
                datacontext = "[GetScriptedGui('ACL_sgui_over_25')]"
                onclick     = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).End )]"
                enabled     = "[And( ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).End ), Not( Character.IsInBattle ))]"
            }
            blockoverride "setvisible" {
                datacontext = "[GetScriptedGui('ACL_sgui_over_25')]"
                visible     = "[Not( ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).End ) )]"
            }
            blockoverride "setvisible_2" {
                datacontext = "[GetScriptedGui('ACL_sgui_over_25')]"
                visible     = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).End )]"
            }
        }
    }
    
    type ACL_command_limit_selection = container {
        minimumsize = { 220 50 }

        block "command_limit_controls" {
            ACL_set_level_bar_cmd_lim = {
                position = { 10 0 }
                parentanchor = left|vcenter
                margin_left = 9
            }
        }
    }
}
