right_click_menu = {
	name = "build_urban_buildings_menu"

	parentanchor = top|right
	widgetanchor = top|left

	blockoverride "title_text" {
		text = "BUILD_URBAN_BUILDINGS"
	}

	blockoverride "list" {
		fi_right_click_menu_item = {
			blockoverride "properties" {
				visible = "[Building.IsBuildingType('building_food_industry')]"
				datacontext = "[GetScriptedGui('foreign_investments_food_industry')]"
			}
		}
		fi_right_click_menu_item = {
                        blockoverride "properties" {
                                visible = "[Building.IsBuildingType('building_textile_mills')]"
                                datacontext = "[GetScriptedGui('foreign_investments_textile_mills')]"
                        }
                }
		fi_right_click_menu_item = {
                        blockoverride "properties" {
                                visible = "[Building.IsBuildingType('building_furniture_manufacturies')]"
                                datacontext = "[GetScriptedGui('foreign_investments_furniture_manufacturies')]"
                        }
                }
		fi_right_click_menu_item = {
                        blockoverride "properties" {
                                visible = "[Building.IsBuildingType('building_glassworks')]"
                                datacontext = "[GetScriptedGui('foreign_investments_glassworks')]"
                        }
                }
		fi_right_click_menu_item = {
                        blockoverride "properties" {
                                visible = "[Building.IsBuildingType('building_tooling_workshops')]"
                                datacontext = "[GetScriptedGui('foreign_investments_tooling_workshops')]"
                        }
                }
		fi_right_click_menu_item = {
                        blockoverride "properties" {
                                visible = "[Building.IsBuildingType('building_paper_mills')]"
                                datacontext = "[GetScriptedGui('foreign_investments_paper_mills')]"
                        }
                }
		fi_right_click_menu_item = {
                        blockoverride "properties" {
                                visible = "[Building.IsBuildingType('building_chemical_plants')]"
                                datacontext = "[GetScriptedGui('foreign_investments_chemical_plants')]"
                        }
                }
		fi_right_click_menu_item = {
                        blockoverride "properties" {
                                visible = "[Building.IsBuildingType('building_synthetics_plants')]"
                                datacontext = "[GetScriptedGui('foreign_investments_synthetics_plants')]"
                        }
                }
		fi_right_click_menu_item = {
                        blockoverride "properties" {
                                visible = "[Building.IsBuildingType('building_steel_mills')]"
                                datacontext = "[GetScriptedGui('foreign_investments_steel_mills')]"
                        }
                }
		fi_right_click_menu_item = {
                        blockoverride "properties" {
                                visible = "[Building.IsBuildingType('building_motor_industry')]"
                                datacontext = "[GetScriptedGui('foreign_investments_motor_industry')]"
                        }
                }
		fi_right_click_menu_item = {
                        blockoverride "properties" {
                                visible = "[Building.IsBuildingType('building_shipyards')]"
                                datacontext = "[GetScriptedGui('foreign_investments_shipyards')]"
                        }
                }
		fi_right_click_menu_item = {
                        blockoverride "properties" {
                                visible = "[Building.IsBuildingType('building_war_machine_industry')]"
                                datacontext = "[GetScriptedGui('foreign_investments_war_machine_industry')]"
                        }
                }
		fi_right_click_menu_item = {
                        blockoverride "properties" {
                                visible = "[Building.IsBuildingType('building_electrics_industry')]"
                                datacontext = "[GetScriptedGui('foreign_investments_electrics_industry')]"
                        }
                }
		fi_right_click_menu_item = {
                        blockoverride "properties" {
                                visible = "[Building.IsBuildingType('building_arms_industry')]"
                                datacontext = "[GetScriptedGui('foreign_investments_arms_industry')]"
                        }
                }
		fi_right_click_menu_item = {
                        blockoverride "properties" {
                                visible = "[Building.IsBuildingType('building_munition_plants')]"
                                datacontext = "[GetScriptedGui('foreign_investments_munition_plants')]"
                        }
                }
		fi_right_click_menu_item = {
                        blockoverride "properties" {
                                visible = "[Building.IsBuildingType('building_arts_academy')]"
                                datacontext = "[GetScriptedGui('foreign_investments_arts_academy')]"
                        }
                }
		fi_right_click_menu_item = {
                        blockoverride "properties" {
                                visible = "[Building.IsBuildingType('building_power_plant')]"
                                datacontext = "[GetScriptedGui('foreign_investments_power_plant')]"
                        }
                }


		dynamicgridbox = {
			datamodel = "[StatesPanel.AccessState.AccessPotentialUrbanBuildings]"

			item = {
				right_click_menu_item = {
					blockoverride "properties" {
						visible = "[StatesPanel.AccessState.GetCountry.IsLocalPlayer]"
						tooltip = "[Building.GetQueueConstructionTooltip]"
						onclick = "[Execute( Building.QueueConstruction )]"
						enabled = "[IsValid( Building.QueueConstruction )]"

						icon = {
							size = { 44 44 }
						}
					}

					blockoverride "margin" {
						margin_left = 54
					}

					blockoverride "sound" {
						using = build_button_sound
					}

					blockoverride "texture" {
						texture = "[Building.GetTexture]"
					}
					
					blockoverride = "text" {
						text = "[Building.GetNameNoFormatting]"
					}	
				}
			}
		}
	}
}