@sol_icon_fontsize = 45

##### GENERIC

texticon = {
  icon = ci_generic
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_generic.dds"
    fontsize = 50
  }
}

##### EUROPE #####

### GERMANY ###

texticon = {
  icon = ci_bohemian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_bohemian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_danubian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_danubian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_elbian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_elbian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_rhenish
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_rhenish.dds"
    fontsize = 50
  }
}

### COMMONWEALTH ###

texticon = {
  icon = ci_polish
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_polish.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_lithuanian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_lithuanian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_ruthenian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_ruthenian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_balter
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_balter.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_jewish_generic
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_jewish_generic.dds"
    fontsize = 50
  }
}

### FRANCE-BRITAIN ###

texticon = {
  icon = ci_burgundian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_burgundian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_dutch
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_dutch.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_english
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_english.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_french
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_french.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_provencal
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_provencal.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_breton
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_breton.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_anglois
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_anglois.dds"
    fontsize = 50
  }
}

### IBERIA ###

texticon = {
  icon = ci_portuguese
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_portuguese.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_castilian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_castilian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_catalan
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_catalan.dds"
    fontsize = 50
  }
}

### ITALY ###

texticon = {
  icon = ci_north_italian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_north_italian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_central_italian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_central_italian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_south_italian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_south_italian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_venetian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_venetian.dds"
    fontsize = 50
  }
}

### BALKANS ###

texticon = {
  icon = ci_slovak
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_slovak.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_croatian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_croatian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_serbian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_serbian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_bosniak
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_bosniak.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_romanian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_romanian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_greek
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_greek.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_albanian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_albanian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_turkish
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_turkish.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_bulgarian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_bulgarian.dds"
    fontsize = 50
  }
}

### NORTHERN EUROPE ###

texticon = {
  icon = ci_latvian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_latvian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_estonian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_estonian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_scandinavian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_scandinavian.dds"
    fontsize = 50
  }
}

##### ARCADIA-AMERIGA #####

### GENERIC ###

texticon = {
  icon = ci_afro_generic
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_afro_generic.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_arcadian_generic
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_arcadian_generic.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_amerigan_generic
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_amerigan_generic.dds"
    fontsize = 50
  }
}

### ARCADIA ###

texticon = {
  icon = ci_septiman
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_septiman.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_cadien
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_cadien.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_cherokee
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_cherokee.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_iroquoian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_iroquoian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_inuit
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_inuit.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_mexican
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_mexican.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_lusitanian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_lusitanian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_galician
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_galician.dds"
    fontsize = 50
  }
}

### FUSANG ###

texticon = {
  icon = ci_buyeoan
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_buyeoan.dds"
    fontsize = 50
  }
}

### AMERIGA ###

texticon = {
  icon = ci_afro_amerigan
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_afro_amerigan.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_quechua
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_quechua.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_atlantian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_atlantian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_beornian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_beornian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_lotharian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_lotharian.dds"
    fontsize = 50
  }
}

##### EAST ASIA #####

### CHINA ###

texticon = {
  icon = ci_chinese_generic
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_chinese_generic.dds"
    fontsize = 50
  }
}

### SEA OF FRIENDSHIP ###

texticon = {
  icon = ci_japanese
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_japanese.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_korean
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_korean.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_ainu
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_ainu.dds"
    fontsize = 50
  }
}

##### SUB-SAHARAN AFRICA #####
texticon = {
  icon = ci_geus
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_geus.dds"
    fontsize = 50
  }
}