@sol_icon_fontsize = 45

texticon = {
  icon = ci_generic
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_generic.dds"
    fontsize = 50
  }
}


texticon = {
  icon = ci_bohemian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_bohemian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_polish
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_polish.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_lithuanian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_lithuanian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_balter
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_balter.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_jewish_generic
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_jewish_generic.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_burgundian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_burgundian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_english
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_english.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_castilian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_castilian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_danubian
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_danubian.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_catalan
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_catalan.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_french
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_french.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_anglois
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_anglois.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_septiman
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_septiman.dds"
    fontsize = 50
  }
}

texticon = {
  icon = ci_afro_generic
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/culture_icons/ci_afro_generic.dds"
    fontsize = 50
  }
}