template hre_mini_button {
	name = "HRE_MINI_BUTTON_NAME"
	


}



types hre_panel_types
{
	type hre_panel = hre_fullscreen_block_window {
		name = "hre_panel"
		visible = "[GetVariableSystem.Exists('hre_interface_window')]"

		movable = yes
		resizeable = no

		using = Window_Background

		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_world_80"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"

				}
			}
		}

		blockoverride "window_header_name" {
			text = "HRE_WINDOW"
		}


		blockoverride "entire_content_area" {
			fullscreen_scrollarea = {
				
				blockoverride "scrollarea_content" {
					widget = {
						ignoreinvisible = yes
						allow_outside = yes

						widget = {
							size = { 1825 850 }
							allow_outside = yes
							background = {
								using = default_background
							}

							default_header_clean = {
								blockoverride "header_mask" {
									using = frame_small_mask_top
								}
								blockoverride "size" {
									layoutpolicy_horizontal = growing
									size = { 1825 42 }
								}
							}

							blockoverride "textbox" {
								hbox = {
									margin = { 25 0 }
									parentanchor = center

									textbox = {
										layoutpolicy_horizontal = growing
										size = { 0 30 }
										text = "HRE_DETAILS"
										default_format = "#title"
										using = fontsize_large
										algn = nobaseline
										elide = center
									}
								}

								icon = {
									texure = "gfx/interface/buttons/hrebutton.dds"
									size = { 45 45 }
								}
							}
						}
					}
				}

			}
		}

	}

	type hre_fullscreen_block_window = fullscreen_block_window {
		blockoverride "back_button_onclick" {
			onclick = "[GetVariableSystem.Clear('hre_interface_window')]"
		}

		blockoverride "close_button_onclick" {
			onclick = "[GetVariableSystem.Clear('hre_interface_window')]"
		}
	}
}


template intl_intelligence_panel {
	intelligence_panel = {}
}