types objective_types
{
    type objective_selection_menu = widget {
        size = { 100% 100% }

        

        ### HEADER
        icon = {
            texture = "gfx/interface/new_game_panel/frame_start_menu_top.dds"
            size = { 450 56 }
            parentanchor = hcenter
            spriteType = Corneredtiled
            spriteborder = { 100 0 }
            texture_density = 2

            textbox = {
                using = header_font_fancy
                using = header_font_fancy_size
                align = center|nobaseline
                raw_text = "Nation Selection"
                size = { 100% 100% }
                elide = right
                fontsize_min = 14
                margin = { 75 0 }
                margin_bottom = 5
            }
        }

        ### BACK BUTTON
        button_standard_back = {
            position = { 1% 94% }
            size = { 300 55 }
            name = "back_button"
            shortcut = "close_window"
            using = fontsize_large
            onclick = "[GameSetup.OnBack]"
            oversound = "event:/SFX/UI/Global/pointer_over"
            clicksound = "event:/SFX/UI/Global/close"
        }

        ### BOTTOM BAR
        container = {
            position = { 25% 92% }
            name = "bottom_panel_not_selected"
            layoutpolicy_horizontal = expanding
            margin = { 15 0 }
            using = default_fade_in_out
            widget = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
            }
            game_rules_hbox = {}
            widget = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
            }

            start_game_buttons = {}
        }

        ### New game
        widget = {
            position = { 80% 20% }
            size = { 285 620 }
            background = {
                texture = "gfx/interface/icons/objectives/newgame.dds"
                fittype = centercrop
                using = frame_small_mask
            }
            default_header_clean = {
                blockoverride "text" {
                    text = "SANDBOX"
                }
                blockoverride "header_mask" {
                    using = frame_small_mask_top
                }
                blockoverride "size" {
                    size = { 100% 42 }
                }
            }

            widget = {
                size = { 100% 100 }
                parentanchor = hcenter|bottom
                vbox = {
                    background = {
                        using = dark_area
                        alpha = 0.7
                        using = frame_small_mask

                        modify_texture = {
                            texture = "gfx/interface/masks/fade_horizontal_center.dds"
                            spriteType = Corneredstretched
                            spriteborder = { 0 0 }
                            blend_mode = alphamultiply
                        }
                    }
                    textbox = {
                        text = "START_GAME"
                        margin_top = 2
                        align = center|nobaseline
                        minimumsize = { 280 -1 }
                        maximumsize = { 280 -1 }
                        autoresize = yes
                        multiline = yes
                        using = fontsize_xxl
                    }
                    textbox = {
                        text = "START_GAME_NO_OBJECTIVE_NO_TAG"
                        align = hcenter|nobaseline
                        default_format = "#instruction"
                        margin_bottom = 15
                        minimumsize = { 260 -1 }
                        maximumsize = { 260 -1 }
                        fontsize_min = 10
                        autoresize = yes
                        multiline = yes
                        using = fontsize_medium
                    }


                }
            }

            button = {
                using = glow_button_border
                size = { 100% 100% }
                onclick = "[GameSetup.OnStart]"
                using = frame_small_mask
                using = start_game_button_sound

                state = {
                    trigger_on_create = yes
                    name = 1
                    next = 2
                    alpha = 0.3
                    duration = 0.5
                    using = Animation_Curve_Default
                }
                state = {
                    name = 2
                    next = 1
                    alpha = 1
                    duration = 0.5
                    using = Animation_Curve_Default
                }
            }

            icon = {
                size = { 100% 100% }
                using = frame_small
            }
        }

        ### Regional tabs
        widget = {
            size = { 1400 900 }
            position = { 5% 6% }

            background = {
                using = dark_area
                alpha = 0.7
                using = frame_small_mask
            }

            vbox = {

                hbox = {

                    #max_width = 900
                    layoutpolicy_horizontal = expanding


                    button_tab = {
                        layoutpolicy_horizontal = expanding
                        raw_text = "Europe"
                        onclick = "[GetVariableSystem.Set( 'dvg_nations_continent', 'europe' )]"
                        down = "[GetVariableSystem.HasValue( 'dvg_nations_continent', 'europe' )]"
                    }

                    button_tab = {
                        layoutpolicy_horizontal = expanding
                        raw_text = "Russia"
                        enabled = no
                        tooltip = "DVG_COMMING_SOON"
                        onclick = "[GetVariableSystem.Set( 'dvg_nations_continent', 'russia' )]"
                        down = "[GetVariableSystem.HasValue( 'dvg_nations_continent', 'russia' )]"
                    }

                    button_tab = {
                        layoutpolicy_horizontal = expanding
                        raw_text = "Balkans"
                        enabled = no
                        tooltip = "DVG_COMMING_SOON"
                        onclick = "[GetVariableSystem.Set( 'dvg_nations_continent', 'balkan' )]"
                        down = "[GetVariableSystem.HasValue( 'dvg_nations_continent', 'balkan' )]"
                    }

                    button_tab = {
                        layoutpolicy_horizontal = expanding
                        raw_text = "Ameriga"
                        onclick = "[GetVariableSystem.Set( 'dvg_nations_continent', 'ameriga' )]"
                        down = "[GetVariableSystem.HasValue( 'dvg_nations_continent', 'ameriga' )]"
                    }

                    button_tab = {
                        layoutpolicy_horizontal = expanding
                        raw_text = "Arcadia"
                        onclick = "[GetVariableSystem.Set( 'dvg_nations_continent', 'arcadia' )]"
                        down = "[GetVariableSystem.HasValue( 'dvg_nations_continent', 'arcadia' )]"
                    }

                    button_tab = {
                        layoutpolicy_horizontal = expanding
                        raw_text = "China"
                        enabled = no
                        tooltip = "DVG_COMMING_SOON"
                        onclick = "[GetVariableSystem.Set( 'dvg_nations_continent', 'china' )]"
                        down = "[GetVariableSystem.HasValue( 'dvg_nations_continent', 'china' )]"
                    }

                    button_tab = {
                        layoutpolicy_horizontal = expanding
                        raw_text = "Zhourao"
                        enabled = no
                        tooltip = "DVG_COMMING_SOON"
                        onclick = "[GetVariableSystem.Set( 'dvg_nations_continent', 'australia' )]"
                        down = "[GetVariableSystem.HasValue( 'dvg_nations_continent', 'australia' )]"
                    }


                }

                scrollbox = {
                    layoutpolicy_vertical = expanding
                    layoutpolicy_horizontal = expanding

                    blockoverride "scrollbox_content" {

                        ### Europe
                        vbox = {
                            visible = "[GetVariableSystem.HasValue( 'dvg_nations_continent', 'europe' )]"
                            spacing = 20
                            ### Row 1
                            hbox = {
                                spacing = 10
                                

                                ### Dual Monarchy
                                widget = {

                                    size = { 400 400 }
                                    background = {

                                        using = default_background
                                    }

                                    icon = {
                                    	position = { 10 10 }
                                    	size = { 120 80 }
                                       	texture = "gfx/interface/icons/objectives/DM_flag.dds"

                                    }

                                    textbox = {
                                        position = { 130 -65 }
                                        using = header_font_fancy
                                        using = header_font_fancy_size
                                        text = "DUA"
                                        size = { 200 200 }
                                        fontsize_min = 14
                                    }

                                    flowcontainer = {
										position = { 10 100 }
										direction = vertical
										minimumsize = { 400 -1 }
										
										spacing = 10
										
										margin_left = 10
										
										textbox = {
                                        
											text = "DUA_NATION_SELECTION_LORE"
											default_format = "#variable"
											maximumsize = { 360 200 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											divider_decorative = {
												size = { 100% 1 }
												parentanchor = bottom
												#alpha = 0.15
											}

										}

										textbox = {
											
											text = "DUA_NATION_SELECTION_PATHS"
											default_format = "#I"
											maximumsize = { 380 100 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											margin_top = 5

											
										}
									}



                                }

                                ### Bohemia
                                widget = {

                                    size = { 400 400 }
                                    background = {

                                        using = default_background
                                    }

                                    icon = {
                                    	position = { 10 10 }
                                    	size = { 120 80 }
                                       	texture = "gfx/interface/icons/objectives/Bohemia_flag.dds"

                                    }

                                    textbox = {
                                        position = { 130 -65 }
                                        using = header_font_fancy
                                        using = header_font_fancy_size
                                        text = "BOH"
                                        size = { 200 200 }
                                        fontsize_min = 14
                                    }

									flowcontainer = {
										position = { 10 100 }
										direction = vertical
										minimumsize = { 400 -1 }
										
										spacing = 10
										
										margin_left = 10
										
										textbox = {
                                        
											text = "BOH_NATION_SELECTION_LORE"
											default_format = "#variable"
											maximumsize = { 360 200 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											divider_decorative = {
												size = { 100% 1 }
												parentanchor = bottom
												#alpha = 0.15
											}

										}

										textbox = {
											
											text = "BOH_NATION_SELECTION_PATHS"
											default_format = "#I"
											maximumsize = { 380 100 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											margin_top = 5

											
										}
									}
                                    



                                }

                                ### Burgundy ###
                                widget = {

                                    size = { 400 400 }
                                    background = {

                                        using = default_background
                                    }

                                    icon = {
                                    	position = { 10 10 }
                                    	size = { 120 80 }
                                       	texture = "gfx/interface/icons/objectives/Burgundy_flag.dds"

                                    }

                                    textbox = {
                                        position = { 130 -65 }
                                        using = header_font_fancy
                                        using = header_font_fancy_size
                                        text = "BRG"
                                        size = { 200 200 }
                                        fontsize_min = 14
                                    }

                                    flowcontainer = {
										position = { 10 100 }
										direction = vertical
										minimumsize = { 400 -1 }
										
										spacing = 10
										
										margin_left = 10
										
										textbox = {
                                        
											text = "BRG_NATION_SELECTION_LORE"
											default_format = "#variable"
											maximumsize = { 360 200 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											divider_decorative = {
												size = { 100% 1 }
												parentanchor = bottom
												#alpha = 0.15
											}

										}

										textbox = {
											
											text = "BRG_NATION_SELECTION_PATHS"
											default_format = "#I"
											maximumsize = { 380 100 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											margin_top = 5

											
										}
									}



                                }

                            }

                            ### Row 2
                            hbox = {
                                spacing = 10
                                widget = {

                                    size = { 400 400 }
                                    background = {

                                        using = default_background
                                    }

                                    icon = {
                                    	position = { 10 10 }
                                    	size = { 120 80 }
                                       	texture = "gfx/interface/icons/objectives/Bavaria_flag.dds"

                                    }

                                    textbox = {
                                        position = { 130 -65 }
                                        using = header_font_fancy
                                        using = header_font_fancy_size
                                        text = "BAV"
                                        size = { 200 200 }
                                        fontsize_min = 14
                                    }

                                    flowcontainer = {
										position = { 10 100 }
										direction = vertical
										minimumsize = { 400 -1 }
										
										spacing = 10
										
										margin_left = 10
										
										textbox = {
                                        
											text = "BAV_NATION_SELECTION_LORE"
											default_format = "#variable"
											maximumsize = { 360 200 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											divider_decorative = {
												size = { 100% 1 }
												parentanchor = bottom
												#alpha = 0.15
											}

										}

										textbox = {
											
											text = "BAV_NATION_SELECTION_PATHS"
											default_format = "#I"
											maximumsize = { 380 100 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											margin_top = 5

											
										}
									}



                                }

                                widget = {

                                    size = { 400 400 }
                                    background = {

                                        using = default_background
                                    }

                                    icon = {
                                    	position = { 10 10 }
                                    	size = { 120 80 }
                                       	texture = "gfx/interface/icons/objectives/Spain_flag.dds"

                                    }

                                    textbox = {
                                        position = { 130 -65 }
                                        using = header_font_fancy
                                        using = header_font_fancy_size
                                        text = "SPA"
                                        size = { 200 200 }
                                        fontsize_min = 14
                                    }

                                    flowcontainer = {
										position = { 10 100 }
										direction = vertical
										minimumsize = { 400 -1 }
										
										spacing = 10
										
										margin_left = 10
										
										textbox = {
                                        
											text = "SPA_NATION_SELECTION_LORE"
											default_format = "#variable"
											maximumsize = { 360 200 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											divider_decorative = {
												size = { 100% 1 }
												parentanchor = bottom
												#alpha = 0.15
											}

										}

										textbox = {
											
											text = "SPA_NATION_SELECTION_PATHS"
											default_format = "#I"
											maximumsize = { 380 100 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											margin_top = 5

											
										}
									}



                                }

                                widget = {

                                    size = { 400 400 }
                                    background = {

                                        using = default_background
                                    }

                                    icon = {
                                    	position = { 10 10 }
                                    	size = { 120 80 }
                                       	texture = "gfx/interface/icons/objectives/Aragon_flag.dds"

                                    }

                                    textbox = {
                                        position = { 130 -65 }
                                        using = header_font_fancy
                                        using = header_font_fancy_size
                                        text = "ARN"
                                        size = { 200 200 }
                                        fontsize_min = 14
                                    }

                                    flowcontainer = {
										position = { 10 100 }
										direction = vertical
										minimumsize = { 400 -1 }
										
										spacing = 10
										
										margin_left = 10
										
										textbox = {
                                        
											text = "ARN_NATION_SELECTION_LORE"
											default_format = "#variable"
											maximumsize = { 360 200 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											divider_decorative = {
												size = { 100% 1 }
												parentanchor = bottom
												#alpha = 0.15
											}

										}

										textbox = {
											
											text = "ARN_NATION_SELECTION_PATHS"
											default_format = "#I"
											maximumsize = { 380 100 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											margin_top = 5

											
										}
									}



                                }

                            }

                            

                        }

                        ### Ameriga
                        vbox = {
                            visible = "[GetVariableSystem.HasValue( 'dvg_nations_continent', 'ameriga' )]"
                            spacing = 20
                            ### Row 1
                            hbox = {
                                spacing = 10

                                ### Amazonie
                                widget = {

                                    size = { 400 400 }
                                    background = {

                                        using = default_background
                                    }

                                    icon = {
                                    	position = { 10 10 }
                                    	size = { 120 80 }
                                       	texture = "gfx/interface/icons/objectives/AMA_flag.dds"

                                    }

                                    textbox = {
                                        position = { 130 -65 }
                                        using = header_font_fancy
                                        using = header_font_fancy_size
                                        text = "AMA"
                                        size = { 200 200 }
                                        fontsize_min = 14
                                    }

                                    flowcontainer = {
										position = { 10 100 }
										direction = vertical
										minimumsize = { 400 -1 }
										
										spacing = 10
										
										margin_left = 10
										
										textbox = {
                                        
											text = "AMA_NATION_SELECTION_LORE"
											default_format = "#variable"
											maximumsize = { 360 200 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											divider_decorative = {
												size = { 100% 1 }
												parentanchor = bottom
												#alpha = 0.15
											}

										}

										textbox = {
											
											text = "AMA_NATION_SELECTION_PATHS"
											default_format = "#I"
											maximumsize = { 380 100 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											margin_top = 5

											
										}
									}



                                }

                                ### Lotharingia
                                widget = {

                                    size = { 400 400 }
                                    background = {

                                        using = default_background
                                    }

                                    icon = {
                                    	position = { 10 10 }
                                    	size = { 120 80 }
                                       	texture = "gfx/interface/icons/objectives/LOT_flag.dds"

                                    }

                                    textbox = {
                                        position = { 130 -65 }
                                        using = header_font_fancy
                                        using = header_font_fancy_size
                                        text = "LOT"
                                        size = { 200 200 }
                                        fontsize_min = 14
                                    }

                                    flowcontainer = {
										position = { 10 100 }
										direction = vertical
										minimumsize = { 400 -1 }
										
										spacing = 10
										
										margin_left = 10
										
										textbox = {
                                        
											text = "LOT_NATION_SELECTION_LORE"
											default_format = "#variable"
											maximumsize = { 360 200 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											divider_decorative = {
												size = { 100% 1 }
												parentanchor = bottom
												#alpha = 0.15
											}

										}

										textbox = {
											
											text = "LOT_NATION_SELECTION_PATHS"
											default_format = "#I"
											maximumsize = { 380 100 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											margin_top = 5

											
										}
									}



                                }

                                ### Beornia
                                widget = {

                                    size = { 400 400 }
                                    background = {

                                        using = default_background
                                    }

                                    icon = {
                                    	position = { 10 10 }
                                    	size = { 120 80 }
                                       	texture = "gfx/interface/icons/objectives/BEO_flag.dds"

                                    }

                                    textbox = {
                                        position = { 130 -65 }
                                        using = header_font_fancy
                                        using = header_font_fancy_size
                                        text = "BEO"
                                        size = { 200 200 }
                                        fontsize_min = 14
                                    }

                                    flowcontainer = {
										position = { 10 100 }
										direction = vertical
										minimumsize = { 400 -1 }
										
										spacing = 10
										
										margin_left = 10
										
										textbox = {
                                        
											text = "BEO_NATION_SELECTION_LORE"
											default_format = "#variable"
											maximumsize = { 360 200 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											divider_decorative = {
												size = { 100% 1 }
												parentanchor = bottom
												#alpha = 0.15
											}

										}

										textbox = {
											
											text = "BEO_NATION_SELECTION_PATHS"
											default_format = "#I"
											maximumsize = { 380 100 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											margin_top = 5

											
										}
									}



                                }

                            }

                            ### Row 2
                            hbox = {
                                ### Incan Empire
                                widget = {

                                    size = { 400 400 }
                                    background = {

                                        using = default_background
                                    }

                                    icon = {
                                    	position = { 10 10 }
                                    	size = { 120 80 }
                                       	texture = "gfx/interface/icons/objectives/TWT_flag.dds"

                                    }

                                    textbox = {
                                        position = { 130 -65 }
                                        using = header_font_fancy
                                        using = header_font_fancy_size
                                        text = "TWT"
                                        size = { 200 200 }
                                        fontsize_min = 14
                                    }

                                    flowcontainer = {
										position = { 10 100 }
										direction = vertical
										minimumsize = { 400 -1 }
										
										spacing = 10
										
										margin_left = 10
										
										textbox = {
                                        
											text = "TWT_NATION_SELECTION_LORE"
											default_format = "#variable"
											maximumsize = { 360 200 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											divider_decorative = {
												size = { 100% 1 }
												parentanchor = bottom
												#alpha = 0.15
											}

										}

										textbox = {
											
											text = "TWT_NATION_SELECTION_PATHS"
											default_format = "#I"
											maximumsize = { 380 100 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											margin_top = 5

											
										}
									}



                                }


                            }


                        }


                    }

                        ### Arcadia
                        vbox = {
                            visible = "[GetVariableSystem.HasValue( 'dvg_nations_continent', 'arcadia' )]"
                            spacing = 20
                            ### Row 1
                            hbox = {
                                spacing = 10

                                ### Plantagenia
                                widget = {

                                    size = { 400 400 }
                                    background = {

                                        using = default_background
                                    }

                                    icon = {
                                    	position = { 10 10 }
                                    	size = { 120 80 }
                                       	texture = "gfx/interface/icons/objectives/PLA_flag.dds"

                                    }

                                    textbox = {
                                        position = { 130 -65 }
                                        using = header_font_fancy
                                        using = header_font_fancy_size
                                        text = "PLA"
                                        size = { 200 200 }
                                        fontsize_min = 14
                                    }

                                    flowcontainer = {
										position = { 10 100 }
										direction = vertical
										minimumsize = { 400 -1 }
										
										spacing = 10
										
										margin_left = 10
										
										textbox = {
                                        
											text = "PLA_NATION_SELECTION_LORE"
											default_format = "#variable"
											maximumsize = { 360 200 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											divider_decorative = {
												size = { 100% 1 }
												parentanchor = bottom
												#alpha = 0.15
											}

										}

										textbox = {
											
											text = "PLA_NATION_SELECTION_PATHS"
											default_format = "#I"
											maximumsize = { 380 100 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											margin_top = 5

											
										}
									}



                                }

                                ### Belgian Conf
                                widget = {

                                    size = { 400 400 }
                                    background = {

                                        using = default_background
                                    }

                                    icon = {
                                    	position = { 10 10 }
                                    	size = { 120 80 }
                                       	texture = "gfx/interface/icons/objectives/CNF_flag.dds"

                                    }

                                    textbox = {
                                        position = { 130 -65 }
                                        using = header_font_fancy
                                        #using = fontsize_mega
                                        text = "CNF"
                                        size = { 200 200 }
                                        fontsize = 40
                                    }

                                    flowcontainer = {
										position = { 10 100 }
										direction = vertical
										minimumsize = { 400 -1 }
										
										spacing = 10
										
										margin_left = 10
										
										textbox = {
                                        
											text = "CNF_NATION_SELECTION_LORE"
											default_format = "#variable"
											maximumsize = { 360 200 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											divider_decorative = {
												size = { 100% 1 }
												parentanchor = bottom
												#alpha = 0.15
											}

										}

										textbox = {
											
											text = "CNF_NATION_SELECTION_PATHS"
											default_format = "#I"
											maximumsize = { 380 100 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											margin_top = 5

											
										}
									}



                                }

                                ### Vinland
                                widget = {

                                    size = { 400 400 }
                                    background = {

                                        using = default_background
                                    }

                                    icon = {
                                    	position = { 10 10 }
                                    	size = { 120 80 }
                                       	texture = "gfx/interface/icons/objectives/VIN_flag.dds"

                                    }

                                    textbox = {
                                        position = { 130 -65 }
                                        using = header_font_fancy
                                        using = header_font_fancy_size
                                        text = "VIN"
                                        size = { 200 200 }
                                        fontsize_min = 14
                                    }

                                    flowcontainer = {
										position = { 10 100 }
										direction = vertical
										minimumsize = { 400 -1 }
										
										spacing = 10
										
										margin_left = 10
										
										textbox = {
                                        
											text = "VIN_NATION_SELECTION_LORE"
											default_format = "#variable"
											maximumsize = { 360 200 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											divider_decorative = {
												size = { 100% 1 }
												parentanchor = bottom
												#alpha = 0.15
											}

										}

										textbox = {
											
											text = "VIN_NATION_SELECTION_PATHS"
											default_format = "#I"
											maximumsize = { 380 100 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											margin_top = 5

											
										}
									}



                                }

                            }

                            ### Row 2
                            hbox = {
                                spacing = 10
                                ### Quinquiu
                                widget = {

                                    size = { 400 400 }
                                    background = {

                                        using = default_background
                                    }

                                    icon = {
                                    	position = { 10 10 }
                                    	size = { 120 80 }
                                       	texture = "gfx/interface/icons/objectives/QIN_flag.dds"

                                    }

                                    textbox = {
                                        position = { 130 -65 }
                                        using = header_font_fancy
                                        using = header_font_fancy_size
                                        text = "QIN"
                                        size = { 200 200 }
                                        fontsize_min = 14
                                    }

                                    flowcontainer = {
										position = { 10 100 }
										direction = vertical
										minimumsize = { 400 -1 }
										
										spacing = 10
										
										margin_left = 10
										
										textbox = {
                                        
											text = "QIN_NATION_SELECTION_LORE"
											default_format = "#variable"
											maximumsize = { 360 200 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											divider_decorative = {
												size = { 100% 1 }
												parentanchor = bottom
												#alpha = 0.15
											}

										}

										textbox = {
											
											text = "QIN_NATION_SELECTION_PATHS"
											default_format = "#I"
											maximumsize = { 380 100 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											margin_top = 5

											
										}
									}



                                }

                                ### Gran Colombia
                                widget = {

                                    size = { 400 400 }
                                    background = {

                                        using = default_background
                                    }

                                    icon = {
                                    	position = { 10 10 }
                                    	size = { 120 80 }
                                       	texture = "gfx/interface/icons/objectives/GCO_flag.dds"

                                    }

                                    textbox = {
                                        position = { 130 -65 }
                                        using = header_font_fancy
                                        using = header_font_fancy_size
                                        text = "GCO"
                                        size = { 200 200 }
                                        fontsize_min = 14
                                    }

                                    flowcontainer = {
										position = { 10 100 }
										direction = vertical
										minimumsize = { 400 -1 }
										
										spacing = 10
										
										margin_left = 10
										
										textbox = {
                                        
											text = "GCO_NATION_SELECTION_LORE"
											default_format = "#variable"
											maximumsize = { 360 200 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											divider_decorative = {
												size = { 100% 1 }
												parentanchor = bottom
												#alpha = 0.15
											}

										}

										textbox = {
											
											text = "GCO_NATION_SELECTION_PATHS"
											default_format = "#I"
											maximumsize = { 380 100 }
											fontsize_min = 10
											autoresize = yes
											multiline = yes
											using = fontsize_medium

											margin_top = 5

											
										}
									}
								}
							}
						}
					}
				}
			}
		}

    type recommended_country = widget {
        size = { 320 540 }

        button = {
            using = default_button
            size = { 100% 100% }

            down = "[ObjectsEqual(CountryDefinition.AccessSelf, GameSetup.GetSelectedTag)]"
            onclick = "[GameSetup.ToggleTag(CountryDefinition.AccessSelf)]"
            using = check_button_sound
        }

        vbox = {
            datacontext = "[GameSetup.GetSelectedObjective]"
            layoutpolicy_horizontal = expanding
            margin = { 15 20 }
            spacing = 10

            hbox = {
                layoutpolicy_horizontal = expanding
                margin = { 5 0 }
                spacing = 12

                icon = {
                    size = { 48 32 }
                    # Using medium size textures in small flag for better downscaling of flag details
                    texture = "[CountryDefinition.GetBaseFlag.GetMediumFlagTexture]"
                    frame = "[CountryDefinition.GetBaseFlag.GetMediumFlagFrame]"
                    framesize = "[GetMediumFlagFrameSize]"
                    using = flag_overlay

                    background = {
                        using = simple_frame
                        margin = { 3 3 }
                    }
                }

                text_single = {
                    layoutpolicy_horizontal = expanding
                    text = "[ObjectiveType.GetNameForCountryDef(CountryDefinition.AccessSelf)]"
                    align = nobaseline
                    elide = right
                    minimumsize = { 210 -1 }
                    maximumsize = { 210 -1 }
                    fontsize_min = 14
                    using = fontsize_xxl
                    alwaystransparent = yes
                }
            }

            text_multi = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                text = "[ObjectiveType.GetDescForCountryDef(CountryDefinition.AccessSelf)]"
                align = top|nobaseline
                using = fontsize_large
                alwaystransparent = yes
                margin = { 10 5 }

                background = {
                    using = entry_bg_simple
                }
            }
        }

        icon = {
            using = highlighted_square_selection
            visible = "[ObjectsEqual(CountryDefinition.AccessSelf, GameSetup.GetSelectedTag)]"
        }
    }

    type game_rules_hbox = hbox {

        ### GAME RULES
        layoutpolicy_horizontal = preferred
        spacing = 15
        margin = { 15 0 }
        using = default_fade_in_out

        background = {
            using = dark_area_rounded
            alpha = 0.3
        }

        button_standard = {
            name = "game_rules_button"
            size = { 200 45 }

            text = "GAME_RULES"
            onclick = "[OpenGameRules]"

            button_rules = {
                size = { 25 25 }
                parentanchor = left|vcenter
                position = { 5 0 }
                alwaystransparent = yes
            }
        }

        divider_light = {
            layoutpolicy_vertical = expanding
        }

        flowcontainer_game_rules_mini = {
            name = "game_rules_mini"
        }

        divider_light = {
            layoutpolicy_vertical = expanding
        }

        widget = {
            size = { 180 60 }

            hbox = {
                name = "buttons"
                visible = "[Not( IsInGame )]"

                button_checkbox_label = {
                    visible = "[Not( IsIronmanEnabled )]"
                    onclick = "[SetIronmanEnabledStatus( '(bool)yes' )]"

                    blockoverride "checkbox"
                    {
                        checked = "[IsIronmanEnabled]"
                    }

                    blockoverride "text"
                    {
                        text = "BOOKMARK_IRONMAN_DISABLED"
                    }
                }

                button_checkbox_label = {
                    visible = "[IsIronmanEnabled]"
                    onclick = "[SetIronmanEnabledStatus( '(bool)no' )]"

                    blockoverride "checkbox"
                    {
                        checked = "[IsIronmanEnabled]"
                    }

                    blockoverride "text"
                    {
                        text = "BOOKMARK_IRONMAN_ENABLED"
                    }
                }
            }
        }

        divider_light = {
            layoutpolicy_vertical = expanding
        }

        widget = {
            size = { 180 80 }

            hbox_achievements_info = {
                using = tooltip_ne
                blockoverride "ai_background" {}

                blockoverride "ai_icon_size"
                {
                    size = { 36 36 }
                }
            }
        }
    }

    type start_game_buttons = widget {

        ### BUTTONS BOTTOM RIGHT
        size = { 680 80 }
        visible = "[GameSetup.HasSelectedObjective]"
        using = default_fade_in_out

        # select any country
        button = {
            using = default_button_primary_big_action
            parentanchor = left|vcenter
            size = { 330 60 }
            enabled = "[And(Not(GameSetup.HasSelectedTag), GameSetup.GetSelectedObjective.IsAvailableForAllCountries)]"
            visible = "[GameSetup.HasSelectedObjective]"
            onclick = "[GameSetup.OnStart]"
            onclick = "[PdxGuiTriggerAllAnimations('bookmarks_game_start')]"
            using = default_fade_in_out
            using = start_game_button_sound

            using = tooltip_above
            tooltip = "[SelectLocalization(GameSetup.HasSelectedTag, 'HAS_SELECTED_COUNTRY_TOOLTIP', 'START_ANY_COUNTRY_TOOLTIP')]"

            textbox = {
                size = { 100% 100% }
                text = "SELECT_ANY_COUNTRY"
                align = center|nobaseline
                using = fontsize_xl
                fontsize_min = 14
                elide = right
                margin = { 20 0 }
            }
        }

        # start game
        button = {
            using = default_button_primary_big_action
            parentanchor = right|vcenter
            size = { 330 60 }
            enabled = "[GameSetup.HasSelectedTag]"
            visible = "[GameSetup.HasSelectedObjective]"
            onclick = "[GameSetup.OnStart]"
            onclick = "[PdxGuiTriggerAllAnimations('bookmarks_game_start')]"
            using = default_fade_in_out
            using = start_game_button_sound

            # tooltip if country selected
            widget = {
                visible = "[GameSetup.HasSelectedTag]"
                size = { 100% 100% }
                using = tooltip_above
                datacontext = "[GameSetup.GetSelectedTag]"
                tooltip = "START_GAME_TOOLTIP"
            }

            # tooltip if no country selected
            widget = {
                visible = "[Not(GameSetup.HasSelectedTag)]"
                size = { 100% 100% }
                using = tooltip_above
                tooltip = "NO_SELECTED_COUNTRY_TOOLTIP"
            }

            textbox = {
                size = { 100% 100% }
                text = "START_GAME"
                align = center|nobaseline
                using = fontsize_xxl
                fontsize_min = 14
                elide = right
                margin = { 20 0 }
            }
        }
    }
}
