### Personality

# Todo: Immortality?
#very_persistent = {
#	type = personality
#	texture = "gfx/interface/icons/character_trait_icons/persistent.dds"
#
#	character_modifier = {
#		character_health_add = 1.0
#	}
#
#	command_modifier = {
#		unit_morale_loss_mult = -0.15
#	}
#	
#	country_modifier = {
#		country_bureaucrats_pol_str_mult = 0.25
#	}
#	
#	interest_group_modifier = {
#		interest_group_in_opposition_approval_add = -1
#	}
#	
#	possible = {
#	}
#	
#	weight = 1
#	
#	replace = {																
#	}
#	
#	value = 3
#}
