je_saxon_destiny = {
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	is_shown_when_inactive = {
		OR = {
			AND = {
				exists = c:HAN
				this = c:HAN
			}
			AND = {
				exists = c:THU
				this = c:THU
			}
		}
	}

	possible = {
		has_technology_researched = nationalism
		is_subject = no
	}

	complete = {
		custom_tooltip = {
			text = dvg_saxon_united_tt
			OR = {
				AND = {
					exists = c:HAN
					this = c:HAN
					NOT = { exists = c:THU }
				}
				AND = {
					exists = c:THU
					this = c:THU
					NOT = { exists = c:HAN }
				}
			}
			NOT = { exists = c:BRA }
		}
		country_or_subject_owns_entire_state_region = STATE_THURINGIA
	}

	on_monthly_pulse = {
		events = {
			dvg_saxony.10 #The Braunschweig Crisis
		}
	}

	on_complete = {
		trigger_event = { id = dvg_saxony.1 }
	}

	weight = 1000
}
