TRADE = {
	s:STATE_ZEALAND = {
		region_state:SCA = {
			sg:silk = {
				add_imports = 5
			}
			sg:fertilizer = {
				add_imports = 5
			}
		}
	}
	s:STATE_SOUTH_BENGAL = {
		region_state:BGL = {
			sg:small_arms = {
				add_imports = 10
			}
			sg:clothes = {
				add_imports = 30
				add_exports = 30
			}
			sg:luxury_clothes = {
				add_exports = 40
			}
		}
	}
	s:STATE_MYSORE = {
		region_state:MYS = {
			sg:small_arms = {
				add_imports = 10
			}
		}
		region_state:SPA = {
			sg:silk = {
				add_imports = 5
			}
		}
	}
	s:STATE_GUANGDONG = {
		region_state:SPA = {
			sg:silk = {
				add_imports = 5
			}
		}
	}
	s:STATE_AVALON = {
		region_state:BEO = {
			sg:iron = {
				add_imports = 5
			}
		}
	}
	s:STATE_LORRAINE_ATLANTIQUE = {
		region_state:LOT = {
			sg:ammunition = {
				add_imports = 5
			}
		}
	}
	# c:TWT = {
		# create_trade_route = {
			# goods = paper
			# level = 2
			# direction = import
			# target = c:BRG.market
		# }
		# create_trade_route = {
			# goods = glass
			# level = 1
			# direction = import
			# target = c:SCA.market
		# }
		# create_trade_route = {
			# goods = luxury_clothes
			# level = 1
			# direction = import
			# target = c:JAP.market
		# }
		# create_trade_route = {
			# goods = tea
			# level = 1
			# direction = import
			# target = c:JAP.market
		# }
	# }
	# c:DZU = {
		# create_trade_route = {
			# goods = iron
			# level = 1
			# direction = import
			# target = c:MCH.market
		# }
		# create_trade_route = {
			# goods = artillery
			# level = 1
			# direction = import
			# target = c:JAP.market
		# }
		# create_trade_route = {
			# goods = sugar
			# level = 1
			# direction = import
			# target = c:AFG.market
		# }
	# }
	# c:PRO = {
		# create_trade_route = {
			# goods = small_arms
			# level = 2
			# direction = import
			# target = c:ARN.market
		# }
		# create_trade_route = {
			# goods = tools
			# level = 2
			# direction = import
			# target = c:ARN.market
		# }
	# }
	# c:ARN = {
		# create_trade_route = {
			# goods = iron
			# level = 2
			# direction = import
			# target = c:DUA.market
		# }
	# }
	# c:VIJ = {
		# create_trade_route = {
			# goods = small_arms
			# level = 3
			# direction = import
			# target = c:SPA.market
		# }
		# create_trade_route = {
			# goods = fruit
			# level = 2
			# direction = import
			# target = c:SPA.market
		# }	
	# }
}