STATE_TALINN = {
    id = 151
    subsistence_building = "building_subsistence_farm"
    provinces = { "x1D7342" "x25CC83" "x5C8F48" "x6040E0" "x7AAA5C" "x80A021" "x9884F2" "xA69127" "xD29762" "xD737E2" "xE87B15" "xFCA6F4" }
    city = "xD737E2"
    port = "xD29762"
    farm = "x25CC83"
    mine = "x5C8F48"
    wood = "x80A021"
    arable_land = 22
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 9
        building_fishing_wharf = 8
    }
    naval_exit_id = 3000
}

STATE_TARTU = {
    id = 802
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0121A0" "x01A021" "x297D54" "x6D20F8" "x6D38BF" "x8487D5" "xB9FF4E" "xBCF2BB" "xBF6060" "xD5B5D2" }
    city = "xBCF2BB"
    port = "x8487D5"
    farm = "xB9FF4E"
    mine = "x297D54"
    wood = "xBF6060"
    arable_land = 18
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 7
        building_fishing_wharf = 7
    }
    naval_exit_id = 3000
}
STATE_RIGA = {
    id = 152
    subsistence_building = "building_subsistence_farm"
    provinces = { "x00A0A0" "x02D30A" "x3A5E28" "x3B8640" "x3D26D8" "x3FA9D2" "x3FFD66" "x48F471" "x521396" "x5DC582" "x675939" "x7F93C7" "x8021A0" "xBF2060" "xD51E75" "xE3BB51" "xE4E3DB" "xE7C9B1" }
    city = "x00A0A0"
    port = "x00A0A0"
    farm = "xE7C9B1"
    mine = "x521396"
    wood = "xBF2060"
    arable_land = 38
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 11
        building_fishing_wharf = 10
    }
    naval_exit_id = 3000
}
STATE_COURLAND = {
    id = 799
    subsistence_building = building_subsistence_farm
    provinces = { "x01E021" "x4A8E5D" "x4D08D8" "x74042F" "x806121" "x898083" "x8D4F76" "xABA718" "xF4B54B" "xF8BBB0" "xFA8436" "xFCC2E1" "xFD1424" }
    city = xF8BBB0
    port = x4A8E5D
    farm = xF4B54B
    mine = x806121
    wood = x4D08D8
    arable_land = 30
    arable_resources = { building_rye_farm building_livestock_ranch }
    capped_resources = {
        building_logging_camp = 6
        building_fishing_wharf = 5
    }
    naval_exit_id = 3000
}
STATE_CENTRAL_HUNGARY = {
    id = 163
    subsistence_building = building_subsistence_farm
    provinces = { x063C9D x109F9F x5060DF x51E0E0 x542689 x5C685C x629512 x715A29 x764B36 x846165 x90A0A0 x920D5A x93A8CA x99AEF4 xAB6CAC xB1D348 xC97829 xCA364D xD061E0 }
    traits = { state_trait_danube_river state_trait_pannonian_plain }
    city = x5C685C
    farm = x51E0E0
    mine = xC97829
    wood = x93A8CA
    arable_land = 100
    arable_resources = { building_vineyard building_wheat_farm building_livestock_ranch }
    capped_resources = {
        building_coal_mine = 20
        building_iron_mine = 30
        building_logging_camp = 6
    }
}
STATE_TRANSDANUBIA = {
    id = 165
    subsistence_building = building_subsistence_farm
    provinces = { x1CAC04 x2668FB x27F483 x3C6913 x715F5D x716180 x906A5F xB02121 xC139B7 xCACEBC xCF2020 xCFDFDF }
    traits = { state_trait_danube_river state_trait_pannonian_plain }
    city = xCFDFDF
    farm = xB02121
    mine = x3C6913
    wood = xC139B7
    arable_land = 120
    arable_resources = { building_vineyard building_wheat_farm building_livestock_ranch }
    capped_resources = {
        building_coal_mine = 84
        building_logging_camp = 7
    }
}
STATE_SLOVAKIA = {
    id = 168
    subsistence_building = "building_subsistence_farm"
    provinces = { "x02CE3A" "x082416" "x1F3F2B" "x20C000" "x51306A" "x516161" "x51E061" "x695F42" "x6B444C" "x7DE5D3" "x853117" "x90E0E0" "xB23DA0" "xB386BA" "xC54074" "xCA932B" "xD06161" "xFC6F14" }
    traits = { "state_trait_danube_river" }
    city = "xCA932B"
    farm = "x7DE5D3"
    mine = "x51306A"
    wood = "x853117"
    arable_land = 105
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 44
        building_iron_mine = 63
        building_logging_camp = 8
    }
}

STATE_RUTHENIA = {
    id = 169
    subsistence_building = "building_subsistence_farm"
    provinces = { "x359378" "x69BAC7" "xA0531B" "xC85CD0" "xD0E061" }
    city = "xA0531B"
    farm = "xA0531B"
    mine = "x69BAC7"
    wood = "x69BAC7"
    arable_land = 70
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 92
        building_lead_mine = 33
        building_logging_camp = 15
    }
}
STATE_VOJVODINA = {
    id = 166
    subsistence_building = "building_subsistence_farm"
    provinces = { "x11E021" "x626998" "x77143D" "x901B70" "x902161" "x9E1AD1" "xC347D8" }
    traits = { "state_trait_danube_river" "state_trait_pannonian_plain" }
    city = "x11E021"
    farm = "x626998"
    mine = "xC347D8"
    wood = "x9E1AD1"
    arable_land = 50
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_vineyard" }
    capped_resources = {
        building_logging_camp = 4
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 20
    }
}
STATE_BANAT = {
    id = 167
    subsistence_building = building_subsistence_farm
    provinces = { x078D13 x1161A0 x15C7D1 x2C0A00 x4D9139 x90E021 xC381B6 xD1FEBD xF56517 }
    traits = { state_trait_pannonian_plain }
    city = x90E021
    farm = x15C7D1
    mine = x2C0A00
    wood = x078D13
    arable_land = 70
    arable_resources = { building_vineyard building_wheat_farm building_livestock_ranch }
    capped_resources = {
        building_logging_camp = 9
    }
}
STATE_BEKES = {
    id = 164
    subsistence_building = building_subsistence_farm
    provinces = { x134D95 x5161A0 x5D1E04 x9021A0 xAF5C60 xEAAEFA }
    traits = { state_trait_pannonian_plain }
    city = x5161A0
    farm = xAF5C60
    mine = x5D1E04
    wood = x134D95
    arable_land = 80
    arable_resources = { building_vineyard building_wheat_farm building_livestock_ranch }
    capped_resources = {
        building_logging_camp = 12
    }
}
STATE_SOUTHERN_TRANSYLVANIA = {
    id = 170
    subsistence_building = "building_subsistence_farm"
    provinces = { "x10E29E" "x306060" "x457B5F" "x51E0A0" "x7686F7" "x90E5C8" "xC17759" "xD061A0" "xD0E021" }
    city = "xC17759"
    farm = "xD061A0"
    mine = "x51E0A0"
    wood = "x90E5C8"
    arable_land = 50
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_silk_plantation" "building_vineyard" }
    capped_resources = {
        building_iron_mine = 45
        building_lead_mine = 45
        building_logging_camp = 17
    }
}

STATE_NORTHERN_TRANSYLVANIA = {
    id = 171
    subsistence_building = "building_subsistence_farm"
    provinces = { "x3161A0" "x4884E0" "x6E6896" "x73F00B" "x896455" "x897F3D" "xA08763" "xA77BCB" "xAF609F" "xB06161" "xC63C51" "xD0E0A0" }
    city = "xD0E0A0"
    farm = "x6E6896"
    mine = "x73F00B"
    wood = "x897F3D"
    arable_land = 50
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 48
        building_iron_mine = 63
        building_logging_camp = 13
    }
}
STATE_WALLACHIA = {
    id = 173
    subsistence_building = building_subsistence_farm
    provinces = { x016C07 x019D5F x020F11 x2164E0 x2613E8 x31E021 x51E021 x582A74 x690E91 x743F1C x81C7F3 x9E90C5 xAB774D xB0E020 xC6AC43 xD11E19 xD28965 xE02121 xE0A321 xECC1DC xEF53AF xF6E6E3 xF76B20 xF9AA0F }
    traits = { state_trait_danube_river }
    city = xD11E19
    farm = x9E90C5
    mine = x743F1C
    wood = xF9AA0F
    arable_land = 60
    arable_resources = { building_vineyard building_wheat_farm building_livestock_ranch building_cotton_plantation }
    capped_resources = {
        building_coal_mine = 68
        building_iron_mine = 21
        building_logging_camp = 4
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 60
    }
}
STATE_MOLDAVIA = {
    id = 172
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0983EE" "x0D8A56" "x30E0A0" "x35CE84" "x3CE97E" "x556DE7" "x56839F" "x734EFF" "x80D8F3" "x946A66" "xB0A0E0" "xEF2060" "xF40045" "xFF2F40" }
    city = "x946A66"
    farm = "x30E0A0"
    mine = "x35CE84"
    wood = "x0D8A56"
    arable_land = 100
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_silk_plantation" "building_cotton_plantation" "building_vineyard" }
    capped_resources = {
        building_iron_mine = 26
        building_logging_camp = 8
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 50
    }
}

STATE_BUKOVINA = {
    id = 922
    subsistence_building = "building_subsistence_farm"
    provinces = { "x00A7F4" "x067DF0" "x31A0A0" "x7E6263" "xFFCCDA" }
    city = "x00A7F4"
    farm = "x00A7F4"
    mine = "x00A7F4"
    wood = "x00A7F4"
    arable_land = 100
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_vineyard" }
    capped_resources = {
        building_iron_mine = 4
        building_coal_mine = 2
        building_logging_camp = 7
    }
}
STATE_BESSARABIA = {
    id = 174
    subsistence_building = building_subsistence_farm
    provinces = { x1E1DEF x23621B x53D7E0 x5F2259 x622837 x6BF7B8 x712161 x79D62E x8955DF x8ACA9B xB0E0A0 xE7274A xFC9EFE "xFDE796" }
    traits = { state_trait_black_soil }
    city = xFC9EFE
    port = x23621B
    farm = x6BF7B8
    mine = x53D7E0
    wood = xE7274A
    arable_land = 50
    arable_resources = { building_vineyard building_wheat_farm building_livestock_ranch building_cotton_plantation }
    capped_resources = {
        building_logging_camp = 6
        building_fishing_wharf = 9
    }
    naval_exit_id = 3036
}
STATE_MAZOVIA = {
    traits = { state_trait_vistula_river }
    id = 154
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0087C9" "x009F60" "x117AE1" "x1AA8FB" "x46B451" "x4969E4" "x4F022C" "x802161" "x809F60" "xC06121" "xC17590" "xDC58D0" "xDE551D" "xE165F5" "xF8C8F6" }
    city = "xE165F5"
    farm = "xC17590"
    mine = "xDC58D0"
    wood = "x4969E4"
    arable_land = 75
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 24
        building_logging_camp = 8
    }
}
STATE_GREATER_POLAND = {
    id = 156
    subsistence_building = building_subsistence_farm
    provinces = { "x0E40DA" "x1CB894" "x1F6F99" "x24BBED" "x29408F" "x2F0D92" "x471A61" "x577EE4" "x57A53D" "x5FF022" "x6000DF" "x738072" "x8FE2DB" "x955F09" "x9FEDC5" "xA03316" "xA3A3A9" "xA7B86B" "xAB3C62" "xC02B8C" "xC061A0" "xC0E0A0" "xD0A0E0" "xDE06BA" }
    city = "xA03316"
    farm = "x9FEDC5"
    mine = "xc02B8C"
    wood = "xC0E0A0"
    arable_land = 132
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 84
        building_iron_mine = 48
        building_lead_mine = 24
        building_logging_camp = 9
    }
}
STATE_LESSER_POLAND = {
    id = 157
    subsistence_building = "building_subsistence_farm"
    provinces = { "x40DF20" "x4161A0" "x44ACBB" "x46B950" "x496950" "x51A0E0" "x9444C9" "xAEB9A5" "xB491B1" "xE0BB00" "xEB0783" "xF73169" }
    city = "xE0BB00"
    farm = "x51A0E0"
    mine = "x9444C9"
    wood = "x51A0E0"
    arable_land = 60
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 108
        building_iron_mine = 32
        building_sulfur_mine = 32
        building_logging_camp = 13
    }
}
STATE_WEST_PRUSSIA = {
    #Pomerelia in-game
    id = 158
    subsistence_building = "building_subsistence_farm"
    provinces = { "x178C99" "x374AC3" "x41A021" "x55FD02" "x611F2F" "x7CB839" "x80A0A0" "x945000" "xBAF66D" }
    traits = { "state_trait_natural_harbors" }
    city = "x7CB839"
    port = "x611F2F"
    farm = "x41A021"
    mine = "x945000"
    wood = "x374AC3"
    arable_land = 40
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_sulfur_mine = 40
        building_logging_camp = 8
        building_fishing_wharf = 10
    }
    naval_exit_id = 3000
}
STATE_EAST_PRUSSIA = {
    #Prussia in-game
    id = 159
    subsistence_building = "building_subsistence_farm"
    provinces = { "x1E73B9" "x2399A2" "x40A0A0" "x4121A0" "x47C900" "x5428E6" "x6E8875" "x72FDF3" "x7A6061" "x7D6DC3" "x975566" "x981EBE" "x9FD037" "xABC4AE" "xAEA6D6" "xBF9F20" "xC020A0" "xC04521" "xEEF586" }
    city = "x1E73B9"
    port = "x72FDF3"
    farm = "x2399A2"
    mine = "xC020A0"
    wood = "xEEF586"
    arable_land = 40
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 17
        building_fishing_wharf = 10
    }
    naval_exit_id = 3000
}
STATE_POSEN = {
    #Poznan in-game
    id = 160
    subsistence_building = building_subsistence_farm
    provinces = { x085962 x1FA1E1 x2141A0 x2E6001 x41E0A0 x635336 x999CEE xC02121 xC32D8B xE513C0 xF962B2 xFCC7B7 }
    city = x999CEE
    farm = xFCC7B7
    mine = x2141A0
    wood = xE513C0
    arable_land = 90
    arable_resources = { building_rye_farm building_livestock_ranch }
    capped_resources = {
        building_iron_mine = 24
        building_logging_camp = 9
    }
}
STATE_WEST_GALICIA = {
    id = 161
    subsistence_building = "building_subsistence_farm"
    provinces = { "x1161E0" "x11E061" "x56599F" "x5F3456" "x66DCEE" "x906060" "x90E060" "xA550A9" "xA63CE6" "xC7B7B8" "xC8690C" "xFCC35F" "x9061E0" }
    prime_land = { "x5F3456" "xFCC35F" }
    city = "x906060"
    farm = "x5F3456"
    mine = "x5F3456"
    wood = "x5F3456"
    arable_land = 145
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 140
        building_iron_mine = 33
        building_logging_camp = 17
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 60
    }
}

STATE_EAST_GALICIA = {
    id = 162
    subsistence_building = "building_subsistence_farm"
    provinces = { "x053163" "x11A021" "x489C42" "x4D0305" "x53932F" "x7EDD9E" "x8F9F20" "x9D8087" "xA2805F" "xA3CF78" "xB021A0" "xC1B262" "xC58E1C" "xCAE5B0" "xCDD223" "xE369C4" "xEFE270" }
    city = "x11A021"
    farm = "xC58E1C"
    mine = "x7EDD9E"
    wood = "x8F9F20"
    arable_land = 145
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 92
        building_logging_camp = 9
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 100
    }
}
STATE_KAUNAS = {
    id = 153
    subsistence_building = "building_subsistence_farm"
    provinces = { "x00E0A0" "x0980C8" "x0B6577" "x21F318" "x232B98" "x406DC9" "x4177AF" "x4678E5" "x577C69" "x6175AD" "x629C46" "x7A5D64" "x8060A0" "x80D858" "x95171C" "xA8FF51" "xA916E3" "xAF73F2" "xBFE867" "xC0A0A0" "xCC4C28" "xCD7291" "xE0B943" }
    city = "xCD7291"
    port = "xBFE867"
    farm = "xE0B943"
    mine = "x0980C8"
    wood = "xC0A0A0"
    arable_land = 56
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 8
        building_fishing_wharf = 2
    }
    naval_exit_id = 3000
}
STATE_VILNIUS = {
    id = 8001 #Temporary until I can give them back their original number












    subsistence_building = "building_subsistence_farm"
    provinces = { "x0161A0" "x41E061" "xF2CB3D" }
    city = "xF2CB3D"
    farm = "x41E061"
    wood = "x0161A0"
    mine = "x0161A0"
    arable_land = 31
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 7
    }
}
STATE_BREST = {
    #Grodno
    id = 133
    subsistence_building = "building_subsistence_farm"
    provinces = { "x157352" "x18020B" "x1917E9" "x241A22" "x406020" "x66FB56" "x6D7F7E" "x75F1B4" "x7E7F58" "x806161" "x84294C" "x84FE3D" "x862F77" "x8ABE62" "x936BF9" "xA201E3" "xA6BED3" "xA93262" "xAB3AC5" "xAC6FAE" "xB338E8" "xBCB94C" "xBFDF20" "xC15AD8" "xC1D9C0" "xC3FA73" "xCB21FD" "xCCD197" "xDE471E" "xE06176" "xE87D11" "xF02643" }
    traits = {}
    city = "x8ABE62"
    farm = "xAB3AC5"
    mine = "x157352"
    wood = "xA6BED3"
    arable_land = 75
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 14
    }
}
STATE_MINSK = {
    id = 148
    subsistence_building = building_subsistence_farm
    provinces = { "x0161E0" "x0A89D7" "x16A8B5" "x21175E" "x235156" "x26722B" "x28C9D9" "x2EB844" "x2FD0B1" "x416161" "x41A0E0" "x4B3105" "x51F4A4" "x557F9F" "x716052" "x80DFDF" "x80E061" "x80E0A0" "xA16195" "xA36969" "xC06C1A" "xC3D50D" "xC9C7AF" "xEDA68C" "xEFAEC6" "xF05D59" }
    traits = {}
    city = "xA16195"
    farm = "x2EB844"
    mine = "x80E0A0"
    wood = "x26722B"
    arable_land = 90
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 35
        building_iron_mine = 8
        building_coal_mine = 5
    }
}
STATE_MOGILEV = {
    id = 138
    subsistence_building = building_subsistence_farm
    provinces = { "x01E061" "x062D3B" "x0B93F6" "x1197EA" "x26415C" "x361946" "x3B1EB3" "x79C34B" "x7E7DA7" "x8061E0" "x87E9EC" "x8F8DDD" "xB13CAC" "xB81A41" "xBCCBB1" "xC0A0E0" "xC3026F" "xC6D645" "xC9634A" "xD9956C" "xE1577C" "xF208D0" }
    traits = { "state_trait_russian_forest" }
    city = "x7E7DA7"
    farm = "xC0A0E0"
    mine = "x8061E0"
    wood = "xC6D645"
    arable_land = 70
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 21
    }
}
STATE_VOLHYNIA = {
    id = 134
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0EB3C7" "x1A9FFE" "x364496" "x37A636" "x5A26AE" "x71E0A0" "x80FB0F" "x8201CF" "xAC3079" "xAFEBC8" "xE001E0" "xE2F553" }
    traits = {}
    city = "x5A26AE"
    farm = "x5A26AE"
    mine = "x8201CF"
    wood = "xAC3079"
    arable_land = 40
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 42
        building_logging_camp = 18
    }
}
STATE_KIEV = {
    id = 135
    subsistence_building = building_subsistence_farm
    provinces = { "x01E0E0" "x022620" "x1121A0" "x11F253" "x18E9E1" "x1C7F2D" "x2472F3" "x2C6218" "x2D80BA" "x2E05DE" "x31F90F" "x33471E" "x46B48F" "x4700D0" "x4C92CC" "x4D686A" "x54B5C4" "x6168EB" "x6AC779" "x7161A0" "x7DA787" "x7DF67D" "x82AE2F" "x884128" "x8CE323" "x905D21" "x98E808" "x9B1B0B" "xA8600B" "xA9FA61" "xBD8617" "xCD2CE5" "xD5E7D2" "xD6537D" "xD8EA8C" "xDD790F" "xE2B51B" "xE6AF95" "xE996D1" "xEA1E16" "xF061A0" "xF0E021" "xF9066A" "xFF7D57" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    city = "x8CE323"
    farm = "x2472F3"
    mine = "xCD2CE5"
    wood = "x54B5C4"
    arable_land = 175
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 36
        building_iron_mine = 14
        building_logging_camp = 32
    }
}
STATE_CRIMEA = {
    id = 142
    subsistence_building = "building_subsistence_farm"
    provinces = { "x1C2E4D" "x31E0E0" "x61F467" "x6B9AB7" "x706060" "x87516C" "x9426E7" "xB0DFDF" "xF56D13" }
    traits = { "state_trait_black_soil" "state_trait_natural_harbors" }
    city = "x31E0E0"
    port = "xB0DFDF"
    farm = "x61F467"
    mine = "x706060"
    wood = "xf56D13"
    arable_land = 40
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_iron_mine = 15
        building_logging_camp = 4
        building_fishing_wharf = 12
    }
    naval_exit_id = 3036
}
STATE_CHERSON = {
    id = 146
    subsistence_building = building_subsistence_farm
    provinces = { "x0E1864" "x13997A" "x29EE58" "x305004" "x3DA304" "x3E5AF0" "x3E66A1" "x421B54" "x4ABD60" "x5BE6ED" "x652CE8" "x716121" "x71E021" "x71E061" "x726291" "x73216A" "x7FC1CF" "x89CE7C" "x924D7E" "x925815" "x9E24DE" "xA669E7" "xA81C77" "xB02161" "xB285AE" "xB5123B" "xCC0D93" "xD7E3C1" "xDCE378" "xE315A3" "xE4AA78" "xF0E0A0" "xF60A93" "xFD6659" "xFDD2CF" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" "state_trait_western_steppe" }
    city = "xB02161"
    port = "x716121"
    farm = "x89CE7C"
    mine = "xFD6659"
    wood = "x5BE6ED"
    arable_land = 80
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 48
        building_iron_mine = 92
        building_logging_camp = 8
        building_fishing_wharf = 12
    }
    naval_exit_id = 3036
}
STATE_KHARKOV = {
    id = 143
    subsistence_building = building_subsistence_farm
    provinces = { "x0319ED" "x04E110" "x0708A3" "x0B484F" "x1458A6" "x14786A" "x1CB8D8" "x270CD8" "x2C6090" "x36D880" "x3ACCE8" "x3C304D" "x46BD2E" "x4C5706" "x628FBE" "x7EAE07" "x817D22" "x9C070F" "xA0A57F" "xAD965B" "xBBC6BF" "xBC52ED" "xBCC260" "xC482AD" "xCB4129" "xCD72A1" "xD0DA95" "xDAAE11" "xE08061" "xE682D3" "xE6CADD" "xF061E0" "xFA0D5E" "xFC92C5" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    city = "xFA0D5E"
    farm = "xD0DA95"
    mine = "x628FBE"
    wood = "x1CB8D8"
    arable_land = 150
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 60
        building_iron_mine = 28
        building_logging_camp = 20
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 12
    }
}
# STATE_QOBAN = {
#     id = 605
#     subsistence_building = building_subsistence_farm
#     provinces = { x00D080 x0E69B9 x191F70 x25A8D9 x33CC4D x3C9016 x3E954F x45A839 x469A99 x500F88 x522F82 x6F16AA x708C99 x76B63F x796017 x805180 x80D080 x89223D x92B853 xAA6E62 xAFC5AE xB69E4B xBCA729 xC8C540 xD7EDE7 xD9240D xDDE385 xE0A7F7 xE2E1EB xE6667B xF0E061 xF51533 }
#     traits = { state_trait_black_soil state_trait_western_steppe }
#     city = x00d080
#     port = xF0E061
#     farm = x25A8D9
#     mine = xD9240D
#     wood = x89223D
#     arable_land = 98
#     arable_resources = { building_vineyard building_wheat_farm building_livestock_ranch }
#     capped_resources = {
#         building_coal_mine = 40
#         building_iron_mine = 25
#         building_logging_camp = 2
#         building_fishing_wharf = 10
#     }
#     naval_exit_id = 3036
# }
STATE_KURSK = {
    #Eastern Ukraine in-game
    id = 144
    subsistence_building = "building_subsistence_farm"
    provinces = { "x030048" "x0CA133" "x172A98" "x1A7021" "x1A9007" "x1C692E" "x20C1C2" "x2198C8" "x3374D9" "x40DFDF" "x47C81B" "x4CD7AF" "x4EB8EA" "x607311" "x6161A0" "x69B611" "x6BEE31" "x738BEC" "x743EA5" "x828B91" "x857200" "x91942B" "x9E14B9" "x9E5DCB" "xA0A0A0" "xA6F3BC" "xA79E4A" "xA87FC3" "xAD54E9" "xAE82E6" "xBA2909" "xC0E0E0" "xC761A3" "xCF35AA" "xF5419E" "xF553F9" "xF57AA5" }
    city = "x1A9007"
    farm = "x40DFDF"
    mine = "xC761A3"
    wood = "x6161A0"
    arable_land = 115
    traits = { "state_trait_don_river" "state_trait_black_soil" }
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 31
        building_iron_mine = 93
        building_sulfur_mine = 12
    }
    resource = {
        type = "building_gold_field"
        depleted_type = "building_gold_mine"
        undiscovered_amount = 3
    }
}
# STATE_SLOBOZ = {
#     id = 603
#     subsistence_building = building_subsistence_farm
#     provinces = { x030048 x05E237 x0CA133 x172A98 x1A7021 x1A9007 x1C692E x20C1C2 x2198C8 x21A0A0 x331CB3 x3374D9 x40DFDF x45FA32 x47C81B x4A6AE0 x4C0018 x4CD7AF x4EB8EA x607311 x6161A0 x669560 x69B611 x6A8F2C x6BEE31 x738BEC x743EA5 x828B91 x8BEB3F x91942B x9E14B9 x9E5DCB xA0A0A0 xA6F3BC xA79E4A xA87FC3 xAD54E9 xBA2909 xBEE23A xC0E0E0 xC761A3 xCE6B77 xCF35AA xE458EF xEABB0F xF50161 xF5419E xF553F9 xF57AA5 xFE56AF }
#     prime_land = { x3374D9 x1A9007 xF5419E x2198C8 }
#     traits = { state_trait_black_soil }
#     city = xC761A3
#     farm = x1A9007
#     mine = x40DFDF
#     wood = x45FA32
#     arable_land = 140
#     arable_resources = { building_rye_farm building_livestock_ranch }
#     capped_resources = {
#         building_logging_camp = 20
#         building_iron_mine = 96
#         building_sulfur_mine = 6
#     }
# }
STATE_INGRIA = {
    id = 131
    subsistence_building = building_subsistence_farm
    provinces = { "x01A0E0" "x042A4F" "x065E68" "x0FEA4B" "x246095" "x3F6DEC" "x441576" "x57DF51" "x607A9E" "x6122C5" "x743B9C" "x80A0E0" "x8F79E9" "x93FBC9" "xA79D26" "xAD3522" "xAEBDCB" "xB64167" "xB6C9C3" "xBB73A3" "xCD164E" "xD14E99" "xD1CBDD" "xD6A28B" "xD7689F" "xDA2E04" "xDED975" "xE97616" "xE9C671" "xF4E44C" }
    traits = { "state_trait_russian_forest" "state_trait_kronstadt_island" }
    city = "xCD164E"
    port = "xCD164E"
    farm = "xDED975"
    mine = "xB64167"
    wood = "x80A0E0"
    arable_land = 50
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 25
        building_fishing_wharf = 10
    }
    naval_exit_id = 3000
}
STATE_NOVGOROD = {
    id = 141
    subsistence_building = building_subsistence_farm
    provinces = { "x03F85A" "x04598A" "x05F14E" "x0AE75F" "x0BB972" "x0BBA97" "x0C0B91" "x16B74D" "x1A2B02" "x20B928" "x2FA786" "x3988B7" "x3CBDA1" "x3E0E98" "x3ECBC8" "x4020DF" "x42C9C5" "x4394A5" "x4706A4" "x4BA77A" "x4C6679" "x5357F0" "x54C324" "x559AAA" "x57940A" "x60DEEE" "x62D485" "x64C8B4" "x68E99E" "x6D9FEE" "x6F52F8" "x6F7ECE" "x704EB0" "x7D5607" "x7EFD2D" "x7F6E38" "x80AA34" "x834B21" "x8399C9" "x867ADD" "x88E955" "x89E2E6" "x8A28DB" "x8B9F17" "x952176" "xA00000" "xA90928" "xAB60B3" "xABC7C5" "xAE2050" "xB69A40" "xB6FE8B" "xC1B0C9" "xC4D5AC" "xC617F1" "xC7C158" "xCDE8A8" "xCE92C5" "xD2A34C" "xD2AF21" "xD34803" "xD475F6" "xD7127A" "xDA4154" "xE2021A" "xE35415" "xE7DAD6" "xF2F837" "xF42F56" "xF69FA2" }
    traits = { state_trait_russian_forest }
    city = "xCDE8A8"
    farm = "x834B21"
    mine = "x68E99E"
    wood = "xA90928"
    arable_land = 70
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 24
        building_logging_camp = 40
    }
}
STATE_ARKHANGELSK = {
    id = 140
    subsistence_building = building_subsistence_farm
    provinces = { "x009EB7" "x03B78B" "x0662C5" "x09201E" "x0D7374" "x0F63E6" "x116B4E" "x125781" "x1405E0" "x14D961" "x17C3A9" "x19C43D" "x1B18AC" "x24B773" "x28E71E" "x35C277" "x360D95" "x37D5D3" "x39C3D7" "x40D3DA" "x417983" "x45C3AD" "x461ABA" "x475460" "x48BC6F" "x49C142" "x4A5404" "x4E1756" "x51A54B" "x58F495" "x5943FE" "x5D0C97" "x6145FA" "x67A6D0" "x68FEEE" "x6B4598" "x6DBE60" "x6F6902" "x73AE5B" "x73F31C" "x78A0D5" "x7A00E6" "x7BFAD9" "x7D80D6" "x848EFC" "x85CE81" "x8CA5D6" "x8DA9F9" "x8ED444" "x956021" "x99B3A6" "x9A6F0B" "x9AAAF0" "xA08000" "xA10EA2" "xA3F91A" "xA4D7E2" "xA51FC9" "xA57615" "xAC4E81" "xB272FC" "xB3E4A8" "xB663D9" "xBCC48C" "xBF07AC" "xC280EF" "xC35BA4" "xC699CC" "xC86EE7" "xCF8844" "xD0FC2C" "xD8621E" "xE587B2" "xE72A8A" "xEDE24C" "xEDEE19" "xEF2B17" "xF29885" "xF3672D" "xFD14D2" "xFE65B5" }
    traits = { state_trait_russian_forest }
    city = "xCF8844"
    port = "x125781"
    farm = "xF29885"
    mine = "x956021"
    wood = "x360D95"
    arable_land = 15
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_gold_mine = 2
        building_logging_camp = 14
        building_fishing_wharf = 10
    }
    resource = {
        type = "building_gold_field"
        depleted_type = "building_gold_mine"
        undiscovered_amount = 8
    }
    naval_exit_id = 3039
}
STATE_GALICH = {
    #Povolzhye in-game
    id = 147
    subsistence_building = building_subsistence_farm
    provinces = { "x000181" "x012E20" "x02E29B" "x031459" "x0354D9" "x05D4BF" "x075A1C" "x0A7A8A" "x0AEB68" "x0B6ACE" "x0C1CF9" "x0C941C" "x0D15CC" "x0DA3D2" "x0E298C" "x0E2DCA" "x0E4CF4" "x0EACC1" "x10421E" "x10A63E" "x13128B" "x142D30" "x14F3BE" "x16226B" "x16B133" "x1734B3" "x187498" "x18DCB2" "x1AE02D" "x1B14F9" "x1C0487" "x1CE50A" "x1D2223" "x1EE258" "x1F4BCA" "x1F52FF" "x1FCB93" "x1FD22C" "x1FF9D6" "x2011E6" "x207E97" "x208040" "x20C3FA" "x214B8E" "x218C4E" "x21F08B" "x233AF1" "x23C05A" "x2478A2" "x25A538" "x25AD95" "x25D89D" "x25E8A6" "x26655D" "x26F544" "x285C9C" "x29DFEF" "x2A2FE6" "x2BE292" "x2C862B" "x307D58" "x309392" "x30A266" "x3126AE" "x33C25F" "x34514C" "x349AF2" "x36909F" "x378B3F" "x3CFD3C" "x3D4310" "x3E2878" "x3F1955" "x42BDA1" "x42E39F" "x43B443" "x447E03" "x45F663" "x484022" "x494FA9" "x4B1E24" "x4C706B" "x4CC517" "x4CDCC1" "x4D2002" "x4E1217" "x4E5B9F" "x516DF0" "x53C825" "x54E958" "x58DBC8" "x58F173" "x5B9F7D" "x5C62C9" "x5C96AB" "x5CB6C2" "x5E8636" "x5E9259" "x5EE2D0" "x5F949C" "x60053A" "x604180" "x61562C" "x6221DB" "x625F98" "x62891E" "x62E9DA" "x632A08" "x641F7E" "x6579D2" "x668C3E" "x69648C" "x698F78" "x6A932C" "x6AC96D" "x6B739D" "x6C039E" "x6C95EC" "x6D0027" "x6DE113" "x6E239F" "x6E4F53" "x6ED279" "x6F2AC4" "x70CD14" "x70EE4A" "x726FCF" "x730769" "x73FC4F" "x741EFC" "x754209" "x773532" "x77E69D" "x77EAD9" "x7AB134" "x7BAA6C" "x7C223A" "x7EBF8B" "x7F09CE" "x7F4989" "x7FE794" "x801A38" "x804120" "x823348" "x826AF1" "x835452" "x83BEB8" "x84213E" "x84D03C" "x852104" "x867A31" "x868EF5" "x87AE06" "x8803EC" "x8A82B0" "x8B3F77" "x8CBFA4" "x8DEF0D" "x8E109A" "x8E236E" "x8E4C3B" "x9150D1" "x930E8C" "x941E57" "x949437" "x952880" "x959C77" "x96D4D5" "x996E51" "x9A1A6D" "x9BD719" "x9D4FED" "x9DD0BD" "x9E074B" "x9E18CC" "x9F906D" "xA08E2D" "xA0E977" "xA2F602" "xA3D7FA" "xA448BF" "xA4A9DF" "xA4C081" "xA4FE2F" "xA5410C" "xA5CFF7" "xA6C752" "xA7F595" "xA82C04" "xA84E61" "xA8E319" "xAB8034" "xADCD83" "xAF0F6E" "xAF5831" "xB10522" "xB4143D" "xB4431F" "xB47B6E" "xB52E0C" "xB59626" "xB824A5" "xB8D07C" "xB9372F" "xBC2FD3" "xBC57C3" "xBC7BF9" "xBCB931" "xBD0CFC" "xBF0692" "xBF9952" "xC0F6AB" "xC32BD0" "xC34006" "xC36A65" "xC55EBF" "xC6200A" "xC6AC60" "xC71BA8" "xC7DBAB" "xCADAA7" "xCB5484" "xCC6732" "xCC68B3" "xCC786B" "xCD5677" "xCE4010" "xCE6448" "xCEF2EA" "xCF3ACB" "xCF44D5" "xCFB54B" "xD02376" "xD0936B" "xD10FA3" "xD1A0DF" "xD1FF20" "xD2B385" "xD3852F" "xD41036" "xD53291" "xD586F1" "xD7FDB5" "xDA1620" "xDA6E23" "xDABDDC" "xDDC1A4" "xDE4A09" "xDF4080" "xDF420E" "xE06227" "xE0C080" "xE0D0F0" "xE0FC8D" "xE6AA10" "xE6DBB0" "xE78B80" "xE82CFC" "xE88D06" "xEA30EA" "xEB242F" "xEDC36C" "xEDE915" "xEEC9C6" "xF155D1" "xF1ACF2" "xF28110" "xF28202" "xF2E758" "xF3A4A1" "xF3E2F9" "xF42CBB" "xF5EEA8" "xF5FD47" "xF61C7D" "xF62997" "xF8A01C" "xF8B176" "xF96FC5" "xFA767B" "xFEF0CB" "xFF20F2" }
    traits = { state_trait_russian_forest }
    city = "xF42CBB"
    farm = "x21F08B"
    mine = "x13128B"
    wood = "x29DFEF"
    arable_land = 70
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 48
        building_coal_mine = 72
        building_iron_mine = 12
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 20
    }
}
# STATE_DVINA = {
# id = 602
# subsistence_building = building_subsistence_farm
# provinces = { x012E20 x031459 x0354D9 x075A1C x0A7A8A x0AEB68 x0BBA97 x0C1CF9 x0E2DCA x0EACC1 x16B133 x1734B3 x1AE02D x1CE50A x1D2223 x1FCB93 x208040 x20C3FA x214B8E x218C4E x21F08B x233AF1 x2478A2 x25AD95 x25D89D x26F544 x29DFEF x34514C x349AF2 x3D4310 x426858 x4B1E24 x4CC517 x4CDCC1 x4E5B9F x516DF0 x54E958 x559AAA x58DBC8 x58F173 x5CB6C2 x5E9259 x5F949C x625F98 x62E9DA x632A08 x698F78 x6A932C x6B739D x6C95EC x6E4F53 x6F2AC4 x70EE4A x741EFC x773532 x7AB134 x7C223A x7FE794 x801A38 x83BEB8 x84213E x8A82B0 x8DEF0D x8E109A x8E4C3B x9150D1 x941E57 x949437 x96D4D5 x9A1A6D x9D4FED x9E074B xA0E977 xA448BF xA4FE2F xA5410C xA5CFF7 xA82C04 xAB8034 xAC4E81 xAF0F6E xB10522 xB47B6E xB59626 xB824A5 xBC2FD3 xBF0692 xBF9952 xC0F6AB xC55EBF xC6AC60 xC7DBAB xCC68B3 xCC786B xD02376 xD2B385 xD586F1 xDA6E23 xDF4080 xDF420E xE06227 xE0FC8D xE6AA10 xE88D06 xEB242F xEDE915 xEEC9C6 xF1ACF2 xF28202 xF2E758 xF61C7D xF8A01C xF8B176 }
# traits = { state_trait_russian_forest }
# city = x1CE50A
# farm = x7FE794
# mine = x625F98
# wood = x0BBA97
# arable_land = 60
# arable_resources = { building_rye_farm building_livestock_ranch }
# capped_resources = {
# building_logging_camp = 35
# }
# }
STATE_EAST_KARELIA = {
    id = 139
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0247D2" "x0293D4" "x033057" "x0560D2" "x0AD9DF" "x0C1A92" "x0C5FD4" "x0DC645" "x16DE9A" "x196314" "x1B7C62" "x21C080" "x2283E5" "x22D727" "x2D67C8" "x339F71" "x35B533" "x368E4E" "x39F701" "x3A0477" "x3AC4C7" "x3B75BE" "x3F226D" "x3FC5D1" "x443B00" "x4512FF" "x453179" "x474459" "x4B4532" "x4F103B" "x51278D" "x513767" "x51742F" "x522642" "x52CA86" "x571684" "x5EB463" "x6075CC" "x62BDE9" "x638C43" "x645723" "x690072" "x6A6057" "x6C6E7A" "x6D5719" "x749824" "x779735" "x7A98A2" "x7B7621" "x7B9CDF" "x7BF1F2" "x7C4884" "x7FA4E9" "x8BFEB5" "x8D3928" "x8DCB5A" "x92EA54" "x95B2B5" "x971B98" "x99E798" "x9C07EC" "x9E0C5D" "xA094F1" "xA0C080" "xA3B1C8" "xA53780" "xA857F6" "xAD9554" "xAE6EB5" "xB0726B" "xB0D6F8" "xB3AEF5" "xB7363A" "xB835D3" "xBAB783" "xC080D2" "xC16D56" "xC1710E" "xC20756" "xC37E5B" "xC3FB6E" "xC3FDFD" "xC7ABED" "xC9CF88" "xCB465E" "xCDCF37" "xCF1FC1" "xD2482D" "xD4F727" "xD6546C" "xD8B025" "xD8B610" "xDE65CD" "xDF49EB" "xDFC586" "xE04000" "xE05893" "xE1F130" "xE3121F" "xE3FB9C" "xE53818" "xE5B844" "xE6B3AA" "xE760E6" "xE8E9FB" "xEE749A" "xEF7F4A" "xF13E39" "xF90B99" "xFC0072" "xFE82B9" }
    traits = { "state_trait_scandinavian_forests" }
    city = "x474459"
    port = "xE3121F"
    farm = "xC16D56"
    mine = "xA857F6"
    wood = "xB7363A"
    arable_land = 10
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_iron_mine = 25
        building_logging_camp = 30
        building_fishing_wharf = 5
    }
    naval_exit_id = 3039
}
STATE_MOSCOW = {
    id = 132
    subsistence_building = building_subsistence_farm
    provinces = { "x13D91C" "x43F336" "x4DBAEC" "x54C962" "x632D29" "x8B324E" "xC05614" "xE0A021" "xE19E7E" "xE32FD0" "xEC68C6" "xF75BCA" }
    traits = { state_trait_russian_forest state_trait_oka_river }
    city = xE0A021
    farm = x8BC0CA
    mine = x632D29
    wood = x756F52
    arable_land = 120
    arable_resources = { building_rye_farm building_livestock_ranch }
    capped_resources = {
        #building_monuments = 1
        building_coal_mine = 40
        building_iron_mine = 20
        building_logging_camp = 50
    }
}
# STATE_BRYANSK = {
# id = 136
# subsistence_building = building_subsistence_farm
# provinces = { x032751 x0B9BAA x12AB15 x1D9534 x1E5225 x20A020 x244D15 x2EB40F x36FFFE x44E2F9 x5699C6 x6BE684 x71473A x752A3E x87264D x8D6462 x925213 x92C7C8 x93157C x95A3EA x9692BD x96E229 x9D8B55 xA02120 xB020C6 xB56E0D xB98492 xBC0441 xBCF6EB xC020E0 xC7D77B xD04FB9 xD3CC3C xEC68C6 xF75BCA xFCDD8C xFEFF16 }
# traits = { state_trait_russian_forest state_trait_oka_river }
# city = x244D15
# farm = x87264D
# mine = xEC68C6
# wood = x1D9534
# arable_land = 150
# arable_resources = { building_rye_farm building_livestock_ranch }
# capped_resources = {
# building_logging_camp = 32
# }
# }
STATE_ORYOL = {
    id = 136
    subsistence_building = "building_subsistence_farm"
    provinces = { "x05E237" "x0B9BAA" "x1D9534" "x1E5225" "x21A0A0" "x244D15" "x301EC1" "x31B814" "x331CB3" "x36FFFE" "x45FA32" "x4A6AE0" "x4C0018" "x53EF9C" "x669560" "x6A8F2C" "x6BE684" "x71473A" "x752A3E" "x8BC0CA" "x8BEB3F" "x8FB5BF" "x92C7C8" "x93157C" "x9D8B55" "xA020A0" "xA02120" "xB56E0D" "xB98492" "xBCF6EB" "xBEE23A" "xC020E0" "xC0DF60" "xC20515" "xC492A0" "xCE6B77" "xD04FB9" "xD3CC3C" "xD7163E" "xE0FF4A" "xE458EF" "xEABB0F" "xF50161" "xFEFF16" }
    city = "x331CB3"
    farm = "x92C7C8"
    mine = "x8BC0CA"
    wood = "xA02120"
    arable_land = 180
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 72
        building_coal_mine = 58
        building_iron_mine = 16
    }
}
STATE_SMOLENSK = {
    id = 137
    subsistence_building = building_subsistence_farm
    provinces = { "x03673A" "x1A2893" "x20A020" "x219D59" "x25D843" "x2EB40F" "x534355" "x5699C6" "x6100EC" "x620BE8" "x74F08E" "x87264D" "x8D6462" "x93DF31" "x95A3EA" "x9692BD" "x9BF7E1" "xA0A021" "xACF404" "xC0A060" "xC7D77B" "xD8537A" "xECBC4D" "xFBBA8C" "xFCDD8C" }
    traits = { state_trait_russian_forest }
    city = "xECBC4D"
    farm = "xD8537A"
    mine = "x93DF31"
    wood = "x9692BD"
    arable_land = 62
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 8
        building_logging_camp = 24
    }
}
STATE_TVER = {
    id = 145
    subsistence_building = building_subsistence_farm
    provinces = { "x04FF4D" "x118DB1" "x1A0823" "x1CD991" "x205800" "x30386A" "x36FC1A" "x391276" "x41FF83" "x4786C3" "x50AF51" "x513224" "x5289B3" "x6B02CC" "x712640" "x74E5E0" "x93BCE7" "x96E229" "x9767C3" "x99879C" "x9A12DD" "x9AA8A6" "xA7B6EF" "xB1EE74" "xBA8413" "xD17876" "xD4F88C" "xDFBF60" "xEA523C" "xFA15E7" "xFB5C50" }
    traits = { state_trait_russian_forest state_trait_volga_river }
    city = x40FEDE
    farm = x9AA8A6
    wood = x6DD07A
    arable_land = 110
    arable_resources = { building_rye_farm building_livestock_ranch }
    capped_resources = {
        building_coal_mine = 48
        building_iron_mine = 4
        building_logging_camp = 36
    }
}
STATE_PERM = {
    id = 150
    subsistence_building = building_subsistence_farm
    provinces = { "x014042" "x031756" "x081DE7" "x094CC5" "x0A0D9C" "x1389A5" "x146D55" "x1503E7" "x15D25C" "x2070D2" "x26FB73" "x27D9A3" "x2BA46E" "x2C8976" "x3094DC" "x31E881" "x3217FC" "x32C845" "x342573" "x39A857" "x3A921A" "x3D9F1E" "x3E6E33" "x41B5D5" "x4624B5" "x46DC5A" "x472E11" "x494BAD" "x4E936E" "x501FAB" "x5106B9" "x56C499" "x5E5BAD" "x65EE9B" "x679157" "x6BC20A" "x6F37B1" "x75D7E5" "x75E539" "x76E214" "x7738DD" "x77CB43" "x78C443" "x7C3CC4" "x7D601C" "x7F8CDA" "x7FCAB3" "x88305D" "x8D1320" "x929A7E" "x974F8C" "x9BA9EF" "x9D18DE" "xA08040" "xA11DD7" "xA49D63" "xA5F8BE" "xA9655B" "xABE7CB" "xB530B9" "xB56FB9" "xB5DD9A" "xB66D1D" "xB83FDC" "xBB4EAE" "xBE68A3" "xC249F9" "xC3CE60" "xC4199A" "xC44B2B" "xC7D292" "xC92EEE" "xCC45E3" "xCD1012" "xD00DDF" "xD23AE0" "xD29308" "xD30253" "xDB9616" "xDFFE19" "xE0557D" "xE0632D" "xE0812B" "xE53D48" "xEB5380" "xF1472B" "xF3943F" "xF8422A" "xFB3B8C" "xFF1174" }
    impassable = {}
    traits = { state_trait_russian_forest "state_trait_ural_iron" }
    city = x7738DD
    farm = x624DC2
    mine = x26FB73
    wood = xF1472B
    arable_land = 100
    arable_resources = { building_rye_farm building_livestock_ranch }
    capped_resources = {
        building_coal_mine = 80
        building_iron_mine = 75
        building_logging_camp = 40
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 30
    }
}
STATE_VYATKA = {
    id = 824
    subsistence_building = "building_subsistence_farm"
    provinces = { "x003051" "x0A78C3" "x0DC008" "x132F3A" "x199917" "x1C24B7" "x1DFAE3" "x206020" "x2080C0" "x2101B3" "x29245A" "x2D9E21" "x336835" "x34999F" "x3BB87B" "x40D3F3" "x41DF7D" "x426858" "x4344A1" "x4401F4" "x454C45" "x494CD7" "x49C31C" "x4CB925" "x568002" "x5A83AD" "x5B57D5" "x5D5433" "x624DC2" "x643CDB" "x6578DF" "x67657B" "x6C1B87" "x78F48B" "x7CFCC5" "x7D0DB0" "x8BAC4A" "x8C2EE8" "x948973" "x9E8C5F" "xAB7912" "xB6C701" "xB7D465" "xB9522D" "xC29095" "xC410CF" "xCA4466" "xCB3697" "xCE626F" "xD754F9" "xD80177" "xDBB080" "xDCF9AE" "xE365BE" "xEF2B33" "xEFA1B1" "xF4A935" "xFBBA97" "xFD9F1D" }
    city = "x8BAC4A"
    farm = "x2D9E21"
    mine = "x2101B3"
    wood = "x3BB87B"
    arable_land = 115
    traits = { "state_trait_russian_forest" }
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 15
        building_sulfur_mine = 10
        building_logging_camp = 36
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 25
    }
}
# Removed states
# STATE_TALINN = {
# #id = 151
# }
# STATE_TARTU = {
# #id = 802
# }
# STATE_RIGA = {
# #id = 152
# }
# STATE_KAUNAS = {
# #id = 153
# }
# STATE_VILNIUS = {
# #id = 800
# }
# STATE_KUOPIO = {
# #id = 803
# }
# STATE_UUSIMAA = {
# #id =  13
# }
# STATE_WEST_KARELIA = {
# #id = 17
# }
# STATE_ALAND = {
# #id = 1021
# }
# STATE_OSTROBOTHNIA = {
# #id = 14
# }
# STATE_OULU = {
# #id = 
# }
# STATE_EAST_KARELIA = {
# #id = 
# }
# STATE_KOLA = {
# #id = 
# }
# STATE_INGRIA = {
# #id = 
# }
# STATE_MOSCOW = {
# #id = 
# }
# STATE_KIEV = {
# #id = 
# }
# STATE_ORYOL = {
# #id = 
# }
# STATE_SMOLENSK = {
# #id = 
# }
# STATE_MOGILEV = {
# #id = 
# }
# STATE_ARKHANGELSK = {
# #id = 
# }
# STATE_NOVGOROD = {
# #id = 
# }
# STATE_KHARKOV = {
# #id = 
# }
# STATE_KURSK = {
# #id = 
# }
# STATE_TVER = {
# #id = 
# }
# STATE_CHERSON = {
# #id = 
# }
# STATE_GALICH = {
# #id = 
# }
# STATE_MINSK = {
# #id = 
# }
# STATE_PERM = {
# #id = 
# }
STATE_KAZAN = {
    id = 439
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0B1757" "x0CBEE6" "x0CE779" "x0E6979" "x117254" "x118263" "x175F74" "x1910A8" "x1FDAE5" "x219B42" "x227A38" "x27325A" "x35E9F6" "x36D99A" "x4CC372" "x4EC74B" "x534B98" "x56CB77" "x5FDE4C" "x7B0FEF" "x7B1203" "x9DA7C7" "xA84ECC" "xAA65A0" "xABCA9F" "xB0A1F1" "xCB5C74" "xD38CCF" "xDC7014" "xDEBD6D" "xDFA0A0" "xE2E1D8" "xEAF220" "xEBD068" "xED58E5" "xEDEDEF" "xF51C0D" "xF9072C" }
    traits = { "state_trait_volga_river" }
    city = "x1FDAE5"
    farm = "x118263"
    mine = "xDEBD6D"
    wood = "x0E6979"
    arable_land = 85
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 12
        building_coal_mine = 30
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 60
    }
}
# STATE_URALSK = {
# #id = 
# }
# STATE_KHIVA = {
# #id = 
# }
# STATE_SEMIRECHE = {
# #id = 
# }
# STATE_AKMOLINSK = {
# #id = 
# }
# STATE_FERGANA = {
# #id = 
# }
# STATE_MERZ = {
# #id = 
# }
# STATE_SYRDARYA = {
# #id = 
# }
# STATE_AKTOBE = {
# #id = 
# }
# STATE_KALMYKIA = {
# #id = 
# }
# STATE_NORTH_CAUCASUS = {
# #id = 
# }
STATE_TAURIDA = {
    id = 812
    subsistence_building = "building_subsistence_farm"
    provinces = { "x000AE0" "x055C67" "x0EBC1D" "x135B1E" "x19213B" "x35FCF1" "x4202ED" "x580D2A" "x58331B" "x5AB195" "x637D8D" "x7020DF" "x7141E0" "x71E0E0" "x76E2A3" "x87109C" "x8A09FD" "xA1BAF7" "xAD4F1C" "xB06935" "xB69E4B" "xC262E0" "xCFBD13" "xE6C06A" "xF06161" "xF0E061" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" "state_trait_western_steppe" }
    city = "xCFBD13"
    port = "xF0E061"
    farm = "x0EBC1D"
    mine = "xC262E0"
    wood = "x5AB195"
    arable_land = 110
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 35
        building_iron_mine = 48
        building_logging_camp = 8
        building_fishing_wharf = 12
    }
    naval_exit_id = 3036
}
STATE_TAMBOV = {
    id = 816
    subsistence_building = "building_subsistence_farm"
    city = "x41D846"
    farm = "xE66DB2"
    mine = "xFE56AF"
    wood = "x74730E"
    provinces = { "x003D07" "x00DA3C" "x0434D7" "x0B35A0" "x0DCAF1" "x1084B6" "x11A456" "x135BEB" "x2121A0" "x248B83" "x341DB2" "x352ACF" "x41D846" "x45E723" "x47EA0C" "x54F76C" "x5F82DE" "x61384B" "x616020" "x6DC89F" "x74730E" "x75659C" "x75FC6F" "x783E80" "x79F049" "x7A26E0" "x7B5279" "x7D40C9" "x7EB0D3" "xA2AEA2" "xB2B5F4" "xB3B6D0" "xB80B2E" "xBFDE90" "xC57104" "xCC3356" "xD7547A" "xE66DB2" "xEB7873" "xF49A5A" "xFE56AF" }
    arable_land = 155
    traits = { "state_trait_black_soil" }
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_iron_mine = 10
        building_logging_camp = 35
    }
}
STATE_RYAZAN = {
    id = 817
    subsistence_building = "building_subsistence_farm"
    city = "x14830F"
    farm = "xE1114E"
    mine = "xC6A70B"
    wood = "x92470A"
    provinces = { "x089C80" "x0F54C0" "x11B251" "x14830F" "x19C20A" "x22B4AF" "x3EAD17" "x5EA87F" "x6121A0" "x617404" "x6E8ED4" "x729CED" "x77D1E9" "x8DE32D" "x92470A" "x9DF0D8" "xB0B91E" "xC1A5DD" "xC6A70B" "xC7194D" "xE1114E" "xEB025B" "xF402D3" "xF4F224" }
    arable_land = 65
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 21
        building_logging_camp = 28
    }
}
STATE_VITEBSK = {
    id = 819
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0020E0" "x0153E3" "x016161" "x061F7B" "x1AE461" "x1D8857" "x1DE5C6" "x2B4670" "x3D1AAA" "x6CEBE0" "x9126B4" "x9EF309" "xA42E0B" "xBF1F6F" "xD4812D" "xEF4591" }
    city = "x061F7B"
    farm = "x0153E3"
    mine = "x3D1AAA"
    wood = "xEF4591"
    arable_land = 55
    traits = { "state_trait_russian_forest" }
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 12
    }
}
STATE_PSKOV = {
    id = 820
    subsistence_building = "building_subsistence_farm"
    provinces = { "x201505" "x3266DE" "x40A060" "x4961C9" "x4C8BB8" "x55425A" "x6859CA" "x6D38D7" "x6F9858" "x6FD5E3" "x8020DF" "x86F5A3" "x87C547" "x89D566" "x9A8A71" "x9CC46F" "x9ECE91" "xA577B1" "xA981B3" "xB5BA9C" "xBA361B" "xD0DA34" "xD1D45B" "xDF3F5C" "xE7438E" "xF06F29" }
    city = "xA981B3"
    farm = "x6859CA"
    mine = "x3266DE"
    wood = "x89D566"
    arable_land = 52
    traits = { "state_trait_russian_forest" }
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 24
    }
}
STATE_YAROSLAVL = {
    id = 821
    subsistence_building = "building_subsistence_farm"
    provinces = { "x028EC5" "x0D1821" "x1053DD" "x130A3E" "x221D59" "x23F3C4" "x2FB453" "x2FC308" "x400383" "x40FEDE" "x461223" "x4D1D44" "x53C6EC" "x53CD52" "x560151" "x5C950C" "x60C080" "x64B6B7" "x6DD07A" "x74EDD1" "x756F52" "x824587" "x89264F" "x8D7901" "x8F478B" "x912892" "x9B8556" "x9DFD09" "xA36510" "xABAE9B" "xB0A39B" "xB24923" "xB9892E" "xBDF81C" "xC0C040" "xC37BBA" "xCC840C" "xCC8451" "xCD34E8" "xD19951" "xD9ACBE" "xDF20A0" "xE02020" "xE03FE3" "xE33B67" "xE78F94" "xEE2E88" "xF04BD2" "xF39D33" "xF7AA04" "xFFEC80" }
    city = "x74EDD1"
    farm = "xFFEC80"
    mine = "xCC840C"
    wood = "x130A3E"
    arable_land = 185
    traits = { "state_trait_volga_river" "state_trait_russian_forest" }
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 67
        building_iron_mine = 6
    }
}
STATE_NIZHNY_NOVGOROD = {
    id = 823
    subsistence_building = "building_subsistence_farm"
    provinces = { "x006422" "x02BE2C" "x05F5DA" "x088E55" "x0C5F95" "x0D8767" "x193A00" "x202BAA" "x221C4C" "x259E71" "x298ED1" "x29EC04" "x2A61E0" "x30B835" "x339ADC" "x35FB76" "x3F9FBA" "x40B6D6" "x438CFD" "x4C71B7" "x5E59E5" "x60A0A0" "x6CDD7C" "x7C85D2" "x7DA8A0" "x920EE6" "x9439A0" "x96DCF9" "x975454" "xA080A0" "xA99531" "xADD34A" "xBFA41C" "xC6E27A" "xC74B66" "xD2E466" "xE1A4D3" "xEA0D0B" "xF0B801" }
    city = "x202BAA"
    farm = "xF0B801"
    mine = "xE1A4D3"
    wood = "x9439A0"
    arable_land = 80
    traits = { "state_trait_volga_river" "state_trait_russian_forest" }
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_iron_mine = 25
        building_logging_camp = 24
    }
}
# STATE_VYATKA = {
# #id = 
# }
STATE_UFA = {
    id = 825
    subsistence_building = "building_subsistence_farm"
    provinces = { "x02CBC3" "x09A64F" "x18A32A" "x231291" "x2C4BD2" "x2E1658" "x40CEBB" "x41FA73" "x420ECB" "x4394A4" "x44BA57" "x47E0AE" "x48D3F2" "x4F79AF" "x564079" "x57469E" "x5A8F76" "x5B6AF2" "x62B005" "x67C3D6" "x73031E" "x756FF5" "x76B781" "x77A67F" "x79E5C3" "x7B9902" "x84C5D0" "x95F664" "xA060A0" "xA66FC0" "xA6E140" "xA7BD05" "xA91E4A" "xA920A8" "xB37D6F" "xB42F67" "xB4E168" "xB7CB0E" "xB808A3" "xC4AD2A" "xCB2D15" "xCE72AB" "xD1DF3A" "xD1FB41" "xD518C5" "xDA5316" "xDCE3DC" "xE3D900" "xEF14C8" "xEF4BDA" "xF05B8B" "xF413F5" "xFC5E47" "xFDDA04" "xFEBB19" }
    city = "xF413F5"
    farm = "x2C4BD2"
    mine = "x420ECB"
    wood = "xA6E140"
    arable_land = 75
    traits = { "state_trait_ural_iron" }
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_iron_mine = 25
        building_coal_mine = 10
        building_logging_camp = 25
        building_lead_mine = 16
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 35
    }
}
# STATE_SURGUT = {
# #id = 
# }
# STATE_KRASNOYARSK = {
# #id = 
# }
# STATE_ALTAI = {
# #id = 
# }
# STATE_BURYATIA = {
# #id = 
# }
# STATE_KOLYMA = {
# #id = 
# }
# STATE_AMUR = {
# #id = 
# }
STATE_CHELYABINSK = {
    #done
    id = 832
    subsistence_building = "building_subsistence_farm"
    provinces = { "x001A4C" "x00CB99" "x133FC5" "x16720C" "x179ABF" "x194D18" "x1B441A" "x1FDB8B" "x2280E9" "x25E850" "x2DD811" "x2E246D" "x2FE367" "x323E2B" "x37A807" "x389A65" "x3AD809" "x40E399" "x4110C0" "x45F63E" "x47EC86" "x4A290E" "x56E27E" "x60DFA0" "x629CB4" "x6453FB" "x6908A8" "x77420F" "x795CFC" "x831CDC" "x8CFB3E" "x942B77" "x96422C" "x96F70A" "xA09A50" "xA59162" "xB2CEE0" "xB67ACC" "xB6D2D8" "xC158DC" "xC470FD" "xCB291D" "xCB9D88" "xD38934" "xDA0B52" "xDFE045" "xDFE0A0" "xE239D3" "xE8465C" "xEB5712" "xEFFDD6" "xF9AEA7" }
    city = "x2FE367"
    farm = "xC470FD"
    mine = "xC158DC"
    wood = "x16720C"
    arable_land = 42
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    traits = { "state_trait_ural_iron" }
    capped_resources = {
        building_iron_mine = 95
        building_coal_mine = 25
        building_logging_camp = 16
        building_gold_mine = 3
    }
    resource = {
        type = "building_gold_field"
        depleted_type = "building_gold_mine"
        undiscovered_amount = 9
    }
}
# STATE_ELIZAVETPOL = {
# #id = 
# }
# STATE_STAVROPOL = {
# #id = 
# }
STATE_CHUVASHIA = {
    id = 837
    subsistence_building = "building_subsistence_farm"
    city = "x83DB48"
    farm = "xD6E65F"
    mine = "x811458"
    wood = "xE89369"
    provinces = { "x062B1B" "x0D7D00" "x1066EF" "x1D5A12" "x307CEB" "x5D97AC" "x635E09" "x67980D" "x80F7CE" "x811458" "x83DB48" "xA000C0" "xC23BD0" "xD13AC6" "xD6E65F" "xDA0014" "xDB5DBD" "xE89369" }
    arable_land = 45
    traits = { "state_trait_volga_river" }
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_sulfur_mine = 15
        building_logging_camp = 25
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 24
    }
}
STATE_CHERNIHIV = {
    id = 838
    subsistence_building = "building_subsistence_farm"
    provinces = { "x032751" "x03D6A7" "x0A69A9" "x12AB15" "x348364" "x34B4C6" "x387D75" "x44E2F9" "x5F64A2" "x675DF4" "x83B302" "x85EECF" "x925213" "x9723F8" "xA12B5A" "xB020C6" "xBC0441" "xBDDA3A" "xC31716" "xDD344F" "xF49A18" "xFB1DC5" }
    traits = { "state_trait_dnieper_river" }
    city = "x9723F8"
    farm = "xDD344F"
    mine = "x925213"
    wood = "xFB1DC5"
    arable_land = 75
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 16
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 6
    }
}
# STATE_NENETSIA = {
# #id = 
# }
