STATE_IVORY_COAST = {
    id = 204
    subsistence_building = building_subsistence_farm
    provinces = { x02F6E1 x20BFCF x21F036 x2341DB x2D0E53 x2E8BB3 x2F7E3F x422883 x5313B3 x60C050 x68E1B3 x6ADBC0 x6D828F x76636D x76D5EA x7D3EA7 x7FFBEA x858A67 x8688F2 x882B0E x8E3880 x8F42EF x913076 x93D980 x9D72BC x9F40D0 xA0BF50 xA0BFCF xA6C81C xB25210 xB75AF3 xBD503A xC70D90 xD7CBF8 xDBCD88 xE04050 xE0C050 xE847EF xF3164C xF48315 xF670EF xFA2C26 }
    traits = { state_trait_malaria }
    city = xD7CBF8
    port = xA0BFCF
    farm = xF670EF
    mine = x858A67
    wood = x422883
    arable_land = 74
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_logging_camp = 18
        building_fishing_wharf = 11
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 28
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 5
    }
    naval_exit_id = 3091
}
STATE_WINDWARD_COAST = {
    id = 205
    subsistence_building = building_subsistence_farm
    provinces = { x002050 x08E1DB x12A380 x14D406 x14F5B1 x168505 x1FB6E1 x2040D0 x24BC7F x26FAEA x324AE0 x339CE8 x33CB39 x380214 x445584 x482B8D x563E62 x6BCF19 x77E7F8 x7864CD x7EFED6 x8140A0 x83B875 x85E930 x8A1594 x8D740C x8DE591 x8F0D6B x9E735D xA04050 xAAA0DE xB322E7 xB7BFEE xC9B112 xCB2DDE xCC84F1 xD00D92 xEBEEEF xF4618A }
    traits = { state_trait_malaria }
    city = x2040D0
    farm = x8DE591
    mine = xB322E7
    wood = x168505
    arable_land = 70
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_iron_mine = 24
        building_logging_camp = 15
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 16
    }
    naval_exit_id = 3091
}
STATE_SENEGAL = {
    id = 206
    subsistence_building = building_subsistence_orchard
    provinces = { x008EC3 x15407B x186409 x1F187B x2227E7 x269443 x656C64 x696F38 x70B0C0 x7B4218 x8587D6 x969FBB xA90C4B xAACD3D xBCFFB5 xCBF5C9 xECB3CF xEFAFC0 }
    traits = { state_trait_malaria state_trait_cap_vert }
    city = xAACD3D
    port = xBCFFB5
    farm = x7B4218
    mine = x70B0C0
    wood = xA90C4B
    arable_land = 60
    arable_resources = { building_millet_farm building_livestock_ranch building_cotton_plantation building_sugar_plantation }
    capped_resources = {
        building_iron_mine = 30
        building_sulfur_mine = 40
        building_fishing_wharf = 5
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 16
    }
    naval_exit_id = 3088
}
STATE_GAMBIA = {
    id = 207
    subsistence_building = building_subsistence_orchard
    provinces = { x04FDE5 x08DC87 x146701 x307041 x30EF40 x3D9C4C x4983E8 x5A627D x6D295A x7486F1 x7B55A9 x7B561C x97F797 x9933B7 xB07040 xB0EF40 xB6C103 xCD9D60 xD633FE xD6E38D xE69A18 xE70946 xEB469A xF8E5E2 }
    prime_land = { x9933B7 x146701 x04FDE5 x7486F1 }
    traits = { state_trait_malaria }
    city = x7486F1
    port = xB07040
    farm = xD633FE
    mine = xF8E5E2
    wood = x307041
    arable_land = 100
    arable_resources = { building_millet_farm building_livestock_ranch building_cotton_plantation building_sugar_plantation }
    capped_resources = {
        building_fishing_wharf = 5
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 16
    }
    naval_exit_id = 3088
}
STATE_SIERRA_LEONE = {
    id = 208
    subsistence_building = building_subsistence_farm
    provinces = { x30F9B8 x36A605 x608050 x6216D1 x883E85 x884E8D x8C1A4C x8F958C xBBF47C xC0AC6C xE4828F xF916CA }
    prime_land = { xBBF47C x608050 }
    traits = { state_trait_malaria }
    city = x884E8D
    port = xBBF47C
    farm = x8F958C
    mine = x36A605
    wood = xC0AC6C
    arable_land = 70
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_iron_mine = 36
        building_logging_camp = 12
        building_fishing_wharf = 6
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 28
    }
    naval_exit_id = 3088
}
STATE_VOLTA = {
    id = 209
    subsistence_building = building_subsistence_farm
    provinces = { x0136A2 x02C6FC x07A8CE x098AEC x0E3E31 x1190A0 x12A8D0 x1EAC06 x20DA55 x334887 x3BD729 x4011B4 x4A242B x4CCE99 x589177 x589185 x5BB5E2 x6012BE x6040D0 x624D5E x6C7E40 x7154F9 x72F918 x74936B x7A0BFB x802190 x80BF3F x847A38 x87EFE1 x8A68F2 x9011A0 x9064E0 xA2539E xA83043 xAB99DB xB22C30 xC1D0A4 xC254B3 xC58317 xD15F36 xD48611 xD7264E xDB8A9E xDEAE02 xDEFD35 xE156B1 xE413C3 xE591D8 xE5AE46 xE652E3 xEE2D7C xEFED0D }
    traits = { state_trait_malaria }
    city = xC58317
    farm = x74936B
    mine = x624D5E
    wood = x6012BE
    arable_land = 100
    arable_resources = { building_millet_farm building_livestock_ranch building_cotton_plantation building_dye_plantation building_tobacco_plantation building_sugar_plantation }
    capped_resources = {
        building_logging_camp = 4
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 24
    }
}
STATE_LIBERIA = {
    id = 210
    subsistence_building = building_subsistence_farm
    provinces = { x0075FC x4D5020 x55657D x56D35D x728792 x7E0445 x7E9BF6 x80EA03 x8616D7 xA17EB9 xA94E67 xC730B8 xDF8050 xF4E268 xFA64C3 xFF3CB6 }
    prime_land = { x0075FC xDF8050 xA94E67 }
    traits = { state_trait_malaria }
    city = x8616D7
    port = x0075FC
    farm = xA17EB9
    mine = xF4E268
    wood = xA94E67
    arable_land = 70
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_iron_mine = 33
        building_logging_camp = 12
        building_fishing_wharf = 7
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 20
    }
    naval_exit_id = 3088
}
STATE_HAUSALAND = {
    id = 211
    subsistence_building = building_subsistence_farm
    provinces = { x00E669 x0384A9 x0DF31F x347C9D x34871E x40DF11 x50FF61 x510816 x569FF1 x5DFEA9 x61CC39 x69DA37 x6D072E x6F05D2 x71EDC6 x80DF90 x81A7FC x858543 x8CA417 x8E8AC1 x90F068 x96C7B6 x9D553E x9DD8E1 xA15613 xA2E6F9 xB0475D xB44A59 xBCB447 xC06110 xC76E76 xC9FC2D xCA0FEB xCAC7F9 xDDE2EB xE04A46 xF0DC5B xF1D52F }
    traits = { state_trait_malaria state_trait_niger_river }
    city = xC76E76
    farm = x6F05D2
    mine = x96C7B6
    wood = x8E8AC1
    arable_land = 110
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_logging_camp = 23
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 20
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 10
    }
}
STATE_BENIN = {
    id = 212
    subsistence_building = building_subsistence_farm
    provinces = { x143779 x41DF90 x436974 x691E00 x6F99BE x8A898E xACB5CC xB3DBE6 xB6B564 xC0E090 xC89CB8 xC92C8F xCBCB87 xD42491 xFF1D7C }
    traits = { state_trait_malaria state_trait_niger_river }
    city = x436974
    farm = x8A898E
    mine = xC0E090
    wood = x691E00
    arable_land = 80
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_coal_mine = 72
        building_iron_mine = 36
        building_logging_camp = 10
        building_fishing_wharf = 3
    }
    naval_exit_id = 3091
}
STATE_YORUBA_STATES = {
    id = 213
    subsistence_building = building_subsistence_farm
    provinces = { x01A090 x01E011 x08F712 x22C180 x352435 x406010 x7B4B80 x806010 x8A5AEE x936421 xB7F894 xB8FA68 xBEF3BD xCECEAA xCF11A0 xE11C43 xEBFCB5 xEC13AB xED72F6 xF1E4DA }
    traits = { state_trait_malaria }
    city = x352435
    port = x01E011
    farm = xCF11A0
    mine = xCECEAA
    wood = x936421
    arable_land = 160
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_logging_camp = 10
        building_fishing_wharf = 6
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 24
    }
    naval_exit_id = 3091
}
STATE_NIGER_DELTA = {
    id = 214
    subsistence_building = building_subsistence_farm
    provinces = { x016090 x01A050 x1B328B x553813 x80A090 x93634A x938816 xA8A592 xC82CCC xD16652 xD8056B }
    traits = { state_trait_malaria state_trait_niger_river }
    city = x01A050
    port = x01A050
    farm = xA8A592
    mine = xD8056B
    wood = x1B328B
    arable_land = 140
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_logging_camp = 9
        building_fishing_wharf = 8
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 16
    }
    naval_exit_id = 3091
}
STATE_OUTER_HAUSALAND = {
    id = 215
    subsistence_building = building_subsistence_farm
    provinces = { x081330 x0A6F02 x0DEFAA x1622C1 x1659B8 x281C77 x2AD7EB x37C83B x3921D3 x3D2745 x477B47 x48B5C1 x4E40D7 x50D09F x51E372 x531EE3 x583B5E x59CF4B x6C8962 x6E2718 x7C3FD8 x7EB3BB x80D945 x87DD49 x889E8E x8B7291 x91CA6F x9266A1 x93455F x98907F xA286FE xA42F37 xA6FB18 xADFCBB xAEAED9 xB03D4B xB354F7 xB42598 xB4574B xB5CA43 xB5EEFE xB6B510 xB78BE4 xC9BC55 xCF50A0 xD1320A xD28E66 xD36F0B xE373B7 xECC181 }
    traits = { state_trait_malaria state_trait_niger_river state_trait_sahel }
    city = x50D09F
    farm = x0A6F02
    mine = xB4574B
    wood = x87DD49
    arable_land = 42
    arable_resources = { building_millet_farm building_livestock_ranch }
    capped_resources = {
        building_coal_mine = 48
        building_logging_camp = 3
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 5
    }
}
STATE_BORNU = {
    id = 216
    subsistence_building = building_subsistence_farm
    provinces = { x02DF23 x064C0C x1110E0 x19A1FF x291801 x3DEBFB x44E47D x509060 x63F753 x6848B4 x68E691 x7A78DD x8286BF x8A30C1 x8C19CF x91E205 x95B3FC x96E7A9 x9F6B9E xAA28B4 xABDBF1 xAD963A xAEED3D xB76263 xBCD146 xC438ED xCFD021 xD01120 xD3869A xD79AA9 }
    traits = { state_trait_malaria }
    city = xAEED3D
    farm = x02DF23
    mine = x8286BF
    wood = x9F6B9E
    arable_land = 64
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tobacco_plantation building_sugar_plantation }
    capped_resources = {
        building_logging_camp = 6
    }
}
STATE_NIGERIA = {
    id = 217
    subsistence_building = building_subsistence_farm
    provinces = { x0031D6 x00D6BF x06670A x07034A x1873FD x2601BC x324153 x385429 x3DD80C x406090 x406C11 x40F92C x53F87C x573ACD x582803 x598F55 x5E04F9 x5EF062 x6ABA17 x6B5679 x6CB8C2 x7892A0 x7AE469 x7E1438 x842780 x881185 x88CF46 x8E79E2 x9011E0 x9090E0 x93AA9A xA2698C xA41E3B xA591CC xADFC7B xB6CC2E xB99D24 xC06090 xC0E011 xD0E560 xD98B12 xD99196 xE0307A xE43BE6 xE58343 xE9EC59 xEB4453 xF4C138 xF8AD48 xFFD43F }
    traits = { state_trait_malaria }
    city = xF8AD48
    farm = xB99D24
    mine = x0031D6
    wood = xA591CC
    arable_land = 62
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_iron_mine = 45
        building_lead_mine = 45
        building_logging_camp = 23
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 24
    }
}
STATE_EAST_HAUSALAND = {
    id = 218
    subsistence_building = building_subsistence_farm
    provinces = { x1090E0 x18BCE8 x1DC6EF x3CA7DC x4673BA x47577A x49D423 x5095EC x51D020 x52057E x63D6E9 x773FBF x803692 x827ADE x8E01B6 x8F3133 x933DAA xAADBE3 xB7F026 xD01160 xE738D0 xECD153 xF6F846 xF70F67 xFECA58 }
    traits = { state_trait_malaria }
    city = xECD153
    farm = x52057E
    mine = x3CA7DC
    wood = x933DAA
    arable_land = 120
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_coal_mine = 48
        building_logging_camp = 13
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 5
    }
}
STATE_GUINEA = {
    id = 219
    subsistence_building = building_subsistence_farm
    provinces = { x08502B x0E47FB x17E20B x181E0E x18F33E x1CBF4C x2000D0 x227115 x29C6D0 x2BB939 x3070C0 x366D0F x37ABFC x3D0B76 x5512AF x5CB7F3 x5D1375 x63F919 x6B6FCF x6C8F72 x7062D6 x91AD7F x91E57E xA4C378 xAEF471 xAFBE88 xD52D82 xE02F10 xEE9F2D xF57E66 }
    traits = { state_trait_malaria state_trait_niger_river }
    city = x2000D0
    port = x0E47FB
    farm = x37ABFC
    mine = x366D0F
    wood = x6C8F72
    arable_land = 55
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_logging_camp = 8
        building_fishing_wharf = 7
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 22
    }
    naval_exit_id = 3088
}
STATE_GHANA = {
    id = 220
    subsistence_building = building_subsistence_farm
    provinces = { x111F0C x1472E7 x14F486 x364DF5 x4B8CBE x589734 x61C0D0 x6A6B14 x6B5943 x6C8064 x6C9759 x6FFF10 x778011 x802111 x8504E6 xA624EE xB99E19 xB9D107 xBC1F14 xDBB653 xDE4D17 xE0C0D0 xE63565 xE9F5E6 }
    traits = { state_trait_malaria }
    city = x6A6B14
    port = x8504E6
    farm = x6C8064
    mine = xBC1F14
    wood = x778011
    arable_land = 70
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_logging_camp = 14
        building_fishing_wharf = 5
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 22
    }
    naval_exit_id = 3091
}
STATE_TOGO = {
    id = 221
    subsistence_building = building_subsistence_farm
    provinces = { x02DAF6 x131955 x149CF1 x15B10C x162D0C x20958D x222F93 x483654 x4D0477 x51AD34 x64DB85 x65C6A9 x672168 x716503 x76AA0B x801552 x818487 x823A0A x87D283 x8D0A5A x925167 x938637 x946D4E x961786 x9DB091 xAAFDFC xAF65D3 xC233AC xC2E0C0 xD14671 xD6D784 xD845A1 xE0CF6C xE35197 xE797D7 xE80D2D xE8CC9C xEC0AF9 xEDF00C xEE2352 xF02A4B xFBC3B8 }
    traits = { state_trait_malaria }
    city = x87D283
    farm = xEC0AF9
    mine = x02DAF6
    wood = xE8CC9C
    arable_land = 70
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_logging_camp = 10
        building_fishing_wharf = 12
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 20
    }
    naval_exit_id = 3091
}
STATE_DAHOMEY = {
    id = 222
    subsistence_building = building_subsistence_farm
    provinces = { x012190 x01A011 x406D9B x40E9E9 x80A011 xB616CF xC8C8A6 xD10A98 "xD4B5FF" "xDE6889" }
    traits = { state_trait_malaria }
    city = xB616CF
    port = x01A011
    farm = x406D9B
    mine = xD4B5FF
    wood = xB616CF
    arable_land = 80
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_logging_camp = 14
        building_fishing_wharf = 2
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 22
    }
    naval_exit_id = 3091
}
STATE_LINDI = {
    id = 223
    subsistence_building = building_subsistence_farm
    provinces = { x0EA082 x1281AB x149C1D x15D846 x21E030 x23AF7C x252780 x257394 x27D07E x28617A x2A8275 x2D3397 x32721C x350192 x3A7D3F x3D9ABA x57A481 x5E470A x60A0AF x646A51 x698910 x6CCEB7 x6FC36F x70B6A7 x72D563 x78D2EE x7B094E x7D05E3 x7E6EE2 x7E8E1C x917E72 x93DC46 xA06030 xAB194B xB06689 xB4ACBD xB72DD0 xB9D74D xC7D7F6 xCB8EF7 xCF2793 xD31587 xE02030 xE33646 xF33163 xF87B77 xFC6EA6 }
    prime_land = { x93DC46 x60A0AF x7D05E3 xA06030 xF87B77 }
    traits = { state_trait_malaria }
    city = xA06030
    port = xF87B77
    farm = x93DC46
    mine = x2A8275
    wood = x6FC36F
    arable_land = 68
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_coal_mine = 44
        building_iron_mine = 33
        building_logging_camp = 5
        building_fishing_wharf = 5
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 16
    }
    naval_exit_id = 3107
}
STATE_ZANZIBAR = {
    id = 224
    subsistence_building = building_subsistence_farm
    provinces = { x13491A x15B4E7 x16F859 x25315B x294144 x2C40BD x31DDA2 x339AC4 x33EBC0 x3760F8 x385BCF x3F4074 x414325 x438029 x4A5A15 x536B97 x56F303 x5BDBD2 x6021AF x642C7C x65D237 x65FD48 x6B7D25 x735985 x7A88A9 x7CA754 x7CC813 x839660 x858E45 x8C4477 x8DA7C6 x940FCF x96131D x97523A x9C371D x9C483E xA3F0E1 xA50F53 xAD3AA2 xAEEF76 xB0BE5B xBE0702 xC3BD8D xD1524C xD98109 xDA10B8 xDFA030 xE020B0 xE0D920 xE5BCC5 xE60324 xF25F2A xF56448 xFCA852 xFDF261 }
    prime_land = { x414325 xE020B0 xE0D920 x438029 xE60324 x6B7D25 x6021AF }
    traits = { state_trait_malaria }
    city = xE0D920
    port = xA50F53
    farm = x5BDBD2
    mine = x16F859
    wood = x294144
    arable_land = 80
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_logging_camp = 10
        building_fishing_wharf = 5
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 16
    }
    naval_exit_id = 3107
}
STATE_TANGANYIKA = {
    id = 225
    subsistence_building = building_subsistence_farm
    provinces = { x02207F x04F5F9 x0E2596 x16915A x1D96A3 x206030 x21747A x2691C1 x2729FD x337D6C x34EFF0 x38E17B x392A56 x405CA8 x41E095 x425AA5 x4511CE x46E610 x494A2E x4C93A2 x4F3573 x5073C4 x5093DF x51AA49 x527F48 x585D0C x5954AA x5F51AC x5FB098 x61218F x662B31 x6936D4 x6CFAFE x6E958D x78575F x78E8C9 x7CE03A x80DF50 x83BED8 x89572B x8C8524 x8D4D80 x8EAA8A x8F39A2 x958123 x95F250 x9CFE3A xA9BAF1 xA9F940 xB8DCEE xBCE7C6 xC40CD1 xC4A102 xC8EA56 xCA829D xCAC52D xCADABE xCBDC0C xD0FF5C xD54938 xD8B2ED xDD184B xDF9923 xDFB528 xE0A0B0 xE15FF5 xE257AF xE6BB6C xEBBE80 xECBF22 xF04E4E xF3365F xF585F7 }
    prime_land = { x5093DF x16915A xD8B2ED x80DF50 x5954AA x34EFF0 x662B31 }
    traits = { state_trait_malaria state_trait_lake_victoria }
    city = x34EFF0
    farm = xD0FF5C
    mine = x41E095
    wood = x0E2596
    arable_land = 150
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_coal_mine = 72
        building_iron_mine = 48
        building_logging_camp = 20
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 28
    }
}
STATE_KENYA = {
    id = 226
    subsistence_building = building_subsistence_farm
    provinces = { x005C29 x08B945 x0AF9FB x19CFEC x21A090 x22D39E x28843B x30D3AC x33566A x35554F x4168F3 x47F824 x4816E8 x5C1ADA x5CB34D x6B52F1 x6C071A x6CCF4B x77319E x8079E2 x834AD2 x88F1D5 x89BA83 x8FF25F x941594 x95C403 x996D62 x9A78B7 x9BA0B4 x9E9F57 x9FDE2D xA02190 xA0A011 xA7A757 xADF3C8 xB5BCCC xB97349 xBD067F xBFCF3E xC52E48 xC53497 xC80CAC xC8B790 xC95AAB xD0A631 xD8A2A3 xE007A1 xE23000 xE5F986 xF59538 xFE3967 }
    prime_land = { x5C1ADA x6B52F1 xA02190 x35554F x21A090 }
    traits = { state_trait_malaria }
    city = x28843B
    port = xA02190
    farm = x6B52F1
    mine = x89BA83
    wood = xF59538
    arable_land = 62
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_logging_camp = 6
        building_fishing_wharf = 5
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 16
    }
    naval_exit_id = 3107
}
STATE_RIFT_VALLEY = {
    id = 227
    subsistence_building = building_subsistence_farm
    provinces = { x03C8B4 x04ADAD x089446 x0E632A x209F10 x2DBD09 x2F7464 x356777 x3CA803 x3E97BF x405F8E x40DE9B x46B3F6 x4E4C18 x52CFCA x58526D x5C88B8 x5EA4B6 x63C8FD x63DAA0 x65632F x667CE1 x6BE070 x73AB85 x787130 x7D6876 x834B1E x848FA1 x90F646 x92CECB x935F28 x9374F3 x9AE44A xA09C0F xA0A090 xA2D8EF xA40CF9 xADF7C0 xAE1D62 xB0DB1C xB5E965 xC0F3D2 xC2118A xCF4C38 xD3CE4A xD775AC xE02111 xECA4C0 xF02E37 xF03E07 xF14E14 xF27D1C xF2EBEC xF6B009 xF89944 xFE3DAB }
    prime_land = { x787130 x935F28 }
    traits = { state_trait_malaria state_trait_lake_victoria }
    city = xAE1D62
    farm = x787130
    mine = x63C8FD
    wood = xF6B009
    arable_land = 70
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_coal_mine = 48
        building_logging_camp = 7
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 16
    }
}
STATE_OROMIA = {
    id = 228
    subsistence_building = building_subsistence_farm
    provinces = { x077343 x0FBF6B x107FA1 x1A441F x1E8D53 x20EBC8 x318256 x35477F x35C9A6 x3D8E7B x4160D0 x41E0D0 x435967 x4CE17E x513574 x573362 x5FDD08 x69B4E9 x6AEDF6 x84C294 x869C8E x91C70C x939EDA x98F62E x9D5DFC xA51575 xA8A20B xB480F1 xC77DDF xC7AA4B xD033B3 xD6B588 xDBA052 xDFB76F xE04093 xE7D29C }
    prime_land = { x573362 x435967 xD033B3 x9D5DFC }
    traits = { state_trait_malaria }
    city = xD6B588
    farm = xE7D29C
    mine = x869C8E
    wood = xA8A20B
    arable_land = 134
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_tobacco_plantation building_sugar_plantation }
    capped_resources = {
        building_logging_camp = 12
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 28
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 10
    }
}
STATE_AMHARA = {
    id = 229
    subsistence_building = building_subsistence_farm
    provinces = { x0739DC x0FB7D1 x10D446 x19FA60 x1D098B x1EA108 x1F0F14 x29C3A2 x2AC215 x2D40BF x2D8473 x2F3AE3 x345DC3 x3503EC x366C12 x36A83C x378A0D x3BE1BE x40BCE0 x44DF06 x45C93A x462918 x4681AC x47D35E x489309 x507381 x5A8BBB x5D4889 x5F19EC x62BE5B x652B36 x67C506 x6AEA5C x6F31A5 x71415B x7152F3 x7A6C4F x7F617B x7F7614 x7F9732 x831523 x848437 x85562A x870056 x8D694F x910805 x92412C x963349 x98BB15 x9EFEE0 xA6F2C6 xAA7799 xB332F3 xB88334 xB969A7 xBFDFCF xC060D0 xC4CB68 xCF36EB xD031CA xD27454 xD769E6 xD7E040 xDFF064 xE071B6 xE57DDA xE77D4B xE8D092 xEE8BD1 xF53F6D xFE53F8 }
    prime_land = { xC4CB68 }
    traits = { state_trait_malaria }
    city = xB332F3
    farm = x10D446
    mine = x5D4889
    wood = xFE53F8
    arable_land = 150
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_tobacco_plantation building_sugar_plantation }
    capped_resources = {
        building_coal_mine = 5
        building_logging_camp = 20
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 26
    }
}
STATE_GONDER = {
    id = 230
    subsistence_building = building_subsistence_farm
    provinces = { x079D31 x0DED25 x1539E2 x1A5869 x251691 x28FE62 x3E9959 x4A8BE1 x536ACF x57AA00 x5A5824 x5B5305 x5CAB2B x5EF353 x61A090 x61A2A3 x68239C x6BA88A x793499 x7A0E0D x7E83AE x81DDA7 x82A9D3 x931306 x962CFC x9FA061 xA2BCF9 xA3CD68 xA50EE3 xAFF2F2 xB1B90E xB87731 xB93109 xBB012E xC00F88 xC040E0 xC19466 xCA393F xDA7922 xDF15B2 xDF2090 xDF37BE xE06640 xED4FE1 xEFA8BC xF090A0 }
    traits = { state_trait_malaria }
    city = xDF2090
    farm = x5B5305
    mine = x6BA88A
    wood = x251691
    arable_land = 170
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_tobacco_plantation building_sugar_plantation }
    capped_resources = {
        building_logging_camp = 20
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 22
    }
}
STATE_KAZEMBE = {
    id = 231
    subsistence_building = building_subsistence_farm
    provinces = { x194501 x2160B0 x224E12 x23CB5A x276350 x2AFF3B x340195 x35B380 x3B7CF3 x3D5129 x3EEA34 x434520 x4E5483 x525175 x52BDB8 x541B6A x596FF5 x5C7C1D x64393D x644F6A x701744 x71C5D6 x74BC07 x773C55 x795579 x7CA3C6 x7DA49F x806329 x82E9A5 x83B741 x872195 x8D8AA7 x8EF620 x9625E6 x9898C5 x99B828 x99BE2B x9BBF16 x9C00BD xA0E030 xA1E594 xA8795C xA99CF3 xAA2629 xB6C420 xB98531 xBE2516 xBE2801 xBF5420 xC03E0B xC46105 xCF3A49 xD2E030 xD97719 xDE3A4D xEC5E35 xEFAC92 xF294D4 xF2A85D xF94CAC }
    traits = { state_trait_malaria }
    city = x9898C5
    farm = x806329
    mine = xBE2801
    wood = x596FF5
    arable_land = 60
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_coal_mine = 48
        building_logging_camp = 14
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 22
    }
}
STATE_SOMALILAND = {
    id = 232
    subsistence_building = building_subsistence_orchard
    provinces = { x0085FA x049442 x0C544E x0F9944 x1017C5 x10CF18 x132465 x1CE5E9 x1D4152 x1D4F93 x212090 x281ECB x2CA298 x2D75F4 x2F6BB1 x30521C x324717 x326FD1 x337D01 x354629 x3587B8 x3D5BE3 x3DE547 x407408 x42DA4F x45FEEC x46250C x469B34 x4BED76 x508D8F x529552 x560238 x58307A x5B7C30 x5BF703 x5DAE68 x606011 x60EAC8 x625125 x655F7E x6BA02C x6D0680 x6D66A6 x6EFA28 x72DC5E x73FE30 x76595D x815D01 x83A1A3 x854A91 x894078 x992BFC x995FB2 xA05C39 xA0E090 xA1A21B xA2A857 xA6E128 xAABDBD xAFF79D xB19FD2 xB64D3E xB72AFB xB9F779 xBC0D72 xBF3A7A xBFE050 xCB3B07 xCEE8F8 xD0BA96 xD0FF66 xD191E8 xD97AC4 xDDF9DB xDF6111 xE44897 xE4636A xE585C3 xE65D19 xED2D92 xEDC612 xEF3903 xF0C31D xF26F4C xF30A4D xF4A328 xF5E822 xF70163 xFE3534 }
    traits = { state_trait_malaria }
    city = x894078
    port = xDF6111
    farm = x326FD1
    mine = x469B34
    wood = xE44897
    arable_land = 55
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_tea_plantation }
    capped_resources = {
        building_iron_mine = 24
        building_fishing_wharf = 10
    }
    naval_exit_id = 3018
}
STATE_SOUTH_MADAGASCAR = {
    id = 233
    subsistence_building = building_subsistence_farm
    provinces = { x034485 x069C0D x071AEC x097464 x10A7DF x132895 x15A1AC x19F69A x1B65BD x1BB5E5 x1FAF90 x2B3FCB x2D9669 x33BDA3 x3CE339 x40C0E0 x425701 x44FC6E x471161 x47F3A1 x4DC413 x52ED6A x5897EC x5D2D79 x5F8C33 x606CE0 x637E10 x676257 x6D48C1 x6DAE72 x714D08 x794F7A x7A489E x94059D x9C2288 x9D8997 x9F5F4C xA58AC5 xADD893 xB0B64A xB57D66 xB5FA86 xB7598B xB9259E xBCB8C0 xBFA51F xC6697B xC910DF xDB3D79 xDBFAC1 xDCB2F8 xDF5AED xE480E0 xE655F6 xE6F19B xE8FA9B xEA95C4 xED95E1 xF18FED xF2317F xF81480 xFC9FEC }
    impassable = { x606CE0 }
    traits = { state_trait_malaria }
    city = x9F5F4C
    port = x52ED6A
    farm = x44FC6E
    mine = x5F8C33
    wood = x47F3A1
    arable_land = 80
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_dye_plantation building_tea_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_coal_mine = 80
        building_logging_camp = 23
        building_whaling_station = 4
        building_fishing_wharf = 8
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 16
    }
    naval_exit_id = 3107
}
STATE_NORTH_MADAGASCAR = {
    id = 234
    subsistence_building = building_subsistence_farm
    provinces = { x00D7F5 x054C46 x069F1A x0B558A x0F6E52 x1032DF x11F67B x215769 x2240CA x25C5DC x2625B9 x285C26 x3450FE x3465B6 x35CC6B x3619E0 x3732E1 x392CDC x4A0895 x50A090 x50BAA2 x678DC5 x6A1582 x6B56F5 x6CC56F x724867 x7D2FD8 x7F2785 x84B32B x88A889 x8CF7D2 x8E25F6 x9C3835 xA0D0B6 xA11116 xA67461 xA99E28 xB1EDB4 xB27647 xB92804 xBB70FE xBD43D8 xBEC58A xC2E62D xC3722C xC3F681 xC67F91 xC89FD5 xC9BB37 xD3049A xD4E1D7 xDB635D xDF60B0 xE0C530 xEFBDB7 xF41FD5 xF7C90E xF7F009 xF9D98C xFFB457 }
    traits = { state_trait_malaria }
    city = xBEC58A
    port = x00D7F5
    farm = x8E25F6
    mine = xC3722C
    wood = x2625B9
    arable_land = 80
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_dye_plantation building_tea_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_logging_camp = 20
        building_whaling_station = 6
        building_fishing_wharf = 10
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 16
    }
    naval_exit_id = 3107
}
STATE_UGANDA = {
    id = 235
    subsistence_building = building_subsistence_farm
    provinces = { x00B0A9 x05C5F1 x0DF37F x17F11F x19F762 x1D33CE x1D4C32 x1DDAD8 x206060 x228B9A x357FAC x40D607 x42EDCA x51AC81 x542630 x55FC3E x5C340A x6530A0 x7183C4 x7183F2 x721418 x7796E6 x7ACC72 x7CE297 x9130A0 xA09C30 xA4C4FC xA9859E xC2D6DE xCD8D63 xCE3CD0 xD13A93 xD13D78 xE0A010 xE1A791 xE3B2A2 xEA2372 xEE81EC xF9C916 xFB4215 }
    prime_land = { x6530A0 x7183F2 x7183C4 xD13A93 xEA2372 xA9859E x42EDCA xFB4215 x55FC3E x17F11F xA09C30 x5C340A }
    traits = { state_trait_malaria state_trait_lake_victoria }
    city = xA9859E
    farm = x7183C4
    mine = x7CE297
    wood = xA09C30
    arable_land = 100
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_logging_camp = 19
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 28
    }
}
STATE_EQUATORIA = {
    id = 236
    subsistence_building = building_subsistence_farm
    provinces = { x01C6DC x01E0D0 x025267 x052C31 x06F011 x07EC0A x0B3FB6 x0D1AF5 x10E093 x117111 x134E35 x13B0BB x169409 x178C0B x19094A x191199 x1D57FB x1DA390 x1EDEEF x237CFC x26B47D x281B17 x287FA3 x2B99DD x2F3E88 x3173A5 x3864B4 x387C9A x3A7DC2 x3EBCE9 x405DD1 x406051 x409D75 x40A050 x4181F6 x42AAF1 x435F7D x4489BF x458A9A x49DC0E x4B02C7 x4D69FC x4FFD57 x512903 x5556B9 x5852E5 x597CAA x5C007E x5D1033 x64DD53 x651266 x6512D9 x65AAF8 x6808DA x6875E7 x68CEAC x68D54E x6BC8A3 x70B4C9 x73C62B x749BFD x76BED4 x77E0D1 x7E841A x7EBD00 x806050 x81EF4E x836E96 x87F523 x87F764 x8D0D42 x90C4B5 x93FD41 x95DC14 x97BCA5 x992042 x997E00 x9B1BF4 xA01954 xA02111 xA2D4A1 xA3790C xA414BD xA479C2 xA54B1A xAC2570 xAFC30F xB0F9B2 xB1C8B3 xB20FCE xB39074 xB3F912 xB5B4CA xBADB79 xBE1B0B xBFB2D2 xC10150 xC3E885 xC6CE6C xC890D8 xC8E467 xCAF1C3 xCC55B4 xD13168 xD4BDA3 xD57816 xDC6D9E xE14193 xE310D0 xE39A37 xE4BC4E xE53199 xE63DDF xE8D379 xE9B9DA xEA9F9F xEB0C25 xECC166 xF0FA36 xF2A9C3 xF348B1 xF39844 xF73FA3 xF9F832 xFCECBC xFD8FF4 xFD9BB6 xFF0E29 }
    traits = { state_trait_malaria }
    city = x19094A
    farm = xAC2570
    mine = x6808DA
    wood = x512903
    arable_land = 60
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_tobacco_plantation building_sugar_plantation }
    capped_resources = {
        building_logging_camp = 13
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 18
    }
}
STATE_MOCAMBIQUE = {
    id = 237
    subsistence_building = building_subsistence_farm
    provinces = { x005594 x02EB92 x05A72B x06621F x067381 x091828 x0EFBB3 x11E090 x17660D x1C0AF6 x1C4AD1 x1CC6C2 x1D7D03 x20E0B0 x2B8AAC x2C40DE x2F77FB x30D07F x3406CB x34D030 x3BC995 x3D00BC x4225C4 x42BDF4 x46C5DE x496E3D x49AFAC x49E71A x4AFF5E x4C0097 x4C7393 x4E39F7 x525F8A x59469D x5EC8C1 x6396AA x6421B0 x694CF9 x6A057E x6CE05D x72177C x771C70 x78B0B8 x7C3CE7 x7D1C19 x7F5A99 x876584 x893622 x8D3BFA x8EBD1B x9A37E8 x9FE0B0 xA061AF xA1CEEF xA32AAD xA5450D xA6DBA7 xA8A6DE xB013D9 xB230F4 xB359EB xB66F1C xB88D2A xB8E488 xBD46D0 xBE355B xBF8A54 xC139EB xC270F8 xC60197 xE412DB xF53770 xF6EEBD xF7617F xFC41E9 xFD8E92 xFDAF31 xFE0A11 }
    traits = { state_trait_malaria }
    city = xBF8A54
    port = x005594
    farm = x02EB92
    mine = x694CF9
    wood = xB66F1C
    arable_land = 80
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_logging_camp = 23
        building_fishing_wharf = 8
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 28
    }
    naval_exit_id = 3107
}
STATE_WADDAI = {
    id = 238
    subsistence_building = building_subsistence_farm
    provinces = { x022834 x05157F x08D310 x0E95EA x0ED3DF x0FFA6D x112BBD x1134A4 x12A660 x14F30B x169BFB x1732C7 x1AFE6B x2A283A x378621 x393BE5 x3A3469 x3AA356 x3B5C8C x3BBEEC x3C103D x3C839E x3FA17F x4F577D x50E9F2 x5BE279 x5E906B x5E999C x6AA8EC x700354 x736C1E x7520C5 x75371E x76617A x7892B1 x7C4D25 x80A0D0 x815967 x822F93 x85433C x89620D x8AAAC8 x905160 x90C968 x93DC26 x95B8A3 x97098C x9C076E x9CA808 x9CFD89 xABB94D xAC0CAC xACA2EB xADEC7A xAEED98 xB50BBC xB8433D xBA95F2 xBAE52C xBBFD2F xBCB4F7 xBECAFF xC04D21 xC08646 xC0A050 xC2903A xC4A492 xC948EE xCA5315 xCFFFA7 xD04469 xD09021 xD11858 xD28614 xD2CB1C xD3A1E4 xD62009 xF1E8A3 xF236EA xF42410 xF6377D xF87030 xFB24F5 xFE3A82 }
    impassable = { x5BE279 }
    traits = { state_trait_malaria }
    city = x0ED3DF
    farm = x08D310
    mine = x736C1E
    wood = x815967
    arable_land = 35
    arable_resources = { building_millet_farm building_livestock_ranch building_cotton_plantation building_dye_plantation building_tobacco_plantation }
    capped_resources = {
        building_logging_camp = 5
    }
}
STATE_NORTH_CAMEROON = {
    id = 239
    subsistence_building = building_subsistence_farm
    provinces = { x09FC06 x0BFE68 x0FCB7F x255D8A x337660 x361F6A x459F5A x47CD3B x4D3C3A x5B8020 x62BA14 x7ECE9E x802050 x8A07D7 x8B459B x90B6CB x9611CE xD24292 xD338DE xDE478C xEA982F xEFC390 xF24DEA xF9A3A7 }
    traits = { state_trait_malaria }
    city = x4D3C3A
    port = x255D8A
    farm = xEA982F
    mine = x459F5A
    wood = x0BFE68
    arable_land = 70
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_logging_camp = 14
        building_fishing_wharf = 2
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 6
    }
    naval_exit_id = 3091
}
STATE_SOUTH_CAMEROON = {
    id = 240
    subsistence_building = building_subsistence_farm
    provinces = { x09AFA8 x0C9C74 x12739C x23EF22 x342080 x41CFC6 x4B1338 x57C64A x58E5DA x5A24D5 x6BA6FD x711E13 x733140 x8021D0 x80692A x809F50 x8AAF69 x902089 x9B9430 x9BBCBB x9D619B xA1D098 xA4D2D9 xA6E723 xAFC4E7 xBA78B7 xBCF4E2 xC02050 xC6087A xC72921 xC9C5B7 xCAACB2 xCABC41 xD0C4D5 xE015A7 xE321D4 xEB43CA xF72F4B }
    prime_land = { x342080 x809F50 xC6087A xCABC41 }
    impassable = { xC02050 }
    traits = { state_trait_malaria }
    city = xCAACB2
    port = xC6087A
    farm = x902089
    mine = xA6E723
    wood = x9B9430
    arable_land = 70
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_logging_camp = 10
        building_fishing_wharf = 7
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 24
    }
    naval_exit_id = 3091
}
STATE_UBANGI_SHARI = {
    id = 241
    subsistence_building = building_subsistence_farm
    provinces = { x01A0D0 x02E5CB x038C2C x091FA2 x092590 x094D44 x10DF2F x133DBF x16DD3C x16E6A7 x1B4E43 x1BDDD1 x21A790 x24D76F x289DCF x28A575 x28DD13 x2BED50 x2CD7C7 x304CE0 x31321B x320F52 x335AD8 x34716F x3A0B84 x4021D0 x40A0D0 x418F4A x422DED x426843 x4AA03F x4F9B9D x4F9CC1 x50644B x54583E x60AA62 x6517DF x666899 x675F83 x695EBA x6DEFBB x6F3553 x7346C3 x73F767 x76A064 x7A6092 x7B98C3 x833DF7 x86DA06 x87E4D5 x89A28B x8A2D3B x8B7538 x8B8B36 x911C3B x912FA1 x9392EF x9643D3 x964C06 x976523 x9AA0E2 x9C6EFD x9C744B xA20F40 xA7CCD3 xB445AD xB8691E xBC0455 xC02010 xC0A0D0 xC82545 xCF9F6F xD247EF xD4548C xD60E1B xE00F24 xE5F862 xE5FDFA xE6B25F xE9601C xE990E2 xED1FBF xEEA790 xF49125 xF726B3 xF88224 xF94941 xF9AC74 xFE58A1 xFF0AB0 }
    traits = { state_trait_severe_malaria }
    city = x964C06
    farm = x2BED50
    mine = xE990E2
    wood = xA20F40
    arable_land = 35
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_coal_mine = 48
        building_logging_camp = 10
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 26
    }
}
STATE_CONGO = {
    id = 242
    subsistence_building = building_subsistence_farm
    provinces = { x016011 x03C590 x05BF28 x077290 x0866D6 x0A0CBB x0D9789 x0EBA9B x195E39 x19AA2E x1A7B4E x1D4C74 x201389 x210FAD x26580C x269731 x269967 x2A3008 x301D08 x34850C x376A4C x38E47B x3C6925 x3F47E3 x406070 x4513A5 x48E66E x4B6E4C x552D48 x55BFC9 x575F05 x580A3E x5DCFB4 x6471E0 x6854CF x6A382D x6D11B0 x6E6C27 x6E7168 x726BE0 x727CDE x72B2C2 x80E0F0 x824974 x82767A x8D5A30 x9541B7 x956FF5 x981D9F x989470 x99D4CE xA0F4A3 xA415F8 xAB75C7 xABF62E xB1B163 xB63B70 xB6445A xC49255 xCE7962 xCF9269 xD08B97 xDEE98A xE383BC xE79CE4 xEA0570 xF90B80 xFFA7D7 }
    traits = { state_trait_severe_malaria state_trait_congo_river state_trait_congo_forest }
    city = xE383BC
    port = x406070
    farm = x80E0F0
    mine = x4B6E4C
    wood = x6E7168
    arable_land = 50
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_coal_mine = 48
        building_logging_camp = 17
        building_fishing_wharf = 4
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 60
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 5
    }
    naval_exit_id = 3104
}
STATE_CONGO_ORIENTALE = {
    id = 243
    subsistence_building = building_subsistence_farm
    provinces = { x00EC62 x0160D0 x01E050 x0243AE x02B17D x040C3C x0B03B1 x0BBD77 x0F3567 x135F4B x142BDA x153063 x15439F x162FA7 x17D507 x19DDCD x1A870C x1F2FF9 x1FEDC0 x209F73 x20B1EF x21A030 x223541 x223F0E x24A74A x26A8CE x281E37 x28D2E7 x2A5811 x2B239A x2BDAC0 x3202D5 x359C6B x380B3D x3A2B4A x3AF918 x401860 x403631 x44082A x457464 x485FF5 x4C5241 x4DC376 x4F0B70 x5247D2 x52D55E x530E61 x563D5E x5F8C84 x60B2BD x65DC7E x668E52 x66D104 x67535D x67E98B x68D1B6 x6C7A9D x7449D3 x74FC60 x75430A x768554 x76F938 x782089 x782AE0 x7ABE0E x7E3537 x83B258 x845B38 x85AB59 x85DD57 x867071 x86B9C3 x886533 x892521 x894227 x8D0077 x91E008 x930D6F x94C029 x95F321 x9C56C4 x9C9DF0 x9D0722 x9D9072 x9E6083 xA0A030 xA82701 xA97CAE xACB239 xADE217 xAFF1B2 xB164FA xB2F385 xB3BFC1 xBDBDF3 xC31CD2 xC6AF9F xC8B71B xCC2E74 xCCED8E xCE5D4E xD142A3 xD24A32 xD2FDC0 xD30720 xD39546 xD67434 xD6E056 xD89C62 xDA13AB xDAB788 xDC7664 xDCBFE3 xE00EC9 xE06714 xE2A642 xE31D6A xE3A90C xE42825 xE5EAF3 xE70C3A xEB5E44 xEC1630 xEDCBCD xEECA6C xF23E3F xF5DD95 xF86F76 xFBDA6B xFC2084 xFD986B }
    traits = { state_trait_severe_malaria state_trait_congo_river state_trait_congo_forest }
    city = x485FF5
    farm = xC31CD2
    mine = xC8B71B
    wood = x26A8CE
    arable_land = 60
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_coal_mine = 44
        building_logging_camp = 17
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 52
    }
}
STATE_KASAI = {
    id = 244
    subsistence_building = building_subsistence_farm
    provinces = { x00AB77 x037D93 x085580 x0A1B1F x0B0B5B x0C478F x107E49 x12AF57 x13B9F7 x1E2B55 x23FD54 x2DE815 x30F98F x310F8A x354D3E x3F2E16 x41E0F0 x446615 x461B6A x4E12AF x53CF10 x57AD06 x59223C x59B6C0 x5B0E0F x5F6A22 x60613A x662D79 x6871A4 x689CB8 x70CEB9 x71D2EF x781636 x84E64E x887EAD x8C93B2 x908070 x9BCF5F xA10D56 xA2F76E xAA289E xAC6C45 xAD1FDB xB1488F xB28685 xB5899D xB5E777 xBB349F xBB6F40 xC0DC10 xC97739 xCB4BCF xD1DE64 xDFF631 xE05B64 xE27079 xE278B7 xE27B61 xE392E2 xEA13E1 xEDA145 xEFFCF7 xF15770 xF49831 xFB5473 xFE4BF0 xFF070B }
    traits = { state_trait_severe_malaria state_trait_congo_forest }
    city = xB5899D
    farm = x037D93
    mine = xEA13E1
    wood = xEFFCF7
    arable_land = 50
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_iron_mine = 27
        building_logging_camp = 13
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 22
    }
}
STATE_BAS_CONGO = {
    id = 245
    subsistence_building = building_subsistence_farm
    provinces = { x08302D x0CD600 x0E91BE x0F73A9 x11911A x13596E x24A658 x2B6E1D x30731F x35C8F2 x42B7B8 x45360F x464D82 x4901C3 x5FBF03 x649428 x65FACF x68D265 x70E55C x71AE65 x7F1954 x811426 x852DC3 x928FE6 x92BFB2 x95DB92 x961734 x9A6D48 x9B40FC xA13978 xA2D384 xA98DF0 xADA9E9 xB0403C xB477E9 xB593B6 xB5970C xB8838B xBC72E9 xC6CC3A xD0721B xDD3D05 xE20520 xF0276A xF15FC0 xF29F28 xF4AA39 xFA0904 xFAB5FE xFDCF01 }
    traits = { state_trait_severe_malaria state_trait_congo_river state_trait_congo_forest }
    city = xF4AA39
    port = x811426
    farm = x0F73A9
    mine = xF15FC0
    wood = xF29F28
    arable_land = 50
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_iron_mine = 36
        building_logging_camp = 13
        building_fishing_wharf = 7
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 36
    }
    naval_exit_id = 3104
}
STATE_EQUATEUR = {
    id = 246
    subsistence_building = building_subsistence_farm
    provinces = { x003BF5 x0189CE x0568F6 x05A6E7 x07242A x1C5973 x1DF65B x1F6A67 x21D746 x23496A x23CA3D x245B66 x26F6D7 x287A3D x288E79 x2D5A83 x32D956 x32F501 x37D428 x3B65D3 x3E64C9 x433477 x44C391 x46FA5B x474EAC x47FB27 x4AE988 x4D4E07 x547B99 x55AAB7 x55DFE1 x59A9BA x59DED0 x5AAE1D x6315E1 x64F74D x69239A x6C33E1 x6CFBFA x6DDBD5 x71CEE9 x73084C x73EEE5 x7B43D7 x80E0D0 x81CBC9 x828628 x848D1F x8652FC x8695B2 x87945C x8941BB x894340 x8B73F4 x8FA7E6 x911366 x912D33 x98859A x99C010 x9FF9FF xA07ADA xA17D11 xA1C872 xA2CE72 xA66EC2 xACC1BD xAEB3D4 xB1EF94 xB27626 xB2CBC1 xB3697B xB858B9 xBA41BC xBB6510 xBB9639 xC060F0 xC48E73 xC99932 xCB6124 xCD3705 xD2AB90 xD3F022 xD8927C xD8D611 xD93887 xD939FF xDC68BA xDFE2C5 xE080C6 xE1673F xE4B590 xE9DB6A xE9DE6C xECEA3F xF1F5C4 xF274D7 xF3343F xF60457 xF691FC xF7E188 xFC323F xFF0F19 }
    traits = { state_trait_severe_malaria state_trait_congo_river state_trait_congo_forest }
    city = x5AAE1D
    farm = x46FA5B
    mine = xC99932
    wood = xCD3705
    arable_land = 60
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_logging_camp = 16
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 38
    }
}
STATE_NORTH_ANGOLA = {
    id = 247
    subsistence_building = building_subsistence_farm
    provinces = { x03B050 x087B9D x15BBB9 x228781 x32E90E x3EB02A x4563FE x4764A5 x491B8B x4B8691 x61B712 x6FD2F7 x78C387 x82C47B x8C112B x8F94AF x9B54A4 xA71792 xADC6D4 xBD3AD2 xBF65DC xC7F9BD xC93845 xCE457C xCFA0E7 xCFF013 xD13871 xD30F2F xD45955 xD8809C xD9E162 xDAA27C xDAAC09 xF00017 xF08800 xF9B5FA }
    traits = { state_trait_malaria }
    city = xC93845
    port = x6FD2F7
    farm = xCFA0E7
    mine = x32E90E
    wood = x087B9D
    arable_land = 50
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tobacco_plantation }
    capped_resources = {
        building_logging_camp = 14
        building_fishing_wharf = 8
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 22
    }
    naval_exit_id = 3104
}
STATE_SOUTH_ANGOLA = {
    id = 248
    subsistence_building = building_subsistence_farm
    provinces = { x006BF0 x00B95C x00DFF0 x02B371 x0446CA x068F41 x07C3F2 x08DF25 x09AA46 x0DFBDB x1B547C x1E1A18 x2DAC68 x32FB24 x3C4D7A x42FC7B x4856DD x4B8072 x50C030 x57F834 x688ED0 x68FADF x6D0491 x795FC5 x7A69EF x7CB2EC x8060F0 x80A69F x85CF92 x8DAA24 x8F380E x8FD44C x933C39 x962E67 x97FF10 x9AE2DA x9CA3E4 x9E59EC x9EDE02 xA216A0 xA95021 xB85B10 xBAF0E0 xC6BBE8 xC86852 xCAB778 xCB3588 xD189C0 xD2D8A2 xD2F7C4 xD6C96D xD891B2 xDCF6C9 xDD5B59 xDDC690 xE10AC9 xE41930 xEB49D5 xF0DC05 xFC5809 }
    traits = { state_trait_malaria }
    city = xCB3588
    port = x1B547C
    farm = xD2D8A2
    mine = xD2F7C4
    wood = x9CA3E4
    arable_land = 70
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_tobacco_plantation }
    capped_resources = {
        building_logging_camp = 5
        building_fishing_wharf = 7
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 14
    }
    naval_exit_id = 3104
}
STATE_EAST_ANGOLA = {
    id = 249
    subsistence_building = building_subsistence_farm
    provinces = { x026C7C x038498 x0BB61B x0F41AA x0FC828 x13337D x13D88A x14060C x162508 x18F2DB x19017C x19E0EC x1BA1E9 x1BFAF4 x1E660F x2156A2 x223B92 x240C96 x26A913 x26E40F x28FEA8 x2A05BC x2C4958 x2DA6B2 x300F17 x317712 x319C47 x328C62 x32C7A1 x35E7D8 x38EF9A x394358 x39697F x397ECF x3B96EC x3CC799 x3FAA40 x42066F x44D11A x46904B x46D213 x4751C5 x484D42 x4BCC5E x4D5307 x4E7E66 x5196FE x52FB3B x55D19D x566AB9 x5C5E88 x5EAE5F x5EC8D3 x5EF091 x60145A x60BAFF x610700 x683088 x69FA4E x6D63E8 x6DA2F8 x6EF4BD x6F3B8C x70FA3C x71242E x71F000 x72404E x72E7AB x7482EB x75CE39 x75CF43 x762355 x77427E x7C0874 x7C5ED1 x7DE1CA x7E292B x7E5C6B x7F002D x7F4B2D x81481F x828F71 x83904E x8502C4 x864664 x88222F x8BD90C x8CD684 x8E5C2C x8FD34F x9127EF x91E34C x923EAF x93D445 x97A08F x987C51 x9A6962 x9A89E2 x9BC612 x9D299E x9E1832 x9FF064 xA430E0 xA4660F xA4743F xA56219 xA58230 xA83686 xA9339C xAA8201 xADB506 xAE2519 xAEDF8D xB3A1E9 xB44BFF xB5F875 xB92820 xB9B44D xBA7076 xBC2358 xBC2F51 xBF7C79 xBFE0EF xC0DF70 xC16219 xC1847A xC29ED3 xC5BC31 xCB202F xCD7DCB xCE2E7B xD0957F xD442BF xD4E9E2 xD7D12D xD8ED0A xD964CA xDA9B9B xDACDF2 xDD006D xE63D84 xE96E66 xEBD5BC xEC44B5 xECAEC9 xEF87AC xEFBB62 xF0B5C8 xF0D700 xF186BA xF27BBF xF4B66F xF62A21 xFACD1E xFE25B5 xFE2EC3 xFF9F41 }
    traits = { state_trait_severe_malaria state_trait_zambezi_river }
    city = xB92820
    farm = x3CC799
    mine = xE96E66
    wood = x7F002D
    arable_land = 62
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_tobacco_plantation }
    capped_resources = {
        building_coal_mine = 80
        building_lead_mine = 27
        building_logging_camp = 9
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 16
    }
}
STATE_KATANGA = {
    id = 250
    subsistence_building = building_subsistence_farm
    provinces = { x024FB7 x07301D x093D6D x105E7E x1481BC x15E223 x186E7B x187692 x1C670A x1D29C2 x1EE911 x2A2A05 x2C1E9F x2F00E6 x3057A4 x3141F5 x36A0BB x3788AD x3B104F x3C9DE6 x3FB184 x403F31 x4575FD x47E812 x4C5E63 x4E9500 x5361C6 x54A236 x58502C x620629 x6268B1 x645FCD x6C2C7C x6C9580 x6CFB58 x71F6F2 x73B1B6 x750DF0 x75FDD0 x78528D x786C0E x7962AB x7AF180 x7CD240 x7F1BED x86D0DF x87771C x880D71 x8833BD x885EAA x8FC2E6 x90CE04 x93B1F8 x99E339 x9B45C3 x9D5FE0 xA586BD xA936E2 xAC4151 xAD062C xAD40C0 xAF4E64 xB02110 xB2F68E xB843E4 xB8CA50 xB982CA xBC39DE xBD2B47 xC302BC xCDD8FC xD4C5CC xD794FA xD9B170 xE1BDDB xE1ECF8 xE5F496 xE7A782 xEB5598 xEC29A0 xEDCDD6 xF4CEE0 xF51848 xF8E616 xFA1564 }
    traits = { state_trait_severe_malaria }
    city = x1481BC
    farm = x2C1E9F
    mine = x07301D
    wood = x93B1F8
    arable_land = 90
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_iron_mine = 27
        building_logging_camp = 18
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 20
    }
}
STATE_GABON = {
    id = 251
    subsistence_building = building_subsistence_farm
    provinces = { x0F5F7D x12572A x228965 x271A16 x27723A x2E8386 x2F5442 x3BD4AD x3DD6EF x402090 x40A090 x46DE71 x4A0409 x4DA171 x534DEC x53FB46 x5D3B7C x6273A5 x66BBD4 x683118 x6B44DE x75A079 x79DFE3 x7AC766 x819A60 x86E43C x88674A x8D20C0 x8D528D x8FE687 x9E126C x9EC4DA xA22CB6 xA26A13 xB25786 xB323FD xBAA5C1 xBB6854 xC02090 xC0A090 xC25A2B xC46F31 xCD570F xCD7A34 xD4438C xD76706 xDE26DB xE31261 xE8DC57 xFC7E53 }
    traits = { state_trait_severe_malaria }
    city = x6B44DE
    port = xC02090
    farm = x3DD6EF
    mine = xBB6854
    wood = x271A16
    arable_land = 40
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_logging_camp = 19
        building_fishing_wharf = 9
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 24
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 5
    }
    naval_exit_id = 3091
}
STATE_ZAMBIA = {
    id = 252
    subsistence_building = building_subsistence_farm
    provinces = { x01DAF2 x036962 x04EE2A x076DB2 x0D2021 x0EB967 x137E0F x19D221 x1A3936 x1B9E38 x1EE306 x23B4BE x28ECB2 x30DEE0 x31BEE9 x339A57 x361062 x38F842 x3F3C71 x4060F0 x42585D x46BE86 x48173A x4A5DD9 x5A1BF2 x5B459D x60E9CD x62BBF1 x6D48F8 x6EBF71 x6FBDD5 x71875F x778391 x78FFDC x79A426 x7A1B83 x7A1E23 x7F247F x84DDAA x87B33F x8866AE x887742 x8BDDAB x8C26BF x8D503A x8D6CA6 x8F6688 x8F9EE5 x931020 x9C721A xA02031 xA63EB3 xB54AA9 xC05572 xC5FD71 xC8E1C9 xCC2E4C xCCB8E0 xCEF8D6 xCF60FE xD08043 xD79E7A xD8DF07 xD9353E xDC956A xDE6D00 xE24009 xE7EAB5 xF9EA9A xFB17EB }
    traits = { state_trait_severe_malaria state_trait_zambezi_river }
    city = x28ECB2
    farm = x8866AE
    mine = x79A426
    wood = x6FBDD5
    arable_land = 54
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_tobacco_plantation building_sugar_plantation }
    capped_resources = {
        building_coal_mine = 36
        building_lead_mine = 33
        building_logging_camp = 17
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 20
    }
}
STATE_ZAMBEZIA = {
    id = 253
    subsistence_building = building_subsistence_orchard
    provinces = { x040DB6 x0B2E9A x0D2E92 x1425A8 x195AAF x19FC5A x1A4B94 x1B94D7 x1C2C65 x217D32 x21A983 x277F44 x27EEEF x2AB129 x2E9622 x2F3673 x30B0D0 x30D099 x31033A x357FEE x3D83F2 x3F30D0 x3F4206 x3F9512 x4065F0 x42453B x51ECCC x588497 x598E16 x61DA05 x65E3CE x665190 x667225 x6A3989 x6D2A22 x6EDE1E x71A3EA x71C576 x72A8B7 x74D030 x7D5F16 x7E6D78 x85EFA4 x8D331C x8DC2A9 x90E090 x94943F xA530D0 xB7D0AC xBCE7FD xBD1A31 xC41403 xCA8CD6 xD03083 xD07030 xD3F0C6 xD40AFF xD7451D xE4494C xE664C9 xEA6076 xF0ABE1 xF2EC6F xFE2942 }
    traits = { state_trait_malaria state_trait_zambezi_river }
    city = xA530D0
    port = x65E3CE
    farm = x51ECCC
    mine = xD40AFF
    wood = x357FEE
    arable_land = 100
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_iron_mine = 33
        building_logging_camp = 5
        building_fishing_wharf = 10
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 22
    }
    naval_exit_id = 3107
}
STATE_ZAMBEZI = {
    id = 254
    subsistence_building = building_subsistence_farm
    provinces = { x0C1465 x115BA0 x13126A x13D2E6 x177BB7 x1C0736 x1DDFC8 x1E71AD x2121F7 x24BDE2 x261624 x26F723 x28169C x297680 x2A4E0D x2C2C46 x397111 x3AF96A x3B335C x3EC9D7 x3F5B96 x41B56A x42B2AD x4339A9 x4389FD x479CCF x4F5BA5 x503447 x540A1A x5DC4AA x687096 x68F4FC x692FBD x6BA7ED x6CCC83 x6CFDCA x6FD74E x717AEE x72538D x75DD71 x7C01BF x7E355F x7E3F56 x84FBAB x86AC48 x87A1D6 x89F9FC x8AEE59 x8BC875 x8C071E x8CFBA4 x8FA547 x902111 x90A011 x9389EA x963178 x9641D5 x9BC892 x9E48A3 x9E9DE0 x9EE89D xA265E8 xA55697 xA713CF xAAA76B xAE5737 xAF3E35 xB04FCB xC5026F xC5B524 xC7F1A1 xC8D3A2 xCA6529 xCC95E8 xCD5A23 xCFB732 xD09450 xE640D6 xEB2A0C xEEF770 xF75223 xFB6168 xFDD3A8 xFF008C xFFC747 }
    traits = { state_trait_severe_malaria state_trait_zambezi_river }
    city = x2A4E0D
    farm = x24BDE2
    mine = x6FD74E
    wood = x26F723
    arable_land = 70
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_coal_mine = 44
        building_logging_camp = 10
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 16
    }
}
STATE_NAMAQUALAND = {
    id = 255
    subsistence_building = building_subsistence_pasture
    provinces = { x0110CC x071B9C x078A45 x0B7112 x14E0BE x153812 x15D768 x1CB738 x1FDB07 x21DD01 x2BF7F9 x30C050 x310FAB x31C0D0 x3CEB63 x461811 x495827 x4CA340 x509BE4 x53CC81 x59895A x6D4B24 x75A3C7 x76EB28 x79558D x7AC60C x7B1965 x8031D0 x8947C8 x8BFB79 x8D6395 x8FA699 x90470A x941F1C x945542 x952547 x9C401C xA4D764 xA675EF xA7D909 xAD1C61 xAE08D3 xB0C0D0 xB1A012 xB30706 xB38471 xB4D966 xB66BA7 xB74897 xB81EA9 xBA329D xBA68AA xBD34EB xBEF6A8 xBF1B94 xC80AD0 xCDCBC6 xD65EC0 xDE2166 xDEAA3C xE0CFF7 xE1AA90 xE1E7FB xE4DABE xE6D4ED xEAB4ED xEC2F99 xEE0812 xF0C050 xF47B63 }
    traits = { state_trait_severe_malaria }
    city = xAD1C61
    port = x495827
    farm = xEC2F99
    mine = xB0C0D0
    wood = xE4DABE
    arable_land = 30
    arable_resources = { building_livestock_ranch }
    capped_resources = {
        building_coal_mine = 32
        building_sulfur_mine = 18
        building_logging_camp = 4
        building_fishing_wharf = 7
    }
    naval_exit_id = 3105
}
STATE_HEREROLAND = {
    id = 256
    subsistence_building = building_subsistence_pasture
    provinces = { x044063 x04B63B x05E02E x06C424 x0B876A x162888 x1904A5 x1ECD5B x20AAA5 x239C9A x253319 x2AF92F x30A6E6 x316161 x3427F8 x3B0BA0 x3C1493 x3D9A9F x403D16 x4236F1 x47C098 x4E7778 x4FDB52 x5292C6 x561F11 x564386 x565EB1 x5901AF x596D31 x59AF4D x59DF11 x5A22BC x5A4493 x5A60AE x5C7F2F x607767 x64D01D x64E1B5 x6D7765 x6FBB94 x7089A0 x718AF3 x7AC3ED x7B118B x7D55B9 x822432 x847069 x84AACD x86DA45 x8A73C1 x8B2C03 x944C62 x9BAEE0 x9E0E3A xA3E79D xA5022A xA5CD6D xA77A64 xAC7354 xAF6FBF xB04050 xB0C050 xB1939F xB44E98 xBC1E8C xC473EF xC6B2A3 xC8BA9F xCAF799 xCE2A3D xDB8506 xDD25A3 xE86D4B xED7D31 xED8DCE xEDB5D6 xEF65BA xEFB6F7 xF300F3 xF6513D xF74B80 xF75A35 }
    traits = { state_trait_severe_malaria }
    city = x7AC3ED
    port = xB04050
    farm = x944C62
    mine = x59AF4D
    wood = xC8BA9F
    arable_land = 34
    arable_resources = { building_livestock_ranch }
    capped_resources = {
        building_coal_mine = 40
        building_logging_camp = 3
        building_fishing_wharf = 6
    }
    naval_exit_id = 3105
}
STATE_ZULULAND = {
    id = 257
    subsistence_building = building_subsistence_farm
    provinces = { x11A090 x1A084B x279045 x3CED3D x41C070 x552449 x5B124F x7ACC38 x85695F x88FAD4 x904EBE x9E9742 xB1F868 xBBCA32 xBE6FEE xBFA16B xCD31DB xDE0EDE xE0EB02 xE1E455 xE882CE xFF0EF1 }
    traits = { state_trait_malaria }
    city = x7ACC38
    port = x279045
    farm = x88FAD4
    mine = xBFA16B
    wood = x41C070
    arable_land = 40
    arable_resources = { building_millet_farm building_livestock_ranch building_cotton_plantation building_tea_plantation building_banana_plantation }
    capped_resources = {
        building_coal_mine = 72
        building_logging_camp = 9
        building_fishing_wharf = 5
    }
    naval_exit_id = 3106
}
STATE_VRYSTAAT = {
    id = 258
    subsistence_building = building_subsistence_farm
    provinces = { x0A09B9 x0DFB0C x19AE59 x1B784D x1EFDDB x373E53 x3B06D4 x3D3057 x424E43 x52B31E x5365DF x56929D x6253E3 x6C1786 x75FA4B x7BA736 x83E266 x8B4610 x8BDC4D x8EF6E1 x9D6A16 xA22DC2 xA8089A xAAC657 xB59D45 xBE553D xCCC4D7 xCEE3D2 xCF2BAB xD02190 xD0A010 xED7851 xF075D7 xF17D3D xF52530 xF95B36 xFEA822 xFF01F0 }
    city = x7BA736
    farm = x9D6A16
    mine = xFF01F0
    wood = x83E266
    arable_land = 40
    arable_resources = { building_millet_farm building_livestock_ranch building_cotton_plantation building_tea_plantation building_banana_plantation }
    capped_resources = {
        building_coal_mine = 68
        building_iron_mine = 30
        building_sulfur_mine = 16
        building_logging_camp = 8
    }
    resource = {
        type = building_gold_field
        depleted_type = building_gold_mine
        undiscovered_amount = 16
    }
}
STATE_TRANSVAAL = {
    id = 259
    subsistence_building = building_subsistence_farm
    provinces = { x04FA29 x0591EA x24A528 x25A652 x2917E2 x336285 x3A4578 x3DA2B5 x3E338E x452304 x4760DD x5078AD x50A011 x5C4C78 x6E419C x73CDE8 x7470A2 x775CAE x7E986B x7F6508 x8CD439 x8DF37C x902190 x9037B0 x91CA59 x927F5A x972FB2 x9A137B x9EC141 xA84679 xAFDF6D xB19AFE xB98B42 xBD0AEB xC74943 xC9D165 xCAEAEB xCBC63D xD02011 xD022FF xD34CB1 xD72273 xD9521C xDABE56 xDB7D32 xDC7726 xDF169D xF14024 xF7F196 xFF97A1 }
    traits = { state_trait_malaria state_trait_waterberg_coalfield }
    city = x04FA29
    farm = x50A011
    mine = xBD0AEB
    wood = xCBC63D
    arable_land = 40
    arable_resources = { building_millet_farm building_livestock_ranch building_cotton_plantation building_tea_plantation building_banana_plantation }
    capped_resources = {
        building_coal_mine = 96
        building_iron_mine = 60
        building_sulfur_mine = 12
        building_logging_camp = 4
    }
    resource = {
        type = building_gold_field
        depleted_type = building_gold_mine
        undiscovered_amount = 12
    }
}
STATE_EASTERN_CAPE = {
    id = 260
    subsistence_building = building_subsistence_farm
    provinces = { x2282A0 x30E0CF x37E0C8 x3B4B19 x46FA9A x4F31B5 x589888 x678D6E x6DB7E8 x706050 x7524D4 x8B9EB1 x8C39B6 x910230 x9DBF3E xA3B602 xA66043 xAEA56B xB0DFD0 xB6892A xC57FEF xCA8474 xD121F1 xE1EAA4 xE60DC5 xF06050 xFEA452 }
    city = xFEA452
    port = x8B9EB1
    farm = xB0DFD0
    mine = x4F31B5
    wood = x37E0C8
    arable_land = 34
    arable_resources = { building_wheat_farm building_livestock_ranch building_cotton_plantation building_tea_plantation building_banana_plantation }
    capped_resources = {
        building_coal_mine = 56
        building_logging_camp = 7
        building_fishing_wharf = 4
    }
    naval_exit_id = 3106
}
STATE_CAPE_COLONY = {
    id = 261
    subsistence_building = building_subsistence_farm
    provinces = { x026A9C x085035 x0B12FC x0C9F79 x0D23B6 x0EEAD6 x10CCF3 x1F8B77 x2392F9 x306050 x31E050 x3560D3 x356B73 x39A19A x3D70BA x407453 x415FCE x419127 x42E06B x43FDEA x4E1F70 x55A52C x59D2D7 x5B12AF x60F62D x63A9DF x6702FF x6ABC89 x6C917D x70C050 x7543E0 x7F413D x826376 x86C29A x8A5F5F x8C303E x8CB7F1 x95F398 x964401 x97EAD8 xA08E78 xA18690 xA4187E xA6837D xA885D9 xAF5637 xB06050 xB99A59 xBCEB7E xBD4BDE xC400D3 xC4DD4E xC95189 xC9BCA7 xCA52E6 xD13AD2 xD497D5 xD69701 xD7C096 xD91514 xDF76B4 xE03EC5 xE156BB xEF2B27 xEF4150 xF764EA }
    city = x826376
    port = x31E050
    farm = x5B12AF
    mine = xC95189
    wood = x43FDEA
    arable_land = 70
    arable_resources = { building_vineyard building_wheat_farm building_livestock_ranch building_cotton_plantation building_tea_plantation }
    capped_resources = {
        building_logging_camp = 8
        building_fishing_wharf = 10
    }
    naval_exit_id = 3105
}
STATE_NORTHERN_CAPE = {
    id = 262
    subsistence_building = building_subsistence_orchard
    provinces = { x0214EF x047562 x181A39 x1A6FE4 x1B5F95 x1CB5AB x23F468 x249AFA x2A2EAD x3062F8 x3073EF x3160D0 x3DB9B6 x3EDB2D x42408D x467D89 x527410 x60DD97 x61E8DD x641309 x6E36BF x7040D0 x708ADB x739206 x7CEA40 x7F00DE x81E032 x91C345 x934389 xA25B89 xB060CF xB0E050 xB1E8B2 xB86E73 xC5B1AF xC84364 xCE073B xD355EF xD8C05A xEA45B9 xF153FA xF86198 xFA9C37 xFBBD05 xFC7DA6 }
    city = xA25B89
    port = xA25B89
    farm = xFA9C37
    mine = xEA45B9
    wood = x3DB9B6
    arable_land = 44
    arable_resources = { building_wheat_farm building_livestock_ranch building_cotton_plantation building_tea_plantation building_banana_plantation }
    capped_resources = {
        building_sulfur_mine = 6
        building_logging_camp = 5
        building_fishing_wharf = 4
    }
    resource = {
        type = building_gold_field
        depleted_type = building_gold_mine
        undiscovered_amount = 6
    }
    naval_exit_id = 3106
}
STATE_BOTSWANA = {
    id = 263
    subsistence_building = building_subsistence_farm
    provinces = { x036F2B x054B00 x05B2DE x0906CA x0B6737 x0C4D4C x0CC806 x0CE0FB x0D58B5 x1109D2 x128E49 x14CE63 x158E45 x167727 x1707CC x1745CC x17960C x19247C x19C463 x19C97C x1DC5C0 x1DD5DD x246D93 x2578E8 x26D55C x31A92F x32C840 x3C20FD x3D52E8 x40B84D x44CA8D x462BFC x594654 x5A7E71 x700CC8 x71C0D0 x76FB79 x7B96B9 x7DB4A4 x7DE725 x7FBDCE x8271F9 x83A6B2 x8C89B3 x911967 x925066 x958940 x987179 x9FFC78 xA3BC0B xA522F8 xA557D2 xA8ACE2 xA8DF8B xAB3B20 xABB3BC xABDEAA xB041D0 xB0FE54 xB11821 xB71BD8 xB82E36 xBF4BD6 xC0E1AD xC4A648 xC5B1D0 xC820AA xD043BF xD297E1 xD8ACEF xDB6DB3 xDC9F54 xDFBC7F xE225A2 xF311B5 xF335C3 xF4C429 xFFAA21 }
    traits = { state_trait_severe_malaria }
    city = x0CE0FB
    farm = x958940
    mine = x987179
    wood = xA3BC0B
    arable_land = 20
    arable_resources = { building_millet_farm building_livestock_ranch }
    capped_resources = {
        building_coal_mine = 48
        building_logging_camp = 3
    }
}
STATE_LOURENCO_MARQUES = {
    id = 264
    subsistence_building = building_subsistence_farm
    provinces = { x00BE56 x17DAE2 x1DAC75 x3040D0 x3083D0 x361897 x4D5FD5 x54CDC5 x6E7B6C x6FB160 x778C50 x77C219 x7A8148 x884936 x90A090 x93BF4B xA30505 xB6C38B xBC9845 xF67484 }
    traits = { state_trait_malaria }
    city = xB6C38B
    port = x361897
    farm = x00BE56
    mine = xA30505
    wood = x4D5FD5
    arable_land = 50
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_cotton_plantation building_dye_plantation building_tea_plantation building_tobacco_plantation building_sugar_plantation building_banana_plantation }
    capped_resources = {
        building_coal_mine = 40
        building_logging_camp = 5
        building_fishing_wharf = 4
    }
    resource = {
        type = building_rubber_plantation
        undiscovered_amount = 8
    }
    naval_exit_id = 3106
}
STATE_TERRA_DORO = {
    id = 1202
    subsistence_building = building_subsistence_orchard
    provinces = { x12B16A x267B18 x329831 x339E4C x3A5023 x3BA23E x8E8C95 xA80844 xB03040 xB070C0 xCBCD11 xEF30C0 }
    traits = { state_trait_malaria state_trait_sahel }
    city = xEF30C0
    port = xEF30C0
    farm = xB070C0
    mine = xB03040
    wood = x12B16A
    arable_land = 22
    arable_resources = { building_millet_farm building_livestock_ranch building_cotton_plantation building_sugar_plantation }
    capped_resources = {
        building_fishing_wharf = 7
    }
    naval_exit_id = 3088
}
STATE_MAROUA = {
    id = 1203
    subsistence_building = building_subsistence_farm
    provinces = { x0C2F5E x105589 x16B5EB x179616 x203F1F x26D9BF x2A6299 x2DF456 x2E1718 x3A28C0 x5090A0 x566A89 x625A6A x68BB93 x6D3421 x7B31F9 x907D63 x915193 x955141 x9B7EB0 xA04F86 xA09A5A xA14C83 xB2CF76 xB48161 xB53F51 xCCEC29 xCED54E xD090A0 xD17974 xD7D808 xD96611 xD9DF55 xDDEE90 xE0D9F6 xE86570 xEC3C28 xF1EDE4 }
    traits = { state_trait_malaria }
    city = x907D63
    farm = xB2CF76
    mine = xCCEC29
    wood = xCCEC29
    arable_land = 28
    arable_resources = { building_millet_farm building_livestock_ranch building_cotton_plantation building_dye_plantation building_tobacco_plantation }
    capped_resources = {
        building_logging_camp = 7
    }
}
STATE_ADAL = {
    id = 1204
    subsistence_building = building_subsistence_farm
    provinces = { x02BFCD x055C75 x089FE7 x0BB3A0 x0CE1C7 x0D5E96 x0E0BF3 x0FA741 x12FDBA x14A492 x1527DC x156474 x184064 x19A599 x206111 x20E090 x284319 x28B782 x2C4BFE x2FB806 x3286BD x395C77 x396D03 x3BB51B x489C2A x48FFF1 x4A6DFD x4AD726 x516EB2 x524E91 x560028 x582778 x5C2622 x5C59E3 x6075E2 x678D0D x6E7998 x6E8CCA x721216 x74C88E x75E6F0 x7A2004 x7D4764 x7FBAFA x7FCE33 x82F3F6 x85FD85 x8AA210 x8CA5FB x8F6EB2 x98DC27 x9ACA9E x9B2CD2 x9D4A30 x9DA796 xAA8CB0 xAE76D1 xAF0800 xB0D911 xB41950 xB56BDC xB789A5 xB9A342 xBEDF90 xC6A5CB xC74C78 xCA0AFC xCCBD1F xCCC39F xCE40EE xD1CB36 xD20B42 xD25F58 xD26E35 xD3EE2E xD6084C xD61F68 xD68922 xD7A4AF xD85A85 xDDAC33 xDEFB4F xDF951C xE156F9 xE19C5A xE1D0E7 xF2A924 xF9565C xFC0BCC xFD0A16 }
    traits = { state_trait_malaria }
    city = x8F6EB2
    port = x524E91
    farm = x9DA796
    mine = xE1D0E7
    wood = xCE40EE
    arable_land = 40
    arable_resources = { building_millet_farm building_livestock_ranch building_coffee_plantation building_tea_plantation }
    capped_resources = {
        building_logging_camp = 3
        building_fishing_wharf = 5
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 10
    }
    naval_exit_id = 3018
}
STATE_TRANS_ORANJE = {
    id = 1205
    subsistence_building = building_subsistence_farm
    provinces = { x03B0A7 x04C5AF x076518 x0847D0 x1DDBFF x20CAA7 x20F4FE x2A12BE x2CC006 x41C0F0 x455C0B x4AFDFD x4D517F x61DACA x642DA4 x68B5E8 x6BE9A0 x6CF2A2 x73BD7E x798773 x8491F7 x8BD3D6 x8E325C x967E57 x99DD72 x9CB056 xA0EE4B xA494F8 xC3D77A xC4A7CE xCD6DBD xCFE774 xD0AEA4 xD65167 xD76CB9 xE4925E xEF40CF }
    city = x68B5E8
    farm = x798773
    mine = x20CAA7
    wood = x4AFDFD
    arable_land = 22
    arable_resources = { building_millet_farm building_livestock_ranch building_cotton_plantation building_tea_plantation }
    capped_resources = {
        building_iron_mine = 33
        building_sulfur_mine = 6
        building_logging_camp = 3
    }
    resource = {
        type = building_gold_field
        depleted_type = building_gold_mine
        undiscovered_amount = 6
    }
}
STATE_NOORDLAND = {
    id = 303
    subsistence_building = building_subsistence_farm
    provinces = { x03C203 x06D1B1 x06E7E7 x0A43E7 x0DDFB8 x15A746 x1BCFD6 x223C4F x229650 x2FE2E3 x306DC9 x307287 x38C967 x3AE92B x3B58C1 x3CE6FF x3D4350 x4401C5 x44827F x459352 x4C8326 x4CD75E x52CD99 x573D63 x57B67D x59431C x6001D0 x698277 x6B6B85 x6FE9F7 x760E05 x773A13 x78A346 x7A982D x7D59A8 x819206 x832BB2 x858909 x880037 x8B4085 x8BAD21 x8DD21F x902564 x94ED16 x9E8D05 x9F987B x9F9C56 xA77BC0 xAE2535 xB1E75E xB6F8AE xBE1120 xBEEEE8 xBF54DA xC0F73F xCA6EA0 xCCEEA1 xD15F17 xD3A784 xD552F5 xD6F5C7 xDAF4AF xDB264E xDBAE1E xDF3B0C xEA71CE xEF0542 xF0C0D0 xF92485 xF94C98 xFC89C7 xFF8C04 }
    traits = { state_trait_severe_malaria }
    city = x8BAD21
    farm = x4C8326
    mine = x78A346
    wood = x773A13
    arable_land = 24
    arable_resources = { building_millet_farm building_livestock_ranch }
    capped_resources = {
        building_logging_camp = 3
    }
}
