STATE_DAGESTAN = {
    id = 433
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01D041" "x0F3A99" "x3B6A9E" "x4C6398" "x537501" "x72A1AB" "x84A24F" "x8FD393" "x9F1D8F" "xBD38C5" "xC01040" "xC09041" "xDA5ABE" }
    city = "x72A1AB"
    farm = "x0F3A99"
    mine = "xDA5ABE"
    wood = "x01D041"
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 10
    }
    traits = { "state_trait_caucasus_mountains" }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_KUBAN = {
    id = 434
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0E69B9" "x16687C" "x191F70" "x2CF115" "x2E1A32" "x33CC4D" "x3C9016" "x405000" "x469A99" "x522F82" "x594403" "x61D073" "x6BB70E" "x6F16AA" "x708C99" "x76B63F" "x7BCBCC" "x80D080" "x89223D" "x9809B7" "x9A01E0" "xAF4F59" "xB63D94" "xBCF376" "xC88562" "xD5648D" "xD9CD9D" "xE6667B" "xEB2EF5" "xF51533" }
    traits = { "state_trait_western_steppe" "state_trait_black_soil" }
    city = "x80D080"
    port = "x9809B7"
    farm = "x405000"
    mine = "x2CF115"
    wood = "xD9CD9D"
    arable_land = 105
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 10
        bg_lead_mining = 27
        bg_iron_mining = 10
        bg_logging = 35
        bg_fishing = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3036
}

STATE_ARMENIA = {
    id = 435
    subsistence_building = "building_subsistence_farms"
    provinces = { "x005000" "x16A02D" "x30DF60" "x3161E0" "x805000" "xAB3AF1" "xDC0812" }
    city = "x805000"
    farm = "x005000"
    mine = "x805000"
    wood = "x3161E0"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 27
        bg_lead_mining = 21
        bg_logging = 2
    }
}

STATE_AZERBAIJAN = {
    id = 436
    subsistence_building = "building_subsistence_farms"
    provinces = { "x007060" "x008FBF" "x0467D5" "x0B74ED" "x0E8C3E" "x493F0B" "x69FE0D" "x6EB08E" "xBFD159" "xD77566" "xE7B07C" }
    city = "x6EB08E"
    farm = "x493F0B"
    mine = "x0E8C3E"
    wood = "x69FE0D"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_lead_mining = 18
        bg_logging = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 100
    }
}

STATE_GREATER_CAUCASUS = {
    id = 437
    subsistence_building = "building_subsistence_farms"
    provinces = { "x011141" "x3537D5" "x40D001" "x4A4DF9" "x73A639" "x74A861" "x801000" "x85DCE4" "x9BC69B" "xC0CF80" "xC27075" "xC9B445" "xD15CBD" "xD1A8AF" "xD62036" "xD65AC8" "xF0E0DF" "xFB38B0" "xFB53B8" }
    traits = { "state_trait_caucasus_mountains" }
    city = "x3537D5"
    port = "x011141"
    farm = "x40D001"
    mine = "x4A4DF9"
    wood = "xD62036"
    arable_land = 75
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_lead_mining = 20
        bg_gold_mining = 3
        bg_iron_mining = 24
        bg_logging = 19
        bg_fishing = 5
    }
    naval_exit_id = 3036
}

STATE_SAMARA = {
    id = 438
    subsistence_building = "building_subsistence_farms"
    provinces = { "x024868" "x0DFFD3" "x115723" "x11EA2C" "x16B7FE" "x1C1FB7" "x1CF34F" "x1E5008" "x20D17F" "x21DFA0" "x2505DB" "x250FCA" "x28AD29" "x2FE543" "x32A08B" "x340E79" "x37CD87" "x3F987B" "x3F9C38" "x42401C" "x434D42" "x51CA06" "x53AFD2" "x59D2D4" "x5B392A" "x610EC7" "x6364BE" "x658056" "x71BA78" "x795854" "x7C8665" "x7EA5A3" "x7F204D" "x8840E2" "x8F80BA" "x90C19D" "x915A42" "x93546F" "x942629" "x96058F" "x9F49D5" "xA06020" "xA0DFA0" "xA0E021" "xA121CB" "xA46A6B" "xA4990C" "xA7620E" "xA7B747" "xAC95C4" "xB52DF6" "xB53431" "xB70239" "xB7AA35" "xB921A7" "xBF7060" "xC45745" "xCEF631" "xCF5257" "xCF6246" "xD49810" "xD4F3FD" "xD914CA" "xD9B952" "xDADB41" "xE0856C" "xE41C9D" "xE44235" "xE6ED05" "xE9B9FB" "xE9FFBB" "xEE1033" "xEF1983" "xFA8D56" "xFBE9D0" "xFE5E9D" }
    traits = { "state_trait_volga_river" "state_trait_western_steppe" }
    city = "xBF7060"
    farm = "xE9B9FB"
    mine = "x51CA06"
    wood = "x1C1FB7"
    arable_land = 95
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 30
        bg_sulfur_mining = 15
        bg_logging = 9
        bg_iron_mining = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 90
    }
}

STATE_TARTARIA = {
    #Saratov
    id = 440
    subsistence_building = "building_subsistence_farms"
    provinces = { "x060F1F" "x0BAE1A" "x108711" "x112A5D" "x1233B6" "x161ACD" "x184EBD" "x1889E9" "x1C9CEB" "x1E7643" "x21DF21" "x2517B5" "x269530" "x2D0CA0" "x302B65" "x328BF7" "x346C85" "x36696F" "x370996" "x3BA63A" "x587F59" "x5DC7DF" "x5DFE91" "x66929F" "x69239F" "x8447C0" "x85FB7E" "x8BB04E" "x904CD8" "x9633B6" "x9672A5" "xB353F0" "xB9D801" "xC4B284" "xC7340F" "xCD3A7F" "xD19BE5" "xD6ACAE" "xD9BEED" "xDB5E3F" "xE4E080" "xEBD048" "xF0F779" "xF26043" "xF2884A" "xFAB9A8" }
    traits = { "state_trait_volga_river" "state_trait_western_steppe" "state_trait_black_soil" }
    city = "xFAB9A8"
    farm = "x108711"
    mine = "xB9D801"
    wood = "x85FB7E"
    arable_land = 90
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 16
        bg_iron_mining = 15
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 15
    }
}

STATE_ASTRAKHAN = {
    id = 588
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x015040" "x047D6D" "x0BABA7" "x0E39F5" "x176C7A" "x18458E" "x214E13" "x282DFB" "x2DED24" "x4190C0" "x41AA95" "x4254FA" "x444735" "x5559FD" "x60DF21" "x702ECE" "x70BC3A" "x805140" "xAA798E" "xB5D0F6" "xB6EB91" "xCFBC40" "xD4CB58" "xD559DF" "xDC287A" "xE06020" "xE8B3EC" "xEC3999" "xEDBFF9" "xEF0EF7" "xFFAEC1" }
    traits = { "state_trait_volga_river" "state_trait_western_steppe" }
    city = "x0E39F5"
    farm = "xD559DF"
    mine = "xD4CB58"
    wood = "x176C7A"
    arable_land = 45
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_sulfur_mining = 30
        bg_iron_mining = 30
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_UZBEKIA = {
    id = 443
    subsistence_building = "building_subsistence_farms"
    provinces = { "x078459" "x086B0D" "x100231" "x11BEB1" "x14A7BE" "x156B96" "x17227F" "x18805C" "x1F4F98" "x20B021" "x33A3BE" "x367C49" "x3ABB84" "x417F81" "x44F40B" "x52C5B4" "x5DEB84" "x6B31FF" "x6BD3A0" "x71F3E8" "x72D3A8" "x73D87A" "x7A0CCA" "x7A884B" "x7A943A" "x7BF1C1" "x82E6C0" "x865AAB" "x8A56DC" "x8B8972" "x8D638E" "x8DE506" "x95C1EA" "x97161C" "x973B9F" "x9A8732" "x9F6258" "xA02922" "xA1DF6D" "xA3FA94" "xA69653" "xA69FFF" "xAF6AE5" "xB0C419" "xB1E3FB" "xB24806" "xB38748" "xC07A80" "xC359F7" "xC3D59A" "xC87F8A" "xC89C46" "xCEA4C1" "xD056DC" "xD38A78" "xD5BC6F" "xD87EBF" "xDAD39B" "xDC6A33" "xDFE90C" "xE72886" "xED1489" "xF5EF8A" "xF9BC1A" "xFD2FE1" "xFD83A1" }
    city = "xD056DC"
    farm = "x8A56DC"
    mine = "xF5EF8A"
    wood = "xFD2FE1"
    arable_land = 100
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_opium_plantations" "bg_cotton_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_TAJIKISTAN = {
    id = 444
    subsistence_building = "building_subsistence_farms"
    provinces = { "x151461" "x1A750E" "x224CB7" "x2390CB" "x2565D9" "x42B020" "x44A62C" "x48AE67" "x527607" "x596BB1" "x5B18B1" "x5DA229" "x62B5FA" "x65165E" "x68146B" "x6C9619" "x6DA038" "x6DD7B6" "x6F2EC3" "x7052F1" "x85CE06" "x8DFA40" "x94C7A6" "x9856D4" "xA94DAF" "xB09020" "xB36D9F" "xB4B7D9" "xB7128C" "xC1BBAD" "xCDD089" "xD84D24" "xE4D8D8" "xEF90FF" "xFEB233" }
    city = "x6DA038"
    farm = "x94C7A6"
    mine = "x42B020"
    wood = "xA94DAF"
    arable_land = 55
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 2
    }
}

STATE_KIRGHIZIA = {
    id = 445
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01387D" "x080348" "x0B0E9E" "x0BD6F5" "x0FEA61" "x180E7A" "x1AF55D" "x261D0F" "x2C5197" "x30CC9D" "x3582E9" "x36EF23" "x384DCD" "x3A3AE2" "x3EA155" "x3EF868" "x3F077A" "x41EF15" "x4214B3" "x427426" "x480704" "x599B9D" "x5BFB6D" "x643CF5" "x6678CA" "x6A30D3" "x70C74E" "x71586F" "x7AAB55" "x7C21B1" "x7E2912" "x8B7EFD" "x99410F" "x999094" "x9B5DFD" "xA20332" "xA2A052" "xA5418A" "xA553A3" "xA9525C" "xAA16B7" "xAA36C3" "xB7562E" "xBA55E4" "xBE2F49" "xC45955" "xC863B0" "xC8CDED" "xCDA745" "xCE5CD4" "xD0F675" "xE5AD64" "xED1DFF" "xF0EADF" "xF15FB9" "xF20193" "xF5C441" }
    city = "xAA16B7"
    farm = "xE5AD64"
    mine = "xC8CDED"
    wood = "x480704"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 6
    }
}

STATE_TURKMENIA = {
    id = 446
    subsistence_building = "building_subsistence_farms"
    provinces = { "x04E3CF" "x07D17B" "x08AD1A" "x093730" "x0AE41D" "x0C18E0" "x1046AA" "x109507" "x10D051" "x182A2C" "x184E72" "x18C1D8" "x1E5E98" "x1F432E" "x21CDD7" "x2D73A6" "x2E361B" "x3982B1" "x39988A" "x3AE9D8" "x3FC76E" "x4253A8" "x42BBE7" "x43C9E9" "x45531B" "x4758E8" "x476DEC" "x4B2949" "x4C919C" "x4D1581" "x521ED8" "x59E155" "x5C4C11" "x5E1CDC" "x5FF9CD" "x62E34E" "x645473" "x6E6ED2" "x6E71E4" "x7234E4" "x72E5D4" "x7751AF" "x7FBBC9" "x8011C0" "x818A90" "x85B179" "x862BA1" "x87AA70" "x8D267A" "x8E76F9" "x90EADD" "x9834F7" "x9868A3" "x9A0BDB" "x9B1898" "x9B9882" "x9D2475" "x9D4820" "x9E20EF" "xA63721" "xA89A25" "xAD9C38" "xB0CFEC" "xB402D5" "xB9040B" "xB9F093" "xB9F803" "xBB10AF" "xBC072D" "xBFAFA0" "xC131A1" "xC3C5CE" "xC57238" "xC62005" "xCF3B0F" "xD00821" "xD1F3DF" "xD81EAD" "xDA5251" "xE0A7FF" "xE4A58D" "xE4C351" "xE5817B" "xE64B27" "xEA083E" "xEA5990" "xEE6836" "xF0796E" "xF2391B" "xF3BF3F" "xFFCBC4" }
    city = "x3AE9D8"
    farm = "xD1F3DF"
    mine = "xCF3B0F"
    wood = "x5E1CDC"
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_logging = 2
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_PASHTUNISTAN = {
    id = 449
    subsistence_building = "building_subsistence_farms"
    provinces = { "x076502" "x15A4E6" "x20B0A0" "x4C120A" "x54228F" "x54D767" "x69B8C7" "x7436D6" "x76933F" "x783680" "x8C9774" "x9DA767" "xA96256" "xAAE0FA" "xAFD189" "xB8051E" "xB843AB" "xB943AF" "xC0234F" "xE19C79" "xE9EA78" "xEC3398" "xF8FE8B" }
    traits = { "state_trait_indus_river" }
    city = "x69B8C7"
    farm = "x7436D6"
    mine = "xAFD189"
    wood = "xEC3398"
    arable_land = 150
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_lead_mining = 4
    }
}

STATE_CENTRAL_HIGHLANDS = {
    id = 450
    subsistence_building = "building_subsistence_farms"
    provinces = { "x04B03F" "x09828D" "x0EE28B" "x18B003" "x27FE11" "x2F26B8" "x4414C8" "x4F1DA7" "x548EAA" "x5C6E60" "x60B0A0" "x68901F" "x6DBF4A" "x6F8118" "x7AA1D1" "x7FED21" "x8831D3" "x8FACBC" "x938A92" "x99A835" "xA45DA0" "xAD7935" "xAF1A31" "xB6EB52" "xDB584F" "xDC008F" "xE8122E" }
    city = "xAD7935"
    farm = "x68901F"
    mine = "x0EE28B"
    wood = "x99A835"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 16
        bg_lead_mining = 8
        bg_logging = 4
    }
}

STATE_NORTHERN_BALUCHISTAN = {
    id = 2005
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0BD446" "x1D8E81" "x21F614" "x2E12A4" "x349C39" "x38045F" "x40F0E0" "x412B8E" "x41F4EB" "x43A01E" "x4D421F" "x4D7261" "x4DC5DC" "x5A406F" "x60A1CC" "x81D144" "x83B3F5" "x8D8DC9" "xB10A2F" "xC0EF60" "xECCEE2" }
    impassable = { "x1D8E81" "x41F4EB" }
    city = "x4DC5DC"
    farm = "x4DC5DC"
    mine = "x4DC5DC"
    wood = "x4DC5DC"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 2
    }
}

STATE_HERAT = {
    id = 2006
    subsistence_building = "building_subsistence_farms"
    provinces = { "x052B79" "x05AA3A" "x083D75" "x138C13" "x16930C" "x1822B5" "x3D1F65" "x40F060" "x472ED3" "x53CA4A" "x58040A" "x737EB6" "x7E8E00" "x7FF5A4" "x87FE9C" "x8C8BDF" "x8D8CED" "x93A749" "x959C8A" "xA31731" "xA868B0" "xA8DB52" "xB850EC" "xC446C2" "xC7AE53" "xC83DD2" "xD74653" "xD8BDAE" "xE9D45F" "xEBA4E2" "xED5D50" "xFCBB4D"}
    city = "xD74653"
    farm = "xD74653"
    mine = "xD74653"
    wood = "xD74653"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 6
        bg_lead_mining = 8
    }
}

STATE_BALKH = {
    id = 2007
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0487A7" "x0E5E2E" "x11B523" "x16620F" "x216DD8" "x357612" "x3672D9" "x3C909A" "x4D6A94" "x4D7E7C" "x4E989A" "x54A683" "x596A90" "x5A2C89" "x5E6C67" "x69FEB3" "x7520FB" "x7D64E2" "x854685" "x8BB3DE" "x8C7935" "x9B29C7" "xA030A0" "xA77FF1" "xB1300D" "xB4E735" "xB6BC96" "xB7ED78" "xBFE803" "xCA3319" "xD7BD36" "xE1BF87" "xE63AF6" "xE78EEE" "xEABDEE" "xEBD91F" "xF36208" "xF902AB" "xF9780E" }
    city = "xB7ed78"
    farm = "xB7ed78"
    mine = "xB7ed78"
    wood = "xB7ed78"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 14
        bg_iron_mining = 14
        bg_logging = 7
    }
}

STATE_QUETTA = {
    id = 2009
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1910AD" "x1DDD4D" "x34A39B" "x3C3D7F" "x454FE3" "x4AAAC0" "x5E7221" "x6EA076" "x6F000D" "x7CA0E0" "x8BB146" "xB8655C" "xC13040" "xDB0F57" }
    city = "x6F000D"
    farm = "x6F000D"
    mine = "x6F000D"
    wood = "x6F000D"
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 4
        bg_lead_mining = 8
        bg_logging = 2
    }
}

STATE_KANDAHAR = {
    id = 2010
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1BC1AF" "x1BF39F" "x3276E4" "x339975" "x3991B0" "x3ACBE0" "x42A020" "x52BEAF" "x55B1FD" "x621FFA" "x64ABBA" "xA0B020" "xAE8F58" "xBBE7A9" "xC57D6B" "xCB758F" "xDA8A5E" "xE7F59C" "xF0407A" "xF1FBC5" }
    impassable = { "x64ABBA" "xAE8F58" "xA0B020" }
    city = "xF1FBC5"
    farm = "x55B1FD"
    mine = "xBBE7A9"
    wood = "x3991B0"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_coal_mining = 4
        bg_iron_mining = 5
    }
}

STATE_KABUL = {
    id = 451
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01CB5D" "x2130A0" "x272245" "x3D34F8" "x3F6DF7" "x401B5D" "x40F059" "x4DE0D5" "x5DF6B2" "x6B01D6" "x70FE4E" "x7C90B0" "x885677" "x8D643D" "x90FCC5" "x91126C" "xA54030" "xA89F7A" "xBAA598" "xBB54C2" "xD37042" "xDCB746" "xDFF634" "xE0898D" "xE40309" "xE81774" "xEF9ECA" "xF7D682" }
    impassable = { "x6B01D6" "xF7D682" "xDCB746" "xBAA598" "x8D643D" "xBB54C2" "x272245" }
    city = "xEF9ECA"
    farm = "x885677"
    mine = "x70FE4E"
    wood = "x401B5D"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 6
        bg_iron_mining = 10
        bg_logging = 4
    }
}

STATE_BALUCHISTAN = {
    id = 452
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0279A0" "x0BAF8C" "x109CC0" "x113E0B" "x1161D9" "x17D8AB" "x1D0224" "x1EF53E" "x2B7441" "x2E7961" "x2FF46D" "x35754E" "x3C9B5F" "x3EFD1E" "x407060" "x4070E0" "x43F4B8" "x4529BD" "x45F2DD" "x4B2EAD" "x4DC3FF" "x4E09C5" "x4F800F" "x556C63" "x56CF62" "x5CBA3C" "x61D696" "x626396" "x62BEAA" "x675BCE" "x6D6D6B" "x782112" "x7D60E7" "x7FE584" "x8DC922" "x8ED831" "x951063" "x954C12" "x968562" "x978421" "x97C017" "x9EED5C" "xA3655B" "xA55509" "xB0F79E" "xB2AAA7" "xB7B2BD" "xBAE3D2" "xBB836E" "xC070E0" "xC6D9E8" "xC6E602" "xCD77FD" "xD4EC50" "xD575B0" "xD6DD8A" "xDEE571" "xDF30A0" "xE712E1" "xE7A309" "xE87BBF" "xE92A58" "xEC696F" "xF1414C" "xF78D0D" "xF9577D" }
    prime_land = { x978421 x4E09C5 xF9577D x45F2DD x113E0B x7FE584 xC070E0 }
    city = "xC070E0"
    port = "xB7B2BD"
    farm = "xF9577D"
    mine = "x954C12"
    wood = "x675BCE"
    arable_land = 63
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 20
        bg_lead_mining = 10
        bg_logging = 1
        bg_fishing = 5
    }
    naval_exit_id = 3048
}

STATE_LHASA = {
    id = 453
    subsistence_building = "building_subsistence_farms"
    impassable = { "x099AD7" "x80DA49" "x422487" "xCEA5FB" "x71143F" "x2CE40E" "x207060" "x082947" }
    provinces = { "x03644A" "x06698A" "x082947" "x095F32" "x099AD7" "x0A6115" "x0BCE33" "x0FA96A" "x1371AA" "x15C347" "x1A5F8B" "x1A87DA" "x1B383B" "x1E3E6C" "x207060" "x2070E0" "x20F060" "x216771" "x256241" "x25DC9E" "x286514" "x2BB5C6" "x2CC414" "x2CE40E" "x2CE52F" "x2CFED9" "x3A3E53" "x3B96A1" "x3DD93C" "x422487" "x445E17" "x466F9F" "x4A0FD0" "x4B57BE" "x4C1EF6" "x4E1FF2" "x4E8A60" "x4F2329" "x4FD34F" "x503FF4" "x50C058" "x527BB9" "x5327D3" "x54B9E5" "x5B12BD" "x5C42DC" "x5CB50A" "x5E58A8" "x61CFD5" "x63DA08" "x644AF9" "x6464CF" "x656DDC" "x672210" "x67344F" "x6E4FEF" "x71143F" "x72C382" "x737CBB" "x75AFE7" "x76E336" "x79D100" "x7B33F1" "x7C0E53" "x80DA49" "x85295B" "x891526" "x892162" "x8A8982" "x8BB70D" "x8D0D90" "x92480A" "x934A5C" "x9640C8" "x9BEF82" "x9F73DC" "xA07060" "xA21042" "xA78672" "xAC5C8D" "xADFAA4" "xB02837" "xB2F3ED" "xB5B0EE" "xB5EF16" "xBAB31D" "xBD45E4" "xBDF268" "xC17AA1" "xC268D2" "xC3B349" "xCA11A0" "xCCCA27" "xCE3261" "xCEA5FB" "xD06F1B" "xD2D422" "xD73CA3" "xDD2AAD" "xDE11E9" "xE0BE04" "xE2D3FC" "xE47ADC" "xE701F3" "xEC7BB2" "xEEE60B" "xF520AD" "xF658E0" "xFC33A4" "xFE3A7A" }
    traits = { "state_trait_himalayas_mountains" }
    city = "x06698A"
    farm = "x8D0D90"
    mine = "xBDF268"
    wood = "x466F9F"
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 20
    }
}


STATE_NGARI = {
    id = 454
    subsistence_building = "building_subsistence_pastures"
    impassable = { "xDE0FA1" "x5FCA48" "xA45941" "xB9B797" "x1EE05B" "x2D753F" "x55DF74" "x95F294" "xCB9F59" "xDAE696" "x821542" "x0DDF07" "x1FF09F" "x87A015" }
    provinces = { "x020A13" "x068080" "x06C5A5" "x079122" "x0A15CB" "x0AF6C3" "x0C63E4" "x0CA02F" "x0DDF07" "x0E1739" "x0E4CEA" "x10A70E" "x11E671" "x14902D" "x18089F" "x181275" "x1AA558" "x1CFF92" "x1D347B" "x1EE05B" "x1F1D7F" "x1F7ABA" "x1FF09F" "x20771F" "x245D66" "x26D4BC" "x2D753F" "x2DCE44" "x2EED68" "x319D88" "x3242A4" "x347CA5" "x3673C3" "x376EF5" "x390A85" "x3ABF14" "x3B2A91" "x3CB9E1" "x3ED427" "x3F45B6" "x3F866E" "x41CAED" "x466E81" "x46B9A4" "x47086E" "x48393E" "x48F15F" "x49DA7A" "x4CA3AB" "x4E0F52" "x4EA762" "x4F7572" "x5118D9" "x519C2B" "x51AF41" "x55DF74" "x57E79A" "x59FA24" "x5B57ED" "x5D87C2" "x5F0A6B" "x5F0C75" "x5FCA48" "x606587" "x63CF7D" "x69B840" "x6A1D9E" "x6C636E" "x6DC955" "x6E1A6F" "x712371" "x757EC9" "x76854B" "x79ACD9" "x7E6B07" "x7F19F5" "x7F8A68" "x805380" "x821542" "x834650" "x85C67F" "x87A015" "x8847CC" "x8A52C8" "x8F8A0A" "x91C023" "x92D428" "x93B8A1" "x95F294" "x971123" "x98B829" "x9DADD1" "xA070A0" "xA16534" "xA2DDBC" "xA45941" "xABBEE1" "xAD3B3E" "xAD51C7" "xAE2370" "xAF48A8" "xAFCD47" "xB02EEE" "xB1FB06" "xB3B12D" "xB48B92" "xB53246" "xB9B797" "xBA5131" "xBB32F7" "xBF3208" "xBFC102" "xC26410" "xC2996A" "xC39437" "xC46618" "xC5F98E" "xC66B24" "xC7C56B" "xC8A273" "xCA37D3" "xCA8101" "xCB9F59" "xCC4CCB" "xCE4141" "xD0DEBB" "xD131AF" "xDAA8C5" "xDAE696" "xDB00C4" "xDB6487" "xDCB233" "xDE0FA1" "xE03D5D" "xE1C6E3" "xE4D2EB" "xE6122E" "xE89BB3" "xEC07F3" "xEC346C" "xEC6359" "xEC796C" "xEC9086" "xF0E6C2" "xF2DD04" "xF33F0A" "xF43E98" "xF52146" "xF7AD84" "xFB8251" "xFC7168" "xFF92B9" }
    traits = { "state_trait_himalayas_mountains" }
    city = "xE1C6E3"
    farm = "x4F7572"
    mine = "x63CF7D"
    wood = "x3242A4"
    arable_land = 60
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
    }
}

STATE_HIMALAYAS = {
    id = 455
    subsistence_building = "building_subsistence_rice_paddies"
    impassable = { "x23C36A" "x4DE9D5" "x920B51" }
    provinces = { "x11C815" "x1619ED" "x1C3876" "x213060" "x218FFE" "x23C36A" "x25994F" "x29576A" "x4874D9" "x4D5FC1" "x4DE9D5" "x515E66" "x605021" "x6E233E" "x73C2C6" "x812FBE" "x833D63" "x920B51" "xA228F8" "xA2C234" "xA5D1EB" "xAF11F0" "xAF5B29" "xBCD18E" "xC13072" "xC1C87A" "xC1DA32" "xC6179B" "xC6D4A8" "xCE4DAE" "xDA8130" "xE18F72" "xE51929" }
    traits = { "state_trait_himalayas_mountains" }
    city = "x1619ED"
    farm = "xA228F8"
    mine = "x29576A"
    wood = "xC6D4A8"
    arable_land = 111
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 10
        bg_lead_mining = 8
		bg_iron_mining = 8
    }
}

STATE_EASTERN_HIMALAYAS = {
    id = 921
    subsistence_building = "building_subsistence_rice_paddies"
    impassable = { "xD2139B" "xD238D2" "x28F81E" "xF5C0FC" "xBC0BCD" "xADDE52" "x83DFE3" "xEB2EA9" "x4CBB7C" "xD2C34D" "xF8346B" "x525CC9" "x186F38" "xE5D3E0" "x665E5B" }
    provinces = { "x01C109" "x186F38" "x28F81E" "x373402" "x388D2C" "x4CBB7C" "x4F99DC" "x525CC9" "x60B0DF" "x665E5B" "x83DFE3" "x84F73C" "x8FE067" "xA1341A" "xA5D54A" "xADDE52" "xBC0BCD" "xD10C8F" "xD2139B" "xD238D2" "xD2C34D" "xDA7F32" "xE0B0E0" "xE5D3E0" "xEB2EA9" "xF5C0FC" "xF8346B" }
    prime_land = { x388D2C xDA7F32 x665E5B x01C109 xD10C8F x4F99DC x84F73C xE5D3E0 x60B0DF xE0B0E0 }
    traits = { "state_trait_himalayas_mountains" }
    city = "xDA7F32"
    farm = "xDA7F32"
    mine = "xDA7F32"
    wood = "xDA7F32"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 3
        bg_coal_mining = 3
    }
}

STATE_KAZAN = {
    id = 439
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0B1757" "x0CBEE6" "x0CE779" "x0E6979" "x117254" "x118263" "x175F74" "x1910A8" "x1FDAE5" "x219B42" "x227A38" "x27325A" "x35E9F6" "x36D99A" "x4CC372" "x4EC74B" "x534B98" "x56CB77" "x5FDE4C" "x7B0FEF" "x7B1203" "x9DA7C7" "xA84ECC" "xAA65A0" "xABCA9F" "xB0A1F1" "xCB5C74" "xD38CCF" "xDC7014" "xDEBD6D" "xDFA0A0" "xE2E1D8" "xEAF220" "xEBD068" "xED58E5" "xEDEDEF" "xF51C0D" "xF9072C" }
    traits = { "state_trait_volga_river" }
    city = "x1FDAE5"
    farm = "x118263"
    mine = "xDEBD6D"
    wood = "x0E6979"
    arable_land = 85
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 12
        bg_coal_mining = 30
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}
  #2nd Round
STATE_FERGANA = {
    id = 806
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1C545C" "x3D854F" "x4B7066" "x542EFD" "x5A2C97" "x6EA842" "x7625F5" "x8828FB" "xAD3425" "xB24B12" "xBB21A5" "xC0D040" "xC78F24" "xD767AD" "xDBD8BE" "xFB192C" }
    city = "x3D854F"
    farm = "x6EA842"
    mine = "x542EFD"
    wood = "xAD3425"
    arable_land = 150
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 5
    }
}

STATE_MERZ = {
    id = 807
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0111C0" "x070194" "x087318" "x132704" "x156A20" "x1B7D15" "x1B9E03" "x1DA83C" "x29133A" "x2E3A04" "x35E93F" "x3A816D" "x582102" "x5F1CE5" "x622B3C" "x6598F7" "x6CF557" "x6D1768" "x780AED" "x79947D" "x7B3A19" "x7B5777" "x80FDCA" "x8851E8" "x8955C1" "x9B9047" "xA1DDFA" "xAC0120" "xB1243B" "xBB15CC" "xBE7494" "xC07060" "xC9EFBF" "xCB0EBB" "xD72954" "xD8C311" "xDC167D" "xDCACAB" "xE16FA1" "xECBE1C" "xF76F3D" "xF9C1AD" "xFAAE74" }
    city = "xFAAE74"
    farm = "x6D1768"
    mine = "x070194"
    wood = "x622B3C"
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 5
    }
}

STATE_SYRDARYA = {
    id = 808
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0056D2" "x00E0DC" "x0145C2" "x033466" "x0336B0" "x055D4A" "x062F08" "x065EF6" "x06E5B4" "x07C704" "x0A8234" "x0D7F8D" "x0D9C53" "x0DDB1A" "x0F67BD" "x10172C" "x11D6B9" "x131337" "x1387E0" "x13D004" "x15362E" "x15A6BA" "x1D27FC" "x1DE418" "x1DE878" "x1F8CE9" "x20F796" "x22B945" "x22C5AD" "x22D34F" "x25CA20" "x27D6CF" "x2B6372" "x2BC301" "x2C7272" "x2E4029" "x2E5108" "x307A30" "x31AD84" "x325EAF" "x333152" "x3588E6" "x38A7E5" "x38E787" "x3A39A7" "x3C11D2" "x3D45E5" "x3E6A7A" "x3E8D51" "x3FB5F1" "x4089EA" "x40EF89" "x420720" "x43BF94" "x45E049" "x46C8C5" "x46CEC2" "x47E541" "x4B4659" "x4B754A" "x4BC705" "x4C58F3" "x4D4D41" "x4DD19B" "x4E7976" "x4EA876" "x4EA9F1" "x4F3261" "x521C5F" "x5234F8" "x541D18" "x54674C" "x54F889" "x568056" "x5929A2" "x594580" "x5A2042" "x5B6497" "x5B689C" "x5B9666" "x5D77D1" "x5D791D" "x61AE5C" "x620358" "x639678" "x6444C8" "x669165" "x69CBE4" "x6A4EB0" "x6AB6B7" "x6D84D3" "x6F3D05" "x70B70F" "x71EFE0" "x721F04" "x73AEDA" "x747296" "x75D8BE" "x787566" "x78E5EA" "x78FCB0" "x799939" "x79CF5A" "x7CDF26" "x7D1D24" "x7D8A00" "x7F26D4" "x807237" "x8468EA" "x8618BE" "x86511D" "x8699E8" "x86A8DD" "x87C316" "x8876C0" "x89E818" "x8A4521" "x8ABC27" "x8B411C" "x8B5644" "x8BA515" "x908370" "x924962" "x9371DA" "x94A977" "x977713" "x97DC5E" "x980CAE" "x987C0E" "x9AB575" "x9B0043" "x9BCC26" "x9C08EB" "x9CE782" "x9D8D01" "x9E6765" "xA3F943" "xA45A37" "xA5EDAA" "xA6CCE1" "xA7243E" "xA782F8" "xAE34BD" "xAEB443" "xAEE25B" "xAF4A7B" "xB197C2" "xB21F0F" "xB2A1F3" "xB626B0" "xBA328F" "xBB73D9" "xBB92FC" "xBBC62C" "xBC829B" "xBC9B7E" "xBF034D" "xBF7A6B" "xBFF435" "xC09364" "xC12161" "xC1A842" "xC29F40" "xC425C5" "xC4716E" "xC571F8" "xC575F9" "xC57C7D" "xC6A43A" "xC7176C" "xC8C2BC" "xC99085" "xC9EEEC" "xCC5769" "xCD3064" "xCF05B0" "xCF77F8" "xD0E049" "xD1425A" "xD1E603" "xD4B44D" "xD7E661" "xDB3430" "xDC4EDA" "xDC5B68" "xDC957E" "xDCF801" "xDF85B2" "xE0006E" "xE13D8E" "xE35599" "xE43165" "xE5CE89" "xE5D5C2" "xE60BC3" "xE7A599" "xE922B8" "xE9360C" "xEC97B2" "xEE95FA" "xF047E2" "xF0F84D" "xF2346F" "xF2A3CF" "xF2E22E" "xF36CC2" "xF3EEA6" "xF73B80" "xF980F5" "xF9A3AF" "xFA45E1" "xFC519D" }
    city = "x46CEC2"
    farm = "x78E5EA"
    mine = "x669165"
    wood = "x73AEDA"
    arable_land = 65
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 15
        bg_lead_mining = 60
        bg_logging = 6
    }
}

STATE_AKTOBE = {
    id = 809
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03DEAB" "x05A5D3" "x093A29" "x0C16D5" "x0CDDC8" "x10D440" "x10F2A4" "x10F394" "x12B014" "x153EF8" "x19DB52" "x1A0A77" "x1A765B" "x1A973F" "x1E7905" "x1EB604" "x1F5F1A" "x2173E6" "x21907E" "x23B70B" "x2577CF" "x2660A5" "x2973FB" "x2D0AAC" "x2E12FC" "x3190BF" "x328878" "x32C0C8" "x3354E8" "x37BB95" "x3A7473" "x3D0E20" "x3F854B" "x504F54" "x510B92" "x55C060" "x56279A" "x588F70" "x58D48C" "x59BA59" "x5DCF1A" "x5EF765" "x6025C2" "x618800" "x62EE42" "x68D6C0" "x6906B2" "x69439D" "x6A8667" "x6AD008" "x6E0170" "x70B0CC" "x742700" "x74A226" "x758597" "x780B11" "x7BAA61" "x7FD811" "x81BE7E" "x84FA13" "x867C05" "x86A90A" "x881AFB" "x88A88E" "x92F404" "x94A660" "x9C6012" "xAE51B4" "xAFDF44" "xB0FEAB" "xB16E1C" "xB62DEC" "xB92DE8" "xBB4E20" "xBC84A6" "xBD0769" "xC05141" "xC053C7" "xC6E6CD" "xC866F3" "xCBB325" "xD04D31" "xD32A64" "xD4D80A" "xDAD022" "xDB8ABA" "xDE558E" "xE2A5AC" "xE32413" "xE4A7D1" "xE91FBD" "xEC9E67" "xEE6AAB" "xEEFA33" "xF387A5" "xF66290" "xF9CD4F" "xFC1095" "xFE2865" }
    city = "x1E7905"
    farm = "xF66290"
    mine = "x5DCF1A"
    wood = "x62EE42"
    arable_land = 24
    traits = { "state_trait_western_steppe" }
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 10
        bg_logging = 3
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_KALMYKIA = {
    id = 810
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x12A2B2" "x12D336" "x1B6544" "x1D7F6C" "x1EBACB" "x2D1E10" "x3AC527" "x653DD0" "x693D71" "x741AD9" "x7C7526" "x801040" "x8ACA65" "x96C1A2" "x9743F5" "xA79C89" "xCAF7B3" "xCC78E2" "xD19AC4" "xD63384" "xD99F59" "xDDC14D" "xDFC9F0" "xEEDC59" "xFA0465" }
    city = "x1D7F6C"
    farm = "xCAF7B3"
    mine = "x9743F5"
    wood = "xEEDC59"
    arable_land = 8
    traits = { "state_trait_western_steppe" }
    arable_resources = { "bg_livestock_ranches" "bg_wheat_farms" }
    capped_resources = {
        bg_logging = 3
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_NORTH_CAUCASUS = {
    id = 811
    subsistence_building = "building_subsistence_farms"
    provinces = { "x019041" "x0BDBDA" "x205781" "x23F98B" "x2790A8" "x27E9C3" "x2C776A" "x405080" "x41D080" "x56FD87" "x5C32EA" "x668A47" "x676C0E" "x83F33B" "x9A6A44" "xC05001" "xDA8EF4" "xEE9B40" }
    city = "x9A6A44"
    farm = "xEE9B40"
    mine = "x0BDBDA"
    wood = "x2790A8"
    arable_land = 25
    traits = { "state_trait_caucasus_mountains" }
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 16
        bg_iron_mining = 12
        bg_logging = 25
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 25
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
}

STATE_ROSTOV = {
    id = 149
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00D080" "x015080" "x045D1F" "x05C86D" "x1C7933" "x1F3466" "x25A8D9" "x2BA298" "x2BC1EA" "x2C7795" "x31FA95" "x386376" "x3B9730" "x45A839" "x4C684C" "x500F88" "x540AA7" "x5469A6" "x566420" "x5B788C" "x5FF764" "x698B74" "x6BA92A" "x7161E0" "x7C8235" "x7CE092" "x805180" "x877DBA" "x8C259F" "x92B853" "x965A33" "x9A1118" "xA34CA7" "xA526B5" "xA71AE3" "xAFB12B" "xAFC5AE" "xB3584E" "xBCA729" "xC05180" "xC8C540" "xCAE51A" "xCDEA34" "xCF1287" "xD1C0D1" "xD9240D" "xDDE385" "xE0A7F7" "xE0DD8E" "xE3D4F3" "xFE531B" "xFEDE19" "xFFA259" }
    city = "x25A8D9"
    port = "x805180"
    farm = "xFE531B"
    mine = "x3B9730"
    wood = "xA71AE3"
    arable_land = 125
    traits = { "state_trait_don_river" "state_trait_western_steppe" "state_trait_black_soil" }
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 108
        bg_logging = 7
    }
    naval_exit_id = 3036
}


STATE_KAZAN = {
    id = 439
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0B1757" "x0CBEE6" "x0CE779" "x0E6979" "x117254" "x118263" "x175F74" "x1910A8" "x1FDAE5" "x219B42" "x227A38" "x27325A" "x35E9F6" "x36D99A" "x4CC372" "x4EC74B" "x534B98" "x56CB77" "x5FDE4C" "x7B0FEF" "x7B1203" "x9DA7C7" "xA84ECC" "xAA65A0" "xABCA9F" "xB0A1F1" "xCB5C74" "xD38CCF" "xDC7014" "xDEBD6D" "xDFA0A0" "xE2E1D8" "xEAF220" "xEBD068" "xED58E5" "xEDEDEF" "xF51C0D" "xF9072C" }
    traits = { "state_trait_volga_river" }
    city = "x1FDAE5"
    farm = "x118263"
    mine = "xDEBD6D"
    wood = "x0E6979"
    arable_land = 85
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 12
        bg_coal_mining = 30
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_URALSK = {
    id = 441
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00E170" "x024FEF" "x0264AE" "x032CA6" "x03D970" "x044E87" "x07204C" "x09A78F" "x09BF53" "x09D625" "x0A5153" "x0A5203" "x0A536E" "x0A68E0" "x0BE32E" "x118B82" "x1343FA" "x137A72" "x1DBF7E" "x1EA24F" "x202061" "x20663E" "x20999F" "x20AE87" "x23A192" "x285ED3" "x287729" "x2D27C6" "x2EAF5D" "x31BCAB" "x31D92C" "x32745E" "x32BA7F" "x3398D7" "x372422" "x389F61" "x38F85A" "x396B2F" "x3ADF14" "x3BED19" "x3DF767" "x4015A9" "x42F8B1" "x445B0F" "x447DA8" "x448823" "x466F4E" "x47D771" "x482E88" "x505B56" "x544E52" "x54B279" "x576B59" "x5A093C" "x5AAE42" "x5E2101" "x5E6DE0" "x636379" "x68D5C5" "x6B8061" "x6BA380" "x6BED25" "x6C4AFC" "x6CB6E4" "x702E4A" "x7281B9" "x729951" "x736584" "x73B0D9" "x745238" "x77E944" "x78CED8" "x7A0B02" "x7FAE7F" "x818962" "x820B82" "x839887" "x84BB74" "x85212C" "x85B325" "x85DBDD" "x873F80" "x875397" "x893233" "x8A60EF" "x8AD1D8" "x8EC3E4" "x8EFEFC" "x912BDA" "x918816" "x944AFB" "x969B20" "x999C2F" "x9B5561" "x9B5F76" "x9FC86F" "xA05932" "xA1D13D" "xA49B9D" "xA5EEB0" "xA73E93" "xA86F28" "xAB615D" "xAC0C13" "xB02CC9" "xB055C0" "xB22244" "xB4BA02" "xB6AD98" "xB8A7BC" "xB8C2BA" "xBA7175" "xBBCDF6" "xBEC5B8" "xBF10BF" "xC0703B" "xC090C0" "xC1B4B5" "xC1E0B1" "xC2D1FD" "xC82AAC" "xCCFBF7" "xCD2E5B" "xD02F90" "xD1364F" "xD19488" "xD1DAF9" "xD2C1B9" "xD5697A" "xD805E6" "xD80A79" "xD82B39" "xD97D9F" "xDB32CF" "xDB54E0" "xDCDFB1" "xDD121A" "xDF5085" "xE057F4" "xE51ED5" "xEA1BD5" "xEA852B" "xEC282D" "xEF7A45" "xEFB805" "xEFFD2B" "xF093EB" "xF3CFD6" "xF4D564" "xF55425" "xF8D42E" "xFD16B0" "xFE5B2A" }
    city = "x0A5203"
    farm = "x77E944"
    mine = "xD1364F"
    wood = "xEFFD2B"
    arable_land = 35
    traits = { "state_trait_western_steppe" }
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_KHIVA = {
    id = 442
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03630A" "x0A3F4D" "x18C7C6" "x1C2FB8" "x28C6D1" "x2C7B0C" "x2CDB86" "x415040" "x4905D7" "x52A7BD" "x5743DD" "x57585A" "x5BB27E" "x5E72D3" "x60D60F" "x665341" "x6E3FFF" "x735E95" "x7AAA53" "x85804E" "x891E67" "x8AE0DC" "x956DE6" "x994DF0" "x9B6910" "x9C7154" "x9CF8BD" "x9FB105" "xA487BA" "xA63DC7" "xACA7FD" "xB22914" "xC19656" "xC6FC10" "xDB89A8" "xEA2F67" "xEE0054" "xF1C7F1" "xF2786A" "xF99813" "xFF1B6D" }
    city = "xA487BA"
    farm = "x5BB27E"
    mine = "xC6FC10"
    wood = "xA487BA"
    arable_land = 85
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_SEMIRECHE = {
    id = 447
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0262FE" "x02DF90" "x05BD27" "x0990E1" "x0B48F9" "x0CCA19" "x103091" "x127785" "x1416CB" "x145EE2" "x17631D" "x189DA9" "x19C964" "x1CE293" "x1DC340" "x1FD20C" "x21AA2E" "x22FBC7" "x2364BC" "x23E0DF" "x2477C7" "x252E81" "x25DC1F" "x28A6EA" "x2AE81D" "x31961B" "x3270A4" "x33F767" "x364688" "x3654FD" "x368C92" "x38CB07" "x3AA215" "x3BB602" "x3CF0EA" "x3EE400" "x400B80" "x401D30" "x41AB85" "x45582E" "x45DFDC" "x49A5B5" "x4A2889" "x4A475F" "x4B61E6" "x4E6636" "x50A114" "x50B0E8" "x52067C" "x54131D" "x56B464" "x56B714" "x574A12" "x59E5CE" "x5A1C47" "x5D882C" "x605A9C" "x60A3FF" "x60AE44" "x6303A7" "x63C79A" "x650F60" "x651D0C" "x6A7D1F" "x6BEE56" "x6D1821" "x713216" "x734BA8" "x738664" "x73AFA9" "x74C286" "x75B459" "x769A37" "x770159" "x77B4A7" "x785445" "x787024" "x7CE303" "x7D13F1" "x7E72F2" "x85E4AE" "x87C29F" "x89A1F4" "x8BC24A" "x8E28FC" "x8E8AB6" "x8F8F1F" "x8F9B9C" "x919A76" "x91F95B" "x92F484" "x975F4D" "x97C0DA" "x9975FC" "x998F61" "x9B348C" "xA251D4" "xA32776" "xA46BBE" "xA52F92" "xA6311A" "xAD9B01" "xAEA7A5" "xB1EE41" "xB4017B" "xB5640B" "xB6001C" "xB63030" "xB8D094" "xB925A0" "xB94D3A" "xB9AE9B" "xBA66D8" "xBB3913" "xC09120" "xC2B8F7" "xC2E8CE" "xC7B7A6" "xCB162A" "xCDE7C0" "xCFF7E5" "xD1F5E6" "xDA9342" "xDF8AFA" "xE1DDD3" "xE3EEFE" "xE43A4E" "xE4CF4B" "xE76139" "xE80E1A" "xE81971" "xE8398F" "xEB97EF" "xEF0C75" "xEF11DE" "xF158B9" "xF1BD02" "xF1EF2F" "xF29C97" "xF2BDE8" "xF5FD0D" "xFC86E2" "xFD4F55" "xFDCF9F" }
    city = "x2477C7"
    farm = "x02DF90"
    mine = "x7D13F1"
    wood = "x25DC1F"
    arable_land = 32
    traits = { "state_trait_western_steppe" "state_trait_irtysh_river" }
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 28
        bg_lead_mining = 16
        bg_logging = 4
    }
}

STATE_JETISY = {
    #Ili
    id = 681
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x035206" "x044CEE" "x0A9C71" "x0C60A8" "x0F4A4F" "x1004AA" "x118BC6" "x1240CA" "x15F123" "x1887C4" "x19F1CB" "x1A2E18" "x1C9A02" "x229B00" "x24F910" "x256890" "x28B231" "x295540" "x2DB6E2" "x2F10B2" "x2F16F4" "x306B91" "x325906" "x331ECB" "x344B19" "x3474BD" "x38169F" "x3ACAE1" "x440348" "x45C325" "x4CC425" "x4CD277" "x4F6CDC" "x4F8C3D" "x5102BF" "x52FA86" "x547AA8" "x5A8261" "x5A9E8C" "x5B8BFF" "x61B92A" "x637318" "x6553C3" "x65BE3F" "x68C7DD" "x6931D0" "x69B828" "x6E7F2F" "x70597F" "x7346A2" "x742F14" "x79664D" "x7986B0" "x7B06D5" "x7DE8B0" "x7EA9D6" "x7FD208" "x857576" "x8894ED" "x8906CC" "x8DD955" "x8E5320" "x909B40" "x90AC3F" "x91FBF0" "x920F69" "x94FC5E" "x973A2F" "x98ACB8" "x993E65" "x99A8F8" "x9BCBF6" "x9BD721" "x9C18B1" "x9C3361" "xA09695" "xA0F1B0" "xA6B8D6" "xAC9F95" "xADB740" "xB1B8A1" "xBA71FD" "xBC62A4" "xBCAEB2" "xC0C277" "xC1618F" "xC81449" "xCB6F7C" "xCDD44E" "xCFB9C8" "xD09114" "xD1A1E7" "xD1AA85" "xD2CDDB" "xD31E1A" "xD36B34" "xD3A389" "xD4315B" "xD5FE94" "xD60BAE" "xD64CDA" "xD86973" "xDA1203" "xDE02C4" "xDE3216" "xEA83EB" "xEB876D" "xEC73FF" "xEDB303" "xEFE78E" "xF27401" "xF31E37" "xF4D61A" "xF87D30" "xF9138D" "xFB9D9F" "xFC3EE9" "xFC7740" "xFC90DA" "xFCF4A7" "xFFA9D4" }
    city = "x3ACAE1"
    farm = "x61B92A"
    mine = "x1240CA"
    wood = "x5A8261"
    arable_land = 50
    arable_resources = { "bg_livestock_ranches" "bg_wheat_farms" }
    capped_resources = {
        bg_coal_mining = 12
        bg_lead_mining = 20
        bg_logging = 4
    }
}

STATE_AKMOLINSK = {
    id = 448
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x009AFB" "x0247E4" "x03BFF0" "x070100" "x088EB3" "x0B7B06" "x0D0584" "x0F3769" "x0FD218" "x10826C" "x13726D" "x14B050" "x150D99" "x16BD3B" "x17D1C0" "x18C6D4" "x19A49F" "x1A71CF" "x1A7E98" "x1D2D82" "x1DA260" "x1DEC38" "x1F0AF5" "x21D84A" "x22943A" "x24E7BC" "x269596" "x29FA4D" "x2B23E1" "x2B67C3" "x2B7FB8" "x30D2E4" "x3154C8" "x31EE81" "x3299A2" "x32B0B3" "x32DF16" "x34539E" "x391054" "x3CDF40" "x3E305E" "x3F2C07" "x3F5871" "x41E1DD" "x449AF9" "x46471E" "x4656DC" "x470E92" "x479525" "x47C1E9" "x48B3B4" "x48D8BA" "x4ED6F6" "x4F50D7" "x51D935" "x550CEC" "x55E19C" "x5893D1" "x58B50A" "x59D3C7" "x5A0540" "x5A266D" "x5A6F67" "x5B695B" "x5C89AC" "x61AE1D" "x620AEB" "x6218AA" "x621D95" "x62C592" "x664C01" "x66D355" "x67CF5B" "x682506" "x69A7AA" "x69FDFC" "x6A7D45" "x6AE98E" "x6B01A9" "x6B4727" "x6CFC96" "x6D5852" "x6D870C" "x6E5F2D" "x6F506B" "x705C49" "x70A175" "x70B0AF" "x71A9B4" "x7249E9" "x740C85" "x757C9F" "x761E18" "x765568" "x781A57" "x782B38" "x7AF58E" "x7D3F89" "x7DE085" "x7DFF0D" "x7E565C" "x82A6B7" "x836C58" "x84B1C2" "x87A6EF" "x87A869" "x880372" "x880425" "x892B04" "x8DFD0D" "x8EF6A9" "x910A48" "x91E4E7" "x94084B" "x94DDF7" "x988B95" "x98E638" "x991324" "x999089" "x9A571F" "x9A64D0" "x9ADA98" "x9B172B" "x9B36FE" "x9B3BE4" "x9C66DA" "x9D7F99" "x9E26DF" "x9EC33F" "xA07396" "xA10863" "xA17DAB" "xA25277" "xA43FC8" "xA57492" "xA59D8C" "xA736F0" "xABED3D" "xAC21A9" "xAC7D02" "xAD892E" "xB045AC" "xB0BB12" "xB1D6DB" "xB39433" "xB39E7A" "xB5C4E0" "xB67625" "xB67BAF" "xB8E2AC" "xB8F274" "xBA1AA8" "xBA579D" "xBCAB02" "xBDA876" "xC28E75" "xC2CAA0" "xC2FB53" "xC47A4C" "xC5C445" "xC5E6AF" "xC790DB" "xC7DA51" "xCEF3B7" "xCF0490" "xCF86EF" "xD0064B" "xD2D2D7" "xD37222" "xD44E92" "xD500B5" "xD74258" "xD7671E" "xD8D66C" "xD99CCE" "xDB1996" "xDC6CAE" "xDF3E66" "xDF6D72" "xE1015F" "xE2B9E9" "xE34CC4" "xE3B80A" "xE53DD7" "xE59BDA" "xE61F0A" "xE62636" "xE6663B" "xE6DF2E" "xE7BFB9" "xE9FACA" "xEB6D45" "xEC78FD" "xEF2568" "xF2637F" "xF2D776" "xF39F86" "xF5E136" "xF5E8B2" "xF6F868" "xF726E8" "xF79B38" "xF8C594" "xFA13C2" "xFBD692" "xFC1EC1" "xFC6389" "xFCED24" "xFD5390" "xFE06ED" "xFED025" "xFF3849" }
    city = "xD7671E"
    farm = "x9C66DA"
    mine = "xFA13C2"
    wood = "xDF3E66"
    arable_land = 45
    traits = { "state_trait_western_steppe" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 16
        bg_coal_mining = 68
        bg_logging = 6
    }
}