STATE_ZHENG_HE = {
    id = 558
    subsistence_building = building_subsistence_farms
    provinces = { x0E3317 x0EA2A3 x26EEF1 x276C93 x3A6A72 x467A72 x4FF662 x5E4B6A x704E84 x740B78 x83B57F x91A2E2 x9453C1 xA39D9A xB15C6D xC1F3AD xC7A584 xC7BC96 xCB67EC xD060D0 xD2EE80 xD65CBB xD74DB9 xDF754A xE8CAF7 xF22CA8 xF4A6F5 xFD1F91 }
    traits = { state_trait_great_dividing_range }
    city = x276C93
    port = xD65CBB
    farm = xE8CAF7
    mine = xD2EE80
    wood = xDF754A
    arable_land = 120
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_tea_plantations bg_sugar_plantations bg_silk_plantations }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 7
        bg_whaling = 2
        bg_fishing = 8
        bg_gold_mining = 4
    }
    naval_exit_id = 3122
}
STATE_QINGSHUI = {
    id = 559
    subsistence_building = building_subsistence_farms
    provinces = { x068859 x0AE686 x11C030 x1B76C4 x1BC4A6 x2FC68B x3127E5 x5DBF9E x880696 x8C4823 x904030 x983611 xAB42CE xBD6CF3 xBE99E0 xC04012 xC0CE2A xC312BF xC47E1B xC60700 xC67774 xCC9C60 xCDE174 xE0D3F9 xF835BF }
    traits = { state_trait_murray_irrigation }
    city = x1BC4A6
    port = x11C030
    farm = xCC9C60
    mine = xC04012
    wood = xBE99E0
    arable_land = 100
    arable_resources = { bg_vineyard_plantations bg_rice_farms bg_livestock_ranches bg_cotton_plantations bg_tea_plantations bg_sugar_plantations }
    capped_resources = {
        bg_sulfur_mining = 12
        bg_logging = 14
        bg_whaling = 3
        bg_fishing = 8
        bg_gold_mining = 3
        bg_coal_mining = 10
    }
    naval_exit_id = 3122
}
STATE_PARLEVAR = {
    id = 1022
    subsistence_building = building_subsistence_farms
    provinces = { x05B74C x0E4E0B x111FE6 x114030 x21D238 x22A709 x3BE014 x48D6CE x4BBCDF x536123 x5B6491 x63CEB5 x9088C7 x97975E x9AD48A xABB52D xBA7909 xBB312B xC58F87 xCC29B4 xD0A0D0 xEBABAC xEC439A }
    traits = { state_trait_tasmanian_rainforest }
    city = x4BBCDF
    port = x9088C7
    farm = xEC439A
    mine = x05B74C
    wood = xBB312B
    arable_land = 24
    arable_resources = { bg_vineyard_plantations bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_tea_plantations bg_sugar_plantations bg_opium_plantations }
    capped_resources = {
        bg_iron_mining = 15
        bg_lead_mining = 15
        bg_logging = 8
        bg_whaling = 2
        bg_fishing = 8
    }
    resource = {
        type = bg_gold_fields
        depleted_type = bg_gold_mining
        undiscovered_amount = 6
    }
    naval_exit_id = 3122
}
STATE_TAITUNG = {
    id = 383
    subsistence_building = building_subsistence_farms
    provinces = { x027214 x0274E2 x0285F6 x03BC98 x04E566 x073897 x091063 x0E9C9B x0F081C x10DF50 x11FF8C x14788A x14B847 x16D521 x18E220 x19D5E4 x1A3E4E x1AE650 x1C487B x1CBAC8 x20093A x23506A x237F0D x24AEFA x24BF23 x279D6E x27A4C5 x28BA60 x2ACD80 x30D9E5 x31FF16 x320BB8 x34AC46 x37ACCC x391526 x3A93C0 x3C7D82 x3D423C x3D5CE8 x3DC464 x3E23FF x416D6A x433866 x447C79 x44CFBA x451B40 x4555A7 x458A2B x45975E x468CAB x482C38 x4866D3 x49A63C x4B1B8E x4F8D9C x511174 x518D32 x51BCDB x52D3F3 x57456E x598BB6 x5A4740 x5C1563 x5D218A x5E0692 x612486 x6334E0 x64560F x681CC6 x698A94 x6A6AAF x6BCCB4 x6CBE17 x6D4E14 x6E5393 x6E6F4A x6FD80D x722808 x73D224 x75776E x75B796 x764380 x769A25 x77BC54 x798FE7 x799B34 x840C5D x848438 x85E2DE x87087C x8A6B46 x8AB7AF x8B56F5 x8BB416 x8BDBC2 x8CAAE6 x93A7A7 x94099D x95B28A x99526E x996B4B x9A8050 x9B6A3F x9D5FB1 x9D61D1 x9D8ACB xA231C0 xA29E79 xA681A6 xA70E88 xA8E040 xA98344 xAA5781 xAEAC5B xAEC58F xB48C62 xB62ED1 xB8A539 xB96167 xB9E4F4 xBD185E xBDF73B xBE5235 xC24514 xC345CF xC42012 xC51FF8 xCBED4E xCC48C7 xCD17C3 xCDE6CE xCEDA26 xD18B39 xD9170D xDA4137 xDB180D xE18B8E xE20B97 xE4BD1F xE4FF76 xE6B9A2 xE6C282 xE7C856 xED82D9 xED907C xEFE9EC xF17F79 xF19096 xF26535 xF4CF93 xF6ABF7 xFA184F xFAC1B2 xFB0B72 xFB3077 xFB9C27 xFDD3E6 xFEFF41 xFFBB74 }
    traits = { state_trait_liushadi }
    city = x8B56F5
    farm = x799B34
    mine = x73D224
    wood = x3ADE63
    arable_land = 35
    arable_resources = { bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 36
    }
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 12
    }
}
STATE_WEIZHOU = {
    id = 363
    subsistence_building = building_subsistence_farms
    provinces = { x047B8C x076BF7 x0D99B2 x173CA7 x1ECBB6 x1F935D x2D0A5B x359233 x37EEF5 x4873BB x49AC45 x5F2014 x6132A9 x620ED9 x6A41FC x6EB426 x735CE8 x7B8612 x7FA1F5 x8450E6 x899B12 x8EB71A x98D7CA x99A48C x9DC493 xB9ABB2 xD19221 xEA86E6 xF5C551 xFFA6E3 }
    traits = { state_trait_great_dividing_range }
    city = x49AC45
    port = x4873BB
    farm = x047B8C
    mine = x076BF7
    wood = x620ED9
    arable_land = 80
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_tea_plantations bg_sugar_plantations }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 4
        bg_fishing = 6
        bg_whaling = 2
    }
    naval_exit_id = 3122
}
STATE_YONGJIA = {
    id = 361
    subsistence_building = building_subsistence_farms
    provinces = { x0515C9 x0C8D77 x13FCCF x1AD5E0 x1E1B36 x239C93 x27B268 x329F07 x36CF71 x3811BC x39A6C9 x3B4AD8 x3FACBE x4064E2 x413343 x45A37A x488015 x4C87B3 x502784 x54AE30 x57BC85 x5C62A7 x621622 x62317E x6E4619 x83A20F x854A14 x85A009 x9060CF x90DF50 x971496 x9EB5BD xB13E10 xB67EC8 xBD0F2C xC15B4F xC52B90 xC6D0A0 xC7963D xCBE0D5 xCE802D xD471D4 xD53092 xD67B75 xDAAAF4 xE5B909 xE7E32B xEA6027 xF11F8E }
    traits = { state_trait_copper_coast }
    city = x4064E2
    port = x90DF50
    farm = xD471D4
    mine = x45A37A
    wood = xC6D0A0
    arable_land = 65
    arable_resources = { bg_vineyard_plantations bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 30
        bg_lead_mining = 16
        bg_sulfur_mining = 30
        bg_logging = 3
        bg_whaling = 2
        bg_fishing = 4
    }
    naval_exit_id = 3121
}
STATE_PITJANTJAJARA = {
    id = 442
    subsistence_building = building_subsistence_farms
    provinces = { x0054BE x012091 x02C2F2 x030E6E x032B24 x03B26C x056E33 x05E9A3 x08A271 x0A596B x0C9C8D x0CBB91 x0CE4E6 x0D1965 x0F866A x10304F x108379 x1210D5 x144C03 x14C151 x183A1F x19AA40 x1BF848 x1CD314 x1D8BC3 x1DBFA7 x1DD64D x205223 x213F7C x233910 x24AC00 x2525CB x26317C x283CC9 x2936D5 x2E4285 x2EF98E x31015A x3281E7 x33BA16 x33CB5F x3402BF x350FB8 x357BF0 x36B60E x36F14D x37048E x37C5DC x3860A0 x3864A0 x38E1A0 x3956AF x3AC495 x3C4EEC x3CE576 x3D8DC4 x415873 x438608 x46F3D1 x481DF5 x48DAE0 x495A84 x496FA5 x4A919E x4B40E4 x4E9152 x4FC929 x503691 x507AE8 x52706E x52FC69 x542F98 x55C26A x576738 x57D4B4 x584506 x5DE8A7 x61E781 x636A4B x67064F x67649C x6839AE x69ADDC x6B5B55 x6D3800 x6E8591 x6E9D7E x73F91E x74664F x74DC69 x755549 x7A49FA x7B06CF x7BFC4F x7C3478 x7C6804 x7C8379 x7E10D2 x7E235E x7E4A92 x7F5F9E x801F5D x815A1E x8243B6 x833528 x84222A x853586 x863D3A x86480B x873C4B x87A766 x87F7DC x8815CD x886388 x893B0F x89745D x89905C x89D116 x8AF782 x8C686E x8E388F x904D0E x931760 x93816D x943C0A x944AD9 x9850A6 x9A4EC8 x9CE43F x9DEAB9 x9E23AD x9FFF57 xA00125 xA01FD3 xA35749 xA4673C xA536D2 xA555E2 xAB7F06 xABDCF1 xAD76C8 xAE2DAC xB0CF98 xB22D3C xB36017 xB4DB27 xB706D3 xB71B01 xB77E71 xBCFFEB xBE02BF xBEECD3 xBF4CC1 xC21D6E xC30E24 xC5EAAF xC7C1A8 xC83EA2 xC9A151 xCC421F xCD2C52 xCE5FFE xD26EE0 xD2CCCA xD40581 xD5E673 xD7BB7E xD7EF8D xD919FA xD98837 xDA5EA8 xDB6CF9 xDD39F0 xDE68FF xDF065E xDF63CF xE0E536 xE13AEF xE18E27 xE2581E xE37129 xE895D3 xE8B7F7 xEC6893 xEDC1F2 xF099F1 xF19FA2 xF1AC0C xF2F598 xF3C44C xF4ECE3 xF64312 xF68A34 xF7EB57 xF88453 xF9A2FF xF9A92C xFAD69E xFB0A6A xFB270B xFCF08A xFD5004 xFD9276 xFE7A75 xFFC788 }
    impassable = { x46F3D1 xDF63CF xFB270B xA35749 xF9A2FF x495A84 x2EF98E x4A919E xF3C44C xBEECD3 xAD76C8 x542F98 x7C8379 x7A49FA x55C26A x6B5B55 x1DBFA7 xDD39F0 x7E235E xF099F1 x0D1965 x507AE8 xEC6893 x815A1E xC7C1A8 x24AC00 x496FA5 x0054BE x3D8DC4 x183A1F x69ADDC x853586 x19AA40 x9850A6 x801F5D x33BA16 x0F866A xB36017 x3864A0 x74DC69 x3CE576 xAE2DAC xFE7A75 xF64312 xFFC788 xA00125 x84222A x5DE8A7 xB77E71 x9CE43F x4B40E4 x73F91E xDE68FF x8E388F x9DEAB9 x31015A x7C3478 x37C5DC xFB0A6A xF88453 x1CD314 x904D0E x10304F xDA5EA8 xBE02BF x213F7C x52FC69 x056E33 x3860A0 xBF4CC1 x886388 xF1AC0C x415873 xEDC1F2 x9E23AD x108379 x576738 xD98837 x14C151 x0C9C8D xDF065E xA555E2 xE0E536 x7B06CF x87F7DC x863D3A xF68A34 x1DD64D x74664F x89745D xE895D3 x37048E xF2F598 x67649C xAB7F06 xE8B7F7 xF4ECE3 xD2CCCA xE13AEF x87A766 xFCF08A x8C686E xCD2C52 xD26EE0 x4E9152 x61E781 x1D8BC3 x3956AF x52706E x438608 xE37129 x9FFF57 x89D116 x636A4B x0CBB91 x931760 x7F5F9E x1210D5 x48DAE0 x283CC9 x7C6804 x3402BF x33CB5F x0CE4E6 xABDCF1 xFAD69E x833528 x08A271 x893B0F xF7Eb57 xCE5FFE x26317C x6839AE x6E8591 x7C8379 x357BF0 xD40581 x755549 }
    traits = { state_trait_australian_desert }
    city = xFE7A75
    farm = x943C0A
    arable_land = 10
    arable_resources = { bg_livestock_ranches }
    resource = {
        type = bg_gold_fields
        depleted_type = bg_gold_mining
        undiscovered_amount = 8
    }
    capped_resources = {
        bg_iron_mining = 15
    }
}
STATE_COOMALONG = {
    id = 449
    subsistence_building = building_subsistence_farms
    provinces = { x014F3C x02A390 x044F96 x084C37 x084DA5 x0995B2 x0C6867 x104005 x114406 x13B802 x143599 x155E62 x15F5F9 x1E2FF7 x1EA03F x220D4E x2387F1 x257DB3 x276F7C x277237 x278D9B x284007 x295344 x2B4652 x2D2CB5 x2F445C x30CF22 x33D287 x34A8F2 x3792B5 x39961A x3C5E27 x3C8900 x3CBBDF x3EE357 x4074D0 x4556D7 x46B4A2 x482DC8 x485C96 x4971FB x4B4AFE x4D0B06 x4EEA59 x516F90 x540320 x56EAC5 x573CC3 x57A2F9 x61287F x659543 x65BEE3 x66C92E x696F26 x6C62F6 x6C9985 x6CACF6 x6FF0BB x79C4FB x7B4749 x7C135B x7F5F60 x7F8010 x8405E9 x85C28A x8698B5 x877EB7 x89D49C x8C50CE x8CADA4 x8D829F x8E874D x92408E x93C0A3 x9549B5 x95B9BD x960633 x96CF17 x974764 x9ACC1E x9BB90C x9BCAA1 x9F8D50 xA42007 xA433B3 xA5176D xA79A53 xA8C32D xAB1D74 xAB5D53 xAD5FB0 xB1D916 xB4684F xB7E9D7 xB99F16 xBD1290 xBFE517 xC13DF2 xC284C1 xC47E44 xC49303 xC5CAFA xC61B3B xC6C641 xCA0C39 xCBAACD xCD9EE2 xD4BD14 xD514AB xD6300D xD6461D xD68DC4 xD72D53 xDA5D0D xE05AB9 xE0B43D xE2DB48 xE3A476 xE3DE71 xE425DB xE70D7F xE87A5A xEAE670 xF06D7F xF0B35F xF292E5 xF2D452 xF545E7 xF59CE1 xFA96C2 xFC2727 xFD3E4C xFEE57D }
    impassable = { x30CF22 x573CC3 x96CF17 }
    traits = { state_trait_australian_desert }
    city = xE425DB
    port = x79C4FB
    farm = xE70D7F
    mine = x8D829F
    arable_land = 24
    arable_resources = { bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 30
        bg_fishing = 4
    }
    naval_exit_id = 3123
}
STATE_WENCHENG = {
    id = 560
    subsistence_building = building_subsistence_pastures
    provinces = { x006045 x00EDB9 x01D6CB x02E0C6 x03274B x05E8EE x06DEFA x0AC914 x0B0598 x0B471A x0B8CF8 x0DEB9B x0E58D6 x10277B x13B15E x143382 x14513F x172083 x175BE8 x1884FF x199615 x1BC96C x1D6986 x20D086 x20EA47 x223677 x2339D5 x237A57 x237FF4 x238B31 x273D8C x274B60 x286EC0 x294808 x2B02A4 x2B8106 x2C1A95 x2DF912 x2E1935 x2F466F x2F51DB x2F6347 x2FC0F4 x3295D4 x36B47F x374801 x385E23 x38D758 x39336B x3A3D7F x3D6EEF x3F54E6 x4064E3 x4431EE x44ECD1 x478B69 x4990C2 x4B0B2E x4BDFCB x4C2001 x4C2C14 x4D7947 x4FD378 x4FF147 x508090 x513568 x517D4A x5248FC x53E34D x540175 x5412EE x55B443 x570979 x57C43E x583AF3 x599386 x599830 x5AC798 x5C07F8 x5CDBBF x5D7E2A x5DF332 x5FA620 x606069 x630920 x637FD0 x64A565 x68CF3C x6B9290 x6C4125 x6E17D0 x7027B6 x70383D x71759D x7235B5 x726C12 x73113C x74802F x74823F x7756C0 x79517E x79700B x79FDC9 x7A7357 x7BBC98 x7BE420 x7D8762 x7EF4B9 x8238CA x827088 x830A18 x83DC85 x852349 x85332D x8559BF x8573EA x85A1F5 x87227F x8888B1 x8AD942 x8F6654 x8F751D x90C010 x915750 x931230 x95BACF x96153F x98087C x99166D x9A0386 x9C347D xA1185F xA26F58 xA2A3FE xA2BDDD xA2CA8B xA2D91A xA3594A xA6A3AB xA6F837 xA704BC xA73D1A xA819A3 xAAB401 xAC4B4D xAD3D94 xAED46D xB04905 xB0BB1D xB0E403 xB1D29B xB20855 xB223E8 xB2ABD6 xB393C6 xB45D74 xB4B7AD xB6EF7D xB73390 xB819F3 xB88D8F xBA3299 xBFE85C xC1C94E xC41008 xC45E8A xCA2E25 xCA6EB3 xCC88A6 xD33C28 xD3F9DE xD4046E xD4ED37 xD51EBF xD7B893 xD8A26B xDABA4E xDB7B09 xDB7DF4 xDBBA9A xDBBEB1 xDBE68B xDC539B xDD454C xDE14BD xDE2599 xDF11DE xE098B0 xE16635 xE2B899 xE3519E xE522DF xE5B9EA xE6D2DA xE8C984 xE9761F xEBCFD4 xEE919B xEEBF12 xEEC767 xEFE51C xF16F23 xF1CC64 xF36A13 xF399B4 xF440A0 xF8A76F xFDD521 xFE1FE7 }
    impassable = { xA2BDDD x6C4125 x1884FF x96153F x57C43E x513568 x79517E x99166D xE2B899 x540175 x4B0B2E x4D7947 xD33C28 x852349 x55B443 xA6A3ab xC41008 x8559BF x199615 x1BC96C x2E1935 x274B60 x95BACF x827088 xA2CA8b x05E8EE x9A0386 x508090 x5412EE x5FA620 x83DC85 xE098B0 xDB7DF4 x5248FC xD7B893 x238B31 xAED46D x583AF3 xA3594A xA3594A x4C2001 xB819F3 x6E17D0 xB819F3 x6E17D0 xE6D2Da x237A57 x5AC798 x8238CA x175BE8 xB0BB1D x7BE420 x6B9290 x9A0386 x8AD942 x606069 x3295D4 x74823F x44ECD1 x87227F xDF11DE x79FDC9 xA2D91A xA2D91A x0AC914 xEFE51C x830A18 x143382 x8573EA x630920 x7A7357 xE098B0 xDB7DF4 x5248FC xD7B893 x238B31 xAED46D xa3594a x4C2001 x6E17D0 xB819F3 xB0E403 x14513F x931230 x7235B5 x223677 xDB7B09 x2F466F xCA6EB3 x7027B6 x637FD0 xB20855 x5D7E2A xA26F58 xF8A76F xB6EF7D }
    traits = { state_trait_liushadi }
    city = xE5B9EA
    port = xAAB401
    farm = x0E58D6
    mine = xB2ABD6
    wood = xE16635
    arable_land = 30
    arable_resources = { bg_wheat_farms bg_rice_farms bg_livestock_ranches bg_cotton_plantations bg_tea_plantations bg_sugar_plantations }
    capped_resources = {
        bg_lead_mining = 45
        bg_logging = 3
        bg_whaling = 2
        bg_fishing = 6
        bg_gold_mining = 4
    }
    naval_exit_id = 3124
}
STATE_OODNATTA = {
    id = 561
    subsistence_building = building_subsistence_pastures
    provinces = { x000A74 x0063DE x01CCC2 x0204AB x030668 x034AED x0387DD x039645 x04FFCF x056D19 x06EBA8 x08102F x082F85 x086AD9 x088C65 x0ADA39 x0CA414 x0D95D3 x0F120F x0F611D x10255F x109D07 x110166 x11283A x11D74E x11DFCF x1202AB x13F69B x143312 x154426 x1544D6 x1622EC x16330F x170D7B x1A3774 x1A48E8 x1BC7E5 x1BE550 x1E3BA2 x1F3E04 x21C18C x24EEC6 x25CFF8 x28DA69 x2A72BE x2AB1CA x2CA9B5 x2CEDD8 x2DD2D5 x2EF6AD x3138C1 x31B22C x320892 x3458BA x35E19E x365482 x365B98 x3758C9 x385E6B x398EDD x39DBC4 x3A562D x3AA830 x3B2946 x3BEF21 x3DF472 x3E5829 x3EADD5 x3F1F28 x40A620 x453652 x4A900E x4B8A2B x4CE2E1 x4D6E12 x4DAD39 x4DB30B x4DF68A x4ED3E7 x4FC069 x540341 x552F74 x55703D x55DD2E x55E395 x56C7FA x57E5EE x5A10AA x5A6066 x5AD224 x5B668E x5BD3F0 x5C075B x5CDC4E x5D99CE x5F3699 x61195A x62253A x628954 x62C735 x637F22 x64AF7A x658155 x6592BE x65BB95 x66158D x667BD0 x668EAE x68280D x6AA092 x6AE1B7 x6AED1D x6B189C x6ECAF6 x6EEB36 x6F472E x702E01 x715D7F x7382C7 x74D3E6 x767440 x76FE54 x78527F x799A39 x7BBC20 x7C42A3 x7D1765 x7D6AE4 x7D830B x7E80AE x7F5004 x7FE76C x817D98 x81E539 x82B73A x847715 x8506FC x8690D0 x897C46 x8ACD73 x8BA582 x8F794B x906050 x93F030 x959AF8 x95EBE6 x9660AF x967141 x980FFD x985058 x994222 xA14937 xA70984 xA84343 xA894CD xA94B9B xABCA91 xAEDED1 xB0B14F xB0D529 xB0FA82 xB35C41 xB403B8 xB4A4CB xB5C844 xBA3367 xBA50D8 xBAA4BE xBCF86D xBD1087 xBDFC34 xC0038F xC15F2D xC46C16 xC53983 xC6574D xC67EFF xC69F69 xC6BF06 xC6D5A4 xC79752 xC8C159 xC93259 xC9E461 xCA9ECC xCCB60A xCD012B xCE5663 xD05EAC xD09353 xD4AABE xD4AFDA xD590F3 xD5D3B9 xD83A34 xD8B872 xDA95EF xDAC75B xDEFE50 xDFDDC7 xE02385 xE02C6D xE048D3 xE0ACA2 xE12FDC xE1D9B2 xE2B88C xE361C2 xE47449 xE53516 xE5CBE7 xE7E1E0 xEA5ACE xEB5A47 xEB8D6B xEC18B4 xED145F xEDCE9B xF01D20 xF0DDF6 xF2D053 xF5F6E0 xF683D5 xF6D69D xF73F36 xF89C75 xF921FF xF95672 xF9715F xFB6819 xFE8162 xFFFAEA }
    impassable = { xCD012B x78527F xDFDDC7 xB0FA82 x6B189C xA14937 x13F69B xCCB60A x4B8A2B xE53516 x62253A xE7E1E0 x3DF472 xF5F6E0 x1BE550 xC6BF06 x7E80AE xF6D69D x980FFD xC69F69 xBA3367 x799A39 x365B98 x0CA414 x21C18C x76FE54 x2CEDD8 x56C7FA x2DD2D5 x3BEF21 xD05EAC xC79752 xF95672 xF95672 xF6D69D xc69F69 x980FFD xC6BF06 x10255F x10255F x3138C1 xF01D20 x7d6AE4 x7BBC20 x767440 xCE5663 x0F120F x0F120F x552F74 x8F794B x1202AB x994222 x4ED3E7 x6AE1B7 x11283A x082F85 x65BB95 x365482 x2AB1CA x2A72BE x06EBA8 xF2D053 x4FC069 x04FFCF xEB5A47 x0D95D3 xC0038F xC0038F xFE8162 x056D19 x5B668E xD590F3 x1622EC x5F3699 xBDFC34 x985058 x385E6B x5AD224 x11D74E xBA50D8 x1BC7E5 xA94B9B xDA95EF x9660AF x3EADD5 x55DD2E x7F5004 x4CE2E1 xB4A4CB x658155 x320892 x667BD0 xE0ACA2 xF921FF xD5D3B9 xE0ACA2 xA70984 x81E539 x110166 x030668 x0204AB x08102F x5C075B x3F1F28 x143312 x16330F x61195A x66158D x3B2946 x8506FC x7D1765 x1F3E04 x68280D xB403B8 x154426 x702E01 x1E3BA2 x453652 xBD1087 x1A48E8 x3A562D xEC18B4 xE02385 x0063DE xC93259 x3758C9 xE02C6D xA84343 x086AD9 xD83A34 x5A6066 x4D6E12 xE12FDC x715D7F x55703D xF73F36 x906050 x088C65 xB35C41 xC6574D x039645 xE048D3 x637F22 x967141 x4A900E xC46C16 x897C46 x628954 x817D98 x398EDD xEA5ACE x7382C7 xE361C2 xFB6819 x40A620 x3AA830 xE47449 x6592BE x2CA9B5 xF9715F x5D99CE x8690D0 x4DB30B x6AA092 xC67EFF x64AF7A xA894CD xD09353 x8BA582 x01CCC2 x959AF8 xEB8D6B x82B73A x62C735 xCA9ECC xB0B14F x28DA69 x25CFF8 xF89C75 xD4AABE x35E19E x6ECAF6 x8ACD73 x5BD3F0 xD8B872 xB5C844 xC8C159 x24EEC6 xE2B88C xABCA91 xB0D529 x6AED1D x2EF6AD x57E5EE x4DF68A xC6D5A4 x93F030 xEDCE9B xAEDED1 xE1D9B2 xDEFE50 xFFFAEA }
    traits = { state_trait_australian_desert }
    city = xD4AFDA
    port = x11DFCF
    farm = xC53983
    mine = x6F472E
    wood = xBAA4BE
    arable_land = 20
    arable_resources = { bg_livestock_ranches }
    capped_resources = {
        bg_fishing = 10
        bg_iron_mining = 10

    }
    resource = {
        type = bg_gold_fields
        depleted_type = bg_gold_mining
        undiscovered_amount = 7
    }
    naval_exit_id = 3121
}
STATE_NOONGAR = {
    id = 562
    subsistence_building = building_subsistence_pastures
    provinces = { x028A41 x0605C1 x0663FD x068EEF x09245C x0BD4F3 x0C1FE4 x0DF415 x0F1DD1 x12D179 x13E0B6 x154243 x194524 x1B2E41 x1B443D x1C83B2 x1EBE7A x23885D x25124E x25A197 x25EE74 x2C8519 x2D0B8D x3036B4 x321392 x3623BB x3627C6 x36CCB2 x37918F x39C49D x3BF61B x3DFB08 x3FF3E9 x41338B x417A4D x419CCF x48D70F x4B85E9 x4C08C4 x4F83AE x4FD5E0 x509F50 x5121D0 x51884E x51A0D0 x52500D x53C09A x5418FA x5592F8 x569B91 x5DE8D3 x602930 x63B9AD x661864 x66EEA6 x6C7FEE x7009CA x72E965 x73F842 x74551C x75F34C x7816AE x79DB16 x7A2159 x7B0287 x7B9D91 x83420A x8353FE x835810 x8631B0 x867863 x86E23B x870746 x87D86F x88377F x898700 x8B2C89 x8D9F50 x90A049 x94B17B x95B9BE x974FBE x98FA26 x996F74 x9B47E9 x9C763A x9DD644 x9ECECF x9EDC21 x9F3E78 xA0F944 xA1A7D7 xA33DDE xA4447F xA62873 xABA067 xADB94A xAE9278 xB371BA xB3A58A xB3B830 xB51C26 xB63314 xB722B2 xB828E8 xB938DB xBC825C xBDEEFE xBE3FCE xBE68E8 xC04F4C xC2AE36 xC36A88 xC84F3C xC9B5D0 xCA456A xD00B01 xD020D0 xD0A051 xD0BFE1 xD0D4AC xD1D428 xD66BDD xD8FB8A xDC9825 xE013EA xE3F266 xE47E30 xE4CE91 xE5ACDB xE763BC xE80050 xEBDA66 xECE8A2 xED6C3A xF0D3A9 xF54ED3 xF8AFCE xF93942 xFD5F13 xFDEEFC xFE1601 xFFDC67 }
    impassable = { xD0A051 x2D0B8D x4FD5E0 x0605C1 x4C08C4 xA4447F x996F74 x509F50 xD66BDD x419CCF x1EBE7A xDC9825 x12D179 x94B17B x13E0B6 x3BF61B x9ECECF x3FF3E9 x73F842 xD0D4AC x63B9AD }
    traits = {}
    city = x835810
    port = xD020D0
    farm = x98FA26
    mine = x87D86F
    wood = x74551C
    arable_land = 58
    arable_resources = { bg_vineyard_plantations bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 20
        bg_iron_mining = 30
        bg_logging = 4
        bg_whaling = 2
        bg_fishing = 4
    }
    resource = {
        type = bg_gold_fields
        depleted_type = bg_gold_mining
        undiscovered_amount = 8
    }
    naval_exit_id = 3123
}
STATE_YOLNGU = {
    id = 563
    subsistence_building = building_subsistence_farms
    provinces = { x0193B4 x01BF32 x01CEDD x01D4D4 x01E1CA x0272A3 x02A1A2 x044521 x048DBF x053DF1 x0628FD x0B16CD x0BC60B x0C61A7 x0E09B6 x0E41FD x118272 x11D6C6 x12193D x1237B6 x143C50 x15D1EB x1629D3 x1648A3 x184431 x19818E x1A0031 x1A8F1A x1B6F15 x1B7DC9 x1BFD4A x1C77E8 x1CEB93 x1D08B4 x1D1BC2 x1F4A13 x2007B7 x218BBD x22DF3C x237938 x251E51 x269611 x272FAE x274A30 x27E1A1 x284A61 x29FEE7 x2A1C9C x2A320F x2A57EB x2C0C71 x2D0777 x2E031D x30CE5D x30DCC6 x31CB62 x32E24B x32ECDB x331CEC x3345D6 x33A988 x35DA70 x35FC10 x360826 x3629E1 x365248 x373D37 x3741F7 x3B8960 x3BB29D x3BC659 x3C120C x3DAE2E x3DC542 x3F7FA7 x3F942C x422FAA x43E2BC x466A3B x46F374 x48E0B1 x496C3E x496C63 x498C4D x4CAA7B x4D5E6F x4F4743 x4F5308 x4F8DCC x4FD1EF x500090 x51112B x54DF60 x5523AE x55D915 x58815F x591A6B x59C38A x59F241 x5B7E31 x5CB6A6 x5CCBB8 x5FDD52 x610097 x61DBEC x62251B x641326 x642906 x65AA63 x67B9F6 x691D84 x69E2E6 x6A150A x6B377F x6BBD1B x6C71E5 x6C9D8A x6D6E60 x6EC633 x6F014A x6F64BA x6FE500 x70B8FB x71DA68 x7260D1 x72E33A x73585F x73FE0A x742E21 x7538FA x753DF5 x7787B6 x77AAC9 x7BA5C9 x7CF5FD x7ED764 x824886 x8311D0 x835D35 x83B260 x83F546 x84BD99 x8544DF x877637 x87BA64 x8801DC x889B16 x8A2EAD x8B93A1 x8FABAE x8FF2E7 x921743 x95B834 x95C66B x960E36 x97EA84 x994323 x9C6A14 x9C7217 x9CE386 x9DAD1C x9E719E x9EC099 x9EF9EC x9F8FB6 xA111C7 xA12F44 xA17B7A xA3F0FE xA42747 xA4B8B3 xA7BCBF xA86BE7 xA91087 xA9304E xA9C0EB xA9C949 xA9CD4E xA9E6D1 xAA0A88 xAB255E xAB7482 xAE83E3 xAF2FA3 xAF33F5 xAF8AED xAFB08D xB021D1 xB05FF0 xB08392 xB1D531 xB1E766 xB24A68 xB2B040 xB6F2EF xB87182 xBBC1EA xBBD87A xBC6315 xBC6ADA xC0F9AF xC132AD xC22623 xC4B15B xC50D40 xC7969F xC9417B xCA91F3 xCC3266 xCD18DF xCDF796 xCE9CDA xCF0090 xCF9C8D xCFF671 xD0BD98 xD0ED38 xD40E0B xD40F63 xD4581D xD63284 xD68CD6 xD70795 xD8B060 xD90230 xD9D32D xDB670E xDBCFD4 xDC3CFD xDC5C1F xDD8C68 xDF2102 xDFA754 xE0A589 xE0D57E xE199D0 xE1EF33 xE5A5C5 xE6161D xE769EA xE7EDAB xE81D8C xE85965 xE91BDA xE9FEAE xEB33E0 xEBA4D4 xEDAB39 xEE18D8 xEED0BD xEEEFB7 xEF2A2F xEFD2A3 xF0194E xF0FDB8 xF52936 xF568ED xF596F4 xF5ABF9 xF7CD9A xF80151 xF80313 xF943B8 xF96D7E xF9805E xFA3609 xFA63AB xFB41E8 xFB6039 xFE32CD xFF6BD0 xFF6CAB xFFE893 }
    impassable = { x824886 xC132AD xF96D7E xA7BCBF x1BFD4A xCA91F3 xB021D1 xA42747 x269611 x143C50 x83F546 x54DF60 x9E719E xAB7482 x12193D x69E2E6 xAB255E x71DA68 x87BA64 xB1E766 x95C66B xA17B7A x0193B4 x8311D0 x118272 x2D0777 x500090 x877637 x8FF2E7 x33A988 xA91087 xB1D531 xA9304E x73FE0A x01CEDD x496C3E x835D35 x835D35 x3DAE2E xF80151 xB24A68 x1237B6 }
    traits = {}
    city = xE1EF33
    port = x7ED764
    farm = xF943B8
    mine = x3F7FA7
    wood = xA4B8B3
    arable_land = 25
    arable_resources = { bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_logging = 5
        bg_whaling = 2
        bg_fishing = 7
        bg_iron_mining = 10
    }

    naval_exit_id = 3126
}
STATE_MOTU_PARI = {
    id = 564
    subsistence_building = building_subsistence_farms
    provinces = { x08E83A x0A9415 x0AA01A x0FDAD6 x1000F0 x1080F0 x160E3F x29C0BA x2C2C24 x2C3A6E x2D6E8E x3BCC0A x4D3C57 x59DF28 x810EEB x8659F7 x8CEFDA x9000F0 x9080F0 x91D53E x9FCCD9 xAFF43A xB0BC94 xB2E71F xB48ED2 xB6642B xC25D9D xC4FF1C xC8EC59 xCCD9EE xD0B89C xE59D9C xEBB583 xF3D71B xFBC4F4 }
    impassable = { x160E3F x9080F0 }
    city = x1000F0
    port = x0A9415
    farm = xEBB583
    mine = x59DF28
    wood = x0AA01A
    arable_land = 30
    arable_resources = { bg_vineyard_plantations bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 28
        bg_iron_mining = 27
        bg_logging = 11
        bg_whaling = 3
        bg_fishing = 8
    }
    resource = {
        type = bg_gold_fields
        depleted_type = bg_gold_mining
        undiscovered_amount = 4
    }
    naval_exit_id = 3122
}
STATE_MOTU_TIMU = {
    id = 565
    subsistence_building = building_subsistence_farms
    provinces = { x050D8E x071CF7 x0C69F3 x0E784F x102244 x1C59CC x1D5F99 x21E8F0 x232E1F x2B0CF4 x396221 x3B56F3 x3FE668 x4122F8 x5040B0 x50C0B0 x50F19B x51B446 x561832 x586231 x5A7F48 x60236D x6A5DDE x6F5B60 x733DDF x738A48 x8385E4 x86A979 x8749DD x8EE07C x92A994 x96DD26 x998BCA x9CAE58 xA18C1B xA1C4D2 xA1D52F xC5AD14 xD040B0 xD0FA16 xD51A40 xD8C27E xDFB440 xE2064F xE353A8 xE7C924 xFF586D }
    impassable = { x586231 x60236D xE2064F x071CF7 x6F5B60 }
    city = xD8C27E
    port = xC5AD14
    farm = x6A5DDE
    mine = x733DDF
    wood = x50F19B
    arable_land = 30
    arable_resources = { bg_vineyard_plantations bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 7
        bg_whaling = 4
        bg_fishing = 10
    }
    resource = {
        type = bg_gold_fields
        depleted_type = bg_gold_mining
        undiscovered_amount = 6
    }
    naval_exit_id = 3122
}
STATE_GUANSHAN = {
    id = 5000
    provinces = { x20201C x2BD326 x3EB730 x4696AD x5CAC91 x687ABB x68E6E2 x86A5AA xAFEC31 xB6943C xB905E5 xBC29F3 xBEA265 xC21B54 xCA6547 xCFB449 xE86E1F xEA051E xF4CF14 xFDFB3F }
    traits = { state_trait_great_dividing_range state_trait_murray_irrigation }
    city = x687ABB
    port = x4696AD
    farm = x20201C
    mine = xBEA265
    wood = xB6943C
    arable_land = 75
    arable_resources = { bg_vineyard_plantations bg_rice_farms bg_livestock_ranches bg_cotton_plantations bg_tea_plantations bg_sugar_plantations }
    capped_resources = {
        bg_sulfur_mining = 12
        bg_logging = 18
        bg_whaling = 3
        bg_fishing = 8
        bg_gold_mining = 3
    }
    naval_exit_id = 3122
}
STATE_XINXIANG = {
    id = 5001
    provinces = { x045603 x116050 x234F3B x254626 x33409C x3354DD x37807C x3D22B3 x51E0D0 x53F27D x54F665 x628CE9 x6576A8 x6C0833 x6FB312 x7E02ED x821BC4 xA6D562 xAEFFEB xCF4030 xE7D61A xEDA242 xEF1DE2 xFDDBE1 }
    traits = { state_trait_great_dividing_range }
    city = xAEFFEB
    port = x3D22B3
    farm = xE7D61A
    mine = x234F3B
    wood = x821BC4
    arable_land = 80
    arable_resources = { bg_vineyard_plantations bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_tea_plantations bg_sugar_plantations bg_silk_plantations }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 12
        bg_whaling = 1
        bg_fishing = 8
        bg_gold_mining = 4
    }
    naval_exit_id = 3122
}
STATE_WEIHUAI = {
    id = 5002
    provinces = { x0C0C08 x0D243F x22ED18 x36426C x488D94 x4E7523 x5060D0 x548092 x54C1A3 x5729BE x5F7A37 x607AEA x692E65 x6F2868 x7C9922 x7D8B91 x8CF04D x92DACD xA668BB xBA98FB xBED565 xC6C93D xC8D2DF xCF6050 xCFDF50 xD0E0D0 xE7CF47 xEEA313 xF494CE }
    traits = { state_trait_great_dividing_range }
    city = x692E65
    port = x607AEA
    farm = x92DACD
    mine = xC8D2DF
    wood = x6F2868
    arable_land = 120
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_tea_plantations bg_sugar_plantations bg_silk_plantations }
    capped_resources = {
        bg_coal_mining = 24
        bg_logging = 7
        bg_whaling = 1
        bg_fishing = 8
        bg_gold_mining = 4
    }
    naval_exit_id = 3122
}
STATE_YONGLING = {
    id = 5003
    provinces = { x02DB56 x086D7B x0A244B x0AA399 x0B39E0 x0F45F1 x0FB84C x1160CF x157463 x16ADA2 x1F3DBB x225917 x267585 x2D0386 x2FE431 x30B20D x36A22E x3AC189 x3ADE63 x3AEC95 x3C498D x40E057 x49E501 x4A7137 x4AAA58 x4F1BC4 x506E5E x533071 x562717 x5BCE47 x5BE1A4 x617C46 x6B877D x7091EC x70E720 x749129 x75A793 x768B4D x7A4A07 x7E0DF6 x7EEBE6 x85CB5B x86C79A x8D65DF x8FD0F0 x90F3AF x97B2F0 x983247 x9907A8 x9AFA6A xA01399 xA03BDF xA0BAD0 xA674B5 xA6F6C3 xA72C70 xADAFB1 xAF3598 xAF3A01 xB01F74 xB6C06E xB9104E xBA0D99 xC193DA xC24AAA xC41B96 xCCBB53 xDBD9ED xE02F70 xE0D9AF xE15846 xE4ADFB xE85D89 xE94E09 xEB1C69 xEEF3B9 xF21007 xF4CEF3 xFA57CA }
    traits = { state_trait_murray_irrigation }
    city = x49E501
    port = x0FB84C
    farm = x8FD0F0
    mine = xE15846
    wood = x562717
    arable_land = 200
    arable_resources = { bg_vineyard_plantations bg_rice_farms bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 20
        bg_lead_mining = 20
        bg_sulfur_mining = 30
        bg_logging = 8
        bg_fishing = 2
        bg_gold_mining = 1
    }
    naval_exit_id = 3122
}
STATE_JINZHOU = {
    id = 5004
    provinces = { x0B10DD x19ADC5 x1A44CA x236C5E x2461DC x292260 x2BD67D x3A7017 x4DC956 x50DF50 x6149D2 x66AC1F x6BC5A8 x7CF31A x7DBCC0 x8904F0 x8CFC4E xA0DD82 xA84E71 xA8EECE xAA9C80 xB4557E xB59A00 xBAC3A2 xC621A4 xDB0974 xE1A3DA xE6289F xF1E8D4 xFC6230 xFED977 }
    city = xDB0974
    port = xFC6230
    farm = x19ADC5
    mine = xC621A4
    wood = x50DF50
    arable_land = 65
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_tea_plantations bg_sugar_plantations bg_banana_plantations }
    capped_resources = {
        bg_iron_mining = 25
        bg_logging = 6
        bg_fishing = 6
        bg_whaling = 2
        bg_gold_mining = 2
    }
    naval_exit_id = 3122
}
