STATE_URAL = {
    id = 566
    subsistence_building = building_subsistence_farm
    provinces = { x0158AB x03FC8B x0452E2 x045539 x0460D2 x04C68F x059EBD x0711D2 x078B1C x08919A x09B346 x09E54A x0A5700 x0C0895 x0D0C98 x100A2B x1189A2 x119BF2 x147BDF x14FEAC x159073 x15EF69 x16720C x172C8C x179ABF x17BFE1 x1800D6 x194D18 x198BFB x19AC83 x19D9D1 x19FC0B x1A12D2 x1A7CB7 x1A8438 x1AE7D1 x1B5FD5 x1CA3E0 x1CDC2D x200DF5 x20C1EA x20EFDC x21B3D9 x2280E9 x228262 x2300DC x236987 x242720 x2484D2 x25E5EC x269FCC x284D71 x2C0531 x2C6B7D x2CD11E x2E246D x2EE37A x2FBADC x2FE367 x3041AE x317252 x31D194 x3228AA x340EC0 x346BE6 x3537A9 x37A807 x37BCF7 x380D5C x38156E x38F595 x3919DD x39688E x39A92E x39B80C x3A7854 x3AD809 x3B9503 x3BA591 x3BA83B x3BBC57 x3CBEE7 x3E3CD8 x3EB21D x40B095 x40DD22 x411273 x416CA1 x42318C x43DC3C x46043C x46D1D7 x477761 x47B17A x48B868 x492819 x49AEB9 x4A05D7 x4A290E x4A49A4 x4A613B x4B8F1F x4CC67B x4D5289 x4E315D x50ECA0 x513511 x517A85 x519B3C x523BDE x5378A3 x53C36B x543015 x55869B x563FD2 x5647E1 x565D5C x56E27E x571AB7 x5775A5 x585608 x58677F x591B38 x59E590 x5A1580 x5CDD0F x5D8A53 x5E6A5B x5F2788 x5F5AE1 x60DFA0 x615B11 x61A1BC x629CB4 x630592 x634741 x6593E6 x65EE94 x665888 x6732F9 x691830 x69C65B x6A5B1F x6AF579 x6B4541 x6E31C2 x6F286C x71708A x743E27 x746C5C x749036 x761B70 x76622E x76C074 x76EF31 x77420F x77A044 x79430B x794580 x795CFC x7AAADA x7ABF8D x7D2617 x7EC271 x803089 x809886 x814DB1 x81AABD x820401 x826602 x82C82E x82D3F8 x830CE1 x85430F x86EECE x879E71 x891FE7 x89B790 x8C6EE6 x8EDB17 x8FAFAB x917125 x918F80 x91EE28 x9376BA x948CDA x963F2C x969CBC x96F70A x9822EB x988625 x994A36 x99554D x99A5E9 x99D6BC x99EFA6 x9A5AFE x9AD5C4 x9DF2E5 x9E09F4 x9F1E97 x9F2E36 xA09A50 xA09BB7 xA0A11C xA12DE2 xA14788 xA20518 xA21EB0 xA3193D xA5B013 xA5D60F xA74553 xA77EBD xA80E13 xA9F573 xAA61D7 xACF972 xAD2C19 xAE8781 xAF61BB xB04FCE xB0CA9B xB28F60 xB2CEE0 xB34A5B xB3BA06 xB45D6D xB49059 xB50B04 xB610CE xB6278E xB67ACC xB781CB xB79E32 xB7A837 xB83FDC xB8BF89 xBA43BB xBAAEBD xBBEF1C xBC0DC8 xBCF0DC xBDC79A xC158DC xC1E991 xC2D9D1 xC4576E xC47E7C xC50D86 xC5AD8B xC64487 xC65BA4 xC6F9FC xC77AA0 xC7A98C xC7F480 xC852C0 xC8DEA6 xC9B138 xCA7C1B xCB291D xCD17BF xCD8C9B xCDB93C xCDDC01 xCE1BAD xCE2540 xD179E1 xD1A55D xD1D88F xD20A5D xD28CD5 xD38934 xD6396F xD670CA xD6A715 xD8F36C xDBB4A7 xDBCA07 xDC82C3 xDDA1D8 xDF181A xDF60A0 xE0ECDB xE20865 xE239D3 xE26B73 xE4BEEE xE591E8 xE6C0A8 xE733FC xE8465C xE8CF9A xEA89E2 xEB5712 xEBB187 xEBF2B5 xEC07E6 xECCB00 xEF4426 xEF72BE xEFFDD6 xF04309 xF06FF1 xF0ADA2 xF1BD83 xF3943F xF8342F xF83B03 xF8D34F xF9AEA7 xF9BAB5 xFA60B8 xFA68A0 xFB9EA1 xFC2C1B xFCF282 xFDDF5C }
    impassable = { xEBB187 xE8CF9A x39B80C x918F80 xFDDF5C x5F5AE1 x09E54A xA09BB7 x2484D2 x2EE37A x2CD11E x809886 x5CDD0F x1189A2 x634741 x8EDB17 xC77AA0 xCE1BAD x6AF579 x380D5C xB34A5B xB28F60 x40B095 xD20A5D x4E315D xAA61D7 x1A8438 x591B38 x172C8C xA9F573 x20C1EA x65EE94 x746C5C xBAAEBD x14FEAC }
    traits = { state_trait_ural_iron }
    city = x79430B
    farm = x2FE367
    mine = x492819
    wood = x09B346
    arable_land = 68
    arable_resources = { building_rye_farm building_livestock_ranch }
    capped_resources = {
        building_coal_mine = 84
        building_iron_mine = 100
        building_lead_mine = 81
        building_sulfur_mine = 22
        building_logging_camp = 36
    }
}
STATE_TOMSK = {
    id = 567
    subsistence_building = building_subsistence_farm
    provinces = { x023B67 x02FAB2 x0591F8 x09AFF9 x09B7AF x0A0F65 x0C80CA x0D446B x0EF56C x0F8213 x0F9EB5 x122A47 x1557E8 x158369 x19397E x1BF3A4 x1D4D50 x2102F4 x214D47 x217B51 x23225B x2395B5 x29C99E x2A034E x2A27B3 x2D92A7 x35FEDE x36DF06 x3B3618 x3B818F x3CB976 x3E593C x3EDE3A x3EEF50 x3F90B9 x40274F x41CA9F x443BF9 x44C840 x45BDC5 x47054C x48DE76 x4AF849 x4D6CE8 x51AABA x52F61C x531772 x53BFE4 x53F9A7 x54102D x563569 x56BDD8 x57B6F4 x5C8C2D x60065E x6016FC x615CA8 x63F017  x677B0A x67DF4B x6A4555 x6AE5F1 x6BF211 x6E5DF4 x6E7506 x70FFDB x72AE2E x747A63 x748A87 x753099 x794E43 x7A5D92 x7BD95A x7CBF56 x7CD2B5 x7E46C6 x7FCDF2 x806CE0 x810B90 x833373 x843021 x8819CE x8A1D4E x8C53D1 x8D5B37 x8F5DF7 x92C1E4 x92C20B  x95E87D x965AB5 x9EB3EA xA11C01 xA2D94A xA382D6 xAB089C xAD226E xB17826 xB321D4 xB36955 xB36FA1 xB43F75 xB4B345 xB9A460 xB9FB34 xC66467 xC67D46 xC900B4 xCC4ABE xCE5144 xCF92A9 xD198B7 xD6B44D xD6DDE6 xD98507 xDDDFE1 xE0A553 xE2AABA  xE41FB6 xE47DF6 xE994A8 xEA48B8 xED413C xED5490 xEE1856 xEEAE6F xEF3FCE xF10CF3 xF1A227 xF39216 xF56820 xF5D0A6 xF60C02 xF674D8 xF6CDD4 xF92913 xF9B93C xFEC281 x8AEB92 x5BD5B7 x799AE5 x407FF7 x63D880 }
    traits = { state_trait_ob_river state_trait_western_steppe }
    city = "x875B76"
    farm = "xB17826"
    mine = "xAD226E"
    wood = "x02FAB2"
    arable_land = 65
    arable_resources = { building_rye_farm building_livestock_ranch }
    capped_resources = {
        building_coal_mine = 44
        building_iron_mine = 27
        building_logging_camp = 13
    }
}
STATE_KRASNOYARSK = {
    id = 827
    subsistence_building = building_subsistence_farm
    provinces = { x002E9B x06EE0F x0A077E x0B5759 x0BD5EA x0E8325 x0EF8A9 x16A3F1 x17485E x1C9E38 x1D2833 x1ED2BE x1F2173 x20F691 x212D4B x2322FF x24AD34 x27851E x2B314F x2BD8DA x2E2EB7 x2E91A4 x2F241C x2F4100 x32E2F9 x33972C x33B7EF x346788 x35CFA3 x35F072 x369D01 x396E12 x397AE3 x3A2869 x3A5004 x3DF7E3 x3EB931 x4159F5 x443121 x46126F x4659F5 x47DA9F x488242 x4C1170 x4E97AD x51B7A4 x52444F x55471F x5AE5F7 x5D0B05 x5F1494 x5FA262 x61295B x62D064 x636C59 x65040F x685B70 x6A12AF x6CC996 x70E0DD x72A3F4 x7409BE x794529 x7A4009 x7CE746 x7DCFB1 x7F7EF1 x80CDFC x82E41E x82FF95 x896ABA x89FA86 x8BD40C x8DA621 x8EF70B x90B3BE x92339B x926252 x95CE91 x95CF89 x95F2AE x95F3A0 x963E6C x980497 x998ACA x9A7C88 x9B7431 x9BA9A9 x9BC125 x9C89B6 x9DB1F6 x9EF98A xA2329D xA2CB17 xA2CB7C xA388FA xACF0C1 xAE3589 xAEA64A xAF4A23 xB0AC34 xB22C7D xB2E24C xB2F67A xB37659 xB55679 xB616F9 xBAE224 xBC7EED xBD1398 xC126CD xC5A419 xCA0075 xCB4AB8 xCD6CFD xD029F3 xD042A3 xD18473 xD3EC72 xD8B87B xDBC96B xDD8704 xE11237 xE271B4 xE46C44 xE55BE2 xE65693 xE73ED8 xECA5B2 xECED8A xEE4D21 xF2F981 xF43698 xF67D7B xFC9486 xFFCDD6 x64997B x1E6A4E x4065B8 x6CEF83 xE419A2 xF07B21 x85B7E6 x94D3FE }
    city = x0B5759
    farm = xCD6CFD
    mine = x212D4B
    wood = x6CC996
    arable_land = 45
    traits = { state_trait_yenisei_river }
    arable_resources = { building_rye_farm building_livestock_ranch }
    capped_resources = {
        building_iron_mine = 15
        building_coal_mine = 40
        building_logging_camp = 60
    }
    resource = {
        type = building_gold_field
        depleted_type = building_gold_mine
        undiscovered_amount = 12
    }
}
STATE_TUVA = {
    id = 600
    subsistence_building = building_subsistence_farm
    provinces = { x01871B x07DB43 x157930 x1D96EE x1FB679 x21A7AB x231292 x24F7D5 x24FBB5 x250369 x2B1415 x341C52 x3A575D x3B812B x3D5843 x3E6CAE x3F86F3 x3FAB59 x412865 x423D65 x433957 x44C18B x4636AC x491CE4 x4A03B9 x4C67E2 x4DFB26 x4E496D x514DFA x52E83F x587F78 x5D081A x5EAC8A x5F254A x6115ED x6B1AD0 x6CA243 x6CC568 x6E47FB x7017F3 x73D9CA x7DE7B4 x8631D1 x888CCD x8C119F x96DDDF x975632 xA9E60C xAF98EA xB2B451 xB6E6AB xB9DD43 xBA210B xBE8CDD xC4AC17 xCC67D9 xCDA333 xD90604 xDB59D8 xE24AC6 xE31401 xEA673D xEB9D1D xEC8145 xF04FBA xF0DC28 xFAA62E xFAE648 }
    traits = { state_trait_eastern_steppe }
    city = x01871B
    farm = xC4AC17
    mine = x1FB679
    wood = x8C119F
    arable_land = 40
    arable_resources = { building_rye_farm building_livestock_ranch }
    capped_resources = {
        building_coal_mine = 44
        building_iron_mine = 18
        building_logging_camp = 14
    }
}
STATE_TOBOLSK = {
    id = 568
    subsistence_building = building_subsistence_farm
    provinces = { x002A14 x01BF72 x027866 x0366EB x03FC09 x051FDD x05CAEC x06022F x0BF1EE x0C4124 x0D063E x0DF23D x0F2423 x109E55 x10A952 x10C63F x1286B8 x128D5B x12CDF5 x13C544 x1434F4 x145775 x16E6DB x1703A4 x176009 x18217B x1883B9 x190D11 x192D91 x1A0F58 x1A5D62 x1B1E23 x1B6498 x1BE325 x1CC153 x1CF7B2 x1E7F9F x1F4380 x204AF5 x2159CF x227A3C x22C8EC x23246E x2515CE x25DDC5 x261180 x2631E9 x2723EC x281041 x28C2DD x29C914 x2A1419 x2B43C7 x2B993F x2BD0C0 x2C9CD9 x2D22D1 x2E5229 x2EB392 x2EEB1F x2FC677 x306B88 x332695 x332E5D x3330CE x347664 x34EEED x3541E7 x35F285 x3704B9 x378900 x38940E x38A466 x39A58C x39B9B1 x3B7630 x3B96E3 x3D3FEE x3D776A x3D8542 x3EB639 x3EDB4B x3F509E x3FA4FB x40F14F x421093 x42173E x4349AF x442278 x442352 x44CC32 x44F6A7 x451511 x45F160 x461C3B x4745DD x474EE3 x483419 x492E24 x4978F5 x49826C x4A1FAE x4BC271 x4D84E0 x4DB2FE x50BA2B x52290B x52B2F6 x56FA88 x5760E9 x57A39B x57B249 x585C9C x585E4A x5A381A x5BF2C2 x5C1788 x5C7A99 x5CC13E x5D4461 x5DB92E x5EE376 x607C91 x610B79 x64E5F2 x654A18 x659035 x65F380 x660AFA x666C7C x68014A x685658 x69B6BE x6AF9B1 x6CED7C x6E08F3 x6E352D x6FDA68 x70B3F2 x70B8B3 x718E23 x71BB8E x721C6A x75A3DF x766430 x76DBD1 x773D7E x77FE1D x79355F x793F5D x7BB3EA x7BDA36 x7C3339 x7E3395 x7F3370 x829A1F x83361D x836B2C x84761B x85CFA9 x875B76 x88110D x8ACCEB x8B4DC0 x8C1C1C x8C30DC x8E243E x8EB27D x8F079F x90268C x902B5A x908FAC x929E94 x9366EA x93FCC5 x9429FB x949841 x94B677 x94BEA5 x9556BE x96356D x96B93B x9715F5 x97FAE9 x989012 x9899FA x995260 x998ADF x99FE0F x9B25D2 x9D2309 x9D3380 x9D50C4 x9D7F01 x9DF2CD x9E398B x9FB431 xA043B7 xA0727D xA08188 xA23680 xA3543A xA39666 xA39B28 xA57D86 xA5DAE5 xA69C50 xA7173A xA84F13 xA883F9 xA88E87 xA98F14 xAB5B61 xABEA8F xAC00F9 xAC24D0 xAC57E1 xAD678D xAE4218 xAE6918 xAF34E8 xAF4A29 xB14AF6 xB14C02 xB17F4F xB31920 xB42087 xB42B6C xB4FFD9 xB66F2B xB6BACF xB72BF2 xB7EF51 xB86E42 xB98498 xBA2BBE xBA6A30 xBAD83B xBB887C xBF0735 xBF7B0B xC02A4E xC0B4CD xC0F2C2 xC10449 xC1071D xC21314 xC2A702 xC2DCCF xC33E4C xC35637 xC3D96C xC51007 xC55FE2 xC6A63E xC8CE16 xC8FE3B xCADA62 xCB32D6 xCBB1C6 xCCDEBD xCD6DAA xCE4C03 xCF0FC0 xCF56EF xD05028 xD1AEEE xD1D2FB xD3E041 xD406E8 xD41229 xD4917C xD56B94 xD68CDE xD69CFB xD6AAF6 xD6C7AE xD7063B xD88626 xD8A547 xD96963 xD9EBA6 xDA0CF6 xDACF09 xDDF937 xDF30E1 xE296B5 xE36F33 xE46CB6 xE58EDF xE60D3E xE7C3AB xE85656 xEA3893 xEA72A5 xED383F xEE1C40 xEE3813 xEE6A2D xEE8FC7 xEFD588 xEFE0BB xF2C918 xF2D94C xF3AF53 xF4ED1C xF66B46 xF7AA12 xF8748F xF8E20F xF9270E xF9441B xF98347 xF9AA32 xFA1439 xFB24A3 xFC64E8 xFC6DEE xFCB155 xFD306A xFE5185 xFF3190 }
    traits = { state_trait_ob_river }
    city = x0C4124
    farm = xBA2BBE
    mine = x1434F4
    wood = xC2DCCF
    arable_land = 40
    arable_resources = { building_rye_farm building_livestock_ranch }
    capped_resources = {
        building_coal_mine = 44
        building_logging_camp = 14
    }
    resource = {
        type = building_oil_rig
        undiscovered_amount = 60
    }
}
STATE_UPPER_YENISEYSK = {
    id = 569
    subsistence_building = building_subsistence_pasture
    provinces = { x003439 x006000 x006D9C x008796 x00978B x00B4F8 x00C30A x00ED15 x010401 x01043F x010B0C x0119AB x015B08 x015BE4 x017E90 x017ECB x019360 x019470 x01B2DF x0209AE x020E64 x02250F x026DE3 x027C79 x02DFED x02FADA x02FE94 x032D65 x03395E x034E79 x035753 x03755D x038FD6 x0397F4 x03AE54 x03EC28 x03F9F4 x040284 x0420CB x043E5E x044709 x04684B x046894 x0497AF x04A288 x04A902 x04BD95 x04CFF9 x04FF38 x053B08 x0556F9 x05CFB2 x05ED4B x061886 x061EDC x06582E x06A3DF x06A6F3 x06A9A2 x06B2CB x06CAE9 x06DFAD x06F0EF x06F28D x070C8A x0744B9 x0746D0 x075CE3 x078A08 x079D45 x07B040 x07EC9F x07ECDA x07F7C5 x080064 x084CAC x08B006 x08BF05 x091966 x091E26 x093329 x095009 x095893 x09C8F4 x09E2F7 x0A0B8D x0A111D x0B24B7 x0B3790 x0B3F71 x0B464F x0B6271 x0B7215 x0B96E1 x0BF523 x0C018D x0C165C x0C1A5B x0C1BE5 x0C408A x0C7124 x0C73A7 x0C8DC8 x0D0C1F x0D129C x0D1457 x0D20F7 x0D2A3C x0D5034 x0D89A9 x0D8C62 x0DB261 x0DD0AA x0DDDE7 x0E4B6A x0E77D7 x0EC293 x0F2459 x0F4C3D x0F7478 x10249B x103FBB x104768 x104960 x108539 x10868C x10A113 x10D7D5 x10F0B6 x113DAE x117B90 x11AFB6 x11C682 x11E999 x123ACC x126E47 x128EDC x129131 x12B75A x12D786 x132250 x134494 x135E2E x137AA1 x139D90 x13A32E x13C362 x13DAE5 x14395A x14D2FA x153FDD x154977 x15C016 x15CE75 x15CE8C x160EF7 x164BE8 x166785 x16B136 x16E93D x17732A x178662 x179B36 x17F773 x1803BD x1812B4 x182F1F x183649 x1855B9 x186D59 x18AB73 x18C944 x18CA89 x18DE32 x18E8AB x18F4FA x18FBCD x192E74 x193060 x19500A x196211 x19E2C9 x1A0DC1 x1A39D4 x1A3F25 x1A6B6C x1A741B x1AE097 x1B01C1 x1B146F x1B259C x1B2D55 x1B92F3 x1B9828 x1BA89B x1BDA2C x1C09B0 x1C11CB x1C1932 x1C2162 x1C2AE9 x1C50AD x1CAE73 x1D27D2 x1D33B5 x1D363B x1DD480 x1DD80F x1E83FC x1E8B22 x1ED6FB x1ED773 x1EE7EA x1F2363 x1F641E x1F65D9 x1F92A9 x1FA9A5 x2052C6 x206F13 x207271 x20BB73 x2129EC x215CD0 x216A1C x21874A x21A23F x21E207 x21E2AE x221090 x221536 x2217F9 x224295 x224FDD x22DF51 x230D9E x23237F x232B6A x2332F8 x23340B x2395EC x23B5B6 x23CD47 x23E1CD x23F0B7 x2400A6 x24950C x249580 x24A001 x24DDC6 x2519EB x25385C x254BD0 x256F7B x25CD44 x25CEEC x260C20 x2644A5 x266297 x266F26 x267C2B x26EC55 x26FFC1 x273BF0 x27E4F5 x282A13 x284A6C x2851C0 x289D8F x28A789 x28B788 x28C8ED x28CB45 x28D407 x28E955 x290F3A x293704 x2A2ECD x2A5462 x2A81F3 x2A83BC x2A8A17 x2A93F0 x2A9999 x2AC68A x2AC795 x2AE0B9 x2AFD50 x2B2BEF x2B314F x2B6AFC x2B6E9A x2BCBB6 x2BE8DB x2C3642 x2C9058 x2CA7A5 x2CAE68 x2D8BE5 x2DC038 x2DD4D2 x2E11AD x2E21A6 x2E2B77 x2E796F x2EC171 x2F1CE4 x2F50A6 x2F6B22 x2FACA6 x2FBD4F x3000B6 x300DE7 x3026C5 x3041EC x304EB5 x306EDB x30B29B x30B508 x30C09C x30C5F8 x30D201 x30D80B x30E3DE x30E89E x30F647 x31301C x3146DD x317CE6 x31A194 x31AFC6 x31D64D x31E672 x320F3D x328A11 x329E1D x32C90B x330D6E x33512A x335C7C x337D99 x338E2E x33A9A9 x33AEE0 x33B8A5 x33C59C x33CAFB x341058 x34765E x34780B x34AD8B x34FAF5 x34FE5E x3524B0 x353E68 x35781D x357E0D x35836B x35C327 x360474 x367642 x3697EE x36E147 x36ECF8 x36F0BC x3767F6 x377B5B x378C15 x37BCBB x37E66C x37E773 x37EB3E x3809EC x3829A0 x384910 x38863D x389327 x38A2B7 x38C0B4 x38C20A x38CAD7 x392E7C x39BE1A x39D698 x39DFBE x39E52C x3A00C8 x3A5A02 x3AA24A x3AC9EF x3AD288 x3B0B4B x3B3AE5 x3B3EB2 x3B48EB x3B5333 x3B5778 x3BB16E x3BC947 x3BCC2A x3BDCEC x3BE790 x3C1E9C x3C3A6A x3C4FFD x3C54DA x3C6C53 x3C8907 x3CAC0A x3D0282 x3D1B94 x3D4AA0 x3D5B6A x3D5D26 x3D603F x3D7725 x3D7AA7 x3DB39D x3DCCEF x3DDD92 x3E0D91 x3E0FBE x3E2CC6 x3E5616 x3E6A8B x3E6C56 x3EB607 x3F3F14 x3F411A x3F59F8 x3F7EF4 x3F8B74 x3FAED7 x3FD24C x3FD410 x4016E6 x403914 x404728 x406FFE x4084D9 x40A11D x40A3E5 x40C7C7 x40CAA9 x413506 x41395E x413975 x413E13 x4141CC x415B94 x423601 x4300CD x432D92 x437CCB x43B18A x43B2E0 x43B57A x43F380 x442A6C x4436C5 x443AF8 x44473F x4447E6 x4468D6 x449A95 x44A804 x44BFA3 x44E373 x44FDF1 x450FD2 x451B8C x455CB7 x458A27 x458C20 x459842 x45B10D x45E56D x463E1F x464B80 x465D06 x466876 x467D20 x46AF2D x46CDE6 x46DC58 x46F524 x47329B x4740E5 x4745A2 x477458 x477DA5 x4780B3 x47BD82 x47C365 x481E94 x4834DA x48BFFB x48EF29 x49543B x495DC3 x496054 x4991EB x49A2FC x49B2AD x49BC6A x49DCFD x49F3ED x4A3CA8 x4A9334 x4AC928 x4AD625 x4ADBA6 x4B624B x4BE1E7 x4BEE58 x4C38E5 x4C4114 x4C5F0D x4CBC08 x4CD64F x4CD6AD x4CD8B3 x4CF8EA x4D19FB x4D48DB x4D4AB6 x4DA9E6 x4DB251 x4DD44E x4DDB2F x4E2A7E x4E3F58 x4E4CB2 x4E5228 x4E5397 x4E5FFD x4EF4C7 x4F0DC9 x4F0FA9 x4F20E5 x4F3ACF x4FFB8F x50077E x50341D x5053D0 x509492 x50A97C x50CF51 x50E0B5 x515830 x51A338 x523D58 x5263AD x52A910 x52B509 x53531E x539A9A x53A375 x53DF1E x53F4AC x542192 x542AF5 x5457E2 x5484EA x548D97 x550133 x5501C5 x552098 x5520CF x552B42 x553FEC x5540EB x55411B x554845 x5555DA x555B52 x5574CF x55904B x5594D7 x559ACE x55D16A x55E897 x55F5DF x5612C3 x563C31 x565055 x565EC8 x566975 x567997 x568D98 x56D9FD x56E7D4 x56E8EF x571B75 x5759E4 x5797BC x57B4E0 x57D886 x57E3EA x57F316 x582B62 x5831DA x5890A5 x58C4C2 x58C9CC x58E041 x595B06 x597629 x59E519 x5A61E8 x5AA363 x5AB492 x5AC69C x5AD6ED x5AE84D x5B1524 x5B1CE1 x5B37F9 x5B789A x5BCC76 x5BE711 x5BEB3A x5C0424 x5C10A4 x5C1F3F x5C598D x5CD9A4 x5D4668 x5D58FE x5DC118 x5DE816 x5DF742 x5E0F15 x5E833E x5EA8A7 x5EDE79 x5EDF35 x5EE205 x5EF723 x5F05EE x5F2140 x5F2228 x5FD0E8 x5FEE0F x5FF25D x5FFD49 x602770 x6090F2 x60DBF2 x60EAE6 x610513 x612FA8 x613362 x6165D1 x61754B x618339 x618696 x61CDC4 x61D4B2 x61D86E x6204EB x622229 x622FB6 x629D80 x62B2FF x6318EF x6361AC x6365D8 x637589 x63780D x63B2E1 x63B5F2 x63EE8B x641B81 x64A189 x64A663 x64B572 x64C6E1 x64DC6B x653EE7 x6550B4 x661B12 x6649CB x6650A8 x6653D6 x66614C x667F50 x66A4C2 x66E841 x673322 x67582F x6776BB x67D248 x67D51F x67FD17 x681940 x6840AE x68458D x685A23 x68692E x688109 x688659 x68A16D x68A58B x68FE93 x6912D7 x6918C3 x692ED8 x6992A6 x6A367E x6A66C6 x6AA6F0 x6B4B2F x6B8DDE x6B92F0 x6BE153 x6BE542 x6BEAB9 x6BF8B0 x6C059D x6C461D x6C7167 x6C72EF x6C7894 x6C7C6E x6C87F4 x6CE039 x6D0BC2 x6D74E2 x6D75FF x6D7957 x6DCD1F x6DFFD7 x6E90E8 x6EBD56 x6ED781 x6EFC58 x6F5B3B x6F89E4 x6F8F5A x6F9675 x700A4C x706B32 x707DF6 x7095F1 x70AA0C x70D1B4 x713EC8 x717BD8 x717C92 x719A6E x71B108 x720C4E x722537 x723DEC x724E9D x72ADFE x72C76C x72D079 x730C84 x730E88 x735DA4 x7417D5 x74324D x743E6D x74D8D7 x74DC46 x751055 x752856 x753186 x7531DF x75E169 x76036B x7692F9 x76E41E x7726B6 x7754E0 x777469 x77996B x77F70F x781322 x784791 x78583D x789A35 x78C847 x78CC1A x78E111 x79B38F x79E4CB x7A5751 x7A6BEB x7AA104 x7AB06F x7AB2EB x7AFE4C x7B1648 x7B3D40 x7B4035 x7B77A1 x7B792F x7BA3E8 x7BDCAA x7BE741 x7C3B44 x7C4A1E x7C6BBB x7CB36C x7D1C64 x7D4998 x7D6482 x7D9EB1 x7DD14D x7DF74D x7DF8F1 x7DFA09 x7E0008 x7E2413 x7E2664 x7E3682 x7E848E x7E9018 x7E9C24 x7F2E0C x7F33ED x7F3402 x7F580A x7F5AA5 x7F851E x7FD0E5 x806BA8 x8080AF x80832F x808A51 x80C175 x80C401 x80D4FF x80D618 x80F3D8 x80FC21 x8112BC x811B78 x81229C x8163C9 x817D83 x819DA3 x81F595 x821D7B x822510 x822B5B x82409C x826618 x828CD4 x829583 x829D18 x82A64F x82F97F x830968 x8328C0 x8336AD x833E08 x83426C x834D14 x834F97 x8352B5 x835698 x83BCCB x83F9A9 x847E4A x8480D2 x84C045 x85127D x851B11 x85475A x855F04 x8571E3 x857444 x85C984 x85E062 x860B47 x8636E4 x86F502 x87290D x875D54 x87AA7D x87B918 x87BDBB x881786 x882343 x8853DA x8853F7 x889DB1 x88BDC5 x88D8F6 x88DC1D x894DB6 x89515C x896E6B x89ABA1 x89B615 x89E079 x8A24BD x8AD0B0 x8ADFBB x8AE203 x8AE6A0 x8AEF65 x8B0C25 x8B2008 x8B4340 x8B51FC x8B7040 x8B7959 x8BBE10 x8BDF43 x8C02B7 x8C51D1 x8C5DC3 x8C6C83 x8CA3F1 x8CAD6C x8CC59D x8CF3A4 x8D705A x8D8793 x8D8C99 x8D91A7 x8DA62F x8EA322 x8ECBBA x8EF069 x8F59E6 x8F714F x8FC6DD x8FEF2E x9003BB x901B29 x9021E5 x9073FF x9082A5 x9099B5 x909C1C x909EC6 x91101A x9139DE x915188 x91A9E9 x91C46B x91E0E4 x91E50B x920D29 x92249F x925752 x929A1A x92CC8A x92DA09 x92E537 x92F252 x93520A x935A57 x939420 x93A4B3 x93B3B5 x93B578 x93D727 x93DE6A x940A43 x941BD7 x942445 x9429B1 x94988C x94B919 x94B941 x95164A x951C5C x952346 x95326C x95BC60 x961149 x96A5E2 x96EFB8 x9724BA x972EA4 x973718 x976D08 x97A9FC x97C4C4 x97CAE6 x9802E3 x98798F x98E56D x9934A5 x99838A x99935A x999BB0 x9A1D9D x9A44A2 x9A6DC5 x9A8AAE x9ADA0C x9ADA13 x9AEF31 x9B22CB x9B2532 x9B3B69 x9B61C5 x9B7C2B x9BAD00 x9BB4FD x9BBAD3 x9BCB51 x9BCD15 x9BF76F x9C273D x9C2F0F x9C3B11 x9C4A74 x9C4B6C x9C6018 x9CAD66 x9D0B06 x9D330A x9D559F x9D58E0 x9D7F3A x9D9615 x9DAC9E x9DE99F x9E509F x9E7356 x9E8C27 x9EC4C0 x9EE73C x9F0637 x9F3FF4 x9F52D5 x9F8F40 x9FA46D x9FA507 x9FBF65 x9FC32C x9FF40A x9FFC0F xA0284A xA07C01 xA096B0 xA0A204 xA0BF45 xA105A6 xA1094B xA128AD xA18B69 xA1BBC8 xA1C7FB xA2717A xA29749 xA29C70 xA29CBA xA2AFBC xA2E3F1 xA2E945 xA2EF6E xA2FBE9 xA30803 xA31961 xA31C28 xA3449E xA35230 xA353F0 xA35B65 xA37913 xA3824E xA3F5C5 xA43B9A xA4436B xA446BC xA49AF4 xA49B8E xA4AE5C xA520AF xA528DD xA5420A xA57389 xA58DA3 xA5D9C4 xA5E6C1 xA62F7D xA69B7F xA6A275 xA6BFAF xA722EB xA729C7 xA75609 xA7B5C4 xA7D8BC xA7E7C2 xA85DE3 xA87C3D xA88416 xA89398 xA8D5BC xA90362 xA93A48 xA93A4E xA949DA xA9A251 xA9A9FD xA9DD09 xA9E4A1 xA9E801 xA9FB2D xAA5940 xAA702A xAA7EAF xAA7F0F xAB2196 xAB21AB xAB2AB6 xAB50F1 xAB6CC9 xAB6E9E xABAEF6 xABC769 xABECC5 xAC0CF1 xAC1364 xAC7579 xACC07E xAD7904 xADEDD3 xADFD4F xAEC0BB xAF1803 xAF37B2 xAF4340 xAF69B3 xAF80E0 xAFE394 xAFF0ED xB021F5 xB04C94 xB05457 xB0567F xB09520 xB128A8 xB13505 xB14B4D xB1C4D6 xB1FD42 xB209C9 xB2CFDA xB31243 xB32669 xB361FC xB36D23 xB3B5BD xB44823 xB448EE xB4B194 xB4F97E xB54D80 xB557E5 xB58248 xB5C9CA xB5D364 xB6BFFD xB700B0 xB7971C xB798C7 xB7ACB3 xB7C9D0 xB7CCFB xB84E76 xB85FCC xB8B315 xB8CAAD xB8E55E xB8EE59 xB8F36A xB945A1 xB99F1B xB9B5C4 xB9CE57 xB9D763 xB9F54F xB9F605 xBA02B6 xBA0548 xBA2445 xBA37C1 xBA3C01 xBA6B05 xBA7367 xBA79A2 xBAB82D xBAFB81 xBB2497 xBB3726 xBB4432 xBB822C xBBB52B xBBEBB6 xBBF9D4 xBC019A xBC78EA xBC9C7B xBCDAFC xBCEDFA xBD9A75 xBDBD59 xBDC0A8 xBDD01B xBDE483 xBE2796 xBE2DDB xBE3B5C xBE44F4 xBE6B96 xBE8253 xBEBE88 xBEC01C xBEC929 xBEFEF6 xBF2577 xBF5EAE xBF6850 xBF93FB xBFADF4 xBFD838 xBFFB51 xC01DAB xC027DD xC04062 xC08D6D xC095F5 xC0A72A xC0B167 xC0C1F6 xC0C3C5 xC0F4E7 xC1341D xC151EF xC1686F xC19749 xC1B738 xC1C0C6 xC1D4D9 xC293A4 xC2CF27 xC2D5D5 xC2E28A xC2F281 xC3138B xC314B3 xC3267D xC35201 xC353DC xC359D6 xC37ED4 xC37FA4 xC3992A xC3A557 xC3AEC2 xC3BC8C xC3D75F xC3DBCD xC3F5F3 xC3FD6C xC405FE xC41AAB xC43101 xC4404F xC460C5 xC4683F xC468BE xC488A6 xC4BF52 xC5278C xC5295A xC53DB6 xC56701 xC5F673 xC5F813 xC6227A xC6B1C2 xC74380 xC75BA5 xC78540 xC7F2FD xC85157 xC8740C xC89E96 xC8B8DB xC8D7F1 xC936DB xC9A17F xC9A396 xC9C2AD xC9CE99 xC9D3CA xC9D510 xCA0934 xCA094F xCA3162 xCA3F25 xCA5EA7 xCA748F xCA8C44 xCB3E73 xCB4F60 xCB668C xCB6785 xCB83EF xCBA5CE xCBB816 xCC87D7 xCCCF72 xCD50AA xCDC6C5 xCDE76B xCE0FBE xCE29D6 xCE3A68 xCEA321 xCEBDF7 xCEDA9D xCEF473 xCF67E5 xCF6C75 xCF96A5 xCFD938 xD01D65 xD08018 xD09528 xD0C6A5 xD0CE26 xD0D01F xD1068C xD118AD xD120E7 xD13EEF xD16B18 xD1B1DC xD1F3F0 xD24AD7 xD24FD4 xD26928 xD284B9 xD2A5E3 xD2AF0A xD2D037 xD2D226 xD31F0E xD34269 xD371FC xD3B79A xD43784 xD44672 xD44B66 xD4740E xD4910F xD49614 xD4ACF1 xD4B738 xD4B9EE xD4C3AF xD4DD73 xD52D01 xD55E9C xD5740B xD5C1BD xD5F828 xD60DA2 xD6262A xD63D98 xD659D1 xD6A174 xD6B8B4 xD6BDB2 xD6DD66 xD6EA2F xD75EDB xD7787F xD7B637 xD7BBA4 xD7C3E2 xD8256D xD86E3F xD8759D xD87DB3 xD886BB xD8985C xD8A0B2 xD8BD00 xD8D2FC xD95BFE xD9B927 xD9DCE0 xDA18C8 xDA78C0 xDA850E xDAD0B0 xDB42C8 xDB4787 xDB650B xDB87DD xDB9E60 xDBC9A8 xDC1B73 xDC4B4E xDC608C xDC6147 xDD10A1 xDD44A9 xDD6507 xDD8138 xDDE487 xDDEDE5 xDE33CE xDE554F xDEF3E1 xDF0149 xDF0416 xDF0A8A xDF7936 xDF7EBA xDF8B33 xDFFA67 xE00141 xE010DE xE019F7 xE03DA0 xE05DAB xE0864A xE0B758 xE0E6A6 xE118F4 xE15762 xE16C1D xE1869B xE1A7E0 xE1C747 xE1D937 xE1F181 xE201BD xE2069B xE20D59 xE217A5 xE2313D xE2379F xE25BD6 xE2F286 xE317DD xE32398 xE3820F xE39454 xE39611 xE3A7D7 xE44EB0 xE46E35 xE46FED xE4C1CF xE4E91D xE5023F xE50354 xE551E6 xE5C06E xE613D4 xE621CE xE624AD xE6610F xE6A124 xE70C84 xE70D05 xE74E17 xE78C45 xE7FB8E xE812DD xE822B3 xE83573 xE88A8F xE9066F xE91CCF xE92086 xE92A06 xE94B32 xE990AD xE9A726 xEA2B7E xEA452E xEA77E4 xEACBCF xEB53FD xEBA4EC xEBA986 xEBCE77 xEBD63D xEC0B79 xEC0F1F xEC3CF8 xEC46F6 xEC5558 xEC6DC5 xEC8B7E xECC25A xECCA23 xECCB74 xECCCF3 xECDBC6 xED06E6 xED1A93 xED3B36 xED5522 xEDB2CF xEDEA92 xEE1D05 xEE1D3D xEE2064 xEE21BD xEE4CFE xEE827E xEEA040 xEEAA62 xEEAB6C xEEEC8A xEEFCC3 xEF03C5 xEF0CB3 xEF3AB7 xEF56A5 xEF7075 xEFA034 xEFFC2E xF02A76 xF04372 xF04CA7 xF061B7 xF06C23 xF08417 xF09ABC xF0C8DE xF0CD17 xF0F820 xF0FED7 xF12AD1 xF14A1C xF187C7 xF18C8A xF190CC xF19931 xF1AA8E xF1BC40 xF1C62F xF1D1B6 xF1D3A4 xF1D45A xF1DA82 xF24934 xF24D71 xF271BF xF28BD7 xF2C303 xF31DB3 xF39066 xF3B7E6 xF48E4A xF49B63 xF4AA14 xF4D229 xF5345A xF5501A xF55289 xF5709F xF5B543 xF5C042 xF64F02 xF6C992 xF6F1DF xF710D7 xF719DB xF72E72 xF73023 xF73DFB xF76E68 xF7BB4B xF7F8FB xF802E7 xF84901 xF8562B xF8886A xF8D4FB xF8DD2F xF8E907 xF8F0E7 xF90CD4 xF92FAE xF953FE xF96530 xF97D09 xF9906E xF99BED xF9D6E1 xF9D7D1 xF9E24E xFA241C xFA35A3 xFA729D xFA91EF xFAAA73 xFAAE48 xFAC01D xFAF1B9 xFB2D88 xFB3575 xFB44B7 xFB7642 xFBE23C xFC46FA xFC4E4B xFC906B xFCC713 xFCE8FA xFCF014 xFD1DB2 xFD244C xFD347E xFD39FC xFD5D46 xFDB8B3 xFDBBF1 xFDF7AD xFE2449 xFE3437 xFE4DB1 xFE57BA xFEB987 xFEC41B xFF5BCD xFF9B0D xFFC491 xFFDD1B }
    impassable = { xA85DE3 x2B6E9A xF09ABC x6B8DDE x139D90 x6C7167 x9F3FF4 x6F89E4 xBA2445 xA9DD09 xF6C992 x9B3B69 x1F65D9 x192E74 xC488A6 x7E9018 x64DC6B x920D29 xA353F0 x4468D6 x6BE542 xA75609 x2E11AD x33A9A9 xB5D364 x1812B4 x707DF6 xC1B738 xDDEDE5 x0D89A9 xFFC491 xC314B3 x034E79 xD4B9EE xA29C70 x83BCCB x9F52D5 xA2E945 x875D54 xB2CFDA xBFFB51 xC9A396 x87B918 xF953FE x23E1CD x07F7C5 x84C045 xF1BC40 xEBD63D x9FF40A x1F641E x67582F x0E77D7 xE822B3 x0EC293 xB1FD42 x4C5F0D x7F5AA5 x451B8C x28D407 x9724BA xF5C042 xDB4787 x552098 xBA6B05 x1C1932 x13A32E xC3992A xC4BF52 x16B136 xFA729D x13C362 x2A93F0 x99935A x94988C x413506 x7C3B44 x3B3EB2 xA9E801 xC35201 x206F13 x18CA89 x2AFD50 x0397F4 x52B509 x58C4C2 x3BDCEC xA29CBA xF24D71 xD6B8B4 x925752 x5AC69C x467D20 xAF1803 xC1C0C6 x5AB492 x67FD17 x53531E xF0C8DE x0746D0 x692ED8 x28CB45 x367642 xB700B0 x58C9CC x882343 x224295 x4F0FA9 x43B57A x31AFC6 x7BA3E8 x07ECDA x4DB251 xBA79A2 xBEC929 xA93A4E xB7ACB3 xC7F2FD x730E88 x568D98 xDA850E x39DFBE x4FFB8F x3CAC0A xC43101 x5C10A4 xC85157 xABC769 x30E3DE xD34269 x16E93D xB557E5 x781322 xC56701 x9073FF xB44823 x6C72EF x68692E x003439 x20BB73 xEC8B7E x49543B xA18B69 x8B2008 x82A64F x21E207 x9EE73C xEB53FD xCEF473 x49B2AD x9C2F0F xF190CC x37E66C xF08417 xF97D09 x89515C xAB6CC9 xDC6147 xA9A251 x55F5DF x8EA322 xA0A204 xD659D1 x21A23F x571B75 x0D8C62 xD4B738 xFC906B x834F97 xAB6E9E x724E9D xADFD4F xA2E3F1 x7BE741 x1BDA2C x9A44A2 x0C165C xFE2449 xA5420A xCDC6C5 xC936DB xCBB816 x901B29 xEE1D05 xFD5D46 xB14B4D xEBA986 x21874A x3B0B4B x9DE99F x06582E xF1D1B6 x74324D x9AEF31 xECCA23 x26FFC1 x0C408A x43F380 xE32398 xDC608C x4DA9E6 xFD347E xC8740C x6EFC58 x44BFA3 xD6DD66 x12B75A x30D80B xF9D7D1 xBB3726 x45E56D x915188 x38C0B4 xE39611 x38A2B7 x94B941 x87BDBB x10868C x0B464F xFFDD1B xA2717A x3E0FBE xD5740B x7531DF x10249B x9A6DC5 x3EB607 xFDBBF1 x9D330A x706B32 x2F1CE4 x392E7C x857444 xEA77E4 xDF8B33 xAC0CF1 x95164A x3D5D26 x11AFB6 x7F851E x9D7F3A xE6A124 xFAAE48 x377B5B x4B624B xEF3AB7 x458A27 x0C1BE5 x44FDF1 x929A1A x6CE039 xD44B66 xCA3F25 xDBC9A8 x8ECBBA x075CE3 xD63D98 x3F7EF4 xCEBDF7 xCA0934 xE990AD xA29749 x555B52 x03EC28 x700A4C x9FA46D x9FC32C x53A375 x2E21A6 xA2EF6E x855F04 x89E079 x464B80 x046894 xA8D5BC x09E2F7 xBC78EA xB32669 xBD9A75 x34AD8B x1B9828 x0F7478 xFE3437 x05ED4B x72C76C x66E841 xC405FE x17F773 x108539 x7A6BEB x23F0B7 xABECC5 x3F8B74 x4BEE58 xE7FB8E x09C8F4 xECC25A x80FC21 xA3824E xD2AF0A xA729C7 x384910 x282A13 x338E2E xA5D9C4 x1CAE73 x7B4035 x28C8ED x006D9C xECDBC6 x079D45 x008796 x0B24B7 x4DDB2F xFAAA73 x306EDB x5797BC x582B62 x9BB4FD x7A5751 x00C30A x3B48EB x9BAD00 xC1D4D9 xDDE487 xFAC01D x942445 xF02A76 xA9FB2D x5EA8A7 x4016E6 x83426C x515830 xA88416 x186D59 x33C59C x7F3402 x18F4FA x3F3F14 x552B42 x32C90B x784791 x8BBE10 xC6227A x5594D7 xEF03C5 x559ACE x87AA7D x4DD44E x123ACC x25385C x8328C0 xAC7579 x224FDD x60DBF2 xD3B79A x3146DD x095009 x80C175 x6BEAB9 x23B5B6 xD44672 x48EF29 x2B2BEF x4C4114 x5EDE79 x9ADA0C x673322 x653EE7 x1D363B x30C09C x641B81 xBDBD59 x789A35 xC3FD6C x74D8D7 x61754B xC2CF27 x8B51FC x4D48DB xFD1DB2 x3FD24C x542192 xA89398 x7E9C24 xB7CCFB xBF2577 xA722EB x5053D0 x9BCB51 xBBEBB6 x178662 x961149 x1A741B x57E3EA x82409C x8D8C99 x3C4FFD xBE6B96 x56E7D4 x477DA5 x9A1D9D xC359D6 x443AF8 x40CAA9 x6DCD1F xC3267D x0420CB x3E2CC6 x79B38F x8480D2 x88D8F6 x36E147 x7B3D40 xD26928 x216A1C x5AD6ED x6F9675 x43B18A x4AD625 x04684B x9B22CB xE94B32 x2C3642 xEBA4EC x160EF7 xF19931 xEE21BD x273BF0 x466876 x9A8AAE xFDF7AD x0D5034 x6361AC xE0B758 x0BF523 x951C5C xE44EB0 x63B2E1 xBCDAFC xFF5BCD x88DC1D x091966 x3026C5 xCB3E73 x97CAE6 xF06C23 xE16C1D x6B4B2F x4436C5 x7726B6 x80F3D8 xD95BFE x070C8A x481E94 x567997 x43B2E0 x15CE75 x3B5333 x44473F x5D58FE xC89E96 x952346 x06A9A2 xD6A174 xAD7904 x681940 xF72E72 xFCC713 x597629 x1DD480 x3BB16E xFB44B7 x23237F x3D4AA0 xA3F5C5 x9B7C2B xC2E28A xE217A5 x9BCD15 x9099B5 xBE44F4 x0D0C1F x835698 xCE29D6 x834D14 x9BF76F xCA748F xBC9C7B xDF7936 x9ADA13 x135E2E xE4E91D x4E4CB2 x3524B0 x459842 xE91CCF xEFFC2E x07EC9F xC78540 x164BE8 x91E50B xEA2B7E x2AE0B9 xF64F02 xFEB987 x86F502 xE1A7E0 xD75EDB xF187C7 xD2D037 x40A11D xA5E6C1 x23CD47 xF96530 x249580 xDF0416 x9C6018 xF31DB3 xE1869B xA31961 xF28BD7 x99838A x80D4FF x2E796F x0C73A7 x2A83BC xE1D937 x328A11 x0209AE xD371FC x9B2532 x03F9F4 xD4ACF1 x3B3AE5 x622229 x5DC118 x232B6A x3B5778 x463E1F xBEFEF6 x523D58 x45B10D x973718 xC2D5D5 x595B06 xB4B194 xDA78C0 x35C327 x661B12 x97C4C4 x50E0B5 x68A58B x2CA7A5 x061886 x9EC4C0 x13DAE5 x78E111 x6840AE xC9D3CA xA7B5C4 xC08D6D x196211 x1A39D4 x458C20 xCA094F x4F3ACF x618339 xFD244C x260C20 x6090F2 xDF0149 x7E2664 xEC6DC5 x8C6C83 xF04372 x808A51 xD5F828 x819DA3 x7E0008 x8AEF65 xB85FCC x1ED6FB x75E169 xC3AEC2 x6C87F4 x266297 xFEC41B x667F50 x999BB0 xB7971C x442A6C x23340B xDAD0B0 xDFFA67 x304EB5 x881786 x6204EB x41395E xF24934 x30C5F8 xA1BBC8 xF8F0E7 xCA5EA7 x25CEEC x0B96E1 x8ADFBB xA49AF4 x9934A5 xC468BE xDD8138 x010B0C xEE4CFE xAB2AB6 x8853DA x5540EB x4F20E5 xFC4E4B xF8562B xA128AD x166785 x032D65 x28E955 xAA702A x81F595 x44A804 x92F252 x4E5FFD xA6A275 x95BC60 xD2A5E3 xD8256D x55904B x15C016 x3E6A8B xAFE394 x03755D x5BE711 xA4436B xF1AA8E x2AC795 xE9A726 xF271BF xAA7EAF x37EB3E x972EA4 xC9A17F x77996B xA57389 xCCCF72 x8CF3A4 x4A3CA8 x7AB06F xF8E907 xEF56A5 xB9B5C4 xECCB74 x36F0BC x53DF1E xCF6C75 x9E7356 xC5F673 x4CD64F xF90CD4 x8FC6DD x5831DA xC3A557 xAFF0ED x80C401 xF8886A x038FD6 xD16B18 x33B8A5 xC41AAB x46CDE6 x935A57 xBB2497 xA37913 x317CE6 x02FE94 x7E3682 xC5F813 x3DB39D x14395A xC6B1C2 xA520AF x777469 x2DD4D2 x378C15 x3F59F8 x4780B3 x7DFA09 x40C7C7 x9FA507 xFB3575 x450FD2 x95326C x67D248 xF2C303 x940A43 xFC46FA x1C2AE9 x6D7957 xB99F1B x830968 x432D92 x4E5397 xD4C3AF x06A3DF xA58DA3 x5DF742 xBE8253 x2B6AFC x91C46B xD4740E xFA91EF xDC4B4E x3DDD92 xACC07E x10A113 x7B792F x353E68 x9802E3 xB5C9CA xC0C3C5 x5C598D xAEC0BB x688659 x7E848E xB31243 x02250F x015BE4 xA31C28 x357E0D x821D7B xD1068C xF4AA14 xD118AD xD24AD7 x91101A x80832F x68A16D xBAFB81 x822510 x153FDD x2CAE68 x55411B xD49614 x826618 x5B1524 xCBA5CE xC4683F x71B108 xBDD01B x44E373 xDE554F x92249F x55D16A x3E6C56 x00B4F8 x0B6271 xC8D7F1 x735DA4 x68FE93 xFCF014 x5555DA x5FF25D x5501C5 x05CFB2 x8FEF2E x31D64D xF7F8FB x34765E x360474 xBC019A xE78C45 x8C5DC3 xE010DE x553FEC x610513 x64A663 x00ED15 x12D786 x1A6B6C x1F92A9 xFA241C x403914 x61CDC4 xBA7367 x1803BD xEEAB6C x3809EC x104960 xC353DC xBEBE88 xB36D23 x2BE8DB xD01D65 xE6610F xE46E35 x8D705A xEC0F1F x3FAED7 x78CC1A x113DAE x37E773 xE019F7 x722537 x284A6C x154977 x509492 xEE1D3D xB8EE59 xAF80E0 x3D7AA7 x7FD0E5 xB58248 xD8759D x0B3790 x851B11 x8B7040 x290F3A x1855B9 xFA35A3 x829583 x3AA24A xB6BFFD xE0E6A6 x37BCBB x3000B6 x6BF8B0 xB54D80 xC04062 x266F26 xE70D05 xC01DAB xBDC0A8 x2052C6 x6BE153 x92DA09 x2F6B22 x5F05EE xDE33CE x0D1457 x565EC8 x0A111D x2E2B77 x0D20F7 xCB6785 x1EE7EA xE0864A x084CAC x22DF51 x2FBD4F x019360 x39D698 x5484EA x9003BB xA949DA x93DE6A x50A97C x015B08 x3BE790 x8D8793 x07B040 xC75BA5 xA105A6 x7095F1 x017E90 xD8BD00 x7DF8F1 xF710D7 x230D9E x404728 x30E89E x6992A6 xC3138B x5F2228 x7F33ED x56D9FD x3C54DA x602770 x5E833E x04CFF9 x3E5616 xDD44A9 xE3820F x63EE8B x35836B x6D74E2 x415B94 x3AD288 x5EE205 x96A5E2 x9D9615 xC37ED4 xF061B7 xD0D01F x010401 x0F4C3D xA4AE5C xD52D01 x717C92 x828CD4 x8C02B7 xC2F281 xC9CE99 xC027DD x2644A5 x33CAFB x17732A x4834DA x829D18 xA1094B x1B92F3 x4991EB x4F0DC9 x82F97F x341058 x027C79 x79E4CB xC460C5 x72ADFE x67D51F xD4910F xCEDA9D x9D0B06 x7B1648 x6550B4 xF49B63 x5B1CE1 x10F0B6 xDF0A8A x4A9334 x6C7894 x3829A0 xBF5EAE x2A81F3 x88BDC5 xD0C6A5 x83F9A9 x93A4B3 x4E3F58 xF5709F x179B36 xDD6507 x019470 xC0C1F6 xD5C1BD x6F8F5A x6AA6F0 x06F28D xBF93FB xAF69B3 x31301C x8163C9 x7692F9 x320F3D xA49B8E x134494 xB4F97E x3BCC2A x833E08 xEE827E x413975 xBE3B5C x59E519 x6DFFD7 x7DD14D x0744B9 x4141CC xA69B7F xA93A48 x300DE7 xE74E17 x017ECB xEBCE77 x040284 x85475A xF1D3A4 x4D4AB6 x26EC55 xEDEA92 x49DCFD x9CAD66 x68458D x0DB261 x33AEE0 xBFD838 xED5522 x8B7959 x730C84 x2217F9 xEC5558 x822B5B x47BD82 x40A3E5 x896E6B xE1F181 xB361FC x64B572 x8B0C25 x2332F8 x5BEB3A x61D86E x7DF74D x406FFE xDD10A1 xD09528 xC9C2AD x06DFAD xC0F4E7 x50077E x0497AF xDB42C8 x34FE5E x61D4B2 xAC1364 x2129EC xD6EA2F x76E41E x053B08 x1A3F25 xC3D75F xC095F5 x465D06 }
    traits = { state_trait_siberian_terrain }
    city = xF719DB
    farm = x7B77A1
    mine = xBE2796
    wood = xAB21AB
    arable_land = 40
    arable_resources = { building_livestock_ranch }
    capped_resources = {
        building_coal_mine = 20
        building_logging_camp = 29
        building_fishing_wharf = 6
    }
}
STATE_OB = {
    id = 571
    subsistence_building = building_subsistence_pasture
    provinces = { x0051E1 x007B10 x009619 x00CEAE x013D53 x019703 x026F56 x02A8B1 x02D3C3 x041C9E x0443FF x044592 x04BBDD x0505A1 x06B7C3 x079CBC x095350 x09DB72 x0A1A28 x0A75E4 x0A7C4F x0BD15E x0C4936 x0C61FB x0DD9F5 x0DE68D x0F84AD x0FDDDF x0FFA27 x105F5F x114E90 x117A9E x119348 x1294EF x131B5B x133F25 x1352AC x139DE7 x140F8A x14428A x151BCE x154F1E x15BF9C x161E36 x165556 x1670E8 x169BDC x16CFE3 x17091E x1731FB x17797E x18068D x180F53 x1814E6 x18D071 x1A39BB x1A3D4F x1B9F01 x1C9894 x1D3C44 x1D8E8F x1E0564 x1E1CD9 x1F595E x1F98D0 x1FDDBA x2016BB x2044FE x20E6D9 x210AB8 x2112E3 x228633 x2441E1 x247544 x24D985 x24FF03 x263465 x270213 x27E5CF x27EC04 x282501 x296516 x299113 x2999F4 x299E9B x2A2D94 x2B02AA x2B4FFC x2B97BC x2BB81E x2D94B0 x3070FD x30BA44 x315480 x324DA9 x326C21 x32F121 x32FD23 x33F47A x343C7E x344D19 x345ED1 x34A49C x3562A2 x35AE04 x35E84C x366CEE x388983 x388F3A x389248 x38AB64 x39218B x397381 x3AF477 x3CE91F x3D7015 x3DD9A0 x3E56E4 x3E8DC9 x3EDA29 x3F0692 x3FC020 x407D25 x40F5C0 x411E07 x413AA8 x417D50 x41B74D x41F493 x4255C3 x429335 x42E15F x4339DF x433F6F x437C7A x447863 x4515D2 x451CA9 x4551F7 x45DABC x45E070 x463F7A x470DAC x474133 x4777DF x480C9B x48698A x48A021 x48C38B x49AB29 x49D8FF x49D9F2 x49E5BF x4ABDB2 x4AF90A x4B202D x4B2BAE x4B2F9D x4B68E7 x4C7203 x4CAD51 x4CAFDE x4D3C2E x4E0026 x4F5ADB x4FD1AF x5006B6 x500EAA x5259D3 x5305B6 x544C61 x546617 x547F9F x550844 x557DC3 x56392E x5647F3 x56B1DE x56E460 x574691 x576BA6 x57BBD8 x58DE08 x58EF72 x5977D0 x598D34 x59968E x5A0876 x5A8F5B x5A9BD6 x5AFED6 x5BE706 x5CA19C x5CAFFC x5D04E1 x5D4C55 x5DB14E x5F2388 x601040 x60C868 x60DFE5 x61BCD8 x61C65C x620328 x620761 x637859 x637E68 x63E829 x64C176 x64EAE9 x653260 x656BAC x66650A x672660 x674C27 x677591 x680100 x68062A x68353E x693AF6 x6B0667 x6C17F7 x6C4F39 x6C5254 x6C8CC1 x6D34FE x6D380E x6D84E3 x6D8B64 x6E04DA x6E0637 x6EAA41 x6EB180 x6F4034 x6FAC2A x7047A2 x711582 x71D934 x71EF21 x7276B1 x732BBC x73682D x736F00 x73D4F7 x73E788 x7536A4 x776C2D x77C95E x77DEBC x77F330 x7806F3 x780E76 x787B3B x78EA57 x79D792 x7B2C22 x7BC0F4 x7C2859 x7C5C31 x7C65A6 x7C855D x7E98EA x7EA352 x802A2E x80782D x80AEC7 x813F40 x8183F0 x819C64 x820330 x820BDB x8238C2 x82D3EC x836065 x836387 x838E06 x83C67B x841788 x84AD34 x84B581 x84E1AE x8589D5 x865CA9 x86E45D x87357A x873649 x87A736 x880BA5 x8990A4 x8A265C x8A6C5E x8AA3B9 x8CA851 x8CDD27 x8D5931 x8DA0AB x8DD539 x8DED3A x8E6150 x8E7B80 x8E894F x8F5970 x8F864E x903C03 x92E681 x92E79B x930F69 x93F8C6 x9486EC x952D2D x98A3F3 x99CD15 x9A0609 x9A373C x9ACBA0 x9B3984 x9B801B x9C29A3 x9C33A3 x9C36CA x9C3A26 x9C78F7 x9C8D87 x9CFE10 x9D2495 x9DBA2A x9DBFBB x9E1522 x9E5E50 x9F16B4 x9FFCB3 x9FFE8B xA05364 xA07FBF xA10E01 xA20092 xA2B8B5 xA2E5FE xA32EEC xA3B642 xA438E0 xA4516C xA48731 xA4A10B xA4AAD6 xA4DB1C xA5703E xA5CC9B xA5E8DB xA6002E xA71BB2 xA77AE3 xA82793 xA8CF5A xA95B14 xA9D41B xAAB6A5 xAAF4E6 xAAF732 xAB3494 xABC5BA xABE74C xAC0718 xAC20D4 xACE393 xADBEF3 xAED988 xB03368 xB06524 xB0688D xB0CCD5 xB168A9 xB3729B xB3A072 xB4CA42 xB57B75 xB6016B xB664D4 xB92DC9 xB990F8 xBA1DC9 xBABF6A xBAFDDB xBBC96E xBC0930 xBDAEBE xBE2330 xBF2BC4 xBF3178 xBF832D xC0C1EC xC12D85 xC1FA4F xC27189 xC3845D xC3956B xC3F650 xC3F8D7 xC4D6B0 xC4F1E3 xC51517 xC577AB xC653E8 xC672D1 xC6D8A3 xC7B9DD xC84716 xC9CF6F xC9F9B2 xCA4A5D xCB362B xCB5789 xCB9FA3 xCBA40D xCBB05F xCBB7B3 xCBC26F xCD4AF2 xCD7D5A xCDAFBA xCDB290 xCE457F xCEF0F6 xCF39C1 xCF5238 xCF5BF4 xD02EF1 xD0CA26 xD0DA79 xD11A3C xD155AF xD16761 xD18173 xD2F055 xD2F9C7 xD3522B xD3E4DC xD3EDB2 xD44058 xD49AF8 xD4BED7 xD5D4EB xD64E92 xD6B320 xD741B2 xD82127 xD84ED4 xD85DB4 xD8728B xD8A503 xDB47D2 xDBA581 xDBA685 xDBD6D4 xDBFC6A xDC7588 xDD2232 xDD3F69 xDDA213 xDDB1D4 xDDC2EE xDDD4C7 xDE562E xDE95A6 xDEB057 xDEB1C1 xDF5A92 xDF658C xDFB329 xDFD34A xDFEBC6 xE00A7A xE02516 xE097E0 xE1052C xE11435 xE11E74 xE2992E xE2A472 xE2F8AD xE38DE5 xE477A5 xE4BB0E xE5F804 xE5F930 xE6172D xE63CC8 xE6FE78 xE74B82 xE7C9BD xE80DB1 xEA45EE xEAFBFF xEB81C2 xEBF66E xECC435 xED0ABA xED1861 xED5E2E xED70C5 xEEEC69 xEF403F xEF7B24 xEFDF10 xEFF87A xF02EA3 xF0B4B4 xF11DD5 xF13A5F xF174C8 xF25A1A xF29913 xF2A345 xF313EE xF39A2A xF3D838 xF41606 xF433A1 xF453E8 xF51922 xF5C7B3 xF5D61A xF64B9E xF6B191 xF6C7B1 xF6DFF8 xF74E11 xF7AF96 xF7CCD2 xF8307F xF85DC8 xF96CD3 xF9B67C xFA1A7C xFA9FD1 xFAA461 xFAB48D xFB6613 xFB865D xFBC3EC xFC700A xFD7C8C xFDB636 xFE08BA xFF3449 xFF9D3B }
    impassable = { x210AB8 xE11E74 x48A021 x9C33A3 xFE08BA x84AD34 x8990A4 x5F2388 x9E5E50 x34A49C xF13A5F x366CEE xA438E0 x3F0692 x00CEAE x7B2C22 x873649 xE80DB1 xA4A10B xA05364 xA5E8DB x92E79B xBC0930 x9C3A26 x8D5931 x326C21 x4CAD51 x35AE04 x9C36CA x2B97BC x544C61 x820BDB x6C17F7 x38AB64 x9B3984 xD16761 x8E6150 x9D2495 x672660 xB92DC9 xD18173 xADBEF3 x6D34FE x1E1CD9 xE00A7A xE2A472 x451CA9 x6D8B64 xDE95A6 x2441E1 x3CE91F xE02516 x407D25 x0FFA27 xF453E8 xE477A5 x64EAE9 xD02EF1 xDFEBC6 xBABF6A x6FAC2A x06B7C3 x5647F3 x1A39BB x49D8FF x637859 x620328 xA77AE3 x60C868 xBAFDDB xE38DE5 x836065 x5DB14E x550844 x45E070 xF96CD3 xDDD4C7 x8E7B80 x4FD1AF x7536A4 x1B9F01 x2B4FFC x0443FF xF7CCD2 x139DE7 x0BD15E xE097E0 x228633 x474133 x819C64 x49E5BF x60DFE5 xAED988 x6D380E x02D3C3 xF02EA3 xF51922 x1FDDBA xDF658C x4E0026 x5006B6 xD8728B x2A2D94 x6E04DA x299E9B xD3E4DC xF5C7B3 x413AA8 xF6B191 x9E1522 xEB81C2 xC3956B x8238C2 xBDAEBE xDEB1C1 xD5D4EB x7C65A6 xCE457F x6F4034 x79D792 xC27189 xDC7588 x389248 x6EB180 x776C2D x296516 xCF39C1 xE5F804 x315480 xFF9D3B x8F5970 x5BE706 x4255C3 x820330 x9CFE10 x841788 x0DD9F5 x0C61FB x620761 xE2F8AD x6EAA41 x32FD23 x73682D xD84ED4 x041C9E xDDB1D4 xC1FA4F xED5E2E x674C27 xC6D8A3 xEAFBFF x500EAA xDFB329 xA95B14 x8F864E xD44058 xD0CA26 xEA45EE x0C4936 xFA1A7C x4AF90A x56B1DE xC672D1 xA20092 x5A9BD6 x1A3D4F x87357A x6C4F39 xD2F9C7 x1F595E x5D4C55 x247544 x1731FB x3562A2 xEEEC69 xC3845D xF7AF96 xF0B4B4 xED0ABA xB990F8 xFA9FD1 x33F47A x5305B6 x7047A2 xDD2232 x82D3EC x388F3A x9A373C xA2B8B5 x013D53 xA32EEC x58DE08 xF2A345 xAAF732 x2BB81E xFB6613 xA4DB1C x6C8CC1 x41B74D x48698A x1294EF x87A736 x68353E x2044FE xDB47D2 xDDA213 x2B02AA x35E84C xC84716 x5259D3 x4C7203 x480C9B xCBB05F x5CA19C x7E98EA xC653E8 x557DC3 x4B68E7 x8CDD27 x417D50 xAC0718 x8A265C x3070FD x653260 x836387 xD6B320 x3DD9A0 xFD7C8C xECC435 x30BA44 x8183F0 x61BCD8 x019703 x3D7015 xCB9FA3 x009619 x73D4F7 x7806F3 x114E90 xF433A1 x9B801B x7EA352 xF74E11 x576BA6 x48C38B xABC5BA xCBB7B3 x45DABC xDBFC6A xD3EDB2 x880BA5 xEFDF10 x324DA9 x5977D0 xED70C5 x433F6F x105F5F xA5703E x5A8F5B xDDC2EE x0FDDDF x5A0876 xE1052C xF6C7B1 x838E06 x39218B xF174C8 x180F53 x787B3B xA4516C xB168A9 xC3F650 x24FF03 x6C5254 xAB3494 xCBA40D xBF3178 x429335 x161E36 x17091E x77F330 x680100 x49D9F2 x3E8DC9 x4B2BAE xA48731 xD49AF8 xD2F055 x601040 x04BBDD x24D985 xC9F9B2 x9DBFBB x83C67B x02A8B1 x140F8A xB3A072 x903C03 x8E894F x154F1E x677591 x77C95E x17797E x71EF21 xBF2BC4 xA10E01 xF29913 xC51517 x117A9E x598D34 x3E56E4 xC3F8D7 x0505A1 x3FC020 xCB362B x61C65C xA8CF5A x8589D5 xDEB057 x40F5C0 x345ED1 x59968E xCD7D5A xE5F930 x42E15F xB0CCD5 x27E5CF x99CD15 xDBA581 x736F00 x09DB72 x1670E8 x952D2D x49AB29 xE2992E x2016BB x93F8C6 xEBF66E xD4BED7 xE11435 xE63CC8 x397381 xCDB290 x637E68 x344D19 xE74B82 x813F40 xBF832D xF85DC8 x470DAC xDE562E xEF7B24 xDF5A92 x9C8D87 x463F7A xF25A1A xB6016B xD82127 x15BF9C x8DD539 xFC700A x044592 xD11A3C x151BCE xAAB6A5 x9FFCB3 x0A75E4 x9DBA2A xF8307F xE4BB0E x131B5B x8A6C5E xCA4A5D x169BDC x2D94B0 xCF5BF4 xFF3449 x80782D x4B202D xED1861 x5AFED6 x58EF72 x4339DF x079CBC x4F5ADB xBE2330 x343C7E xB0688D x73E788 x4D3C2E x095350 xC12D85 x7C855D x119348 x4515D2 x1D8E8F x2999F4 xB3729B x9C78F7 xD741B2 xD85DB4 x9486EC x1C9894 xA71BB2 x930F69 xD64E92 x86E45D x3AF477 }
    traits = { state_trait_siberian_terrain state_trait_ob_river }
    city = xBDAEBE
    farm = xA82793
    mine = x6F4034
    wood = x620328
    arable_land = 20
    arable_resources = { building_livestock_ranch }
    capped_resources = {
        building_coal_mine = 20
        building_logging_camp = 13
        building_fishing_wharf = 11
    }
    resource = {
        type = building_oil_rig
        undiscovered_amount = 60
    }
}
STATE_DVG_NENETSIA = {
    id = 572
    subsistence_building = building_subsistence_pasture
    provinces = { x01272B x014759 x016ED3 x0228EC x0461A8 x046432 x05B88D x05D4BF x0683CE x0726F3 x076C17 x08EA21 x090AE0 x0938D1 x094847 x097E8F x0A481B x0A75FF x0ACF83 x0BC9F0 x0C941C x0CD55A x0CD587 x0D3F21 x0E40DF x0E45FB x0F2069 x10421E x13B333 x14033F x143579 x148F2C x14DCCC x15793E x16226B x16C690 x16F163 x184936 x1A96AF x1AD8B2 x1BB816 x1D0B2C x1D987A x1E81FD x20042C x2007FA x200B3D x207E97 x212481 x218308 x21DCAA x22289B x224D9D x24137A x26482C x27B3AF x290133 x2A2FE6 x2A523B x2B00F6 x2B0D72 x2B451F x2BE292 x2CFB78 x2D54DF x2E64AF x2F97B2 x2FB7DD x2FED3C x307D58 x30C7A9 x324C61 x327B53 x33301E x336DDE x337F2E x33C25F x33D247 x33EDCD x345C29 x34E5AF x35CCA0 x36C073 x36D215 x378B3F x38DFDB x38F20C x394AD4 x395F83 x3C5887 x3CAECB x3D2072 x3DFC8F x3E2878 x3EBD0A x3EEDAA x3F32BC x427269 x4329A8 x43B443 x447E03 x450381 x465A5E x46B48C x47E932 x482567 x489104 x4A7BEA x4C5B40 x4C8F3C x4D2002 x4DAEAE x4EDF1D x4F0008 x4F3727 x4FF082 x50133F x502052 x504650 x50B1CA x51E8BE x52330E x5293E4 x52BB1C x54BEA0 x56406D x56AC87 x57C121 x5BAD22 x5C96AB x5C9BC2 x5CB819 x5E8A60 x5F5035 x60FF25 x617A8C x619129 x61A80E x6249A6 x625F8B x633D9B x650814 x65E25D x660DFC x66C2C1 x675AB2 x69F422 x6A0DC0 x6AFC0F x6C631C x6D69E4 x6D86C4 x6DEACB x6F4FF3 x71A859 x72821A x735843 x73FC4F x74EA3A x773101 x78F046 x794A50 x797EF1 x798F3F x799E1B x79A969 x7B4892 x7CF5A8 x7D0500 x7E4BE0 x7E8992 x7F4989 x804120 x80498F x838310 x839A86 x852104 x8583E2 x85A43D x870F18 x871046 x871642 x87AE06 x87FEAE x88085F x8AFEA3 x8B0558 x8BC648 x8C881D x8CFE49 x8D8851 x8EC2F4 x8F08B3 x8F9AB3 x8F9DD4 x901791 x91010C x918387 x91D285 x929759 x92CC3F x92E397 x930E8C x93A1C4 x93C148 x943551 x949B67 x959C77 x959D2C x964A65 x9A5B40 x9AF311 x9B119E x9B7715 x9BA0DD x9BD719 x9D4CD7 x9DD0BD x9E8DF5 x9EA471 x9EA5E8 x9EC96B x9F8F4B xA00040 xA01669 xA07AFC xA08E2D xA0A229 xA1F4C2 xA24D84 xA26F82 xA2A043 xA2A80D xA38275 xA409C0 xA4C081 xA7B19C xA7DE81 xA824CE xA83616 xA8DA11 xA8E319 xA92CC9 xA9DA3B xA9DC06 xA9E50D xAC3CC6 xAC8E89 xAD0B89 xAD1267 xAD41A3 xAE796F xAEC9AB xAEFB92 xAF452A xB273CA xB29D30 xB2F58B xB306F4 xB3438E xB3A982 xB4431F xB4CD19 xB4E067 xB52E0C xB5F312 xB682AF xB68BC2 xB6D7F9 xB79F41 xB8CE60 xB8D07C xB9372F xB93763 xB9F7BC xBA61B3 xBAC7A8 xBB28DE xBB599A xBBB59E xBC1232 xBD1994 xBD8041 xBE4EF2 xBEFAA9 xBF985B xBFE4B2 xC32BD0 xC34748 xC5167F xC6200A xC67065 xC6A37F xC6D458 xC71BA8 xC744A8 xC7CF5F xC7EB17 xC916FC xC954DA xC9F3AE xCA1B89 xCAA6E2 xCAF28A xCB5484 xCC4416 xCC6732 xCCD447 xCD2826 xCDB059 xCE989F xCE9A93 xCEC72D xCFB54B xCFC6CA xD0875E xD10FA3 xD151BB xD19787 xD1DEEE xD3E997 xD41036 xD4C392 xD5002D xD560B0 xD56645 xD5B87E xD5F356 xD662A8 xD6FA07 xD72E78 xD7FDB5 xD9841C xDA4270 xDABDDC xDC37B4 xDC42D5 xDC750C xDF644E xE10D62 xE2498B xE2A08D xE342C9 xE3C845 xE40995 xE45CED xE53194 xE60CB2 xE6856E xE78B80 xE7E786 xE8F9A4 xE919E4 xE983C0 xEA1C7C xEAA7B7 xEDC36C xEDD7D8 xEEC8A0 xEF4C89 xF04D25 xF0B517 xF10872 xF1FC93 xF2BDF3 xF2CF35 xF3A4A1 xF3E2F9 xF4B371 xF5EEA8 xF63D02 xF663E5 xF71A45 xF8FC1C xF96014 xFAA187 xFB0270 xFC4E8A xFC776B xFD5D34 xFE07A2 xFE5802 xFF3B52 }
    impassable = { x9F8F4B xFD5D34 x9B7715 x8F9AB3 x4F3727 x798F3F x13B333 x14033F xAEFB92 xA00040 x05B88D x0938D1 xE6856E x35CCA0 xAD1267 xB5F312 x8B0558 xBE4EF2 xF04D25 xB4E067 x1AD8B2 x465A5E x794A50 x090AE0 xD3E997 xC954DA x4A7BEA x15793E x0E40DF x5293E4 xD4C392 xCAF28A x52330E x30C7A9 x1BB816 x901791 xE2A08D x24137A x8F08B3 xCE9A93 x3EBD0A x08EA21 xF96014 x3EEDAA x337F2E x870F18 x21DCAA x0CD587 x504650 xF0B517 xD56645 x9A5B40 x502052 x33EDCD x0CD55A xF10872 x0726F3 x2CFB78 xB3A982 xFC4E8A x7B4892 x395F83 x78F046 x7E8992 x8F9DD4 xE7E786 x324C61 x675AB2 x01272B xD5F356 x2FED3C xFE5802 xA83616 xA824CE x80498F x633D9B x6249A6 x9BA0DD xE342C9 xB8CE60 xAEC9AB xA07AFC xA0A229 xAF452A x0D3F21 xFE07A2 x327B53 xB9F7BC x224D9D xBC1232 x076C17 xA24D84 x0F2069 x016ED3 x47E932 x617A8C x184936 xF8FC1C xB2F58B xEAA7B7 x8583E2 x9B119E xAD41A3 xDC42D5 x0A481B x74EA3A xF663E5 x8CFE49 xB4CD19 x3D2072 xDC750C xE45CED x964A65 xB6D7F9 x5C9BC2 xE983C0 xCEC72D x7CF5A8 x6A0DC0 xBAC7A8 x6DEACB xE2498B xC916FC xCA1B89 xF1FC93 x094847 x8EC2F4 xC9F3AE x91010C xB29D30 x482567 x54BEA0 xAE796F x4FF082 xD560B0 x27B3AF x4329A8 x93C148 x943551 x50B1CA xBD8041 xF2BDF3 x218308 x336DDE x0ACF83 x3C5887 xCDB059 xA9E50D xA38275 xF63D02 x26482C x16C690 xC6A37F x7D0500 xB682AF xE53194 xD0875E x6AFC0F x959D2C x3DFC8F xC67065 x838310 xDC37B4 xBA61B3 xCCD447 xE919E4 x16F163 xE10D62 x9AF311 x6F4FF3 xA9DA3B xD151BB xD5002D xB93763 x56406D x87FEAE x34E5AF x6D86C4 x8D8851 xA2A043 x57C121 xB68BC2 x345C29 x450381 x650814 x6D69E4 x38F20C x0228EC x0E45FB xBD1994 x660DFC x8C881D x1A96AF xF71A45 x92CC3F x4DAEAE x2007FA x6C631C x1E81FD x2E64AF xCFC6CA xD9841C x148F2C x9D4CD7 xBFE4B2 xF2CF35 xBF985B x427269 xC7CF5F x5CB819 xAC8E89 xE40995 x9EA5E8 x2F97B2 x56AC87 x046432 x4C5B40 xE8F9A4 xD1DEEE xA92CC9 x5F5035 x60FF25 x8AFEA3 xD5B87E xEEC8A0 x0683CE x69F422 xBEFAA9 x871642 xC744A8 x290133 x91D285 x735843 xCD2826 xFB0270 x36C073 x71A859 x3F32BC x3CAECB x92E397 xC34748 xD6FA07 xD662A8 xFF3B52 xA409C0 x9E8DF5 x46B48C x2B00F6 x014759 x8BC648 xA8DA11 x4C8F3C xC7EB17 x14DCCC x36D215 xCE989F xD19787 x65E25D xBB28DE x5BAD22 x4F0008 xA26F82 x871046 xCC4416 x799E1B x143579 xB79F41 x1D0B2C x0A75FF x85A43D x918387 x773101 x51E8BE xA2A80D xA01669 xAC3CC6 xFAA187 x2B0D72 xCAA6E2 x949B67 x33301E x7E4BE0 xF4B371 x66C2C1 x2A2FE6 x929759 x2B451F }
    traits = { state_trait_siberian_terrain }
    city = xCA1B89
    farm = x5E8A60
    mine = x9EA5E8
    wood = xC5167F
    arable_land = 20
    arable_resources = { building_livestock_ranch }
    capped_resources = {
        building_logging_camp = 13
        building_fishing_wharf = 12
    }
    resource = {
        type = building_oil_rig
        undiscovered_amount = 30
    }
}
STATE_CHUKOTKA = {
    id = 575
    subsistence_building = building_subsistence_fishing_village
    provinces = { x0084E2 x00BAC5 x00E448 x00E563 x00FADB x0392B6 x03B866 x042C59 x04BA50 x052D8A x0600C8 x0651E2 x06FF7B x08486A x08E2AE x0A8D89 x0AB49F x0B0AE8 x0B77F4 x0C9A39 x0CBBEE x0CF2F2 x0DCF8D x0E7119 x0E9ACF x101EFD x1062B8 x10CA9A x1138C4 x115976 x127242 x1299E9 x134273 x13DE3B x141C93 x142D60 x149479 x150BF0 x157160 x176BE8 x179196 x192B8F x192BC5 x1943E1 x194C37 x1955A8 x196465 x19B23E x1A3BA9 x1A5631 x1A69BA x1A9D71 x1BB014 x1C1A1C x1C3658 x1C8604 x1D954E x1E7C49 x1E841E x1F97B1 x203FF1 x208C92 x21C588 x23101F x235ED2 x23B2D7 x23C2FB x25D013 x261742 x26220D x26590E x281A56 x283CD2 x29ADD2 x29DFC3 x2A925D x2AA32D x2AA788 x2ADF0A x2B700B x2BB4DF x2C38F7 x2E923D x2F1ABE x2F1C87 x2FC0FD x2FD41A x3030D2 x311116 x31D7D1 x31F903 x329EF6 x32C2B3 x32E617 x330EB5 x331045 x342752 x3459B4 x350A87 x35DA9B x365AA4 x36AD45 x36D136 x373A7E x374549 x377DD4 x385ED7 x38AB7F x38FC9C x39AC76 x39FC44 x3AAD13 x3BB30F x3BD734 x3C3F55 x3D5A5D x3D68A5 x3EBED3 x40AE32 x40EA4E x415231 x416119 x41FDEE x42BBDC x42D742 x436FC7 x444EFC x4486F7 x44AEB2 x450261 x468D1D x46E6ED x47AA5E x47BF69 x48155A x4828E3 x48AD17 x48EE75 x4951FE x49E39B x4A479E x4A92BA x4B9F7B x4BC7CC x4BFDA4 x4C06F2 x4C36B5 x4C7465 x4CFB0E x4D6DBC x4DCE0E x4E852C x4F3B17 x505F64 x50769E x50BC2D x5137B5 x514895 x51B1A0 x51C909 x521127 x523A6E x52605E x52F0BC x537223 x545407 x54AB06 x54E2E1 x563C5F x573814 x57BD15 x582A47 x58318D x5860DC x590EE8 x59FE16 x5A611F x5A6849 x5B526F x5F74E6 x601E0C x632C57 x633AE3 x639314 x63ECF1 x64011C x6480D7 x6542B0 x657D76 x666A36 x67CA7B x69A096 x6A1904 x6A6DC3 x6A85B8 x6AB327 x6CA418 x6CAF72 x6DAC1E x6DB35E x6DD6EC x6E6457 x6EF01C x6F62E4 x6F6A25 x6F8624 x710F78 x7153B0 x71B813 x71CF18 x736B75 x73D3AC x74CF90 x7511A0 x754705 x770627 x77B793 x77DF2D x77EF54 x788681 x78B6A5 x79997E x79BBC6 x7B7DF0 x7C385F x7C78B5 x7C8A50 x7D1B8F x7D908D x7E0451 x7E2416 x7E2FA7 x7E540E x7F903D x7FB0DE x7FFB35 x809D31 x80C5CC x818FA8 x8270B3 x82784A x82CD5E x82E81B x82EE1E x83AE04 x841807 x848E35 x8546D1 x85FD17 x862E03 x8653CD x86E8F5 x878CA0 x88BF19 x88E18A x893839 x8999AB x89B508 x8A14DD x8A4158 x8ADE60 x8AEA29 x8B2D26 x8B53EB x8BC06E x8C50BF x8C5291 x8C8512 x8CB305 x8CB88A x8DD8D8 x8E6BCE x8E7DDE x8F223E x8F47AC x8F5977 x8F6070 x8F8497 x8F90D3 x904A84 x91E4B8 x9271CF x933044 x9488F4 x9742FF x97B34B x983566 x984F03 x9AA8C1 x9AC91E x9B9815 x9BD2C9 x9C2FE1 x9C60C9 x9C9CE7 x9D1D81 x9D478F x9E0DD3 x9E445A x9ECF24 x9F724E x9F7B68 x9F9682 x9FA2F1 xA03A8F xA0A154 xA11D9D xA1D681 xA3D656 xA40D01 xA44617 xA5205F xA5CA1C xA5D945 xA72BC6 xA7A415 xA849EF xA8BE13 xA95DF3 xA99986 xAA5795 xAA85A9 xAB4E15 xAC602E xACEE60 xAD2D38 xAFA90C xAFBDB7 xB09B0D xB0A857 xB0C90A xB11298 xB2C207 xB3A718 xB57B49 xB58FBC xB5C6C3 xB63189 xB735CC xB83A2F xB8978D xB94139 xB94AB4 xB9639B xBA03F3 xBAE43D xBB532D xBB5B64 xBD4EAC xBD522E xBEED31 xC045CE xC1A6D9 xC204D4 xC23BB9 xC3FE77 xC494E7 xC4BFE4 xC4E032 xC50C42 xC5F57C xC63C98 xC6687D xC68C0C xC7C6C5 xC7D55A xC851CA xC88EA9 xC8AB5B xC8E94D xC90EA4 xC9B915 xC9C2EC xC9FE01 xCA846C xCB3090 xCB498A xCC35E4 xCC7E11 xCCD89A xCCFE72 xCDAC5A xCE1919 xCEE59D xCEF332 xCF0D01 xCF1F63 xCF328C xCF8A46 xD030D1 xD086FE xD10BCA xD26788 xD2B00C xD31113 xD3A211 xD3A67F xD42234 xD46210 xD46217 xD46C31 xD49014 xD536B6 xD5C6CE xD6110A xD6DC77 xD7BC11 xD7D15C xD8780F xDBAC0C xDBECA6 xDC85EB xDD04A3 xDD304F xDD6E44 xDD7015 xDE1A8B xDF3C84 xDF8B34 xDFD9BC xE07FAE xE14B3B xE15146 xE151F9 xE161CA xE1AFCE xE1C637 xE2213B xE26770 xE3D724 xE46BA4 xE54ECD xE58594 xE65F42 xE720A3 xE7C123 xE96600 xEA9447 xEB1CE9 xEB759F xEB9D15 xEC56AD xEC6829 xED82AB xEE7739 xEEBA30 xEEE151 xF04513 xF0CDB3 xF1469C xF218D7 xF2A7A4 xF492A2 xF528D7 xF5C669 xF6C660 xF723C9 xF73546 xF7C368 xF84D73 xF850F7 xF8E956 xF8F3E8 xF95BDE xF96DD0 xFB05DD xFB0892 xFB6A23 xFC54A3 xFC93AB xFCD9B0 xFCD9FE xFD5580 xFFD548 }
    impassable = { x0084E2 x00E448 x00E563 x00FADB x0392B6 x04BA50 x052D8A x0600C8 x0651E2 x06FF7B x08486A x08E2AE x0A8D89 x0B0AE8 x0C9A39 x0CBBEE x0CF2F2 x0E7119 x0E9ACF x101EFD x1062B8 x10CA9A x1138C4 x115976 x127242 x1299E9 x134273 x13DE3B x141C93 x142D60 x149479 x157160 x176BE8 x179196 x192B8F x192BC5 x1943E1 x194C37 x1955A8 x196465 x19B23E x1A3BA9 x1A69BA x1A9D71 x1BB014 x1C8604 x1D954E x1E7C49 x1E841E x1F97B1 x203FF1 x208C92 x23101F x235ED2 x23C2FB x25D013 x261742 x26220D x26590E x281A56 x283CD2 x29ADD2 x29DFC3 x2A925D x2AA32D x2AA788 x2ADF0A x2BB4DF x2C38F7 x2E923D x2FC0FD x3030D2 x311116 x31D7D1 x31F903 x32C2B3 x32E617 x331045 x3459B4 x350A87 x35DA9B x365AA4 x36AD45 x36D136 x373A7E x377DD4 x385ED7 x39AC76 x3AAD13 x3BD734 x3C3F55 x3D5A5D x3D68A5 x3EBED3 x40AE32 x415231 x416119 x41FDEE x42BBDC x444EFC x450261 x468D1D x46E6ED x48155A x4828E3 x48AD17 x4A479E x4A92BA x4B9F7B x4BFDA4 x4C06F2 x4C36B5 x4C7465 x4D6DBC x4DCE0E x4E852C x4F3B17 x505F64 x50769E x50BC2D x5137B5 x514895 x51B1A0 x523A6E x52F0BC x537223 x54AB06 x573814 x582A47 x58318D x5860DC x590EE8 x5A611F x5A6849 x5B526F x5F74E6 x601E0C x632C57 x639314 x63ECF1 x64011C x6480D7 x6542B0 x657D76 x666A36 x6A1904 x6A6DC3 x6A85B8 x6AB327 x6CA418 x6DAC1E x6DB35E x6DD6EC x6E6457 x6F62E4 x6F6A25 x710F78 x7153B0 x71B813 x71CF18 x736B75 x73D3AC x74CF90 x7511A0 x77B793 x788681 x78B6A5 x79BBC6 x7B7DF0 x7C385F x7C78B5 x7C8A50 x7D1B8F x7D908D x7E0451 x7E2FA7 x7FFB35 x809D31 x80C5CC x8270B3 x82784A x82CD5E x82E81B x82EE1E x848E35 x8546D1 x862E03 x86E8F5 x878CA0 x88BF19 x893839 x8999AB x8A4158 x8AEA29 x8B2D26 x8B53EB x8C50BF x8C5291 x8CB88A x8DD8D8 x8E6BCE x8F223E x8F47AC x8F5977 x8F6070 x8F8497 x8F90D3 x904A84 x91E4B8 x9271CF x933044 x9742FF x97B34B x983566 x984F03 x9AA8C1 x9AC91E x9BD2C9 x9C60C9 x9C9CE7 x9D1D81 x9D478F x9E0DD3 x9E445A x9ECF24 x9F724E x9F7B68 x9FA2F1 xA03A8F xA0A154 xA11D9D xA1D681 xA3D656 xA44617 xA5205F xA5CA1C xA72BC6 xA7A415 xA95DF3 xA99986 xAA5795 xAA85A9 xAC602E xACEE60 xAD2D38 xAFA90C xAFBDB7 xB0C90A xB11298 xB2C207 xB3A718 xB57B49 xB58FBC xB5C6C3 xB735CC xB83A2F xB94139 xB94AB4 xB9639B xBAE43D xBB532D xBB5B64 xBD4EAC xC045CE xC1A6D9 xC23BB9 xC494E7 xC4BFE4 xC4E032 xC50C42 xC5F57C xC63C98 xC6687D xC68C0C xC7C6C5 xC7D55A xC851CA xC88EA9 xC8AB5B xC90EA4 xC9B915 xC9C2EC xCA846C xCB3090 xCB498A xCC35E4 xCC7E11 xCCD89A xCCFE72 xCDAC5A xCEE59D xCEF332 xCF0D01 xCF328C xCF8A46 xD030D1 xD10BCA xD26788 xD2B00C xD31113 xD42234 xD46210 xD46217 xD46C31 xD49014 xD536B6 xD5C6CE xD6110A xD7BC11 xD7D15C xD8780F xDBAC0C xDBECA6 xDC85EB xDD04A3 xDD304F xDD6E44 xDF3C84 xE14B3B xE15146 xE151F9 xE161CA xE1AFCE xE1C637 xE2213B xE26770 xE3D724 xE46BA4 xE54ECD xE58594 xE7C123 xEB1CE9 xEB759F xEC56AD xEC6829 xEE7739 xEEBA30 xEEE151 xF04513 xF0CDB3 xF218D7 xF2A7A4 xF492A2 xF528D7 xF5C669 xF6C660 xF723C9 xF73546 xF7C368 xF84D73 xF8E956 xF8F3E8 xF95BDE xFB05DD xFB0892 xFC54A3 xFC93AB xFCD9B0 xFCD9FE xFD5580 xFFD548 }
    traits = { state_trait_siberian_terrain }
    city = x6F8624
    port = xD6DC77
    farm = x4CFB0E
    mine = xC604B8
    wood = x69A096
    arable_land = 20
    arable_resources = { building_livestock_ranch }
    capped_resources = {
        building_coal_mine = 36
        building_logging_camp = 13
        building_whaling_station = 3
        building_fishing_wharf = 9
    }
    resource = {
        type = building_gold_field
        depleted_type = building_gold_mine
        undiscovered_amount = 4
    }
    naval_exit_id = 3128
}
STATE_KAMCHATKA = {
    id = 576
    subsistence_building = building_subsistence_fishing_village
    provinces = { x004B8C x0314FE x0417E6 x043DBD x0573D5 x08B386 x08CAEE x09A166 x0A0213 x0AEF31 x0D5018 x0DFA6C x0E6740 x0EAAEB x10D8FE x1123B6 x11CDB2 x133363 x139DB9 x14F6D0 x1565FE x168DF4 x176BAC x184E50 x192F77 x19CF99 x19EBFE x1A1C92 x1A2DCD x1B4664 x1BDED4 x1D8B0E x1EBA82 x1EC3AB x203701 x212F49 x22C318 x2312AA x2388F2 x24343F x245A5A x260DFA x261B30 x263D36 x274777 x29D8DB x2B2B50 x2B6C15 x2C63E8 x2D6A68 x2EE193 x30F589 x324EE5 x33BBD3 x34C7D3 x35BD9C x3780BD x37B873 x38786B x38B274 x38C19A x3936E3 x3AA266 x3C376D x3CB138 x3E0D77 x3F9170 x3FC28B x40751C x417DB1 x431AB5 x43A611 x43B6F5 x441EB3 x44646A x4556C5 x458559 x459170 x468A91 x48C65E x4A137D x4AF92B x4EEBD6 x4FD9EE x50DD65 x518F91 x533CF3 x538E03 x545902 x55C877 x563C8E x567C2E x56A23A x571268 x5866FC x58C434 x590ACA x5A4450 x5AE5A8 x5D9427 x5F795E x6147DA x61DF32 x61FE07 x62F9A6 x645470 x64DC15 x65B54A x65C6FC x65C7D6 x65D81D x664DB4 x6A10BA x6A1F6E x6A5476 x6E03F9 x70CB55 x71A09D x71C984 x73742C x74CE4E x7505D1 x76C5E4 x76D5F3 x7819AE x799BD4 x799FFE x7ABFBD x7B0BEF x7C054A x7D2AB5 x82651F x83435B x86100C x8798FE x897958 x8A49F3 x8C9CDA x8CBEE9 x8EEB42 x901FC2 x90D326 x918104 x928313 x92E80A x940ED4 x942311 x9896E6 x99BA52 x99E30A x9C657B x9E6A2C x9E7369 x9EDD81 xA02F42 xA03389 xA060DF xA21ECC xA38D51 xA3E08A xA4757E xA4DBA8 xA52195 xA735AF xA8480C xA9ACB2 xAB1010 xABC95C xACC877 xADC54E xAEC3C5 xAFAB87 xB27206 xB29120 xB42AD1 xB44E90 xB48B35 xB9DAC4 xBA51A1 xBA5A18 xBB1BD7 xBCA852 xBCD13F xBD0F93 xBD77E5 xBD852A xBF1800 xBFD4E4 xC0AAD7 xC0DC08 xC15D5B xC2F85F xC30EE3 xC337C4 xC36B2E xC4BA3E xC604B8 xC78B7B xC7BF0B xC7D2DB xC89BE3 xCA6531 xCA6DF5 xCDF716 xCFF814 xD2F3C9 xD3A47B xD59A5A xD6248B xD87363 xDA5436 xDB379F xDB6212 xDBDA07 xDFC813 xE08E02 xE14119 xE16975 xE34E03 xE41E7D xE540BF xE599E7 xE6D321 xE762BD xE85425 xE935D8 xE994FA xEA00D9 xEA0A4A xEABC69 xEAE97B xEB29C6 xEB4BA3 xEBF0DD xEC39AB xEC9FAC xED86D8 xEE241F xEE4FF1 xEEA897 xEEADE1 xEFE4E6 xF21FE9 xF50C18 xF533CD xF7517C xF76FF0 xF9E2BD xFA12CA xFB3B7D xFB99BE xFD2436 xFE2590 xFF4B85 xFFAEC2 xFFB04E xFFE45A }
    impassable = { x0417E6 x0573D5 x09A166 x0A0213 x0D5018 x0DFA6C x0E6740 x14F6D0 x1EBA82 x29D8DB x2B2B50 x2B6C15 x2C63E8 x2D6A68 x38786B x431AB5 x4556C5 x518F91 x55C877 x5866FC x6A1F6E x7505D1 x8A49F3 x8C9CDA x8EEB42 xA3E08A xAFAB87 xBA5A18 xBD852A xBF1800 xC0DC08 xC2F85F xC89BE3 xD6248B xE599E7 xEABC69 xEBF0DD xED86D8 xEE4FF1 xF76FF0 }
    city = xE14119
    port = xBD0F93
    farm = xB29120
    mine = x5A4450
    wood = xBCA852
    arable_land = 20
    arable_resources = { building_livestock_ranch building_rye_farm }
    capped_resources = {
        building_logging_camp = 13
        building_whaling_station = 3
        building_fishing_wharf = 9
    }
    naval_exit_id = 3128
}
STATE_OKHOTSK = {
    id = 579
    subsistence_building = building_subsistence_fishing_village
    provinces = { x005A0F x013F18 x0198DF x01F89E x02C221 x02CE43 x02EB14 x034902 x03F8AE x051DD4 x052B55 x05E1CF x07E60E x088073 x0A2203 x0A2BF1 x0A39FA x0AFB25 x0CA988 x0D3153 x10E789 x11262D x124F17 x127B04 x13CBA3 x13DD66 x140ADD x15CC95 x161D2C x1662E4 x17770B x178FF6 x18D818 x1C3155 x1CBF5E x1D0BFF x1EA169 x1EC1CD x1EFF77 x22773F x22B9B8 x232117 x23A4F3 x258A55 x25BD0A x267F6E x2758EB x28FBCA x29445F x29A990 x29DEEE x2A2BE8 x2B6818 x2C24B6 x2C6443 x2CA2DB x2D1672 x2D286F x2D7A2F x2E57C6 x2EA2EF x2F4210 x2F75CC x308CA2 x309F9B x30C9C6 x30CBF6 x310A2B x31C825 x324140 x32C0C4 x332144 x3360DA x341584 x377537 x37CAF7 x37E7C4 x38118C x3C4E06 x3D3A3C x3F2376 x3FD75B x3FFF6B x403B9A x41088F x414DA3 x416E8A x418DE7 x419B15 x41F3C7 x4397BD x45D245 x463132 x474E6A x47FBA8 x485A28 x48745E x487E59 x4A2146 x4B1461 x4BFE8E x4E14A0 x4E240D x4E68F0 x4EC3A9 x4EE6F8 x543E46 x546010 x54AE4D x54C4F6 x54F7CB x554B76 x555445 x57BBA9 x5916A4 x59D79B x59EF71 x5A3629 x5CB1F0 x5DE165 x5EC260 x5F7520 x6180C0 x61A0DF x63C03D x65F280 x670C20 x67936E x67F0D1 x6837A4 x685776 x68A3B6 x69175A x6A195B x6A8F43 x6B219D x6BA153 x6C2F70 x6CC4DC x6E14B4 x6ED7C9 x6F7CCC x6F992E x6FAE72 x71B3CD x71BBA9 x71DCB7 x729160 x732414 x7352F0 x738041 x74DA6C x74E30F x752B7D x757B0B x75BEE1 x770145 x773A24 x79F1AD x7A6712 x7AAD8C x7B72AA x7BDF28 x7C6695 x7E6C76 x7E7B9A x7E9F04 x7FCBC8 x806D27 x80D15B x838625 x847D28 x84E730 x85A232 x85D5A1 x860BE5 x8738FD x873A48 x8756B9 x876A54 x8791FD x897A20 x897FC2 x89AFEB x8CF2D1 x8D893B x8DDE47 x8F248A x8F6003 x9175F5 x91C8EB x91F831 x927DA7 x92B515 x93A03B x93AC20 x942CA8 x956C1A x986D70 x98BCB0 x99AA53 x99CCBF x9B0CB2 x9BD4E1 x9C12E6 x9C1550 x9C39CC x9CAE92 x9CB549 xA1548C xA17D7F xA261EA xA2648E xA2C3F6 xA5264A xA5CA7C xA601AE xA6DFFB xA72CA0 xA794E0 xA7BC8C xA81435 xA81A9B xA8578E xA8A220 xAA0401 xAA0B7E xAA3AF8 xAAB8BF xAAE514 xACA68A xAD255D xAE90F2 xAF447D xAF712B xB28422 xB36CFB xB5C1F5 xB679E5 xB6BD68 xB6F002 xB77BD2 xB7D2B6 xB89457 xB8B8C1 xB97697 xBA7350 xBA9AF7 xBAA17C xBB06E9 xBB8394 xBBAEC2 xBD0421 xBFC577 xC05580 xC0AB41 xC0CC04 xC107E6 xC12217 xC2CB41 xC2CB6A xC3E4E3 xC55986 xC65CE0 xC671D6 xC7F6D8 xC94857 xCA146C xCA9863 xCB824C xCBEB99 xCC5D90 xCCEED1 xCD77E0 xCD78DA xCE65FA xCEEB05 xCF707B xD0948E xD1EA14 xD28242 xD467FC xD4899C xD4EFB3 xD62C13 xD63A39 xD77A02 xD7FBE1 xD811B5 xD84A6E xD8671E xD8D78F xD8ED82 xD97899 xD9BCED xDEBBE1 xE156AB xE1F616 xE25878 xE2782B xE39B7F xE3B0C0 xE3EA3F xE45DA1 xE5F9C6 xE6902E xE7B479 xE7F860 xE947F7 xEB139B xEC993A xECB966 xED7763 xEEA642 xEF3B38 xEFD70E xF0A33B xF0F31D xF15C71 xF1E076 xF7553B xF7CE53 xF89A78 xF8C3BA xF9570B xF97961 xFB93D1 xFB9949 xFBA019 xFBC528 xFBF18D xFC23F0 xFC3D2D xFD81EE xFE3A74 xFE9993 }
    impassable = { x01F89E x02EB14 x124F17 x1EFF77 x2A2BE8 x332144 x3D3A3C x3FD75B x41088F x414DA3 x41F3C7 x463132 x65F280 x685776 x74E30F x7E9F04 x85A232 x85D5A1 x876A54 x897FC2 x89AFEB x8F248A x986D70 x98BCB0 x9C1550 xA794E0 xA8A220 xAA3AF8 xB77BD2 xB7D2B6 xB97697 xC12217 xC671D6 xC94857 xCA9863 xCBEB99 xCCEED1 xD9BCED xE25878 xE2782B xF1E076 xF7CE53 xF97961 xFC23F0 xFC3D2D }
    city = x5C7D3E
    port = xD77A02
    farm = xF524AC
    mine = x3A806C
    wood = x2FAD30
    arable_land = 35
    arable_resources = { building_livestock_ranch building_rye_farm }
    capped_resources = {
        building_coal_mine = 36
        building_fishing_wharf = 10
    }
    naval_exit_id = 3118
}
STATE_YAKUTSK = {
    id = 581
    subsistence_building = building_subsistence_pasture
    provinces = { x0063F0 x006991 x00749D x007814 x00AF40 x00B487 x00C558 x00E7D8 x0109E7 x01148C x01ABEE x01B1BE x020E48 x024DA4 x02A3A1 x02AB38 x02F89B x033B5F x038A20 x03B4B2 x03F411 x043803 x0444B6 x046894 x047E53 x048024 x04F475 x055726 x055A33 x0603AE x063FE9 x069C6A x06B3A7 x06C088 x06C604 x06E139 x06F5C3 x072B18 x0771F5 x07DC9F x07DCC9 x0818BF x083AD8 x08CCBC x08CE0B x08D90D x0903C9 x0945DA x098415 x09B606 x09C8F4 x0A298F x0A398E x0A517B x0A8174 x0AB6F0 x0AE6B0 x0B0901 x0B2E88 x0BEE44 x0C408A x0C9866 x0CBFFF x0CC5F7 x0CE84D x0CE9BA x0CEE9D x0D8A7A x0D9113 x0DA9E2 x0DFFD0 x0E619C x0E8645 x0EBDB9 x0ECC2F x0EF8B7 x0F21BA x0F26CC x0F3641 x0F7AA2 x0F8535 x0FB42B x0FB482 x0FCF2C x0FEFAF x101409 x1042B3 x10BD35 x10E006 x10E192 x1127B6 x112C3E x114EF0 x11578E x116089 x1165EC x117ADC x117FEE x11A992 x11DDE1 x11F90C x123B24 x129131 x12CEA5 x12E03B x12FFAA x1332BF x1339C1 x1353D6 x137298 x137D74 x13E6ED x13F365 x147656 x14B0CF x14C17E x14EF4E x16015C x164BE8 x165B27 x165DB0 x168431 x172885 x17D3E5 x180422 x1859F1 x18F023 x19262A x19305A x1945C8 x197582 x19866D x19BF9A x19F8A8 x1A3604 x1A5C00 x1A6574 x1A73F4 x1A9940 x1ABB43 x1AE724 x1AFFF3 x1B4586 x1B7927 x1B7FCB x1BAFD3 x1BBB42 x1C0955 x1C47B5 x1C4851 x1C80EA x1CB09F x1CDD7F x1D2522 x1D409F x1D70D6 x1DD95E x1DF15A x1DFA40 x1E1496 x1E674D x1E989E x1E9EF6 x1EB053 x1EB4B1 x1EC2A5 x1F3C7A x1F4C7F x1F6AF9 x2019BE x207DFF x208DC1 x20D2E8 x20E632 x212C08 x219245 x21C6E9 x21E0E4 x220365 x229287 x229A4D x2306A5 x2366C3 x23B5B6 x247AF1 x248D45 x24B558 x24BB86 x24FFD2 x2532E6 x25C56C x26C50F x26E55A x2727D5 x2730B3 x27B9B4 x27C66E x280510 x281B9F x282A13 x2874D1 x289EB5 x28BADF x296893 x297741 x299486 x29E77A x29E9BB x2A0475 x2A1F9A x2A7B94 x2A9705 x2AB21E x2AE6B6 x2AF07B x2B149B x2B79F0 x2B8721 x2BA0E8 x2BA360 x2BE561 x2C3642 x2C8833 x2CB648 x2DA711 x2DD875 x2DFA10 x2E1E69 x2E6583 x2F0071 x2F06E2 x2F175E x2F3916 x2F5BAD x2F64F1 x2F70FF x2F74AC x2F7C65 x2FAD30 x2FEA2C x3002A1 x30139A x30E478 x310262 x310482 x315917 x3167CF x317F29 x31B97F x325E8F x327524 x329575 x32C6D8 x32C894 x338487 x339163 x33C3A3 x33C8BB x342006 x342751 x345253 x347AB8 x347D00 x3566A2 x356AA8 x35CB41 x35EAE9 x366F3A x36813A x36BF62 x36FC42 x370BD4 x374599 x374E44 x374EC8 x3761ED x379788 x380091 x380B21 x38184D x384910 x38541A x3866BF x38A8F0 x38AADD x38C0B4 x3928E2 x393708 x394694 x397BDC x39823A x39F0C1 x3A2F10 x3A9961 x3ACD4B x3B272E x3B2A0A x3B3AE5 x3BC080 x3C148E x3C25BB x3C4CF5 x3C59A7 x3C7265 x3C89DD x3CA04A x3D2ED8 x3D8914 x3DAB58 x3E4E3B x3EC8DB x3ED7EE x3EDA2D x3F35DE x3F88ED x3F8F3A x3F98B6 x3F9FBD x3FA67F x4029C5 x40CBEE x40E6CE x411551 x417CC7 x41A44C x42F6DF x42F944 x431CFA x4354BF x439D50 x43CED9 x43D142 x443AF8 x44FC9E x45078E x45C21D x45D2CB x467AB0 x46F246 x477B15 x47A3CC x4806C9 x4850E5 x486B55 x48DF36 x492FAC x49687F x49CCBF x49F32F x4A0ACA x4A63C8 x4ACEBE x4ADE87 x4AE0FB x4AFA27 x4B31FC x4B624B x4B87F7 x4B8CE6 x4B9E81 x4BBDA0 x4BD43B x4C9C6C x4C9E83 x4CA508 x4CD9DB x4D042F x4D444C x4DAD10 x4DBA28 x4E1B31 x4E31B2 x4E3EAE x4E4C81 x4E4CB2 x4E7342 x4E7497 x4EB082 x4EE542 x4F0E62 x4F3ACF x4F729F x4FA6A7 x4FC291 x4FEB7A x500FAD x5014DF x50246E x507893 x508DFA x50B782 x519E48 x52159F x528FED x531795 x53237D x53686B x53D43A x53E88D x540DF8 x5428F4 x54529E x546601 x54708D x547E15 x54BA88 x55185E x553B61 x55640E x55957D x559ACE x55D3FA x56315E x566BA1 x566ECC x567997 x567A74 x56AC8D x5705C4 x572C1D x578028 x584B35 x58D052 x58E1B3 x5907F0 x591E9D x594264 x595387 x59658F x59B0F7 x59CBF7 x59E1FA x5A1FD1 x5A2C01 x5A4802 x5B2711 x5BAFFD x5BC6D4 x5BCDA8 x5C0E3C x5C2834 x5C4A84 x5C4C08 x5C7D3E x5D179F x5D43E3 x5D83F2 x5D9D25 x5DE417 x5E0D94 x5E8672 x5EAE9F x5EDE79 x5EF6A7 x5EF860 x5F6A78 x5FA3D7 x5FA7F1 x5FF443 x606670 x610F4B x617BC4 x619294 x61B981 x61E57C x62489B x6257AE x62E171 x62E76C x631575 x6318EF x634F7A x636642 x63B172 x63D3C0 x63E9B3 x64089B x641B81 x641CE8 x6433EF x645F8D x646201 x646992 x6477CC x64C03B x64D4D4 x65328B x656BB4 x656FE8 x659BE1 x659D19 x65BDBC x65C459 x66069A x665DE3 x667A9B x668AA7 x66E829 x66F802 x676EAC x678F3B x67BA84 x6807AC x6833FA x689E53 x69089A x69157A x6991BF x69A4AA x69A6A9 x69BA74 x69BFB5 x6A2D8D x6A6DE7 x6A739B x6AE97A x6AF682 x6AFC4D x6B105F x6B22DD x6B3362 x6C0FB7 x6C1011 x6C3617 x6CCB50 x6DA8B8 x6DC5E0 x6DD047 x6E4BCF x6EAF8E x6ECFF6 x6ED129 x6F01C1 x6F1011 x6F39EC x6F542E x6F5BEE x7023C9 x70503F x70A185 x70D13B x70DAE9 x70E21A x70F4E9 x713B78 x714935 x715381 x71555F x716218 x717C78 x71870C x71A223 x71E824 x721F02 x722A2B x7230C7 x7264AC x72BECD x72C130 x72D77C x72FA2A x730E88 x7321EA x73314C x7387AD x7399AB x739F16 x73AB7A x73CCE8 x7441C0 x745670 x747A51 x74C96E x7528D2 x753741 x75563D x757769 x75E311 x7634A9 x764093 x7654D6 x766918 x76862C x76D014 x7766A1 x776A1A x7771FB x77825D x77A5A0 x784EC1 x78581A x788351 x78842F x7889DE x78903F x789FC8 x78A2BB x78C8AB x78E017 x78E734 x79159D x7922A6 x798271 x79B38F x7A52AF x7A5F44 x7A6DF2 x7AE2F7 x7B46D8 x7BAC7E x7BCBCD x7C12C8 x7C342A x7C58C1 x7C5EDC x7CA25B x7CF08D x7D31CC x7DB982 x7DC22A x7E00DF x7E1ED4 x7E3C51 x7E7213 x7E8195 x7EAE86 x7EBD09 x7EC326 x7EC998 x7F3437 x7F851E x803874 x8141E8 x81433B x816527 x816A2E x8175C5 x81CCED x81FEEE x8270A1 x8278DC x82859A x82C82C x82DC3D x831B22 x8324CC x838B04 x83A5F7 x83A9DB x83DCE3 x8426E9 x842702 x845C42 x84663F x84F0DE x851C89 x854094 x859400 x862E4D x863C41 x86A449 x86CC89 x871CE6 x8847F5 x88ABB6 x88BBDB x89B475 x89B7AD x89CC8A x8A2AF1 x8A4997 x8AA98D x8B5CAD x8BDE09 x8C9DB5 x8CBA03 x8CC927 x8CEC94 x8CF433 x8D4C6C x8DAE50 x8DAE89 x8DB61B x8DEA70 x8E2775 x8E35A5 x8E5D6C x8E6020 x8E7AC5 x8E8DBC x8EAC6C x8EF646 x8F23DD x8F3942 x8F69DE x8F9EAB x8FACC9 x903620 x9050C9 x9099DB x90D06C x90D873 x90E54C x90EB49 x916A1D x9185E6 x91E50B x91F287 x923FE6 x925C13 x9401B5 x94221C x942AB7 x945243 x949D2B x94EDAA x95164A x955D9E x95805D x95F90D x95FBDA x96CA5C x96DC22 x96E7BF x9771C0 x97BECF x97C68A x97CAE6 x97D1DF x97EC44 x9821FB x984E7F x9872BA x98C5BA x98CBF2 x98D335 x99278C x9954C7 x99771D x9A1BB4 x9A1D9D x9A5858 x9AF43F x9B3BFE x9B7C2B x9B8B19 x9BE026 x9C6018 x9C96F5 x9CC5E3 x9D1257 x9D49D7 x9D51DC x9D9C88 x9DB51F x9DFB0D x9E2EC2 x9E4492 x9E5495 x9E9684 x9EA08F x9EB9BE x9EE73C x9F6075 x9F6A3A x9F85CB x9FB2FB x9FE48B x9FF4F6 x9FFD86 xA007E4 xA02AED xA076EE xA0B2E8 xA0D28E xA0DFB4 xA116D5 xA239A3 xA24CA5 xA26FBF xA32F0A xA3C8B4 xA3FAAA xA43CBF xA44218 xA45B93 xA4D882 xA5142B xA530D2 xA53E01 xA57647 xA5799D xA59203 xA6618C xA66BA3 xA6C48B xA73151 xA78579 xA84948 xA84F62 xA88416 xA8CD78 xA912B9 xA938D1 xA96250 xA98042 xA98808 xA9A3FA xA9ABE7 xA9AE16 xA9EE7C xAA07E2 xAA1682 xAA38C4 xAA6A0D xAB6B32 xAB8713 xAB9883 xABBBC7 xABE990 xAC08CA xAC112D xAC362E xAC52D7 xAC7AD2 xACB3A0 xACC3B1 xACE7FD xAD2E08 xAD9874 xAE114D xAE54D7 xAE79C6 xAEA7F8 xAEB47C xAEBD95 xAF1159 xAF64CA xAFC415 xAFD665 xB007F0 xB01316 xB04659 xB053F9 xB0EFE1 xB10066 xB123E2 xB14B4D xB156A6 xB1EBE7 xB1F4AE xB22257 xB28E2D xB2956C xB2AD73 xB2C56F xB2F9C8 xB319FE xB3429E xB360A5 xB3707F xB39282 xB399A0 xB3CD73 xB421FA xB43CD7 xB4A3FF xB4A94D xB52E52 xB5625D xB580A6 xB5E59A xB69C7C xB6D167 xB700B0 xB751B6 xB777AF xB77F3A xB79E15 xB7A466 xB7E5EF xB7F228 xB860E6 xB863A4 xB872F2 xB98D09 xB9C513 xB9E855 xBA6B05 xBA79A2 xBAA74B xBAD232 xBAF384 xBAF55B xBAFFC7 xBB5A20 xBB8C2D xBC51F7 xBCD6AE xBD1E81 xBD6DC4 xBD6F35 xBD7E3B xBDD155 xBDDC10 xBDE65F xBDFE55 xBE3288 xBE3791 xBEA7E3 xBEB533 xBECC78 xBEFCB9 xBF4882 xBF8248 xBF8E46 xBF9584 xBFB139 xBFBD8C xBFBDE9 xC0107C xC01AD5 xC15C89 xC1BB42 xC1BFF7 xC1C0C6 xC24452 xC2C804 xC2D955 xC2E28A xC3110A xC329C7 xC359D6 xC38CFE xC3BD1C xC3E3BF xC3F470 xC41D84 xC4276B xC4A340 xC4BCF9 xC4F41E xC55302 xC55D89 xC56701 xC57E33 xC5E461 xC6B5FD xC6C0E7 xC731FB xC73871 xC79DC0 xC7AC26 xC7C43F xC7D8C3 xC8037C xC8A6AC xC8B156 xC8EE8A xC93AC2 xC93E53 xC94881 xC9626F xC96658 xC97D77 xC9C5F8 xCA0818 xCA094F xCA2609 xCA2E42 xCA47A1 xCA5DB9 xCAD370 xCB8987 xCBE8FA xCC213F xCC710A xCC85C4 xCC9B68 xCD025B xCDEB3A xCE3A68 xCE4AC2 xCE5028 xCE9592 xCEA69B xCEAD94 xCEB681 xCEF035 xCF1C94 xCF86AB xCFF534 xD00020 xD09F73 xD0BE2B xD0DA28 xD1966E xD2160F xD2291B xD253EA xD2806E xD30639 xD31E7B xD32EAB xD351B8 xD3D5C5 xD4063B xD44672 xD4ACF1 xD4B738 xD4B9EE xD4D18C xD56F78 xD5CB40 xD5FE36 xD62045 xD63049 xD63741 xD63D98 xD6CD07 xD6D6CB xD6EEF5 xD79E9E xD7D4F3 xD8001A xD827B0 xD83764 xD892F4 xD8DA2C xD8DD4B xD90419 xD992BA xD9A567 xD9E3CA xDA150D xDA3E4F xDA6D2D xDABC50 xDAD581 xDAF57F xDB17AC xDB4EFF xDB6A29 xDBF46C xDC32A2 xDCC8DE xDCFF18 xDD0B6D xDD2E7A xDD9077 xDDEE78 xDE0240 xDE7C21 xDE9B76 xDEE349 xDEE9ED xDF23A0 xDF77D8 xDF8552 xDF8737 xDFBAB2 xE01CFB xE0230E xE08041 xE0B758 xE0E939 xE11374 xE14767 xE16C1D xE23BCE xE25828 xE2767F xE2A204 xE2B534 xE2DE91 xE320A7 xE34741 xE394CB xE47AB2 xE48332 xE4878A xE4BF52 xE4E5E9 xE4E91D xE51650 xE5431B xE54B38 xE592E1 xE5B9F8 xE5D552 xE66455 xE6BEC0 xE712E4 xE72584 xE742D1 xE77F10 xE7B3BB xE7CDE4 xE7E135 xE7F214 xE80AAC xE831FD xE84B81 xE855C4 xE8B915 xE8D60F xE8DAA6 xE90D62 xE922FA xE9888D xE9D585 xEA4D88 xEA6E14 xEAAB51 xEAB858 xEB277F xEB3DC5 xEB7DB4 xEBA986 xEBD64C xEC360B xEC8EBE xECDBC6 xED1C9F xED6775 xED87F5 xED9CF9 xEDB4E5 xEE1913 xEE45F0 xEE4B6D xEE6A26 xEE7A47 xEEB9DD xEF17D6 xEF35D1 xEF93FA xF06C23 xF09FFF xF0D155 xF0D2D1 xF19E0E xF1C945 xF1D983 xF1F4BC xF1FBF0 xF219A1 xF2BF8A xF2CAB8 xF31DB3 xF34C0D xF39B6F xF400BA xF40550 xF41829 xF44534 xF486C1 xF496B7 xF4C1C3 xF4D523 xF4E487 xF4FC05 xF53440 xF59501 xF5C22B xF5CB63 xF5E465 xF6380D xF67864 xF6B2B4 xF70EB4 xF71C2F xF76689 xF7A29D xF857B3 xF8783E xF8A7F0 xF8BEA8 xF94CE7 xF9B281 xF9D594 xFA3A47 xFB6F76 xFBA54B xFBFC89 xFC1C3C xFC373C xFC40AB xFC54FE xFCD009 xFCD081 xFD5D46 xFD8538 xFD91C9 xFE672A xFE9D9F xFEA8C9 xFEB808 xFEBFAA xFF1B28 xFF7A91 xFFB13A xFFB540 xFFB6E8 xFFD569 xFFF1AD xFFF9F6 }
    impassable = { x00749D x007814 x00C558 x00E7D8 x0109E7 x01148C x01ABEE x020E48 x02A3A1 x02AB38 x033B5F x03B4B2 x03F411 x046894 x047E53 x055A33 x0603AE x069C6A x06B3A7 x06F5C3 x0771F5 x0818BF x083AD8 x08CE0B x0945DA x098415 x09B606 x09C8F4 x0A398E x0A517B x0AB6F0 x0AE6B0 x0BEE44 x0C408A x0CC5F7 x0CE9BA x0D9113 x0DFFD0 x0E8645 x0EF8B7 x0F26CC x0FB42B x0FB482 x0FCF2C x0FEFAF x101409 x1042B3 x10E192 x1127B6 x112C3E x114EF0 x1165EC x117ADC x117FEE x11F90C x129131 x12E03B x137D74 x13E6ED x13F365 x147656 x14EF4E x16015C x164BE8 x165B27 x165DB0 x172885 x17D3E5 x19305A x19F8A8 x1A3604 x1A5C00 x1A6574 x1A9940 x1AE724 x1AFFF3 x1B7927 x1B7FCB x1BAFD3 x1BBB42 x1C47B5 x1C4851 x1CB09F x1CDD7F x1D70D6 x1DF15A x1DFA40 x1E1496 x1E9EF6 x1EB053 x1EB4B1 x1EC2A5 x1F3C7A x207DFF x208DC1 x20D2E8 x21C6E9 x21E0E4 x220365 x229287 x23B5B6 x24B558 x2532E6 x26E55A x2727D5 x2730B3 x27B9B4 x27C66E x280510 x282A13 x289EB5 x296893 x297741 x299486 x29E77A x2A9705 x2AB21E x2AE6B6 x2AF07B x2B149B x2B8721 x2BA0E8 x2BA360 x2BE561 x2C3642 x2C8833 x2CB648 x2E1E69 x2F0071 x2F06E2 x2F175E x2F5BAD x2F64F1 x2F74AC x2F7C65 x2FEA2C x3002A1 x30139A x30E478 x310262 x310482 x3167CF x317F29 x325E8F x327524 x32C6D8 x32C894 x33C3A3 x33C8BB x342006 x347AB8 x3566A2 x356AA8 x36813A x36BF62 x370BD4 x374599 x374EC8 x379788 x384910 x38541A x3866BF x38AADD x38C0B4 x394694 x3A9961 x3B2A0A x3B3AE5 x3C4CF5 x3C59A7 x3C7265 x3C89DD x3CA04A x3D2ED8 x3E4E3B x3EC8DB x3F35DE x3F8F3A x3FA67F x4029C5 x411551 x417CC7 x42F6DF x42F944 x431CFA x4354BF x439D50 x43CED9 x443AF8 x44FC9E x45C21D x467AB0 x4806C9 x4850E5 x486B55 x48DF36 x492FAC x4A0ACA x4ADE87 x4AE0FB x4B624B x4B8CE6 x4BBDA0 x4D444C x4DAD10 x4DBA28 x4E31B2 x4E4CB2 x4E7342 x4F0E62 x4F3ACF x4F729F x4FEB7A x500FAD x507893 x50B782 x519E48 x52159F x528FED x53237D x53686B x540DF8 x5428F4 x54708D x55185E x55640E x559ACE x566BA1 x567997 x56AC8D x58D052 x58E1B3 x59658F x5BAFFD x5BC6D4 x5BCDA8 x5C4C08 x5D179F x5D43E3 x5D9D25 x5E8672 x5EAE9F x5EDE79 x5FA7F1 x5FF443 x606670 x62489B x62E171 x62E76C x631575 x6318EF x63E9B3 x64089B x641B81 x641CE8 x645F8D x646992 x6477CC x64C03B x64D4D4 x65328B x656FE8 x659BE1 x659D19 x65BDBC x66069A x668AA7 x66F802 x676EAC x6807AC x69089A x69157A x6991BF x69A4AA x69A6A9 x69BA74 x6A2D8D x6A6DE7 x6AE97A x6B22DD x6C0FB7 x6DC5E0 x6F39EC x6F542E x6F5BEE x70A185 x70DAE9 x70F4E9 x713B78 x715381 x71870C x71A223 x721F02 x722A2B x7264AC x72BECD x730E88 x73314C x7399AB x7441C0 x745670 x747A51 x7528D2 x753741 x757769 x7634A9 x7654D6 x7766A1 x7771FB x77825D x78581A x788351 x78903F x78A2BB x78C8AB x78E017 x78E734 x7922A6 x79B38F x7A6DF2 x7BCBCD x7C342A x7DB982 x7E1ED4 x7E3C51 x7E7213 x7E8195 x7EAE86 x7EC326 x7F851E x803874 x8141E8 x81CCED x81FEEE x82859A x82DC3D x831B22 x8324CC x83A9DB x8426E9 x842702 x84663F x851C89 x859400 x863C41 x86A449 x871CE6 x8847F5 x88ABB6 x88BBDB x89B7AD x8A2AF1 x8BDE09 x8C9DB5 x8CBA03 x8CC927 x8DAE50 x8DAE89 x8DB61B x8E2775 x8E35A5 x8E7AC5 x8EF646 x8F9EAB x8FACC9 x903620 x9050C9 x90E54C x90EB49 x916A1D x9185E6 x91E50B x91F287 x9401B5 x942AB7 x945243 x95164A x95805D x96CA5C x96DC22 x96E7BF x9771C0 x97BECF x97C68A x97CAE6 x9821FB x984E7F x9872BA x98CBF2 x99278C x9A1BB4 x9A1D9D x9A5858 x9AF43F x9B7C2B x9B8B19 x9C6018 x9CC5E3 x9D49D7 x9D51DC x9E9684 x9EA08F x9EE73C x9F6075 x9FE48B x9FF4F6 xA02AED xA076EE xA0D28E xA0DFB4 xA3FAAA xA53E01 xA5799D xA66BA3 xA6C48B xA73151 xA78579 xA84948 xA88416 xA8CD78 xA912B9 xA96250 xA98808 xA9A3FA xA9ABE7 xA9EE7C xAA1682 xAA38C4 xAB6B32 xAB9883 xABBBC7 xAC08CA xAC112D xAC362E xACC3B1 xACE7FD xAD2E08 xAD9874 xAEB47C xAF1159 xAF64CA xAFD665 xB01316 xB053F9 xB0EFE1 xB14B4D xB1EBE7 xB22257 xB2C56F xB2F9C8 xB399A0 xB421FA xB580A6 xB5E59A xB6D167 xB700B0 xB777AF xB77F3A xB79E15 xB863A4 xB872F2 xB98D09 xBA6B05 xBA79A2 xBAF55B xBB5A20 xBC51F7 xBCD6AE xBD1E81 xBD6F35 xBD7E3B xBDE65F xBE3791 xBEFCB9 xBF8248 xBF8E46 xBFBD8C xBFBDE9 xC0107C xC1C0C6 xC24452 xC2D955 xC2E28A xC329C7 xC359D6 xC3BD1C xC3E3BF xC4276B xC4A340 xC4BCF9 xC55302 xC55D89 xC56701 xC57E33 xC6B5FD xC731FB xC79DC0 xC8B156 xC93AC2 xC93E53 xC96658 xC9C5F8 xCA0818 xCA094F xCA2609 xCA2E42 xCA47A1 xCBE8FA xCC710A xCC9B68 xCD025B xCE3A68 xCE4AC2 xCEAD94 xCF1C94 xCFF534 xD09F73 xD0BE2B xD2291B xD253EA xD2806E xD30639 xD31E7B xD32EAB xD351B8 xD4063B xD44672 xD4ACF1 xD4B738 xD4B9EE xD4D18C xD56F78 xD5FE36 xD62045 xD63049 xD63D98 xD6EEF5 xD79E9E xD83764 xD8DA2C xD8DD4B xD90419 xD992BA xD9A567 xD9E3CA xDA150D xDAD581 xDBF46C xDC32A2 xDCC8DE xDCFF18 xDD0B6D xDD9077 xDE7C21 xDE9B76 xDEE349 xDF8737 xE01CFB xE08041 xE0B758 xE11374 xE16C1D xE23BCE xE2767F xE2A204 xE394CB xE47AB2 xE4BF52 xE4E5E9 xE4E91D xE54B38 xE592E1 xE5B9F8 xE5D552 xE6BEC0 xE712E4 xE7CDE4 xE80AAC xE8B915 xE8DAA6 xE90D62 xE9888D xE9D585 xEA6E14 xEB277F xEBA986 xEC360B xECDBC6 xED6775 xED87F5 xEDB4E5 xEE1913 xEE4B6D xF06C23 xF1D983 xF1FBF0 xF2BF8A xF2CAB8 xF31DB3 xF34C0D xF40550 xF41829 xF44534 xF496B7 xF4C1C3 xF4E487 xF53440 xF5CB63 xF67864 xF70EB4 xF7A29D xF857B3 xF8BEA8 xF94CE7 xF9D594 xFA3A47 xFBA54B xFC54FE xFCD009 xFD5D46 xFD8538 xFD91C9 xFE9D9F xFEA8C9 xFEB808 xFEBFAA xFF1B28 xFF7A91 xFFB540 xFFB6E8 xFFD569 }
    traits = { state_trait_siberian_terrain }
    city = xC7C43F
    farm = x0EBDB9
    mine = x247AF1
    wood = x397BDC
    arable_land = 30
    arable_resources = { building_rye_farm building_livestock_ranch }
    capped_resources = {
        building_coal_mine = 36
        building_logging_camp = 23
    }
    resource = {
        type = building_gold_field
        depleted_type = building_gold_mine
        undiscovered_amount = 8
    }
    resource = {
        type = building_oil_rig
        undiscovered_amount = 10
    }
}
STATE_TRANS_BAIKAL = {
    id = 582
    subsistence_building = building_subsistence_farm
    provinces = { x007CB1 x015D3E x0193EB x0785CD x079C60 x0A0222 x0A9836 x0D5A58 x0DD590 x0E43FB x0FB4F9 x129FC3 x12A585 x12C1B9 x15176F x17343A x17B7F0 x18DAD3 x196293 x1A14E3 x1A85FA x203C34 x222BD1 x231C81 x238292 x2587A1 x262BEF x27CC46 x281740 x28D73C x299FBD x2AF1A1 x2AF6B7 x2B1B82 x2C68A2 x2C83FA x2D2871 x2D8D7D x2DF268 x2F1F11 x2F99B4 x3008E8 x306B72 x31EE56 x321602 x32A60B x334BC7 x33C121 x35BB1D x3600A2 x360802 x3638B1 x375FC7 x377AED x37F7EC x385068 x386B9A x39063E x3B025B x40517F x4082D7 x40A1F8 x40A34C x413B4A x41B4AB x4484C0 x450E0D x4583AE x46C5BE x478B74 x49496F x4B9672 x4C164A x4CD386 x4D5F71 x4E6D3D x521AC8 x53E0FC x53E72A x58333F x58F7E5 x5B9012 x5C7106 x5FDB68 x60A060 x6223EC x6241AE x636B73 x689A52 x699B92 x6A90B6 x6B2A19 x6DE254 x6F59BE x700B03 x710287 x7233C3 x7363D2 x7434D4 x74D6A2 x7576FE x7672C4 x767619 x780268 x786709 x793F5C x7DDFA2 x830B6C x833260 x83533A x8466E3 x869F8F x886485 x8A469F x8ADFB0 x8BE912 x8CE5DE x8D7523 x8FE8EC x909DF3 x924751 x93613A x939A3D x93B2E4 x94E41C x96884E x970AC1 x97F16E x984260 x9C5C2F x9D6D42 x9D9238 x9D9BBB x9E1215 x9E9631 x9F45E2 xA020E0 xA6509C xA69301 xA6A2F2 xA7B855 xA7C776 xA944CE xAA2BA4 xAC0180 xAE0A5E xAF5EFA xAFE5C5 xB0199F xB0FB2E xB2F582 xB53EF2 xB59836 xB72204 xB76034 xBE03E4 xBE8D3C xBEF71E xC10FBF xC182EA xC1FDB4 xC27061 xC4A89D xC59393 xC5F113 xC9D496 xCA5F31 xD1F104 xD25675 xD5E8C5 xD60F82 xD74BFF xD8668E xD90A8B xD9FD1A xDAE639 xDB015F xDC46E4 xDCA85C xDCF84B xDD7F1A xDED63A xE1A9C5 xE2BC2E xE4FDF4 xE55291 xE5BCB2 xE8E454 xE93002 xEA60AE xED1D33 xED45BE xEF3B8E xEFE513 xF30B59 xF31CFB xF4607C xF4A738 xFB064D xFB2114 xFD5BBE xFDA4A4 }
    city = x4E6D3D
    farm = xFFB13A
    mine = x5C7106
    wood = x45078E
    arable_land = 60
    arable_resources = { building_rye_farm building_livestock_ranch }
    capped_resources = {
        building_coal_mine = 80
        building_iron_mine = 33
        building_sulfur_mine = 44
        building_logging_camp = 13
    }
    resource = {
        type = building_oil_rig
        undiscovered_amount = 10
    }
}
STATE_IRKUTSK = {
    id = 583
    provinces = { x022242 x0292F3 x02C5D6 x0361ED x03FEAD x048089 x04E049 x067660 x0778F5 x07BECC x08533E x08D5A5 x0A5274 x0CAC54 x0CD0B4 x0D1CC9 x0DC84E x0DD999 x0E0597 x0E6BEC x0E7855 x0E8793 x0F5E86 x0FA0E8 x100E1C x122443 x122AEB x131F45 x134123 x13498E x1374D4 x14B6D2 x14C103 x150AA0 x158F8E x1737F2 x188E7D x18B357 x18D224 x19DE36 x1AAD43 x1ADB75 x1B6EF6 x1B9814 x1BF38F x1D471A x1D5869 x1E30DC x1F0C70 x1F6EBE x21B17B x226931 x2279C6 x240B97 x244B7F x24751D x249063 x25EA54 x2817C0 x29E844 x2A6380 x2B6A5A x2BD90C x2CA24A x2CF78E x2D41FC x2F84AC x31F557 x322B48 x325774 x32A153 x32FD36 x330D6E x35909B x37019C x374B36 x37A3D7 x38156D x38520C x391CB4 x395A44 x3A73C1 x3BE379 x3C8907 x3CCF8D x3DB330 x3E124E x3EC4E4 x3ED8E1 x3F2F73 x3F42D3 x405D0D x42182A x428257 x447B4B x44990F x452DB3 x47A767 x47DB67 x488EB4 x491950 x4AC7EB x4B4847 x4B9D87 x4BB77B x4BDD6A x4C2470 x4CC34C x4D375A x4DC09D x4DF24C x4E530B x4EB30C x5059D2 x50A24A x515629 x523F43 x52A742 x53DDD0 x554845 x55B917 x55DA6D x575996 x582E16 x59E199 x5B95AE x5C43F6 x5E408B x5F2140 x5FF324 x61BF96 x6253AE x62F93B x6348C0 x638769 x65295C x658F8C x664F8E x66DA52 x67DC71 x687D67 x6918C3 x6A2801 x6AE5F1 x6CD5BC x6D9A76 x6EAA71 x6F0EFA x6FDA7E x6FFCF1 x701D50 x7273F2 x729F7F x733159 x737319 x73A8B6 x742728 x75FDD1 x771BBF x776DA0 x777B61 x7864EB x7A240F x7BD95A x7CDFBE x7D1C64 x7ECC8B x7FEE73 x80A310 x80B29A x8127EB x81AD42 x82489E x82BC48 x83A035 x842001 x84C83E x84D528 x860B47 x8616F4 x86A68C x86DA33 x8807F0 x894A06 x895772 x8ADAB4 x8C34CF x8C92E9 x8CB4C5 x8EEF38 x8EFA3F x8FB7FB x8FCD8B x9042B1 x916739 x917CD3 x918AA4 x925A23 x92B803 x93D4CD x94C73F x9538B7 x95FF81 x96EFB8 x9775F4 x982070 x982F85 x983FA2 x9A3084 x9A68F0 x9AC980 x9B8AA2 x9C1185 x9CC155 x9D1BE7 x9D723E x9FCCF7 xA0A060 xA0FA1C xA11594 xA1E7C7 xA22FF8 xA32435 xA3CDF1 xA463B7 xA548C1 xA653D0 xA6A820 xA6E0B4 xA747C0 xA8F473 xA99296 xA9D0F3 xA9D5A5 xA9E4A1 xABAC94 xAC4977 xACCF8B xAD5AE3 xAE0A8B xAFBE8B xB08B4F xB139D5 xB21914 xB273F7 xB30ADF xB3DD9A xB43F84 xB46286 xB52AE8 xB53E47 xB5C469 xB725F5 xB757E3 xB7DFB0 xB8815D xBADC6B xBBDABC xBC8643 xBCF7C0 xBDE046 xBED837 xBF8BDF xBFB262 xBFCBF5 xC0069A xC14FAB xC1F4C8 xC44EE6 xC53625 xC90EF6 xC935E8 xC99586 xCA34A5 xCAFD8C xCB81CA xCEBF41 xD093DD xD111D0 xD2796D xD32F01 xD3BAC4 xD3EF92 xD4913B xD53E6C xD6C19C xD6E142 xD6FB32 xD7AF64 xD99150 xD9E610 xDA35DE xDA51F0 xDC8B8B xDD31CE xDD47BB xDD59AA xDD5A0F xDD9A98 xDEA3F1 xDF067B xDF1429 xDFCE00 xE0493E xE0BF81 xE111B0 xE13D35 xE1D031 xE285FE xE2BDF2 xE2C686 xE3A7D7 xE3D0C5 xE40BB5 xE4E377 xE542DD xE624BE xE63A1F xE6F799 xE70F8C xE76ED4 xE7E0F9 xE7F89F xE82683 xEA4406 xEAC9E7 xED06E6 xEDBF14 xEEEC8A xEF9672 xEFC990 xF08A74 xF0AA09 xF12AD1 xF3E198 xF3FF83 xF62C6C xF73545 xF769EE xF7AEB2 xF8773F xF92C9C xF9CAE5 xF9E1B9 xFA1BA5 xFB68B3 xFC21AC xFC66AC xFCC87E }
    city = x80B29A
    farm = xD111D0
    mine = x92B2DB
    wood = x96884E
    arable_land = 40
    arable_resources = { building_rye_farm building_livestock_ranch }
    capped_resources = {
        building_coal_mine = 80
        building_iron_mine = 36
        building_logging_camp = 13
    }
    resource = {
        type = building_oil_rig
        undiscovered_amount = 10
    }
}
STATE_BURYATIA = {
    id = 829
    subsistence_building = building_subsistence_pasture
    provinces = { x028522 x039A38 x05A2C5 x09F0CE x0B06EA x112583 x167A0F x18711D x1B5736 x1E8B0D x202A27 x2039DC x269816 x276763 x28C602 x2A6C12 x2BE3DE x2C5FC9 x30EF65 x322AEC x323466 x36B3BF x38F9FB x398212 x39EB40 x3C122E x4169CA x437326 x48404E x4885A1 x4B24CE x4DF580 x4E0FEB x500344 x51993D x54C90B x564CE6 x59397D x5D9110 x600929 x61420A x61A524 x61DD42 x64E072 x686DAB x6A86EA x6CB121 x6D2017 x6D9697 x75058B x76203C x7DDAEF x7E496C x8038EF x85C9E7 x85E6A4 x878D2B x8DC52C x8F3286 x8F65C4 x91EEF1 x92B038 x92B2DB x95F274 x970BF1 x97B75E x980ECA x987D4B x9CA95C xA04028 xA48B17 xA50A94 xAD5E23 xAD95F9 xAEB1E3 xB0743E xB07A43 xB1B551 xB34694 xB5F2CB xB8B28C xB8C142 xBA4C82 xBACF53 xBCB837 xBD2BCC xBF8274 xBFBCAD xC4364A xC54AE3 xC817F4 xCB6DB6 xCF99A2 xCFD6A8 xD276CA xD57FF2 xD6B613 xD991AB xDA75A8 xDAE555 xDB6156 xDB716C xDC1518 xDC5BC2 xDF6190 xE01195 xE1B8FC xE21F35 xE3A92A xE3BAA6 xE75D89 xE7DD63 xED9ABE xF21CB3 xF45742 xF4A0B5 xF4FC6E xF5017B xF53BA8 xF8663D xF897EF xF9A2F4 xF9F5D1 xFC186E xFD9E80 xFF5074 xFF9B8A x68226E }
    city = xF5017B
    farm = xDB6156
    mine = x9CA95C
    wood = xF45742
    arable_land = 15
    arable_resources = { building_rye_farm building_livestock_ranch }
    capped_resources = {
        building_iron_mine = 10
        building_coal_mine = 24
        building_logging_camp = 16
    }
    resource = {
        type = building_gold_field
        depleted_type = building_gold_mine
        undiscovered_amount = 16
    }
}

STATE_KOLYMA = {
    id = 830
    subsistence_building = building_subsistence_pasture
    provinces = { x002EF0 x00A2A2 x00A505 x00D487 x01774F x01F9C8 x022BAA x030A1B x030B68 x032813 x03ADD7 x03C97F x03F0BD x044282 x04B3DD x04D782 x0515CE x054570 x055FD1 x057499 x058361 x05DE5C x05FC4D x0629BB x066C17 x0673FC x06885F x068E35 x06C085 x07758D x07B9E7 x07F9A4 x08B31F x08B891 x08CC44 x094D73 x097DE8 x09E013 x0A39A1 x0A681D x0A7AE7 x0A7E84 x0A8650 x0A88D7 x0A9BFA x0B1B80 x0B709E x0B8A12 x0B8C5D x0B9B89 x0BDB8B x0C69BC x0CDFAE x0CF492 x0D78D0 x0E0A1B x0E6076 x0EEF6F x0FE026 x0FEF19 x1082EC x10C218 x10DFAA x112D95 x1163DB x11C4D7 x11D51E x121D34 x12418C x1256C4 x12F50A x13294B x137317 x1437EA x145CC6 x14EC7B x1578B8 x168796 x16A7F0 x16D93A x177E73 x178A75 x17AF79 x186841 x1914D2 x19958E x19B25D x19D225 x1A7564 x1A7F9A x1AABC7 x1AAD30 x1ABC4F x1B2317 x1B2E7B x1B4C95 x1B610B x1C0EED x1C5147 x1C8C56 x1C9228 x1CFDCF x1D0977 x1D1997 x1D9C64 x1DA863 x1DB136 x1EDC89 x1F074E x1F2D6C x1F72DE x1FD3B3 x204DE4 x206C50 x208F92 x20DB67 x210E6C x216BF1 x21894A x218DC7 x2191D7 x221422 x222C01 x22880B x228D44 x22C858 x22EEA6 x23FE01 x246657 x24B388 x24C487 x2521F2 x2536F3 x258338 x25B80E x25D177 x25DCF1 x2671FA x267CE3 x26A759 x26B9C3 x272896 x2731F8 x275C5D x276333 x28248E x283263 x28D434 x299560 x299F79 x29D6E3 x29E67F x29FE76 x2A5D8F x2A972E x2A9903 x2AA885 x2AA8D1 x2B1FCD x2B5F19 x2BBBAE x2BFDEA x2C260C x2C5F85 x2C61A3 x2C6524 x2C9339 x2CB4B3 x2CBC08 x2CFB62 x2D5E74 x2E97AF x2E9CF0 x2EC75C x2EF783 x2EF89A x2F0A5D x2F3DD4 x305121 x3052D9 x30B3E5 x30CBB1 x310528 x3128EE x31A7A4 x31DC57 x323ED0 x329383 x32AF31 x32FC05 x3308D5 x331307 x334778 x336B65 x3380CC x338565 x33B0D8 x33B5DA x33E591 x343E2E x349681 x34F946 x351FD1 x35204C x359EF7 x35BF1D x35C15F x35C953 x35D320 x363D22 x3658F1 x368BD2 x36C085 x375F55 x376665 x378EDC x379011 x37EB51 x37F47A x384FB8 x389679 x38E87C x38F3EA x390391 x390DD8 x39B597 x39ECFC x39F660 x3A6D02 x3A74DA x3A806C x3A9C4B x3AB375 x3B295A x3B2F75 x3B310A x3BCF3E x3BE960 x3BF6CB x3C3CB9 x3C52D3 x3C60B2 x3D30F3 x3D4A83 x3DEB9F x3DF790 x3E02EA x3E2620 x3E3E69 x3EFA24 x3F1E83 x3F3DA1 x3F5B3D x40A7D5 x40D169 x413A1F x4165F7 x418DA0 x41BC14 x41C28A x41CA54 x41CC3B x4229DD x42603A x4261E2 x4278C8 x429DB3 x42E451 x42F704 x4312E4 x4335A7 x435C93 x435D15 x43D0C2 x43FC27 x43FE80 x44528E x44C0E5 x4526B3 x45C221 x45FE42 x4656B1 x4670BB x4688FF x471522 x472503 x4736D1 x47F53F x48286B x4877DD x48F76E x4941AB x4A2DBF x4A32A9 x4A63E7 x4A78D3 x4ACF15 x4AE5AD x4AE83D x4AE8EF x4B05B5 x4B23FB x4B4F01 x4B5C51 x4B741B x4C20E2 x4C56F0 x4C6E27 x4C9821 x4CFC03 x4D2441 x4E55C0 x4E7587 x4E7D27 x4EDDB5 x4EF1D4 x4EFDF2 x4FD5C9 x5026FA x5076CB x508D92 x50FEED x52C0A6 x538695 x5396BC x5401ED x543475 x546150 x546700 x548007 x549C83 x54D8BB x552566 x5546C0 x55A4E9 x55A56B x55A754 x55BAD2 x55CE19 x55FECD x567005 x570866 x57326D x573C54 x5751F3 x57A717 x57B06C x57B423 x5832C7 x5849E5 x589E56 x58FCD8 x58FF06 x59820A x59C574 x59DCF2 x5A268D x5AC68F x5AC7AD x5ACC47 x5B40E7 x5B4C64 x5B66C1 x5B7CEC x5B88C2 x5B9E0E x5C0A74 x5C93A8 x5D007D x5D0985 x5D36BA x5DA889 x5DC18C x5DC2D3 x5DF5AF x5E8D11 x5FD082 x6002E2 x6003E7 x604092 x606C51 x60794E x60958C x611AB1 x61642F x616C0E x616D8B x61C4DD x61C72A x621EF4 x6257B9 x627310 x6285DF x628E0A x6331C5 x635E60 x637253 x63CD17 x63EDA6 x640A55 x6410EF x644812 x64CB1F x665304 x66617F x667345 x6685C5 x66D4DD x66FE97 x670190 x672B9A x6744F0 x674F67 x6763E3 x67694C x67B42E x67E7AA x683AEE x68A69C x69031A x6909DC x691853 x692E4A x693376 x6933C5 x6947AD x695E3F x69BC4E x69E501 x6A5E5D x6A6BE1 x6B18A7 x6B5CDA x6B5E1D x6B8F18 x6C1FDD x6C9C80 x6D1BA9 x6D2CC3 x6D9E92 x6DABFB x6DD987 x6EBC21 x6EC3B7 x6F0D4E x6F6335 x6F75ED x6F886B x6FCB0F x7035C0 x703B4C x7055EC x716806 x7175ED x71CE87 x721D97 x725048 x72645B x7280C5 x72A8BA x738A3A x73C5DA x73FF47 x74141B x74543E x7514B8 x7518CB x753721 x7549FE x755301 x75956F x75BAC4 x768FE0 x7731BF x7746CF x776610 x78112C x7885AB x78FFA8 x79023E x799FDE x79CF13 x79D858 x7A0275 x7B3B6E x7B92E9 x7BB9AF x7BE10A x7C613B x7C8D50 x7CA92A x7CB097 x7CD75F x7CFE7C x7D17F9 x7D2D8B x7D479F x7D79A5 x7D983D x7E1074 x7E6390 x7E7D01 x7EC839 x7EE9DF x7FCC9A x7FE3E1 x8067A8 x807652 x80A961 x80BEA0 x80FB8A x815CE3 x817B57 x818930 x818C1D x819F8D x81B7BA x81C0E1 x81D34C x81ED35 x81F983 x81FD34 x82466D x82B43D x82CD11 x82F0A8 x830AC6 x83527A x83ADC1 x840999 x8454DB x845A35 x84C878 x84CFC7 x84F318 x8531A1 x857EF0 x85D13E x85D3D1 x865798 x865E74 x86DBD9 x87359E x875CC4 x8791C4 x87941D x879F96 x889094 x88F43D x892C2F x8A2AB8 x8AE397 x8B321E x8B60C3 x8B9314 x8BB044 x8C0757 x8C08B6 x8C47E7 x8CD7EE x8CE557 x8CF3A7 x8D998C x8DFB3E x8E0E62 x8F004F x8F9D62 x8FA38A x8FB2E2 x8FBCC5 x8FDCB5 x900C56 x902959 x90F3A1 x911819 x911BFD x9186F3 x91BDA5 x91DB3E x927C64 x928BFC x93307E x933A28 x9357D2 x93E60C x946B31 x9528BD x954E0E x9558F9 x959350 x95CB40 x95EDA9 x9609A6 x9682BA x96C35E x96CBF2 x976594 x977488 x978FED x982826 x9879F8 x989950 x98B541 x98D311 x98E03D x99275D x9940CE x99613B x99694E x998D05 x99A9E1 x99CD62 x99D1A0 x9A04F7 x9A16B8 x9A92E7 x9AEE2E x9B3160 x9B9A52 x9BA99A x9BA9C9 x9BAD2C x9BD57D x9BEF4E x9C10CA x9C49FF x9C5DAB x9CB523 x9CF838 x9D19BF x9DA610 x9DD5F9 x9E1852 x9E4874 x9E5435 x9ED37D x9EE9A3 x9EFFCB x9F4B9A x9F6CD6 x9F907B x9FCD21 x9FE3D2 xA022E2 xA02FC5 xA03343 xA046B9 xA07CB5 xA0A8F6 xA0C887 xA13C97 xA17E22 xA19B33 xA2073C xA274C4 xA28A0D xA291D5 xA2D9D3 xA2E30B xA3A805 xA3B080 xA3E554 xA3E644 xA42C90 xA44D5C xA46F03 xA476EB xA49864 xA4A2CB xA4E8D0 xA584D8 xA5F1F7 xA5F823 xA67017 xA6908A xA7203F xA75668 xA7749B xA7FC75 xA8131A xA85707 xA86611 xA87593 xA8942B xA8A3DC xA8B107 xA922B6 xA94014 xA95865 xA976D9 xA9849F xA992D9 xA994A7 xA9B5A6 xA9EE7B xA9FC56 xAA0F29 xAA2EE5 xAA4A41 xAA6D75 xAA6EC5 xAA93AC xAB80C9 xABF971 xAC0012 xAC2796 xAC2DED xAC5F78 xAD0370 xAD17C8 xAD27E2 xAD2EE7 xADBAE3 xAE0A05 xAE8F05 xAED248 xAF5515 xAFB765 xAFDF9D xAFEDE2 xB0259F xB06D15 xB08013 xB0997E xB0AD61 xB0DA5A xB18A82 xB18D43 xB18DAD xB1965A xB243F5 xB27A5A xB28602 xB28C90 xB33EC5 xB37ADA xB44768 xB4929A xB4B735 xB5064F xB53FA6 xB6272B xB63624 xB65058 xB66D05 xB67EC7 xB6833C xB69B1F xB6AD9C xB7386F xB7A7DB xB7E1D4 xB7EEED xB89006 xB89ED5 xB8CA2A xB8CDA0 xB916C2 xB926BA xB947B7 xB961D9 xB97EDF xB9CD3B xBA01B4 xBA10C7 xBA2CDA xBA2CEF xBAA68A xBAB287 xBABE83 xBACDFC xBB3989 xBC2949 xBC3381 xBC48D6 xBC886A xBCCABA xBD1F2E xBD6248 xBDBC28 xBE313E xBE533C xBE6A18 xBE707A xBEB151 xBEC356 xBED380 xBF63C4 xBFA3DD xBFF000 xBFF26A xC0022F xC03975 xC0AB03 xC11D6D xC1402D xC1616E xC1A77D xC1DE9B xC2563A xC29C6D xC2DA64 xC30C7B xC33BE4 xC341D4 xC35DF0 xC36904 xC4C25C xC569E0 xC5A535 xC5BB6D xC5D9C9 xC6144E xC63842 xC65214 xC65811 xC69D30 xC76C36 xC7D058 xC7EDE8 xC80396 xC81A37 xC8AAD5 xC8FDF1 xC90C9B xC9683C xC97EC3 xC9C208 xC9E35B xCA04B3 xCA0739 xCA1976 xCA957B xCAC302 xCAE940 xCB523C xCC73B7 xCC7A33 xCD0CE5 xCD1BEF xCDEEDC xCF90EE xCFA267 xCFBE56 xD00CAE xD038DA xD0581B xD070B6 xD0AE0E xD0E752 xD191AD xD1D554 xD1E366 xD26970 xD27CFC xD2894F xD33772 xD394BB xD3A673 xD3BE69 xD3CD37 xD43E78 xD476E8 xD50988 xD52578 xD5598D xD5784F xD58E08 xD59909 xD5AAC6 xD5CF03 xD61158 xD64099 xD67E58 xD6BF4D xD71C42 xD77450 xD77565 xD7E917 xD8B532 xD91508 xD91921 xD942B2 xD9562E xD9622E xD96841 xD9C542 xD9FCA0 xDA4CD8 xDA4CE4 xDA8E4F xDAC45D xDAEDAC xDB2C13 xDBC5E0 xDC56A9 xDC5ED2 xDC6F09 xDC9652 xDCE948 xDD6041 xDD9E66 xDDC37A xDDE7D4 xDE0E8F xDE4194 xDE7C22 xDE7EC1 xDF2E0C xDFF077 xDFF2EF xE04954 xE054C1 xE095BE xE0990E xE0C2AF xE0E3ED xE0E7C6 xE10277 xE19FB7 xE1A802 xE1B095 xE1F11F xE1F9EB xE24A71 xE262BB xE2DF5D xE395F7 xE39AA7 xE39EC5 xE4179E xE462CE xE47788 xE4E90E xE4FFC4 xE51975 xE52338 xE5D002 xE5E5C7 xE670AC xE737CA xE760C4 xE7FE01 xE80E15 xE83D9A xE84A58 xE85E79 xE885EA xE8BEE0 xE8D56B xE8E7EA xE9673C xE976EB xE99453 xE998CB xEA6430 xEA6A37 xEAF38A xEB2DFA xEB5C03 xEB6210 xEB84E0 xEC0057 xEC7244 xEC7525 xECAC8B xECB0F1 xED470C xEDA7AA xEDD081 xEDE6F6 xEDEFF6 xEEC8E9 xEEFF98 xEF6C84 xEF7E0A xF017F6 xF040F0 xF055E0 xF07D2D xF0CB05 xF0D379 xF0E36E xF0F710 xF10C35 xF14849 xF27721 xF29779 xF2D81B xF2E09F xF329A2 xF34906 xF39CEA xF3AC37 xF3FB1B xF413A5 xF4325C xF4329E xF453DD xF45685 xF492B9 xF4AAE1 xF4B4F5 xF4C792 xF5020B xF507A3 xF50ECE xF52058 xF524AC xF58385 xF5B547 xF5BCCC xF5F224 xF60873 xF62596 xF640C8 xF6C49B xF6E74D xF73B3F xF75F57 xF777B1 xF7C22F xF7E231 xF823A8 xF831B4 xF874D0 xF89113 xF8A3E2 xF8CE95 xF8F792 xF90B77 xF911D0 xF9629D xF96CCE xF9BB95 xF9EB9D xFA16ED xFA31C5 xFB0ECA xFB25BD xFBA5C4 xFBE681 xFBEF09 xFC2EDE xFCD50F xFCE5A0 xFCFCE8 xFD0B64 xFD282F xFD951D xFDC464 xFDCA00 xFDDA71 xFE4FDF xFEAF1D xFEB19A xFEB9EF xFF5D21 xFF6C81 xFF988E }
    impassable = { x00A2A2 x00A505 x01774F x01F9C8 x022BAA x032813 x03ADD7 x03C97F x03F0BD x044282 x04B3DD x04D782 x0515CE x055FD1 x057499 x05DE5C x0629BB x066C17 x0673FC x068E35 x07B9E7 x08B31F x08B891 x09E013 x0A8650 x0A88D7 x0A9BFA x0B8A12 x0B9B89 x0BDB8B x0CF492 x0D78D0 x0EEF6F x0FE026 x0FEF19 x1082EC x10C218 x10DFAA x11C4D7 x1256C4 x12F50A x13294B x137317 x1437EA x145CC6 x1578B8 x168796 x16A7F0 x16D93A x178A75 x17AF79 x186841 x1914D2 x19958E x19B25D x1A7564 x1A7F9A x1AABC7 x1AAD30 x1ABC4F x1B2E7B x1C0EED x1D0977 x1D1997 x1D9C64 x1DA863 x1EDC89 x1F074E x1F2D6C x1FD3B3 x206C50 x20DB67 x216BF1 x2191D7 x221422 x222C01 x22880B x228D44 x22C858 x22EEA6 x24B388 x2536F3 x258338 x25B80E x25DCF1 x267CE3 x26A759 x26B9C3 x272896 x2731F8 x275C5D x283263 x28D434 x299F79 x29E67F x29FE76 x2A972E x2AA885 x2B1FCD x2B5F19 x2BFDEA x2C260C x2C5F85 x2C61A3 x2C9339 x2CB4B3 x2CBC08 x2CFB62 x2D5E74 x2E97AF x2EF783 x2EF89A x2F0A5D x2F3DD4 x305121 x30CBB1 x310528 x31DC57 x329383 x32AF31 x32FC05 x334778 x336B65 x338565 x33B5DA x33E591 x343E2E x349681 x34F946 x351FD1 x35204C x35C15F x35C953 x35D320 x363D22 x3658F1 x379011 x37F47A x389679 x38E87C x390DD8 x39B597 x3A6D02 x3A74DA x3A9C4B x3AB375 x3B295A x3BCF3E x3BE960 x3BF6CB x3C52D3 x3C60B2 x3D30F3 x3D4A83 x3DEB9F x3E3E69 x3F1E83 x3F3DA1 x3F5B3D x418DA0 x41BC14 x41C28A x429DB3 x42E451 x42F704 x4312E4 x435D15 x43D0C2 x43FC27 x43FE80 x44528E x4526B3 x45C221 x45FE42 x4656B1 x4670BB x47F53F x48286B x4877DD x48F76E x4A2DBF x4A32A9 x4A63E7 x4A78D3 x4ACF15 x4B23FB x4C56F0 x4C9821 x4CFC03 x4D2441 x4E55C0 x4EDDB5 x5076CB x508D92 x5401ED x543475 x546150 x546700 x549C83 x54D8BB x55A4E9 x55A56B x55A754 x55CE19 x57326D x5751F3 x57A717 x57B06C x57B423 x5832C7 x589E56 x58FF06 x59820A x5A268D x5AC68F x5AC7AD x5ACC47 x5B40E7 x5B4C64 x5B66C1 x5B7CEC x5B9E0E x5C0A74 x5D0985 x5D36BA x5DA889 x5DC18C x5DC2D3 x5DF5AF x5FD082 x6002E2 x6003E7 x604092 x606C51 x60794E x611AB1 x61642F x61C4DD x61C72A x6257B9 x6285DF x635E60 x637253 x63CD17 x640A55 x6410EF x644812 x66617F x667345 x6685C5 x66D4DD x66FE97 x670190 x6744F0 x674F67 x6763E3 x67694C x67E7AA x683AEE x691853 x692E4A x693376 x6933C5 x6947AD x69E501 x6A5E5D x6A6BE1 x6B5CDA x6B8F18 x6C1FDD x6D2CC3 x6D9E92 x6EBC21 x6F6335 x6F75ED x6F886B x6FCB0F x7035C0 x7055EC x7175ED x71CE87 x725048 x738A3A x74141B x755301 x75BAC4 x768FE0 x7746CF x776610 x78112C x7885AB x79023E x7B92E9 x7BE10A x7CB097 x7CFE7C x7D2D8B x7D479F x7D983D x7EC839 x7EE9DF x8067A8 x807652 x80A961 x80FB8A x817B57 x818C1D x819F8D x81B7BA x81C0E1 x81D34C x81ED35 x82466D x82CD11 x82F0A8 x83527A x83ADC1 x840999 x845A35 x8531A1 x85D3D1 x86DBD9 x87359E x8791C4 x87941D x88F43D x892C2F x8B321E x8BB044 x8C0757 x8C47E7 x8CD7EE x8CF3A7 x8D998C x8DFB3E x8F004F x8F9D62 x8FDCB5 x900C56 x902959 x90F3A1 x911BFD x9186F3 x91DB3E x9528BD x954E0E x9558F9 x95CB40 x95EDA9 x9609A6 x96C35E x976594 x978FED x9879F8 x989950 x99613B x99A9E1 x99CD62 x9A04F7 x9A16B8 x9A92E7 x9BA99A x9BD57D x9BEF4E x9C10CA x9CF838 x9DA610 x9DD5F9 x9E1852 x9E4874 x9E5435 x9ED37D x9EE9A3 x9EFFCB x9F4B9A x9F6CD6 x9F907B x9FCD21 x9FE3D2 xA022E2 xA02FC5 xA046B9 xA07CB5 xA0A8F6 xA13C97 xA17E22 xA2073C xA274C4 xA28A0D xA2D9D3 xA3A805 xA3E554 xA3E644 xA44D5C xA46F03 xA49864 xA4A2CB xA4E8D0 xA5F1F7 xA5F823 xA67017 xA7203F xA75668 xA7749B xA85707 xA86611 xA976D9 xA9B5A6 xA9EE7B xAA0F29 xAA2EE5 xAA4A41 xAA6D75 xABF971 xAC0012 xAC2796 xAC2DED xAD0370 xAD27E2 xAD2EE7 xADBAE3 xAE0A05 xAE8F05 xAED248 xAF5515 xAFB765 xAFDF9D xB0259F xB06D15 xB08013 xB0997E xB0AD61 xB18A82 xB18DAD xB1965A xB243F5 xB27A5A xB44768 xB4B735 xB53FA6 xB63624 xB67EC7 xB6833C xB69B1F xB6AD9C xB7E1D4 xB89006 xB89ED5 xB8CA2A xB8CDA0 xB916C2 xB926BA xB961D9 xBA01B4 xBA10C7 xBA2CDA xBAA68A xBAB287 xBACDFC xBB3989 xBC2949 xBCCABA xBD6248 xBDBC28 xBE533C xBE6A18 xBEB151 xBED380 xBFA3DD xBFF000 xBFF26A xC0022F xC1402D xC1616E xC2DA64 xC33BE4 xC341D4 xC36904 xC5A535 xC5BB6D xC63842 xC65214 xC65811 xC76C36 xC7D058 xC7EDE8 xC8AAD5 xC90C9B xC9683C xC9C208 xCA0739 xCA1976 xCA957B xCB523C xCC73B7 xCD1BEF xCF90EE xCFA267 xCFBE56 xD00CAE xD070B6 xD0AE0E xD191AD xD1D554 xD1E366 xD26970 xD27CFC xD33772 xD3A673 xD43E78 xD476E8 xD50988 xD52578 xD5598D xD5784F xD5AAC6 xD64099 xD6BF4D xD71C42 xD77450 xD91508 xD91921 xD942B2 xD9562E xD9622E xD96841 xD9FCA0 xDA4CD8 xDA4CE4 xDA8E4F xDAC45D xDAEDAC xDBC5E0 xDC5ED2 xDC6F09 xDC9652 xDCE948 xDD6041 xDDE7D4 xDE0E8F xDE4194 xDE7C22 xE095BE xE0990E xE0C2AF xE0E7C6 xE24A71 xE262BB xE2DF5D xE39EC5 xE4179E xE462CE xE4FFC4 xE52338 xE5D002 xE5E5C7 xE737CA xE760C4 xE7FE01 xE83D9A xE84A58 xE885EA xE8BEE0 xE8D56B xE8E7EA xE976EB xE99453 xEA6430 xEA6A37 xEAF38A xEB6210 xEC0057 xEC7525 xECAC8B xECB0F1 xED470C xEDA7AA xEDE6F6 xEEC8E9 xEF6C84 xEF7E0A xF017F6 xF055E0 xF07D2D xF0F710 xF10C35 xF29779 xF329A2 xF34906 xF39CEA xF3FB1B xF413A5 xF4329E xF453DD xF45685 xF4AAE1 xF4B4F5 xF4C792 xF5020B xF507A3 xF58385 xF5BCCC xF5F224 xF62596 xF640C8 xF6E74D xF75F57 xF777B1 xF7C22F xF7E231 xF831B4 xF8A3E2 xF8CE95 xF90B77 xF9629D xF96CCE xF9EB9D xFA16ED xFA31C5 xFBA5C4 xFC2EDE xFCE5A0 xFCFCE8 xFD282F xFDC464 xFDCA00 xFE4FDF xFEAF1D xFEB19A xFF5D21 xFF6C81 }
    city = xE52338
    farm = x8FBCC5
    mine = x2671FA
    wood = x7E6390
    arable_land = 4
    traits = { state_trait_siberian_terrain }
    arable_resources = { building_livestock_ranch }
    capped_resources = {
        building_logging_camp = 10
        building_coal_mine = 8
    }
    resource = {
        type = building_gold_field
        depleted_type = building_gold_mine
        undiscovered_amount = 16
    }
}
