GLOBAL = {

	### South Germany
	c:BAV = { trigger_event = { id = dvg_bavaria.1 }}
	c:AUS = { trigger_event = { id = dvg_austria.1 }}
	c:BOH = { trigger_event = { id = dvg_bohemia.1 }}
	#c:THU = { trigger_event = { id = dvg_saxony.1 }}

	### Balkans
	c:HUN = { trigger_event = { id = dvg_hungary.1 }}

	### Somewhere in Asia

	c:MJN = { trigger_event = { id = dvg_zhourao.504 }}


	### Ameriga

	c:BEO = { trigger_event = { id = dvg_beornia.1 }}
	c:QUI = { trigger_event = { id = dvg_caladero.1 days = 1}}
}