STATES = {

    #Dual Monarchy
    s:STATE_ILE_DE_FRANCE = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x10A0C0" "x12462D" "x7080DF" "x71DA2E" "x906000" "x90A0C0" "xC4C61A" "xCF1F6D" "xE13BC2" "xF522D9" }
        }

        add_homeland = cu:anglois
        add_homeland = cu:french
    }
    s:STATE_HOME_COUNTIES = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x19CECD" "x39F45B" "x58D3AE" "x60E0C0" "x625993" "x7543C8" "x800020" "xE060C0" "xE0E0C0" }
        }

        add_homeland = cu:anglois
        add_homeland = cu:british
    }
    s:STATE_LANCASHIRE = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x137263" "x410CE6" "x60E000" "x65617C" "xA242B2" "xE06000" "xE0E000" "xE74158" }
        }

        add_homeland = cu:british
    }
    s:STATE_WALES = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x2020C0" "x20A040" "x633EF5" "x70D92B" "x775D55" "xA02040" "xA0A040" "xA2308A" "xB7FC74" }
        }

        add_homeland = cu:welsh
    }
    s:STATE_YORKSHIRE = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x527116" "x5544D0" "x606000" "x606080" "x824DB7" "x86B021" "xB5BF4E" "xE06080" "xEDC0BA" }
        }

        add_homeland = cu:british
    }
    s:STATE_MIDLANDS = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x11C2BB" "x20A0C0" "x2482B4" "x528DEE" "x6020C0" "x60E080" "x99305F" "xA021B0" "xA0A0C0" "xA220D6" "xE0E080" }
        }

        add_homeland = cu:british
    }
    s:STATE_EAST_ANGLIA = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x5024FD" "x516676" "x60A040" "x618949" "x6D87D7" "x73EF57" "x8C667B" "xE02040" "xE0A040" }
        }

        add_homeland = cu:anglois
        add_homeland = cu:british
    }
    s:STATE_WEST_COUNTRY = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x1E38F8" "x225544" "x6060C0" "x63EF7E" "x65B395" "xA2DD9E" "xC900EF" "xE020C0" "xE0E040" "xEB9862" }
        }

        add_homeland = cu:anglois
        add_homeland = cu:british
    }
    s:STATE_ULSTER = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x0A38AF" "x20E040" "x2BE1C8" "x688E79" "xA06040" "xA0C0E0" "xAA6FA1" "xCFCD2B" }
        }

        add_homeland = cu:irish
    }
    s:STATE_MUNSTER = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x02061B" "x849939" "x969279" "xA0E0C0" "xBDAB32" "xD9BB34" "xE06040" "xECB3A5" "xEF3F71" "xF53F9B" }
        }

        add_homeland = cu:irish
    }
    s:STATE_LEINSTER = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x1E9CB2" "x2060C0" "x5086D4" "x5B3F6F" "x60E040" "xA0E040" "xA2A933" "xAEAF93" "xCC3E24" }
        }

        add_homeland = cu:irish
    }
    s:STATE_CONNAUGHT = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x20E0C0" "x5DEF58" "x641238" "x656D90" "x85F13B" "xA060C0" "xC7847D" "xE5C4FE" }
        }

        add_homeland = cu:irish
    }
    s:STATE_NORMANDY = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x065CAE" "x0B7098" "x1020C0" "x65728E" "x79C0E6" "x9020C0" "x90A040" "xA786BB" "xB06080" "xB8903B" "xD642B5" "xE0A624" "xB78E54" }
        }

        add_homeland = cu:anglois
        add_homeland = cu:french
    }
    s:STATE_LANGUEDOC = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x106080" "x7BCDC4" "x906080" "xCF9FBF" }
        }

        add_homeland = cu:occitan
        add_claim = c:PRO
    }
    s:STATE_RHONE = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x1B4B66" "x30C060" "x3369C6" "x704060" "x71A804" "x73F176" "x8E88DA" "xB04060" "xEF4060" }
        }

        add_homeland = cu:occitan
        add_homeland = cu:romand
        add_claim = c:PRO
    }
    s:STATE_LOIRE = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x093DF5" "x192CA5" "x30E080" "x3F74AF" "x50A040" "x6B5474" "x7CAE05" "xDD4DD0" }
        }

        add_homeland = cu:french
        add_homeland = cu:breton
    }
    s:STATE_POITOU = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x19234B" "x5020C0" "x9401C7" "xD020C0" "xD0A040" "xE269A3" }
        }

        add_homeland = cu:french
    }
    s:STATE_ARMAGNAC = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x106040" "x306080" "x5615DD" "x7C1D57" "xA2BBE9" "xB0E000" "xD957E6" "xECF077" }
        }

        add_homeland = cu:occitan
    }
    s:STATE_LIMOUSIN = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x01FD5F" "x14F855" "x306000" "x50A0C0" "x61609A" "x6E4717" "xE3E249" "xE7B296" }
        }

        add_homeland = cu:french
    }
    s:STATE_BRITTANY = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x10A040" "x2368E7" "x2BD902" "x32C2E2" "x50F4A7" "x55607E" "x706000" "x85E5AC" "xA0B0D1" "xABF468" "xC4D7A2" "xD0E080" "xD584A0" "xF91DD2" }
        }

        add_homeland = cu:breton
        add_homeland = cu:french
    }
    s:STATE_CHAMPAGNE = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x075199" "x5FEA2F" "x7040A0" "x8AE8D1" "x999D4B" "xD6A06D" "xE280FC" "xEF00DF" "xEF40A0" }
        }

        add_homeland = cu:anglois
        add_homeland = cu:french
        add_homeland = cu:burgundian

        add_claim = c:BRG

    }
    s:STATE_AUVERGNE = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x061121" "x30E000" "x368F00" "x70C060" "xA27EFD" "xABE045" "xAF89BC" "xB06000" "xBED0F4" "xC8CD2F" "xDF5770" "xF0C060" "xF3D359" }
        }

        add_homeland = cu:occitan
    }
    s:STATE_AQUITAINE = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x086618" "x3784B2" "x5F7F2D" "x606DEC" "x70A080" "x76BA85" "xA220D0" "xBBF036" "xCD8E77" "xF02080" "xF0A080" }
        }
        create_state = {
            country = c:NAV
            owned_provinces = { "x073FC4" "x6E16BB" }
        }

        add_homeland = cu:anglois
        add_homeland = cu:basque
        add_homeland = cu:occitan
    }
    s:STATE_ORLEANS = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x10DF00" "x47B641" "x50CE72" "x56E158" "x886277" "x90E000" "xB0E080" "xD02040" "xD8BA95" "xF0E39E" "xF6A48C" }
        }

        add_homeland = cu:french
    }

    #Provence
    s:STATE_PROVENCE = {
        create_state = {
            country = c:PRO
            owned_provinces = { "x1727F7" "x3040E0" "x31C0DF" "x6D5E3F" "xB040E0" "xB0C060" "xB8E48D" "xBBB6AD" "xC03918" "xCB9C34" }
        }
        create_state = {
            country = c:AVN
            owned_provinces = { "xB0C0E0" }
        }

        add_homeland = cu:occitan
    }

    #Burgundy
    s:STATE_FLANDERS = {
        create_state = {
            country = c:BRG
            owned_provinces = { "x0141A0" "x018061" "x800060" "x8041A0" "x808061" "x8080A0" "x93FB2E" }
        }

        add_homeland = cu:burgundian
        add_homeland = cu:dutch
    }
    s:STATE_PICARDY = {
        create_state = {
            country = c:BRG
            owned_provinces = { "x106000" "x5362AC" "x70C020" "xA0A080" "xD0854D" "xE0A0C0" }
        }

        add_homeland = cu:burgundian
        add_homeland = cu:anglois

        add_claim = c:DUA


    }
    s:STATE_ALSACE = {
        create_state = {
            country = c:BRG
            owned_provinces = { "x6E4891" "xB000E0" "xCC3250" }
        }

        add_homeland = cu:burgundian
        add_homeland = cu:rheinish
    }
    s:STATE_BURGUNDY = {
        create_state = {
            country = c:BRG
            owned_provinces = { "x07BCC1" "x09BB96" "x380D42" "x3FE149" "x600883" "x6D7896" "x700060" "x7000E0" "x79B85C" "x7FC1E6" "x8329EC" "x8C3297" "xA8AE71" "xC69235" "xF08060" "xF080E0" }
        }

        add_homeland = cu:burgundian
    }
    s:STATE_LORRAINE = {
        create_state = {
            country = c:BRG
            owned_provinces = { "x282DCC" "x4899A2" "x4B7684" "x669027" "x70BFA0" "xB080E0" "xC5F13A" "xEFBF20" "xF0C0A0" }
        }

        add_homeland = cu:burgundian

    }
    s:STATE_FRANCHE_COMTE = {
        create_state = {
            country = c:BRG
            owned_provinces = { "x3080E0" "x3D8EF9" "x708060" "xA9D961" "xCF46D1" "xF00060" "xA042B5" }
        }
        add_homeland = cu:burgundian
        add_homeland = cu:romand

    }
    s:STATE_HOLLAND = {
        create_state = {
            country = c:BRG
            owned_provinces = { "x41C0A0" "x777732" "x80C0A0" "xAF3A54" "xC04021" }
        }

        add_homeland = cu:dutch
    }
    s:STATE_FRIESLAND = {
        create_state = {
            country = c:BRG
            owned_provinces = { "x4141A0" "x41C021" "x5A48A2" "xC041A0" "xC0C021" }
        }

        add_homeland = cu:dutch
    }
    s:STATE_GELRE = {
        create_state = {
            country = c:BRG
            owned_provinces = { "x0000DF" "x01C0A0" "x4C4894" "x8001E0" "xC0C0A0" }
        }

        add_homeland = cu:dutch
    }
    s:STATE_WALLONIA = {
        create_state = {
            country = c:BRG
            owned_provinces = { "x2D32D7" "x3A5FB9" "x486F6A" "x5180A0" "x916574" "xB0A0C0" "xD001A0" "xEF2040" }
        }

        add_homeland = cu:burgundian
        add_homeland = cu:wallonian
    }
    s:STATE_NORTH_RHINE = {
        create_state = {
            country = c:BEG
            owned_provinces = { "x2101E0" "xD08021" "x5101A0" }
        }

        add_homeland = cu:rheinish
    }
    s:STATE_RHINELAND = {
        create_state = {
            country = c:BRG
            owned_provinces = { "x29CCD6" "x834B66" "x904020" "xD080A0" }
        }
        create_state = {
            country = c:RHI
            owned_provinces = { "x90C020" "x11C021" "x707505" "xC1B963" "x9F4072" "x518021" "x5D7A68" }
        }

        add_homeland = cu:rheinish
    }
    #Switzerland
    s:STATE_WEST_SWITZERLAND = {
        create_state = {
            country = c:SWI
            owned_provinces = { "x508060" "xD00161" "xE51E78" "xEBF5B1" "xED07F7" }
        }
        create_state = {
            country = c:BAE
            owned_provinces = { "x9080E0" "x117FE0" }
        }
        create_state = {
            country = c:FIO
            owned_provinces = { "xD08060" }
        }
        add_homeland = cu:south_german
        add_homeland = cu:rheinish
    }
    s:STATE_EAST_SWITZERLAND = {
        create_state = {
            country = c:GRB
            owned_provinces = { "x7E4B86" "x90C0E0" "xD0C0E0" }
        }
        create_state = {
            country = c:SWI
            owned_provinces = { "x5FB41E" }
        }
        add_homeland = cu:south_german
        add_homeland = cu:rheinish
    }

    #Austria
    s:STATE_AUSTRIA = {
        create_state = {
            country = c:AUS
            owned_provinces = { "x30A020" "x0CBB8F" "x1180A0" "x20CF50" "x316141" "x62F70E" "x7F2E4E" "x84C7C3" "x9001A0" "xA40093" "xA9793B" "xFDA6CB" }
        }
        create_state = {
            country = c:HUN
            owned_provinces = { "x6F8D2A" xF0E001 }
        }

        add_homeland = cu:south_german
    }
    s:STATE_STYRIA = {
        create_state = {
            country = c:AUS
            owned_provinces = { "x017E3C" "x1101A0" "x155A44" "x59D927" "x86FD73" "x8F8020" "xB06141" "xB4D292" }
        }

        add_homeland = cu:south_german
    }
    s:STATE_SLOVENIA = {
        create_state = {
            country = c:AUS
            owned_provinces = { "x31E041" "x44F127" "x792B8A" "xA709B7" "xB0E040" }
        }

        add_homeland = cu:south_german
        add_homeland = cu:slovene
    }

    #Bavaria
    s:STATE_BAVARIA = {
        create_state = {
            country = c:BAV
            owned_provinces = { "x010AD7" "x18A2E1" "x3101A0" "x318021" "x565185" "x68CE1C" "x6EA29B" "x82F4B9" "x8C26DD" "xA7094D" "xB00121" "xB08021" "xE75868" "xE76994" "xFE59E7" }
        }
        create_state = {
            country = c:AGR
            owned_provinces = { "x704A5F" "xC347B1" }
        }

        add_homeland = cu:south_german
    }
    s:STATE_FRANCONIA = {
        create_state = {
            country = c:BAV
            owned_provinces = { "xD0C0A0" }
        }
        create_state = {
            country = c:FRE
            owned_provinces = { "xF91154" "xD041A0" "xEC8C89" }
        }
        create_state = {
            country = c:FRW
            owned_provinces = { "x0B0DBA" "x51C0A0" "x648AD1" "x9D4D37" }
        }
        create_state = {
            country = c:HEK
            owned_provinces = { "x9040A0" }
        }
        create_state = {
            country = c:SME
            owned_provinces = { "xA55FB1" }
        }
        create_state = {
            country = c:ASB
            owned_provinces = { "xA2E3E6" }
        }
        add_homeland = cu:south_german
    }

    #Bohemia
    s:STATE_BOHEMIA = {
        create_state = {
            country = c:BOH
            owned_provinces = { "x0B9B4F" "x1D6B94" "x2ED2B3" "x400226" "x465A13" "x61902F" "x67FE18" "x716141" "x71E041" "x74C71F" "x81C142" "x9080A0" "x9C175D" "xA40163" "xAFD2D1" "xCDE96E" "xD286DB" "xEE1941" "xF06141" "xF0E041" "xFA371D" }
        }

        add_homeland = cu:czech
        add_homeland = cu:true_czech
    }
    s:STATE_MORAVIA = {
        create_state = {
            country = c:BOH
            owned_provinces = { "x08AA4B" "x12778D" "x1D088E" "x49C8F7" "x4B3444" "x71E080" "xD9A784" "xEF6080" }
        }

        add_homeland = cu:czech
        add_homeland = cu:true_czech
    }
    s:STATE_SILESIA = {
        create_state = {
            country = c:BOH
            owned_provinces = { x1B72C9 x6E617F x732DC0 x94D624 xC00121 xC108EA "xCE74AB" }
        }

        add_homeland = cu:czech
        add_homeland = cu:true_czech
    }
    s:STATE_UPPER_SILESIA = {
        create_state = {
            country = c:BOH
            owned_provinces = { x10DFDF x5E9091 x7B2F62 x821F52 x88194B x90B12B xAF9F20 xF0E080 }
        }

        add_homeland = cu:czech
        add_homeland = cu:true_czech
        add_homeland = cu:polish
    }
    s:STATE_SAXONY = {
        create_state = {
            country = c:BOH
            owned_provinces = { "x169073" "x31E0C0" "x43CE26" "x614121" "x795368" "x917939" "xAFDFBF" "xCF5D8E" "x34386E" "xDF4020" "x60BF20" "x272E48" }
        }
        add_homeland = cu:czech
        add_homeland = cu:true_czech
        add_homeland = cu:north_german
    }
    s:STATE_BRANDENBURG = {
        create_state = {
            country = c:BOH
            owned_provinces = { "x069CFB" "x28CEC2" "x514C51" "x61C0A0" "x76EF4E" "x82F9A8" "x83B1A8" "x9B9076" "x9E7304" "xA040A0" "xA65DA6" "xB90BFF" "xF77289" "xF8D457" }
        }

        add_homeland = cu:north_german
    }
    s:STATE_ANHALT = {
        create_state = {
            country = c:BOH
            owned_provinces = { "x12694A" "x8A448C" "xA080E0" "xA51232" "xCBA4A5" "xE0C0A0" "xED8F7B" }
        }

        add_homeland = cu:north_german
    }

    #Scandinavia
    s:STATE_ZEALAND = {
        create_state = {
            country = c:SCA
            owned_provinces = { "x0CAEA7" "x7F0BF0" "x9000E0" "xC16C09" "xED2792" }
        }

        add_homeland = cu:scandinavian
    }
    s:STATE_SVEALAND = {
        create_state = {
            country = c:SCA
            owned_provinces = { "x459052" "xE04161" "x0974E5" "x216569" "x24A2F1" "x298E7B" "x317138" "x36F523" "x3844C0" "x3E2C22" "x404643" "x41C729" "x432E07" "x45B6EF" "x4628A5" "x4836F2" "x4B02EB" "x4C9918" "x4FA424" "x604060" "x62D0D4" "x656512" "x6CF949" "x6E95C2" "x6F40EC" "x823263" "x8AC21D" "x90845E" "x93C3BC" "x93C76C" "x9686A5" "x9BBBE3" "xA001A0" "xA08021" "xA6C31B" "xA82FF7" "xA86C50" "xA9078A" "xB3F1FB" "xB90566" "xB9391F" "xBC0288" "xC0C0E0" "xC480A5" "xC8AEAF" "xCBFD28" "xCF16B1" "xD155CE" "xD702F7" "xD96FB9" "xE6C5FC" "xE7A6D6" "xE9B084" "xEA6A0F" "xEB5D5F" "xEFA14D" "xF08323" "xF48646" "xF8E400" "xFCCAFA" }
        }

        add_homeland = cu:scandinavian
    }
    s:STATE_GOTALAND = {
        create_state = {
            country = c:SCA
            owned_provinces = { "x0212F4" "x04C53E" "x06D48F" "x1B711F" "x2B5590" "x31D8B4" "x4040DF" "x41C061" "x41C0E0" "x4539F8" "x46568F" "x6C9F3E" "x71C4AC" "x786C46" "x90B30A" "xA00120" "xA0DB88" "xA67CC8" "xB714A1" "xB7733E" "xC62E6A" "xCD8A76" "xDFD8A5" "xE5A269" "xE70DB3" "xEA7E80" }
        }

        add_homeland = cu:scandinavian
    }
    s:STATE_SCANIA = {
        create_state = {
            country = c:SCA
            owned_provinces = { "x187CE5" "x2F5177" "x5D997D" "xAB6EC7" "xBE3D27" "xC04161" "xC0C061" "xD19738" "xD4DC3C" "xFBA406" }
        }

        add_homeland = cu:scandinavian
    }
    s:STATE_NORRLAND = {
        create_state = {
            country = c:SCA
            owned_provinces = { x008BB6 x088E56 x08D197 x099666 x09D644 x0AF217 x0B3385 x0B4908 x0B5DDB x0C8979 x0D190C x1038C8 x12A0A6 x137BA3 x14CAC8 x151F54 x17C5B9 x19490C x1B4D60 x1B9E26 x1DEDA9 x1F7647 x23BDCB x2400E6 x254371 x280ADD x2D0B55 x2D39E7 x2FB6A7 x3536B3 x36E9BA x3971BD x3A414C x3B3CE9 x3C380F x3DF5D6 x3DFA21 x43613F x45F53A x47F238 x480DD3 x49AFFE x4B2FC0 x4D99D0 x57503D x578A4F x5A1735 x5C738D x5D8E92 x5F4052 x5F6273 x611A6B x62CF2F x62F809 x66BF36 x67082A x69CDA6 x6CBB46 x7238AF x761B27 x7A8123 x7B5240 x7C4A83 x7D7947 x7EB12E x8039FC x83A641 x84DE76 x86050C x8806E2 x8BB571 x918BA2 x9371B0 x96C8D6 x96F571 x988205 x9DC69F x9DE993 xA23443 xA23906 xA27DDB xA37B45 xA5646C xA56D10 xAAC957 xAEC76F xB044F6 xB08854 xB0CD27 xB2359B xB44696 xBA8A9D xC08CD2 xC202DF xC29B05 xC4C901 xC901E8 xCC3115 xCD1FD5 xD11F7D xD2391D xD2B7E0 xD30875 xD42DD0 xD523E3 xD56426 xD56867 xD582BB xD5FBFC xD65AA2 xD85905 xD94B80 xDD78C9 xDF0080 xE04BF5 xE0D494 xE1AF5C xE5591E xE56FE5 xE612BF xE99CC9 xED6A40 xF1329A xF4B64B xF561EA xFAE2CD xFE7B03 xFECE8F xFF6F4B }
        }

        add_homeland = cu:scandinavian
        add_homeland = cu:sami
    }
	s:STATE_ANGERMANLAND = {
		create_state = {
			country = c:SCA
			owned_provinces = { x10D8D8 "x114DC0" "x17F5A8" "x201348" "x2D90A0" "x3C0AB2" "x420C00" "x527230" "x5ECC55" "x60D50A" "x610180" "x61C061" "x65B92F" "x6A76CF" "x724142" "x7D4196" "x9001B6" "x9250AD" "xB2E726" "xB372EF" "xBAA18C" "xC2087C" "xD884CA" "xE08001" "xEAFB06" }
		}
		add_homeland = cu:scandinavian
	}
    s:STATE_GOTLAND = {
        create_state = {
            country = c:SCA
            owned_provinces = { "x21C0E0" "xF93B61" }
        }

        add_homeland = cu:scandinavian
    }
    s:STATE_JUTLAND = {
        create_state = {
            country = c:SCA
            owned_provinces = { "x0040DF" "x00BFDF" "x1F29B8" "x2D2259" "x770871" "x78B203" "x8041E0" "x83E6B1" "x94468F" "x951AF2" "xB0B469" "xBA6413" "xE3C876" "xEBF079" }
        }

        add_homeland = cu:scandinavian
    }
    s:STATE_WESTERN_NORWAY = {
        create_state = {
            country = c:SCA
            owned_provinces = { "x054DDE" "x07973A" "x087559" "x0E3D86" "x12FF9E" "x130906" "x14B28C" "x1AE434" "x25D82F" "x261C75" "x279380" "x2803F8" "x281240" "x3B7813" "x3FCBD3" "x43D0DD" "x4427D4" "x4E1EF2" "x4F31B0" "x600120" "x608020" "x639BE2" "x68D218" "x68D9BA" "x698566" "x6C9016" "x713F62" "x71D161" "x79D41F" "x7F0C6C" "x7F0E9A" "x818B5C" "x902BE5" "x95773A" "xA68FB9" "xBD2765" "xBDB05B" "xC32D3B" "xCD61E8" "xCF56A8" "xD26499" "xD32538" "xD5D1BC" "xDBDCD5" "xE08020" "xE37D01" "xE5E38E" "xE75551" "xF0F6EC" "xF68E1F" "xFB677C" }
        }

        add_homeland = cu:scandinavian
    }
    s:STATE_NORTHERN_NORWAY = {
        create_state = {
            country = c:SCA
            owned_provinces = { x019127 x041759 x09C02E x09E374 x14814F x1D68E4 x1D6E8B x1E1123 x1F2ABE x207DC7 x23D076 x2495FE x25FF71 x33E4D8 x3411CB x3A108F x3A4A5B x3C706D x420A56 x45E6AA x46033F x46AD99 x47561E x4899E9 x4A17E4 x4A4712 x4E2F0A x4FB481 x592B51 x5AE106 x5BE09E x5F553A x614319 x618080 x61E786 x6278B4 x6480A4 x6D989B x6F0070 x7005BB x70DE38 x74BF34 x7F2EF1 x80A2FD x81E110 x830022 x86F266 x8B1F54 x9BB6A2 x9BF025 xA49115 xACD6A1 xAFCD48 xB50EB0 xB5F85B xBDE8E5 xBEEB35 xC1B67D xC30E30 xC3E351 xC456A3 xC82160 xC9D240 xCAC65D xD1393B xD2422B xD27CE2 xD7313C xDAD4E4 xE1F410 xE22563 xE6030F xEB97D0 xECB406 xEFBAB6 xF2B264 xF90CF0 xFAFC5B xFEA2FF xFEC50D }
        }

        add_homeland = cu:scandinavian
        add_homeland = cu:sami
    }
    s:STATE_MIDDLE_NORWAY = {
        create_state = {
            country = c:SCA
            owned_provinces = { x042C26 "x0A9659" "x0DAA5F" "x0DE95F" "x1694B1" "x2714DA" "x2A5968" "x34DA8D" "x37729A" "x38427D" "x3B2323" "x3D2F34" "x4040C0" "x4121CE" "x474F84" "x485E7C" "x4EA73C" "x4FB8C3" "x54FB07" "x6EEF13" "x72E8FA" "x73F0BB" "x7AE985" "x86E184" "x882403" "x89ED8E" "x9648D4" "x98003F" "x9CCA2C" "xA0F892" "xA7D897" "xB1B071" "xB359B3" "xBEE0E7" "xC040C0" "xC0C0C0" "xC4495B" "xC6AC2B" "xC86A6C" "xCB1829" "xCD2ECC" "xCEC4EF" "xD09F0A" "xD31959" "xD642D6" "xE1D87A" "xE5B868" "xEE26D3" "xF317ED" "xFAC5E3" }
        }

        add_homeland = cu:scandinavian
    }
	s:STATE_JAMTLAND = {
		create_state = {
			country = c:SCA
			owned_provinces = { x034858 "x03B36A" "x09FFED" "x0B904B" "x1A295F" "x1AF7FA" "x1B880D" "x36C15B" "x3755D9" "x41C0C0" "x4265D2" "x4C05DB" "x4DDB2C" "x542385" "x61741A" "x628C3C" "x71B772" "x8009C9" "x8D2552" "x8EADE6" "xA0D2B0" "xA33BA5" "xA61D8D" "xA7B5CE" "xC13E1E" "xC24915" "xC416A1" "xC59B64" "xC7CA0F" "xD46B93" "xDAF45E" "xE4D32D" "xEE68C2" "xF3C7F6" }
        }
		add_homeland = cu:scandinavian
	}
    s:STATE_EASTERN_NORWAY = {
        create_state = {
            country = c:SCA
            owned_provinces = { "x01EB0A" "x0844FB" "x12548F" "x1255CC" "x2080A0" "x2AAFE1" "x2F2504" "x35369F" "x3AE094" "x43B12C" "x49B529" "x4D0D24" "x549C3A" "x5710E5" "x6000A0" "x60BE85" "x673DA2" "x6AC2AF" "x777860" "x8277CF" "x85F71F" "x8F7F39" "x8FC6B4" "x907B35" "x95A154" "x9DB9F4" "xA32B85" "xA57AFC" "xAEEE54" "xB182B1" "xB88734" "xB9763B" "xBA99BA" "xC041E0" "xC9D63F" "xDE9061" "xE12212" "xE3582F" "xE8E297" "xFE44C9" "xFCBE2E" }
        }

        add_homeland = cu:scandinavian
    }
    s:STATE_ICELAND = {
        create_state = {
            country = c:SCA
            owned_provinces = { "x004160" "x0578F9" "x08D106" "x09AC69" "x0D5D48" "x10DC5B" "x160AFE" "x1E1FC1" "x1FAD4E" "x22B84A" "x22E916" "x2362E4" "x251E56" "x2720D0" "x27F04F" "x285571" "x2971FB" "x2A8549" "x317A6A" "x34920F" "x45F99B" "x4F18CA" "x555934" "x571934" "x581B4C" "x5AED3F" "x5CFCC7" "x5DEB93" "x63D42C" "x668EB2" "x678B7C" "x6B8B1C" "x6BE524" "x6DF0C4" "x70DC28" "x74FA3E" "x7A16C0" "x7AA0B3" "x7DAE65" "x7E9967" "x7F72E8" "x804040" "x808FE7" "x853A46" "x85D626" "x894E8F" "x8B7790" "x8BDAD5" "x90A249" "x933D7E" "x943FCD" "x9832AA" "x9D7B96" "xA6BB87" "xB5D7AC" "xBA991B" "xBD1A69" "xC3D20F" "xC59154" "xC72379" "xCC60C4" "xCF05D9" "xD51DB5" "xE2B048" "xEB01CE" "xEBDBE0" "xF07C2C" "xF65D73" "xF8054C" "xFEF5A7" x31968A x20E000 }
            state_type = unincorporated
        }

        add_homeland = cu:scandinavian
    }
    s:STATE_GREENLAND = {
        create_state = {
            country = c:SCA
            owned_provinces = { "x000A19" "x019043" "x045371" "x046A22" "x0489D2" "x04C479" "x09BEF7" "x0A0235" "x0B75AA" "x0B820F" "x0BAB3C" "x0BEE23" "x0C2B43" "x0C3790" "x0C8FC6" "x0E081D" "x1096C5" "x10B739" "x10C9E8" "x1164D0" "x1187D1" "x1213E4" "x12A0C8" "x135194" "x1376E8" "x137F78" "x1440C6" "x15354C" "x15940C" "x15AE5B" "x173BCB" "x17C50A" "x18434C" "x18820A" "x189543" "x191E0A" "x1A4267" "x1A5496" "x1A9422" "x1AB55E" "x1AE570" "x1AE7EA" "x1B77ED" "x1BAA4F" "x1BAB17" "x1D11A0" "x1E0CB2" "x1F1EB4" "x20083F" "x20228B" "x20B5F6" "x2204E2" "x228995" "x22C365" "x23A0CB" "x28EBA7" "x28EF12" "x293D01" "x294234" "x2A33C0" "x2AC988" "x2BE17D" "x2CEF5A" "x2D621B" "x2DDD74" "x2E8797" "x2EB6AA" "x2F4B10" "x2F616A" "x2FF14B" "x315E14" "x31DEF7" "x31F2A9" "x325620" "x32DBED" "x345503" "x35427B" "x35EC65" "x36A036" "x3792E7" "x3A4F58" "x3B33B6" "x3BEA40" "x3C81BD" "x3DBEF4" "x3E0F09" "x3E3DBE" "x3E6BD8" "x3E78C3" "x3ED2BE" "x3EF6DB" "x4061C4" "x42DF86" "x4352D2" "x441330" "x451A6D" "x4602D4" "x46BDE7" "x47B719" "x47C1F2" "x485920" "x49E5F6" "x4A237A" "x4ACC4E" "x4BF6A9" "x4C6F83" "x4D0DB5" "x4D34C9" "x4D47A2" "x4D4904" "x50748E" "x510F90" "x51A97F" "x51FFBC" "x52511D" "x52B22D" "x54716A" "x550BBD" "x554C3D" "x586D77" "x59A50C" "x59D1D2" "x5AC0B5" "x5B326C" "x5B3F42" "x5B4806" "x5D1EE3" "x5D9349" "x5E2FCE" "x5E7A77" "x5F273C" "x5FA68A" "x5FD6D3" "x5FF2CC" "x60AA49" "x60CF04" "x6190CF" "x62B357" "x63B507" "x64794B" "x664F9B" "x665F61" "x66D327" "x67D4D9" "x67E452" "x680BB5" "x6817F7" "x698B9B" "x6BB73A" "x6CF4E2" "x6DB5A6" "x6F8095" "x6FAF4D" "x6FFF74" "x7023CA" "x705ADB" "x71D436" "x71E0AB" "x721C60" "x7447EA" "x74D66A" "x751C4C" "x7538BF" "x75E8EC" "x76C842" "x7847B1" "x78CFED" "x79AB30" "x7A1E26" "x7AC814" "x7B8C27" "x7C04E8" "x7C9625" "x7CA3C1" "x7E24C2" "x7E458B" "x8032F6" "x80C4C8" "x813BEC" "x816E36" "x8225B4" "x82F13A" "x830E78" "x832740" "x833619" "x8391B2" "x83A8EE" "x85BAD0" "x86622C" "x881F10" "x884170" "x899222" "x89E717" "x8A3761" "x8AC169" "x8AD1E9" "x8B0F28" "x8B199B" "x8C09AE" "x8C64F5" "x8CC82F" "x8D1714" "x8D72FA" "x8DAC9C" "x8E8368" "x8EAFCB" "x8F4B96" "x93F601" "x949AD5" "x9541C5" "x96E540" "x972E69" "x97C242" "x992454" "x999944" "x9A14C0" "x9CDC3F" "x9CEA48" "x9D6298" "x9DE8E1" "x9F438F" "x9FE3D7" "xA0EFE7" "xA1E0B3" "xA2CFEA" "xA2EC4A" "xA4966B" "xA6199A" "xA62EAA" "xA6CE70" "xA72096" "xA80537" "xA9AF29" "xA9FDAD" "xAAE5ED" "xAB9A68" "xABB8A9" "xAC5EF8" "xACC160" "xAD5556" "xAD6F70" "xAE3205" "xAE77E8" "xAE86F9" "xAE8D8C" "xB35AD6" "xB38065" "xB3F025" "xB41450" "xB460E8" "xB52B26" "xB63F36" "xB6A165" "xB736D5" "xB944BE" "xB95090" "xBB6ADF" "xBD5DCF" "xBD889C" "xBDA0F3" "xBDCB6F" "xBEBDBB" "xBFD228" "xC06CEF" "xC12C04" "xC13204" "xC20A82" "xC52DC4" "xC6A074" "xC6C6EB" "xC84380" "xC9A105" "xCB0338" "xCBAA78" "xCBFA01" "xCC0322" "xCD02DA" "xCD8B06" "xCDB076" "xD0D788" "xD20A8F" "xD274AC" "xD2DC36" "xD353DD" "xD5115E" "xD5C48E" "xD5E317" "xD788E8" "xD78CF2" "xD8B192" "xDA4CED" "xDA8974" "xDBB478" "xDD4B17" "xDDC889" "xDE68A4" "xDF058C" "xDF9239" "xDFB6F4" "xE002A0" "xE0DCFA" "xE12026" "xE174E4" "xE200D5" "xE28564" "xE289BC" "xE3E358" "xE43391" "xE43641" "xE4FA88" "xE56D29" "xE5B709" "xE7C441" "xE7CC7E" "xE83E6C" "xE917CD" "xE9617F" "xE98F5C" "xEB5453" "xEB7FCA" "xEB9A78" "xEBEA77" "xEC5065" "xED815B" "xEFAE70" "xF0F8D5" "xF1014B" "xF162C2" "xF1D239" "xF2A511" "xF2FD47" "xF51FF4" "xF5DF93" "xF5ED80" "xF68608" "xF68FCE" "xF6C505" "xF8FE89" "xFAC3E4" "xFB2EF8" "xFB37DA" "xFC7F77" "xFC86C6" "xFD03D4" "xFEE1AC" "xFEF0A7" "xFEF851" "xFF51DC" "xFFD9F4" }
            state_type = unincorporated
        }

        add_homeland = cu:inuit
    }
    s:STATE_SOUTHERN_FINLAND = {
        create_state = {
            country = c:SCA
            owned_provinces = { x07C636 x0BA694 x22CBD6 x278F84 x33CFEC x4A6463 x5033CF x61C0E0 x76CE44 x79D379 x85F5A0 x86C729 xB462A9 xBD3A16 xC168B6 xC67B36 xCBE76E xCC9AA7 xD2FDBF xD9DA78 xE041E0 xE0C0E0 xE98BC6 xF09EDC xF6F046 }
        }

        add_homeland = cu:finnish
        add_homeland = cu:scandinavian
    }
	s:STATE_TAVASTIA = {
		create_state = {
			country = c:SCA
			owned_provinces = { "x0D3DF3" "x154428" "x214180" "x238A38" "x2401AE" "x34A9F8" "x37CE53" "x3C48A2" "x3D47C3" "x3DBB6E" "x40C040" "x4753CB" "x51CC44" "x523560" "x5D1467" "x657C52" "x7753B6" "x7B45A5" "x8C31CF" "x8DCF76" "x9106DB" "x932418" "x969608" "x9C363D" "xA789AE" "xAFE141" "xB45BFF" "xBC487D" "xCC8E28" "xD38306" "xD516FA" "xE761B2" "xE7FDE4" "xED84C3" "xED8DC6" "xEF788A" "xF3D220" "xFEA699" "xFF4B4C" }
		}
		
		add_homeland = cu:finnish
	}
    s:STATE_DVG_WEST_KARELIA = {
        create_state = {
            country = c:SCA
            owned_provinces = { "x0A00AC" "x1E964A" "x208001" "x315CDB" "x3CFB81" "x3EFDA0" "x43E91D" "x467F2F" "x63EE78" "x65EF3B" "x664F54" "x74C1F3" "x78FDD6" "x825979" "x85EBD4" "x934610" "xA04180" "xAB4A30" "xAD3FF9" "xB81268" "xBB0055" "xBC376C" "xC5A424" "xD093D4" "xD105A8" "xD26819" "xF571CB" "xFC48AF" "xFFBD54" }
        }

        add_homeland = cu:finnish
        add_homeland = cu:karelian
    }
    s:STATE_DVG_OSTROBOTHNIA = {
        create_state = {
            country = c:SCA
            owned_provinces = { x08E342 x09ACC3 x1ADDF7 x1C3DCF x24FC8C x2C00E3 x31F14B x398433 x45734E x47E04D x5BA0C6 x69F3E6 x7C55E0 x938C81 x9402DB x993955 x9BB647 x9DB817 xA9BAEB xC4EB7D xCEEBD6 xE01B70 xEC1FAF xED5B1B xF2C73E xF89B5A xFBFA4C }
        }

        add_homeland = cu:finnish
        add_homeland = cu:scandinavian
    }
	s:STATE_LAPLAND = {
		create_state = {
			country = c:SCA
			owned_provinces = { x003DC2 "x0193AC" "x04ACCE" "x05C9D5" "x06CB86" "x098AD4" "x09E7C8" "x100DE3" "x12D5CC" "x14E25A" "x15D36E" "x193FE3" "x199FCA" "x1D75EA" "x1DCF7F" "x1F98EC" "x22A760" "x25E6DB" "x2A9B33" "x2D6585" "x2DCFFF" "x31A599" "x31BE08" "x326999" "x331F4E" "x35660F" "x35F442" "x39FFFD" "x3CF11A" "x3DE2C5" "x3DFFE2" "x407CB4" "x40B01E" "x40C69F" "x40EC6F" "x41B925" "x41D99D" "x420121" "x45C196" "x4C423D" "x4C8DA2" "x4FFAB9" "x511691" "x51D315" "x55FBB0" "x56D667" "x58107D" "x582BE1" "x58DADD" "x5A2E3F" "x5D6094" "x6073DE" "x634F6A" "x6B44F2" "x6E6888" "x73B0EE" "x73B911" "x743757" "x75CD93" "x76BD66" "x7BFD0A" "x81EB90" "x827FC4" "x84C17D" "x84C20E" "x870682" "x8EC6E7" "x8FABCB" "x90A5A7" "x917130" "x96B319" "x9AB681" "x9AE86E" "x9E4B4E" "xA0C000" "xA29D5A" "xA40B1E" "xA52381" "xA8B626" "xA8D2B9" "xAB98EE" "xAD5504" "xAD8817" "xAD965E" "xB16417" "xB29B34" "xB36B8F" "xB3923B" "xB84B48" "xBCEB2E" "xBF4702" "xC0F405" "xC15DED" "xC21442" "xC38A5B" "xCAEF23" "xCB04BB" "xCCDC03" "xCEC631" "xD249FD" "xD70C51" "xDAADD6" "xDB0F8C" "xE08080" "xE0C6EC" "xE30145" "xE37E57" "xE4FD8C" "xE798B3" "xE7E8FB" "xE803B4" "xEA6156" "xEDB9FD" "xEE71BD" "xF5DEDB" "xF82995" "xF99D80" "xFB8899" "xFD8980" "xFDCD89" "xFE27F7" "xFEF24A" }
		}

        add_homeland = cu:finnish
		add_homeland = cu:sami
	}
    s:STATE_HIGHLANDS = {
        create_state = {
            country = c:SCA
            owned_provinces = { "x37518E" "x0C1520" "x0E7C03" "x314E1F" "x3CFF08" "x47C5CD" "x5B0884" "x637BE8" "x662BE7" "x80DB90" "x84625B" "x8E7728" "xB7B8EA" "xCCBBD1" "xF00652" "xF78F29" "xFACCE3" "xFBDD5D" }
        }

        add_homeland = cu:scottish
    }
    s:STATE_LOWLANDS = {
        create_state = {
            country = c:SCA
            owned_provinces = { "x002C82" "x0B53FA" "x193EFC" "x206080" "x363883" "x676072" "x80F634" "x832656" "x9B6ACC" "xA06080" "xA0E000" "xA0E080" "xB2A15E" "xD01BE2" "xDCD566" "x20E080" }
        }

        add_homeland = cu:scottish
    }
    s:STATE_SCHLESWIG_HOLSTEIN = {
        create_state = {
            country = c:SCA
            owned_provinces = { "x00C060" "x587297" "x60809F" "x64824C" "x804160" "xBFCC21" "xE000A0" }
        }

        add_homeland = cu:scandinavian
        add_homeland = cu:north_german
    }
    s:STATE_MECKLENBURG = {
        create_state = {
            country = c:SCA
            owned_provinces = { "x12E54F" "x24CA48" "x4545BE" "xD8F441" "xE080A0" }
        }
        create_state = {
            country = c:MSZ
            owned_provinces = { "xE041A0"  "xD9A469" }
        }
        add_homeland = cu:north_german

        add_claim = c:BOH
    }
    s:STATE_POMERANIA = {
        create_state = {
            country = c:SCA
            owned_provinces = { "x19AE19" "x3C26DD" "x567452" "x6A53CF" "x8001A0" "x86E6F2" "x89A2A9" "x8C6982" "x8D1E12" "xA04121" "xA0C020" "xA9BD82" "xCDEAE4" "xD4C37D" "xE1A03A" "xEF5730" }
        }

        add_homeland = cu:north_german
        add_homeland = cu:balters

        add_claim = c:BOH
    }
    s:STATE_ESTONIA = {
        create_state = {
            country = c:SCA
            owned_provinces = { "x0121A0" "x01A021" "x1D7342" "x25CC83" "x297D54" "x5C8F48" "x6040E0" "x6D20F8" "x6D38BF" "x7AAA5C" "x80A021" "x8487D5" "x9884F2" "xA69127" "xB9FF4E" "xBCF2BB" "xBF6060" "xD29762" "xD5B5D2" "xD737E2" "xE87B15" "xFCA6F4" }
        }

        add_homeland = cu:estonian
        add_homeland = cu:balters
    }
    s:STATE_LATVIA = {
        create_state = {
            country = c:SCA
            owned_provinces = { "x00A0A0" "x02D30A" "x3A5E28" "x3B8640" "x3D26D8" "x3FA9D2" "x3FFD66" "x48F471" "x521396" "x5DC582" "x675939" "x7F93C7" "x8021A0" "xBF2060" "xD51E75" "xE3BB51" "xE4E3DB" "xE7C9B1" }
        }
		
        add_homeland = cu:latvian
        add_homeland = cu:balters
	}
	s:STATE_COURLAND = {
        create_state = {
            country = c:CRL
            owned_provinces = { "x4D08D8" "x898083" "x8D4F76" "x74042F" "xFCC2E1" "xFD1424" "x4A8E5D" "xABA718" "x806121" "xF4B54B" "xFA8436" "xF8BBB0" "x01E021" }
        }

        add_homeland = cu:latvian
        add_homeland = cu:balters
    }

    #German Minors
    s:STATE_EAST_FRISIA = {
        create_state = {
            country = c:OLD
            owned_provinces = { "xECC3B4" "xC00161" "x4101E0" "x784B8E" }
        }
        create_state = {
            country = c:OSN
            owned_provinces = {"x4D62A0" }
        }
        create_state = {
            country = c:BRG
            owned_provinces = { "xF9DCA2" }
        }
        create_state = {
            country = c:MUN
            owned_provinces = { "x8080E0" }
        }
        add_homeland = cu:north_german
        add_homeland = cu:dutch
    }
    s:STATE_HANNOVER = {
        create_state = {
            country = c:HAN
            owned_provinces = { "x165E05" "x392FDA" "x418061" "x694B91" "x7C8FD3" "xA5E2E8" "xBBA504" "xBF00DF" "xC080E0" "xF54C13" }
        }
        create_state = {
            country = c:BRE
            owned_provinces = { "x68BE66" "xC08061" }
        }
        create_state = {
            country = c:BRA
            owned_provinces = { "xA61E6E" "x2180E0" "xA001E0" "x43D537" }
        }

        add_homeland = cu:north_german
    }
    s:STATE_WESTPHALIA = {
        create_state = {
            country = c:MUN
            owned_provinces = { "x0180E0" "x1DD141" "xA08061" }
        }
        create_state = {
            country = c:LIP
            owned_provinces = { "x910095" }
        }
        create_state = {
            country = c:HEK
            owned_provinces = { "x9F0060" "x1BA4F6" }
        }
        create_state = {
            country = c:HAN
            owned_provinces = { "x218061" }
        }
        add_homeland = cu:north_german
        add_homeland = cu:rheinish
    }
    s:STATE_HESSE = {
        create_state = {
            country = c:NAS
            owned_provinces = { "x4101A0" "x1357DB" "x3E794B" "x418021" }
        }
        create_state = {
            country = c:HEK
            owned_provinces = { "x2248E2" "xFF1DBB"  "xC08020" "x90C0A0" }
        }
        create_state = {
            country = c:FRM
            owned_provinces = { "x11C0A0" }
        }
        create_state = {
            country = c:DAR
            owned_provinces = { "x1141A0" "x8B7C67" "xD04121" }
        }

        add_homeland = cu:south_german
        add_homeland = cu:rheinish
    }
    s:STATE_THURINGIA = {
        create_state = {
            country = c:THU
            owned_provinces = { "x3C9B93" "x4C16EA" "x5141A0" "x51C021" "x618061" "xC00A37" "xD0C021" }
        }
        create_state = {
            country = c:SME
            owned_provinces = { "x66FE0A" "x9D4D38" }
        }
        add_homeland = cu:north_german
        add_homeland = cu:south_german
    }
    s:STATE_WURTTEMBERG = {
        create_state = {
            country = c:WUR
            owned_provinces = { "x100060" "x118060" "x8F0060" "x908060" "xC541D2" }
        }
        create_state = {
            country = c:ULM
            owned_provinces = { "xDBB84C" }
        }
        add_homeland = cu:south_german
        add_homeland = cu:rheinish
    }
    s:STATE_BADEN = {
        create_state = {
            country = c:BAD
            owned_provinces = { "x318061" "xAEBA2A" "xB00160" "xB08061" "xE0A2B9" }
        }

        add_homeland = cu:rheinish
    }
    s:STATE_TYROL = {
        create_state = {
            country = c:TYR
            owned_provinces = { "x039D0F" "xD040E0" }
        }
        create_state = {
            country = c:SLZ
            owned_provinces = { "xAB7EB0" "x5D4166" "xF061C0" }
        }
        create_state = {
            country = c:BAV
            owned_provinces = { "x4A9C68" "xC74CD7" "xEC6873" "x51C0E0" }
        }
        create_state = {
            country = c:AUS
            owned_provinces = { "xF0E0C0" }
        }
        create_state = {
            country = c:TRT
            owned_provinces = { "xD0BF60" "x1120FF" }
        }

        add_homeland = cu:south_german
    }

    #Spain
	s:STATE_GALICIA = {
		create_state = {
			country = c:SPA
			owned_provinces = { x0EA604 x167F12 x33F984 x50E040 x583E92 xB85939 xD03554 xD0E040 }
		}

		add_homeland = cu:portuguese
		add_homeland = cu:galician
    }
	s:STATE_ASTURIAS = {
		create_state = {
			country = c:SPA
			owned_provinces = { x0F84B8 x3E77F9 x5060C0 x525202 }
		}

		add_homeland = cu:asturleonese
		add_homeland = cu:portuguese
		add_homeland = cu:spanish
    }

	s:STATE_OLD_CASTILE = {
		create_state = {
			country = c:SPA
			owned_provinces = { x0543B8 x10C4E5 x22193A x24A9D6 x3A3528 x4D18FC x50E0C0 x590C75 x5DB702 x702000 x70A000 xA1037C xAC1425 xBF2564 xC3ED38 xCA2220 xCB3245 xD7A4DE xDC8B19 xF02000 xF0A000 xF44AAA xAC1425 xCB3245 }
		}

		add_homeland = cu:spanish
        add_homeland = cu:portuguese

	s:STATE_LOWER_ANDALUSIA = {
		create_state = {
			country = c:SPA
			owned_provinces = { x4E5464 xB1108A x911497 x801020 x53634F x4A1438 x3C4E5B x58E3EB x809020 x2B6ABC xD06000 x59202C }
		}

		add_homeland = cu:spanish
        add_homeland = cu:portuguese

    s:STATE_UPPER_ANDALUSIA = {
		create_state = {
			country = c:SPA
			owned_provinces = { xBC6ED3 x099199 xA0B040 x27E575 x2030C0 xEE7F54 x20B040 x0010A0 x0362A1 x203DB5 xF50658 xEB9217 x07E82B }
		}

		add_homeland = cu:spanish
        add_homeland = cu:portuguese
	}
    s:STATE_BEIRA = {
		create_state = {
			country = c:SPA
			owned_provinces = { x3020A3 x9238AD xA0F6EC xE24C15 xE415AF xF92B7F }
		}

        add_homeland = cu:galician
        add_homeland = cu:portuguese
	}
	s:STATE_ESTREMADURA = {
		create_state = {
			country = c:SPA
			owned_provinces = { xD0A080 x50A000 xD02000 x545164 }
		}

        add_homeland = cu:galician
        add_homeland = cu:portuguese
	}
	s:STATE_ALENTEJO = {
		create_state = {
			country = c:SPA
			owned_provinces = { xEBA935 x84A822 xEFC9BC xB0177A xC3BFC4 xA07080 x8B17E3 x88DCE1 x207080 }
		}

        add_homeland = cu:galician
        add_homeland = cu:portuguese
	}
	s:STATE_MADEIRA = {
		create_state = {
			country = c:SPA
			owned_provinces = { x385719 x4d5156}
		}

        add_homeland = cu:portuguese

	}

	s:STATE_CAPE_VERDE = {
		create_state = {
			country = c:SPA
			owned_provinces = { x4B7FA5 xe8e7a2 xa2e8c5 xa2c3e8}
			state_type = unincorporated
		}

       
       add_homeland = cu:portuguese
	   add_homeland = cu:afro_latino

	}

	s:STATE_AZORES = {
		create_state = {
			country = c:SPA
			owned_provinces = { x90A080 x9B6D87 x769456 }
		}

        add_homeland = cu:portuguese
        add_homeland = cu:afro_latino
	}

	s:STATE_CANARY_ISLANDS = {
		create_state = {
			country = c:SPA
			owned_provinces = { x20EF01 xf0ef86 x655491 x64c2b3 xc2c164 }
		}

        add_homeland = cu:spanish
        add_homeland = cu:portuguese
	}

	s:STATE_EXTREMADURA = {
		create_state = {
			country = c:SPA
			owned_provinces = { xB4471A x679A01 x009020 x97FBA4 x342BE6 x506000 xC694C3 xF19B02 x7500D4 x30A000 x4A8E78 xE47DCF }
		}
        add_homeland = cu:spanish
        add_homeland = cu:portuguese
		add_homeland = cu:asturleonese
	}

	s:STATE_NEW_CASTILE = {
		create_state = {
			country = c:SPA
			owned_provinces = { x302080 x2B550F xB0A080 xB5194A xF841E6 xB0A000 xF693FD x92DDDA x89CA9E xCAA3E1 xDCD24C x41C3FC x73D6A9 x093A56 xF44640 x88CEE5 x8010A0 xA1BEC2 }
		}
		add_homeland = cu:spanish
        add_homeland = cu:portuguese
	}
	s:STATE_MURCIA = {
		create_state = {
			country = c:SPA
			owned_provinces = { x134657 x626878 x6549AD x71158B xA03040 xB03776 xE0BED4 xB02080 }
		}

		add_homeland = cu:spanish
        add_homeland = cu:portuguese
	}
	s:STATE_LEON = {
		create_state = {
			country = c:SPA
			owned_provinces = { x0D5242 x2C00C8 x38C557 x70F50D x906201 xB02000 xB1C098 xB3BC6E xD060C0 xD30171 }
		}

        add_homeland = cu:asturleonese
		add_homeland = cu:spanish
        add_homeland = cu:portuguese
	}
	s:STATE_ENTRE_DOURO_E_MINHO = {
		create_state = {
			country = c:SPA
			owned_provinces = { x0EF845 x37ADD8 x641376 xA64B2E xD0A000 xD0E0C0 }
		}

		add_homeland = cu:galician
        add_homeland = cu:portuguese
	}
    #Navarra
    s:STATE_BASQUE_COUNTRY = {
        create_state = {
            country = c:NAV
            owned_provinces = { "x10E0C0" "xABE0B3" "x9EC9B8" }
        }
        create_state = {
            country = c:SPA
            owned_provinces = { "x48868C" "x702080" }
        }

        add_homeland = cu:basque
        add_homeland = cu:aragonese
        add_homeland = cu:spanish
    }

    #Aragon
    s:STATE_CATALONIA = {
		create_state = {
			country = c:ARN
			owned_provinces = { xE0C020 xD616D2 x11E041 x906040 xC2FFD9 x890622 x2914C3 x0C64AC x945748 x08B4D6 x936FF3 x1060C0 }
		}

		add_homeland = cu:catalan
    }

    s:STATE_ARAGON = {
		create_state = {
			country = c:ARN
			owned_provinces = { x506040 x5FB607 x30A080 x202982 x9060C0 x339B06 x2555A4 x076DE0 x3CBF9E x45B331 xA603C7 }
		}

		add_homeland = cu:catalan
		add_homeland = cu:aragonese
	}

    s:STATE_BALEARIC_ISLANDS = {
		create_state = {
			country = c:ARN
			owned_provinces = { x7D3FD7 x60F080 }
		}

		add_homeland = cu:catalan
	}

	s:STATE_VALENCIA = {
		create_state = {
			country = c:ARN
			owned_provinces = { x25DD5C x721583 x8FDF80 x99E5CE xCAC27C xDFEF80 xD06040 }
		}
		add_homeland = cu:catalan
	}

    s:STATE_CORSICA = {
        create_state = {
            country = c:GEN
            owned_provinces = { "x396B5C" "x706E78" "xEF4020" }
        }

        add_homeland = cu:central_italian
    }
    s:STATE_SARDINIA = {
        create_state = {
            country = c:ARN
            owned_provinces = { "x0D6170" "x30A040" "x80D020" "xA61F49" "xD8550D" "xDC4AE3" "xFA1A93" "xFD923D" }
        }

        add_homeland = cu:catalan
        add_homeland = cu:sardinian
    }
    s:STATE_MALTA = {
        create_state = {
            country = c:ARN
            owned_provinces = { "x015121" "x3A8B51" }
        }

        add_homeland = cu:maltese
    }
    s:STATE_SICILY = {
        create_state = {
            country = c:ARN
            owned_provinces = { "x00D020" "x702CA8" "x805120" "x8A0548" "xB7B8F1" "xC090A0" "xF0AF66" }
        }

        add_homeland = cu:south_italian
    }
    s:STATE_CAMPANIA = {
        create_state = {
            country = c:ARN
            owned_provinces = { "x0E8BCC" "x214415" "x4090A0" "x73CE17" "x890469" "xDF1CE3" }
        }

        add_homeland = cu:south_italian
    }
    s:STATE_CALABRIA = {
        create_state = {
            country = c:ARN
            owned_provinces = { "x785460" "xC01020" "xC050E0" "xE78C7B" }
        }

        add_homeland = cu:south_italian
    }
    s:STATE_APULIA = {
        create_state = {
            country = c:ARN
            owned_provinces = { "x2C8F44" "x30209F" "x4050DF" "x704020" "x74BD9B" "x836841" "xEFC992" }
        }

        add_homeland = cu:south_italian
    }
    s:STATE_ABRUZZO = {
        create_state = {
            country = c:ARN
            owned_provinces = { "x0AE57A" "x0D3025" "x31C0A0" "xA6F611" "xF34DC0" }
        }

        add_homeland = cu:south_italian
    }

    #Savoy
    s:STATE_PIEDMONT = {
        create_state = {
            country = c:SAV
            owned_provinces = { "x1140E0" "x11C061" "x54728A" "xA9397D" "xAA6958" "xACB500" "xD080E0" "xDA86EA" "xF00544" "x5080E0" }
        }
        create_state = {
            country = c:GEN
            owned_provinces = { "x54728A" "x5F6BAA" "x904061" }
        }

        add_homeland = cu:north_italian
    }
    s:STATE_SAVOY = {
        create_state = {
            country = c:SAV
            owned_provinces = { "x56B04B" "x6B4BA4" "x7ACC0B" "x9041E0" "x90C060" "xD000E0" "xDDDD3B" "x7516B6" }
        }

        add_homeland = cu:north_italian
        add_homeland = cu:romand
    }

    #Etruria + Minors
    s:STATE_EMILIA = {
        create_state = {
            country = c:PAR
            owned_provinces = { "x0B3B43" "x700120" }
        }
        create_state = {
            country = c:LUC
            owned_provinces = { "xF080A0" }
        }
        create_state = {
            country = c:MOD
            owned_provinces = { "xEF0021" "xF08021" }
        }

        add_homeland = cu:north_italian
        add_homeland = cu:central_italian
    }
    s:STATE_TUSCANY = {
        create_state = {
            country = c:TUS
            owned_provinces = { "x32BA1A" "x6A7662" "x7080A0" "xB04020" "xF12431" "xFAFCD4" }
        }

        add_homeland = cu:central_italian
        add_claim = c:PRO
    }

    #Papal States
    s:STATE_UMBRIA = {
        create_state = {
            country = c:PAP
            owned_provinces = { "x30C021" "x6E8D07" "x72531E" "xD3A384" "xD8F07B" "xE782CC" }
        }

        add_homeland = cu:central_italian
    }
    s:STATE_LAZIO = {
        create_state = {
            country = c:PAP
            owned_provinces = { "x3040A0" "xB040A0" "xB0C0A0" "xB5726E" }
        }

        add_homeland = cu:central_italian
    }
    s:STATE_ROMAGNA = {
        create_state = {
            country = c:PAP
            owned_provinces = { "x7000A0" "x708020" "xF000A0" "xFE3729" }
        }

        add_homeland = cu:north_italian
        add_homeland = cu:central_italian
    }

    #Milan
    s:STATE_LOMBARDY = {
        create_state = {
            country = c:LOM
            owned_provinces = { "x11C0E0" "x3F1E38" "x4713EE" "x50C060" "x70B8A9" "x867A90" "x9AC196" "xA40CE9" "xD04060" }
        }

        add_homeland = cu:north_italian
        add_claim = c:VEN
    }

    #Venice
    s:STATE_VENETIA = {
        create_state = {
            country = c:VEN
            owned_provinces = { "x3080A0" "x3083C8" "x5141E0" "x554866" "x605424" "x6984B4" "x8EEB7A" "xB001A0" "xB080A0" "xC02A3F" }
        }

        add_homeland = cu:venetian
    }
    s:STATE_ISTRIA = {
        create_state = {
            country = c:VEN
            owned_provinces = { "x108021" "x3060BF" "x36B2E3" "x56C78A" "xB061C0" "xF0A040" }
        }

        add_homeland = cu:venetian
        add_homeland = cu:croat
        add_homeland = cu:slovene
    }
    s:STATE_DALMATIA = {
        create_state = {
            country = c:VEN
            owned_provinces = { "x11A0E0" "xEFA0C0" "xF9421B" }
        }

        add_homeland = cu:venetian
        add_homeland = cu:croat
        add_homeland = cu:serb
    }
    s:STATE_IONIAN_ISLANDS = {
        create_state = {
            country = c:VEN
            owned_provinces = { "x405060" "x4B79CA" "x18C9AD" "x8050E0" "x01D0E0" "x518791" }
        }

        add_homeland = cu:greek
        add_homeland = cu:albanian
    }
    s:STATE_PELOPONNESE = {
        create_state = {
            country = c:VEN
            owned_provinces = { "x0055D7" "x43409D" "x61E57E" "xBA3449" "xC0D060" }
        }

        add_homeland = cu:greek
    }
    s:STATE_ATTICA = {
        create_state = {
            country = c:VEN
            owned_provinces = { "x465F8D" "x8D7F62" "xA010A0"  "xC72C61" "xCA246A" }
        }

        add_homeland = cu:greek
    }
    s:STATE_THESSALIA = {
        create_state = {
            country = c:VEN
            owned_provinces = { "x0A645C" "xBF5160" "x80D060" "xACFFA7" "xE6E868" }
        }

        add_homeland = cu:greek

    }

    #Albania
    s:STATE_ALBANIA = {
        create_state = {
            country = c:ALB
            owned_provinces = { "x51A061" "x5A148F" "x68131C" "x71C0E0" "x7BE071" "xB77F92" "xC42EC6" "xC771E0" "xD0A061" }
        }

        add_homeland = cu:albanian

        add_claim = c:TUR
    }
    s:STATE_MACEDONIA = {
        create_state = {
            country = c:MCD
            owned_provinces = { "x01D060" "x021374" "x506020" "x70A0E0" "x75CAD1" "x90E0A0" "xBA7B5B" "xD2619E" "xE48F39" "xEDECFB" "xB2249C" }
        }

        add_homeland = cu:greek
        add_homeland = cu:bulgarian

    }
    s:STATE_SKOPIA = {
        create_state = {
            country = c:MCD
            owned_provinces = { "x11E0A0" "x419E6F" "x494421" "x596DE2" "x7CF777" "x800FE7" "xE0118B"}
        }

        add_homeland = cu:bulgarian
        add_homeland = cu:albanian

    }

    #Illyria
    s:STATE_CROATIA = {
        create_state = {
            country = c:CRO
            owned_provinces = { "x458E4C" "x124D73" "x6D8BC6" "x70DF00" "x71A041" "x71A0C0" "xB339EC" "xB39050" "xF021C0" }
        }

        add_homeland = cu:croat
        add_homeland = cu:serb

        add_claim = c:HUN

    }
	s:STATE_SLAVONIA = {
        create_state = {
            country = c:CRO
            owned_provinces = { "x106020" "x13318D" "x1A4DF9" "x51A021" "x80CF00" "x906121" }
        }

        add_homeland = cu:croat
        add_homeland = cu:serb

        add_claim = c:HUN

    }
    s:STATE_BOSNIA = {
        create_state = {
            country = c:CRO
            owned_provinces = { "x1121E0" "x19AF6A" "x1E7362" "x23D67C" "x3B7D2B" "x3F67BA" "x50209F" "x51A0A0" "x5F13FD" "x7C904A" "x9021E0" "xA40356" "xAC2DD3" "xD021A0" "xD0A0A0" "xDA817B" "xF06101" }
        }

        add_homeland = cu:bosniak
        add_homeland = cu:serb
        add_homeland = cu:croat
    }

    #Montenegro
    s:STATE_MONTENEGRO = {
        create_state = {
            country = c:SER
            owned_provinces = { "x446E84" "x8C6292" "xA12F82" "xF5F6C2" }
        }
        create_state = {
            country = c:VEN
            owned_provinces = { "x90A0E0" }
        }

        add_homeland = cu:serb
        add_homeland = cu:albanian
    }

    #Ottomans
    s:STATE_EASTERN_THRACE = {
        create_state = {
            country = c:TUR
            owned_provinces = { "x115006" "x194E90" "x2073F0" "x608BB0" "xF02082" "xFCF160" }
        }

        add_homeland = cu:greek
        add_homeland = cu:turkish

    }
    s:STATE_DOBRUDJA = {
        create_state = {
            country = c:WAL
            owned_provinces = { "x50F5CB" "x7763F3" "x7F25CD" "xB06121" "xD9E021" }
        }
        create_state = {
            country = c:MCD
            owned_provinces = { "x316021" "xA3D7CE" "x940C8D" }
        }

        add_homeland = cu:bulgarian
        add_homeland = cu:romanian
    }
    s:STATE_NORTHERN_THRACE = {
        create_state = {
            country = c:MCD
            owned_provinces = {  "x0261AB" "x6181D2" "xBE51B7" "xF02020" "xF0A0E0" "x0DE556" "x15CDCD" "x455522" "x6E7192" "x7121A0" "x95BCE8" "x9D0D6C" "xAF56D0" "xC7D441" "xF021A0" }
        }

        add_homeland = cu:bulgarian

    }
    s:STATE_BULGARIA = {
        create_state = {
            country = c:MCD
            owned_provinces = { "x2038F6" "x52BF3E" "x64275F" "x6768DB" "x71A0A0" "xB4F1D6" "xB55757" "xC2E2B9" "xC59A98" "xC866AF" "xCDD237" "xD06121" "xE8D59C" "xEC96F3" "xEFEAA0" "xF0A0A0" }
        }

        add_homeland = cu:bulgarian

    }
    s:STATE_WESTERN_SERBIA = {
        create_state = {
            country = c:SER
            owned_provinces = { "x10A060" "x4773E6" "x4B1F45" "x4D115A" "x90A061" "x9DFFAF" "xEDBA20" "xF9E78E" }
        }

        add_homeland = cu:serb

    }
    s:STATE_EASTERN_SERBIA = {
        create_state = {
            country = c:SER
            owned_provinces = { "x18B761" "x334B53" "x3B6092" "x40AF95" "x62A730" "x74F1F4" "x9061A0" "xAC083C" "xD021E0" }
        }

        add_homeland = cu:serb

    }
	s:STATE_KOSOVO = {
        create_state = {
            country = c:SER
            owned_provinces = { x45E06A xA5D3A9 xB852BB xD02161 }
        }

        add_homeland = cu:serb
		add_homeland = cu:albanian

    }

    s:STATE_CRETE = {
        create_state = {
            country = c:VEN
            owned_provinces = { "x0B9BBE" "x6010A0" "x702020" "x2190A0" "xC56452" "xE011A0" "x6090A0" "x6960A0" }
        }

        add_homeland = cu:greek
        add_homeland = cu:turkish
    }

    #Hungary
    s:STATE_CENTRAL_HUNGARY = {
        create_state = {
            country = c:HUN
            owned_provinces = { "xC97829" "xD061E0" "x764B36" "xB1D348" "x51E0E0" "x99AEF4" "x5C685C" "xAB6CAC" "x5060DF" "x542689" "x629512" "x715A29" "x846165" "x90A0A0" "x109F9F" "x93A8CA" "x063C9D" "x920D5A" "xCA364D"}
        }

        add_homeland = cu:hungarian

    }
    s:STATE_TRANSDANUBIA = {
        create_state = {
            country = c:HUN
            owned_provinces = { "x1CAC04" "x2668FB" "x27F483" "x3C6913"  "x715F5D" "x716180" "x906A5F" "xB02121" "xC139B7" "xCACEBC" "xCF2020" "xCFDFDF" }
        }

        add_homeland = cu:hungarian
    }
    s:STATE_SLOVAKIA = {
        create_state = {
            country = c:HUN
            owned_provinces = { "x02CE3A" "x082416" "x1F3F2B" "x20C000" "x51306A" "x516161" "x51E061" "x695F42" "x6B444C" "x7DE5D3" "x853117" "x90E0E0" "xB23DA0" "xB386BA" "xC54074" "xCA932B" "xD06161" "xFC6F14" }
        }

        add_homeland = cu:slovak
        add_homeland = cu:hungarian
    }
    s:STATE_RUTHENIA = {
        create_state = {
            country = c:TRS
            owned_provinces = { "x69BAC7" xD0E061  }
        }
        create_state = {
            country = c:HUN
            owned_provinces = { "xA0531B" "xC85CD0" "x359378" }
        }

        add_homeland = cu:slovak
        add_homeland = cu:hungarian
        add_homeland = cu:ruthenian
        add_claim = c:HUN
    }
    s:STATE_VOJVODINA = {
        create_state = {
            country = c:BSG
            owned_provinces = { "x11E021" "x626998" "x77143D" "x901B70" "x9E1AD1" "xC347D8" "x902161" }
        }

        add_homeland = cu:hungarian
        add_homeland = cu:serb
        add_homeland = cu:croat
        add_homeland = cu:bosniak

        add_claim = c:HUN
    }
    s:STATE_BANAT = {
        create_state = {
            country = c:BSG
            owned_provinces = { "x078D13" "x1161A0" "x15C7D1" "x2C0A00" "x4D9139" "x90E021" "xC381B6" "xD1FEBD" "xF56517" }
        }

        add_homeland = cu:hungarian
        add_homeland = cu:romanian
        add_homeland = cu:serb
        add_homeland = cu:bosniak

        add_claim = c:HUN
    }
    s:STATE_BEKES = {
        create_state = {
            country = c:TRS
            owned_provinces = { "xEAAEFA" "x9021A0" "x134D95" "x5D1E04" "x5161A0" "xAF5C60" "xEAAEFA" }
        }

        add_homeland = cu:hungarian
        add_homeland = cu:romanian

        add_claim = c:HUN
    }
    s:STATE_SOUTHERN_TRANSYLVANIA = {
        create_state = {
            country = c:TRS
            owned_provinces = { "x90E5C8" "xD0E021" "x10E29E" "x306060" "x457B5F" "x51E0A0" "x7686F7" "xC17759" "xD061A0" }
        }

        add_homeland = cu:hungarian
        add_homeland = cu:romanian

        add_claim = c:HUN
    }
    s:STATE_NORTHERN_TRANSYLVANIA = {
        create_state = {
            country = c:TRS
            owned_provinces = { "x3161A0" "x4884E0" "x6E6896" "x73F00B" "x896455" "x897F3D" "xA08763" "xA77BCB" "xAF609F" "xB06161" "xC63C51" "xD0E0A0" }
        }

        add_homeland = cu:hungarian
        add_homeland = cu:romanian

        add_claim = c:HUN
    }

    #Wallachia
    s:STATE_WALLACHIA = {
        create_state = {
            country = c:WAL
            owned_provinces = { "x016C07" "x019D5F" "x2613E8"  "x51E021" "x582A74" "x743F1C" "x9E90C5" "xAB774D" "xD28965" "xE02121" "xE0A321" "xECC1DC" "xEF53AF" "xF6E6E3" "xF76B20" "xF9AA0F" "x690E91" "x31E021" "x020F11" "x2164E0" "x81C7F3" "xD11E19" "xB0E020" "xC6AC43" }
        }

        add_homeland = cu:romanian
    }

    #Moldavia
    s:STATE_MOLDAVIA = {
        create_state = {
            country = c:MOL
            owned_provinces = { x00A7F4 x067DF0 x0983EE x0D8A56 x30E0A0 x31A0A0 x35CE84 x3CE97E x556DE7 x56839F x734EFF x7E6263 x80D8F3 x946A66 "xB0A0E0" "xEF2060" "xF40045" "xFF2F40" "xFFCCDA" }
        }

        add_homeland = cu:romanian
    }
    s:STATE_BESSARABIA = {
        create_state = {
            country = c:MOL
            owned_provinces = { x1E1DEF x23621B x53D7E0 x5F2259 x622837 x6BF7B8 x712161 x79D62E x8955DF x8ACA9B xB0E0A0 "xE7274A" "xFC9EFE" "xFDE796" }
        }

        add_homeland = cu:romanian
    }
    #Poland-Lithuania
    s:STATE_DVG_MAZOVIA = {
        create_state = {
            country = c:POL
            owned_provinces = { "x4161A0" "xA3A3A9" "x9444C9" "xDC58D0" "x009F60" "x1AA8FB" "x4F022C" "x46B451" "xC17590" }
        }

        add_homeland = cu:polish
    }
    s:STATE_DVG_GREATER_POLAND = {
        create_state = {
            country = c:POL
            owned_provinces = { "xC0E0A0" "x1CB894" "x8FE2DB" "x577EE4" "x738072" "x471A61" "xDE06BA" "x1F6F99" "xA03316" "xC02B8C" "x0E40DA" "x24BBED" "x802161" "x2F0D92" "xE165F5" }
        }

        add_homeland = cu:polish
    }
    s:STATE_DVG_LESSER_POLAND = {
        create_state = {
            country = c:POL
            owned_provinces = { "x46B950" "xB491B1" "x57A53D" "xD0A0E0" "x5FF022" "xF73169" "x51A0E0" "xA7B86B" "x29408F" "x44ACBB" "xC061A0" "x6000DF" "x9FEDC5" "xE0BB00" "xAB3C62" "xAEB9A5" "xEB0783" "x955F09" "x40DF20" "x496950" }
        }

        add_homeland = cu:polish
    }
    s:STATE_POSEN = { #Poznan in-game
        create_state = {
            country = c:POL
            owned_provinces = { "x41E0A0" "x635336" "x2141A0" "x999CEE" "xE513C0" "xF962B2" "xC32D8B" "xC02121" "x2E6001" "x1FA1E1" "xFCC7B7" "x085962" }
        }

        add_homeland = cu:polish
    }
    s:STATE_WEST_PRUSSIA = { #Pomerelia in-game
        create_state = {
            country = c:POL
            owned_provinces = { "x41A021" "x55FD02" "x0180A0" "x374AC3" "x3E3572" "x945000" "xBAF66D" "x178C99" "x80A0A0" "x7CB839" "x6E8875" "x611F2F" }
        }
        create_state = {
            country = c:PRU
            owned_provinces = { "x7A6061" }
        }

        add_homeland = cu:balters
        add_homeland = cu:polish
    }
    s:STATE_EAST_PRUSSIA = { #Prussia in-game
        create_state = {
            country = c:POL
            owned_provinces = { "x5428E6" "xEEF586" }
        }
        create_state = {
            country = c:PRU
            owned_provinces = { "x1E73B9" "x2399A2" "x4121A0" "x47C900" "x7D6DC3" "x975566" "x981EBE" "x9FD037" "xABC4AE" "xAEA6D6" "xBF9F20" "xC020A0" "xC04521" }
        }

        add_homeland = cu:balters
        add_homeland = cu:polish
    }
    s:STATE_WEST_GALICIA = {
        create_state = {
            country = c:POL
            owned_provinces = { "x1161E0" "x11E061" "x56599F" "x5F3456" "x66DCEE" "x906060" "x90E060" "xA550A9" "xA63CE6" "xC7B7B8" "xC8690C" "xFCC35F" "x9061E0" }
        }

        add_homeland = cu:polish
        add_homeland = cu:ruthenian
        add_homeland = cu:ashkenazi
    }
    s:STATE_EAST_GALICIA = {
        create_state = {
            country = c:POL
            owned_provinces = {  x7161A0 x884128 x053163 x11A021 x489C42 x4D0305 x53932F x7EDD9E x8F9F20 x9D8087 xA2805F xA3CF78 "xB021A0" "xC1B262" "xC58E1C" "xCAE5B0" "xCDD223" "xE369C4" "xEFE270" }
        }

        add_homeland = cu:polish
        add_homeland = cu:ruthenian
        add_homeland = cu:ashkenazi

    }
    s:STATE_LITHUANIA = {
        create_state = {
            country = c:LIT
            owned_provinces = { "x00E0A0" "x0161A0" "x0980C8" "x0B6577" "x21F318" "x232B98" "x406DC9" "x4177AF" "x41E061" "x4678E5" "x577C69" "x6175AD" "x629C46" "x7A5D64" "x8060A0" "x80D858" "x95171C" "xA8FF51" "xA916E3" "xAF73F2" "xBFE867" "xC0A0A0" "xCC4C28" "xCD7291" "xE0B943" "xF2CB3D" }
        }
        create_state = {
            country = c:PRU
            owned_provinces = { "x40A0A0" "x72FDF3" }
        }

        add_homeland = cu:lithuanian
    }
    s:STATE_DVG_BREST = { #Grodno in-game
        create_state = {
            country = c:POL
            owned_provinces = { "x0087C9" "xC06121" "x117AE1" "x809F60" }
        }
        create_state = {
            country = c:LIT
            owned_provinces = { "x157352" "x241A22" "x406020" "x4969E4" "x8ABE62" "xAB3AC5" "xBFDF20" "xDE471E" "xDE551D" "xF8C8F6" }
        }

        add_homeland = cu:polish
        add_homeland = cu:byelorussian
    }
    s:STATE_DVG_MINSK = {
        create_state = {
            country = c:LIT
            owned_provinces = { "x0161E0" "x18020B" "x1917E9" "x21175E" "x26722B" "x28C9D9" "x2B4670" "x2EB844" "x2FD0B1" "x4B3105" "x51F4A4" "x557F9F" "x66FB56" "x6CEBE0" "x6D7F7E" "x75F1B4" "x7E7F58" "x806161" "x80E0A0" "x84294C" "x84FE3D" "x9126B4" "x936BF9" "xA16195" "xA201E3" "xA42E0B" "xA6BED3" "xA93262" "xB338E8" "xBCB94C" "xC06C1A" "xC15AD8" "xC1D9C0" "xC3D50D" "xC3FA73" "xC9C7AF" "xCB21FD" "xCCD197" "xE06176" "xF02643" }
        }
        create_state = {
            country = c:POL
            owned_provinces = { "x0A89D7" "x16A8B5" "x416161" "x716052" "x80DFDF" "x80E061" "xA36969" "xE87D11" "xEDA68C" "xF05D59" }
        }

        add_homeland = cu:byelorussian
        add_homeland = cu:ashkenazi

    }
    s:STATE_ORSHA = {
        create_state = {
            country = c:SMO
            owned_provinces = { "x0153E3" "x016161" "x01E061" "x061F7B" "x062D3B" "x0B93F6" "x1197EA" "x1D8857" "x235156" "x26415C" "x361946" "x3B1EB3" "x3D1AAA" "x41A0E0" "x79C34B" "x7E7DA7" "x8061E0" "x87E9EC" "x8F8DDD" "xB13CAC" "xB81A41" "xBCCBB1" "xBF1F6F" "xC0A0E0" "xC3026F" "xC6D645" "xC9634A" "xD4812D" "xD9956C" "xE1577C" "xEF4591" "xEFAEC6" "xF208D0" }
        }

        add_homeland = cu:byelorussian
        add_homeland = cu:russian
        add_homeland = cu:ashkenazi

    }
    s:STATE_DVG_VOLHYNIA = {
        create_state = {
            country = c:POL
            owned_provinces = { "x0EB3C7" "x1A9FFE" "x33471E" "x364496" "x37A636" "x4700D0" "x4D686A" "x5A26AE" "x6168EB" "x6AC779" "x71E0A0" "x80FB0F" "x8201CF" "x862F77"  "x905D21" "x9B1B0B" "xAC3079" "xAC6FAE" "xAFEBC8" "xBD8617" "xE001E0" "xE2F553" "xE2B51B" "x1121A0" "x31F90F" "xA8600B" "x2D80BA" "xE6AF95" "xEA1E16" "x2C6218" "x46B48F" }
        }

        add_homeland = cu:polish
        add_homeland = cu:ruthenian
        add_homeland = cu:ashkenazi

    }
    s:STATE_DVG_KIEV = {
        create_state = {
            country = c:KIE
            owned_provinces = { "x01E0E0" "x022620" "x11F253" "x18E9E1" "x1C7F2D" "x2472F3" "x2E05DE" "x4C92CC" "x7DA787" "x7DF67D" "x8CE323" "x98E808" "xA9FA61" "xCD2CE5" "xD5E7D2" "xD6537D" "xD8EA8C" "xDCE378" "xDD790F" "xF0E021" "xFF7D57" }
        }
        create_state = {
            country = c:ZAZ
            owned_provinces = { "x4ABD60" "x54B5C4" "x726291" "x7FC1CF" "x82AE2F" "x925815" "x9E24DE" "xF061A0" }
        }

        add_homeland = cu:ruthenian
    }
    s:STATE_DVG_KURSK = { #Eastern Ukraine in-game
        create_state = {
            country = c:KHK
            owned_provinces = { "x0319ED" "x03D6A7" "x0708A3" "x0A69A9" "x0B484F" "x1458A6" "x14786A" "x19213B" "x1CB8D8" "x270CD8" "x2C6090" "x31B814" "x348364" "x34B4C6" "x36D880" "x387D75" "x3ACCE8" "x46BD2E" "x4C5706" "x53EF9C" "x5F64A2" "x675DF4" "x7141E0" "x7EAE07" "x817D22" "x83B302" "x85EECF" "x9723F8" "x9C070F" "xA0A57F" "xA12B5A" "xAD965B" "xBBC6BF" "xBCC260" "xBDDA3A" "xC31716" "xC482AD" "xCB4129" "xCD72A1" "xD0DA95" "xDAAE11" "xDD344F" "xE08061" "xE682D3" "xE6CADD" "xE996D1" "xF061E0" "xF49A18" "xFA0D5E" "xFB1DC5" "xFC92C5" }
        }

        add_homeland = cu:cossack
        add_homeland = cu:ruthenian
    }
    s:STATE_SLOBOZ = {
        create_state = {
            country = c:KHK
            owned_provinces = { "x3374D9" "x1A9007" "xF5419E" "x2198C8" "xF57AA5" "x69B611" "xA79E4A" "x20C1C2" "x47C81B" "x4EB8EA" "x4CD7AF" "x40DFDF" "xC0E0E0" }
        }
        create_state = {
            country = c:VOR
            owned_provinces = { "x030048" "x05E237" "x0CA133" "x172A98" "x1A7021" "x1C692E" "x21A0A0" "x331CB3" "x45FA32" "x4A6AE0" "x4C0018" "x607311" "x6161A0" "x669560" "x6A8F2C" "x6BEE31" "x738BEC" "x743EA5" "x828B91" "x8BEB3F" "x91942B" "x9E14B9" "x9E5DCB" "xA0A0A0" "xA6F3BC" "xA87FC3" "xAD54E9" "xBA2909" "xBEE23A" "xC761A3" "xCE6B77" "xCF35AA" "xE458EF" "xEABB0F" "xF50161" "xF553F9" "xFE56AF" }
        }

        add_homeland = cu:cossack
        add_homeland = cu:russian
        #add_homeland = cu:mordvin #they dont even live here otl? why was the homeland here?

    }
    #Crimea
    s:STATE_DVG_CRIMEA = {
        create_state = {
            country = c:CRI
            owned_provinces = { "x000AE0" "x135B1E" "x1C2E4D" "x31E0E0" "x35FCF1" "x4202ED" "x58331B" "x61F467" "x6B9AB7" "x706060" "x87516C" "x8A09FD" "x9426E7" "xA1BAF7" "xB0DFDF" "xE6C06A" "xF06161" "xF56D13" }
        }

        add_homeland = cu:kirim
    }
    s:STATE_YEDISAN = {
        create_state = {
            country = c:ZAZ
            owned_provinces = { "x13997A" "x29EE58" "x3DA304" "x5BE6ED" "x652CE8" "x71E061" "x73216A" "x924D7E" "xB285AE" "xE315A3" "xF0E0A0" "xF60A93" "xFD6659" }
        }
        create_state = {
            country = c:CRI
            owned_provinces = { "xCC0D93" "x0E1864" "x305004" "x3E5AF0" "x3E66A1" "x421B54" "x716121" "x71E021" "x89CE7C" "xA669E7" "xA81C77" "xB02161" "xB5123B" "xD7E3C1" "xE4AA78" "xF9066A" "xFDD2CF" }
        }

        add_homeland = cu:kirim
        add_homeland = cu:cossack
    }
    #Danu
    s:STATE_DANU = {
        create_state = {
            country = c:DON
            owned_provinces = { "x055C67" "x04E110" "x0EBC1D" "x386376" "x3C304D" "x580D2A" "x5AB195" "x5B788C" "x628FBE" "x637D8D" "x7020DF" "x71E0E0" "x76E2A3" "x87109C" "x9A1118" "xAD4F1C" "xB06935" "xBC52ED" "xC262E0" "xCFBD13" "x7161E0" "x3B9730"}
        }

        add_homeland = cu:kirim
        add_homeland = cu:cossack
    }
    #Qoban
    s:STATE_QOBAN = {
        create_state = {
            country = c:CRI
            owned_provinces = { "x00D080" "x0E69B9" "x191F70" "x25A8D9" "x33CC4D" "x3C9016" "x3E954F" "x45A839" "x469A99" "x500F88" "x522F82" "x6F16AA" "x708C99" "x76B63F" "x796017" "x805180" "x80D080" "x89223D" "x92B853" "xAA6E62" "xAFC5AE" "xB69E4B" "xBCA729" "xC8C540" "xD7EDE7" "xD9240D" "xDDE385" "xE0A7F7" "xE2E1EB" "xE6667B" "xF0E061" "xF51533" }
        }

        add_homeland = cu:kirim
        add_homeland = cu:ashkenazi
    }

    #Pskov
    s:STATE_DVG_INGRIA = {
        create_state = {
            country = c:PSK
            owned_provinces = { "x0020E0" "x01A0E0" "x042A4F" "x0FEA4B" "x1AE461" "x246095" "x3266DE" "x57DF51" "x6F9858" "x80A0E0" "x86F5A3" "x87C547" "x89D566" "x8F79E9" "x93FBC9" "x9A8A71" "xA577B1" "xA981B3" "xAEBDCB" "xB6C9C3" "xBB73A3" "xCD164E" "xD0DA34" "xD14E99" "xD1CBDD" "xD7689F" "xDED975" "xDF3F5C" "xE7438E" "xE97616" "xF06F29" }
        }
        create_state = {
            country = c:SCA
            owned_provinces = { "x607A9E" "xB64167" }
        }

        add_homeland = cu:north_russian
    }

    #Novgorod
    s:STATE_DVG_NOVGOROD = {
        create_state = {
            country = c:NOV
            owned_provinces = { "x065E68" "x0AE75F" "x0C0B91" "x1A2B02" "x201505" "x36FC1A" "x3B75BE" "x3E0E98" "x3ECBC8" "x3F6DEC" "x40A060" "x441576" "x4961C9" "x4C6679" "x54C324" "x6075CC" "x60DEEE" "x6122C5" "x62D485" "x6F52F8" "x6F7ECE" "x6FD5E3" "x743B9C" "x7D5607" "x7F6E38" "x8020DF" "x834B21" "x8399C9" "x867ADD" "x88E955" "x8A28DB" "x8B9F17" "x952176" "xA00000" "xA79D26" "xA90928" "xABC7C5" "xAD3522" "xB6FE8B" "xC7C158" "xCDE8A8" "xCE92C5" "xD2A34C" "xD2AF21" "xD475F6" "xD6A28B" "xD7127A" "xDA2E04" "xDA4154" "xE9C671" "xF4E44C" "xF69FA2" "xBA361B" }
        }

        add_homeland = cu:north_russian
    }
    s:STATE_DVG_ARKHANGELSK = {
        create_state = {
            country = c:NOV
            owned_provinces = { "x009EB7" "x03B78B" "x0662C5" "x09201E" "x0BB972" "x0D7374" "x0F63E6" "x116B4E" "x1230DB" "x125781" "x1405E0" "x14D961" "x16DE9A" "x178A5C" "x17C3A9" "x19C43D" "x1D4E77" "x237586" "x24B773" "x257570" "x27923A" "x28E71E" "x339F71" "x35C277" "x360D95" "x37D5D3" "x39C3D7" "x39F701" "x40D3DA" "x40F1F0" "x417983" "x45C3AD" "x461ABA" "x475460" "x48BC6F" "x49C142" "x4A5404" "x4A6073" "x4D2452" "x4E1756" "x50829A" "x51742F" "x51A54B" "x533140" "x53C825" "x5539CF" "x577ADC" "x58F495" "x5943FE" "x5A9872" "x5D0C97" "x5F87BA" "x60053A" "x6145FA" "x638C43" "x67A6D0" "x68FEEE" "x690072" "x6A0C01" "x6B4598" "x6DBE60" "x6DE113" "x6E148E" "x6F6902" "x73AE5B" "x73F31C" "x787542" "x78A0D5" "x7A00E6" "x7A608A" "x7BFAD9" "x7D80D6" "x7FE1CB" "x81827E" "x835452" "x848EFC" "x85CE81" "x877BDE" "x8CA5D6" "x8DA9F9" "x8ED444" "x8F45AB" "x90A6D0" "x952880" "x956021" "x973436" "x99B3A6" "x9A6F0B" "x9AAAF0" "xA08000" "xA082DB" "xA10EA2" "xA2F602" "xA3B1C8" "xA3F91A" "xA4D7E2" "xA51FC9" "xA57615" "xAA9473" "xAB54F1" "xAC7A28" "xB0726B" "xB07CEC" "xB272FC" "xB3E4A8" "xB4907A" "xB663D9" "xB71DD4" "xBB094C" "xBCC48C" "xC280EF" "xC35BA4" "xC699CC" "xC86EE7" "xCD39E2" "xCE6ECE" "xCF2221" "xCF8844" "xD0FC2C" "xD4B959" "xD6BC8B" "xD8621E" "xE05893" "xE587B2" "xE72A8A" "xEAE9CB" "xEDE24C" "xEDEE19" "xEF2B17" "xF13E39" "xF29885" "xF3672D" "xFD14D2" "xFE65B5" }
        }

        add_homeland = cu:north_russian
        add_homeland = cu:ugrian
    }
    s:STATE_DVINA = {
        create_state = {
            country = c:NOV
            owned_provinces = { "x012E20" "x031459" "x0354D9" "x075A1C" "x0A7A8A" "x0AEB68" "x0BBA97" "x0C1CF9" "x0E2DCA" "x0EACC1" "x16B133" "x1734B3" "x1AE02D" "x1CE50A" "x1D2223" "x1FCB93" "x208040" "x20C3FA" "x214B8E" "x218C4E" "x21F08B" "x233AF1" "x2478A2" "x25AD95" "x25D89D" "x26F544" "x29DFEF" "x34514C" "x349AF2" "x3D4310" "x426858" "x4B1E24" "x4CC517" "x4CDCC1" "x4E5B9F" "x516DF0" "x54E958" "x559AAA" "x58DBC8" "x58F173" "x5CB6C2" "x5E9259" "x5F949C" "x625F98" "x62E9DA" "x632A08" "x698F78" "x6A932C" "x6B739D" "x6C95EC" "x6E4F53" "x6F2AC4" "x70EE4A" "x741EFC" "x773532" "x7AB134" "x7C223A" "x7FE794" "x801A38" "x83BEB8" "x84213E" "x8A82B0" "x8DEF0D" "x8E109A" "x8E4C3B" "x9150D1" "x941E57" "x949437" "x96D4D5" "x9A1A6D" "x9D4FED" "x9E074B" "xA0E977" "xA448BF" "xA4FE2F" "xA5410C" "xA5CFF7" "xA82C04" "xAB8034" "xAC4E81" "xAF0F6E" "xB10522" "xB47B6E" "xB59626" "xB824A5" "xBC2FD3" "xBF0692" "xBF9952" "xC0F6AB" "xC55EBF" "xC6AC60" "xC7DBAB" "xCC68B3" "xCC786B" "xD02376" "xD2B385" "xD586F1" "xDA6E23" "xDF4080" "xDF420E" "xE06227" "xE0FC8D" "xE6AA10" "xE88D06" "xEB242F" "xEDE915" "xEEC9C6" "xF1ACF2" "xF28202" "xF2E758" "xF61C7D" "xF8A01C" "xF8B176" }
        }

        add_homeland = cu:north_russian
        add_homeland = cu:ugrian
    }
    s:STATE_DVG_GALICH = { #Povolzhye in-game
        create_state = {
            country = c:BLO
            owned_provinces = { "xB69A40" "xF42F56" "x04598A" "x4394A5" "x7EFD2D" "xE2021A" x20B928 x68E99E x5357F0 xAE2050 x89E2E6 x16B74D xBF07AC x2FA786 x4706A4 x42C9C5 x05F14E x4BA77A xE35415 xF2F837 xC7ABED x7B7621 xC1B0C9 xD34803 xC617F1 x6C6E7A x57940A xE7DAD6 x3CBDA1 x4020DF x3988B7 }
        }
        create_state = {
            country = c:UGG
            owned_provinces = { xD0936B x25E8A6 x6ED279 xE0C080 xCD5677 xCF3ACB x604180 x0D15CC xF42CBB x64C8B4 xF28110 x03F85A xC4D5AC xAB60B3 x868EF5 x69648C x309392 xFA767B x6221DB x826AF1 xA3D7FA xF155D1 x3CFD3C xBC7BF9 x13128B x6579D2 x1B14F9 "x000181" "x560151" "x221D59" "x4D1D44" "xEE2E88" "x028EC5" "x726FCF" "x8D7901" "xCC8451" "x64B6B7" "x60C080" "xF39D33" "xC0C040" "x23F3C4" "xCADAA7" "x920EE6" "x6E239F" "xEA0D0B" "x2A61E0" "x975454" "xF04BD2" "xA080A0" "x3F9FBA" "x02BE2C" "x40B6D6" "x05F5DA" "xADD34A" "xFEF0CB" "xD9ACBE" "x823348" "x298ED1" "xA99531" "x7DA8A0" "x5D97AC" "x635E09" x7C85D2 xE1A4D3 x221C4C }
        }

        add_homeland = cu:north_russian
        add_homeland = cu:ugrian
    }
    s:STATE_SOUTH_KARELIA = {
        create_state = {
            country = c:NOV
            owned_provinces = { "x0247D2" "x0293D4" "x033057" "x0AD9DF" "x0C1A92" "x0DC645" "x196314" "x1B18AC" "x1B7C62" "x21C080" "x2283E5" "x22D727" "x2D67C8" "x35B533" "x368E4E" "x3A0477" "x3F226D" "x3FC5D1" "x4512FF" "x474459" "x4B4532" "x51278D" "x513767" "x571684" "x5EB463" "x6A6057" "x749824" "x779735" "x7A98A2" "x7B9CDF" "x7BF1F2" "x8BFEB5" "x8D3928" "x8DCB5A" "x92EA54" "x95B2B5" "x9C07EC" "x9E0C5D" "xA094F1" "xA0C080" "xA53780" "xA857F6" "xAD9554" "xB0D6F8" "xB3AEF5" "xB7363A" "xBAB783" "xC16D56" "xC1710E" "xC37E5B" "xC3FB6E" "xCDCF37" "xD2482D" "xD6546C" "xD8B025" "xDE65CD" "xDFC586" "xE04000" "xE1F130" "xE3121F" "xE3FB9C" "xE53818" "xE6B3AA" "xF90B99" }
        }

        add_homeland = cu:north_russian
        add_homeland = cu:karelian
	}
	s:STATE_DVG_EAST_KARELIA = {
        create_state = {
            country = c:SCA
            owned_provinces = { "x0066B6" "x038388" "x042B4C" "x0560D2" "x0C5FD4" "x118D75" "x1390FF" "x13F6B8" "x1453D6" "x149AC1" "x14D2FF" "x157479" "x183954" "x1859FC" "x187B70" "x1ACA0E" "x1AD735" "x1B744E" "x1D3DC6" "x21D9DE" "x237C68" "x2BC8DE" "x2FBF05" "x2FD568" "x31D1C2" "x330917" "x335F68" "x33F3E9" "x3499C5" "x39271C" "x3AC4C7" "x3A92CB" "x3DE633" "x427893" "x443B00" "x453179" "x4F103B" "x522642" "x524940" "x526537" "x52CA86" "x534146" "x57190F" "x5728CF" "x58F3E7" "x59ACFE" "x5A43E7" "x5A4AAB" "x5BC5FF" "x5FEE86" "x62BDE9" "x63FFF5" "x645723" "x65167C" "x6D5719" "x70D145" "x70D1FB" "x71CC9D" "x73FFD0" "x772BFF" "x77C525" "x78B65B" "x7C4884" "x7E97C8" "x7F3B28" "x7F854D" "x7FA4E9" "x8969D9" "x8A9DB3" "x8D7FEC" "x8FC731" "x91984B" "x9281D4" "x93E684" "x95A9E4" "x96AD41" "x971B98" "x99E798" "xA04000" "xA09A15" "xA1F95E" "xA2AAB3" "xA36134" "xA46459" "xA6AFFD" "xA7D0B4" "xAD410A" "xAE6EB5" "xAF87D1" "xB42A73" "xB6A456" "xB835D3" "xB85907" "xB904C3" "xBA39B1"  "xBD6B78" "xC080D2" "xC20756" "xC3FDFD" "xC571B7" "xC575FD" "xC5C353" "xC6A932" "xC6D9A5" "xC9CF88" "xCB15D6" "xCB465E" "xCB5F10"  "xCB6CAD" "xCCB3A0" "xCD5877" "xCF1FC1" "xCF26A1" "xD0C711" "xD4F727" "xD8B610" "xD98ED6" "xDBED6F" "xDCBC28" "xDF1F54"  "xDF49EB" "xE01B42" "xE229D5" "xE5B844" "xE760E6" "xE8E9FB" "xEDCD34" "xEE749A" "xEF00EC" "xEF7F4A" "xF2B11C" "xF2B2C8" "xF2BD0B" "xF42377" "xF475D7" "xF7D6E2" "xF7F846" "xFAD2A2" "xFC0072" "xFC6114" "xFD1CCF" "xFE82B9" "xFF66FF" }
        }
		add_homeland = cu:sami
        add_homeland = cu:finnish
        add_homeland = cu:karelian
    }
    s:STATE_DVG_PERM = {
        create_state = {
            country = c:NOV
            owned_provinces = { "x02E29B" "x0B6ACE" "x0DA3D2" "x0E298C" "x0E4CF4" "x10A63E" "x142D30" "x14F3BE" "x174C41" "x187498" "x18DCB2" "x1C0487" "x1EE258" "x1F4BCA" "x1F52FF" "x1FF9D6" "x2011E6" "x220EEC" "x23C05A" "x23C551" "x24FF58" "x25A538" "x26655D" "x285C9C" "x2C862B" "x30A266" "x3126AE" "x32BF4F" "x36909F" "x3AFDA2" "x3F1955" "x42BDA1" "x42E39F" "x45F663" "x47EF65" "x484022" "x494FA9" "x4C706B" "x5B9F7D" "x5C62C9" "x5EE2D0" "x607492" "x62891E" "x641F7E" "x645039" "x668C3E" "x6AC96D" "x6D0027" "x70CD14" "x754209" "x76163E" "x767714" "x77E69D" "x77EAD9" "x7BAA6C" "x7BB468" "x7DC634" "x7EBF8B" "x7F09CE" "x8321FB" "x84D03C" "x867A31" "x8803EC" "x8B3F77" "x8CBFA4" "x8E236E" "x8F3172" "x94ABD3" "x98BB20" "x996E51" "x9B186A" "x9E18CC" "x9F906D" "xA4A9DF" "xA6C752" "xA72B2D" "xA84E61" "xAEDDCA" "xB4143D" "xBA90EF" "xBC57C3" "xBCB931" "xBD0CFC" "xC34006" "xC51FD3" "xC885A4" "xCE4010" "xCE6448" "xCF44D5" "xD1A0DF" "xD1FF20" "xD3852F" "xDC5A1F" "xDC812E" "xDD6EE6" "xDDC1A4" "xDFC070" "xE0D0F0" "xE3FDAE" "xE6DBB0" "xEA30EA" "xED80DE" "xF5FD47" "xF96FC5" "xFF20F2" "xFF7CF8" }
        }
        create_state = {
            country = c:PRM
            owned_provinces = { "x014042" "x031756" "x081DE7" "x094CC5" "x0A0D9C" "x0DA6DB" "x0DC008" "x1389A5" "x146D55" "x149A38" "x1503E7" "x15D25C" "x19DA88" "x206020" "x2070D2" "x26FB73" "x27D9A3" "x2BA46E" "x2C8976" "x3094DC" "x3217FC" "x32C845" "x39A857" "x3A921A" "x3D9F1E" "x3E6E33" "x41B5D5" "x4624B5" "x46DC5A" "x472E11" "x494BAD" "x494CD7" "x4E936E" "x4FC198" "x501FAB" "x5106B9" "x56C499" "x5A83AD" "x5E5BAD" "x624DC2" "x626750" "x65EE9B" "x679157" "x6BC20A" "x6F37B1" "x75D7E5" "x75E539" "x76E214" "x7738DD" "x77CB43" "x78C443" "x7C3CC4" "x7D601C" "x7F8CDA" "x7FCAB3" "x88305D" "x8D1320" "x929A7E" "x974F8C" "x9BA9EF" "x9D18DE" "xA08040" "xA11DD7" "xA3F309" "xA49D63" "xA5F8BE" "xA9655B" "xABE7CB" "xB530B9" "xB56FB9" "xB66D1D" "xBB4EAE" "xBE68A3" "xC249F9" "xC36A65" "xC3CE60" "xC4199A" "xC44B2B" "xC7D292" "xC92EEE" "xCA4466" "xCC45E3" "xCD1012" "xCEF2EA" "xD00DDF" "xD23AE0" "xD29308" "xD30253" "xDB9616" "xDE4A09" "xDFFE19" "xE0557D" "xE0632D" "xE0812B" "xE365BE" "xE53D48" "xEB5380" "xF1472B" "xF8422A" "xFB3B8C" "xFBBA97" "xFF1174" "x1DFAE3" }
        }

        add_homeland = cu:north_russian
        add_homeland = cu:ugrian
        add_homeland = cu:bashkir
    }
    s:STATE_DVG_VYATKA = {
        create_state = {
            country = c:VYA
            owned_provinces = { x6C039E x61562C xD53291 x5E8636 x80F7CE x0D7D00 x67980D xA000C0 x2101B3 x643CDB xCE626F xF62997 xE82CFC xAF5831 x6C1B87 x67657B x9E8C5F x132F3A x062B1B x1910A8 xCB3697 x948973 x0E6979 x199917 x8BAC4A x336835 xD754F9 x7CFCC5 x568002 x5D5433 x1C24B7 x3BB87B x4401F4 xFD9F1D xC29095 xAB7912 x003051 x34999F x40D3F3 x41DF7D x2D9E21 "x0A78C3" "x31E881" "x342573" "x454C45" "x4CB925" "x78F48B" "xB5DD9A" "xB6C701" "xB7D465" "xB9522D" "xDCF9AE" "xEFA1B1" xA7F595 x730769 xC410CF x8C2EE8 x7D0DB0 x49C31C xDBB080 xF4A935 x4344A1 xD80177 x29245A x6578DF xEF2B33 x5B57D5 "x2080C0" "x1FD22C" "x4E1217" "xADCD83" }
        }

        add_homeland = cu:north_russian
        add_homeland = cu:ugrian
    }
    s:STATE_DVG_MOSCOW = {
        create_state = {
            country = c:MSO
            owned_provinces = { "x089C80" "x0D1821" "x0F54C0" "x9DFD09" "x13D91C" "x2FC308" "x400383" "x43F336" "x4DBAEC" "x54C962" "x6121A0" "x617404" "x632D29" "x729CED" "x756F52" "x77D1E9" "x8B324E" "x912892" "x9767C3" "xA36510" "xABAE9B" "xC05614" "xC20515" "xC6A70B" "xE03FE3" "xE0A021" "xE19E7E" "xE32FD0" "xF4F224" "xFFEC80" }
        }
        create_state = {
            country = c:RYA
            owned_provinces = { xD7163E xC492A0 xE0FF4A x8BC0CA x301EC1 x8FB5BF x089C80 xF4F224 xB0B91E xA020A0 xC7194D }
        }

        add_homeland = cu:russian
    }
    s:STATE_BRYANSK = {
        create_state = {
            country = c:MSO
            owned_provinces = { "x1D9534" "x1E5225" "x20A020" "x2EB40F" "x36FFFE" "x5699C6" "x6BE684" "x71473A" "x752A3E" "x87264D" "x8D6462" "x95A3EA" "x9692BD" "x96E229" "x9D8B55" "xA02120" "xB56E0D" "xB98492" "xBCF6EB" "xC020E0" "xC7D77B" "xD04FB9" "xD3CC3C" "xEC68C6" "xF75BCA" "xFCDD8C" }
        }
        create_state = {
            country = c:SMO
            owned_provinces = { "x032751" "x925213" "xBC0441" "x44E2F9" "xB020C6" "x12AB15" "xFEFF16" "x93157C" "x244D15" "x92C7C8" "x0B9BAA" }
        }

        add_claim = c:SMO
        add_homeland = cu:russian
    }
    s:STATE_DVG_SMOLENSK = {
        create_state = {
            country = c:SMO
            owned_provinces = { "x03673A" "x1A2893" "x1DE5C6" "x219D59" "x25D843" "x4C8BB8" "x534355" "x55425A" "x6100EC" "x6859CA" "x6D38D7" "x74F08E" "x93DF31" "x9BF7E1" "x9CC46F" "x9ECE91" "x9EF309" "xA0A021" "xACF404" "xB5BA9C" "xC0A060" "xC0DF60" "xD1D45B" "xD4F88C" "xD8537A" "xEA523C" "xECBC4D" "xFBBA8C" "x391276" "xBA8413" "x620BE8" "x205800" }
        }

        add_homeland = cu:russian
    }
    s:STATE_DVG_TVER = { #Yaroslavl
        create_state = {
            country = c:TVE
            owned_provinces = { "x1053DD" "x118DB1" "x130A3E" "x1A0823" "x2FB453" "x30386A" "x40FEDE" "x41FF83"  "x513224" "x5289B3" "x53C6EC" "x53CD52" "x5C950C"   "x6D9FEE" "x6DD07A" "x704EB0" "x74EDD1" "x80AA34" "x824587" "x89264F" "x8F478B" "x93BCE7" "x99879C" "x9A12DD" "x9AA8A6" "x9B8556" "xA7B6EF" "xB0A39B" "xB1EE74" "xB24923" "xB9892E" "xBDF81C" "xC37BBA" "xCC840C" "xCD34E8" "xD17876" "xD19951" "xDA1620" "xDF20A0" "xE02020" "xE33B67" "xE78F94" "xF7AA04" "xFA15E7" "xFB5C50" "x04FF4D" "x1CD991" "x4786C3" "x50AF51" "x6B02CC" "x712640" "x74E5E0" "xDFBF60" }
        }

        add_homeland = cu:russian
    }
}
	}
}
