STATES = {
	#Malacca
	s:STATE_MALAYA = {
		create_state = {
			country = c:JOH
			owned_provinces = { "x76546D" }
		}
		create_state = {
			country = c:DUA
			owned_provinces = { "xC00130" "x8080B0" }
		}
		create_state = {
			country = c:PTN
			owned_provinces = { "x0080B0" "x374A68" "x660411" "x66170B" "x6CFA94" "x80C0B0" "x9E6CEE" "xA060D0" "xAF3737" "xB6B53D" "xBE9208" "xCAB9F2" "xE87C53" "xF9F87A" "xFB4ADA" "xFCBAFC" }
		}
		create_state = {
			country = c:PSA
			owned_provinces = { "x23578B" "x78EF92" "x8E3305" "xAA2287" "xC84C4C" "xCF3E8D" "xD8E596" }
		}
		create_state = {
			country = c:KDH
			owned_provinces = { "x8000B0" }
		}
		create_state = {
			country = c:SPA
			owned_provinces = { "x08673B" }
			state_type = unincorporated
		}
		add_homeland = cu:malay
		add_homeland = cu:tionghoa
	}
	
	#Aceh
	s:STATE_ACEH = {
		create_state = {
			country = c:ACE
			owned_provinces = { "x07B7F0" "x0DDF49" "x1C8420" "x30AED9" "x388ABB" "x4544B1" "x4F7793" "x5BDF4D" "x60E050" "x616150" "x7E3D68" "x9A7E0B" "xA0DFD0" "xAB0290" "xBE17D2" "xC266CF" "xC5091B" "xD4118B" "xD5A22C" "xE3CB2E" "xEB815E" }
		}
		
		add_homeland = cu:sumatran
		add_homeland = cu:batak
		add_homeland = cu:malay
	}
	
	#Palembang
	s:STATE_NORTH_SUMATRA = {
		create_state = {
			country = c:BTK
			owned_provinces = { "x01317D" "x3F7EA0" "x4E9BC1" "x5157D3" "x5BE3D2" "x677AA6" "x6ED39E" "x7AC280" "x8171EA" "x87F7B6" "x983FEB" "x9D4BD1" "xA0CEED" "xA2F773" "xAE71B4" "xDA82F4" "xDC4677" "xE4C2D6" "xEAF2DC" "xEC5DEA" "x8B7A14"}
		}
		create_state = {
			country = c:MED
			owned_provinces = {  "x48428B" "x6021D0" "x35213F" "xA1341F" "x339E85" "x7C7431" "xD3A66E" "x91B001" "x01C030" }
		}
		create_state = {
			country = c:PAG
			owned_provinces = { "xE0A0F0" "x9377DF" "x257D2C" "x8A3E15" "x79A66E" "x85B004" "xD2D88C"}
			state_type = unincorporated
		}

		add_homeland = cu:batak
		add_homeland = cu:malay
		add_homeland = cu:minangkabau
		
		add_claim = c:ACE
	}
	s:STATE_SOUTH_SUMATRA = {
		create_state = {
			country = c:PLM
			owned_provinces = { "x3441E9" "x42D05B" "x8527A9" "x8FBCF4" "xCC1A24" "xD10CCE" "xD2193E" "xE226FB" "xE962F4" "xFB099E" "x3099D2"}
		}
		create_state = {
			country = c:BEI
			owned_provinces = { "x7D6D54" "xB0F538" "x27FD1C" "x0F65F5" "x03CEC7" "x067967" "x31E5B1" "xDBE794" "xA97585" "x7A4DC8" "x74812B" "x847F76" }
		}
		create_state = {
			country = c:PAG
			owned_provinces = { "x00F15A" "x0D0BEB" "x174432" "x7945C0" "x4CF770" "x7FFD6B"	"xE49A2F" }
		}

		add_homeland = cu:malay
		add_homeland = cu:minangkabau
		add_homeland = cu:batak

	}
	
	#Lanfang
	s:STATE_WEST_BORNEO = {
		
		create_state = {
			country = c:TAM
			owned_provinces = { "xF8375D" "xF9BDCB" "x8A69A7" "xA67A6E" "x76E306" "xFCFD83"  "xAD54BC" "x4408AB"}
		}
		create_state = {
			country = c:LAN
			owned_provinces = {"xB7B05B" "xFFE074" "x1C7417" "x71D428" "xA91194" "x4DD36E" "x706E00""x2A3D46" "x6D4CDF" "x42973E" "x60FDC2" "xE02CB6"}
		}
		create_state = {
			country = c:STG
			owned_provinces = {  "x477680" "x56FE77" "x7FFBF0" "xA6D36E" "x939612" "x445D59" "xA5A916" "x04BB3B" "x9910E9" "xBC374E" "xCF4105"}
		}
		create_state = {
			country = c:BNJ
			owned_provinces = { "xF37396" "x029E85" "xD735DB" "xC29C28" "xE3C4F2" "x638173" "xFF8539"}
		}
		
		
		add_homeland = cu:bornean
		add_homeland = cu:malay
		add_homeland = cu:dayak
		add_homeland = cu:tionghoa
		add_claim = c:BRU
		add_claim = c:LAN
	}
	
	#Brunei
	s:STATE_NORTH_BORNEO = {
		create_state = {
			country = c:BRU
			owned_provinces = { "xB689E6" "x965EF0" "x763646" "x002310" "x0141B0" "x0F01DC" "x1C6623" "x242519" "x26DE63" "x278E1E" "x61FE7A" "x6D3CF9" "x6FEE71" "x762FBA" "x800170" "x8041B0" "x905338" "x91B40F" "x9E0616" "xC65120" "xDD9CFE" "xE66512" "xE9FB27" "xEF6FBE" "xF2BC79" "xF61121" "xFB18B8" "xFC8025" }
		}
		create_state = {
			country = c:SPA
			owned_provinces = { "xC531AE" }
			state_type = unincorporated
		}
		create_state = {
			country = c:SDK
			owned_provinces = {  "x821B67" "x75D5D2" "x808070" "x461E0E" "xCED863" "xC0B7FD" "xD0AC5F" "x2EE734" "xD78953" "x3CCBAA" }
		}
		
		add_homeland = cu:malay
		add_homeland = cu:dayak
	}
	
	#East Borneo
	s:STATE_EAST_BORNEO = {
		create_state = {
			country = c:KTI
			owned_provinces = { "x018070" "x0FFCAE" "x13DD1D" "x1DF499" "x1F6009" "x3631B8" "x413B50" "x4D4D9B" "x4F7415" "x527DD4" "x672606" "x718F24" "x7BA8AD" "x8B8321" "x8BD8AF" "x952BEE" "x9F4941" "xA57C37" "xB8D3B7" "xC03A53" "xC7410C" "xCC69E2" "xD6E8B0" "xDFE51D" "xF6BB4E" "xFD2E40" }
		}
		create_state = {
			country = c:BNJ
			owned_provinces = { "xEA35E9" "x71A232" "x8F8FDE" "x8D8D4A" "x38416A" "x6A70EA" "xC72ED3" "x9ED038" "x2D539F" "x8B9E4E" "x10645D" "xDB778E" "xE9E984" "xDF0BCF" "x0ED6AA" "x3660F5" "x88A1EC" "x0596C2" "x0A7250" "x0A8175" "x0E858D" "xFF0B89" "x3E96AF" }
		}
		create_state = {
			country = c:SDK
			owned_provinces = { "x6728CB" "x3EE142" "xE49DDE" "xFBB6C2" "x3BE572" "x69AF77" "x330B36" "xC03A53" "xAC440F" "xF8DD56"}
		}
		
		create_state = {
			country = c:BEI
			owned_provinces = { "x9B7A4D" "x496AEF" "x9C48FE" "xD5155A" "x2695FB" }
		}

		add_homeland = cu:bornean
		add_homeland = cu:dayak
		add_homeland = cu:malay
	}
	
	#Tungning
	s:STATE_LUZON = {
		create_state = {
			country = c:FRS
			owned_provinces = { "x0D8236" "x1C8BCF" "x2291B3" "x31F0E0" "x33B5F8" "x51BC8C" "x5C0D4C" "x5ED347" "x63FA56" "x6D44B5" "x707061" "x795BD8" "x95102A" "x97B9E0" "xB08546" "xB0F0E0" "xCDE626" "xD2AEEB" "xE173C4" "xEB310E" "xECF5E9" "xF4CD9C" }
		}
		create_state = {
			country = c:SUG
			owned_provinces = { "x1B9953" "x946A22" "xB0F0B0" }
		}
		
		#add_homeland = cu:filipino
		add_homeland = cu:visayan
		add_homeland = cu:tagalog
	}
	
	#Sugba
	s:STATE_VISAYAS = {
		create_state = {
			country = c:SUG
			owned_provinces = { "x02E634" "x05FD19" "x223245" "x46EA60" "x48B8C8" "x591034" "x8001F0" "x8ABD23" "x90F80A" "xB4699E" "xB971C4" "xCFAFEE" "xD2CA4A" "xE2086C" "xF001E2" }
		}
		
		#add_homeland = cu:filipino
		add_homeland = cu:visayan

	}
	
	#Java
	s:STATE_EAST_JAVA = {
		create_state = {
			country = c:MDR
			owned_provinces = { "x1D38B7" "x2060EF" "xA0E070" "xA8B603" "xAD1F3C" "xC226AF" "xD91A27" "xEF70EC" }
		}
		
		add_homeland = cu:javan
		add_homeland = cu:madurese
	}
	s:STATE_CENTRAL_JAVA = {
		create_state = {
			country = c:YOG
			owned_provinces = { "x143969" "x20DF70" "x727A46" "x9C517C" "xD19D2E" "xEB0621" }
		}
		create_state = {
			country = c:BEI
			owned_provinces = { "x01B3D5" "xA06070" "x62742E" "x14F9F5" "xA12ED1" }
		}

		add_homeland = cu:javan
	}
	
	#Burgundy
	s:STATE_WEST_JAVA = {
		create_state = {
			country = c:BEI
			owned_provinces = { "x5CC6B6" "x71D392" "xB944CF" "xD70117" "x5C2239" "x6345B2" "x975BCA" "xCE4107" "xA0DFEF" }
		}
		create_state = {
			country = c:SPA
			owned_provinces = { "x5C2250" }
			state_type = unincorporated
		}

		add_homeland = cu:javan
		add_homeland = cu:sundanese
	}
	
	#Scandinavia
	s:STATE_MINDANAO = {
		create_state = {
			country = c:CHR
			owned_provinces = { "x0180F0" "x2D5E65" "x355FBE" "x4C67A7" "x585200" "x62D16D" "x678557" "x7B364D" "x988CCA" "xAA1CA3" "xBC5002" "xC3EC2D" "xCAFE73" "xE804B7" "xE90347" "xF0014A" }
		}
		create_state = {
			country = c:SUL
			owned_provinces = { "x0180F0" "x99D030" }
		}
		
		add_homeland = cu:filipino
		add_homeland = cu:moro
	}
	s:STATE_CELEBES = {
		create_state = {
			country = c:CHR
			owned_provinces = { "x08BE67" "x0C7820" "x0CA6B2" "x10547F" "x4DA1DC" "x79D69A" "x7A4DF4" "x7BD240" "x8080F0" "x886F1C"  "xA22F3F" "xC00170" "xC04B6D" "xD12748" "xE82A26" }
		}
		
		create_state = {
			country = c:MKS
			owned_provinces = { "x63E362" "x7A4D9B" "x5585BD" "x613129" "xE2401F" "xB14D58" "x9A5C23" "xBF46E7" "x507A4B" "xB3682E" "x908010" "xB67D4D" "x5D959D" "x58A658" "x7AA69B" "xFEA2EE" "xF0B767" "x7EF242" "xEDDB5F" }
		}
		
		add_homeland = cu:moluccan
		add_homeland = cu:filipino

		if = {
			limit = {
				has_game_rule = breakaway
			}
			add_homeland = cu:makassarese
			add_homeland = cu:bugis

		}

		add_claim = c:MKS
		add_claim = c:CHR
	}
	s:STATE_MOLUCCAS = {
		create_state = {
			country = c:CHR
			owned_provinces = { "x079110" "x22A870" "x3CEE2E" "x51EA06"   "x7A7A6E" "xAF6607" "xB346EB" "xC1DDAE" "xD02FE9" "xD3A69B"   "xF0CE19" "xF88172" "xF94D86" }
			state_type = unincorporated
		}
		create_state = {
			country = c:DUA
			owned_provinces = { "x0D5E42" "xD986F1" "x91B395" }
			state_type = unincorporated
		}
		
		add_homeland = cu:moluccan
		add_homeland = cu:timorese

	}
	
	#Bima + Bali
	s:STATE_SUNDA_ISLANDS = {
		create_state = {
			country = c:BAL
			owned_provinces = { "x100090" "x5ABA94" "x108090" "x28EC3F" "x4CFCE1" "x900090" "x908090" "x929145" }
		}
		create_state = {
			country = c:BMA
			owned_provinces = { "x108090" "x28EC3F" "x4CFCE1" "x900090" "x908090" "x929145" }
		}
		
		
		add_homeland = cu:moluccan
		add_homeland = cu:balinese
	}
	
	#Decentralized
	s:STATE_WESTERN_NEW_GUINEA = {
		create_state = {
			country = c:PPU
			owned_provinces = { "x47A347" "x0BF948" "x45CE87" "x6B52DF" "x16403B" "x7D3A30" "x9D11EA" "x9DCD67" "x059DEC" "x1650EE" "x185D9A" "x300043" "x35E1AE" "x3E2E8C" "x3F6260" "x4013C3" "x43C265" "x4BE0B0" "x4FF4F9" "x51FF7F" "x5A8ABF" "x817083" "x822774" "x83923F" "x9769DB" "x97A569" "x9B4105" "x9CD217" "x9D6313" "x9E801B" "xA5F7BC" "xA8E93D"  "xB324A4" "xB41206" "xB4FAF7" "xBA1AF0" "xBAE381" "xC0D7B0" "xC153E3" "xC6416E" "xC7965B" "xCC9AB1" "xCD7250" "xD34DF4" "xE8222C" "xE87A71" "xFC62DC" }
		}
		create_state = {
			country = c:BEI
			owned_provinces = { "xA2083C" "xB40E08" "x524F67" "xD729BB" "xC8615D" "x1C9F62" "x0A9EBC" "x12A1F1" "x918FAF" "x0DC0D2" "x54B094" "xB4957C" "x39DD3B" "x3ECEED" "xC8A7EB" "xD3B54D" "x42EB5E" "x1EFBC7" "xAFF001" }
		}
		
		add_homeland = cu:melanesian
		add_claim = c:ZSA
		add_claim = c:BEI
	}
	s:STATE_EASTERN_NEW_GUINEA = {
		create_state = {
			country = c:PPU
			owned_provinces = { "x4FDEFE" "x5C88B7" "x66C85A" "x459264" "x071EFB" "x09E796" "x104090" "x1E1C1E" "x17B500" "x203BC2" "x30EFC8" "x26A798" "x318B7B" "x34E353" "x36076B" "x37312C" "x51BE37" "x3779A1" "x5541DA" "x37A04B" "x3BBE48" "x3F9623" "x44454B" "x95939C" "x459277" "x46CE7D" "x51173D" "x8611C3" "x5475FF" "x565E21" "x706C6E" "x56DA8C" "x5779B1" "x5CB0C9" "x8A6BB0" "x8EFC0A" "x5F7475" "x5FAB3F" "x64ED4C" "xDBA9DB" "x6CE5CC" "xC28486" "x719040" "x75B70D" "x7CF0A5" "x80BAE9" "x84D755" "x854391" "x8641E9" "xDF8B88" "x8911A4" "x8AEFF9" "x8C0F91" "x8FFC12" "x904090" "x9ACD2A" "xA054CD" "xB4F5FA" "xA28ED1" "xA3C163" "xA61876" "xA6DD0C" "xA95FFF" "xA9E11D" "xAABA77" "xAB408F" "xB3C1C3" "xB6A316" "xB6A59D" "xB9E7DF" "xC02D48" "xC0F58B" "xC1716D" "xC9167B" "xCD473D" "xD97577" "xDE6B8C" "xDF122B" "xE341AE" "xE3D5C3" "xE8CE3B" "xEECD03" "xF5408C" "xF69700" "xF87B6B" "xF8C709" }
		}
		create_state = {
			country = c:ZSA
			owned_provinces = { "x686A28" }
		}
		
		add_homeland = cu:melanesian

		add_claim = c:ZSA
	}
	s:STATE_WEST_MICRONESIA = {
		create_state = {
			country = c:JAP
			owned_provinces = { "xa7f7e3" "x71414d" "x6e4206" }
		}
		create_state = {
			country = c:SPA
			owned_provinces = { "x414170" }
			state_type = unincorporated
		}
		add_homeland = cu:micronesian
	}
	s:STATE_EAST_MICRONESIA = {
		create_state = {
			country = c:MCR
			owned_provinces = { "x80C011" "x808090" "x808011" "xCD1EA0" "x527F6C"}
		}
		create_state = {
			country = c:SCA
			owned_provinces = {  "xF5DBBF"  }
		}
		
		add_homeland = cu:micronesian
	}
	s:STATE_SOLOMON_ISLANDS = {
		create_state = {
			country = c:BLA
			owned_provinces = { "xD04090" "x3B8EEB" "xF5F405" "x692b64" "x2b5e69" "x898945" "x874589" }
		}
		create_state = {
			country = c:NRU
			owned_provinces = { "xC041F0" "x418382" }
		}
		create_state = {
			country = c:HLA
			owned_provinces = { "x97FBC3" "x9bc5ad" "x308254" }
		}
		create_state = {
			country = c:PPU
			owned_provinces = { "x10C090" "x61F645" "xDDB6D3" "xCD3B1A" "x19E120" "xF8FBAC" "xD2799B" }
		}
		
		add_homeland = cu:melanesian
	}
	s:STATE_FIJI = {
		create_state = {
			country = c:FJI
			owned_provinces = { "x53FA6E" "x61A3E3" "xC04D30" }
		}
		create_state = {
			country = c:VNT
			owned_provinces = { "x504090" "x75a377" "x5178bc" }
		}
		create_state = {
			country = c:KNK
			owned_provinces = { "x2BEBD1" "x302090" "x665aaf" }
		}
		
		add_homeland = cu:melanesian
	}
	s:STATE_TAHITI = {
		create_state = {
			country = c:PLY
			owned_provinces = { "xF1DBF3" "x998293" "x9A79DC" "x0181B0" "xA000B0" "xcbc996" "x998293" "x59885e" "x888659" "x98c3c6" "x98c69c" "xc6b798" "x5e2464" "x643424" "xba6e55" "xf1dbf3" "x887771" "xdbae9f" "x2a4340" "x728871" "x718885" "x42432a" "x2c2e13" "x54bb3d" "x7d7d62" }
		}

		
		
		add_homeland = cu:polynesian
	}
	
	s:STATE_TIMOR = {
		
		create_state = {
			country = c:DUA
			owned_provinces = { "x7D205E" "xE90740" "x7F4592" "x699245" "x5F978F" "xCF8A98" "x3CCE91" "x4EE71E" }
			state_type = unincorporated
		}
		
		add_homeland = cu:timorese
	}
}