STATES = {
	#Astrakhan
	s:STATE_DAGESTAN = {
		create_state = {
			country = c:RUS
			owned_provinces = { x01D041 x4C6398 x537501 x72A1AB x9F1D8F xBD38C5 xDA5ABE }
			state_type = unincorporated

		}
		create_state = {
			country = c:CHC
			owned_provinces = { x8FD393 xC09041 x0F3A99 x3B6A9E x84A24F xC01040 }
		}

		add_homeland = cu:north_caucasian
		add_claim = c:CHC
		add_claim = c:RUS
	}
	s:STATE_KUBAN = {
		create_state = {
			country = c:RUS
			owned_provinces = { x0E69B9 x16687C x191F70 x33CC4D x3C9016 x469A99 x522F82 x61D073 x6F16AA x708C99 x76B63F x80D080 x89223D x9809B7 x9A01E0 xBCF376 xE6667B xF51533 }
			state_type = unincorporated
		}
		create_state = {
			country = c:CIR
			owned_provinces = { xB63D94 x7BCBCC x6BB70E x2CF115 xC88562 xD5648D x2E1A32 xBCF376 xD9CD9D xAF4F59 x405000 x594403 xEB2EF5 }
		}
		add_homeland = cu:circassian
		add_claim = c:CIR
		add_claim = c:RUS
	}
	s:STATE_URALSK = {
		create_state = {
			country = c:RUS
			owned_provinces = { x03D970 x09A78F x0A5203 x137A72 x23A192 x287729 x2D27C6 x31BCAB x31D92C x32745E x389F61 x3ADF14 x3DF767 x42F8B1 x448823 x47D771 x54B279 x5A093C x636379 x6C4AFC x702E4A x745238 x77E944 x7A0B02 x818962 x820B82 x84BB74 x85B325 x873F80 x8EC3E4 x944AFB x999C2F xA73E93 xA86F28 xB22244 xB4BA02 xB8A7BC xBEC5B8 xC0703B xC1E0B1 xC2D1FD xCD2E5B xDB32CF xDB54E0 xDCDFB1 xDD121A xDF5085 xEA1BD5 xEF7A45 xF3CFD6 xF55425 xFE5B2A
			}
		}
		create_state = {
			country = c:KZH
			owned_provinces = { x00E170 x024FEF x032CA6 x07204C x09BF53 x0A536E x118B82 x1DBF7E x20663E x285ED3 x2EAF5D x3398D7 x447DA8 x505B56 x5AAE42 x5E2101 x68D5C5 x6B8061 x6BA380 x6CB6E4 x736584 x78CED8 x7FAE7F x839887 x85212C x85DBDD x9B5561 xAB615D xB02CC9 xB055C0 xB6AD98 xBBCDF6 xC090C0 xC1B4B5 xCCFBF7 xD02F90 xD1364F xD19488 xD1DAF9 xD805E6 xE51ED5 xEA852B xEC282D xEFFD2B xF093EB xF4D564 xFD16B0 x044E87 x09D625 x0A5153 x1343FA x1EA24F x202061 x20AE87 x32BA7F x445B0F x482E88 x544E52 x576B59 x5E6DE0 x729951 x893233  x8AD1D8 x8EFEFC x912BDA x9B5F76 xA05932 xA1D13D xA49B9D xC82AAC xD80A79 xD82B39 xE057F4 xEFB805 xF8D42E
			}
		}

		create_state = {
			country = c:TRM
			owned_provinces = {
				x0264AE x0A68E0 x0BE32E x20999F x372422 x38F85A x396B2F x3BED19 x4015A9 x466F4E x7281B9 x73B0D9 x875397 x8A60EF x918816 x969B20 x9FC86F xA5EEB0 xAC0C13 xB8C2BA xBA7175 xBF10BF xD2C1B9 xD5697A xD97D9F x6BED25
			}
		}
		add_homeland = cu:kazak
	}
	s:STATE_SEMIRECHE = {
		create_state = {
			country = c:OZH
			owned_provinces = {
				x05BD27 x0B48F9 x0CCA19 x103091 x145EE2 x2477C7 x28A6EA x2AE81D x3270A4 x364688 x3BB602 x45DFDC x4B61E6 x56B464 x574A12 x8F9B9C x998F61 xB9AE9B xC2E8CE xE43A4E xEF11DE xF5FD0D x0262FE x02DF90 x0990E1 x127785 x1416CB x17631D x189DA9 x19C964 x1CE293 x1DC340 x1FD20C x21AA2E x22FBC7 x2364BC x23E0DF x252E81 x25DC1F x31961B x33F767 x3654FD x368C92 x38CB07 x3AA215 x3CF0EA x3EE400 x400B80 x401D30 x41AB85 x45582E x49A5B5 x4A2889 x4A475F x4E6636 x50A114 x50B0E8 x52067C x54131D x56B714 x59E5CE x5A1C47 x5D882C x605A9C x60A3FF x60AE44 x6303A7 x63C79A x650F60 x651D0C x6A7D1F x6BEE56 x6D1821 x713216 x734BA8 x738664 x73AFA9 x74C286 x75B459 x769A37 x770159 x77B4A7 x785445 x787024 x7CE303 x7D13F1 x7E72F2 x85E4AE x87C29F x89A1F4 x8BC24A x8E28FC x8E8AB6 x8F8F1F x919A76 x91F95B x92F484 x975F4D x97C0DA x9975FC x9B348C xA251D4 xA32776 xA46BBE xA52F92 xA6311A xAD9B01 xAEA7A5 xB1EE41 xB4017B xB5640B xB6001C xB63030 xB8D094 xB925A0 xB94D3A xBA66D8 xBB3913 xC09120 xC2B8F7 xC7B7A6 xCB162A xCDE7C0 xCFF7E5 xD1F5E6 xDA9342 xDF8AFA xE1DDD3 xE3EEFE xE4CF4B xE76139 xE80E1A xE81971 xE8398F xEB97EF xEF0C75 xF158B9 xF1BD02 xF1EF2F xF29C97 xF2BDE8 xFC86E2 xFD4F55 xFDCF9F
			}
		}
		add_homeland = cu:kazak
		add_homeland = cu:kirgiz
	}
	s:STATE_JETISY = {
		create_state = {
			country = c:CHI
			owned_provinces = {
				x035206 x044CEE x0A9C71 x0C60A8 x0F4A4F x1004AA x118BC6 x1240CA x15F123 x1887C4 x1A2E18 x1C9A02 x229B00 x24F910 x256890 x28B231 x295540 x2DB6E2 x2F10B2 x2F16F4 x306B91 x325906 x331ECB x344B19 x3474BD x38169F x3ACAE1 x440348 x45C325 x4CC425 x4CD277 x4F6CDC x4F8C3D x5102BF x52FA86 x547AA8 x5A8261 x5A9E8C x5B8BFF x61B92A x637318 x6553C3 x65BE3F x68C7DD x6931D0 x69B828 x6E7F2F x70597F x7346A2 x742F14 x79664D x7986B0 x7B06D5 x7DE8B0 x7EA9D6 x7FD208 x857576 x8894ED x8906CC x8DD955 x8E5320 x909B40 x90AC3F x91FBF0 x920F69 x94FC5E x973A2F x98ACB8 x993E65 x99A8F8 x9BCBF6 x9BD721 x9C18B1 x9C3361 xA09695 xA0F1B0 xA6B8D6 xAC9F95 xADB740 xB1B8A1 xBA71FD xBC62A4 xBCAEB2 xC0C277 xC1618F xC81449 xCB6F7C xCDD44E xCFB9C8 xD09114 xD1A1E7 xD1AA85 xD2CDDB xD31E1A xD36B34 xD3A389 xD4315B xD5FE94 xD60BAE xD64CDA xD86973 xDA1203 xDE02C4 xDE3216 xEA83EB xEB876D xEC73FF xEDB303 xEFE78E xF27401 xF31E37 xF4D61A xF87D30 xF9138D xFB9D9F xFC3EE9 xFC7740 xFC90DA xFCF4A7 xFFA9D4 x19F1CB
			}
			state_type = unincorporated
		}
		add_homeland = cu:kazak
		add_homeland = cu:uighur
		add_homeland = cu:kirgiz
	}
	s:STATE_AKMOLINSK = {
		create_state = {
			country = c:OZH
			owned_provinces = { x009AFB x03BFF0 x070100 x088EB3 x0B7B06 x0D0584 x0F3769 x0FD218 x13726D x14B050 x150D99 x16BD3B x17D1C0 x19A49F x1A71CF x1A7E98 x1D2D82 x1DA260 x1DEC38 x1F0AF5 x21D84A x22943A x24E7BC x29FA4D x2B23E1 x2B67C3 x2B7FB8 x30D2E4 x3154C8 x31EE81 x3299A2 x34539E x3CDF40 x3E305E x3F2C07 x3F5871 x449AF9 x4656DC x479525 x47C1E9 x48B3B4 x51D935 x55E19C x5893D1 x58B50A x59D3C7 x5A266D x5A6F67 x5B695B x5C89AC x61AE1D x620AEB x621D95 x62C592 x664C01 x682506 x69A7AA x6A7D45 x6AE98E x6CFC96 x6D5852 x6D870C x6E5F2D x6F506B x70A175 x70B0AF x71A9B4 x7249E9 x740C85 x757C9F x761E18 x765568 x781A57 x7AF58E x7D3F89 x7DE085 x7DFF0D x7E565C x82A6B7 x836C58 x84B1C2 x87A869 x892B04 x8DFD0D x8EF6A9 x910A48 x91E4E7 x94084B x94DDF7 x988B95 x98E638 x991324 x999089 x9ADA98 x9B172B x9B36FE x9B3BE4 x9C66DA x9D7F99 x9E26DF x9EC33F xA07396 xA10863 xA17DAB xA25277 xA43FC8 xA57492 xA59D8C xAC21A9 xAD892E xB045AC xB1D6DB xB39433 xB39E7A xB5C4E0 xB67625 xB67BAF xB8E2AC xB8F274 xBA1AA8 xBA579D xBCAB02 xBDA876 xC28E75 xC2CAA0 xC2FB53 xC5C445 xC5E6AF xCF0490 xD0064B xD500B5 xD7671E xD8D66C xD99CCE xDB1996 xDC6CAE xE1015F xE2B9E9 xE3B80A xE53DD7 xE61F0A xE6663B xE6DF2E xE7BFB9 xE9FACA xEB6D45 xEC78FD xEF2568 xF2D776 xF5E136 xF5E8B2 xF6F868 xF726E8 xF79B38 xF8C594 xFA13C2 xFBD692 xFC1EC1 xFC6389 xFCED24 xFD5390 xFE06ED xFED025 xFF3849 }
		}
		create_state = {
			country = c:RUS
			owned_provinces = { x0247E4 x10826C x18C6D4 x269596 x32B0B3 x32DF16 x391054 x41E1DD x46471E x470E92 x48D8BA x4ED6F6 x4F50D7 x550CEC x5A0540 x6218AA x66D355 x67CF5B x69FDFC x6B01A9 x6B4727 x705C49 x782B38 x87A6EF x880372 x880425 x9A571F x9A64D0 xA736F0 xABED3D xAC7D02 xB0BB12 xC47A4C xC790DB xC7DA51 xCEF3B7 xCF86EF xD2D2D7 xD37222 xD44E92 xD74258 xDF3E66 xDF6D72 xE34CC4 xE59BDA xE62636 xF2637F xF39F86 }
		}

		add_homeland = cu:kazak
		add_homeland = cu:uzbek
	}
	s:STATE_SYRDARYA = {
	    create_state = {
	    	country = c:OZH
	    	owned_provinces = { x0145C2 x033466 x062F08 x07C704 x0A8234 x0D9C53 x10172C x1387E0 x13D004 x1D27FC x1DE878 x1F8CE9 x22C5AD x22D34F x25CA20 x27D6CF x2E4029 x2E5108 x31AD84 x325EAF x333152 x38A7E5 x3A39A7 x3D45E5 x3E8D51 x40EF89 x47E541 x4EA9F1 x4F3261 x541D18 x568056 x5A2042 x5B9666 x5D77D1 x5D791D x620358 x6444C8 x69CBE4 x6A4EB0 x6AB6B7 x6F3D05 x70B70F x787566 x799939 x7CDF26 x7D1D24 x7D8A00 x7F26D4 x8618BE x8699E8 x86A8DD x87C316 x8876C0 x89E818 x8A4521 x8B411C x924962 x977713 x97DC5E x987C0E x9B0043 x9BCC26 xA5EDAA xA6CCE1 xA7243E xA782F8 xAE34BD xAEB443 xAEE25B xAF4A7B xB197C2 xB21F0F xBA328F xBB73D9 xBC829B xBF034D xBF7A6B xC4716E xC571F8 xC575F9 xC57C7D xC7176C xC9EEEC xCF77F8 xD4B44D xDB3430 xDC5B68 xDC957E xDF85B2 xE35599 xE5CE89 xE60BC3 xEC97B2 xEE95FA xF047E2 xF0F84D xF36CC2 xF3EEA6 }
	    }
	    create_state = {
	    	country = c:KZH
	    	owned_provinces = {
	    		x0056D2 x00E0DC x0336B0 x131337 x15362E x307A30 x3FB5F1 x420720 x46CEC2 x4B4659 x4BC705 x4EA876 x521C5F x5234F8 x5929A2 x594580 x61AE5C x639678 x73AEDA x747296 x75D8BE x79CF5A x8468EA x8BA515 x908370 x9371DA x94A977 x9C08EB x9CE782 x9E6765 xA45A37 xBBC62C xBFF435 xC12161 xC8C2BC xD1E603 xDC4EDA xE0006E xE5D5C2 xE7A599 xE9360C xF2346F xF2A3CF xF2E22E xFA45E1
	    	}
	    }
	    create_state = {
	    	country = c:KOK
	    	owned_provinces = {
	    		x06E5B4 x0D7F8D x15A6BA x20F796 x3588E6 x38E787 x3C11D2 x43BF94 x4B754A x4D4D41 x4E7976 x54F889 x669165 x6D84D3 x807237 x86511D x8B5644 x9AB575 xA3F943 xBB92FC xBC9B7E xCF05B0 xD0E049 xD1425A xDCF801 xE43165 xF980F5 xF9A3AF
	    	}
	    }
	    create_state = {
	    	country = c:UZH
	    	owned_provinces = {
	    		x055D4A x065EF6 x0DDB1A x0F67BD x11D6B9 x1DE418 x22B945 x2B6372 x2BC301 x2C7272 x3E6A7A x4089EA x45E049 x46C8C5 x4C58F3 x4DD19B x54674C x5B6497 x5B689C x71EFE0 x721F04 x78E5EA x78FCB0 x8ABC27 x980CAE x9D8D01 xB2A1F3 xB626B0 xC09364 xC1A842 xC29F40 xC425C5 xC6A43A xC99085 xCC5769 xCD3064 xD7E661 xE13D8E xE922B8 xF73B80 xFC519D
	    	}
	    }
	    add_homeland = cu:kazak
	    add_homeland = cu:uzbek
	}

	s:STATE_AKTOBE = {
	    create_state = {
	    	country = c:KZH
	    	owned_provinces = { x03DEAB x05A5D3 x093A29 x0C16D5 x0CDDC8 x10D440 x10F2A4 x10F394 x12B014 x153EF8 x19DB52 x1A0A77 x1A765B x1A973F x1E7905 x1EB604 x1F5F1A x2173E6 x21907E x23B70B x2577CF x2660A5 x2973FB x2D0AAC x2E12FC x3190BF x328878 x32C0C8 x3354E8 x37BB95 x3A7473 x3D0E20 x3F854B x504F54 x510B92 x55C060 x56279A x588F70 x58D48C x59BA59 x5DCF1A x5EF765 x6025C2 x618800 x62EE42 x68D6C0 x6906B2 x69439D x6A8667 x6AD008 x6E0170 x70B0CC x742700 x74A226 x758597 x780B11 x7BAA61 x7FD811 x81BE7E x84FA13 x867C05 x86A90A x881AFB x88A88E x92F404 x94A660 x9C6012 xAE51B4 xAFDF44 xB0FEAB xB16E1C xB62DEC xB92DE8 xBB4E20 xBC84A6 xBD0769 xC05141 xC053C7 xC6E6CD xC866F3 xCBB325 xD04D31 xD32A64 xD4D80A xDAD022 xDB8ABA xDE558E xE2A5AC xE32413 xE4A7D1 xE91FBD xEC9E67 xEE6AAB xEEFA33 xF387A5 xF66290 xF9CD4F xFC1095 xFE2865 }
	    }
	    add_homeland = cu:kazak
	}

	s:STATE_KALMYKIA = {
	    create_state = {
	    	country = c:RUS
	    	owned_provinces = { x12A2B2 x12D336 x1B6544 x1D7F6C x1EBACB x2D1E10 x3AC527 x653DD0 x693D71 x741AD9 x7C7526 x801040 x8ACA65 x96C1A2 x9743F5 xA79C89 xCAF7B3 xCC78E2 xD19AC4 xD63384 xD99F59 xDDC14D xDFC9F0 xEEDC59 xFA0465 }
	    }
	    add_homeland = cu:kalmyk
	}

	s:STATE_NORTH_CAUCASUS = {
	    create_state = {
	    	country = c:RUS
	    	owned_provinces = { x019041 x0BDBDA x205781 x23F98B x2790A8 x2C776A x405080 x41D080 x56FD87 x5C32EA x668A47 x83F33B x9A6A44 xC05001 xDA8EF4 xEE9B40 }
	    }
	    create_state = {
			country = c:CHC
			owned_provinces = { x019041 xDA8EF4 x676C0E x27E9C3 }
		}
		create_state = {
			country = c:CIR
			owned_provinces = { x83F33B x2790A8 x56FD87 x668A47 xC05001 x23F98B }
		}
		add_claim = c:CHC
		add_claim = c:RUS
	    add_homeland = cu:north_caucasian
	    add_homeland = cu:chechen
	}
	#Don-Volga
	s:STATE_ROSTOV = {
		create_state = {
			country = c:RUS
			owned_provinces = { x00D080 x015080 x045D1F x05C86D x1C7933 x1F3466 x25A8D9 x2BA298 x2BC1EA x2C7795 x31FA95 x386376 x3B9730 x45A839 x4C684C x500F88 x540AA7 x5469A6 x566420 x5B788C x5FF764 x698B74 x6BA92A x7161E0 x7C8235 x7CE092 x805180 x877DBA x8C259F x92B853 x965A33 x9A1118 xA34CA7 xA526B5 xA71AE3 xAFB12B xAFC5AE xB3584E xBCA729 xC05180 xC8C540 xCAE51A xCDEA34 xCF1287 xD1C0D1 xD9240D xDDE385 xE0A7F7 xE0DD8E xE3D4F3 xFE531B xFEDE19 xFFA259 }
		}

		add_homeland = cu:ukrainian
		add_homeland = cu:russian
	}
	s:STATE_DAGESTAN = {
		create_state = {
			country = c:ASK
			owned_provinces = { "x019041" "x01D041" "x0BDBDA" "x205781" "x27E9C3" "x2C776A" "x3B6A9E" "x41D080" "x4C6398" "x537501" "x5C32EA" "x676C0E" "x9A6A44" "x9CDC20" "xBD38C5" "xDA8EF4" }
		}
		create_state = {
			country = c:DAG
			owned_provinces = { "x0F3A99" "xC01040" "xDA5ABE" "xC09041" "x84A24F" "x72A1AB" "x8FD393" }
		}
		
		add_homeland = cu:north_caucasian
		add_claim = c:ASK
		add_claim = c:AZB
	}
	s:STATE_KUBAN = {
		create_state = {
			country = c:CIR
			owned_provinces = { "x16687C" "x1ED727" "x23F98B" "x2790A8" "x2CF115" "x2E1A32" "x405000" "x405080" "x56FD87" "x594403" "x61D073" "x668A47" "x6BB70E" "x76C012" "x793FDE" "x7BCBCC" "x83F33B" "x891792" "x9809B7" "x9A01E0" "xAF4F59" "xB63D94" "xBCF376" "xC05001" "xC88562" "xD5648D" "xD9CD9D" "xEE9B40" }
		}
		
		add_homeland = cu:north_caucasian
	}
	
	#Azerbaijan
	s:STATE_ARMENIA = {
		create_state = {
			country = c:RUS
			owned_provinces = { x805000 xAB3AF1 xDC0812 x005000 x16A02D x30DF60 x3161E0 }
			state_type = unincorporated
		}

		add_homeland = cu:armenian
		add_homeland = cu:azerbaijani
		add_claim = c:PER
	}
	s:STATE_AZERBAIJAN = {
		create_state = {
			country = c:RUS
			owned_provinces = { x007060 x008FBF x0467D5 x0B74ED x0E8C3E x493F0B x69FE0D x6EB08E xBFD159 xD77566 xE7B07C }
			state_type = unincorporated
		}

		add_homeland = cu:armenian
		add_homeland = cu:azerbaijani
		add_claim = c:PER
	}
	
	#Fix Later Caucauses
	s:STATE_GREATER_CAUCASUS = {
		create_state = {
			country = c:AZB
			owned_provinces = { "x3537D5" "x4A4DF9" "x9BC69B" "xD15CBD" "xF0E0DF" "xFB38B0" "xFB53B8" }
		}
		create_state = {
			country = c:SAM
			owned_provinces = { "x74A861" "xC27075" "xC0CF80" "xD62036"}

		}
		create_state = {
			country = c:IME
			owned_provinces = { "x85DCE4" "xD65AC8" "x801000" }

		}
		
		add_homeland = cu:georgian
	}


	s:STATE_SAMARA = {
		create_state = {
			country = c:RUS
			owned_provinces = { x024868 x0DFFD3 x115723 x11EA2C x16B7FE x1C1FB7 x1E5008 x20D17F x250FCA x32A08B x37CD87 x3F987B x3F9C38 x42401C x434D42 x51CA06 x53AFD2 x59D2D4 x5B392A x610EC7 x6364BE x658056 x71BA78 x795854 x7C8665 x7EA5A3 x7F204D x8840E2 x8F80BA x90C19D x915A42 x93546F x942629 x96058F xA06020 xA0DFA0 xA0E021 xA121CB xA46A6B xA4990C xA7620E xA7B747 xAC95C4 xB52DF6 xB53431 xB70239 xB7AA35 xB921A7 xBF7060 xC45745 xCEF631 xCF5257 xCF6246 xD49810 xD4F3FD xD914CA xD9B952 xE0856C xE41C9D xE6ED05 xE9FFBB xEE1033 xEF1983 xFA8D56 xFBE9D0 xFE5E9D }
		}
		create_state = {
			country = c:KZH
			owned_provinces = { x1CF34F x21DFA0 x2505DB x28AD29 x2FE543 x340E79 x9F49D5 xDADB41 xE44235 xE9B9FB }
		}
		add_homeland = cu:russian
		add_homeland = cu:tatar
	}

	s:STATE_TARTARIA = {
		create_state = {
			country = c:RUS
			owned_provinces = { x060F1F x0BAE1A x108711 x112A5D x1233B6 x161ACD x184EBD x1889E9 x1C9CEB x1E7643 x21DF21 x2517B5 x269530 x2D0CA0 x302B65 x328BF7 x346C85 x36696F x370996 x3BA63A x587F59 x5DC7DF x5DFE91 x66929F x69239F x8447C0 x85FB7E x8BB04E x904CD8 x9633B6 x9672A5 xB353F0 xB9D801 xC4B284 xC7340F xCD3A7F xD19BE5 xD6ACAE xD9BEED xDB5E3F xE4E080 xEBD048 xF0F779 xF26043 xF2884A xFAB9A8 }
			state_type = unincorporated
		}

		add_homeland = cu:russian
		add_homeland = cu:tatar
	}

	s:STATE_ASTRAKHAN = {
		create_state = {
			country = c:ASK
			owned_provinces = { x015040 x047D6D x0BABA7 x0E39F5 x176C7A x18458E x214E13 x282DFB x2DED24 x4190C0 x41AA95 x4254FA x444735 x5559FD x60DF21 x702ECE x70BC3A x805140 xAA798E xB5D0F6 xB6EB91 xCFBC40 xD4CB58 xD559DF xDC287A xE06020 xE8B3EC xEC3999 xEDBFF9 xEF0EF7 xFFAEC1 }
		}
		add_homeland = cu:xacitarxani
	}

	s:STATE_UZBEKIA = {
		create_state = {
			country = c:BUK
			owned_provinces = { x078459 x086B0D x100231 x11BEB1 x14A7BE x156B96 x17227F x18805C x1F4F98 x20B021 x33A3BE x367C49 x3ABB84 x417F81 x44F40B x52C5B4 x5DEB84 x6B31FF x6BD3A0 x71F3E8 x72D3A8 x73D87A x7A0CCA x7A884B x7A943A x7BF1C1 x82E6C0 x865AAB x8A56DC x8B8972 x8D638E x8DE506 x95C1EA x97161C x973B9F x9A8732 x9F6258 xA02922 xA1DF6D xA3FA94 xA69653 xA69FFF xAF6AE5 xB0C419 xB1E3FB xB24806 xB38748 xC07A80 xC359F7 xC3D59A xC87F8A xC89C46 xCEA4C1 xD056DC xD38A78 xD5BC6F xD87EBF xDAD39B xDC6A33 xDFE90C xE72886 xED1489 xF5EF8A xF9BC1A xFD2FE1 xFD83A1 }
		}

		add_homeland = cu:uzbek
		add_homeland = cu:kazak
	}
	
	s:STATE_FERGANA = {
	    create_state = {
	    	country = c:KOK
	    	owned_provinces = { x1C545C x5A2C97 x542EFD x6EA842 x7625F5 x8828FB xAD3425 xBB21A5 xC78F24 xD767AD xDBD8BE xFB192C x3D854F x4B7066 xB24B12 xC0D040 }
	    }
	    add_homeland = cu:kirgiz
	    add_homeland = cu:uzbek
	    add_homeland = cu:tajik
	}
	s:STATE_KHIVA = {
		create_state = {
			country = c:KHI
			owned_provinces = { x03630A x0A3F4D x1C2FB8 x2C7B0C x2CDB86 x5743DD x5BB27E x665341 x891E67 x8AE0DC x956DE6  x9B6910 xA487BA xACA7FD xB22914 xC19656 xC6FC10 xDB89A8 xEA2F67 xEE0054 xF1C7F1 xF2786A xFF1B6D }
		}
		create_state = {
			country = c:KZH
			owned_provinces = { x18C7C6 x28C6D1 x4905D7 x52A7BD x57585A x6E3FFF x735E95 x85804E x9C7154 x9CF8BD x9FB105 xA63DC7 xF99813 }
		}

		create_state = {
			country = c:TRM
			owned_provinces = { x7AAA53 x415040 x994DF0 x60D60F x5E72D3 }
		}

		add_homeland = cu:uzbek
		add_homeland = cu:kazak
	}
	s:STATE_MERZ = {
	    create_state = {
	    	country = c:TRM
	    	owned_provinces = { x6598F7 x6CF557 x780AED x7B5777 x8955C1 xB1243B xDC167D xE16FA1 xF76F3D xFAAE74 x1B9E03 x8851E8 x3A816D x087318 x132704 x156A20 x1DA83C x29133A x35E93F x582102 x622B3C x6D1768 x79947D xAC0120 xC07060 xC9EFBF xCB0EBB xDCACAB xECBE1C xF9C1AD }
	    }

	    create_state = {
	    	country = c:BUK
	    	owned_provinces = { x070194 x9B9047 xA1DDFA xBB15CC xBE7494 xD8C311 }
	    }

	    create_state = {
	    	country = c:KHI
	    	owned_provinces = { x2E3A04 x80FDCA x5F1CE5 x1B7D15 xD72954 x0111C0 x7B3A19 }
	    }
	    add_homeland = cu:turkmen
	}
	
	
	s:STATE_TAJIKISTAN = {
		create_state = {
			country = c:KOK
			owned_provinces = {  x1A750E x2390CB x44A62C x48AE67 x5DA229  x6C9619 x7052F1 x85CE06 xA94DAF xCDD089 x151461 x2565D9 x42B020 x527607 x68146B x6F2EC3 x8DFA40 xB36D9F xB4B7D9 xB7128C xC1BBAD xE4D8D8 xEF90FF xFEB233 x596BB1 }
		}
		create_state = {
			country = c:BUK
			owned_provinces = { x224CB7 x5B18B1 x62B5FA x65165E x6DA038 x6DD7B6 x94C7A6 x9856D4 xB09020 xD84D24 }
		}

		add_homeland = cu:uzbek
		add_homeland = cu:tajik
	}
	s:STATE_KIRGHIZIA = {
		create_state = {
			country = c:KOK
			owned_provinces = { x3EA155 x180E7A x261D0F x2C5197 x30CC9D x3582E9 x3A3AE2 x3EF868 x4214B3 x427426 x480704 x599B9D x643CF5 x6678CA x6A30D3 x7AAB55 x8B7EFD x99410F x9B5DFD xA5418A xA9525C xAA16B7 xAA36C3 xBA55E4 xBE2F49 xC863B0 xCDA745 xCE5CD4 xE5AD64 xF0EADF }
		}
		create_state = {
			country = c:CHI
			owned_provinces = { x01387D x080348 x0B0E9E x0BD6F5 x0FEA61 x1AF55D x36EF23 x384DCD x3F077A x41EF15 x5BFB6D x70C74E x71586F x7C21B1 x7E2912 x999094 xA20332 xA2A052 xA553A3 xB7562E xC45955 xC8CDED xD0F675 xED1DFF xF15FB9 xF20193 xF5C441 }
			state_type = unincorporated
		}

		add_homeland = cu:uzbek
		add_homeland = cu:kirgiz
	}
	s:STATE_TURKMENIA = {
		create_state = {
			country = c:TRM
			owned_provinces = { x04E3CF x07D17B x08AD1A x093730 x0AE41D x1046AA x109507 x10D051 x182A2C x18C1D8 x1E5E98 x1F432E x21CDD7 x2D73A6 x3982B1 x39988A x3AE9D8 x3FC76E x4253A8 x42BBE7 x43C9E9 x45531B x4758E8 x476DEC x4B2949 x4C919C x4D1581  x59E155 x5C4C11 x5E1CDC  x62E34E x645473 x6E6ED2 x6E71E4 x7234E4 x72E5D4 x7751AF x7FBBC9 x8011C0 x818A90  x862BA1 x87AA70 x8D267A x8E76F9 x90EADD x9834F7 x9868A3 x9A0BDB x9B1898 x9B9882 x9D2475 x9D4820 x9E20EF xA63721 xA89A25 xAD9C38 xB0CFEC xB402D5 xB9040B xB9F093 xB9F803 xBB10AF xBC072D xBFAFA0  xC3C5CE  xC62005 xCF3B0F xD00821 xD1F3DF xD81EAD xDA5251 xE0A7FF xE4A58D  xE5817B xE64B27 xEA083E xEA5990 xF0796E xF2391B xF3BF3F xFFCBC4 }
		}

		create_state = {
			country = c:KHI
			owned_provinces = { x5FF9CD xC57238 x85B179 x0C18E0 xE4C351 xC131A1 x521ED8 x2E361B x184E72 xEE6836 }
		}

		add_homeland = cu:uzbek
		add_homeland = cu:turkmen
	}

	s:STATE_PASHTUNISTAN = {
		create_state = {
			country = c:KAB
			owned_provinces = { xE9EA78 x7436D6 xEC3398 x69B8C7 x076502 }
		}

		create_state = {
			country = c:PAN
			owned_provinces = { x76933F x20B0A0	x54D767 x54228F xAAE0FA x783680 xB843AB xC0234F xB943AF xE19C79 }
		}

		create_state = {
			country = c:CHT
			owned_provinces = { xA96256 x9DA767 x15A4E6 xF8FE8B xB8051E x4C120A xAFD189 x8C9774 }
		}
		add_claim = c:BIC
		add_homeland = cu:pashtun
	}
	s:STATE_CENTRAL_HIGHLANDS = {
		create_state = {
			country = c:KAB
			owned_provinces = { x04B03F x0EE28B x18B003 x27FE11 x2F26B8 x4414C8 x548EAA x5C6E60 x60B0A0 x68901F x6F8118 x7FED21 x8831D3 xAD7935 xDC008F xE8122E }
			state_type = unincorporated
		}

		create_state = {
			country = c:HER
			owned_provinces = { x09828D x7AA1D1 xDB584F xA45DA0 x938A92 xAF1A31 x8FACBC }
			state_type = unincorporated
		}

		create_state = {
			country = c:KAN
			owned_provinces = { x4F1DA7 x6DBF4A x99A835 xB6EB52 }
			state_type = unincorporated
		}

		add_homeland = cu:pashtun
		add_homeland = cu:hazara
		add_homeland = cu:tajik
	}
	s:STATE_HERAT = {
		create_state = {
			country = c:HER
			owned_provinces = { x052B79 x05AA3A x083D75 x138C13 x16930C x1822B5 x3D1F65 x40F060 x472ED3 x53CA4A x58040A x737EB6 x7E8E00 x7FF5A4 x87FE9C x8C8BDF x8D8CED x93A749 x959C8A xA868B0 xA8DB52 xB850EC xC446C2 xC7AE53 xC83DD2 xD74653 xD8BDAE xE9D45F xED5D50 xFCBB4D xA31731 xEBA4E2 }
		}

		add_claim = c:PER
		add_homeland = cu:pashtun
	}
	s:STATE_NORTHERN_BALUCHISTAN = {
		create_state = {
			country = c:KAN
			owned_provinces = { x0BD446 x1D8E81 x21F614 x2E12A4 x349C39 x38045F x40F0E0 x412B8E x41F4EB x43A01E x4D421F x4D7261 x4DC5DC x5A406F x60A1CC x81D144 x83B3F5 x8D8DC9 xB10A2F xC0EF60 xECCEE2 }
			state_type = unincorporated
		}

		add_homeland = cu:baluchi
		add_homeland = cu:pashtun
	}
	s:STATE_BALKH = {
		create_state = {
			country = c:KUN
			owned_provinces = { x0487A7 x216DD8 x357612 x3C909A x4D7E7C x54A683 x9B29C7 xA030A0 xB4E735 xB6BC96 xF36208 xF9780E x4E989A xE1BF87 xCA3319 x596A90 x3672D9 xB1300D xEABDEE xE78EEE x854685 x69FEB3 x16620F }
		}

		create_state = {
			country = c:BUK
			owned_provinces = { x5A2C89 x4D6A94 x7520FB x5E6C67 x0E5E2E }
			state_type = unincorporated
		}

		create_state = {
			country = c:MAI
			owned_provinces = { xBFE803 x11B523 xB7ED78 xD7BD36 x8C7935 x7D64E2 xE63AF6 xF902AB xA77FF1 xEBD91F x8BB3DE }
		}

		add_homeland = cu:pashtun
		add_homeland = cu:uzbek
		add_homeland = cu:tajik
		add_homeland = cu:hazara
		add_homeland = cu:turkmen
	}
	s:STATE_QUETTA = {
		create_state = {
			country = c:KAB
			owned_provinces = {  x1DDD4D  x3C3D7F x454FE3 x4AAAC0 x5E7221 x6EA076  x7CA0E0 x8BB146 xB8655C xC13040 xDB0F57 }
		}

		create_state = {
			country = c:KAN
			owned_provinces = { x6F000D x1910AD x34A39B }
		}
		add_claim = c:BIC
		add_homeland = cu:pashtun
	}
	s:STATE_KANDAHAR = {
		create_state = {
			country = c:KAN
			owned_provinces = { x1BC1AF x1BF39F x3276E4 x339975 x3991B0 x3ACBE0 x42A020 x52BEAF x55B1FD x621FFA x64ABBA xA0B020 xAE8F58 xBBE7A9 xC57D6B xCB758F xDA8A5E xE7F59C xF0407A xF1FBC5 }
		}

		add_homeland = cu:pashtun
		add_homeland = cu:tajik
		add_homeland = cu:hazara
	}
	
	s:STATE_KABUL = {
		create_state = {
			country = c:KAB
			owned_provinces = { x01CB5D x2130A0  x3D34F8 x3F6DF7 x401B5D x40F059 x4DE0D5 x5DF6B2 x6B01D6 x70FE4E x7C90B0 x885677 x90FCC5 xA54030 xBAA598 xD37042 xDCB746 xDFF634 xE0898D xE40309 xE81774 xEF9ECA xF7D682 }
		}
		create_state = {
			country = c:KAF
			owned_provinces = { x272245 xBB54C2 xA89F7A x8D643D x91126C }
		}

		add_homeland = cu:pashtun
		add_homeland = cu:tajik
		add_homeland = cu:hazara
	}
	s:STATE_BALUCHISTAN = {
		create_state = {
			country = c:OMA
			state_type = unincorporated
			owned_provinces = { xB7B2BD }
		}
		create_state = {
			country = c:KAL
			owned_provinces = { x0279A0 x0BAF8C x1161D9 x1D0224 x2B7441 x35754E x3C9B5F x43F4B8 x4529BD x4B2EAD x4DC3FF x4F800F x556C63 x56CF62 x5CBA3C x61D696 x626396 x62BEAA  x6D6D6B x782112 x7D60E7 x8DC922 x954C12 x97C017 xA3655B xB2AAA7 xBAE3D2 xBB836E xC6D9E8 xCD77FD xD4EC50  xD6DD8A xDEE571 xDF30A0  xE7A309 xE92A58 xEC696F xF78D0D  x1EF53E }
		}
		create_state = {
			country = c:MAK
			owned_provinces = { x978421 x4E09C5 xF9577D x45F2DD x113E0B x7FE584 xC070E0 xC6E602 xB0F79E x407060 x951063 x8ED831 x2E7961 xE87BBF x968562 x675BCE x2FF46D }
		}
		create_state = {
			country = c:KAN
			owned_provinces = { xE712E1 xF1414C x17D8AB x3EFD1E x109CC0 x4070E0 x9EED5C xA55509 xD575B0 }
		}
		add_claim = c:BIC
		add_homeland = cu:baluchi
		add_homeland = cu:pashtun
	}

	s:STATE_LHASA = {
		create_state = {
			country = c:TIB
			owned_provinces = { x03644A x06698A x082947 x095F32 x099AD7 x0A6115 x0BCE33 x0FA96A x1371AA x15C347 x1A5F8B x1A87DA x1B383B x1E3E6C x207060 x2070E0 x20F060 x216771 x256241 x25DC9E x286514 x2BB5C6 x2CC414 x2CE40E x2CE52F x2CFED9 x3A3E53 x3B96A1 x3DD93C x422487 x445E17 x466F9F x4A0FD0 x4B57BE x4C1EF6 x4E1FF2 x4E8A60 x4F2329 x4FD34F x503FF4 x50C058 x527BB9 x5327D3 x54B9E5 x5B12BD x5C42DC x5CB50A x5E58A8 x61CFD5 x63DA08 x644AF9 x6464CF x656DDC x672210 x67344F x6E4FEF x71143F x72C382 x737CBB x75AFE7 x76E336 x79D100 x7B33F1 x7C0E53 x80DA49 x85295B x891526 x892162 x8A8982 x8BB70D x8D0D90 x92480A x934A5C x9640C8 x9BEF82 x9F73DC xA07060 xA21042 xA78672 xAC5C8D xADFAA4 xB02837 xB2F3ED xB5B0EE xB5EF16 xBAB31D xBD45E4 xBDF268 xC17AA1 xC268D2 xC3B349 xCA11A0 xCCCA27 xCE3261 xCEA5FB xD06F1B xD2D422 xD73CA3 xDD2AAD xDE11E9 xE0BE04 xE2D3FC xE47ADC xE701F3 xEC7BB2 xEEE60B xF520AD xF658E0 xFC33A4 xFE3A7A }
		}

		add_homeland = cu:tibetan
	}
	s:STATE_NGARI = {
		create_state = {
			country = c:TIB
			owned_provinces = { x49DA7A xB3B12D xAF48A8 xB1FB06 x5118D9 x079122 x87A015 x98B829 x757EC9 x2EED68 x63CF7D xB53246 xE6122E x6A1D9E xEC796C xCA8101 xCE4141 x0E1739 x0AF6C3 x245D66 x92D428 x971123 xC5F98E x1F7ABA x8A52C8 x0C63E4 xAE2370 x4E0F52 xDB00C4 x47086E x7E6B07 x7F8A68 x319D88 x181275 x3673C3 x93B8A1 x0A15CB x1CFF92 x376EF5 xA2DDBC x76854B x57E79A x1F1D7F x3B2A91 x712371 x5B57ED x91C023 xFF92B9 xC26410 x9DADD1 x0E4CEA x7F19F5 x4CA3AB xBA5131 xF7AD84 xBFC102 x3CB9E1 x466E81 xE03D5D xAFCD47 xE4D2EB xB48B92 xCA37D3 xF2DD04 xF43E98 xD131AF x390A85 x3F45B6 x10A70E xA070A0 x2DCE44 xF52146 x1AA558 xBF3208 x11E671 x347CA5 xF33F0A x79ACD9 xE89BB3 xAD51C7 x6E1A6F x834650 xEC07F3 xFC7168 xEC346C x6C636E xABBEE1 x5F0A6B x3ED427 xD0DEBB xDAA8C5 xF0E6C2 x48393E x5F0C75 x59FA24 xB02EEE x3F866E x1EE05B x20771F xC66B24 xDE0FA1 xC8A273 x068080 x41CAED xCC4CCB xFB8251 xCB9F59 xC2996A xE1C6E3 x4EA762 xAD3B3E xDB6487 x55DF74 x3242A4 xEC9086 x51AF41 xC46618 x95F294 xDCB233 x85C67F x0CA02F x606587 x8847CC x26D4BC x5FCA48 x8F8A0A x06C5A5 xDAE696 x6DC955 x821542 x4F7572 x519C2B xA16534 x14902D x805380 x1FF09F x2D753F xA45941 xB9B797 xC7C56B x1D347B x18089F x020A13 xEC6359 x3ABF14 x0DDF07 x5D87C2 x48F15F xC39437 x69B840 x46B9A4 xBB32F7 }
		}

		add_homeland = cu:tibetan
	}
	s:STATE_HIMALAYAS = {
		create_state = {
			country = c:NEP
			owned_provinces = { xBCD18E x29576A x4DE9D5 xC6179B x920B51 xC1C87A x812FBE xAF5B29 x25994F x11C815 x6E233E xE18F72 xAF11F0 x4874D9 x4D5FC1 xC13072 xA2C234 x605021 x833D63 x73C2C6 x23C36A xCE4DAE xA5D1EB x1C3876 xA228F8 x218FFE x515E66 x213060 x1619ED xDA8130 xC1DA32 xE51929 xC6D4A8 }
		}

		add_homeland = cu:tibetan
		add_homeland = cu:nepali
	}
	s:STATE_EASTERN_HIMALAYAS = {
		create_state = {
			country = c:SIK
			owned_provinces = { xE0B0E0 }
		}
		create_state = {
			country = c:TIB
			owned_provinces = { xA1341A x186F38 x525CC9 xA5D54A xF8346B x373402 xD238D2 x8FE067 xD2139B xEB2EA9 x83DFE3 xADDE52 x84F73C x665E5B xF5C0FC x4CBB7C x28F81E xBC0BCD xD2C34D }
		}
		create_state = {
			country = c:BHU
			owned_provinces = { x388D2C xDA7F32 x665E5B x01C109 xD10C8F x4F99DC x84F73C xE5D3E0 x60B0DF }
		}
	    add_homeland = cu:tibetan
	}


}