STATES = {
	#Zhourao
	s:STATE_ZHENG_HE = {
		create_state = {
			country = c:MJN
			owned_provinces = { "x0E3317" "x0EA2A3" "x26EEF1" "x276C93" "x4FF662" "x83B57F" "x91A2E2" "xA39D9A" "xC1F3AD" "xD060D0" "xD2EE80" "xD65CBB" "xD74DB9" "xE8CAF7" "xF22CA8" "xFD1F91" "x704E84" "xDF754A" "x3A6A72" "xF4A6F5" "x9453C1" "xC7BC96" "xC7A584" "xB15C6D" "x467A72" "x740B78" "xCB67EC" "x5E4B6A" }
		}
		
		add_homeland = cu:zhourao
		add_homeland = cu:aborigine
	}
	s:STATE_WEIHUAI = {
		create_state = {
			country=c:MJN
			owned_provinces = { "x5F7A37" "x36426C" "x607AEA" "x692E65" "xD0E0D0" "x7C9922" "xC6C93D" "x5060D0" "xE7CF47" "x0D243F" "xF494CE" "x92DACD" "xEEA313" "x8CF04D" "x54C1A3" "x4E7523" "xCFDF50" "xA668BB" "xBA98FB" "x488D94" "x22ED18" "x6F2868" "x5729BE" "xBED565" "xC8D2DF" "x0C0C08" "xCF6050" "x7D8B91" "x548092" }
		}
		
		add_homeland = cu:zhourao
		add_homeland = cu:aborigine
	}
	
	#Zhushan
	s:STATE_WENCHENG = {
		create_state = {
			country = c:ZSA
			owned_provinces = { x79700B xDD454C xB45D74 x98087C x00EDB9 xA73D1A x0B0598 x70383D xB4B7AD x2339D5 x517D4A xFE1FE7 xA6F837 x374801 x0B471A xD3F9DE x36B47F x3A3D7F xBFE85C x2B02A4 x7756C0 xC45E8A xE9761F xD51EBF x02E0C6 x599386 xDBE68B xB223E8 xBA3299 xEE919B xD8A26B x2FC0F4 x85A1F5 x20EA47 x2C1A95 x06DEFA xAAB401 x71759D x478B69 x4FF147 x4431EE xDBBEB1 xEEBF12 xB04905 x294808 x726C12 x8888B1 x38D758 xC1C94E x1D6986 xA819A3 x172083 x4BDFCB x90C010 xA2A3FE x0B8CF8 xE522DF xF1CC64 x7EF4B9 x7BBC98 xB2ABD6 x237FF4 x2F6347 x85332D xEBCFD4 xDABA4E x4064E3 xE5B9EA xD4ED37 xE16635 xE3519E x2DF912 x8F6654 xB88D8F x13B15E x286EC0 xDBBA9A xDE2599 x006045 x385E23 xAD3D94 x0E58D6 x5CDBBF x4990C2 x68CF3C x3F54E6 x64A565 x01D6CB x570979 x0DEB9B xA6A3AB x2F51DB xCA2E25 x2B8106 x20D086 x9C347D x73113C x7D8762 x10277B xA1185F x53E34D xB1D29B }
		}
		create_state = {
			country = c:YAL
			owned_provinces = { x03274B x05E8EE x0AC914 x143382 x14513F x175BE8 x1884FF x199615 x1BC96C x223677 x237A57 x238B31 x273D8C x274B60 x2E1935 x2F466F x3295D4 x39336B x3D6EEF x44ECD1 x4B0B2E x4C2001 x4C2C14 x4D7947 x4FD378 x508090 x513568 x5248FC x540175 x5412EE x55B443 x57C43E x583AF3 x599830 x5AC798 x5C07F8 x5D7E2A x5DF332 x5FA620 x606069 x630920 x637FD0 x6B9290 x6C4125 x6E17D0 x7027B6 x7235B5 x74802F x74823F x79517E x79FDC9 x7A7357 x7BE420 x8238CA x827088 x830A18 x83DC85 x852349 x8559BF x8573EA x87227F x8AD942 x8F751D x915750 x931230 x95BACF x96153F x99166D x9A0386 xA26F58 xA2BDDD xA2CA8B xA2D91A xA3594A xA704BC xAC4B4D xAED46D xB0BB1D xB0E403 xB20855 xB393C6 xB6EF7D xB73390 xB819F3 xC41008 xCA6EB3 xCC88A6 xD33C28 xD4046E xD7B893 xDB7B09 xDB7DF4 xDC539B xDE14BD xDF11DE xE098B0 xE2B899 xE6D2DA xE8C984 xEEC767 xEFE51C xF16F23 xF36A13 xF399B4 xF440A0 xF8A76F xFDD521 }
		}
		
		add_homeland = cu:zhourao
		add_homeland = cu:aborigine
	}
	s:STATE_WEIZHOU = {
		create_state = { 
			country = c:ZSA
			owned_provinces = { "x047B8C" "x076BF7" "x0D99B2" "x173CA7" "x1ECBB6" "x1F935D" "x2D0A5B" "x359233" "x37EEF5" "x4873BB" "x49AC45" "x5F2014" "x6132A9" "x620ED9" "x6A41FC" "x6EB426" "x735CE8" "x7B8612" "x7FA1F5" "x8450E6" "x899B12" "x8EB71A" "x98D7CA" "x99A48C" "x9DC493" "xB9ABB2" "xD19221" "xEA86E6" "xF5C551" "xFFA6E3" }
		}
		
		add_homeland = cu:zhourao
		add_homeland = cu:aborigine
	}
	s:STATE_JINZHOU = {
		create_state = {
			country = c:ZSA
			owned_provinces = { "x7DBCC0" "x2461DC" "x4DC956" "xB59A00" "xFED977" "xA84E71" "x50DF50" "xA8EECE" "x3A7017" "xE6289F" "xBAC3A2" "xA0DD82" "x6149D2" "x7CF31A" "x236C5E" "x1A44CA" "xC621A4" "xB4557E"  "x8CFC4E" "x292260" "x2BD67D" "x6BC5A8" "x0B10DD" "xDB0974" "x66AC1F" "xF1E8D4" "xAA9C80" "x8904F0" "x19ADC5" "xE1A3DA" }
		}

		create_state = {
			country = c:JAP
			owned_provinces = {
				"xFC6230"
			}
			state_type = treaty_port
		}
		
		add_homeland = cu:zhourao
		add_homeland = cu:aborigine
	}
	
	#Decentralized
	s:STATE_TAITUNG = {
		create_state = {
			country = c:WIR
			owned_provinces = { x0274E2 x03BC98 x04E566 x073897 x091063 x0E9C9B x0F081C x10DF50 x14788A x14B847 x16D521 x18E220 x19D5E4 x1AE650 x1C487B x1CBAC8 x20093A x23506A x237F0D x24AEFA x24BF23 x279D6E x27A4C5 x28BA60 x2ACD80 x30D9E5 x320BB8 x34AC46 x37ACCC x391526 x3A93C0 x3C7D82 x3D423C x3D5CE8 x3DC464 x3E23FF x416D6A x433866 x447C79 x44CFBA x451B40 x4555A7 x458A2B x468CAB x482C38 x49A63C x4B1B8E x4F8D9C x511174 x518D32 x51BCDB x52D3F3 x57456E x598BB6 x5A4740 x5C1563 x5D218A x5E0692 x612486 x64560F x681CC6 x698A94 x6A6AAF x6BCCB4 x6CBE17 x6D4E14 x6E5393 x6E6F4A x6FD80D x722808 x73D224 x75776E x75B796 x764380 x769A25 x77BC54 x798FE7 x840C5D x848438 x85E2DE x87087C x8A6B46 x8AB7AF x8BB416 x8BDBC2 x8CAAE6 x93A7A7 x94099D x95B28A x99526E x996B4B x9A8050 x9B6A3F x9D61D1 x9D8ACB xA231C0 xA29E79 xA681A6 xA70E88 xA8E040 xA98344 xAA5781 xAEAC5B xB48C62 xB62ED1 xB8A539 xB96167 xB9E4F4 xBD185E xBDF73B xBE5235 xC345CF xC42012 xC51FF8 xCBED4E xCC48C7 xCD17C3 xD18B39 xD9170D xDA4137 xDB180D xE18B8E xE20B97 xE4BD1F xE4FF76 xE6B9A2 xE6C282 xE7C856 xED82D9 xED907C xEFE9EC xF17F79 xF19096 xF26535 xF4CF93 xF6ABF7 xFA184F xFAC1B2 xFB0B72 xFB3077 xFB9C27 xFDD3E6 xFEFF41 xFFBB74 }
		}
		create_state = {
			country = c:MJN
			owned_provinces = { x9D5FB1 x6334E0 x799B34 x027214 x4866D3 xCEDA26 x8B56F5 x11FF8C x45975E xCDE6CE xC24514 x0285F6 x31FF16 x1A3E4E xAEC58F }
		}
		
		add_homeland = cu:zhourao
		add_homeland = cu:aborigine
		add_claim = c:MJN
		add_claim = c:KOO
	}
	s:STATE_YONGJIA = {
		create_state = { 
			country = c:KAU
			owned_provinces = { "x0515C9" "x0C8D77" "x13FCCF" "x1AD5E0" "x1E1B36" "x239C93" "x27B268" "x329F07" "x36CF71" "x3811BC" "x39A6C9" "x3B4AD8" "x3FACBE" "x4064E2" "x413343" "x45A37A" "x488015" "x4C87B3" "x502784" "x54AE30" "x57BC85" "x5C62A7" "x621622" "x62317E" "x6E4619" "x83A20F" "x854A14" "x85A009" "x9060CF" "x90DF50" "x971496" "x9EB5BD" "xB13E10" "xB67EC8" "xBD0F2C" "xC15B4F" "xC52B90" "xC6D0A0" "xC7963D" "xCBE0D5" "xCE802D" "xD471D4" "xD53092" "xD67B75" "xDAAAF4" "xE5B909" "xE7E32B" "xEA6027" "xF11F8E" }
		}
		
		add_homeland = cu:zhourao
		add_homeland = cu:aborigine

		add_claim = c:KOO
	}

	s:STATE_PITJANTJAJARA = {
		create_state = {
			country = c:PJT
			owned_provinces = { "x0054BE" "x012091" "x02C2F2" "x030E6E" "x032B24" "x03B26C" "x056E33" "x05E9A3" "x08A271" "x0A596B" "x0C9C8D" "x0CBB91" "x0CE4E6" "x0D1965" "x0F866A" "x10304F" "x108379" "x1210D5" "x144C03" "x14C151" "x183A1F" "x19AA40" "x1BF848" "x1CD314" "x1D8BC3" "x1DBFA7" "x1DD64D" "x205223" "x213F7C" "x233910" "x24AC00" "x2525CB" "x26317C" "x283CC9" "x2936D5" "x2E4285" "x2EF98E" "x31015A" "x3281E7" "x33BA16" "x33CB5F" "x3402BF" "x350FB8" "x357BF0" "x36B60E" "x36F14D" "x37048E" "x37C5DC" "x3860A0" "x3864A0" "x38E1A0" "x3956AF" "x3AC495" "x3C4EEC" "x3CE576" "x3D8DC4" "x415873" "x438608" "x46F3D1" "x481DF5" "x48DAE0" "x495A84" "x496FA5" "x4A919E" "x4B40E4" "x4E9152" "x4FC929" "x503691" "x507AE8" "x52706E" "x52FC69" "x542F98" "x55C26A" "x576738" "x57D4B4" "x584506" "x5DE8A7" "x61E781" "x636A4B" "x67064F" "x67649C" "x6839AE" "x69ADDC" "x6B5B55" "x6D3800" "x6E8591" "x6E9D7E" "x73F91E" "x74664F" "x74DC69" "x755549" "x7A49FA" "x7B06CF" "x7BFC4F" "x7C3478" "x7C6804" "x7C8379" "x7E10D2" "x7E235E" "x7E4A92" "x7F5F9E" "x801F5D" "x815A1E" "x8243B6" "x833528" "x84222A" "x853586" "x863D3A" "x86480B" "x873C4B" "x87A766" "x87F7DC" "x8815CD" "x886388" "x893B0F" "x89745D" "x89905C" "x89D116" "x8AF782" "x8C686E" "x8E388F" "x904D0E" "x931760" "x93816D" "x943C0A" "x944AD9" "x9850A6" "x9A4EC8" "x9CE43F" "x9DEAB9" "x9E23AD" "x9FFF57" "xA00125" "xA01FD3" "xA35749" "xA4673C" "xA536D2" "xA555E2" "xAB7F06" "xABDCF1" "xAD76C8" "xAE2DAC" "xB0CF98" "xB22D3C" "xB36017" "xB4DB27" "xB706D3" "xB71B01" "xB77E71" "xBCFFEB" "xBE02BF" "xBEECD3" "xBF4CC1" "xC21D6E" "xC30E24" "xC5EAAF" "xC7C1A8" "xC83EA2" "xC9A151" "xCC421F" "xCD2C52" "xCE5FFE" "xD26EE0" "xD2CCCA" "xD40581" "xD5E673" "xD7BB7E" "xD7EF8D" "xD919FA" "xD98837" "xDA5EA8" "xDB6CF9" "xDD39F0" "xDE68FF" "xDF065E" "xDF63CF" "xE0E536" "xE13AEF" "xE18E27" "xE2581E" "xE37129" "xE895D3" "xE8B7F7" "xEC6893" "xEDC1F2" "xF099F1" "xF19FA2" "xF1AC0C" "xF2F598" "xF3C44C" "xF4ECE3" "xF64312" "xF68A34" "xF7EB57" "xF88453" "xF9A2FF" "xF9A92C" "xFAD69E" "xFB0A6A" "xFB270B" "xFCF08A" "xFD5004" "xFD9276" "xFE7A75" "xFFC788" }
		}
		

		add_homeland = cu:aborigine_french
		add_homeland = cu:verlander
	}
	s:STATE_COOMALONG = {
		create_state = {
			country=c:YMT
			owned_provinces = { "x014F3C" "x02A390" "x044F96" "x084C37" "x084DA5" "x0995B2" "x0C6867" "x104005" "x114406" "x13B802" "x143599" "x155E62" "x1E2FF7" "x1EA03F" "x220D4E" "x257DB3" "x276F7C" "x277237" "x278D9B" "x284007" "x2B4652" "x2D2CB5" "x30CF22" "x33D287" "x34A8F2" "x3792B5" "x3C5E27" "x3C8900" "x3CBBDF" "x3EE357" "x4556D7" "x46B4A2" "x482DC8" "x485C96" "x4971FB" "x4B4AFE" "x4D0B06" "x4EEA59" "x516F90" "x540320" "x56EAC5" "x573CC3" "x57A2F9" "x61287F" "x659543" "x66C92E" "x696F26" "x6C62F6" "x6C9985" "x6CACF6" "x6FF0BB" "x79C4FB" "x7B4749" "x7C135B" "x7F5F60" "x7F8010" "x8405E9" "x85C28A" "x8698B5" "x877EB7" "x8C50CE" "x8CADA4" "x8D829F" "x8E874D" "x92408E" "x93C0A3" "x9549B5" "x95B9BD" "x960633" "x96CF17" "x974764" "x9ACC1E" "x9BB90C" "x9BCAA1" "x9F8D50" "xA42007" "xA5176D" "xA79A53" "xA8C32D" "xAB1D74" "xAB5D53" "xAD5FB0" "xB1D916" "xB4684F" "xB7E9D7" "xB99F16" "xBD1290" "xBFE517" "xC13DF2" "xC47E44" "xC49303" "xC5CAFA" "xC61B3B" "xC6C641" "xCA0C39" "xCBAACD" "xCD9EE2" "xD4BD14" "xD514AB" "xD6300D" "xD6461D" "xD68DC4" "xD72D53" "xDA5D0D" "xE0B43D" "xE2DB48" "xE3A476" "xE3DE71" "xE425DB" "xE70D7F" "xE87A5A" "xEAE670" "xF292E5" "xF2D452" "xF545E7" "xF59CE1" "xFA96C2" "xFC2727" "xFD3E4C" "xFEE57D" }
		}
		create_state = {
			country= c:NVZ
			owned_provinces = { "xF06D7F" "x65BEE3" "x89D49C" "x39961A" "xE05AB9" "xC284C1" "xA433B3" "x2F445C" "x295344" "x15F5F9" "xF0B35F" "x4074D0" "x2387F1" }
		}
	
		add_homeland = cu:aborigine_french
		add_homeland = cu:verlander

		add_claim = c:NVZ
	}
	s:STATE_OODNATTA = {
		create_state = {
			country = c:NUN
			owned_provinces = { "x000A74" "x0063DE" "x01CCC2" "x0204AB" "x030668" "x034AED" "x0387DD" "x039645" "x04FFCF" "x056D19" "x06EBA8" "x08102F" "x082F85" "x086AD9" "x088C65" "x0ADA39" "x0CA414" "x0D95D3" "x0F120F" "x0F611D" "x10255F" "x109D07" "x110166" "x11283A" "x11D74E" "x11DFCF" "x1202AB" "x13F69B" "x143312" "x154426" "x1544D6" "x1622EC" "x16330F" "x170D7B" "x1A3774" "x1A48E8" "x1BC7E5" "x1BE550" "x1E3BA2" "x1F3E04" "x21C18C" "x24EEC6" "x25CFF8" "x28DA69" "x2A72BE" "x2AB1CA" "x2CA9B5" "x2CEDD8" "x2DD2D5" "x2EF6AD" "x3138C1" "x31B22C" "x320892" "x3458BA" "x35E19E" "x365482" "x365B98" "x3758C9" "x385E6B" "x398EDD" "x39DBC4" "x3A562D" "x3AA830" "x3B2946" "x3BEF21" "x3DF472" "x3E5829" "x3EADD5" "x3F1F28" "x40A620" "x453652" "x4A900E" "x4B8A2B" "x4CE2E1" "x4D6E12" "x4DAD39" "x4DB30B" "x4DF68A" "x4ED3E7" "x4FC069" "x540341" "x552F74" "x55703D" "x55DD2E" "x55E395" "x56C7FA" "x57E5EE" "x5A10AA" "x5A6066" "x5AD224" "x5B668E" "x5BD3F0" "x5C075B" "x5CDC4E" "x5D99CE" "x5F3699" "x61195A" "x62253A" "x628954" "x62C735" "x637F22" "x64AF7A" "x658155" "x6592BE" "x65BB95" "x66158D" "x667BD0" "x668EAE" "x68280D" "x6AA092" "x6AE1B7" "x6AED1D" "x6B189C" "x6ECAF6" "x6EEB36" "x6F472E" "x702E01" "x715D7F" "x7382C7" "x74D3E6" "x767440" "x76FE54" "x78527F" "x799A39" "x7BBC20" "x7C42A3" "x7D1765" "x7D6AE4" "x7D830B" "x7E80AE" "x7F5004" "x7FE76C" "x817D98" "x81E539" "x82B73A" "x847715" "x8506FC" "x8690D0" "x897C46" "x8ACD73" "x8BA582" "x8F794B" "x906050" "x93F030" "x959AF8" "x95EBE6" "x9660AF" "x967141" "x980FFD" "x985058" "x994222" "xA14937" "xA70984" "xA84343" "xA894CD" "xA94B9B" "xABCA91" "xAEDED1" "xB0B14F" "xB0D529" "xB0FA82" "xB35C41" "xB403B8" "xB4A4CB" "xB5C844" "xBA3367" "xBA50D8" "xBAA4BE" "xBCF86D" "xBD1087" "xBDFC34" "xC0038F" "xC15F2D" "xC46C16" "xC53983" "xC6574D" "xC67EFF" "xC69F69" "xC6BF06" "xC6D5A4" "xC79752" "xC8C159" "xC93259" "xC9E461" "xCA9ECC" "xCCB60A" "xCD012B" "xCE5663" "xD05EAC" "xD09353" "xD4AABE" "xD4AFDA" "xD590F3" "xD5D3B9" "xD83A34" "xD8B872" "xDA95EF" "xDAC75B" "xDEFE50" "xDFDDC7" "xE02385" "xE02C6D" "xE048D3" "xE0ACA2" "xE12FDC" "xE1D9B2" "xE2B88C" "xE361C2" "xE47449" "xE53516" "xE5CBE7" "xE7E1E0" "xEA5ACE" "xEB5A47" "xEB8D6B" "xEC18B4" "xED145F" "xEDCE9B" "xF01D20" "xF0DDF6" "xF2D053" "xF5F6E0" "xF683D5" "xF6D69D" "xF73F36" "xF89C75" "xF921FF" "xF95672" "xF9715F" "xFB6819" "xFE8162" "xFFFAEA" }
		}
		
		add_homeland = cu:aborigine_french
		add_homeland = cu:aborigine

		add_claim = c:KAU
	}
	s:STATE_NOONGAR = {
		create_state = {
			country = c:NNG
			owned_provinces = { "x028A41" "x0605C1" "x0663FD" "x068EEF" "x09245C" "x0BD4F3" "x0C1FE4" "x0DF415" "x0F1DD1" "x12D179" "x13E0B6" "x154243" "x194524" "x1B2E41" "x1B443D" "x1C83B2" "x1EBE7A" "x23885D" "x25124E" "x25A197" "x25EE74" "x2C8519" "x2D0B8D" "x3036B4" "x321392" "x3623BB" "x3627C6" "x36CCB2" "x37918F" "x39C49D" "x3BF61B" "x3DFB08" "x3FF3E9" "x41338B" "x417A4D" "x419CCF" "x48D70F" "x4B85E9" "x4C08C4" "x4F83AE" "x4FD5E0" "x509F50" "x5121D0" "x51884E" "x51A0D0" "x52500D" "x53C09A" "x5418FA" "x5592F8" "x5DE8D3" "x602930" "x63B9AD" "x661864" "x66EEA6" "x6C7FEE" "x7009CA" "x72E965" "x73F842" "x74551C" "x75F34C" "x7816AE" "x79DB16" "x7A2159" "x7B0287" "x7B9D91" "x83420A" "x8353FE" "xD020D0" "x8631B0" "x867863" "x86E23B" "x870746" "x87D86F" "x88377F" "x898700" "x8B2C89" "x8D9F50" "x90A049" "x94B17B" "x95B9BE" "x974FBE" "x98FA26" "x996F74" "x9B47E9" "x9C763A" "x9DD644" "x9ECECF" "x9EDC21" "x9F3E78" "xA0F944" "xA1A7D7" "xA33DDE" "xA4447F" "xA62873" "xABA067" "xADB94A" "xB371BA" "xB3A58A" "xB3B830" "xB51C26" "xB722B2" "xB828E8" "xB938DB" "xBC825C" "xBDEEFE" "xBE3FCE" "xBE68E8" "xC04F4C" "xC2AE36" "xC36A88" "xC84F3C" "xC9B5D0" "xCA456A" "xD00B01" "xD0A051" "xD0BFE1" "xD0D4AC" "xD1D428" "xD66BDD" "xD8FB8A" "xDC9825" "xE013EA" "xE3F266" "xE47E30" "xE4CE91" "xE5ACDB" "xE763BC" "xE80050" "xEBDA66" "xECE8A2" "xED6C3A" "xF0D3A9" "xF54ED3" "xF8AFCE" "xF93942" "xFD5F13" "xFDEEFC" "xFE1601" "xFFDC67" "xB63314" "x569B91" }
		}
		create_state = {
			country= c:NVZ
			owned_provinces = { "xAE9278" "x835810" }
		}
		
		add_homeland = cu:aborigine_french
		add_homeland = cu:verlander
		add_claim = c:NVZ
	}
	s:STATE_YOLNGU = {
		create_state = {
			country = c:DUA
			owned_provinces = {
				"xA9C0EB" "x22DF3C" "x01BF32"
			}
		}
		create_state = {
			country = c:MKS
			owned_provinces = {
				"xE1EF33"
			}
		}
		create_state = {
			country = c:GRJ
			owned_provinces = { "x01E1CA" "xFFE893" "xFF6CAB" "xFE32CD" "xFB6039" "xFB41E8" "xFA3609" "xF96D7E" "xF80313" "xF80151" "xF7CD9A" "xF5ABF9" "xF596F4" "xF568ED" "xF52936" "xF0FDB8" "xF0194E" "xEFD2A3" "xEF2A2F" "xEEEFB7" "xEED0BD" "xEDAB39" "xEBA4D4" "xEB33E0" "xE9FEAE" "xE85965" "xE81D8C" "xE7EDAB" "xE769EA" "xE6161D" "xE0D57E" "xE0A589" "xDFA754" "xDF2102" "xDD8C68" "xDC3CFD" "xDB670E" "xD9D32D" "xD70795" "xD68CD6" "xD63284" "xD4581D" "xD40F63" "xD40E0B" "xD0ED38" "xD0BD98" "xCF9C8D" "xCE9CDA" "xCDF796" "xCD18DF" "xCA91F3" "xC9417B" "xC7969F" "xC50D40" "xC4B15B" "xC22623" "xC132AD" "xBC6315" "xBBD87A" "xBBC1EA" "xB87182" "xB6F2EF" "xB2B040" "xB24A68" "xB1E766" "xB1D531" "xB08392" "xB021D1" "xAF8AED" "xAF2FA3" "xAE83E3" "xAB7482" "xAB255E" "xAA0A88" "xA9E6D1" "xA9CD4E" "xA9C949" "xA9304E" "xA91087" "xA86BE7" "xA7BCBF" "xA42747" "xA17B7A" "xA111C7" "x9F8FB6" "x9EF9EC" "x9EC099" "x9E719E" "x9DAD1C" "x9CE386" "x9C7217" "x9C6A14" "x97EA84" "x960E36" "x95C66B" "x95B834" "x8FF2E7" "x8FABAE" "x8B93A1" "x8801DC" "x87BA64" "x877637" "x84BD99" "x83F546" "x83B260" "x835D35" "x8311D0" "x824886" "x77AAC9" "x7787B6" "x753DF5" "x7538FA" "x742E21" "x73FE0A" "x7260D1" "x71DA68" "x70B8FB" "x6FE500" "x6F64BA" "x6D6E60" "x6C71E5" "x6BBD1B" "x6B377F" "x6A150A" "x69E2E6" "x691D84" "x67B9F6" "x642906" "x641326" "x5FDD52" "x5CCBB8" "x5CB6A6" "x5B7E31" "x59C38A" "x591A6B" "x58815F" "x55D915" "x5523AE" "x54DF60" "x51112B" "x500090" "x4FD1EF" "x4F8DCC" "x4F5308" "x4F4743" "x4D5E6F" "x4CAA7B" "x498C4D" "x496C63" "x496C3E" "x46F374" "x43E2BC" "x3F7FA7" "x3DC542" "x3DAE2E" "x3C120C" "x3BC659" "x3BB29D" "x3B8960" "x373D37" "x3629E1" "x360826" "x35FC10" "x35DA70" "x33A988" "x331CEC" "x32ECDB" "x32E24B" "x31CB62" "x30CE5D" "x2D0777" "x2A57EB" "x2A320F" "x29FEE7" "x284A61" "x27E1A1" "x274A30" "x272FAE" "x269611" "x251E51" "x218BBD" "x2007B7" "x1F4A13" "x1D1BC2" "x1D08B4" "x1CEB93" "x1C77E8" "x1BFD4A" "x1B6F15" "x1A8F1A" "x1A0031" "x19818E" "x1648A3" "x1629D3" "x15D1EB" "x143C50" "x1237B6" "x12193D" "x11D6C6" "x118272" "x0E41FD" "x0E09B6" "x0BC60B" "x0B16CD" "x0628FD" "x048DBF" "x044521" "x02A1A2" "x0272A3" "x01D4D4" "x01CEDD" "x0193B4" "x0C61A7" }
		}
		create_state = {
			country = c:YLN
			owned_provinces = { "xD90230" "x2E031D" "x59F241" "xA4B8B3" "xAF33F5" "x6EC633" "x6F014A" "x365248" "x2C0C71" "xFF6BD0" "x921743" "xD8B060" "x422FAA" "x3F942C" "x237938" "x7ED764" "x6C9D8A" "x48E0B1" "xFA63AB" "x8544DF" "x73585F" "x610097" "xC0F9AF" "xDBCFD4" "xBC6ADA" "x466A3B" }
		}
		create_state = {
			country = c:GWG
			owned_provinces = { "xDC5C1F" "xE91BDA" "x61DBEC" "x7BA5C9" "xCFF671" "xCC3266" "xE199D0" "x3741F7" "x889B16" "xAFB08D" "x994323" "xE5A5C5" "x30DCC6" "xA3F0FE" "xEE18D8" "x62251B" }
		}
		create_state = {
			country = c:NGL
			owned_provinces = { "x3345D6" "x184431" "x72E33A" "xA12F44" "xF9805E" "xCF0090" "x8A2EAD" "xB05FF0" "x053DF1" "x65AA63" "x7CF5FD" "xF943B8" "x2A1C9C" "x1B7DC9" }
		}
		add_homeland = cu:aborigine_malay
		add_homeland = cu:verlander

		add_claim = c:YLN
		add_claim = c:NGL
		add_claim = c:GWG


	}
	
	s:STATE_YONGLING = {
		create_state = {
			country = c:KOO
			owned_provinces = { "x02DB56" "x086D7B" "x0A244B" "x0AA399" "x0B39E0" "x0F45F1" "x0FB84C" "x1160CF" "x157463" "x16ADA2" "x1F3DBB" "x225917" "x267585" "x2D0386" "x2FE431" "x30B20D" "x36A22E" "x3AC189" "x3AEC95" "x3C498D" "x40E057" "x49E501" "x4A7137" "x4AAA58" "x4F1BC4" "x506E5E" "x533071" "x562717" "x5BCE47" "x5BE1A4" "x617C46" "x7091EC" "x70E720" "x749129" "x75A793" "x768B4D" "x7A4A07" "x7EEBE6" "x85CB5B" "x86C79A" "x8D65DF" "x8FD0F0" "x90F3AF" "x97B2F0" "x983247" "x9907A8" "x9AFA6A" "xA01399" "xA03BDF" "xA0BAD0" "xA674B5" "xA6F6C3" "xA72C70" "xADAFB1" "xAF3598" "xAF3A01" "xB6C06E" "xBA0D99" "xC193DA" "xC24AAA" "xCCBB53" "xDBD9ED" "xE0D9AF" "xE15846" "xE4ADFB" "xE85D89" "xE94E09" "xEB1C69" "xEEF3B9" "xF21007" "xF4CEF3" "xFA57CA" }
		}
		create_state = {
			country = c:YLO
			owned_provinces = { "xE02F70" "xB01F74" "x7E0DF6" "x6B877D" "xC41B96" "xB9104E" "x3ADE63" }
		}
		
		add_claim = c:KAU
		add_homeland = cu:zhourao
		add_homeland = cu:aborigine
		add_homeland = cu:aborigine_chinese
	}
	
	#Yaluo
	s:STATE_GUANSHAN = {
		create_state = {
			country = c:YLO
			owned_provinces = { "xB6943C" "xAFEC31" "xBEA265" "x68E6E2" "x5CAC91" "xB905E5" "xE86E1F" "x4696AD" "x687ABB" "x3EB730" "xCA6547" "xEA051E" "x86A5AA" "xC21B54" "xBC29F3" "xF4CF14" "x2BD326" "xCFB449" "xFDFB3F" "x20201C" }
		}
		
		add_homeland = cu:zhourao
		add_homeland = cu:aborigine
		add_homeland = cu:aborigine_chinese

	}
	s:STATE_XINXIANG={
		create_state={
			country = c:YLO
			owned_provinces = { "xFDDBE1" "xEDA242" "x7E02ED" "x254626" "x53F27D" "x51E0D0" "x33409C" "xAEFFEB" "x54F665" "xCF4030" "x045603" "x37807C" "x3D22B3" "xEF1DE2" "x6576A8" "x6C0833" "x3354DD" "x628CE9" "x234F3B" "xA6D562" "x6FB312" "x821BC4" "xE7D61A" "x116050" }
		}
		
		add_homeland = cu:zhourao
		add_homeland = cu:aborigine
		add_homeland = cu:aborigine_chinese
	}
	s:STATE_QINGSHUI = {
		create_state = {
			country = c:YLO
			owned_provinces = { "x068859" "x0AE686" "x11C030" "x1B76C4" "x1BC4A6" "x2FC68B" "x3127E5" "x5DBF9E" "x880696" "x8C4823" "x904030" "x983611" "xAB42CE" "xBD6CF3" "xBE99E0" "xC04012" "xC0CE2A" "xC312BF" "xC47E1B" "xC60700" "xC67774" "xCC9C60" "xCDE174" "xE0D3F9" "xF835BF" }
		}
		
		add_homeland = cu:zhourao
		add_homeland = cu:aborigine
		add_homeland = cu:aborigine_chinese
	}
	
	#Aotearoa
	s:STATE_MOTU_PARI = {
		create_state = { 
			country = c:TNU
			owned_provinces = { "x08E83A" "x0A9415" "x0AA01A" "x0FDAD6" "x1000F0" "x1080F0" "x160E3F" "x29C0BA" "x2C2C24" "x2C3A6E" "x2D6E8E" "x3BCC0A" "x4D3C57" "x59DF28" "x810EEB" "x8659F7" "x8CEFDA" "x9000F0" "x9080F0" "x91D53E" "x9FCCD9" "xAFF43A" "xB0BC94" "xB6642B" "xC25D9D" "xC4FF1C" "xC8EC59" "xCCD9EE" "xD0B89C" "xE59D9C" "xEBB583" "xFBC4F4" }
		}
		create_state = {
			country = c:QQQ
			owned_provinces = { "xF3D71B" "xB2E71F" "xB48ED2" }
		}
		
		add_homeland = cu:maori
		add_homeland = cu:ny_sjaellander

		add_claim = c:TNU
	}
	
	#Scandinavia
	s:STATE_PARLEVAR = {
		create_state = {
			country = c:VRG
			owned_provinces = { "x05B74C" "x0E4E0B" "x111FE6" "x114030" "x21D238" "x22A709" "x3BE014" "x48D6CE" "x4BBCDF" "x536123" "x5B6491" "x63CEB5" "x9088C7" "x97975E" "x9AD48A" "xABB52D" "xBA7909" "xBB312B" "xCC29B4" "xEBABAC" "xEC439A" "xC58F87" "xD0A0D0" }
			state_type = unincorporated
		}
		add_homeland = cu:aborigine
		add_homeland = cu:ny_sjaellander
	}
	s:STATE_MOTU_TIMU = {
		create_state = {
			country = c:NTU
			owned_provinces = { "x8749DD" "x50F19B" "x232E1F" "xA18C1B" "xD040B0"  }
		}
		create_state = {
			country = c:TNU
			owned_provinces = {"x733DDF" }
		}
		create_state = {
			country = c:NTO
			owned_provinces = { "xE353A8" "xDFB440" "xE7C924" "xA1C4D2" "xD51A40" "x5A7F48" "x396221" "x8EE07C" "x6A5DDE" "x92A994" "x9CAE58" "x96DD26" "x60236D" "x3FE668" "x51B446" "x3B56F3" "x050D8E" "x21E8F0" "x50C0B0" "x8385E4" "xFF586D" "x1C59CC" "x102244" "x738A48" "x586231" "x0C69F3" "xA1D52F" "x2B0CF4" "xD0FA16" "x0E784F" "x6F5B60" "x86A979" "x4122F8" "x071CF7" "x561832" "xE2064F" "xD8C27E" "x1D5F99" "x998BCA" "x5040B0" }
		}
		create_state = {
			country = c:VRG
			owned_provinces = { "xC5AD14" }
		}
		
		add_claim = c:TNU
		add_claim = c:VRG
		add_homeland = cu:maori
		add_homeland = cu:ny_sjaellander
	}

	s:STATE_TONGA = {
		create_state = {
			country = c:TNG
			owned_provinces = { "xC00010" "x208030" "xd98cda" "xa7f8a1" }
		}
		
		add_homeland = cu:polynesian
	}
	
}
