STATES = {
	#Nejd
	s:STATE_NEJD = {
		create_state = {
			country = c:NEJ
			owned_provinces = { "xF7CA2B" "x7866FA" "xD2725A" "xCEC01C" "xAB3869" "x30E29D" "x821346" "x063D99" "x9AC0EF" "xFB9491" "xB3966A"  "x7E1168" "xA81C83" "x24FBED" "xB2A43B"  "x81AD79" "x371FC4" "x2DA603" "x5461E0" "xEA70D2" "x0F7462" "xAC17D9" "x6A104D" "x5FA64F" "xEB66C8" "xE8809E" "xE83C08" "x317BEE" "xFE9B94" "x130065" "x9C0490" "x736EC1" "x93D43A" "x4FD8C9" "x2387F9"}
		}
		create_state = {
			country = c:JAB
			owned_provinces = { "x0835E8" "x5D87C7" "x43DB23" "x04600E" "x3F4AE7" "x0065FA" "x765651"  "xA96ED6" "xE03651" "xD5DCA6" "xDC89F7" "x0ACC6B" "xC5E0C7" "x4DE08D" "x468626" "xB3E853" "xECF47B" "x1E06DA" "x2255C1" "x91E56C"}
		}
		
		add_homeland = cu:bedouin
	}	
	
	s:STATE_ALRUB = {
		create_state = {
			country = c:AAL #Alrube Alkhali
			owned_provinces = { "x70D020" "x69B568" "x1830A7" "x723F1D" "xE8E0A4" "xA9240B" "x625380" "xEF2E43" "xFE5027" "xCF6C49" "xF86F58"  "x02F9FF" "x84FA60" "x075453" "x0C7E0C" "x0B9A27" "x299C0F" "xAD1CE2" "x02B35C" "xDFA579" "x2A9E89" "x8BF4B8"  "x3D86FC" "x346541" "x5DF9FC" "xCF61E1" "x895FE6" "x75D341" "x5F3582" "xC09525" "xA2FDFA" "xBDEA27" "x90602A" "x843C65" "x8E96A7" "xC790E8" "x8D121D" "x95D64E" "xF385EB" "xB6FBDA" "xEFD0A0" "xB70CA0" "x5AF663" "x8941AF" "x79A9F3" "xE4E126" "xC1BD52" "xCD06CE" "x794443" "x05983E" "x0289EB" "xFD7FD6" "x1B25E6" "x2EDA6E" "x093AC3" "x075D78" "xF656B5" "x06581E" "x030A95" "xF7E8FC" "x07D89B" "xC790A2" "x2DB9C1" "x8BA0D5" "x1EA1F1" "xBFD3D7" "xEDE86E" "xD9AF1E" "x6E2CE7" "xC273D0" "x377D71" "x85E141" "xF44B1E" "xA3015F" "xB82286" "xF89153" "x416A9E" "x9D05B5" "x12C743" "xE2A4DE" "x001A99" "x014B90" "x0276AD" "x030A29" "x03AD52" "x03B8A4" "x04756B" "x08A8B0" "x08E6CF" "x090696" "x0A1C72" "x0EE414" "x13E2EE" "x1411DE" "x18536F"  "x1FA718"  "x2483AB" "x250B0E" "x28AB45" "x2B1EB3"   "x3445FA" "x3554CB"  "x382FAD" "x3B0975" "x3BB2E2" "x3EF543" "x422C6A" "x4321AD" "x43837A" "x443432" "x445868" "x48F325" "x4ADF4E" "x4B6758"  "x5023B3" "x50903A" "x52847C" "x536B7A" "x54F127" "x586525" "x5C2C37"  "x5F7B8A"  "x60AB0A" "x669166" "x6946FC"  "x6BC246" "x6C493A" "x6CDC54" "x6EA51D" "x6F3B7D" "x701160" "x70AFC0" "x712029" "x717C19" "x71E27F" "x72129E" "x72CB0D" "x736469" "x74B16E" "x753E9E" "x7555A8" "x767161" "x78581D" "x788181" "x7A9AF7" "x7AA367" "x7AAB57" "x7FEB87" "x816D47" "x8263B3" "x82AF5D" "x82D00F" "x85C635" "x87117C" "x8ACAD4" "x8CCFC9" "x8D6BC4" "x90AE99"  "x922E92" "x92BE4B" "x94933E" "x96A809"   "xA001BF" "xA3248D" "xA442E6" "xA52567" "xABB380"  "xAEAA42" "xB01160" "xB0D0A0" "xBA5612" "xBA637E" "xBFB998" "xC49ED2" "xC62CC1" "xC88610" "xC98450" "xCA21E2" "xCC7D14"  "xD150BE" "xD41D69" "xD54924" "xD5868B"  "xD74E77" "xD8F2D3"  "xDCC93F" "xDD2A56" "xDFF432" "xE2051D" "xE533FB" "xE5E695" "xE834B6"   "xE8DCBA" "xE92E2D" "xEA412C"  "xEB098E"  "xEBCF1F" "xECABD7"  "xEDF7AC" "xF26B5E" "xF6BC1D" "xF77056" "xFA46C5" "xFB02EE" "xFEDA9C" }
		}

		add_homeland = cu:bedouin
	}

	#Hail
	s:STATE_HAIL = {
		create_state = {
			country = c:RUW
			owned_provinces = { "x523252" "x79A258" "x1D7CB1" "xF94BA1" "x0030A0" "x011A2F" "x01E950" "x059E9F" "x0972E0" "x0E3333" "x0E606A" "x1332B9" "x1AFF99" "x1C3F80" "x1CF62E" "x1FF559" "x203F3E" "x2164B9" "x217576" "x2937E4" "x2BC2EE" "x2EA1C0" "x2F8925" "x3068DF" "x30EBD1" "x30EFBE" "x332989" "x336DA5" "x3698B6" "x388A84" "x3F8A4B" "x3FEADD" "x401521" "x405F10" "x42D850" "x458484" "x461557" "x46784B" "x46E03C" "x48DC3C" "x4CF20D" "x531544" "x570586" "x57E5FC" "x5AAB63" "x5ABE79" "x5CB1D1" "x5CC6DD" "x5F4303" "xF14451" "xD088C8" "x5FBEAB" "x6090E0" "x609720" "x68A578" "x68BA3E" "x6910E2" "x69D7E7" "x6C593D" "x6C8E49" "x7163A1" "x73246F" "x733357" "x738496" "x754541" "x76F2F5" "x77A913" "x7B6B4D" "x8229D9" "x8241B7" "x8256C9" "x82B24D" "x8582F8" "x87F943" "x8D66EA" "x908AEA" "x91BB79" "x93179D" "x946FD4" "x949F2A" "x94ADBF" "x9BD6E3" "x9CED6B" "x9F049F" "xA04148" "xA0D060" "xA18F1A" "xA1AD00" "xA37483" "xA4E920" "xA7B102" "xA9C5FE" "xAC7DDC" "xB3B3AE" "xB46AF9" "xB4CC55" "xB5E66A" "xB66B21" "xB77CA8" "xB78BC7" "xB9C9EB" "xCA15F6" "xCB37B1" "xDCA1DD"  "xDF5AD9" "xE0D0E0" "xE15684" "xE2AE6A" "xE8DCB1" "xE92697" "xEF6A66" "xEFB342" "xF163D2" "xF85497" "xF8FF73" }
		}
		create_state = {
			country = c:JAB
			owned_provinces = { "x142509" "x00B021" "x16AA3B" "x28C1E8" "x92CA55" "x9FE32C" "x4C5D5F" "x705120" "x920B4A" "xEF8A47" "xCB2408" "x83A8BC" "xCCA55B"}
		}
		create_state = {
			country = c:NEJ
			owned_provinces = { "x5A8CB9" "xADF397" "xDD0665" "x28DBD5" "x490DFA" "x5BA9F3" "x5DA23F" "x44074C" "x460D09" "x130CEC" "x760116" "x081DD4" "x3B179D" "x53215C" "x881873" "x71291D" "xA60DFE" "xA81C4A" "xA0251B" "x803121" "xDA2107" "xDD224F" "x5A6200" "x84592D" "x307F57" "xE341F7" "x328E22" "x488838" "x389704" "xE65A5E" "x1D96F8" "xDF5AFC" "x11A9A4" "x5A986D" "x50A5AD" "x54B461" "xBA976C" "xA2B74B" "x28DBAD" "x27DDAC" "x48E404" "xC1AFC6" "xAAC851" "xEBBF58" "xA5E10E" "xACDA6F" "xF6C5D3" "xE9E209" "xB3FC59" "xB011A0" "xD9A997" "x90776F" "xD0C6ED" "xCC9EF0" }
		}
		create_state = {
			country = c:ABU
			owned_provinces = { "x2BAA0A" "x1BC279" "x4B8848" "xDD5764" "x90E0EA" "x2BCAA5" "x3E4014" "x7DA074" }
		}
		

		
		add_homeland = cu:bedouin
	}
	
	#Oman
	s:STATE_OMAN = {
		create_state = {
			country = c:OMA
			owned_provinces = { "x00BADA" "x02FBFB" "x13506D" "x17CD85" "x395325" "x3AFE0D" "x3C2FE8" "x42A960" "x48AF9C" "x5627A0" "x589BAF" "x59D849"  "x5FCC2E" "x68646C" "x70519F" "x757C65"  "x7BE5F4" "x84FDD6" "x85D4B9" "x8BC60B" "x937BB2" "xAAFA29" "xB6755D" "xB8D035" "xBC6325" "xCB50CF" "xD0D18E" "xDEB75C" "xDEE039" "xEF50A0" "xF963C3" }
		}
		add_homeland = cu:bedouin
	}
	
	#Abu Dhabi
	s:STATE_ABU_DHABI = {
		create_state = {
			country = c:OMA
			owned_provinces = { "x0DC972"  "x28D126" "x4D3B30" "x505AE0" "x631F32" "x65A581" "x8C6854" "xF0D021" }
		}
		create_state = {
			country = c:JAB
			owned_provinces = { "xC9472E" "x2768F8" "xEF5020" "xD12977" "xFF7473" }
		}

		add_homeland = cu:bedouin
		add_claim = c:JAB
	}
	
	#Yemen
	s:STATE_YEMEN = {
		create_state = {
			country = c:MAH
			owned_provinces = { "x1C7B77" "x2975A3" "x2BD409" "x308FDF" "x567A83" "x30A3E2" "x3D1674" "x3D7345" "x54840B" "x5C91FE" "x60DFF9" "x6BD0A9" "x657048" "x672267" "x6D2F95" "x872CEB" "x8D6307" "xA0540A" "x9D6547" "xA05CB5" "xB010DF" "xB090E0" "xB8A8D2" "xBAA208" "xD3F276" "xD6CC22" "xDD732E" "xFA0283" "xA1AAB0" }
		}
		create_state = {
			country = c:ZAI
			owned_provinces = { xE5892F  xBB387A  x7C3EA9 x68B524 xE5DF3B x1A7BB0 x2576C1 xCF401E x49FCAB x6290E6  x8B1488  x00E3EF xB79DED x9E941B x034B03 x8436FE x9EDF3C x2197EF x7EC879 x314190 xDD033C xB08F60 x9D8A78 }
		}

		create_state = {
			country = c:SPA
			owned_provinces = { "x37058F" "x319060" }
			state_type = unincorporated
		}
		
		add_claim = c:ZAI
		add_claim = c:MAH
		add_homeland = cu:bedouin
		add_homeland = cu:yemenite
	}
	
	#Hedjaz
	s:STATE_HEDJAZ = {
		create_state = {
			country = c:HDJ
			owned_provinces = { "xCD06B6" "xEEB4B7" "x01B53C" "x034F87" "x04F7B6" "x0521C1" "x05AA56" "x189DA8" "x1B7D77" "x1BC05F" "x1DBFE3" "x1EBD1A" "x21BF48" "x21EDF5" "x226FAA" "x27A2A8" "x292DD7" "x2999ED" "x2B5B11" "x3090A0" "x314E1E" "x320615" "x3B598C" "x3BE5E7" "x46CB97" "x4F8C15" "x50A387" "x521E15" "x56AD8A" "x5CBEA7" "x5DF095" "x5F15CE" "x60A82A" "x60CD79" "x61CFA0" "x6809FA" "x694321" "x6AB15B" "x6DE5B5" "x6DECD7" "x6E30A8" "x73D602" "x74B86E" "x74CB6D" "x75C3D2" "x778137" "x7CE787" "x7FB9EE" "x80B1A9" "x862801" "x87AE0B" "x8BF770" "x8DCF10" "x8DED0C" "x91C7AF" "x926BB8" "x93BDD6" "x96DD61" "x9BC8FF" "x9DCEC5" "xA1824A" "xA3FA9D" "xA657F7"  "xA8EF8C" "xADCFD1"  "xAF3276" "xB090A0" "xB47D47" "xBB2219" "xBB3419" "xBB9BB6" "xBBA7D8" "xC6CF64" "xCE4CD0" "xCEC06C" "xD128E6" "xD24798" "xDAF133" "xDF5580" "xE0B808" "xE19850" "xE4415E" "xE463A6" "xE49A74" "xE4A66C" "xE5D28A" "xE6B022" "xE78A14" "xECA39C" "xF4D889" "xF5C539" "xF9520D" }
		}
		
		add_homeland = cu:bedouin
		add_homeland = cu:mashriqi
	}
	
	#Venice
	s:STATE_CYPRUS = {
		create_state = {
			country = c:VEN
			owned_provinces = { "x40B020" "x79685E" "xBF3020" }
		}
		
		add_homeland = cu:greek
	}
	
	#Ottomans
	s:STATE_WESTERN_THRACE = {
		create_state = {
			country = c:TUR
			owned_provinces = { "xB0A060" "x30A060" xF0A020 }
		}
		
		add_homeland = cu:greek
		add_homeland = cu:turkish	
	
	}
	s:STATE_PALESTINE = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x0EC997" "x136A0C" "x365E8F" "x605060" "x60D060" "xC9CBC0" "xE05060" "xE0D060" }
		}
		
		add_homeland = cu:mashriqi
		add_homeland = cu:mizrahi
		
		# add_claim = c:JNR
	}
	s:STATE_LEBANON = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x619060" "x6010E0" "x6BA268" "xA050E0" "xC7ECCB" "xECCAC7" }
		}
		
		add_homeland = cu:mashriqi
		add_homeland = cu:assyrian
		
		# add_claim = c:SYR
		# add_claim = c:JNR
	}
#	s:STATE_SYRIA = {
#		create_state = {
#			country = c:TUR
#			owned_provinces = { "x0C8C1E" "x104A1B" "x32C1E8" "x599378" "x5BDBD7" "x60D0E0" "x720E3F" "xA25988" "xC2B483" "xE050E0" "x186A43" "x2FDA89" "x3E0347" "x499A08" "x6905BC" "x80B020" "x8EF895" "x99646E" "x9A258F" "xCB0113" "xD1C9DA" "xE011E0" }
#		}
#		
#		add_homeland = cu:mashriqi
#		add_homeland = cu:syriac
#		
#		# add_claim = c:SYR
#		# add_claim = c:JNR
#	}
	s:STATE_TRANSJORDAN = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x0C8C1E" "x104A1B" "x32C1E8" "x599378" "x5BDBD7" "x60D0E0" "x720E3F" "xA25988" "xC2B483" "xE050E0" "x186A43" "x2FDA89" "x3E0347" "x499A08" "x6905BC" "x80B020" "x8EF895" "x99646E" "x9A258F" "xCB0113" "xD1C9DA" "xE011E0" }
		}
		
		add_homeland = cu:mashriqi
		add_homeland = cu:bedouin
		
#		# add_claim = c:JNR
	}
	s:STATE_ALEPPO = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x8517E9" "xCCBD19" "xDAD836"  "xE09060" "xE2C7D1" "x7A1679"  "x0F0BCB" "x1ECFDA" "x14AB01" "x68D9E3" "x7125D6" "x7A47D7" "x7B5D3F" "xE01160" "xECD96B" }
		}
		# create_state = {
			# country = c:SYR
			# owned_provinces = { "x14AB01" "x619060" "x68D9E3" "x7125D6" "x7A47D7" "x7B5D3F" "xE01160" "xECD96B" }
		# }
		
		add_homeland = cu:mashriqi
		add_homeland = cu:turkish
		add_homeland = cu:kurdish
		add_homeland = cu:syriac
		
		# add_claim = c:TUR
		# add_claim = c:JNR
	}
	s:STATE_DEIR_EZ_ZOR = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x281DD3" "x4FD1AE" "x7AD6CB" "xE009D7" "x9AAC16" "x0D20D8" "x1B437C" "x1F78F4" "x205956" "x246A9F" "x24B968" "x479916" "x519F26" "x56095E" "x6BDF5C" "x849047" "x969057" "x97B814" "x9A097B" "xA6B14C" "xBD22F1" "xBF549D" "xC414B6" "xCE5C9A" "xE67DB6" "xF5D646" "xF98995" }
		}
		
		add_homeland = cu:mashriqi
		add_homeland = cu:kurdish
		add_homeland = cu:assyrian
		
		# add_claim = c:SYR
		# add_claim = c:JNR
	}
	s:STATE_HUDAVENDIGAR = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x375BA2"  "xB54481" "x56087A" "x8505DE" "xF7871B" "x93F78F" "x9E386C" "x1D4A61" "xFD1F86" "xB020E0" "x13886D" "x2F78D7" "x3020E0"  "x31CD7B" "x34C810" "x3F1505" "x809000" "xB4D60B" "xB8FEBB" }
		}
		
		add_homeland = cu:turkish
		add_homeland = cu:greek
		
		# add_claim = c:JNR
	}
	s:STATE_AYDIN = {
		create_state = {
			country = c:TUR
			owned_provinces = { "xE090A0" "x601020" "x76C0DF" "xCB2093" "x55148F" "x15CC91" "x205020" "x20AAE2" "x6E8DF4" "x95ABDB" "xA090A0" "xABD1D0" "xBEA226" "xC0FCA9" "xE8A5DB" }
		}
		
		add_homeland = cu:turkish
		add_homeland = cu:greek
	}
	# s:STATE_AYDIN = {
		# create_state = {
			# country = c:JNR
			# owned_provinces = { "x15CC91" "x205020" "x20AAE2" "x6E8DF4" "x95ABDB" "xA090A0" "xABD1D0" "xB020E0" "xBEA226" "xC0FCA9" "xE8A5DB" "xFD1F86" }
		# }
		
		# add_homeland = cu:turkish
		# add_homeland = cu:greek
		
		# add_claim = c:TUR
	# }
	s:STATE_KONYA = {
		create_state = {
			country = c:TUR
			owned_provinces = { "xC09000" "x02FE8B" "x04C595" "x0EABBE" "x401060" "x472F2C" "x47B8CA" "x4CEBB4" "x547B95"  "x602629" "x65DE76" "x661DB3" "x669397" "x6DB349" "x70373E" "x76099B" "x802F12" "x8F7C3D" "x9FFCAB" "xA4ED5C" "xBACCB8" "xBB0729" "xBC2D46" "xC0A9EB" "xC1905F" "xCCE5E0" "xDE59BB" "xE01020" "xE8D503" "xEB98F3" "xF28CC2" "xFA1AEF" }
		}
		
		add_homeland = cu:turkish
	}
	# s:STATE_KONYA = {
		# create_state = {
			# country = c:JNR
			# owned_provinces = { "x02FE8B" "x04C595" "x0EABBE" "x1D4A61" "x375BA2" "x401060" "x472F2C" "x47B8CA" "x4CEBB4" "x547B95" "x55148F" "x56087A" "x601020" "x602629" "x65DE76" "x661DB3" "x669397" "x6DB349" "x70373E" "x76099B" "x76C0DF" "x802F12" "x8505DE" "x8F7C3D" "x93F78F" "x9E386C" "x9FFCAB" "xA4ED5C" "xB54481" "xBACCB8" "xBB0729" "xBC2D46" "xC0A9EB" "xC1905F" "xCB2093" "xCCE5E0" "xDE59BB" "xE01020" "xE090A0" "xE8D503" "xEB98F3" "xF28CC2" "xF7871B" "xFA1AEF" }
		# }
		
		# add_homeland = cu:turkish
		
		# add_claim = c:TUR
	# }
	s:STATE_KASTAMONU = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x895D6B" "x1D8401" "x312F4B" "x415C04" "x449057" "x6089D1" "x747BB5" "x7A7E06" "xB82B24" "xBEBB3F" "xC01000" "xC1C893" "xE1E090" "xF040E0" }
		}
		
		add_homeland = cu:turkish
		add_homeland = cu:greek

	}
	# s:STATE_KASTAMONU = {
		# create_state = {
			# country = c:JNR
			# owned_provinces = { "x1D8401" "x312F4B" "x415C04" "x449057" "x6089D1" "x747BB5" "x7A7E06" "xB82B24" "xBEBB3F" "xC01000" "xC1C893" "xE1E090" "xF040E0" }
		# }
		
		# add_homeland = cu:turkish
		
		# add_claim = c:TUR
	# }
	s:STATE_DIYARBAKIR = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x19152C" "x0FD328" "x319F6B" "x376F7A" "x5E4B3A" "x60D4AE" "x665380" "x8A4F16" "x95EA60" "xC9CF24" "xD8B670" "xF3EE0A" "xFB66D7" "x1D287B" "x9457C4" "xA57AFA" "xA090E0" "x47DD99" "x55EC85" }
		}
		create_state = {
			country = c:KU2
			owned_provinces = { "x31F004" "x510E91" "x6E2D49" "x9E2132"}
		}
		
		# create_state = {
			# country = c:TUR
			# owned_provinces = { "x0FD328" "x319F6B" "x376F7A" "x3CB54F" "x5E4B3A" "x60D4AE" "x665380" "x86D676" "x8A4F16" "x95EA60" "xC9CF24" "xD8B670" "xF3EE0A" "xFB66D7" }
		# }
		# create_state = {
			# country = c:KUR
			# owned_provinces = { "x00D000" "x510E91" "x1D287B" "x6E2D49" "x9E2132" "xC33C0F" "x9457C4" "xA57AFA" "xA090E0" "x31F004" "x47DD99" "x55EC85" }
		# }
		
		add_homeland = cu:turkish
		add_homeland = cu:armenian
		add_homeland = cu:kurdish
		add_homeland = cu:mashriqi
		add_homeland = cu:assyrian
		
		# add_claim = c:TUR
		# add_claim = c:KUR
		# add_claim = c:JNR
	}
	s:STATE_ADANA = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x2111E0" "x39CBF7" "x4DA0F1" "x63E9DB" "x7DD48B" "x909463" "xA09060" "xA4523A" "xB0E060" "xE8DCC5" "xF657D8" "xFA9C84" }
		}
		
		add_homeland = cu:turkish
		add_homeland = cu:armenian
		add_homeland = cu:kurdish
	}
	# s:STATE_ADANA = {
		# create_state = {
			# country = c:JNR
			# owned_provinces = { "x2111E0" "x39CBF7" "x4DA0F1" "x63E9DB" "x7DD48B" "x8517E9" "x909463" "xA09060" "xA4523A" "xB0E060" "xCCBD19" "xDAD836" "xE8DCC5" "xF657D8" "xFA9C84" }
		# }
		
		# add_homeland = cu:turkish
		# add_homeland = cu:armenian
		# add_homeland = cu:kurdish
		
		# add_claim = c:TUR
	# }
	s:STATE_TRABZON = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x0D1D4E" "x001080" "x009080" "x1357F8" "x146DD9" "x288BCD" "x809080" "x9655BD" "xA88EEC" "xAE07E3" }
		}
		
		add_homeland = cu:turkish
		add_homeland = cu:greek
		add_homeland = cu:armenian
		
		# add_claim = c:JNR
	}
	s:STATE_ANKARA = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x03F8EA" "x04F350" "x098D9C" "x0BD6EC" "x15BC1F" "x17B19B" "x180265" "x1A75C7" "x25499A" "x29D9AF" "x3041CC" "x30A0E0" "x39B060" "x3E9653" "x401080" "x409000" "x431F60" "x465D69" "x5D2F75" "x5F00C0" "x62FAA8" "x66B13B" "x785849" "x7DD19B" "x8E9935" "x964F97" "x967F78" "xA8674E" "xB556A0" "xC29DFD" "xCAF12B" "xCB8C83" "xE17847" "xEB1F97" "xF470A0" }
		}
		
		add_homeland = cu:turkish
	}
	# s:STATE_ANKARA = {
		# create_state = {
			# country = c:JNR
			# owned_provinces = { "x03F8EA" "x04F350" "x098D9C" "x0BD6EC" "x0D1D4E" "x15BC1F" "x17B19B" "x180265" "x1A75C7" "x25499A" "x29D9AF" "x3041CC" "x30A0E0" "x39B060" "x3E9653" "x401080" "x409000" "x431F60" "x465D69" "x5D2F75" "x5F00C0" "x62FAA8" "x66B13B" "x785849" "x7DD19B" "x8713CE" "x895D6B" "x8E9935" "x964F97" "x967F78" "xA8674E" "xB556A0" "xC09000" "xC29DFD" "xCAF12B" "xCB8C83" "xE17847" "xEB1F97" "xF470A0" }
		# }
		
		# add_homeland = cu:turkish
		
		# add_claim = c:TUR
	# }
	s:STATE_ERZURUM = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x8713CE" "x86D676" "x27689E" "x52EB9A" "x59E513" "x669A31" "x740ED1" "x795751" "x801080" "x895074" "x8F5A6A" "xC01080" "xC41BC3" "xFDB72C" }
		}
		create_state = {
			country = c:KU3
			owned_provinces = { "x25E046" "x00D000" "xC33C0F" "x4F6E8F" "xC7DC49" "xA23F9A" "x3051BD" "xD0901D" "xF51B98" "x31B08C" "x60677E" }
		}
		create_state = {
			country = c:KU4
			owned_provinces = { "x409080" "x5C223C" "x81F589" "x7BC870" "x90BA49" "x3CB54F" }
		}

		# create_state = {
			# country = c:TUR
			# owned_provinces = { "x27689E" "x52EB9A" "x59E513" "x669A31" "x740ED1" "x795751" "x801080" "x895074" "x8F5A6A" "xC01080" "xC41BC3" "xFDB72C" }
		# }
		# create_state = {
			# country = c:KUR
			# owned_provinces = { "x5C223C" "x3051BD" "xF51B98" "xA23F9A" "x4F6E8F" "x409080" "x31B08C" "xD0901D" "x90BA49" "x25E046" "x7BC870" "xC7DC49" "x81F589" "x60677E" }
		# }
		
		add_homeland = cu:turkish
		add_homeland = cu:armenian
		add_homeland = cu:kurdish
		
		add_claim = c:TUR
		# add_claim = c:TUR
		# add_claim = c:KUR
		# add_claim = c:JNR
	}
	
	#Iraq
	s:STATE_BAGHDAD = {
		create_state = {
			country = c:IRQ
			owned_provinces = { "x50D95C" "xDC55AB" "xE090E0" "x5F9550" "x0748CD" "x0B769F" "x0CA064" "x13CEE0" "x1EC145" "x205060" "x20D060" "x312AA2" "x34A371" "x396DB2" "x4F90CC" "x54DF0B" "x679B60" "x7F8783" "x803872" "x81730A" "xA05060" "xA4A407" "xAE7D6F" "xBB57AC" "xC375C0"   }
		}
		
		add_homeland = cu:mashriqi
		add_homeland = cu:bedouin

		add_claim = c:TUR
	}
	s:STATE_MOSUL = {
		create_state = {
			country = c:KU1
			owned_provinces = {  "xD097E1" "x00B0A0" "x07BB1D" "x0A79A0" "x130A78" "x2090E0" "x2F0CE8" "x6F55BA" "xA2BD38" "xB09D9C" "xBAF0C7" "xC11149" }
		}
		create_state = {
			country = c:SHZ
			owned_provinces = { "x1EDF69"  "x4BE9F1" "x111137" "x1F3350" "x029A2B" "xE4E63B" "x389F34" "xEE1814" "x92702E"}
		}

		add_homeland = cu:mashriqi
		add_homeland = cu:kurdish
		add_homeland = cu:assyrian

		add_claim = c:TUR
		add_claim = c:IRQ
	}
	s:STATE_BASRA = {
		create_state = {
			country = c:ABU
			owned_provinces = { "x00F060" "x2050E0" "x68C89A" "x6CBE21" "x7CAD29" "x807060" "x93CB74" "xDABB9C" "xDB6370" }
		}
		create_state = {
			country = c:IRQ
			owned_provinces = { "x1D7F5E" "x9F9CCA" "xBE6A23" "x88ADC8" "x1CC9CC" "xF1BF17" "x41F864" "xFE18C1" }
		}
		
		add_homeland = cu:mashriqi
		add_homeland = cu:bedouin

		add_claim = c:TUR
		add_claim = c:IRQ
	}
	
	#Khuzestan
	s:STATE_KHUZESTAN = {
		create_state = {
			country = c:IRQ
			owned_provinces = {  "x4CA291" "x4FDA9B" "x55D475" "x872ACE" "xA18555" "xA99276" "xF5BD8F" "xFBA38B" }
		}
		create_state ={
			country = c:SHZ
			owned_provinces = { "x09F8D1" "x80B0E0" "x5D400F" "x80E4E1" "x00B0DF" "x80B060" "x241E05"}
		}

		
		add_homeland = cu:persian
		add_homeland = cu:mashriqi
		add_homeland = cu:qashqai

		add_claim = c:TUR
		add_claim = c:IRQ
		add_claim = c:SHZ
		add_claim = c:SHZ
		add_claim = c:TEH
		add_claim = c:TRC
		add_claim = c:BLH
		add_claim = c:AFG
	}

	#Luristan
	s:STATE_LURISTAN = {
		create_state = {
			country = c:SHZ
			owned_provinces = { "x6F8D9F" "x0170E0" "x01B2D8" "x141ABA" "x2AAA44" "x2D2CC8" "x2E8EE8" "x2EA8EE" "x349E91" "x38B60D" "x4A1B9A" "x4FD77D" "x51BDFA" "x5E4B82" "x6B83E1" "x78B5D4" "x793216" "x80F060" "x928FFD" "x9963BE" "xB25FAE" "xBC8ADC" "xBDD368" "xC0B060" "xC186BC" "xC3A894" "xC82A67" "xD7D07C" "xE050A0" }
		}
		
		add_homeland = cu:persian
		add_homeland = cu:kurdish
		add_homeland = cu:qashqai

		add_claim = c:IRQ
		add_claim = c:TEH
		add_claim = c:TRC
		add_claim = c:BLH
		add_claim = c:AFG
	}
	
	#Shiraz
	s:STATE_FARS = {
		create_state = {
			country = c:SHZ
			owned_provinces = {"x202B10" "x2657C9" "x672217" "x7D89AA" "x37295A" "x6F0F7C" "xFFA8FA" "xEB15EE" "x4AB629" "x8030DF" "x0130E0"  "x01B060" "x01F0A0" "x077437" "x2A39A6" "x35A806" "x39E6FA" "x3C79B5" "x517637" "x5FE0AF" "x626618" "x6375B3" "x75053B" "x759BE2" "x80F0A0" "x879264" "x89054E" "x898FBC" "x8A4184" "x8C28A6" "x8D9D57" "x95A3F5" "x95EAC4" "xA194C3" "xB1591C" "xB5A598" "xB9E770" "xD4E165" "xE622E5" "xEB8219" "xF033FA" "xF29735" "xFDAFF4" }
		}
		
		add_homeland = cu:persian
		add_homeland = cu:qashqai
		add_claim = c:TEH
		add_claim = c:TRC
		add_claim = c:BLH
		add_claim = c:AFG
	}
	s:STATE_LARISTAN = {
		create_state = {
			country = c:SHZ
			owned_provinces = { xAAA21C x876E91 x0170A0 x350DED x75B0BE x36F270 x42FC41 x2F832B xB80596 xAFE8A5 x8070A0 xE816BC x3FA81D xC83D18 xB2B395 x9DF415 x1BC9CB xF58FBD x20B506 xA54E11 xB67223 x01F020 xCC1B0F xE9C86A x901598 xF8EBE8 x6DDC3B x5D2CF2 x80F020 xCCDD76 x75B934 x2E57B1 xB0513F xF6D834 xD73959 xCBE9C4 xF24BDE xCACC49 x0D4D86 xEB9357 x6796CE x922EDA xF14D58 x2E09CE x7FB23D x9869E8 x99F186 x177599 x5293C9 xE862E9 x159AB3 x407020 x83424B x5E1734 x8D0125 xF4E18B x124E6F }
		}
		

		add_homeland = cu:persian
		
		add_claim = c:SHZ
		add_claim = c:TEH
		add_claim = c:TRC
		add_claim = c:BLH
		add_claim = c:AFG
	}
	s:STATE_SISTAN = {
		create_state = {
			country = c:SHZ
			owned_provinces = { "x0FC204" "x10F3F4" "x20531A" "x20A19F" "x243D68" "x24B920" "x26DEEC" "x2F10E8" "x321257" "x4131A0" "x4430D6" "x47F50F" "x4B4B04" "x4CEB3F" "x51274D" "x6C7630" "x6E3249" "x89A8C6" "x91E7E0" "x945FA2" "x9CBF51" "x9D6744" "xA81990" "xA9F721" "xB33E22" "xB55662" "xB7864D" "xC68B25" "xC74971" "xC982BC" "xD547B8" "xFF026E" }
		}
		create_state = {
			country = c:TRC
			owned_provinces = { "x1E9374" "xFF73DA" "x648853" "x258E35" "x48E7B8" "x838A84" "xEC93DC" "xFEEC0B" "x2EB9D4" "x5D9506" "x2F2582" "x29CD3D" }
		}
		
		
		add_homeland = cu:persian
		add_homeland = cu:baluchi
		add_claim = c:SHZ
		add_claim = c:TEH
		add_claim = c:TRC
		add_claim = c:BLH
		add_claim = c:AFG
	}
	#Teheran
	s:STATE_IRAKAJEMI = {
		create_state = {
			country = c:TEH
			owned_provinces = { "x41B0E0" "x70C503" "x68FFB7" "x9DF482" "x5E50D5" "x662658" "xB0AA8F" "x3701A3" "x3DB0B9" "x4030E0" "x41B060" "x466F62" "x553125" "x588437" "x64A12B" "x69D9F4" "x6AB1CB" "x6FEED1" "x71249D" "x8F1825" "x9DE783" "xAD9186" "xC070A0" "xC0F0A0" "xD710D1" "xDA35F1" "xE131D0" "xE7E218" "xE92D8F" }
		}
		create_state = {
			country = c:AZB
			owned_provinces = { "x41B0E0" "x70C503" "x68FFB7" "xFF325A" "xA70D55" "xC5BF2C" }
		}

		add_homeland = cu:persian
		add_claim = c:SHZ
		add_claim = c:TRC
		add_claim = c:BLH
		add_claim = c:AFG
	}
	s:STATE_KHORASAN = {
		create_state = {
			country = c:TRC
			owned_provinces = { "x6E99FA" "xD37C65" "x71BA88" "x943855" "xEB9FD7" "x017021" "x9C8A25" "x5BAC61" "x4F3FC9" "x6E6FDC" "xC0B020" "x9C5383" "x868586" "xC6F164" "xA7818E" "x89332A" "xE3EF67" "xAA21EB" "xF559AB" "xDEE397" "x053EBF" "x09EC79" "x16AE6E" "x1F687B" "x235294" "x250EA9" "x2CC853" "x35E580" "x3DDD90" "x4058BB" "x46E4AC" "x4CD18D" "x53B53B" "x56E6F2" "x57893E" "x6208A0" "x62D297" "x6D2203" "x7257FA" "x746A7C" "x81B71E" "x84BB30" "x888432" "x8A452E" "x92941B" "x932884" "x9369BF" "x95024E" "x95D808" "x964953" "x98DCCC" "xAE765F" "xB0A555" "xB7CE9D" "xB99ECB" "xBEA6BB" "xC0E354" "xC0F0E0" "xC7F975" "xCD35CC" "xCFE904" "xD3C02D" "xD58A3C" "xE10ECF" "xE3DC87" "xE3E233" "xE91143" "xEADB0F" "xEBB44F" "xEF1467" "xF394BC" "xF4E0BD" }
		}
		create_state = {
			country = c:TEH
			owned_provinces = { "xE47095" "x346B17" "xAC03B8" "xAFF45C" "x9CB55A" "xD6E8C2" "xA26087" "x8A3C3C" "x39C083" "x07C3C1" "xA6D67E" "x6FE987" "x807020" "xA8549E" "x41B208"}
		}
				
		add_homeland = cu:persian
		add_homeland = cu:turkmen
		add_claim = c:SHZ
		add_claim = c:TEH
		add_claim = c:TRC
		add_claim = c:BLH
		add_claim = c:AFG
	}
	s:STATE_ISFAHAN = {
		create_state = {
			country = c:TEH
			owned_provinces = { "x077C30" "x124E8C" "x24A57B" "x31DF75" "x356EFD" "x362C14"  "x5E4062" "x616406" "x639DDD" "x6C648A" "x7A9D34" "x7AE349" "x7CCE94" "x89719E" "x8D9CEC" "x8EC8D6" "x991C41" "x9DC400" "xA37A77" "xC07020" "xD35B7E" "xEB4F2E" "xED39D0" "xF17A7A" }
		}
		create_state ={
			country = c:SHZ
			owned_provinces = { "x8DDEC3" "x803160" "x4C1CD8" "xE9B06D" "x527229" "xC5AECF" "x361152" "xB75FFC" "xE679AF" "x44E945" "x4E9FD1" "xC03160" "xDF5E83" "xAF4250" "xC241E1" "xC77B7D"}
		}
		
		add_homeland = cu:persian
		add_claim = c:SHZ
		add_claim = c:TEH
		add_claim = c:TRC
		add_claim = c:BLH
		add_claim = c:AFG
	}
	s:STATE_MAZANDARAN = {
		create_state = {
			country = c:TEH
			owned_provinces = { "x0FF449" "x40EFA0" "x241E43" "x51E7A3" "x63F238" "x8070DF" "xC0B0E0" "xE697E6" }
		}
		create_state = {
			country = c:TRC
			owned_provinces = { "x4070A0" "x5ADBFF" "xE6DB67" "x129FA5" "x5694AE" }
		}
		
		add_homeland = cu:mazanderani
		add_homeland = cu:persian
		add_homeland = cu:turkmen
		
		add_claim = c:SHZ
		add_claim = c:TEH
		add_claim = c:TRC
		add_claim = c:BLH
		add_claim = c:AFG
	}
	
	#Azerbaijan
	s:STATE_TABRIZ = {
		create_state = {
			country = c:AZB 
			owned_provinces = { "x3834CF" "x018E23" "x0256AF" "x04D39A" "x102BCB" "x211111" "x2281CB" "x264C9D" "x2B1395" "x2C653E" "x43A850" "x592890" "x6050A0" "x63528E" "x7417A0" "x780DBA" "x7F1958" "x80B0A0" "x97DFB2" "x9B1366" "xA010DF" "xADF8DB" "xB0C672" "xBD5DC4" "xBF30DF" "xC277FE" "xC8C637" "xCA2489" "xCC139E" "xCCA63F" "xCEA2AE" "xD82CB4" "xDC46D1"  }
		}
				
		add_homeland = cu:persian
		add_homeland = cu:kurdish
		add_homeland = cu:azerbaijani

		add_claim = c:SHZ
		add_claim = c:TEH
		add_claim = c:TRC
		add_claim = c:BLH
		add_claim = c:AFG
		
	}
	
	s:STATE_KARS = {
		create_state = {
			country = c:SAM
			owned_provinces = { "x8A9689" "x009000" "x92A943" "xB526B3" }

		} 
		create_state = {
			country = c:IME
			owned_provinces = { "x809001" "xC9B445" "x011141" "xD1A8AF" "x40D001" "x73A639" }

		}

		add_homeland = cu:georgian
		add_homeland = cu:armenian
		add_homeland = cu:kurdish
		add_homeland = cu:turkish
	}
}