STATES = {
	#Astrakhan
	s:STATE_ASTRAKHAN = {
		create_state = {
			country = c:ASK
			owned_provinces = { "x015040" "x0BABA7" "x0E39F5" "x12A2B2" "x12D336" "x176C7A" "x18458E" "x1B6544" "x1D7F6C" "x1EBACB" "x2D1E10" "x2DED24" "x32FEBA" "x3AC527" "x444735" "x565E50" "x653DD0" "x693D71" "x6B2515" "x702ECE" "x70BC3A" "x741AD9" "x7685A4" "x7C7526" "x801040" "x805140" "x8ACA65" "x929AC4" "x96C1A2" "x9743F5" "x9A43C9" "x9B5EC8" "x9BAE11" "xA4B654" "xA79C89" "xB3593A" "xBC214C" "xC0D001" "xCAF7B3" "xCC78E2" "xD19AC4" "xD63384" "xD99F59" "xDC287A" "xDDC14D" "xDFC9F0" "xE0E16A" "xEB2EF5" "xEDBFF9" "xEEDC59" "xEF0EF7" "xF7D005" "xF88EA3" "xFA0465" "xFFAEC1" }
		}
		create_state = {
			country = c:AKH
			owned_provinces = { "x047D6D" "x214E13" "x41AA95" "x4254FA" "xCFBC40" "xD4CB58" "xD559DF" }
		}

		add_homeland = cu:xacitarxani
		add_homeland = cu:cossack
		add_claim = c:ASK
	}
	#Don-Volga
	s:STATE_DVG_ROSTOV = {
		create_state = {
			country = c:AKH
			owned_provinces = { "x015080" "x045D1F" "x05C86D" "x1C7933" "x1F3466" "x282DFB" "x2BA298" "x2BC1EA" "x2C7795" "x31FA95" "x4C684C" "x540AA7" "x5469A6" "x5559FD" "x566420" "x5FF764" "x698B74" "x6BA92A" "x7C8235" "x7CE092" "x85FB7E" "x877DBA" "x8C259F" "x965A33" "xA34CA7" "xA526B5" "xA71AE3" "xAFB12B" "xB3584E" "xB6EB91" "xC05180" "xCAE51A" "xCDEA34" "xCF1287" "xD1C0D1" "xE06020" "xE0DD8E" "xE3D4F3" "xEC3999" "xFE531B" "xFEDE19" "xFFA259" }
		}
		add_homeland = cu:kirim
		add_homeland = cu:cossack
		add_claim = c:ASK
	}
	s:STATE_DAGESTAN = {
		create_state = {
			country = c:ASK
			owned_provinces = { "x019041" "x01D041" "x0BDBDA" "x205781" "x27E9C3" "x2C776A" "x3B6A9E" "x41D080" "x4C6398" "x537501" "x5C32EA" "x676C0E" "x9A6A44" "x9CDC20" "xBD38C5" "xDA8EF4" }
		}
		create_state = {
			country = c:DAG
			owned_provinces = { "x0F3A99" "xC01040" "xDA5ABE" "xC09041" "x84A24F" "x72A1AB" "x8FD393" }
		}
		
		add_homeland = cu:north_caucasian
		add_claim = c:ASK
		add_claim = c:AZB
	}
	s:STATE_KUBAN = {
		create_state = {
			country = c:CIR
			owned_provinces = { "x16687C" "x1ED727" "x23F98B" "x2790A8" "x2CF115" "x2E1A32" "x405000" "x405080" "x56FD87" "x594403" "x61D073" "x668A47" "x6BB70E" "x76C012" "x793FDE" "x7BCBCC" "x83F33B" "x891792" "x9809B7" "x9A01E0" "xAF4F59" "xB63D94" "xBCF376" "xC05001" "xC88562" "xD5648D" "xD9CD9D" "xEE9B40" }
		}
		
		add_homeland = cu:north_caucasian
	}
	
	#Azerbaijan
	s:STATE_AZERBAIJAN = {
		create_state = {
			country = c:AZB
			owned_provinces = { "x007060" "x008FBF" "x0467D5" "x0B74ED" "x0E70E4" "x0E8C3E" "x2F7A57" "x404F5B" "x493F0B" "x6EB08E" "x747318" "x809040" "x8090BF" "x80D041" "x9195D4" "xB7DDE5" "xBFD159" "xD77566" "xDFB2B0" "xE7B07C" "xEE1A87" }
		}
		create_state = {
			country = c:DAG
			owned_provinces = { "x69FE0D" "x9F1D8F" }
		}
		
		add_homeland = cu:azerbaijani
		add_homeland = cu:armenian
	}
	s:STATE_ARMENIA = {
		create_state = {
			country = c:AZB
			owned_provinces = { "x327755" "x467F92" "xB8481F" "xC09080" "x005000" "x16A02D" "x30DF60" "x3161E0" "x805000" "xAB3AF1" "xDC0812" }
		}
		
		add_homeland = cu:azerbaijani
		add_homeland = cu:armenian
	}
	
	#Fix Later Caucauses
	s:STATE_GREATER_CAUCASUS = {
		create_state = {
			country = c:AZB
			owned_provinces = { "x3537D5" "x4A4DF9" "x9BC69B" "xD15CBD" "xF0E0DF" "xFB38B0" "xFB53B8" }
		}
		create_state = {
			country = c:SAM
			owned_provinces = { "x74A861" "xC27075" "xC0CF80" "xD62036"}

		}
		create_state = {
			country = c:IME
			owned_provinces = { "x85DCE4" "xD65AC8" "x801000" }

		}
		
		add_homeland = cu:georgian
	}


	#Atyray
	s:STATE_DVG_URALSK = {
		create_state = {
			country = c:KZH
			owned_provinces = { x3ADF14 x23A192 x636379 xA86F28 x839887 x024FEF xF4D564 x2D27C6 x818962 x137A72 x7A0B02 x84BB74 x85B325 xEA1BD5 x389F61 xBEC5B8 x944AFB x32745E x47D771 xEF7A45 xDD121A x285ED3 xD1DAF9 xFE5B2A x873F80 xF3CFD6 x702E4A xCD2E5B x03D970 xDB32CF x09A78F x5E2101 x09BF53 x5A093C x54B279 x8EC3E4 xB22244 x448823 x820B82 x31D92C x6C4AFC xC1E0B1 xB4BA02 xC2D1FD x6B8061 x1DBF7E xEA852B xD02F90 xC1B4B5 x42F8B1 xC0703B xDF5085 x77E944 xDCDFB1 xB8A7BC x745238 x7FAE7F x736584 x505B56 xEFFD2B x999C2F x0A5203 xDB54E0 x287729 xA73E93 xD805E6 xAB615D x78CED8 x3DF767 xF55425 xB055C0 xB6AD98 x85DBDD x31BCAB xCCFBF7 xE51ED5 xF093EB x5AAE42 x0A536E x07204C xFD16B0 xBBCDF6 x6CB6E4 x2EAF5D xEC282D x9B5561 x6BA380 xB02CC9 x20663E x032CA6 x68D5C5 "x0056D2" "x00E170" "x0264AE" "x03DEAB" "x044E87" "x05A5D3" "x093A29" "x09D625" "x0A5153" "x0A68E0" "x0BE32E" "x0C16D5" "x0CDDC8" "x10D440" "x10F2A4" "x10F394" "x118B82" "x12B014" "x1343FA" "x13726D" "x15362E" "x153EF8" "x16BD3B" "x18C7C6" "x19DB52" "x1A0A77" "x1A765B" "x1A973F" "x1C2FB8" "x1E7905" "x1EA24F" "x1EB604" "x1F5F1A" "x202061" "x20999F" "x20AE87" "x2173E6" "x21907E" "x23B70B" "x2660A5" "x28C6D1" "x2973FB" "x2D0AAC" "x2E12FC" "x3190BF" "x328878" "x32BA7F" "x32C0C8" "x3354E8" "x3398D7" "x372422" "x37BB95" "x38F85A" "x396B2F" "x3A7473" "x3BED19" "x3D0E20" "x3F854B" "x4015A9" "x415040" "x445B0F" "x447DA8" "x466F4E" "x482E88" "x4905D7" "x504F54" "x510B92" "x5234F8" "x52A7BD" "x544E52" "x55C060" "x56279A" "x57585A" "x576B59" "x588F70" "x58B50A" "x58D48C" "x59BA59" "x5DCF1A" "x5E6DE0" "x5E72D3" "x5EF765" "x6025C2" "x60D60F" "x618800" "x62EE42" "x68D6C0" "x6906B2" "x69439D" "x6A8667" "x6AD008" "x6BED25" "x6E0170" "x6E3FFF" "x70B0CC" "x7281B9" "x729951" "x735E95" "x73B0D9" "x742700" "x74A226" "x758597" "x780B11" "x7AAA53" "x7BAA61" "x7FD811" "x81BE7E" "x8468EA" "x84FA13" "x85212C" "x85804E" "x867C05" "x86A90A" "x875397" "x881AFB" "x88A88E" "x891E67" "x893233" "x8A60EF" "x8AD1D8" "x8EFEFC" "x908370" "x912BDA" "x918816" "x91E4E7" "x92F404" "x94A660" "x94DDF7" "x956DE6" "x969B20" "x991324" "x994DF0" "x9B5F76" "x9C6012" "x9C7154" "x9CF8BD" "x9FB105" "x9FC86F" "xA05932" "xA1D13D" "xA45A37" "xA49B9D" "xA57492" "xA59D8C" "xA5EEB0" "xA63DC7" "xAC0C13" "xAE51B4" "xAFDF44" "xB0FEAB" "xB16E1C" "xB62DEC" "xB8C2BA" "xB92DE8" "xBA7175" "xBB4E20" "xBC84A6" "xBD0769" "xBF10BF" "xC05141" "xC053C7" "xC090C0" "xC12161" "xC6E6CD" "xC6FC10" "xC82AAC" "xC866F3" "xC8C2BC" "xCBB325" "xD1364F" "xD19488" "xD1E603" "xD2C1B9" "xD32A64" "xD4D80A" "xD500B5" "xD5697A" "xD80A79" "xD82B39" "xD97D9F" "xDAD022" "xDB89A8" "xDE558E" "xE057F4" "xE2A5AC" "xE32413" "xE4A7D1" "xE91FBD" "xE9360C" "xEC9E67" "xEE0054" "xEE6AAB" "xEEFA33" "xEFB805" "xF2E22E" "xF66290" "xF6F868" "xF8D42E" "xF99813" "xF9CD4F" "xFC1095" "xFE2865" "xFF1B6D" }
		}
		
		add_homeland = cu:kazak
		add_homeland = cu:uzbek
		add_claim = c:ASK
	}
	s:STATE_BASHKORTOSTAN = {
		create_state = {
			country = c:BAK
			owned_provinces = { "x40E399" "x4110C0" "x001A4C" "x00CB99" "x02CBC3" "x09A64F" "x133FC5" "x18A32A" "x1B441A" "x1CF34F" "x1FDB8B" "x219B42" "x21DFA0" "x231291" "x2505DB" "x25E850" "x28AD29" "x2C4BD2" "x2DD811" "x2E1658" "x2FE543" "x323E2B" "x340E79" "x35E9F6" "x37CD87" "x389A65" "x40CEBB" "x41FA73" "x420ECB" "x434D42" "x4394A4" "x44BA57" "x45F63E" "x47E0AE" "x47EC86" "x48D3F2" "x4F79AF" "x564079" "x57469E" "x59D2D4" "x5A8F76" "x5B392A" "x5B6AF2" "x62B005" "x6453FB" "x67C3D6" "x6908A8" "x71BA78" "x73031E" "x756FF5" "x76B781" "x77A67F" "x79E5C3" "x7B9902" "x7EA5A3" "x7F204D" "x831CDC" "x84C5D0" "x8CFB3E" "x93546F" "x942B77" "x95F664" "x96422C" "x9F49D5" "xA060A0" "xA59162" "xA66FC0" "xA6E140" "xA7B747" "xA7BD05" "xA84ECC" "xA91E4A" "xA920A8" "xAC95C4" "xB0A1F1" "xB37D6F" "xB42F67" "xB4E168" "xB6D2D8" "xB70239" "xB7CB0E" "xB808A3" "xB921A7" "xC470FD" "xC4AD2A" "xCB2D15" "xCB9D88" "xCE72AB" "xCF5257" "xCF6246" "xD1DF3A" "xD1FB41" "xD38CCF" "xD518C5" "xD914CA" "xDA0B52" "xDA5316" "xDADB41" "xDC7014" "xDCE3DC" "xDFE045" "xDFE0A0" "xE0856C" "xE3D900" "xE44235" "xE9B9FB" "xEF14C8" "xEF4BDA" "xF05B8B" "xF413F5" "xF9072C" "xFC5E47" "xFDDA04" "xFEBB19" }
		}

		add_homeland = cu:bashkir

	}
	s:STATE_TARTARIA = {
		create_state = {
			country = c:CVH
			owned_provinces = { "x0434D7" "x060F1F" "x0BAE1A" "x0CBEE6" "x0DCAF1" "x108711" "x1233B6" "x161ACD" "x1889E9" "x1C9CEB" "x21DF21" "x2517B5" "x2D0CA0" "x302B65" "x328BF7" "x341DB2" "x346C85" "x36696F" "x370996" "x3BA63A" "x587F59" "x60DF21" "x66929F" "x69239F" "x811458" "x8447C0" "x8BB04E" "x904CD8" "x9672A5" "xA121CB" "xC4B284" "xCD3A7F" "xD13AC6" "xD19BE5" "xD6ACAE" "xD6E65F" "xDA0014" "xDB5DBD" "xDB5E3F" "xE4E080" "xE89369" "xF0F779" "xF26043" "xF2884A" "xF51C0D" "xFAB9A8" }
		}
		add_homeland = cu:kazani
		add_homeland = cu:chuvash
		add_homeland = cu:mordvin

		#Also Mari El/Mordvin if added
	}
	s:STATE_IDEL = {
		create_state = {
			country = c:IUS
			owned_provinces = {  "x024868" "x0B1757" "x0CE779" "x0DFFD3" "x112A5D" "x115723" "x117254" "x118263" "x11EA2C" "x16B7FE" "x175F74" "x184EBD" "x1C1FB7" "x1D5A12" "x1E5008" "x1FDAE5" "x20D17F" "x227A38" "x250FCA" "x27325A" "x32A08B" "x36D99A" "x3F987B" "x3F9C38" "x4190C0" "x42401C" "x4CC372" "x4EC74B" "x51CA06" "x534B98" "x53AFD2" "x56CB77" "x5DC7DF" "x5DFE91" "x5FDE4C" "x610EC7" "x6364BE" "x658056" "x795854" "x7B0FEF" "x7B1203" "x7C8665" "x83DB48" "x8840E2" "x8F80BA" "x90C19D" "x915A42" "x942629" "x96058F" "x9633B6" "x9DA7C7" "xA06020" "xA0DFA0" "xA0E021" "xA46A6B" "xA4990C" "xA7620E" "xAA65A0" "xAA798E" "xABCA9F" "xB353F0" "xB52DF6" "xB53431" "xB5D0F6" "xB7AA35" "xB9D801" "xBF7060" "xC45745" "xC7340F" "xCB5C74" "xCEF631" "xD49810" "xD4F3FD" "xD9B952" "xD9BEED" "xDEBD6D" "xDFA0A0" "xE2E1D8" "xE41C9D" "xE6ED05" "xE8B3EC" "xE9FFBB" "xEAF220" "xEBD048" "xEBD068" "xED58E5" "xEDEDEF" "xEE1033" "xEF1983" "xFA8D56" "xFBE9D0" "xFE5E9D" }
		}

		add_homeland = cu:ugrian
		add_homeland = cu:chuvash
		add_homeland = cu:kazani

		add_claim = c:IUS
	}
	s:STATE_OKA = {
		create_state = {
			country = c:RYA
			owned_provinces = { "x003D07" "x006422" "x00DA3C" "x0B35A0" "x1084B6" "x11A456" "x11B251" "x135BEB" "x14830F" "x19C20A" "x1E7643" "x2121A0" "x22B4AF" "x248B83" "x269530" "x352ACF" "x3EAD17" "x41D846" "x45E723" "x461223" "x54F76C" "x5EA87F" "x5F82DE" "x61384B" "x616020" "x6DC89F" "x6E8ED4" "x74730E" "x75659C" "x75FC6F" "x783E80" "x79F049" "x7A26E0" "x7B5279" "x7D40C9" "x7EB0D3" "x857200" "x8DE32D" "x92470A" "x9DF0D8" "xA2AEA2" "xAE82E6" "xB2B5F4" "xB3B6D0" "xB80B2E" "xBFDE90" "xC1A5DD" "xC57104" "xCC3356" "xD7547A" "xE1114E" "xE66DB2" "xEB025B" "xEB7873" "xF402D3" "xF49A5A" }
		}
		create_state = {
			country = c:NZH
			owned_provinces = { "x088E55" "x0C5F95" "x0D8767" "x1066EF" "x193A00" "x202BAA" "x259E71" "x29EC04" "x307CEB" "x30B835" "x339ADC" "x35FB76" "x438CFD" "x47EA0C" "x4C71B7" "x5E59E5" "x60A0A0" "x6CDD7C" "x9439A0" "x96DCF9" "xBFA41C" "xC23BD0" "xC6E27A" "xC74B66" "xD2E466" "xF0B801" }
		}
		
		add_homeland = cu:russian
		add_homeland = cu:mordvin
	}
	
	#Dzungar
	s:STATE_UZBEKIA = {
		create_state = {
			country = c:DZU
			owned_provinces = { "x03630A" "x06E5B4" "x078459" "x086B0D" "x0A3F4D" "x0D7F8D" "x100231" "x11BEB1" "x14A7BE" "x156B96" "x15A6BA" "x17227F" "x18805C" "x1F4F98" "x20B021" "x20F796" "x224CB7" "x2C7B0C" "x2CDB86" "x33A3BE" "x3588E6" "x367C49" "x38E787" "x3ABB84" "x3C11D2" "x3D854F" "x417F81" "x43BF94" "x44F40B" "x4B7066" "x4B754A" "x4D4D41" "x4E7976" "x52C5B4" "x54F889" "x5743DD" "x5B18B1" "x5BB27E" "x5DEB84" "x62B5FA" "x65165E" "x665341" "x669165" "x6B31FF" "x6BD3A0" "x6D84D3" "x6DA038" "x6DD7B6" "x71F3E8" "x72D3A8" "x73D87A" "x7A0CCA" "x7A884B" "x7A943A" "x7BF1C1" "x807237" "x82E6C0" "x86511D" "x865AAB" "x8A56DC" "x8AE0DC" "x8B5644" "x8B8972" "x8D638E" "x8DE506" "x94C7A6" "x95C1EA" "x97161C" "x973B9F" "x9856D4" "x9A8732" "x9AB575" "x9B6910" "x9F6258" "xA02922" "xA1DF6D" "xA3F943" "xA3FA94" "xA487BA" "xA69653" "xA69FFF" "xACA7FD" "xAF6AE5" "xB09020" "xB0C419" "xB1E3FB" "xB22914" "xB24806" "xB24B12" "xB38748" "xBB92FC" "xBC9B7E" "xC07A80" "xC0D040" "xC19656" "xC359F7" "xC3D59A" "xC87F8A" "xC89C46" "xCEA4C1" "xCF05B0" "xD056DC" "xD0E049" "xD1425A" "xD38A78" "xD5BC6F" "xD84D24" "xD87EBF" "xDAD39B" "xDC6A33" "xDCF801" "xDFE90C" "xE43165" "xE72886" "xEA2F67" "xED1489" "xF1C7F1" "xF2786A" "xF5EF8A" "xF980F5" "xF9A3AF" "xF9BC1A" "xFD2FE1" "xFD83A1" }
		}
		
		add_homeland = cu:uzbek
		add_homeland = cu:kazak
		add_homeland = cu:tajik
	}
	s:STATE_TAJIKISTAN = {
		create_state = {
			country = c:DZU
			owned_provinces = { "x151461" "x1A750E" "x2390CB" "x2565D9" "x44A62C" "x48AE67" "x4E989A" "x527607" "x542EFD" "x596BB1" "x5A2C97" "x5DA229" "x68146B"  "x6C9619" "x6F2EC3" "x7052F1" "x85CE06" "x8DFA40" "xA94DAF" "xB36D9F" "xB7128C" "xC1BBAD" "xC78F24" "xCDD089" "xD767AD" "xDBD8BE" "xE1BF87" "xE4D8D8" "xEF90FF" "xFEB233" }
		}
		create_state = {
			country = c:AFG
			owned_provinces = { "x42B020" "x16620F" "xCA3319" "xB4B7D9" "x596A90" "x3672D9" "x3C909A" "xF9780E" "x4D7E7C" "x54A683" "x357612" "xA030A0" "xB6BC96" "xB1300D" "x854685" "xEABDEE" "x69FEB3" "xE78EEE"}
		}
		
		
		add_homeland = cu:uzbek
		add_homeland = cu:tajik
		add_claim = c:SHZ
		add_claim = c:TEH
		add_claim = c:TRC
		add_claim = c:BLH
		add_claim = c:AFG
	}
	s:STATE_KIRGHIZIA = {
		create_state = {
			country = c:DZU
			owned_provinces = { "x01387D" "x080348" "x0B0E9E" "x0BD6F5" "x0FEA61" "x180E7A" "x1AF55D" "x1C545C" "x261D0F" "x2C5197" "x30CC9D" "x3582E9" "x36EF23" "x384DCD" "x3A3AE2" "x3EA155" "x3EF868" "x3F077A" "x41EF15" "x4214B3" "x427426" "x480704" "x599B9D" "x5BFB6D" "x643CF5" "x6678CA" "x6A30D3" "x6EA842" "x70C74E" "x71586F" "x7625F5" "x7AAB55" "x7C21B1" "x7E2912" "x8828FB" "x8B7EFD" "x99410F" "x999094" "x9B5DFD" "xA20332" "xA2A052" "xA5418A" "xA553A3" "xA9525C" "xAA16B7" "xAA36C3" "xAD3425" "xB7562E" "xBA55E4" "xBB21A5" "xBE2F49" "xC45955" "xC863B0" "xC8CDED" "xCDA745" "xCE5CD4" "xD0F675" "xE5AD64" "xED1DFF" "xF0EADF" "xF15FB9" "xF20193" "xF5C441" "xFB192C" }
		}
		
		add_homeland = cu:uzbek
		add_homeland = cu:kirgiz
	}
	s:STATE_DVG_SEMIRECHE = {
		create_state = {
			country = c:UZH
			owned_provinces = { "x0262FE" "x02DF90" "x033466" "x055D4A" "x065EF6" "x07C704" "x0990E1" "x0A8234" "x0B48F9" "x0DDB1A" "x0F67BD" "x10172C" "x103091" "x11D6B9" "x1387E0" "x17631D" "x189DA9" "x19A49F" "x19C964" "x1CE293" "x1DC340" "x1DE418" "x1F0AF5" "x1F8CE9" "x1FD20C" "x21AA2E" "x22B945" "x22D34F" "x22FBC7" "x2364BC" "x23E0DF" "x2477C7" "x252E81" "x25CA20" "x25DC1F" "x28A6EA" "x2AE81D" "x2B23E1" "x2B6372" "x2BC301" "x2C7272" "x2E5108" "x31961B" "x325EAF" "x33F767" "x368C92" "x3AA215" "x3CF0EA" "x3D45E5" "x3E6A7A" "x3E8D51" "x3EE400" "x400B80" "x401D30" "x4089EA" "x40EF89" "x41AB85" "x45582E" "x45E049" "x46C8C5" "x4A2889" "x4A475F" "x4B61E6" "x4C58F3" "x4DD19B" "x4EA9F1" "x4F3261" "x50A114" "x52067C" "x54131D" "x54674C" "x568056" "x56B714" "x574A12" "x5A1C47" "x5A2042" "x5B6497" "x5B689C" "x5D77D1" "x5D791D" "x5D882C" "x605A9C" "x60A3FF" "x60AE44" "x63C79A" "x6444C8" "x650F60" "x651D0C" "x6A4EB0" "x6A7D1F" "x6AB6B7" "x6BEE56" "x6D1821" "x6F3D05" "x6F506B" "x70B70F" "x713216" "x71EFE0" "x721F04" "x734BA8" "x738664" "x74C286" "x75B459" "x769A37" "x770159" "x77B4A7" "x785445" "x787024" "x787566" "x78E5EA" "x78FCB0" "x799939" "x7CDF26" "x7CE303" "x7D13F1" "x7D8A00" "x7E72F2" "x7F26D4" "x86A8DD" "x87C29F" "x8876C0" "x8ABC27" "x8B411C" "x8BC24A" "x8E8AB6" "x8F8F1F" "x919A76" "x91F95B" "x924962" "x92F484" "x975F4D" "x977713" "x97DC5E" "x980CAE" "x998F61" "x9B0043" "x9BCC26" "x9D8D01" "xA251D4" "xA32776" "xA46BBE" "xA52F92" "xA6311A" "xA6CCE1" "xA7243E" "xAD9B01" "xAE34BD" "xAEA7A5" "xAF4A7B" "xB1EE41" "xB2A1F3" "xB5640B" "xB6001C" "xB626B0" "xB63030" "xB8D094" "xB925A0" "xB94D3A" "xB9AE9B" "xBA328F" "xBB3913" "xBB73D9" "xBC829B" "xBF7A6B" "xC09364" "xC1A842" "xC29F40" "xC425C5" "xC4716E" "xC575F9" "xC6A43A" "xC7176C" "xC99085" "xCC5769" "xCD3064" "xCFF7E5" "xD1F5E6" "xD7E661" "xDA9342" "xDC6CAE" "xDF8AFA" "xE13D8E" "xE35599" "xE3EEFE" "xE43A4E" "xE4CF4B" "xE60BC3" "xE80E1A" "xE8398F" "xE922B8" "xEC97B2" "xEF0C75" "xF047E2" "xF158B9" "xF1EF2F" "xF29C97" "xF2BDE8" "xF2D776" "xF3EEA6" "xF5FD0D" "xF73B80" "xFA13C2" "xFC519D" "xFC86E2" "xFD4F55" "xFD5390" "xFDCF9F" }
		}
		
		add_homeland = cu:kazak
		add_homeland = cu:uighur
		add_homeland = cu:kirgiz
	}
	s:STATE_JETISY = {
		create_state = {
			country = c:DZU
			owned_provinces = { x035206 x044CEE x0A9C71 x0C60A8 x0F4A4F x1004AA x118BC6 x1240CA x12F2ED x141B8F x15F123 x1887C4 x19F1CB x1A2E18 x1A9BC3 x1C9A02 x1CB0A5 x229B00 x24F910 x251A9E x256890 x257A30 x28B231 x295540 x2A0C25 x2A620D x2C64DD x2DB6E2 x2E522B x2F10B2 x2F16F4 x306B91 x325906 x331ECB x344B19 x3474BD x38169F x3ACAE1 x3C450E x3CDAC7 x3E989E x3F4FA0 x407FF7 x440348 x46866C x477332 x47CCA5 x4833FD x4CC425 x4CD277 x4F6CDC x4F8C3D x5023CE x5102BF x52FA86 x547AA8 x57140E x59E500 x5A8261 x5A9E8C x5B8BFF x5BD5B7 x5D2376 x61B92A x637318 x63D880 x6553C3 x65BE3F x6897DA x68C7DD x6931D0 x69B828 x6A3CA6 x6E7F2F x70597F x70A210 x731CA4 x7346A2 x742F14 x757139 x780673 x79664D x7986B0 x799AE5 x7B06D5 x7BFB88 x7DE8B0 x7E4C4C x7EA9D6 x7FD208 x857576 x8894ED x8906CC x8AEB92 x8DD955 x8E5320 x9067C5 x909B40 x90AC3F x90B3BE x91FBF0 x920F69 x94FC5E x973A2F x98ACB8 x993E65 x99A8F8 x9BCBF6 x9BD721 x9C18B1 x9C3361 x9ED072 xA09695 xA0F1B0 xA4752E xA6B8D6 xA8283B xAC9F95 xADB740 xAE00C4 xAF6E6E "xB1B8A1" "xB9C5D0" "xBA71FD" "xBC62A4" "xBCAEB2" "xC0C277" "xC1081B" "xC1618F" "xC167A2" "xC1B1E8" "xC59F9C" "xC81449" "xCA4C24" "xCB6F7C" "xCDD44E" "xCFB9C8" "xD09114" "xD1A1E7" "xD1AA85" "xD2CD49" "xD2CDDB" "xD31E1A" "xD36B34" "xD3A389" "xD3C47F" "xD3E0F7" "xD4315B" "xD48A7F" "xD5FE94" "xD60BAE" "xD64CDA" "xD86973" "xDA1203" "xDCF182" "xDE02C4" "xDE3216" "xE90206" "xEA83EB" "xEB1BC7" "xEB876D" "xEC73FF" "xEDB303" "xEFE78E" "xF27401" "xF31E37" "xF4D61A" "xF68DCA" "xF6B0E6" "xF87D30" "xF9138D" "xFB9D9F" "xFC3EE9" "xFC7740" "xFC90DA" "xFCF4A7" "xFFA9D4" }
		}
		
		add_homeland = cu:kazak
		add_homeland = cu:uighur
		add_homeland = cu:kirgiz
	}
	s:STATE_DVG_AKMOLINSK = {
		create_state = {
			country = c:OZH
			owned_provinces = { "x009AFB" "x00E0DC" "x0145C2" "x0247E4" "x0336B0" "x03BFF0" "x05BD27" "x062F08" "x070100" "x088EB3" "x0B7B06" "x0CCA19" "x0D0584" "x0D9C53" "x0F3769" "x0FD218" "x10826C" "x127785" "x131337" "x13D004" "x1416CB" "x145EE2" "x14B050" "x150D99" "x17D1C0" "x18C6D4" "x1A71CF" "x1A7E98" "x1D27FC" "x1D2D82" "x1DA260" "x1DE878" "x1DEC38" "x21D84A" "x22943A" "x22C5AD" "x24E7BC" "x2577CF" "x269596" "x27D6CF" "x29FA4D" "x2B67C3" "x2B7FB8" "x2E4029" "x307A30" "x30D2E4" "x3154C8" "x31AD84" "x31EE81" "x3270A4" "x3299A2" "x32B0B3" "x32DF16" "x333152" "x34539E" "x364688" "x3654FD" "x38A7E5" "x38CB07" "x391054" "x3A39A7" "x3BB602" "x3CDF40" "x3E305E" "x3F2C07" "x3F5871" "x3FB5F1" "x41E1DD" "x420720" "x449AF9" "x45DFDC" "x46471E" "x4656DC" "x46CEC2" "x470E92" "x479525" "x47C1E9" "x47E541" "x48B3B4" "x48D8BA" "x49A5B5" "x4B4659" "x4BC705" "x4E6636" "x4EA876" "x4ED6F6" "x4F50D7" "x50B0E8" "x51D935" "x521C5F" "x541D18" "x550CEC" "x55E19C" "x56B464" "x5893D1" "x5929A2" "x594580" "x59D3C7" "x59E5CE" "x5A0540" "x5A266D" "x5A6F67" "x5B695B" "x5B9666" "x5C89AC" "x61AE1D" "x61AE5C" "x620358" "x620AEB" "x6218AA" "x621D95" "x62C592" "x6303A7" "x639678" "x664C01" "x66D355" "x67CF5B" "x682506" "x69A7AA" "x69CBE4" "x69FDFC" "x6A7D45" "x6AE98E" "x6B01A9" "x6B4727" "x6CFC96" "x6D5852" "x6D870C" "x6E5F2D" "x705C49" "x70A175" "x70B0AF" "x71A9B4" "x7249E9" "x73AEDA" "x73AFA9" "x740C85" "x747296" "x757C9F" "x75D8BE" "x761E18" "x765568" "x781A57" "x782B38" "x79CF5A" "x7AF58E" "x7D1D24" "x7D3F89" "x7DE085" "x7DFF0D" "x7E565C" "x82A6B7" "x836C58" "x84B1C2" "x85E4AE" "x8618BE" "x8699E8" "x87A6EF" "x87A869" "x87C316" "x880372" "x880425" "x892B04" "x89A1F4" "x89E818" "x8A4521" "x8BA515" "x8DFD0D" "x8E28FC" "x8EF6A9" "x8F9B9C" "x910A48" "x9371DA" "x94084B" "x94A977" "x97C0DA" "x987C0E" "x988B95" "x98E638" "x9975FC" "x999089" "x9A571F" "x9A64D0" "x9ADA98" "x9B172B" "x9B348C" "x9B36FE" "x9B3BE4" "x9C08EB" "x9C66DA" "x9CE782" "x9D7F99" "x9E26DF" "x9E6765" "x9EC33F" "xA07396" "xA10863" "xA17DAB" "xA25277" "xA43FC8" "xA5EDAA" "xA736F0" "xA782F8" "xABED3D" "xAC21A9" "xAC7D02" "xAD892E" "xAEB443" "xAEE25B" "xB045AC" "xB0BB12" "xB197C2" "xB1D6DB" "xB21F0F" "xB39433" "xB39E7A" "xB4017B" "xB5C4E0" "xB67625" "xB67BAF" "xB8E2AC" "xB8F274" "xBA1AA8" "xBA579D" "xBA66D8" "xBBC62C" "xBCAB02" "xBDA876" "xBF034D" "xBFF435" "xC09120" "xC28E75" "xC2B8F7" "xC2CAA0" "xC2E8CE" "xC2FB53" "xC47A4C" "xC571F8" "xC57C7D" "xC5C445" "xC5E6AF" "xC790DB" "xC7B7A6" "xC7DA51" "xC9EEEC" "xCB162A" "xCDE7C0" "xCEF3B7" "xCF0490" "xCF77F8" "xCF86EF" "xD0064B" "xD04D31" "xD2D2D7" "xD37222" "xD44E92" "xD4B44D" "xD74258" "xD7671E" "xD8D66C" "xD99CCE" "xDB1996" "xDB3430" "xDB8ABA" "xDC4EDA" "xDC5B68" "xDC957E" "xDF3E66" "xDF6D72" "xDF85B2" "xE0006E" "xE1015F" "xE1DDD3" "xE2B9E9" "xE34CC4" "xE3B80A" "xE53DD7" "xE59BDA" "xE5CE89" "xE5D5C2" "xE61F0A" "xE62636" "xE6663B" "xE6DF2E" "xE76139" "xE7A599" "xE7BFB9" "xE81971" "xE9FACA" "xEB6D45" "xEB97EF" "xEC78FD" "xEE95FA" "xEF11DE" "xEF2568" "xF0F84D" "xF1BD02" "xF2346F" "xF2637F" "xF2A3CF" "xF36CC2" "xF387A5" "xF39F86" "xF5E136" "xF5E8B2" "xF726E8" "xF79B38" "xF8C594" "xFA45E1" "xFBD692" "xFC1EC1" "xFC6389" "xFCED24" "xFE06ED" "xFED025" "xFF3849" }
		}
		
		add_homeland = cu:kazak
		add_homeland = cu:uzbek
	}
	
	#Turkmenistan
	s:STATE_TURKMENIA = {
		create_state = {
			country = c:TDT
			owned_provinces = { "x8E76F9""x780AED""x1DA83C" "xDC167D" "x0111C0" "x07D17B" "x90EADD" "x08AD1A" "x093730" "x43C9E9" "x1046AA" "x109507" "x2D73A6" "x10D051" "x182A2C" "xEA083E" "x1B7D15" "x1B9E03" "xD00821" "x39988A" "x3FC76E" "x4253A8" "x42BBE7" "x4758E8" "x476DEC" "x4D1581" "x5C4C11" "x5F1CE5" "x6598F7" "x6CF557" "x6E71E4" "x7751AF" "x79947D" "x7B3A19" "x7B5777" "x7FBBC9" "x80FDCA" "x818A90" "x4C919C" "x8851E8" "x9834F7" "x9868A3" "x9A0BDB" "x9B1898" "x9E20EF" "xA63721" "xA89A25" "xB0CFEC" "xB1243B" "xB402D5" "xB9040B" "xB9F093" "xB9F803" "xBB10AF" "xC3C5CE" "xC62005"  "xCF3B0F" "xD72954" "xD81EAD" "xDA5251" "xE0A7FF" "xE16FA1" "xE5817B" "xEA5990" "xECBE1C" "xEE6836" "xF76F3D" "xF9C1AD" "xFAAE74" "xFFCBC4" "x521ED8" "x070194" "x5FF9CD" "xC57238" "xC131A1" "x85B179" "xE4C351" "x0C18E0" "xA1DDFA" "x2E3A04" "x184E72" "x2E361B" "xD8C311" "x3A816D" "xBB15CC" "xBE7494" "x9B9047" }
		}
		create_state = {
			country = c:TRC
			owned_provinces = { "x862BA1" "xC07060" "xCB0EBB" "xE4A58D" "x04E3CF" "x087318" "x1E5E98" "x45531B" "x21CDD7" "x72E5D4" "x6E6ED2"  "x0AE41D" "x9D4820" "x156A20" "x87AA70" "x3982B1" "x3AE9D8" "x132704" "x7234E4"  "x1F432E" "x35E93F" "x9D2475" "x5E1CDC" "x18C1D8" "x622B3C" "x8D267A" "x8011C0" "x29133A"  "xF3BF3F" "x9B9882" "x645473" "x59E155" "xAD9C38" "x6D1768" "x6D1768" "x4B2949" "xD1F3DF"  "xF0796E" "x62E34E" "x582102" "xC9EFBF" "xF2391B" "x8955C1" "xE64B27" "xAC0120" "xBC072D" "xBFAFA0" "xDCACAB"}
		}
		#create_state = {
		#	country = c:DZU
		#	owned_provinces = { "x521ED8" "x070194" "x5FF9CD" "xC57238" "xC131A1" "x85B179" "xE4C351" "x0C18E0" "xA1DDFA" "x2E3A04" "x184E72" "x2E361B" "xD8C311" "x3A816D" "xBB15CC" "xBE7494" "x9B9047"}
		#}

		add_homeland = cu:turkmen
		add_claim = c:SHZ
		add_claim = c:TEH
		add_claim = c:TRC
		add_claim = c:BLH
		add_claim = c:AFG
	}
	
	#Afghanistan
	s:STATE_WESTERN_AFGHANISTAN = {
		create_state = {
			country = c:AFG
			owned_provinces = { "x83B3F5" "x0487A7" "x04B03F" "x052B79" "x05AA3A"  "x09828D" "x0E5E2E" "x0EE28B" "x11B523" "x138C13" "x16930C" "x18B003"  "x216DD8" "x27FE11" "x2F26B8" "x3276E4" "x41F4EB" "x42A020" "x4414C8" "x472ED3" "x4D6A94" "x4F1DA7" "x52BEAF" "x5A2C89" "x5C6E60" "x5E6C67" "x60B0A0" "x64ABBA" "x68901F" "x6DBF4A" "x6F8118" "x7520FB" "x7AA1D1" "x7D64E2" "x7FED21"  "x87FE9C" "x8831D3" "x8BB3DE" "x8C7935" "x8FACBC" "x938A92" "xBBE7A9" "x99A835" "x9B29C7" "xA31731" "xA45DA0" "xA77FF1" "xA8DB52" "xAF1A31" "xB4E735" "xB6EB52" "xB7ED78" "xBFE803" "xC57D6B" "xC83DD2" "xCB758F" "xD7BD36" "xDA8A5E" "xDB584F" "xDC008F" "xE63AF6" "xEBA4E2" "xEBD91F" "xF1FBC5" "xF36208" "xF902AB" }
		}
		create_state = {
			country = c:TRC
			owned_provinces = { "xE712E1" "x58040A" "x737EB6" "xB850EC" "x083D75" "x3D1F65" "x1822B5" "xE9D45F" "x7E8E00" "xC7AE53" "x21F614" "x1BF39F" "x4DC5DC" "x81D144" "x38045F" "x40F060" "x1BC1AF" "x4D7261" "x53CA4A" "x8D8DC9" "x412B8E" "x2E12A4" "xC0EF60" "x60A1CC" "x349C39" "x5A406F" "x7FF5A4" "x959C8A" "x3991B0" "x3FE8A6" "x8C8BDF" "xD74653" "xD8BDAE" "xA868B0" "x8D8CED" "x4D421F" "x93A749" "xC446C2" "x621FFA" "xE7F59C" "xB10A2F" "xF0407A" "xED5D50" "xFCBB4D"}
		}

		add_homeland = cu:pashtun
		add_homeland = cu:tajik
		add_homeland = cu:hazara
		add_claim = c:SHZ
		add_claim = c:TEH
		add_claim = c:TRC
		add_claim = c:BLH
		add_claim = c:AFG
	}
	s:STATE_EASTERN_AFGHANISTAN = {
		create_state = {
			country = c:AFG
			owned_provinces = { "x01CB5D" "x076502" "x15A4E6" "x1DDD4D" "x20B0A0" "x2130A0" "x272245" "x339975" "x34A39B" "x3ACBE0" "x3C3D7F" "x3D34F8" "x3F6DF7" "x401B5D" "x40F059" "x454FE3" "x4AAAC0" "x4C120A" "x4DE0D5" "x54228F" "x548EAA" "x54D767" "x55B1FD" "x5DF6B2" "x5E7221" "x69B8C7" "x6B01D6" "x6EA076" "x70FE4E" "x7436D6" "x76933F" "x783680" "x7C90B0" "x7CA0E0" "x885677" "x8BB146" "x8C9774" "x8D643D" "x90FCC5" "x91126C" "x9DA767" "xA0B020" "xA54030" "xA89F7A" "xA96256" "xAAE0FA" "xAD7935" "xAE8F58" "xAFD189" "xB8051E" "xB843AB" "xB8655C" "xB943AF" "xBAA598" "xBB54C2" "xC0234F" "xC13040" "xD37042" "xDB0F57" "xDCB746" "xDFF634" "xE0898D" "xE19C79" "xE40309" "xE7A309" "xE8122E" "xE81774" "xE9EA78" "xEC3398" "xEF9ECA" "xF7D682" "xF8FE8B" }
		}
		
		add_homeland = cu:pashtun
		add_homeland = cu:tajik
		add_homeland = cu:hazara
		add_claim = c:SHZ
		add_claim = c:TEH
		add_claim = c:TRC
		add_claim = c:BLH
	}
	
	#Baluchistan
	s:STATE_BALUCHISTAN = {
		create_state = {
			country = c:BLH
			owned_provinces = { "xB6CF46" "x43A01E" "xECCEE2" "x0BD446" "x1910AD" "x40F0E0" "x1D8E81" "x0279A0" "x0BAF8C" "x109CC0" "x113E0B" "x1161D9" "x17D8AB" "x1D0224" "x1EF53E" "x2B7441" "x2E7961" "x2FF46D" "x35754E" "x3C9B5F" "x4DC3FF" "x3EFD1E" "x407060" "x4070E0" "x43F4B8" "x4529BD" "x45F2DD" "x4B2EAD" "x4E09C5" "x4F800F" "x556C63" "x56CF62" "x6F000D" "x5CBA3C" "x61D696" "x626396" "x62BEAA" "x675BCE" "x6D6D6B" "x782112" "x7D60E7" "x7FE584" "x8DC922" "x8ED831" "x951063" "x954C12" "x968562" "x978421" "x97C017" "x9EED5C" "xA3655B" "xA55509" "xB0F79E" "xB2AAA7" "xBAE3D2" "xBB836E" "xC070E0" "xC6D9E8" "xC6E602" "xCD77FD" "xD4EC50" "xD575B0" "xD6DD8A" "xDEE571" "xE87BBF" "xE92A58" "xEC696F" "xF1414C" "xF78D0D" "xF9577D" "xDF30A0"}
		}
		create_state = {
			country = c:OMA
			owned_provinces = {"xB7B2BD"}
			state_type = treaty_port
		}
		
		add_homeland = cu:baluchi
		add_homeland = cu:pashtun
		add_claim = c:SHZ
		add_claim = c:TEH
		add_claim = c:TRC
		add_claim = c:BLH
		add_claim = c:AFG
		add_claim = c:SIN
	}
		
}
