STATES = {
    #Sindh
    s:STATE_SINDH = {
        create_state = {
            country = c:SIN
            owned_provinces = { "x02BBA0" "x105356" "x11152D" "x1507B8" "x16F3F6" "x1A04E6" "x23DFA9" "x268E58" "x315160" "x3FFB31" "x56F6E9" "x59EE31" "x5AF594" "x60B021" "x705060" "x73A9E3" "x808515" "x882A58" "x8C4F5A" "x8FC69D" "xAE1ED1" "xB2850D" "xC7D26A" "xCC14D7" "xD7517F" "xDB079F" "xDD447A" "xE4B4A2" "xF5592F" "xF90BDE" "xFBDCF5" }
        }
        create_state = {
            country = c:SCA
            owned_provinces = { "x6E9D54" }
            state_type = treaty_port
        }

        add_homeland = cu:sindi

        add_claim = c:SIN
    }
    s:STATE_PUNJAB = {
        create_state = {
            country = c:SIN
            owned_provinces = { "x9B38C0" "xAA60D3" "xCD3942" "xE03121" "x022D2B" "x30122F" "x706940" "x2DBD82" "xEFC3B4" "xCA516D" "xB4E322" "x67DD93" "xE2230E" "xCD3E9A" "x91DEAB" "xD921CB" "xD597DC" "xCF602F" "x19E5C0" "x918140" }
        }
        create_state = {
            country = c:AFG
            owned_provinces = { "x9CEEC1" "xF58253" "x713583" "xE3CCA0" "xA6DAD0" "x3631C3" "x80F0E0" "x50D414" "xB94359" "xE0C4D2" "x4E722C" "x0EC528" "x9AB208" "xA0B0A0" "xCA5BC1" "x97232F" "x051899" "xDB08EC" "x1D3609" "x7074E3" "xD458B6" "x61F7C9" "x767A66" "x36E637" "x12D43A" "xA1CA4A" "xF8614B" "x6C44CE" "x8F5440" "x402C84" "x94A5A8" "xCEAF5E" "xA07020" "x96E54B" "xA98EF8" "x280F05" "xA0F0A0" "x5A5F96" "xDEFFE6" "x0C25D9" "x394B7F" "x66C9D9" "xDB91D3" }
        }
        create_state = {
            country = c:KAS
            owned_provinces = { "x607020" "x3264B7" "x45AF2E" "x572FB9" "x251424" "xE60F80" "x59BBCE" "xE31B4E" "xE0C455" "x0003C6" "xF4C868" "x8FF69F" "xD52082" "xF202E0" }
        }

        add_homeland = cu:panjabi
    }

    #Kashmir
    s:STATE_KASHMIR = {
        create_state = {
            country = c:KAS
            owned_provinces = { "x00161D" "x07D342" "x150D2C" "x15F552" "x18CED8" "x1F1AF7" "x217021" "x21F020" "x24EF26" "x2969A3" "x2B6E7C" "x2D5D46" "x2DDFDB" "x2FF385" "x37C3E4" "x3FDA5A" "x43B99F" "x504561" "x56684E" "x5990A7" "x5A0252" "x6326A6" "x6AA44A" "x72F7C2" "x808216" "x874936" "x963360" "x964219" "x9666D9" "xA09736" "xA875F3" "xAA60FC" "xB0FE2D" "xB4AA65" "xB637A4" "xC49B8C" "xCCD333" "xCDB7DB" "xD107A3" "xD25436" "xD71AAB" "xEDCC3E" "xF28F90" "xF469BC" "xF48515" "xF8D822" "xFD692B" }
        }

        add_homeland = cu:kashmiri
        add_homeland = cu:tibetan
    }

    #Rajputs
    s:STATE_RAJPUTANA = {
        create_state = {
            country = c:BIK
            owned_provinces = { "xF3C5EA" "x9601FD" "x84F1F8" "xA99FB3" "xC40894" "xF591B3" "x53A30A" "x01F0E0" "xEBA05F" "x214E7A" "x6A103F" "xEB0422" "x5DACF4" }
        }
        create_state = {
            country = c:JAS
            owned_provinces = { "x3C6F90" "x77810B" "xD0F7A0" "x6E8BCD" "xBD0984" "x6031A0" "x1031A8" "x599EC5" "x006D72" }
        }
        create_state = {
            country = c:MEW
            owned_provinces = { "xA9F108" "x40881F" "xF051DF" "xCC8FF3" "x0A34C2" "xF671B7" "x6E01FB" "x37D8C4" "xA614CA" "xE27278" "xDCFF99" "xE95A9E" "xBC1373" "xE0F021" }
        }
        create_state = {
            country = c:JOD
            owned_provinces = { "xBD1F80" "x9A6A95" "x7B1C30" "x22627C" "xDD12D2" "xD77479" "xCA50D5" "x4CEAC0" "xCBE6C4" "x0C11FE" "x425430" "xD76ACC" "xA389C9" "xBAD851" "xC28B1B" "x4922B9" "xE0B020" "x2A57A1" "x25467F" "x3FF532" "x166BD9" "x5C95B5" }
        }
        create_state = {
            country = c:JAI
            owned_provinces = { "x604D2F" "x82B440" "xC7EF85" "x0170B1" "x67EA54" "x0710F5" "xA2025E" "x4EA8C5" "xBA06BC" "xFFFB3C" "x5A410D" "xB9580C" "x0A43D0" "x61F021" }
        }

        add_homeland = cu:rajput
    }

    #Beroda
    s:STATE_GUJARAT = {
        create_state = {
            country = c:BER
            owned_provinces = { "x03C674" "x075A8E" "x0A4C7A" "x0C6CB1" "x128888" "x164DBB" "x30D060" "x30E365" "x3151E0" "x31D0E0" "x3FFA53" "x4133D4" "x49DDB8" "x4EB354" "x5B6745" "x697511" "x73656F" "x7E0401" "x8F568D" "x90052D" "x90B589" "x9C8D06" "xADD2A3" "xB05060" "xB0D060" "xB11F7B" "xB3D1CD" "xB89EF0" "xB9D851" "xBBB2BD" "xC0310F" "xC7C3FD" "xCC1D23" "xD31590" "xD77765" "xD8CEF7" "xEB1229" "xEB6009" "xECB4F5" "xF01160" "xF64FA2" "xF87E91" "xFC0FC1" }
        }
        create_state = {
            country = c:SCA
            owned_provinces = { "x31D0E0" }
            state_type = treaty_port
        }

        add_homeland = cu:gujarati
        add_homeland = cu:sindi

        add_claim = c:BER
    }

    #Mughals
    s:STATE_DELHI = {
        create_state = {
            country = c:MUG
            owned_provinces = { "x037AF5" "x03A411" "x11EE65" "x13E50E" "x1DC68F" "x1EA5F8" "x45756F" "x49337F" "x4B6538" "x4E70D0" "x4E8563" "x51177D" "x53EF28" "x5432BC" "x584C9B" "x6B646E" "x733AB7" "x8E6FE7" "x945283" "x947B18" "x98BACD" "x99FE9A" "xA4A19F" "xAD283F" "xB050DF" "xB39D42" "xB949B4" "xC26B82" "xCF1974" "xDCAA17" "xE07020" "xE0EFA0" "xE3A5A5" "xE4F817" "xE77282" "xF15B70" "xF37EE6" "xFB8F08" "xFBA109" }
        }

        add_homeland = cu:kanauji
        add_homeland = cu:hindustani
    }
    s:STATE_AWADH = {
        create_state = {
            country = c:MUG
            owned_provinces = {"x048AD9" "x0CE121" "x117021" "x1405D1" "x277419" "x337F6C" "x41D87C" "x4333C1" "x43F651" "x4AAE9F" "x4E84EF" "x52F672" "x564B78" "x61F0A0" "x63A78D" "x63AA19" "x669ECB" "x6738CF" "x7D8325" "x7D9692" "x7F01B0" "x923D4D" "x9EA436" "xA03160" "xA3C721" "xACD960" "xB4FE19" "xBBC0A2" "xBEE076" "xBF1DC0" "xC8BC69" "xD99008" "xDC471F" "xE070A0" "xEC8496" "xFD9E2F"  }
        }

        add_homeland = cu:kanauji
        add_homeland = cu:avadhi
        add_homeland = cu:hindustani
    }
    s:STATE_BIHAR = {
        create_state = {
            country = c:MUG
            owned_provinces = { "x01F1CD" "x04D4E4" "x172E64" "x1C310A" "x21B060" "x2DDA9A" "x3521C5" "x3DDDBF" "x48B87D" "x590FA7" "x5F1E9B" "x5FCB1C" "x7FC191" "x8079C0" "x8B9115" "x93C09D" "x951929" "x9B7C7A" "xAEDA4D" "xD5188D" "xE3326D" "xF4E206" "xF767B3" }
        }

        add_homeland = cu:bihari
        add_homeland = cu:hindustani
    }
    #Orissa
    s:STATE_ORISSA = {
        create_state = {
            country = c:ORI
            owned_provinces = { "x0CE6EA" "x11D169" "x1504AD" "x1622F2" "x22B96B" "x30C2D5" "x323B8A" "x38A6E6" "x3EC5D1" "x404EEA" "x477063" "x5031A0" "x597E99" "x5BC5C8" "x6B15F1" "x7166FA" "x73B187" "xA0A8E0" "xA15F01" "xA2EF24" "xB00B6B" "xB07FDD" "xB3DED5" "xB6E5C1" "xBAE4B3" "xBB9552" "xC744F9" "xCCE5B7" "xCDFBE6" "xD031A0" "xD19AD8" "xEBBB7A" "xF8BB81" "xFBF096" "xFFBC41"}
        }
        create_state = {
            country = c:SCA
            owned_provinces = { "xBB9552"}
            state_type = treaty_port
        }

        add_homeland = cu:oriya

        add_claim = c:ORI
    }
    #Malwa
    s:STATE_CENTRAL_INDIA = {
        create_state = {
            country = c:MLW
            owned_provinces = {"x0A05FF" "x0E199B" "x10B021" "x14EB25" "x19F551" "x1E9A75" "x26C3A2" "x2A9BFB" "x346A50" "x4CA2A3" "x51E979" "x585F79" "x5FEE46" "x6170A0" "x68D277" "x6A8538" "x70D0E0" "x746A39" "x82DEEF" "x87DE7B" "x897F27" "x983C0D" "x9E6DB9" "xA9E591" "xAA246A" "xAAE528" "xAD6D79" "xB8A7B3" "xC0F1B9" "xC4F4E4" "xC77D13" "xCD2556" "xDB0DEC" "xDCAFE4" "xE3AF55" "xE9D03F" "xEFD0DF" "xF6BCF1" "xFA701B" "xFBDCC9"}
        }

        add_homeland = cu:marathi
        add_homeland = cu:avadhi
        add_homeland = cu:kanauji
    }

    #Berar
    s:STATE_NAGPUR = {
        create_state = {
            country = c:MLW
            owned_provinces = {"xD93D0D" "x015F11" "x51B021" "x53D2AE" "x6E192A" "x78E85C" "x8B8B4D" "x903020" "x96CDBD" "xA06520" "xA14BC3" "xE9111A" "xED9802"}
        }
        create_state = {
            country = c:KZD
            owned_provinces = {"x013159" "x9B0E9E" "xA11B88" "xBE1F55" "x274E94" "xCC1F79" "x03614F" "xD51B8A" "xD03120" "xA939B9" "xBDB272" "xD42EF4" "x4B7422" "xF036D0" "x9C673D" "x9473DC" "xE167A8" "x6D9182" "x958AC3" "x20BC2C" "xFE794D" "xDA84A6" "xE67BF6" "xE1911A" "x66F24C" "x90F020" "x9CDEF7"}
        }
        add_homeland = cu:marathi
        add_homeland = cu:avadhi
        add_homeland = cu:kanauji
    }

    #Maratha
    s:STATE_BOMBAY = {
        create_state = {
            country = c:VIJ
            owned_provinces = {"x1131A0" "x11B0A0" "x187C37" "x195332" "x1B071A" "x1C8B97" "x2D4B90" "x33E560" "x3E5505" "x40CE40" "x42ACA6" "x47EE55" "x4D118A" "x4F5C91" "x53A379" "x5B30D1" "x6CC5CE" "x7629BF" "x9031A0" "x90B021" "xB0D0E0" "xB863FE" "xC9CD8E" "xCC722D" "xCF3817" "xD4CACE" "xD6660F" "xDDFDE6" "xE01853" "xE73C3C" "xEBD7BE" "xEBE18C" "xF8B0CF"}
        }

        add_homeland = cu:marathi
        add_homeland = cu:kannada
    }
    #Karnada
    s:STATE_CIRCARS = {
        create_state = {
            country = c:BAS
            owned_provinces = {"x365CC3"  "x063403" "x0AC82E" "x11F0A0" "x180640" "x207C4F" "x34BB3B" "x35AB0E" "x54D463" "x5EC767" "x84EE56"   "x9070A0" "x9193B1"  "xCFF020"  "xE2CF64" "xE9BCE7" "xF91482" }
        }
        create_state = {
            country = c:HYD
            owned_provinces = {"xD9F23D" "xB83EA4" "x42F4F2" "x8ECE82" "x1170A0"  "x2F70FB" "xC38F66" "xF09DA1" "xB56E8E"  }
        }
        create_state = {
            country = c:DUA
            owned_provinces = {"x8B1F32"}
            state_type = treaty_port
        }
        add_homeland = cu:telegu

        add_claim = c:HYD
        add_claim = c:BAS
    }

    #Hyderabad
    s:STATE_HYDERABAD = {
        create_state = {
            country = c:HYD
            owned_provinces = { "x01F273" "x0607C9" "x0B9150" "x1E32E0" "x25B964" "x293762" "x2B94C1" "x49EAE4" "x4FCA8A" "x507020" "x50F020" "x511610" "x5E950F" "x67DBD9" "x6B578E" "x6C4C5A" "x745647" "x75599C" "x774B02" "x782368" "x78A5B6" "x8729D5" "x90B0A0" "x90F0A0" "x9257D2" "x990C20" "xA1516D" "xACAC7B" "xB08536" "xB4928F" "xC5F1D7" "xC90323" "xD0440A" "xD07020" "xD7D0CD" "xDE9FE5" "xDF9BF7" "xE2709D" "xE3DECE" "xE7E1D9" "xF189CD" "xFDC9AD" "xFFACEF" }
        }

        add_homeland = cu:telegu
    }

    #Travancore
    s:STATE_TRAVANCORE = {
        create_state = {
            country = c:TRA
            owned_provinces = {  "x2121D0" "x21A0D0"  "xA11A79"   "xE4EB67" "xEC8405" "xFD0A78" }
        }
        create_state = {
            country = c:BRG
            owned_provinces = {"xE4EB67" }
            state_type = treaty_port
        }
        create_state = {
            country = c:CLC
            owned_provinces = {"xA0A050" "xB0934C" "xCCDC34" }
        }

        add_homeland = cu:malayalam

        add_claim = c:TRA
        add_claim = c:CLC
    }
    #Mysore
    s:STATE_MYSORE = {
        create_state = {
            country = c:MYS
            owned_provinces = { "x052B29" "x0F1912" "x102D8B" "x16AA78" "x189045" "x1B7225" "x25CBCC" "x2A60B3" "x338BFB" "x405FB4" "x461A00" "x5170A0" "x51F0A0" "x59BBE1" "x669373" "x696049" "x8E3C9D" "x903060" "x9FE13F" "xA26314" "xB4ABD5" "xBFDC26" "xD04F5D" "xD070A0" "xD0F0A0" "xE5A1AC" "xED0654" "xEDFC06" "xF2F82A" "xF46AEC" }
        }

        create_state = {
            country = c:SPA
            owned_provinces = { "x51F0A0" }
            state_type = treaty_port
        }

        add_homeland = cu:kannada

        add_claim = c:MYS
    }

    #Madurai and Tanjore
    s:STATE_MADRAS = {
        create_state = {
            country = c:MDU
            owned_provinces = { "x0559B3"  "x1FF7C6" "x20A050" "x5AF5BE" "x620762" "xA021D0" "xEC1945" }
        }
        create_state = {
            country = c:TNJ
            owned_provinces = { "xA3158E" "x10B060" "x7CCE50" "xA02050" "x99B424"}
        }
        create_state = {
            country = c:BAS
            owned_provinces = { "x61FE06" "x56456B" "x2EAD15" "x0E2990" "xABADB1"}
        }
		create_state = {
			country = c:SPA
			owned_provinces = { "x07104C" }
			state_type = treaty_port
		}
        create_state = {
            country = c:MYS
            owned_provinces = {"x9A2EF3" "xAEAE4C" "x9E4F00" "x486310" "xA63901" "x6A381C" "x2D75FD" "xB278DD" }
        }
        add_homeland = cu:tamil
    }

    #Bengal
    s:STATE_SOUTH_BENGAL = {
        create_state = {
            country = c:BGL
            owned_provinces = {"x4123FE" "xA605E3" "xB06FC2" "xC81678" "xCA47BA" "xDFA414" "xAC2CB6" "x3E5D45" "x117060" "x475FC4" "x0C82AB" "xCB5C0A" "xDA53DA" "x93E9F4" "xD2E951"  "x474C54" "x40F5CE" "x92DA2C" }
        }
        create_state = {
            country = c:SPA
            owned_provinces = {"x025A94" "x3C68C9" }
            state_type = unincorporated
        }
        add_homeland = cu:bengali
        add_claim = c:BGL

    }
    s:STATE_NORTH_BENGAL = {
        create_state = {
            country = c:BGL
            owned_provinces = { "x13A493" "x2FF791" "x71E2DE" "x844FCF" "xBF385A" "xD28E5F" "xD2FEA1" "xE2E92B" "xE6CD14" "xF04684" "xF3A964" "xD06FA1" "x30B0A0" "x1E0385" "x303EFE"}
        }

        add_homeland = cu:bengali
    }
    s:STATE_KOLKATA  = {
        create_state = {
            country = c:BGL
            owned_provinces = {"x55F631" "x0A2277" "x6F1170" "x272AEE" "x802A5E" "x89538D" "xEF5060" "x8F846C" "x1DBB94" "xD0B0DF" "x89D769" "x82150A" "x397092" }
            state_type = incorporated
        }
        create_state = {
            country = c:BRG
            owned_provinces = {"x0A2277"}
            state_type = treaty_port
        }
        add_homeland = cu:bengali

        add_claim = c:BGL
    }
    #Asom
    s:STATE_ASSAM = {
        create_state = {
            country = c:ASM
            owned_provinces = { "x1B997A" "x30B15A" "x337820" "x344BF5" "x3FD07D" "x408BEB" "x5D1160" "x6030DF" "x8C53B3" "x8C6C79" "x8F90F5" "x9419F5" "x9700B9" "xA17DC4" "xB03121" "xB238B2" "xC6301B" "xCB0893" "xCC2DA0" "xD9940E" "xE101DA" "xF3B09A" "xF71958" "xF9B21B" "x12647B" "x70069E" "xFB1561" "x4803C7" "xA458FC" "x4CCA97" "x3D8CD6" "x9A1864" "x0BB5E2" "x17E33F" "x954C46" "x86D527" "xA77996" "x1D0302" "xA030E0"}
        }
        add_homeland = cu:assamese
        add_homeland = cu:bengali
        add_homeland = cu:manipuri
    }

    #Nepal
    s:STATE_HIMALAYAS = {
        create_state = {
            country = c:BHU
            owned_provinces = { "x388D2C" "xDA7F32" "x665E5B" "x01C109" "xD10C8F" "x4F99DC" "x84F73C" "xE5D3E0" "x60B0DF" }
        }
        create_state = {
            country = c:NEP
            owned_provinces = { "xBCD18E" "x29576A" "x4DE9D5" "xC6179B" "x920B51" "xC1C87A" "x812FBE" "xAF5B29" "x25994F" "x11C815" "x6E233E" "xE18F72" "xAF11F0" "x4874D9" "x4D5FC1" "xC13072" "xA2C234" "x605021" "x833D63" "x73C2C6" "x23C36A" "xCE4DAE" "xA5D1EB" "x1C3876" "xA228F8" "x218FFE" "x515E66" "x213060" "x1619ED" "xDA8130" "xC1DA32" "xE51929" "xC6D4A8" "xE0B0E0" "x2070E0" }
        }

        add_homeland = cu:tibetan
        add_homeland = cu:nepali
    }

    #Dual Monarchy
    s:STATE_CEYLON = {
        create_state = {
            country = c:DUA
            owned_provinces = { "x23CE5A" "x95AAA3" "x5B5C22"}
            state_type = unincorporated
        }
        create_state = {
            country = c:KDY


            owned_provinces = { "x47B038" "x8A707A" "x1DA090" "xDAB923" "x967CCE" "xA0EFCC" }


            state_type = incorporated


        }

        create_state = {
            country = c:TME


            owned_provinces = {  "x8D6FA8" "xC23350"  "x602050" "xDF2050" "xA0A0D0" "xC18817" }


            state_type = incorporated

        }
        

        add_homeland = cu:tamil
        add_homeland = cu:sinhala

        add_claim = c:KDY
    }

    #Jharkhand, Bundelkhand and Baghelkhand
    s:STATE_JHARKHAND  = {
        create_state = {
            country = c:SRY
            owned_provinces = { "x4B33C1" "xABBB11" "x534D04" "x79438B" "xBA3A4F" "xA462B0" "x7884D6" "x66A6A3" "xAC9392" "x50B0A0"
            "x70BE78" "x1DE14C" "x11F020" "xD3AFD6" "xE0B0A0"}
            state_type = incorporated
        }
        create_state = {
            country = c:BUN
            owned_provinces = {"x1A0456" "x650D91" "xBC06E9" "x114EAE" "x355332" "xE81D4F" "xFE11FD" "x0E5FEA"
            "x0D7633" "xEB362A" "x845EA7" "x5272B3" "x907021" "xEB50A4" "x987B84" "x9D79AD" "xD0B021" "x58E042" }
            state_type = incorporated
        }
        create_state = {
            country = c:BAG
            owned_provinces = {"x52001D" "x4605A8" "xCEC816" "x26284F" "x4A2157" "x4020A0" "x471CDC" "x0E41BA"
            "x66337F" "xD64336" "x6B7184" "x618D5B" "x5CBFF7" "xD0B0A0" "xD0F986" }
            state_type = incorporated
        }
        add_homeland = cu:bageli
        add_homeland = cu:bundeli
        add_homeland = cu:marathi
    }


    #Islands
    s:STATE_INDIAN_OCEAN_TERRITORY = {
        create_state = {
            country = c:DUA
            owned_provinces = { "xD690E0" }
            state_type = unincorporated
        }
        create_state = {
            country = c:SPA
            owned_provinces = { "xD0E090" "x60E0B0" }
            state_type = unincorporated
        }
        add_homeland = cu:afro_latino
        add_homeland = cu:anglois
    }


}