STATES = {
	s:STATE_SOUTH_ATLANTIC_ISLANDS = {
		create_state = {
			country = c:SCA
			owned_provinces = { x0CB556 x3020D0 x5E9DB3 x9EF337 xB0BDDF xB5100C xB5760C }
			state_type = unincorporated
		}
		
		add_homeland = cu:scandinavian
		add_homeland = cu:beornian

		add_claim = c:BEO
	}
	
	#Granada
	s:STATE_PARA = {
		create_state = {
			country = c:GRA
			owned_provinces = { x03A6E8 x04CE13 x05B90F x05CF8B x0A49A7 x0A4B09 x0A5CA3 x0EEAC1 x12590E x140E36 x147984 x16CD59 x1BEEC7 x202AD6 x20F3FE x26B9C1 x2717F9 x30A52C x34E831 x3FDF4A x4370B4 x456A7F x45DA42 x466026 x4AA845 x4BE6EE x4DCA73 x4E60B2 x554F30 x5AD2E6 x600190 x60476B x62B50D x646762 x69460E x73D4D4 x7684AE x79F381 x7C32C1 x819CB3 x81FC6B x8473D1 x8616BC x88F1DE x8A8A3E x8CB00B x9752DF x9A68C5 x9B8499 x9CB8B8 xA08090 xA094C5 xA80863 xA8E4E8 xAED9E7 xB1CCEE xB2D30E xB306A1 xB90B68 xB93B0C xB95681 xBEC87E xC50FEA xC5C8DB xD266C5 xD2C5AD xD364FA xD52D37 xD6E2EA xDC9757 xE00190 xE19BE4 xE4212F xE560D3 xE60D23 xE6A9FB xE6D232 xE91C8C xEBB90E xEC5C04 xF5CC32 }
		}
		
		add_homeland = cu:cariban
		add_homeland = cu:amazonian
		add_homeland = cu:equinoxien
		add_homeland = cu:guianan
		add_claim = c:GEN

	}
	s:STATE_GUAYANA = {
		create_state = {
			country = c:GRA
			owned_provinces = { x049E29 x063557 x0753FE x102B13 x148FB5 x19A3D9 x1F5190 x20DD27 x210190 x218011 x27E268 x29D96A x3EC2E7 x439BC2 x43E136 x4B427A x50D012 x58ABBF x61BE2C x63ABD4 x6B802F x705AB9 x734F81 x771D68 x7B4B5E x80C050 x822364 x8C64ED x8E31E8 x9F0090 xA00111 xA08011 xA082D3 xA22A4C xA299AE xA52CE3 xA9777B xB6F7B4 xBB88B5 xC2E46E xC591AC xCD1A5A xD8362B xDB86CE xDBF640 xE18467 xE600F3 xE6BBD3 xE8D6CB xF17CCC xF1E3BF xF20136 xF23696 xF6408F }
		}
		
		add_homeland = cu:afro_latino
		add_homeland = cu:amazonian
		add_homeland = cu:cariban
		add_homeland = cu:guianan
		
		add_claim = c:GEN
	}
	s:STATE_ZULIA = {
		create_state = {
			country = c:GRA
			owned_provinces = { x0B05AC x0CDC94 x0DB8C7 x112339 x1D9B6B x251032 x2F2B52 x3B3F04 x507041 x5847DC x695B1C x703080 x73C5F1 x75D6A1 x89104B x91A5A3 x922DCE x9EB190 xAF5192 xB03080 xD92C8F xDBDB3C xEA1264 xEF3001 xF0B001 }
		}
		
		add_homeland = cu:granadan
		add_homeland = cu:afro_latino
		add_homeland = cu:guajiro
	}
	s:STATE_MIRANDA = {
		create_state = {
			country = c:GRA
			owned_provinces = { x01BFD0 x022930 x08C971 x099669 x0D53B4 x10DF4E x11AC63 x18DFEA x1D5141 x24CD7D x265803 x2EEF96 x316874 x371070 x3E7DF4 x41D147 x48FFFF x4A0CB0 x4A49B3 x4B48A8 x4BFF4F x52E445 x5A88D4 x66F9D3 x6AD5E2 x6DA0B1 x777B24 x8040D0 x838543 x8BB742 x9204DB x9A2756 x9D84F7 xA3020D xAD68CA xAD84B8 xAED0EC xB0F080 xB80E5A xC04011 xC040D0 xC8A4B8 xD2B4D5 xD4656D xDE1F39 xED7983 xF085F7 xF64230 xFE9918 }
		}
		
		add_homeland = cu:granadan
		add_homeland = cu:afro_latino
		add_homeland = cu:guajiro
		add_homeland = cu:cariban
	}
	s:STATE_BOLIVAR = {
		create_state = {
			country = c:GRA
			owned_provinces = { x0E0FE3 x13D2AC x4C19B0 x62CD57 x6C6251 x6EF825 x707001 x707080 x707517 x79BC37 x946F97 x99B927 xA10AB0 xA350D5 xAE673B xC0BD36 xCCE24F xD0BA2B xE7864B xF07001 }
		}
		
		add_homeland = cu:granadan
		add_homeland = cu:afro_latino
		add_homeland = cu:cariban
	}
	s:STATE_ANGOSTURA = {
		create_state = {
			country = c:GRA
			owned_provinces = { x05FADB x085984 x099D64 x0A4927 x0B8B6F x0B905D x0BB82F x0C80D5 x0F8E6D x105DC4 x109595 x126A77 x14D855 x15CF72 x1A3B8F x1D16FB x1D9BB6 x1DD848 x1F3215 x21FE50 x22964C x24A66B x26EB9B x2E012C x30C912 x329D7B x32A71C x350473 x3A069F x3F2448 x402E72 x41552E x47BA4D x489532 x4AE8F7 x50AB65 x518468 x518580 x526909 x54D63A x56FF0A x574151 x5841B8 x591C92 x5A47CA x606089 x60868E x60A3C6 x60CA07 x61288E x6816FF x697EA6 x69C02E x6BE64A x6C0E82 x6E9361 x6FE8D5 x719492 x7544FE x7C4D18 x7ECC8A x805A8C x80C0D0 x80FA90 x839E14 x88081A x892DC3 x89A412 x8D1FEB x8D3562 x8E80DF x9110AF x91E11E x924433 x9719C1 x98746A x9A88B5 x9FA745 x9FEDF7 xA19E99 xA715E1 xAA1153 xADB7B9 xADE561 xADE6C2 xAE0139 xB1960A xB21306 xB3512B xB74261 xB82106 xB93DC4 xBB6578 xBC1802 xBC6C89 xBF360F xC04151 xC088A0 xC0C011 xC0C0D0 xC19002 xCAD9DE xCE5729 xCFCBBD xD0678B xD21AF5 xD6F760 xD7EC39 xD7EF29 xD9B51B xDABCDD xDBADFE xDBC941 xE14FFD xE33995 xE67742 xE754CE xE85635 xEA326C xF0BDA1 xF32B6C xF55F6B xFAE8C5 xFB6808 xFE4759 xFEBC00  x74AF3A}
		}
		
		add_homeland = cu:granadan
		add_homeland = cu:amazonian
		add_homeland = cu:cariban
	}
	s:STATE_ANTIOQUIA = {
		create_state = {
			country = c:GRA
			owned_provinces = { x004090 x008396 x0589F6 x070E0D x0910A0 x10C9C0 x13EF21 x15E0DF x18EF89 x213960 x303844 x381BD3 x411E95 x49C3E3 x4E89E7 x51DE36 x52CED6 x547FFD x5A7C3B x5F834B x685D84 x6A4C0A x70B001 x74A433 x7AE883 x7CFCA6 x7D98B1 x80C090 x836854 x87A5C6 x8EE105 x8FB1CC x8FBCCC x90A9AC x965A2E x9AD1C5 x9B19D7 x9B8691 xA15905 xA36731 xA390B8 xB93E39 xB979D3 xC564C3 xCB17CD xD07040 xD74F86 xDBC5D5 xE393EC xEAF021 xF0735E xF16BCF xF2F0CC xF7A68F xFA208C xFCF1C1 xFF4809 }
		}
		
		add_homeland = cu:granadan
		add_homeland = cu:afro_latino
		add_homeland = cu:guajiro
	}
	s:STATE_GUAVIARE = {
		create_state = {
			country = c:GRA
			owned_provinces = { x00004B x005ED2 x015D54 x081F1F x0864EA x0A06A1 x0C79C5 x0F4006 x101CF9 x1660F7 x17DB7C x17F9D8 x184708 x18AF1A x1BD001 x1E43F2 x1F1013 x1F56AE x209D5E x211F43 x21A132 x23EFD7 x2733EA x2A34E6 x2B8932 x2E83FB x2EE626 x2F9833 x32C120 x33B24B x3681E2 x36B0E7 x36D9EF x3A1BE1 x404090 x41165C x41EF25 x43D729 x45EED6 x46C0F4 x48171B x498989 x4A16EA x4B7075 x4D1CA6 x4F5134 x536F2E x5446E9 x5820C3 x587F83 x59B14F x5BE60D x5C2AA8 x5CE536 x5E24AF x5E5878 x5ED90D x5F5042 x624114 x62DF1F x63BA94 x64BDBB x669FB8 x675E58 x68405D x717A55 x71D3B4 x72EC48 x761C4A x7909D1 x79DA6F x7C17AA x7C8277 x7D5F4D x7FA37C x7FE7D9 x806C0E x84BF70 x85CA31 x85EFF0 x87563D x87A7C2 x8893CF x8899C3 x89D37F x8AB6F4 x8B753A x8F7DE4 x91C728 x95FAE9 x99E641 x9B45DE x9C615E x9DC0EA x9E040A x9E7C6B xA00A42 xA14E69 xA1FB22 xA287D5 xA4D7FD xA58C2D xA837D2 xA83B03 xACEB79 xAFEEFC xB0F917 xB44C66 xB4681D xB5D64F xB62AF0 xB6803E xB72566 xB8F55A xB9A5D6 xBCAE7D xBD3DDF xBFBF90 xBFC026 xC1A766 xC3518E xC45530 xC53B26 xC7DE48 xCD80E1 xCED0AA xCEDA54 xD059AD xD35697 xD43FB6 xD9DA42 xDA8750 xDBD6CD xE0A9E2 xE14B14 xE17FAB xE2A23C xE2A941 xE60BF7 xE7DB4E xE8A35E xEF218E xF0F246 xF29A1C xF316AD xF4E257 xF7FB49 xF9125F xFA3784 xFACBFF xFBE509 xFDBB57 xFFE4C1 }
		}
		
		add_homeland = cu:granadan
		add_homeland = cu:guajiro
		add_homeland = cu:amazonian
	}
	s:STATE_CUNDINAMARCA = {
		create_state = {
			country = c:GRA
			owned_provinces = { x00C090 x1BE3E2 x2649CF x5D372C x6E10FF x74FDB3 x758068 x793029 x800050 x804090 x8079F3 x844175 x869C0B x90BF17 xD8D8E4 xDDE17B xF54575 }
		}
		
		add_homeland = cu:granadan
		add_homeland = cu:muisca
	}
	s:STATE_CAUCA = {
		create_state = {
			country = c:GRA
			owned_provinces = { x0000D0 x008050 x04F7D1 x488A71 x53873F x5437B1 x5575E4 x69559D x6E5F7F x70B453 x8000D0 x808050 x824FE7 xA03713 xB81135 xB98FDD xCCF8B8 xDFB23F xF294CC }
		}
		
		add_homeland = cu:granadan
		add_homeland = cu:muisca
	}
	#Caladero
	s:STATE_ECUADOR = {
		create_state = {
			country = c:QUI
			owned_provinces = { x0582C9 x071415 x08149E x10BCFE x15959C x1A243F x1B533D x248C22 x29EE91 x2F44A7 x3C5C5E x4000D0 x459CD5 x464276 x55DF94 x5A704F x60C210 x697D35 x6D9C0C x6ECA62 x71A577 x755FE4 x7DCF6B x7EC991 x8D6B95 x92111D x98A7D9 x9C2C85 xAAA314 xB37B33 xB8908A xBC2EA9 xBCA8C3 xC00050 xC08050 xC48C3C xC734B8 xC8F0FB xC962DE xCC826C xDAEE9F xE3A387 xE873F1 xE9C0F3 xEB4AA0 xF36B5E xF5B8CC xFD39FD xFF2114 }
		}
		
		add_homeland = cu:caladeran
		add_homeland = cu:chimu
		add_homeland = cu:quechua
		
		add_claim = c:TWT
	}
	s:STATE_PASTAZA = {
		create_state = {
			country = c:QUI
			owned_provinces = { x0080D0 x01CA2C x096D46 x0EA863 x248E5D x2521E8 x272E8C x27EF71 x299588 x3799DE x38C3BD x3C0D20 x3DBF3C x3E32E2 x411597 x439628 x4F0E85 x51F069 x598DEB x60DC96 x63ED6E x6675F2 x667AE7 x6B096B x6B0A5B x6D7047 x6DCE38 x737C7E x7AC512 x7E3539 x7FE0D2 x804050 x8080D0 x877BF7 x8A1A0D x8C41E2 x8CD643 x8FE675 x9110AC x917883 x97F39F x9B0B43 x9EAA88 x9FEB80 xA28606 xA29A00 xA54AD4 xA5ACFD xB16F01 xB47529 xB7C18D xC5B9B8 xC778AE xCF5C7B xD0BAEC xD0D212 xD18F33 xD21383 xD37CBF xD61646 xDCA8CF xDF9283 xE043D2 xE05359 xE85DC6 xEB5ADD xF2735E xF479D2 xF73F96 xF86ADF xFB499C xFD054C xFD33D9 xC04090 xEDAC7C x40C011 x2366C0 xED3292 x237C27 }
		}
		
		add_homeland = cu:amazonian
		add_homeland = cu:chimu
		add_homeland = cu:quechua
		
		add_claim = c:TWT
	}
	s:STATE_CAJAMARCA = {
		create_state = {
			country = c:QUI
			owned_provinces = { x069581 x08FB24 x1D15F7 x1FAA35 x215FF5 x2A7F60 x2ACF46 x2E0608 x3EA1E4 x4080D0 x49AE7D x4CD5E4 x53C9A1 x54BF7F x5C955D x5ED420 x66279A x6EDBA1 x769175 x8170A2 x8D62E6 xA33231 xA6A663 xAD65A3 xB26C25 xC000D0 xC8294A xD12A1F xD57EEE xDC3D44 xE709F8 xE8C4B9 xEF024D xF91A3D }
		}
		
		add_homeland = cu:caladeran
		add_homeland = cu:chimu
		add_homeland = cu:quechua
		
		add_claim = c:TWT
	}
	s:STATE_LIMA = {
		create_state = {
			country = c:QUI
			owned_provinces = { x03B9CB x0B1EE1 x131D6D x187234 x20C0B0 x26F77F x2AFF79 x2B7493 x3060D7 x32FF31 x3528D6 x4411B8 x539023 x59E553 x5E4494 x60C030 x631487 x690D59 x6BEF27 x6EB212 x786D2C x7C29E5 x7C6BF6 x88CDF0 x91B0BF x928ED8 x96560E xA0C0B0 xA101CC xA146DE xA3F17B xC0A53C xC2FE32 xC64601 xCBB91A xCD4EF2 xCF5BB8 xD7B13A xDEA3E2 xF19D07 xF333CF xF3F25C xF405A2 }
		}
		
		add_homeland = cu:caladeran
		add_homeland = cu:chimu
		add_homeland = cu:quechua
		
		add_claim = c:TWT
	}
	s:STATE_NEAR_ANTISUYU = {
		create_state = {
			country = c:QUI
			owned_provinces = { x5720BB x0AF425 x0BEC9D x174A88 x2F15DF x3F9FD5 x43494D x449875 x46F090 x48284E x562DA4 x64989F x7949EB x897E6F x8B5A01 x9866F2 x99E70D x9BBC5E x9E0F14 xA03573 xA06991 xA296AF xA4735B xB15AC4 xB3DC65 xB7152C xC4B4CD xC9CBD8 xD45C4D xD54205 xDDB34E xE5EF82 xE69BC9 xF0A4FE xF23C51 xF2A18E xFA73DA xFD1ADF xFF2E3D }
		}
		create_state = {
			country = c:TWT
			owned_provinces = { x1CA561 xBDFBD1 x199608 x7DD2F8 xFF8828 x817BB5 x1F2F47 }
		}
		
		add_homeland = cu:quechua
		add_homeland = cu:amazonian
		
		add_claim = c:TWT
		add_claim = c:QUI
	}
	
	#Inca
	s:STATE_CUZCO = {
		create_state = {
			country = c:TWT
			owned_provinces = { x003582 x08AC16 x08BBBC x186AEE x2E3791 x38EE47 x3B8AB8 x3BC37F x4061BE x40E12A x44B4A5 x52BF37 x6780B3 x68D883 x72698B x7991EE x7B9FBE x807F09 x82F15A x83E894 x89775D x8EC087 x96AB5D x98E058 xA4CA0B xA4DAF3 xB077B0 xB2AB53 xBB02B0 xC16B62 xCAB5E1 xD619E0 xDF4030 xE7EB9B xF211E2 xF3A702  }
		}
		
		add_homeland = cu:quechua
		
		add_claim = c:QUI
	}
	s:STATE_CUNTISUYU = {
		create_state = {
			country = c:TWT
			owned_provinces = { x007035 x05FB9B x08623F x0D8A39 x25CF2A x32863F x3C568C x451783 x5F849A x6040B0 x67EC55 x728391 x79A3B0 x7C1054 x923040 x96798E xA7C0A9 xB0BAC0 xBED190 xC6E532 xC72B01 xD3F539 xD464CF xD66487 xDF00B0 xDF23D0 xDFC030 xDFC0B0 xE326BA xE5E702 xF6869A xFB1969 }
		}
		
		add_homeland = cu:quechua
		
		add_claim = c:QUI
	}
	s:STATE_TIWANAKU = {
		create_state = {
			country = c:TWT
			owned_provinces = { x07D111 x0AAAAC x0CD27A x1F3664 x22BE37 x23D4CF x2815D0 x2B9564 x2BBF68 x4B6AB8 x4F58C9 x57125B x59B309 x6000F0 x678125 x68E287 x7015DC x8FE404 x9084FB x913574 x969B22 xA04030 xA0C0F0 xA2A5FA xBF0E01 xC29D17 xC4AA63 xCECD40 xD08CB2 xD6FCA4 xDE2B7D xDEDC30 xDFF14D xE1BCCE xED0E96 xEE8908 xF3EEF0 }
		}
		
		add_homeland = cu:quechua
		add_homeland = cu:aimara
	}
	s:STATE_ANTISUYU = {
		create_state = {
			country = c:TWT
			owned_provinces = { x045D66 x0A51AC x0D584B x11DE6C x12108F x131739 x15042F x1A8BA1 x20F378 x2410B7 x253E79 x2AF127 x2CBF49 x32FA5C x4040D0 x415E16 x41C0D0 x451DFA x46BCB9 x4721A4 x4758AE x49B0BF x49B3A4 x4C4D63 x4F8420 x542F50 x627358 x677249 x6A5C0E x6B8F1E x6FC251 x725B6B x72B0FA x735E45 x7B4D37 x7B95EA x84F56A x88E8DC x931FDA x959B26 x95A83A x98DAA7 x9E207E xA00788 xB127BC xB19B32 xB29291 xB4F357 xB5966F xC0524B xC2D2CF xC8FBC2 xCF0442 xDBFFFF xE26287 xE715DC xE74282 xEB3580 xF605CB xF79A14 xF940B8 xFBAC56 xFDB1E8 xA71790 }
		}
		
		add_homeland = cu:quechua
		add_homeland = cu:aimara
		add_homeland = cu:amazonian
	}
	s:STATE_ATACAMA = {
		create_state = {
			country = c:TWT
			owned_provinces = { x1040D0 x1B2EC2 x2000F0 x208070 x20E574 x291C71 x2DF128 x2F3768 x2FB295 x380AE9 x3FDC05 x40D35C x49DD3B x4DCF72 x694D06 x6B33D0 x71C02C x7984DF x79C7F7 x8238EF x82A274 x8BA717 x8F918A xA00070 xB3DA33 xC9DDC4 xCAECEF xCB9DD5 xCC472E xCE7F3B xD46425 xDE43F7 xE96CF4 xEE0067 xF391A7 xF39FDA xF5E20E }
		}
		create_state = {
			country = c:BRG
			owned_provinces = { x8733A4 }
			state_type = treaty_port
		}
		add_homeland = cu:quechua
		add_homeland = cu:aimara
	}
	s:STATE_CHARCAS = {
		create_state = {
			country = c:TWT
			owned_provinces = { x0900B4 x0AD269 x0B0C75 x0D59CE x250074 x270774 x32B79C x3778CC x39CC32 x41FA9C x42886B x47733E x48CD30 x496AE7 x4E93E5 x50379F x540F3D x5AD6BE x5E03A7 x6080F0 x6955EB x6E0801 x7084E0 x77DD69 x7CB313 x7D78F0 x7E2F00 x81F86A x82F7D6 x97595D x9AB55F xA040B0 xA08070 xA78878 xAF5843 xB6774C xCDAB17 xCEB68F xE56E10 xEE24B4 xEF3699 xF0A4ED xF2F873 xF6C024 xA801A4 x714C4D xDF8070 x0661EB xA04706 x2D510D x6E61DE }
		}
		
		add_homeland = cu:quechua
		add_homeland = cu:aimara
	}
	s:STATE_TILCARA = {
		create_state = {
			country = c:TWT
			owned_provinces = { x02AD51 x0643B5 x0D83A7 x15263F x155297 x15D9B2 x1FD39C x204070 x2040F0 x2080F0 x239211 x245987 x256EF2 x28C317 x2D4E45 x2F5C46 x35DA48 x369CE3 x3B871C x3DEF82 x402B62 x40F4EB x45BE94 x463063 x4C03D0 x5CCB77 x5F3E39 x702282 x829F7D x8C37BE x8D1ED0 x90F196 x92E924 x9319AA x98DD14 xA3EF4A xA94375 xAB66CC xAB85CC xAB88AD xB01D65 xC0183E xC11533 xC3F7F6 xC9249D xCA4A31 xD2B642 xD60DF3 xD719A6 xDF0030 xDF00F0 xDF80F0 xE6ADAE xE6D25C xEAB107 xF32BA0 }
		}
		
		add_homeland = cu:quechua
		add_homeland = cu:aimara
	}
	s:STATE_NEAR_COLLASUYU = {
		create_state = {
			country = c:TWT
			owned_provinces = { x001886 x10C050 x1297F8 x1D4FBD x24D8BD x29AFD4 x304688 x38BE02 x3B1319 x423A89 x427820 x42CE23 x5080D0 x5F5835 x61C0E9 x6B96A8 x6F3C8F x73C0F8 x792B0A x7CD76E x904050 x92EAB2 x94DFAD x975852 x983742 x9E95B8 xA53405 xAAA21B xACD450 xAFBE09 xB17E89 xB57224 xB6BD11 xB808E7 xC3EC7E xC6A968 xCF8B7D xD000D0 xD08050 xD080D0 xD3A966 xD78C29 xDAE7CA xE3764F xF0147F xF63FA0 xFEDF06 xFFF993 }
		}
		create_state = {
			country = c:SCA
			owned_provinces = { x5DED27 }
			state_type = treaty_port
		}
		add_homeland = cu:aimara
	}
	s:STATE_CATAMARCA = {
		create_state = {
			country = c:TWT
			owned_provinces = { x69CE0A x97CC8F x10EE5A xD176EE xA6E3FF x040A5A x09084A x0DE4E6 x140D33 x146973 x19EBD4 x1DAB0D x21CD86 x23D433 x274804 x31DC15 x33099A x34BCCC x41A9D6 x471BB2 x4EF694 x513BBF x59952D x5EE1DE x6AF7F3 x751CEB x832F57 x8654E1 x8B1824 x9C6E7D xA056EB xA9393F xAF104E xB00010 xC00241 xCCD312 xCD1304 xD0C050 xD0C0D0 xDE7D37 xE44569 xEFB9CB xF6FCCF xF72706 xF9A9CB }
		}
		
		add_homeland = cu:aimara
	}
	s:STATE_KUCHICHAY = {
		create_state = {
			country = c:TWT
			owned_provinces = { x1000D0 x11B8D6 x198016 x1C5911 x2D3184 x300090 x3FE375 x4281BB x7011E9 x75F2DC x77E75A x780AF9 x78901C x7D1FA4 x80C791 x935564 x940333 x99E709 xAC403E xAE79BE xB08010 xCAD9EC xCD566B xCF4A9B xE6D8DB xED426E xEE928C xFA00A9 xFC58D2 xFEE485 }
		}
		
		add_homeland = cu:aimara
	}
	
	#Beornia
	s:STATE_AVALON = {
		create_state = {
			country = c:BEO
			owned_provinces = { x039D7B x04DB73 x1B3858 x1B3D7D x1BC602 x257F09 x264684 x273D46 x2A2DF9 x2D3E46 x318050 x31C090 x35D461 x362CB9 x365A5B x3724A0 x393FDF x438067 x43859F x43966D x522FE7 x593C7C x5B6292 x672B93 x693145 x722D2B x76B3DE x7E59EB x822397 x85E56B x8D241F x90F2A4 x9BF036 x9FC353 xAF5FC7 xB04190 xB0C090 xB42CFD xBE8BB1 xCA746C xD254DD xD36F75 xD4A781 xD51453 xD60BE9 xDF0343 xEBCAEF xF1F9BA xF74125 }
		}
		
		add_homeland = cu:beornian
	}
	s:STATE_NEW_LONDON = {
		create_state = {
			country = c:BEO
			owned_provinces = { x0078F4 x01BF3A x08B647 x0F1339 x105BA8 x107756 x186D61 x19A814 x21A4C8 x2A263C x2BBF2E x2C2F3C x2D0CA4 x2F8EEF x3002FF x30800E x35839B x374BEF x3BEB2E x3C651C x435071 x471938 x4A0914 x4BFE37 x500F71 x5B5500 x5D6A63 x625917 x627AEA x644D92 x6C8C8C x6CF948 x6D25DC x6D6334 x708011 x745CF8 x788B48 x7F8525 x8018A3 x828DDF x882F94 x8AA282 x90FE7E x911741 x9371C9 x939F2A x94B28A x97865C x996A84 xA1C031 xA37A79 xA427EB xAA6512 xAB8E24 xB04111 xB07F50 xB1EAC9 xB41CB3 xBC83B9 xBE17B4 xBFD046 xCBC752 xCD6C45 xCF5848 xD2956F xD4ABBA xDAC4ED xE7CCBD xF00110 xF00190 xF10B85 xF2801B }
		}
		
		add_homeland = cu:beornian
		add_homeland = cu:patagonian
	}
	s:STATE_GODWINSON = {
		create_state = {
			country = c:BEO
			owned_provinces = { x008C72 x03FD75 x056575 x05B0FE x0BAC41 x0D8100 x11E04B x20BF71 x230AE0 x2B18E0 x2B5897 x2D53E4 x30E94A x31058F x3B06A4 x3EDCA2 x3F05E8 x41303C x4178C7 x443E92 x537183 x571E1D x6A7C85 x6C084A x6D8C54 x6FD2C8 x700090 x71796D x766A95 x7A3CE9 x7B3596 x7BF818 x7D5593 x7E58AD x8976A7 x8C72BB x8C91D6 x9C4EE3 x9D645E x9EC2C7 x9F0243 xA7889F xB00090 xBCD6E4 xC1A1C8 xC1D1A9 xC8D04B xCD2F84 xD81D58 xDA28FF xDC370A xDC5BD4 xE1E756 xE3B67F xEBA1B5 xEDB33D xEF8010 xF1A586 xF5005C xF8B9BC xFDEBB0 }
		}
		
		add_homeland = cu:beornian
		add_homeland = cu:patagonian
	}
	s:STATE_NORTHUMBRIA = {
		create_state = {
			country = c:GNI
			owned_provinces = { x06C8A5 x07D26B x1BAD65 x2A9B2C x3F7BB5 x455239 x4A2296 x4D4F5E x4E5F59 x517902 x52353A x5AB63C x64D769 x677EEB x840395 x9D1DC2 x9E3116 xA080F0 xB00050 xB2711B xBB1FAD xBB6154 xC1E078 xC37562 xC75C36 xD84595 xEA944C xECF85F xEE670B xF4329F xFDFEA2 }
		}
		create_state = {
			country = c:BEO
			owned_provinces = { xB0C011 x60F33C }
		}
		
		add_homeland = cu:beornian
		add_homeland = cu:amazonian
		add_claim = c:BEO
	}
	s:STATE_WESSEX = {
		create_state = {
			country = c:BEO
			owned_provinces = { xAABE4B x02454E x0E777E x1DFDAC x236485 x26CE16 x273A8F x308010 x33F60A x3F05DB x42AED6 x476F91 x4B8DCF x5040D0 x6CB61C x6F875E x708090 x76C8E9 x7C6219 x7ED632 x88069E x88F9B3 x8B722D x8C3F3B x95DAD0 x96A5C9 x98A799 x9A3B4F x9B19FC xA1069A xA7B670 xAEEA79 xB0D16A xB315A7 xB74055 xB8A863 xBFE416 xC11A96 xC347D2 xC60A9F xC7FF96 xCA7105 xD041D0 xDC526D xDF6BB7 xE0C49E xF08090 }
		}
		
		add_homeland = cu:beornian
	}
	s:STATE_EOFERWIC = {
		create_state = {
			country = c:BEO
			owned_provinces = { x1C57E1 x23965B x257673 x267CD3 x26B2A8 x274BD4 x28A097 x31C010 x36A907 x3FAAD0 x431457 x453036 x4BA895 x52F6AC x539122 x556AD2 x5625B7 x694D91 x70C090 x7F79B5 x88E2D9 xA04711 xA131EA xA24B56 xA95446 xB00150 xB5EF97 xB67755 xB6C8C8 xB81311 xB9990E xBA5F14 xC91868 xD1D600 xDF2294 xE2363C xEE922F xEF1E5B xF81E10 }
		}
		
		add_homeland = cu:beornian
		add_homeland = cu:patagonian
	}
	
	#Lotharingia
	s:STATE_LORRAINE_ATLANTIQUE = {
		create_state = {
			country = c:LOT
			owned_provinces = { x00E2C3 x02483B x036508 x06999F x09803F x161E6F x16C462 x1956D3 x22956B x26F3A4 x2DA91C x3066EF x38328C x38A72A x4538A5 x45B9DF x48F668 x4BBCCC x4EF206 x529B8E x583BA0 x5F39AB x600573 x628161 x633FB2 x6E0564 x7600E6 x7678F5 x782568 x783434 x7DEC91 x7F701B x8953B5 x8A5C63 x8D6AA3 x8F1635 x9937ED x9A598B x9BDDA2 x9D8150 x9DE26B x9FE393 xA41E15 xA57238 xA787A2 xA950E8 xB88B11 xC550DC xC7B370 xC7E5A1 xCD5D1E xD8696A xDF5E13 xE17D15 xE5C3BD xE761EB xEDCD15 xF1B2D9 xF3F10A xFF2920 }
		}
		
		add_homeland = cu:lotharian
		add_homeland = cu:afro_amerigan
	}
	s:STATE_BOURGOGNE_DU_SUD = {
		create_state = {
			country = c:LOT
			owned_provinces = { x02C6DE x0445FE x061EE6 x067BE3 x08CCA6 x104529 x118F07 x139DC8 x19E79D x302DDA x3588C8 x3AF263 x3D3A57 x3EA75C x3F05CB x449F06 x44A7CD x466506 x46C43D x490187 x4934E2 x49D0F9 x4E1442 x52B247 x5F9728 x65E74D x754BF8 x7764E0 x7AADBF x8136C4 x8A15FA x8E3579 x9C6453 xA282BC xA46ED2 xA7EB2E xABC305 xBEAF68 xC2A28B xC53004 xC707C7 xCB8D8C xCC2135 xCD9ECD xD3A197 xD45E0C xD5325F xD8A185 xD8A44F xD9D235 xDD1206 xE25670 xE2BE85 xE2D434 xE69F06 xE69F64 xE933B3 xED55D2 xEE9484 xF0F96F xFEBAD0 }
		}
		
		add_homeland = cu:lotharian
		add_homeland = cu:afro_amerigan
		add_homeland = cu:patagonian
	}
	s:STATE_MARCHES_OUEST = {
		create_state = {
			country = c:LOT
			owned_provinces = { x088648 x0B832C x0E946E x0F5F2B x0FC5DF x1DCC94 x2594A3 x334783 x361EE6 x3674BC x369F44 x4DC624 x4F8725 x5A795B x651796 x73B395 x8D0A9E x9CDC33 xB63BAD xB74540 xBF51C8 xC4AB87 xCB6C17 xCCC385 xCD1E44 xCD1FE6 xCD9F44 xF4DD1F xF72535 xFBD28B xFCD325 }
		}
		
		add_homeland = cu:lotharian
		add_homeland = cu:guarani
	}
	s:STATE_TRANSFLEUVE = {
		create_state = {
			country = c:LOT
			owned_provinces = { x0EF9D4 x32AD9F x3ED92C x455F31 x4AC29E x4CF210 x5C52A5 x6A3C9B x704010 x7177B9 x76565D x839A16 x841A8E x87CEFA x9AE49A xAAE517 xABCFB1 xB196C3 xC69BB9 xD099E7 xDB4C3B xE6CEFA xF04011 xF145AE xF1F90D }
		}
		
		add_homeland = cu:lotharian
		add_homeland = cu:beornian 
		add_homeland = cu:patagonian

		
	}
	s:STATE_BRUXELLES_SUR_ODON = {
		create_state = {
			country = c:LOT
			owned_provinces = { x06F100 x092C5E x238A1A x55BC51 x64BE0D x759354 x778AFC x7D7684 x7EB6F0 x84FBF5 x910C5C x92BEE9 x988988 x9A6092 x9C2131 xA5787E xAAAE72 xBCA186 xCD9FE6 xDDA329 xF07AA3 xF3F73C xFB9D5C }
		}
		
		add_homeland = cu:lotharian
		add_homeland = cu:guarani
	}
	s:STATE_SERMOISE_SUR_ODON = {
		create_state = {
			country = c:LOT
			owned_provinces = { x1340B9 x1870F2 x1CF076 x1D2749 x32FF03 x38FE72 x3A6B08 x44FB4A x492CDF x535BBC x53CD15 x5A3B50 x666C0F x66900C x6806EF x6A63A4 x6B95AD x7B795B x7EE747 x803B36 x859E23 x946DFF x966EB0 x9A966C xA03AAD xA30827 xA7D75D xA88387 xAAF4D8 xB57BC4 xB6F7AD xB989FC xB9F1A1 xBACBB5 xBF9DEB xC4A130 xC550D6 xC8530D xD35977 xD7EC24 xDA0243 xDA3977 xDB9540 xDF9E45 xE122FE xE80B69 xE9A1A3 xEB0D5F xF6A625 xF98F63 }
		}
		
		add_homeland = cu:lotharian
		add_homeland = cu:afro_amerigan
		add_homeland = cu:amazonian
	}
	s:STATE_NOUVELLE_ALSACE = {
		create_state = {
			country = c:LOT
			owned_provinces = { x003689 x01887B x27403E x298D6C x317917 x3B0630 x53CD89 x544559 x5C09B3 x5CDB1F x67A607 x68DC5F x6D7A94 x727D50 x81DA8F x8A1D55 x8FB3D6 x9C9A53 x9D3688 x9FCD15 xB854DD xC06C0B xC87548 xCF1240 xD62837 }
		}
		
		add_homeland = cu:lotharian
		add_homeland = cu:afro_amerigan
		add_homeland = cu:atlantian
	}
	s:STATE_CHACO_BOREAL = {
		create_state = {
			country = c:LOT
			owned_provinces = { x0076E6 x0F1505 x140CF6 x17675E x1829A5 x1AADD5 x1C1B7D x1C92E2 x1F354A x25BD9D x265206 x26F90F x2A23E9 x2ACD4C x2AD465 x2B1252 x2CDDD0 x2E7F13 x35A513 x3880D4 x3F2C86 x409970 x40A662 x42A2E2 x433385 x478475 x4D8530 x4D9D8F x53D7A6 x5806B4 x5A6439 x5DDBCA x60720A x6506ED x68C4E1 x758198 x7E10B1 x857B07 x861B98 x86AA33 x987D0C x98A3E2 x9D3615 x9E0077 xA3DC23 xA4140F xA44544 xA4ABA2 xA61CC9 xABA285 xB347D6 xB977BC xB9F1FF xBB6F3F xBC53A5 xC26C9C xC6CED2 xC9955F xCA0FAC xCD6F40 xCDF95A xD0223C xD331D4 xDD8728 xE1B118 xEA47DD xF02F76 xF113B9 xF80839 xF9F924 xFB3C67 xFB9C08 xFC7A98 xFCE4EB xFD8937 xBF2031 x618E48 }
		}
		add_homeland = cu:lotharian
		add_homeland = cu:amazonian
		add_homeland = cu:guarani
	}
	s:STATE_LIBREVILLE = {
		create_state = {
			country = c:LOT
			owned_provinces = { x08DE56 x09198A x145524 x1E3689 x1ECD15 x1F4798 x21316A x23A418 x283F5F x31F83B x38EAE6 x3A1260 x45CBB7 x479986 x526B6D x52D36E x53877A x55459C x567C72 x59E08F x5C709E x610B23 x6A33B4 x6AE592 x6B6A3B x6DE1F4 x754F27 x755D3F x78C1FA x7C5C64 x83D42C x8D426B x92D205 x94A7F0 x94E2E8 x9EAC59 xA0E429 xA1C66C xAD8BC9 xB450CA xB6ECD1 xB9F859 xBB8A73 xC59376 xC5C85C xC72E22 xCD7B15 xD2EC89 xD4B56B xE0C50E xE4EA56 xEAC29B xEF2FE4 xFCB8BC xFCDEAB }
		}
		
		add_homeland = cu:lotharian
		add_homeland = cu:afro_amerigan
		add_homeland = cu:atlantian
	}
	
	#Amazonie
	s:STATE_FRANCE_ANTARTIQUE = {
		create_state = {
			country = c:AMA
			owned_provinces = { x032EA0 x0973C9 x0A925F x0CB7A9 x0DFF9A x0E7CA9 x0F585E x0FC0EC x102F7B x124BA3 x140E0C x1A21F3 x1A2590 x218050 x23A1AB x26F1F5 x2B8A36 x30CFD0 x37F7DE x3A24E6 x3AE396 x3DBD72 x469A7C x4C7639 x4C763A x50BC85 x510F08 x516DE8 x5408F3 x563E55 x594558 x5DCFF3 x5F988B x604190 x60C011 x67D67F x6BB748 x6E0A83 x72A418 x756819 x7BA55B x835C1F x85E12F x8ED4A6 x915F53 x9C9F0B xA00150 xA04868 xA202FC xA28EF1 xA6BA83 xAD0128 xB1D72A xB20898 xBE1280 xCB19E2 xCCF195 xD54255 xD95159 xDC9F66 xE04111 xE29237 xED0C0B xED5CF9 xEF30C9 xF7C27D xFAA9EB }
		}
		
		add_homeland = cu:amazonien
		add_homeland = cu:antarctican
		add_homeland = cu:afro_amerigan
	}
	s:STATE_COTE_DU_CAFE = {
		create_state = {
			country = c:ATL
			owned_provinces = { x09A757 x1572E5 x1FCD89 x258421 x27995A x32D141 x332B5D x3BDEE1 x403955 x410EC7 x471944 x4E6C36 x57421B x58C1DF x5F78DD x6B5D9F x7205C6 x8350FC x8499F8 x9555DE x96728E x96ACE0 x9BFE77 x9FCD89 xA0205F xAFC26F xB97C7F xE0E888 xF21572 xF5DC62 }
		}
		
		
		add_homeland = cu:afro_amerigan
		add_homeland = cu:atlantian

		add_claim = c:AMA
		add_claim = c:LOT
	}
	s:STATE_GOUAS = {
		create_state = {
			country = c:AMA
			owned_provinces = { "x00476A" "x007644" "x0341D9" "x08D913" "x0B09E1" "x0B9B88" "x0FD8DD" "x154455" "x1A0824" "x1E0C88" "x205DD7" "x2445CC" "x249745" "x2D9C6A" "x2F1439" "x2F1BB1" "x2F544F" "x3E5151" "x3E98D6" "x53DAE2" "x54AA39" "x55D55B" "x565A2A" "x58572E" "x5D9035" "x5FAA93" "x605AF5" "x621D0A" "x681DC8" "x68ED0C" "x6953FC" "x69C7EB" "x6AC98F" "x6E0FE6" "x713F9F" "x732A6C" "x75C21D" "x773C93" "x79C205" "x79D467" "x7BC5C4" "x7D986A" "x80F01D" "x8F99E5" "x96E48E" "x996143" "x9C41AD" "x9D3924" "x9F0BC3" "x9F0D89" "xA10512" "xA150CA" "xA1F86D" "xA601ED" "xA91313" "xABD70F" "xADF050" "xB2F415" "xB6B036" "xB7263E" "xBA7A2F" "xC41BD4" "xC671F6" "xCA5BB8" "xCAC8AC" "xCB325E" "xCD8841" "xCD9F06" "xD4695B" "xDFB42B" "xE2625E" "xE3578B" "xE625EE" "xE8109E" "xEC465F" "xED0F30" "xF4517F" "xF453D3" "xF6B4D6" "xFAE75E" }
		}
		
		add_homeland = cu:amazonien
		add_homeland = cu:afro_amerigan
		add_homeland = cu:equinoxien
		add_homeland = cu:antarctican
	}
	s:STATE_MONTS_DIAMANTS = {
		create_state = {
			country = c:AMA
			owned_provinces = { x016130 x025628 x042D0E x044CF8 x07B5EB x09156C x0DE512 x10A0E2 x14A31C x189F0F x193207 x1C7DFB x207CE0 x21C090 x2279E3 x228555 x245E92 x25070C x2B7D35 x2C9AD0 x2D4A45 x33F61D x34C823 x354843 x37B9C5 x38A03A x38FAEB x3A8208 x3A974D x3BA836 x3FACEF x412FFC x4265E6 x46FB25 x48294E x4AF7C8 x4CB52E x506683 x509B9E x5600D0 x584067 x58FB40 x59F644 x6315A5 x65379B x66324B x66681E x678D99 x68A97F x68BC7B x69BE90 x69C0E7 x6AB640 x6AE5BE x6BE72F x6C3E82 x70B2BA x733EAC x735527 x7535C2 x772A8C x77A01D x7B8B0E x7DCBC3 x83E18C x8564C7 x8A4B48 x8DF511 x901346 x90952B x91AB15 x91DEFC x96C812 x9B2FF2 x9F1A7B xA33C32 xA3787D xA4E24B xA50B53 xA6004D xA8B81A xA9AA6B xAB0B29 xAB18E1 xAB64BE xACF4BA xAEAB39 xB355EE xB5C4BF xB634E7 xB6AE54 xB6FBFE xB831D5 xBA6AE1 xBAF5ED xBB3FF6 xBD2EB0 xC0A030 xC0A0B0 xC17088 xC19893 xC53CEE xC5726D xC688FC xC74E19 xC75389 xC89A3F xC98973 xCA2BC6 xCD2944 xCE40A2 xCE8F26 xCF7B13 xD1B2F6 xD1F9DF xD621B3 xD8E6AC xD9221E xDA2527 xDCFBF2 xDD7987 xDE21D5 xE39C8B xE591B2 xE99B6E xEDADB5 xF07D68 xF43955 xF4C2E7 xF58072 xF71214 xF73ED8 }
		}
		
		add_homeland = cu:amazonien
		add_homeland = cu:equinoxien
		add_homeland = cu:antarctican
		add_homeland = cu:afro_amerigan
		add_homeland = cu:tupinamba
	}
	s:STATE_COTE_DU_SUCRE = {
		create_state = {
			country = c:AMA
			owned_provinces = { "x01A0B0" "x04C218" "x230994" "x3369F5" "x344DF2" "x4695F8" "x4A745C" "x694D1D" "x69F57B" "x781B63" "x7E509E" "x8941F9" "x937969" "xA08050" "xB7E216" "xC0A070" "xC4D392" "xCF4626" "xD718CA" "xE12B7C" }
		}
		
		add_homeland = cu:amazonien
		add_homeland = cu:antarctican
		add_homeland = cu:afro_amerigan
	}
	s:STATE_CAPPADOCE = {
		create_state = {
			country = c:EQX
			owned_provinces = { x011074 x03E724 x043AE5 x06800E x0BDBE6 x0C517C x0C8E72 x0DB9D9 x0E45FF x0E5A68 x14F661 x1E5CF7 x1F2DE0 x21C011 x21F625 x2769F6 x2941C6 x2C4A14 x2EABC5 x361174 x38B846 x399A1B x3BD188 x3C43BC x3FA31D x4081F6 x424458 x4987DB x4B0F3A x4F2FCD x4F98A6 x52B7ED x5634E8 x57302A x576777 x57D797 x592F89 x5D6D8D x613F23 x62EDC5 x639D5E x739075 x75B6DF x7B9800 x7DBD66 x80C250 x88F401 x89AFD6 x89E132 x8C3D2C x8C8A64 x8CF9DE x8D0EDA x8FB7B0 x90594E x90FE1E x920A8F x960A35 x96700F x981656 x9CF266 xA04111 xA0C011 xA0C090 xA0CFE1 xA48AAE xA4CA4C xA4F6C2 xA85C4A xA8B0C0 xA8BCF5 xA970CF xAE92D6 xAF6776 xB169D2 xB1EFA7 xB3940F xB60E46 xB8B087 xBA0107 xBA338A xBA9C2C xBDAF9D xC413AA xC6ECAE xC88B1C xCC5915 xCC8A8A xCD65EB xCD6634 xCDB699 xD388EA xD81DE8 xDAA149 xDBA900 xDC49C1 xE38165 xE3C781 xE3D369 xE499EF xE8A10B xE8BA13 xECA636 xF0345C xF2704E xF66408 xF777F8 xF89BE4 xFC8C93 xFF0F6F }
		}
		
		add_homeland = cu:amazonien
		add_homeland = cu:equinoxien
		add_homeland = cu:afro_amerigan
		add_homeland = cu:tupinamba
		add_claim = c:AMA
	}
	s:STATE_VAURA = {
		create_state = {
			country = c:EQX
			owned_provinces = { x030718 x0335B6 x045CE0 x087FD3 x0A9917 x12E97B x14A9B7 x184B61 x1D51EE x204F5F x22CF25 x266D5E x2694E0 x26A74D x28361D x28B344 x28C4BB x29DE5E x2A7D3A x2C715A x2EDF1D x2F75E0 x30692A x353CC4 x35B9A6 x364382 x37E1AD x3A3D31 x3F707A x409F30 x424959 x47CAD2 x48E459 x4C4DCE x5022D9 x537644 x5433F8 x5592E6 x57B1CF x57F295 x593E5A x5C0902 x5C3AFC x5F1A82 x5F8837 x63E255 x6526AF x65A627 x66894C x66F3B6 x687432 x68CC1F x695BDD x6D14BD x75C440 x774C4A x7C0E6D x7CD983 x7DEBF8 x7EE37D x807EC6 x881C3F x891E70 x8985ED x8A7AE1 x8B2ADA x8CB3DA x8D3998 x8ED5C9 x92BC48 x93C71F x94E0A3 x9732AB x990CED xA02D57 xA04190 xA2A177 xA59A91 xB222D4 xB518E9 xB7A07A xB914E5 xBB0697 xBB5AB2 xBD890D xBE2D5E xBE9939 xBFE7B6 xC0126C xC2B97E xC42C8F xC4B006 xC7D39A xC8814C xC8AD6E xC9A5A3 xD4E7CE xD5ADF0 xD6276C xD8EFD5 xDD0A20 xDD4517 xDDAD82 xDF0733 xE40A29 xE4A7DA xE4F5E4 xEB754C xEDC084 xEE4885 xEE95C4 xF01E32 xF41C9C xF75947 xF7FAF1 xFF81EE }
		}
		
		add_homeland = cu:amazonien
		add_homeland = cu:equinoxien
		add_homeland = cu:afro_amerigan
		add_homeland = cu:tupinamba

		add_claim = c:AMA

	}
	
	#Decentralized
	s:STATE_AMAZONIE_PROFONDE = {
		create_state = {
			country = c:MUR
			owned_provinces = {
				x3DCCEA x94F9C8 x1BCE49 xAA5F0C x64E682 x038CB0 x06E0E9 x06E343 x081A73 x0DE918 x137A16 x14EE0B x206CC6 x20BB6B x2404C7 x2811A6 x2A5962 x2B8C6E x2C1E28 x2CA8CA x2F2B09 x2F69F7 x3116DB x31B106 x328B67 x328FFE x329800 x333FE5 x34C294 x36E83E x378065 x3B31BD x3C83DF x3FA0FB x40C090 x4216B3 x4315D5 x4751E8 x47D820 x48B190 x4C2A62 x5434FE x54AC8C x54CC99 x575E56 x5A3090 x5A4946 x5C39FF x5C413B x610A61 x645927 x6809E1 x682823 x69C874 x6A1760 x6C2ED1 x705239 x73E176 x756755 x775279 x7CD52C x817AFB x83B1BA x894577 x8A52D2 x8A5A62 x8BD00A x8C4707 x8F6B32 x8F758B x8FFEA0 x918579 x93D464 x9778E0 x9A5667 x9AE5DE x9C3270 x9DA6FA x9DD475 xA12EB0 xA2F845 xA88280 xA88EBF xAA63FA xAB73D1 xABA7B1 xB2C542 xB43B72 xB9D5AE xBC7468 xBEBFA7 xC3136F xC49B34 xC886E3 xCC99C2 xCF9E9F xD34BA0 xD6AD0C xD7092A xD740E9 xD75909 xDBC4C9 xDBEA3D xDDEE22 xE2B0B7 xE379B6 xE3CC7D xE73BE7 xE856C1 xE8D3C3 xE8E12A xEA0EB1 xEA5BE9 xEC140B xEE6521 xEECA78 xF02823 xF0A42C xF0A6D7 xF192D6 xF3946E xF3E4CF xF47364 xF5AEBE xF77646 xF7FD32 xF83090 xF97E89 xFC221C xFC29D0 xFCD456 xFE1511 xFE9E78 xFF5E63 xFF6FE1
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:YNM
			owned_provinces = {
				x87087A xFF4650 x8653EE xB8747C xB43F4F x6FC2D0 x5285F9 x210144 xB374FD x5DB7DF x0C34F7 x6407BA x0DD209 xD068EF xE00111 x2906D5 xB76ECB x01FB64 x77399A x4A8664 xA5AF12 x49A43E x554D04 x20B9B2 xE2B050 x446753 xBD9F17 x62493B xF62EBB x7697B7 x60FF01 xDCD7C9 x5755E4 x379D54 x0C14D1 xA92523 xA9FD52 x569250 x06C624 x1BE381 x24AC59 x75E887 x7A431A x3D6A7B x950AF3 xC51963 xFDC3C4 x2E7EBF x6831AB x7B89C9 x20EFD3 xE3F904 xCCF73F xBB7948 x47D460 x71E84F xE95326 x840034 x50FD51 x35728C x8976AD xD246CD x4CA6CC xA23B8A x0E6BAF x1F175F x073FDE x3FF111 xEE058F x450DE4 x228F62 x9E3C4B x597DD7 xA30817 x929F4C xF00CED x46A9DE x41C051 x2994F2 x7F0E49 x7CDC0B x90539F x72DE57 x67CDD3 xDC716A x8F7F6F x57DC7A x9FC0FE x681E21
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:PLU
			owned_provinces = {
				xE921FB	
			}
			state_type = incorporated
		}
		
		
		add_homeland = cu:amazonian
		add_homeland = cu:guajiro
		add_homeland = cu:cariban
		
	}
	s:STATE_AMAZONIE_INFERIEURE = {
		create_state = {
			country = c:TUP
			owned_provinces = {
				x00908F x0141D0 x01BCE8 x01DA65 x040C17 x04B286 x0656BC x0787AA x0934A4 x0A7262 x0C5436 x0D1245 x0E4B34 x0F0F7E x10504F x109FC9 x11330B x11FB67 x12B65A x15BFE8 x1774C8 x17D536 x182380 x184722 x1915D6 x1C5644 x1CCABD x1CF67D x1DF7C9 x1E7015 x214090 x22E97D x22EC82 x25C093 x277DD3 x27C08F x29C483 x2A97C3 x2AE17E x2B826F x2B9070 x2C6278 x2F94D3 x2FB187 x313D66 x34DF8A x364BA6 x37A4BA x3A3CE3 x3B9107 x3C8A04 x3CD803 x3D90CB x3DE3B3 x3EA80A x3F6940 x4045E7 x405F17 x416E95 x41CAAA x41EA08 x4236E9 x42895F x432105 x4A5BBF x4A7B7B x4AE149 x4B18FB x4C2019 x4EA25F x4EB3AA x4F11D7 x4F2BDA x5014D8 x50F389 x51D595 x52A4E3 x561F28 x56393C x58FBC7 x5A3296 x5A4A14 x5A913F x5A9A8E x5AC0B3 x5ADB44 x5B1757 x5D0E06 x60F2BD x62E369 x643D81 x647BCC x64A540 x6696CA x67F461 x68945C x691486 x69DFC4 x6A5AAF x6C5723 x6EBBB7 x6FD2AB x70F4E3 x71D9D7 x724C74 x738424 x754421 x75C6D7 x75CEE8 x760CE7 x776B49 x7929C2 x7A5DE0 x7BFBFD x7CD432 x7E7888 x81412E x82D74F x83B7C6 x84B7A4 x86F093 x87D837 x88DD4E x89686F x89892F x8AEF71 x8B778F x8D8F6C x8EFA19 x8F231D x8FBAD0 x90374C x919690 x91B508 x92C628 x93EE28 x93F111 x96AF4C x96CEB1 x976874 x97E7EB x980045 x9857EB x9AD896 x9B7537 x9C7C22 x9D43CF x9ED33B x9FEE87 xA18C78 xA199C6 xA1AF7C xA25E6F xA27083 xA28D6D xA30D13 xA5B966 xA5E152 xA6DF31 xA6F2B7 xA7C769 xA85298 xA8A2F7 xA8D34F xAB972A xABFA19 xABFB77 xAECD87 xAF2A17 xAF60BB xAFDC1F xB26BED xB2B9BA xB3B0D7 xB78A12 xB94EE4 xBA3D90 xBA4B7C xBBB067 xBD5D04 xBE0073 xC2EEA7 xC48D73 xC585D3 xC67143 xC6C424 xC7ED83 xC84C89 xC855AA xC8BE47 xC8F896 xC96050 xCC1C10 xCEB8CB xCF7DCB xCFC8B9 xCFCEB4 xD0336A xD10967 xD247CC xD247D2 xD370AE xD38892 xD3ACD6 xD4D11B xD5C3C8 xD86D1A xD8956A xDBB71B xDCD39F xDD69F8 xDE5BE5 xDEA235 xDEAB1B xDF45EF xDF80B0 xDFF7B7 xE00010 xE02E9A xE11FD3 xE18406 xE3AA75 xE527E3 xE67FA7 xE70FB1 xE72C6E xE8512C xE9C5E4 xEB26F2 xEB9C41 xEC9913 xECCFD7 xEF9BED xEFAE40 xF1BD3D xF2431F xF3DE48 xF4D455 xF53054 xF66667 xF6D554 xF714FC xF88DAD xF952C1 xF9BA26 xFA2457 xFB873A xFD215B xFD351A xFF1B33 x1193B7 xA8591E x5FF188
			}
			state_type = unincorporated
		}
		
		add_homeland = cu:amazonian
		add_homeland = cu:equinoxien
		add_claim = c:AMA
		add_claim = c:EQX
		add_claim = c:LOT
		
	}
	s:STATE_PROCHE_AMAZONIE = {
		create_state = {
			country = c:TUP
			owned_provinces = {
				x80F241 x003E6F x01084B x03487B x082621 x08B908 x0A308E x0B0F3C x0D770E x0FDD9C x10871C x1182FD x127760 x16E6AD x196415 x1B68B0 x1D7FD2 x229F7E x23699F x2629FF x26A1DE x26F024 x288CA0 x28B30B x2C2C20 x2ECB28 x32B46C x33102C x35641E x3A4B20 x3B3011 x3B9938 x3D7B8F x3DD891 x3E918E x40AB15 x414A40 x430FED x46E2D3 x47DD6F x47ED24 x48E330 x49320F x49FCEC x4A40A2 x4A5B60 x4A7D5B x4D0F16 x4D62D6 x4F76AF x52102E x52D9E9 x54E66A x550071 x570C6E x58BD7A x5ABF5A x5D391F x5E1149 x608090 x62AEF6 x650BF7 x674F0A x67A604 x680C6A x697461 x69938A x69EDA5 x6C1217 x6D5272 x6D5915 x6EAF9A x702F8B x70E7F2 x72000B x724B34 x74A192 x74BC05 x755A1F x790A63 x79D4B1 x7DF409 x7E0544 x7EF491 x7FB6F1 x8062F4 x819B9B x831427 x8485F5 x84E5E0 x8647C7 x871D4A x873D0C x87F2F9 x8839E0 x888CDB x8AB059 x8AE1DE x8CA600 x8CABCB x8F3A3A x95BF58 x989CB7 x992895 x999716 x9D57CD xA11526 xA623EB xA6B342 xAADF4E xAB1E72 xAB3298 xAB933C xAE4F84 xAFB883 xB241C1 xB4DB5E xB660E8 xB711DF xB86D09 xB9E4B1 xBCAD33 xBD1800 xBD503D xBE7FEE xBF2FEF xBF92E8 xC0B27B xC32267 xC3E90E xC46825 xC5474F xC599F6 xC5CD94 xC6D926 xC92518 xC98FE7 xCA51A9 xCAADC8 xCAC940 xCFC6EC xCFCE1D xD122E9 xD14114 xD17D5B xD29F39 xD318FE xD3350B xD440A4 xD6BEFC xD72252 xD809FC xD9625A xDBF44B xDC0EE4 xDD2CE1 xDE68CB xDF31C8 xDF91C1 xDFE92A xE08090 xE18840 xE1C40F xE1CD47 xE2754D xE336EF xE50EDA xE5DCAD xE6087E xE9B391 xEA0BD4 xED6BF1 xEF23E2 xEF26E3 xF019BF xF0DDD8 xF1319A xF1FE8F xF41AB0 xF698A3 xF8A947 xF8E605 xFA50BF xFDFD80 xFF265C xFFF6EE
			}
			state_type = unincorporated
		}
		
		add_homeland = cu:amazonian
		add_homeland = cu:equinoxien
		add_claim = c:AMA
		add_claim = c:EQX
		
	}
	s:STATE_GRAND_CHACO = {
		create_state = {
			country = c:GNI
			owned_provinces = { x0021B0 x00B4D8 x03443A x03A9D5 x09E90D x0F3CD6 x10DCC5 x1148FC x16B43C x1B710F x1FB9E5 x24FD6F x257980 x2DAAD1 x31CD31 x3773C8 x3FE30B x42596B x454794 x466E2C x4A6B07 x4D08EA x4D1F19 x4D49C2 x4D929D x4DC9E5 x5356CA x54427F x55B384 x5B0D34 x5E4391 x624F3D x6CF6C6 x727FD6 x76E7BA x7EA30A x7F122F x7FD195 x841D25 x844B67 x85CF67 x8706BD x89DBD1 x8A3F78 x8CCFFD x8E3218 x8E584E x907EFD x94589F x965499 xA04170 xA67B3F xA6FC81 xA85D14 xABB36B xACC25D xAD23DA xAD31E7 xAFCC81 xB10505 xB5A755 xB7D892 xBBF9A0 xBD3AF3 xC61ADF xC7CB16 xC82DAF xC8DC41 xCE33D1 xD5F9CD xD88F59 xD90F3A xDA1836 xDA6F61 xDC3EF4 xDE11F9 xE1E5C8 xE52AD9 xEAC53B xF0ACDA xF0B1F6 xF30D3D xF56551 xF6D2AB xF7F93C xF81AEB xF9F050 xFA7666
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:BEO
			owned_provinces = { x2C6C50 x067D66 xF610F7 xEF7E14
			}
			state_type = unincorporated
		}

		create_state = {
			country = c:LOT
			owned_provinces = { x3A504C x60C0F0}
			state_type = unincorporated
		}
		
		add_homeland = cu:amazonian
		add_homeland = cu:guarani

	}

	s:STATE_NEW_CORNWALL = {	
		create_state = {
			country = c:BEO
			owned_provinces = {
				x878A7C 
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:THL
			owned_provinces = {
				xF78BB7 xDC7A3B xAFC854 x1B6394 x68D1F9 x1CB6A9 xD373AF xD52C89 x62B483 xF01382 x3FB373 x59D59D x0387F1 xD882F4 xE2DA61 xE44832 xC95F9C x73279D xC84818 x0CC25B xEABA36 x09B4DF x4FF5AE x9A9361 x96A842 xD14535 x4CAC90 x8462B0 x91F5D1 xDDD3D2 x9BC95D x9AD448 x91AB9A xFB6977 x4C8AAE xFD09D2 x7581D9 x3A5AA8 x3123DD x880B5B x5C5A32 xFC3DA5 x92FD41 x8C7DA9 xB64102 xDA2BD3 x492954 x8953E4 x14FC80 x84CCA4 x2E999C x9D4E94 x9959FB x21CFF3 xB407F5 x00DBA3 x01DEC2 xC815DF x77D750 x51565A xD19A99 xE6FAA1 x3065B0 xC54262 xFD2346 x9D7CD6 x0280B6 xF508CE x0E3347 x9A34FD x21AB8C x306D1E xF7B2F5 xEFA010 x82ABE7 x47FADC x918823 xCA2941 xA224BF x33F2FF x8113CC x2218A8 x2D9EFE xE799E2 x6FFD2D x1DB8ED x81A7D0 x4CB25A xB8A52A xA5E729 x724807 x92E3DF x81CD1A x02FD3B x95955A xC227D9 x226609 xB11739 x99AF78 x58F01D xF639EE xB45149 x977065 xB06090 x1C97AE x78B789 xD056C4 x0D244F xD90036 x5E37F5 xE32C31 xE8124F x9AA4B9 xB22178 xCC2229 xB6510D x7852C7 x92C193 xCBEE81 x50FCFF x1BCCEF xCEA621 x0DF97C x1F55C5 x02A7E0 xA45452 x19F81E xB02050 x5A1CFA x55453C xC9478C 			
			}
		}
		create_state = {
			country = c:PAT
			owned_provinces = { 
				xDC67F7 x107763 x1617DD xB40258 xFC2A57 xB5E1FE xABCC1E x00821E x84176B x12C24F x47BA2C xDAC04E x0F72F3 x497957 xDE18A2 x8A9598 x8E85EB x94AA52 x7A0010 xF2544E x33AE7D x85B7FE x455C7F x50ADEE x6FA266 xD493AE xD312AC xADB202 xA89044 xD05A2E x24AA9F x6DE261 x939F1B x1782AF x33807A x9D360A xDE52B4 xA56FA1

				x272C16 x6AC9DC x73CD08 x939325 xC71E45 x12934C x7A4665 xB1895F xF063FA xDDE5A5 x0423EC x569559 x29A196 xAA1982 x9D4993 x528D86 x39D7C8 x376932 x8E9293 x7C3A65 x65C27F x5EF03F x9B88F7 x18C0CB x21B59A x933AD2 xCCAD63 xDACD5C x4078AC xC7DD44 xB08090 xBCEC41 x4031B9 x0EE70B x1080D0 x1803D0 x9068BD x22F6CA xE7F68A x8830BD xCE1B54 x147502 x4FDE31 x9B0DB2 x2B9230 xA810C9 x03DD22 x8CB45D xD17F0E x86E3B5 xE98C0B xA26430 xFB4936 x1F1368 x1620A9 x28DF24 x177734 x625A03 x43591B
			}
		}
		
		add_homeland = cu:patagonian
		add_claim = c:BEO
		add_claim = c:WLM
	}
	s:STATE_COLLASUYU = {
		create_state = {
			country = c:KAW
			owned_provinces = { x08DC28 x10C0D0 x15DC6A x1C63CA x1ECBB0 x2238F2 x239726 x26952C x2D500A x2EED5C x32A3EF x3677CF x3C48C5 x3E636E x41362A x5550B3 x57B39E x5888F2 x5A2781 x5D6B95 x5EE5BA x635DF1 x67124D x6A1AA0 x6B4507 x6C5ABF x6F282B x76A4B1 x774C99 x7A0796 x7A3051 x86C279 x8A5623 x8C10F7 x972B02 x9A65E7 x9C5DD8  xA2F65A xA44376 xA78819 xA9B0FB xAE5924 xB2743E xB3A09E xB451D6 xB6AC81 xB77DB2 xB938AE xBDED9A xC408A8 xC544F3 xC9CE36 xD48CEB xDE5B96 xE08DF2 xE0D7C4 xE4E0A7 xE4FCDC xEEF132 xEF695A xF4A0DA xFC375D xFD0582 xFF3CFE }
		}
		create_state = {
			country = c:WLM
			owned_provinces = { xA316F5 x45155F x521B0A x142AEF xE70539 x144683 xB72711 x3D3ED8 xF2263F x1A5ED2 x9040D0 x8848C6 x4A805F xE855B1 x02C052 x42A6B5 xB79F3F xF68D31 x9DA2FB x90C050 x90C0D0 xCFB481 x83D701 x31F03F xF0CA34 x49F9FC x9EF738 xEFB409 xC42462 x553B3F x592AB4 xA86344 x0D35DB }
		}
		
		add_homeland = cu:patagonian
		add_claim = c:TWT
		add_claim = c:WLM
	}
	s:STATE_LANDS_END = {
		create_state = {
			country = c:SLK
			owned_provinces = {
				x78955F x8D3309 x3618F8 x5BA7C2 xB8B2B8 x977A70 xD88028 x9806EE x92226D x8DFAB2 x62F8C0 xAB76FA x350B0F xCA8971 xB0E4AA xD2DD34 x1BC85D xCC30AA x1205C7 xEC5162 x3F684C xA8029D x706090 xFA990A xA5B2DA xB180F2 x06CB06
			}
		}
		create_state = {
			country = c:KAW
			owned_provinces = {
				 x8C193E x234A11 x572ADE x373F8E xC61D1A x9820A3 xC3285E x5F5474 x6E53D4 x5A7430 x3B77C3 x7F712C x397FCF x029AC8 x1C93E4 x38CA10 xBFA411 x30E010 x6ACA62 x4CF080 xD7C0DF xB0E010 xD2FCCD
			}
		}
	
		add_homeland = cu:patagonian
		add_claim = c:BEO
		add_claim = c:TWT
	}
	
}
