STATES = {
	#West Africa
	s:STATE_TERRA_DORO = {
		create_state = {
			country = c:VEN
			owned_provinces = { "x12B16A" "x267B18" "x329831" "x339E4C" "x3A5023" "x3BA23E" "x8E8C95" "xA80844" "xB03040" "xB070C0" "xCBCD11" "xEF30C0" }
			state_type = unincorporated
		}
		
		add_homeland = cu:fulbe
		add_homeland = cu:bidan
		add_homeland = cu:wolof
		add_homeland = cu:haratin

		add_claim = c:VEN
	}
	s:STATE_SENEGAL = {
		create_state = {
			country = c:FTJ
			owned_provinces = { "x008EC3" "x15407B" "x186409" "x1F187B" "x2227E7" "x269443" "x656C64" "x696F38" "x70B0C0" "x7B4218" "x8587D6" "x969FBB" "xA90C4B" "xAACD3D" "xBCFFB5" "xCBF5C9" "xECB3CF" "xEFAFC0" }
		}
		
		add_homeland = cu:fulbe
		add_homeland = cu:wolof
		add_homeland = cu:mande
	}
	s:STATE_GAMBIA = {
		create_state = {
			country = c:FTJ
			owned_provinces = { "x04FDE5" "x08DC87" "x146701" "x307041" "x30EF40" "x3D9C4C" "x4983E8" "x5A627D" "x6D295A" "x7486F1" "x7B55A9" "x97F797" "x9933B7" "xB0EF40" "xB6C103" "xCD9D60" "xD633FE" "xD6E38D" "xE69A18" "xE70946" "xEB469A" "xF8E5E2" }
		}
		create_state = {
			country = c:CRL
			owned_provinces = { "xB07040" "x7B561C" }
			state_type = unincorporated
		}
		
		add_homeland = cu:fulbe
		add_homeland = cu:mande
		add_homeland = cu:bambara
		add_homeland = cu:wolof
	}
	s:STATE_GUINEA = {
		create_state = {
			country = c:FTJ
			owned_provinces = { "x08502B" "x0E47FB" "x17E20B" "x181E0E" "x18F33E" "x1CBF4C" "x2000D0" "x227115" "x29C6D0" "x2BB939" "x3070C0" "x366D0F" "x37ABFC" "x3D0B76" "x5512AF" "x5CB7F3" "x5D1375" "x63F919" "x6B6FCF" "x6C8F72" "x7062D6" "x91AD7F" "x91E57E" "xA4C378" "xAEF471" "xAFBE88" "xD52D82" "xE02F10" "xEE9F2D" "xF57E66" }
		}
		
		add_homeland = cu:fulbe
		add_homeland = cu:mande
		add_homeland = cu:dyula
	}
	s:STATE_SIERRA_LEONE = {
		create_state = {
			country = c:DUA
			owned_provinces = { "x6216D1" "xBBF47C" "x608050" }
			state_type = unincorporated
		}
		create_state = {
			country = c:MDK
			owned_provinces = { "x30F9B8" "x36A605" "x883E85" "x884E8D" "x8C1A4C" "x8F958C" "xC0AC6C" "xE4828F" "xF916CA" }
		}
		
		add_homeland = cu:mande
		add_homeland = cu:fulbe
		add_homeland = cu:mossi
		add_homeland = cu:kissi
	}
	s:STATE_LIBERIA = {
		create_state = {
			country = c:DUA
			owned_provinces = { "x0075FC" "xDF8050" "xA94E67" "x4D5020" }
			state_type = unincorporated
		}
		create_state = {
			country = c:KRU
			owned_provinces = { "x8616D7" "xFA64C3" "x728792" }
		}
		create_state = {
			country = c:MDK
			owned_provinces = { "x7E0445" "xC730B8" "x55657D" "xFF3CB6" "xA17EB9" "x7E9BF6" "x56D35D" "x80EA03" "xF4E268" }
		}
		
		add_homeland = cu:mande
		add_homeland = cu:kru
		add_homeland = cu:bassa
		add_homeland = cu:kissi
	}
	s:STATE_WINDWARD_COAST = {
		create_state = {
			country = c:KBD
			owned_provinces = { "x7864CD" "xC9B112" "x77E7F8" "x002050" "xB322E7" "x14F5B1" "x24BC7F" "x8D740C" "x9E735D" "x85E930" "x33CB39" "x26FAEA" "x6BCF19" "x563E62" "x445584" }
		}
		create_state = {
			country = c:KRU
			owned_provinces = { "xEBEEEF" "x8A1594" "x2040D0" "x1FB6E1" "x8DE591" }
		}
		create_state = {
			country = c:MDK
			owned_provinces = { "x380214" "x8F0D6B" "x482B8D" "xD00D92" "x324AE0" "x8140A0" "xCB2DDE" "x168505" "x12A380" "xF4618A" "x339CE8" "xCC84F1" "x14D406" "xAAA0DE" "x83B875" "x08E1DB" "xB7BFEE" "x7EFED6" "xA04050" }
		}
		
		add_homeland = cu:mande
		add_homeland = cu:dyula
		add_homeland = cu:kru
	}
	s:STATE_IVORY_COAST = {
		create_state = {
			country = c:BRG
			owned_provinces = { "xA0BFCF" }
			state_type = unincorporated
		}
		create_state = {
			country = c:KNG
			owned_provinces = { "x9D72BC" "x913076" "xF48315" "x2D0E53" "x422883" "xDBCD88" "x68E1B3" "xC70D90" "xF670EF" "xE0C050" "x2F7E3F" "x882B0E" "x2341DB" "x8688F2" "x2E8BB3" "x858A67" }
		}
		create_state = {
			country = c:AYI
			owned_provinces = { "x8E3880" "x20BFCF" "x5313B3" "xA6C81C" "x76636D" "x76D5EA" "xD7CBF8" "x02F6E1" }
		}
		create_state = {
			country = c:BLE
			owned_provinces = { "xB25210" "x60C050" "x7FFBEA" "xBD503A" "xE847EF" "x6ADBC0" "x9F40D0" "x21F036" "xFA2C26" }
		}
		create_state = {
			country = c:KRU
			owned_provinces = { "x6D828F" "xF3164C" "xE04050" "x8F42EF" "x93D980" "x7D3EA7" "xA0BF50" "xB75AF3" }
		}
		
		add_homeland = cu:akan
		add_homeland = cu:kru
		add_homeland = cu:senufo
		add_homeland = cu:dyula
	}
	s:STATE_VOLTA = {
		create_state = {
			country = c:MOS
			owned_provinces = { "x0136A2" "x02C6FC" "x07A8CE" "x098AEC" "x0E3E31" "x1190A0" "x12A8D0" "x1EAC06" "x20DA55" "x334887" "x3BD729" "x4011B4" "x4A242B" "x4CCE99" "x589177" "x589185" "x5BB5E2" "x6012BE" "x6040D0" "x624D5E" "x6C7E40" "x7154F9" "x72F918" "x74936B" "x7A0BFB" "x802190" "x80BF3F" "x847A38" "x87EFE1" "x8A68F2" "x9011A0" "x9064E0" "xA2539E" "xA83043" "xAB99DB" "xB22C30" "xC1D0A4" "xC254B3" "xC58317" "xD15F36" "xD48611" "xD7264E" "xDB8A9E" "xDEAE02" "xDEFD35" "xE156B1" "xE413C3" "xE591D8" "xE5AE46" "xE652E3" "xEE2D7C" "xEFED0D" }
		}
		
		add_homeland = cu:mossi
		add_homeland = cu:bambara
		add_homeland = cu:mande
	}
	s:STATE_GHANA = {
		create_state = {
			country = c:SCA
			owned_provinces = { "x6C8064" "x8504E6" }
			state_type = unincorporated
		}
		create_state = {
			country = c:ASH
			owned_provinces = { "x111F0C" "x1472E7" "x14F486" "x364DF5" "x4B8CBE" "x589734" "x61C0D0" "x6A6B14" "x6B5943" "x6C9759" "x6FFF10" "x778011" "x802111" "xA624EE" "xB99E19" "xB9D107" "xBC1F14" "xDBB653" "xDE4D17" "xE0C0D0" "xE63565" "xE9F5E6" }
			state_type = unincorporated
		}
		
		add_homeland = cu:akan
		add_homeland = cu:mossi
		add_homeland = cu:ewe
	}
	s:STATE_TOGO = {
		create_state = {
			country = c:ASH
			owned_provinces = { "x162D0C" "x801552" "x961786" "xE80D2D" "xEC0AF9" "xF02A4B" "x925167" "xD14671" "xD845A1" "x946D4E" "x15B10C" "x76AA0B" "xE797D7" "xE0CF6C" "xFBC3B8" "xD6D784" "xC2E0C0" "xAAFDFC" "xEDF00C" "xE8CC9C" "xE35197" "x938637" "x87D283" "x8D0A5A" "xAF65D3" "x51AD34" }
		}
		create_state = {
			country = c:BGU
			owned_provinces = { "x02DAF6" "x131955" "x149CF1" "x20958D" "x222F93" "x483654" "x4D0477" "x64DB85" "x65C6A9" "x672168" "x716503" "x818487" "x823A0A" "x9DB091"  "xC233AC" "xEE2352" }
		}
		
		add_homeland = cu:mossi
		add_homeland = cu:akan
		add_homeland = cu:fon
		add_homeland = cu:songhai
		add_homeland = cu:fulbe
	}
	s:STATE_DAHOMEY = {
		create_state = {
			country = c:DAH
			owned_provinces = { "x01A011" "x80A011" "xB616CF" "xDE6889" "xC8C8A6" "x012190" }
		}
		create_state = {
			country = c:EWE
			owned_provinces = { "xD4B5FF" "x40E9E9" "x406D9B" "xD10A98" }
		}
		
		add_homeland = cu:ewe
		add_homeland = cu:fon
		add_homeland = cu:yoruba
	}
	s:STATE_HAUSALAND = {
		create_state = {
			country = c:ILO
			owned_provinces = { "x00E669" "x0384A9" "x0DF31F" "x347C9D" "x34871E" "x40DF11" "x50FF61" "x510816" "x569FF1" "x5DFEA9" "x61CC39" "x69DA37" "x6D072E" "x6F05D2" "x71EDC6" "x80DF90" "x81A7FC" "x858543" "x8CA417" "x8E8AC1" "x90F068" "x96C7B6" "x9D553E" "x9DD8E1" "xA15613" "xA2E6F9" "xB0475D" "xB44A59" "xBCB447" "xC06110" "xC76E76" "xC9FC2D" "xCA0FEB" "xCAC7F9" "xDDE2EB" "xE04A46" "xF0DC5B" "xF1D52F" }
		}
		
		add_homeland = cu:hausa
		add_homeland = cu:fulbe
		add_homeland = cu:yoruba
	}
	s:STATE_OUTER_HAUSALAND = {
		create_state = {
			country = c:ILO
			owned_provinces = { "x3921D3" "x531EE3" "xB42598" "x4E40D7" "x477B47" "xCF50A0" "x9266A1" "x8B7291" "x6C8962" "xA286FE" "x889E8E" "xD28E66" "x7EB3BB" "x91CA6F" "x0DEFAA" "x87DD49" "xB5EEFE" }
		}
		create_state = {
			country = c:KNO
			owned_provinces = { "x081330" "x0A6F02" "x1622C1" "x1659B8" "x281C77" "x2AD7EB" "x37C83B" "x3D2745" "x48B5C1" "x50D09F" "x51E372" "x583B5E" "x59CF4B" "x6E2718" "x7C3FD8" "x80D945" "x93455F" "x98907F" "xA42F37" "xA6FB18" "xADFCBB" "xAEAED9" "xB03D4B" "xB354F7" "xB4574B" "xB5CA43"  "xB6B510" "xB78BE4" "xC9BC55" "xD1320A" "xD36F0B" "xE373B7" "xECC181" }
		}
		
		add_homeland = cu:hausa
		add_homeland = cu:songhai
		add_homeland = cu:fulbe
	}
	s:STATE_EAST_HAUSALAND = {
		create_state = {
			country = c:KNO
			owned_provinces = { "x1090E0" "x18BCE8" "x1DC6EF" "x3CA7DC" "x4673BA" "x47577A" "x49D423" "x5095EC" "x51D020" "x52057E" "x63D6E9" "x773FBF" "x803692" "x827ADE" "x8E01B6" "x8F3133" "x933DAA" "xAADBE3" "xB7F026" "xD01160" "xE738D0" "xECD153" "xF6F846" "xF70F67" "xFECA58" }
		}
		
		add_homeland = cu:hausa
	}
	s:STATE_BENIN = {
		create_state = {
			country = c:ADW
			owned_provinces = { "x143779" "x41DF90" "x436974" "x691E00" "x6F99BE" "x8A898E" "xACB5CC" "xB3DBE6" "xB6B564" "xC0E090" "xC89CB8" "xC92C8F" "xCBCB87" "xD42491" "xFF1D7C" }
		}
		
		add_homeland = cu:fulbe
		add_homeland = cu:tiv
		add_homeland = cu:ibo
	}
	s:STATE_YORUBA_STATES = {
		create_state = {
			country = c:OYO
			owned_provinces = { "x01A090" "x01E011" "x08F712" "x22C180" "x352435" "x406010" "x7B4B80" "x806010" "x8A5AEE" "x936421" "xB7F894" "xB8FA68" "xBEF3BD" "xCECEAA" "xCF11A0" "xE11C43" "xEBFCB5" "xEC13AB" "xED72F6" "xF1E4DA" }
		}
		
		add_homeland = cu:yoruba
		add_homeland = cu:edo
	}
	s:STATE_NIGER_DELTA = {
		create_state = {
			country = c:IBO
			owned_provinces = { "x016090" "x01A050" "x1B328B" "x553813" "x80A090" "x93634A" "x938816" "xA8A592" "xC82CCC" "xD16652" "xD8056B" }
		}
		
		add_homeland = cu:ibo
		add_homeland = cu:ibibio
		add_homeland = cu:equatorial_bantu
	}
	s:STATE_NORTH_CAMEROON = {
		create_state = {
			country = c:IBO
			owned_provinces = { "x09FC06" "x0BFE68" "x0FCB7F" "x255D8A" "x337660" "x361F6A" "x459F5A" "x47CD3B" "x4D3C3A" "x5B8020" "x62BA14" "x7ECE9E" "x802050" "x8A07D7" "x8B459B" "x90B6CB" "x9611CE" "xD24292" "xD338DE" "xDE478C" "xEA982F" "xEFC390" "xF24DEA" "xF9A3A7" }
		}
		
		add_homeland = cu:ibibio
		add_homeland = cu:equatorial_bantu
	}
	s:STATE_SOUTH_CAMEROON = {
		create_state = {
			country = c:GEN
			owned_provinces = { "x342080" "xC6087A" "x809F50" "xCABC41" }
			state_type = unincorporated
		}
		create_state = {
			country = c:SPA
			owned_provinces = { "x902089" "xC02050" }
			state_type = unincorporated
		}
		create_state = {
			country = c:FNG
			owned_provinces = { "x57C64A" "xEB43CA" "x80692A" "x9BBCBB" "x5A24D5" "xCAACB2" "xBA78B7" "x12739C" "xAFC4E7" "x9B9430" "x6BA6FD" "x8AAF69" "x23EF22" "xE321D4" "xC72921" "xC9C5B7" "x711E13" "x41CFC6" "xA4D2D9" "x09AFA8" "x8021D0" "x733140" "x0C9C74" "xA1D098" "x58E5DA" "xBCF4E2" "x4B1338" "xA6E723" "x9D619B" "xE015A7" "xD0C4D5" "xF72F4B" }
		}
		
		add_homeland = cu:equatorial_bantu
		add_homeland = cu:fang
	}
	s:STATE_NIGERIA = {
		create_state = {
			country = c:ADW
			owned_provinces = { "x0031D6" "x00D6BF" "x06670A" "x07034A" "x1873FD" "x2601BC" "x324153" "x385429" "x3DD80C" "x406090" "x406C11" "x40F92C" "x53F87C" "x573ACD" "x582803" "x598F55" "x5E04F9" "x5EF062" "x6ABA17" "x6B5679" "x6CB8C2" "x7892A0" "x7AE469" "x7E1438" "x842780" "x881185" "x88CF46" "x8E79E2" "x9011E0" "x9090E0" "x93AA9A" "xA2698C" "xA41E3B" "xA591CC" "xADFC7B" "xB6CC2E" "xB99D24" "xC06090" "xC0E011" "xD0E560" "xD98B12" "xD99196" "xE0307A" "xE43BE6" "xE58343" "xE9EC59" "xEB4453" "xF4C138" "xF8AD48" "xFFD43F" }
		}
		
		add_homeland = cu:hausa
		add_homeland = cu:tiv
		add_homeland = cu:fulbe
		add_homeland = cu:equatorial_bantu
	}
	s:STATE_BORNU = {
		create_state = {
			country = c:BOR
			owned_provinces = { "x02DF23" "x064C0C" "x1110E0" "x19A1FF" "x291801" "x3DEBFB" "x44E47D" "x509060" "x63F753" "x6848B4" "x68E691" "x7A78DD" "x8286BF" "x8A30C1" "x8C19CF" "x91E205" "x95B3FC" "x96E7A9" "x9F6B9E" "xAA28B4" "xABDBF1" "xAD963A" "xAEED3D" "xB76263" "xBCD146" "xC438ED" "xCFD021" "xD01120" "xD3869A" "xD79AA9" }
		}
		
		add_homeland = cu:kanuri
		add_homeland = cu:fulbe
		add_homeland = cu:hausa
	}
	s:STATE_MAROUA = {
		create_state = {
			country = c:BOR
			owned_provinces = { "x0C2F5E" "x105589" "x16B5EB" "x179616" "x203F1F" "x26D9BF" "x2A6299" "x2DF456" "x2E1718" "x3A28C0" "x5090A0" "x566A89" "x625A6A" "x68BB93" "x6D3421" "x7B31F9" "x907D63" "x915193" "x955141" "x9B7EB0" "xA04F86" "xA09A5A" "xA14C83" "xB2CF76" "xB48161" "xB53F51" "xCCEC29" "xCED54E" "xD090A0" "xD17974" "xD7D808" "xD96611" "xD9DF55" "xDDEE90" "xE0D9F6" "xE86570" "xEC3C28" "xF1EDE4" }
		}
		
		add_homeland = cu:kanuri
		add_homeland = cu:baguirmi
		add_homeland = cu:sara
		add_homeland = cu:fulbe
		add_homeland = cu:equatorial_bantu
	}
	s:STATE_WADDAI = {
		create_state = {
			country = c:BOR
			owned_provinces = { "x022834" "x05157F" "x08D310" "x0E95EA" "x0ED3DF" "x0FFA6D" "x112BBD" "x1134A4" "x12A660" "x14F30B" "x169BFB" "x1732C7" "x1AFE6B" "x2A283A" "x378621" "x393BE5" "x3A3469" "x3AA356" "x3B5C8C" "x3BBEEC" "x3C103D" "x3C839E" "x3FA17F" "x4F577D" "x50E9F2" "x5BE279" "x5E906B" "x5E999C" "x6AA8EC" "x700354" "x736C1E" "x7520C5" "x75371E" "x76617A" "x7892B1" "x7C4D25" "x80A0D0" "x815967" "x822F93" "x85433C" "x89620D" "x8AAAC8" "x905160" "x90C968" "x93DC26" "x95B8A3" "x97098C" "x9C076E" "x9CA808" "x9CFD89" "xABB94D" "xAC0CAC" "xACA2EB" "xADEC7A" "xAEED98" "xB50BBC" "xB8433D" "xBA95F2" "xBAE52C" "xBBFD2F" "xBCB4F7" "xBECAFF" "xC04D21" "xC08646" "xC0A050" "xC2903A" "xC4A492" "xC948EE" "xCA5315" "xCFFFA7" "xD04469" "xD09021" "xD11858" "xD28614" "xD2CB1C" "xD3A1E4" "xD62009" "xF1E8A3" "xF236EA" "xF42410" "xF6377D" "xF87030" "xFB24F5" "xFE3A82" }
		}
		
		add_homeland = cu:fur
		add_homeland = cu:equatorial_bantu
		add_homeland = cu:bedouin
		add_homeland = cu:kanuri
	}
	s:STATE_UBANGI_SHARI = {
		create_state = {
			country = c:DAK
			owned_provinces = { "x01A0D0" "x02E5CB" "x038C2C" "x091FA2" "x092590" "x094D44" "x10DF2F" "x133DBF" "x16DD3C" "x16E6A7" "x1B4E43" "x1BDDD1" "x21A790" "x24D76F" "x289DCF" "x28A575" "x28DD13" "x2BED50" "x2CD7C7" "x304CE0" "x31321B" "x320F52" "x335AD8" "x34716F" "x3A0B84" "x4021D0" "x40A0D0" "x418F4A" "x422DED" "x426843" "x4AA03F" "x4F9B9D" "x4F9CC1" "x50644B" "x54583E" "x60AA62" "x6517DF" "x666899" "x675F83" "x695EBA" "x6DEFBB" "x6F3553" "x7346C3" "x73F767" "x76A064" "x7A6092" "x7B98C3" "x833DF7" "x86DA06" "x87E4D5" "x89A28B" "x8A2D3B" "x8B7538" "x8B8B36" "x911C3B" "x912FA1" "x9392EF" "x9643D3" "x964C06" "x976523" "x9AA0E2" "x9C6EFD" "x9C744B" "xA20F40" "xA7CCD3" "xB445AD" "xB8691E" "xBC0455" "xC02010" "xC0A0D0" "xC82545" "xCF9F6F" "xD247EF" "xD4548C" "xD60E1B" "xE00F24" "xE5F862" "xE5FDFA" "xE6B25F" "xE9601C" "xE990E2" "xED1FBF" "xEEA790" "xF49125" "xF726B3" "xF88224" "xF94941" "xF9AC74" "xFE58A1" "xFF0AB0" }
		}
		
		add_homeland = cu:sara
		add_homeland = cu:equatorial_bantu
	}
	
	#Congo
	s:STATE_GABON = {
		create_state = {
			country = c:FNG
			owned_provinces = { "x46DE71" "xA22CB6" "xB25786" "x8D528D" "x683118" "x9EC4DA" "x27723A" "x819A60" "xC0A090" "xE31261" "xD76706" "x53FB46" "x79DFE3" "x0F5F7D" "x6B44DE" "xCD7A34" "xA26A13" "x3BD4AD" "x3DD6EF" "x402090" "x2F5442" "x12572A" "xDE26DB" "xE8DC57" "x88674A" "xD4438C" "x7AC766" "xC25A2B" "x5D3B7C" "x2E8386" "x66BBD4" "xC46F31" "xFC7E53" "x40A090" "x271A16" "x534DEC" "x4DA171" "x86E43C" "xCD570F" "x75A079" "x4A0409" }
		}
		create_state = {
			country = c:LNG
			owned_provinces = { "x8D20C0" "x8FE687" "xB323FD" "xBAA5C1" "xC02090" "x6273A5" "xBB6854" "x9E126C" "x228965" }
		}
		
		add_homeland = cu:equatorial_bantu
		add_homeland = cu:fang
	}
	s:STATE_CONGO = {
		create_state = {
			country = c:BOB
			owned_provinces = { "x824974" "x9541B7" "xABF62E" "x3F47E3" "x0EBA9B" "x201389" "xCE7962" "x4513A5" "xC49255" "x1A7B4E" "xA0F4A3" "x34850C" "xA415F8" "xB6445A" "x210FAD" "x6E6C27" "x269731" "x6E7168" "xE79CE4" "x6A382D" "x580A3E" "xD08B97" "x99D4CE" "x301D08" "x6854CF" "x05BF28" "xFFA7D7" "x575F05" "xDEE98A" "xAB75C7" "x26580C" "x016011" "x72B2C2" "x0D9789" "x3C6925" "x726BE0" "x5DCFB4" "xEA0570" "xF90B80" "x727CDE" "x48E66E" }
		}
		create_state = {
			country = c:LNG
			owned_provinces = { "x406070" "x2A3008" "x6471E0" "x376A4C" "x80E0F0" "x552D48" "x4B6E4C" "x6D11B0" "x0866D6" "x55BFC9" "x989470" "x8D5A30" "x195E39" "x077290" "x19AA2E" "x03C590" "x0A0CBB" }
		}
		create_state = {
			country = c:TKE
			owned_provinces = { "xB63B70" "xB1B163" "x981D9F" "x956FF5" "x269967" "x82767A" "x1D4C74" "xCF9269" "xE383BC" "x38E47B" }
		}
		
		add_homeland = cu:bakongo
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_EQUATEUR = {
		create_state = {
			country = c:BNG
			owned_provinces = { "xFF0F19" "xCB6124" "xE080C6" "x8B73F4" "x32F501" "x44C391" "x8FA7E6" "xF7E188" "x4AE988" "xA2CE72" "xC99932" "x47FB27" "xE9DE6C" "x3E64C9" "x8941BB" "x81CBC9" "x287A3D" "xE9DB6A" "x6315E1" "x23CA3D" "x0568F6" "xA17D11" "x99C010" "x0189CE" "x71CEE9" "xE1673F" "xB1EF94" "xBB6510" "xD3F022" "x26F6D7" "xACC1BD" "x64F74D" "x23496A" "xA07ADA" "x1F6A67" "x1DF65B" "x5AAE1D" "xD939FF" "x21D746" "x32D956" "xF1F5C4" "x05A6E7" "x59A9BA" "x828628" "x9FF9FF" "xA1C872" "x547B99" "x245B66" "x55DFE1" "x07242A" "x4D4E07" "xF691FC" "x87945C" "x7B43D7" "x69239A" "x59DED0" "xAEB3D4" "x55AAB7" "x80E0D0" "x98859A" "xD2AB90" "x911366" "x3B65D3" "x912D33" "x73EEE5" "xDC68BA" "x37D428" "x1C5973" "xF60457" "xECEA3F" "x6C33E1" "xD93887" "xCD3705" "xE4B590" "xBB9639" "xBA41BC" "x474EAC" "xDFE2C5" "x6DDBD5" "x46FA5B" "x6CFBFA" "x433477" "xC48E73" "xF3343F" "xFC323F" "xA66EC2" "x288E79" "xD8D611" "x894340" "x848D1F" "xF274D7" "xB2CBC1" "x003BF5" "x8652FC" }
		}
		create_state = {
			country = c:BOB
			owned_provinces = { "xC060F0" "xB27626" "x2D5A83" "x73084C" "x8695B2" "xB858B9" "xB3697B" "xD8927C" }
		}
		
		add_homeland = cu:mongo
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_CONGO_ORIENTALE = {
		create_state = {
			country = c:MNB
			owned_provinces = { "x74FC60" "xE70C3A" "xC8B71B" "xE31D6A" "x162FA7" "xB2F385" "x892521" "xD142A3" "x1FEDC0" "xDCBFE3" "x4DC376" "xD24A32" "x65DC7E" "x4C5241" "x02B17D" "x0160D0" "x7E3537" "x894227" "x24A74A" "xCE5D4E" "xB164FA" "x485FF5" "x95F321" "xD67434" "xA97CAE" "xFC2084" "x67E98B" "xE5EAF3" "xC31CD2" "x2B239A" "x83B258" "x0F3567" "xF23E3F" "x380B3D" "x2A5811" "x86B9C3" "x530E61" "xEDCBCD" "x403631" "xD6E056" "x9E6083" "x76F938" "x867071" "xD39546" "xE00EC9" "x75430A" "x94C029" "x00EC62" "x6C7A9D" "x3A2B4A" "xD2FDC0" "xD89C62" "x26A8CE" "x223541" "x20B1EF" "xB3BFC1" "xF86F76" "x0BBD77" "x2BDAC0" "x1A870C" "x359C6B" "x0B03B1" "x9D0722" "x8D0077" "x01E050" "x5F8C84" "x3AF918" }
		}
		create_state = {
			country = c:ZND
			owned_provinces = { "xCC2E74" "x44082A" "x142BDA" "x209F73" "x3202D5" "x768554" "xF5DD95" "x52D55E" "x60B2BD" "x4F0B70" "x17D507" "xA82701" "x930D6F" "x457464" "x66D104" "x19DDCD" "xDC7664" "x040C3C" "xEECA6C" "xFBDA6B" "xEB5E44" "x0243AE" "x1F2FF9" "x281E37" "x9C56C4" "xD30720" "x782AE0" "x845B38" }
		}
		create_state = {
			country = c:LGA
			owned_provinces = { "x9D9072" "x401860" "xE06714" "x15439F" "xADE217" "x563D5E" "x153063" "xC6AF9F" "x85AB59" "xFD986B" "x91E008" "xE2A642" "x67535D" "x135F4B" "xDAB788" }
		}
		create_state = {
			country = c:HMB
			owned_provinces = { "xAFF1B2" "xA0A030" "x886533" "x21A030" "x223F0E" "x668E52" "xDA13AB" "x782089" "xE3A90C" "x28D2E7" "x9C9DF0" }
		}
		create_state = {
			country = c:LBA
			owned_provinces = { "x7ABE0E" "xCCED8E" "xE42825" "x7449D3" "xACB239" "xBDBDF3" "x5247D2" "x68D1B6" "xEC1630" "x85DD57" }
		}
		
		add_homeland = cu:azande
		add_homeland = cu:luba
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_BAS_CONGO = {
		create_state = {
			country = c:NDG
			owned_provinces = { "xB8838B" "xADA9E9" "xA13978" "x45360F" "x24A658" "xF4AA39" "xB0403C" "x9A6D48" "xBC72E9" "xFAB5FE" "x7F1954" "xB593B6" "x08302D" "x71AE65" "x811426" "x0CD600" }
		}
		create_state = {
			country = c:YKA
			owned_provinces = { "xA2D384" "xB477E9" "x70E55C" "xC6CC3A" "x961734" "x4901C3" "x42B7B8" "xA98DF0" "x464D82" "x92BFB2" "xE20520" "x35C8F2" "xDD3D05" "x852DC3" "x2B6E1D" "x95DB92" "xFA0904" "xF15FC0" "xB5970C" "x9B40FC" "x30731F" "x11911A" "x68D265" "xF0276A" "x5FBF03" "xF29F28" "x0E91BE" "xD0721B" "x65FACF" "x649428" "x928FE6" "x0F73A9" "x13596E" "xFDCF01" }
		}
		
		add_homeland = cu:bakongo
		add_homeland = cu:lunda
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_KASAI = {
		create_state = {
			country = c:KBA
			owned_provinces = { "x4E12AF" "x8C93B2" "xAC6C45" "x662D79" "x887EAD" "xB5899D" "xAA289E" "x9BCF5F" "x6871A4" "x781636" "x446615" "x085580" "xE27B61" "x13B9F7" "xA10D56" "xEFFCF7" "x53CF10" "x0A1B1F" "xEDA145" "xFB5473" "xFE4BF0" "xA2F76E" "xE278B7" "x5B0E0F" "x5F6A22" "x689CB8" "x12AF57" "x00AB77" "x2DE815" "xC97739" "x1E2B55" "xB28685" "xBB6F40" "xDFF631" "xC0DC10" "xE05B64" "xAD1FDB" "xF15770" "x60613A" "x461B6A" "x037D93" "x30F98F" "x57AD06" "x0C478F" "x41E0F0" "x23FD54" }
		}
		create_state = {
			country = c:LBA
			owned_provinces = { "x71D2EF" "x84E64E" "xBB349F" "xD1DE64" "x59223C" "xCB4BCF" "x59B6C0" "xF49831" "xB5E777" "x3F2E16" "x70CEB9" "x310F8A" "x107E49" "x908070" "xFF070B" "x354D3E" "xE27079" "xB1488F" "xE392E2" "x0B0B5B" "xEA13E1" }
		}
		
		add_homeland = cu:luba
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_KATANGA = {
		create_state = {
			country = c:KZM
			owned_provinces = { "x3B104F" "x024FB7" "xE5F496" "x3FB184" "xAD40C0" "x87771C" "xAC4151" "x3788AD" "x1C670A" "x5361C6" "xB982CA" "x7962AB" "xB8CA50" "x187692" "xBD2B47" "x75FDD0" "xD4C5CC" "x78528D" "xBC39DE" "x47E812" "x8FC2E6" "xD794FA" "x90CE04" "x9B45C3" "xA586BD" "xF8E616" "x750DF0" "x1D29C2" "x71F6F2" "x3141F5" "x2A2A05" "x07301D" "xE1BDDB" "x880D71" "x2C1E9F" "x54A236" "x3057A4" "x2F00E6" "xAD062C" "x105E7E" "x620629" "x7F1BED" "xAF4E64" "x4575FD" "xA936E2" "x6CFB58" "x786C0E" "x73B1B6" "xF51848" "xE7A782" "xB843E4" "xCDD8FC" "x86D0DF" }
		}
		create_state = {
			country = c:LND
			owned_provinces = { "x9D5FE0" "x93B1F8" "x8833BD" "x6C2C7C" "x6C9580" "x36A0BB" "x6268B1" "x15E223" "xF4CEE0" "xC302BC" "xFA1564" "xEDCDD6" "x403F31" "x58502C" "x1481BC" "xEB5598" "x1EE911" }
		}
		create_state = {
			country = c:LBA
			owned_provinces = { "xE1ECF8" "x99E339" "x093D6D" "xB2F68E" "x7CD240" "xB02110" "x645FCD" "xD9B170" "xEC29A0" "x3C9DE6" "x186E7B" "x4C5E63" "x7AF180" "x885EAA" "x4E9500" }
		}
		
		add_homeland = cu:lunda
		add_homeland = cu:luba
		add_homeland = cu:fluvian_bantu
	}
	s:STATE_KAZEMBE = {
		create_state = {
			country = c:BMB
			owned_provinces = { "x5C7C1D" "xBF5420" "xBE2516" "x7DA49F" "x3EEA34" "xF2A85D" "xB6C420" "x596FF5" "x224E12" "x773C55" "xF294D4" "xA0E030" "x9898C5" "x2AFF3B" "xBE2801" "xAA2629" "xA8795C" "x71C5D6" "x541B6A" "x795579" "x9BBF16" "x194501" "x35B380" "xDE3A4D" "x434520" "xB98531" "x74BC07" "x3B7CF3" "xC03E0B" "x340195" "x64393D" "xD2E030" "x82E9A5" "x8EF620" "x701744" "x23CB5A" "x2160B0" "x52BDB8" "x644F6A" "x806329" "xEFAC92" "x4E5483" "x276350" "x83B741" "xCF3A49" "xEC5E35" }
		}
		create_state = {
			country = c:KZM
			owned_provinces = { "xC46105" "x99BE2B" "x9C00BD" "x8D8AA7" "xA1E594" "xD97719" "x3D5129" "x99B828" "x7CA3C6" "xF94CAC" "x9625E6" "xA99CF3" "x525175" "x872195" }
		}
		
		add_homeland = cu:lunda
		add_homeland = cu:chewa
		add_homeland = cu:lacustrine_bantu
	}
	s:STATE_ZAMBIA = {
		create_state = {
			country = c:BMB
			owned_provinces = { "x31BEE9" "xB54AA9" "x931020" "x778391" "xDC956A" "x076DB2" "x8BDDAB" "x0EB967" "x5B459D" }
		}
		create_state = {
			country = c:LZO
			owned_provinces = { "x0D2021" "x361062" "x48173A" "x1A3936" "x7A1E23" "x5A1BF2" "x7A1B83" "xA02031" "x7F247F" "x3F3C71" "x8C26BF" "x036962" "xCC2E4C" "x42585D" "xFB17EB" "xD9353E" "x6D48F8" "xA63EB3" "x8D503A" "x137E0F" "x4A5DD9" "xE24009" "x4060F0" "xC05572" "x8F6688" "x8866AE" "x9C721A" "x8D6CA6" "x887742" "x1B9E38" "x339A57" "xDE6D00" "x71875F" "xCF60FE" "xD08043" "x79A426" "x23B4BE" "x19D221" "x8F9EE5" "x46BE86" "x87B33F" "x6EBF71" "xD79E7A" "x1EE306" "x62BBF1" "x01DAF2" "x6FBDD5" "x04EE2A" "x30DEE0" "x28ECB2" "xCCB8E0" "x38F842" "x84DDAA" "x60E9CD" "xD8DF07" "xC8E1C9" "x78FFDC" "xE7EAB5" "xC5FD71" "xF9EA9A" "xCEF8D6" }
		}
		
		add_homeland = cu:kavango_bantu
		add_homeland = cu:lacustrine_bantu
		add_homeland = cu:lunda
	}
	s:STATE_NORTH_ANGOLA = {
		create_state = {
			country = c:NDG
			owned_provinces = { "x491B8B" "x8C112B" "xF00017" "xD30F2F" "xA71792" "x4764A5" "x087B9D" "xBF65DC" "x8F94AF" "x15BBB9" "xDAA27C" "x82C47B" "x32E90E" "xADC6D4" "xCFF013" "xC7F9BD" "xC93845" "xD13871" "xBD3AD2" "x4563FE" "xCE457C" "x9B54A4" "x228781" "xD45955" "x4B8691" "x03B050" "x3EB02A" "xD8809C" "xF08800" "x61B712" "xDAAC09" "x78C387" "xCFA0E7" "x6FD2F7" "xF9B5FA" "xD9E162" }
		}
		
		add_homeland = cu:bakongo
		add_homeland = cu:kavango_bantu
		add_homeland = cu:ovimbundu
	}
	s:STATE_SOUTH_ANGOLA = {
		create_state = {
			country = c:SCA
			owned_provinces = { "x0446CA" "xE10AC9" "x8F380E" "x1B547C" "xCB3588" "xA95021" "x068F41" "x8060F0" "xFC5809" "x02B371" "x07C3F2" "x50C030" "xD891B2" "x7CB2EC" "x85CF92" "xD6C96D" "x57F834" "x68FADF" "xD2F7C4" }
			state_type = unincorporated
		}
		create_state = {
			country = c:OVM
			owned_provinces = { "x80A69F" "xA216A0" "xC86852" "x8FD44C" "xB85B10" "x9CA3E4" "x00DFF0" "xCAB778" "x9AE2DA" "xF0DC05" "x08DF25" "x42FC7B" "x4B8072" "x795FC5" "xBAF0E0" "x00B95C" "xEB49D5" "x4856DD" "xC6BBE8" "xE41930" "xDDC690" "x006BF0" "x9EDE02" "x32FB24" "x933C39" "xDD5B59" "x97FF10" "x0DFBDB" "x9E59EC" "x8DAA24" "x6D0491" "x2DAC68" "xDCF6C9" "xD2D8A2" "x09AA46" "x7A69EF" "x3C4D7A" "xD189C0" "x1E1A18" "x688ED0" "x962E67" }
		}
		
		add_homeland = cu:ovimbundu
		add_homeland = cu:kavango_bantu
	}
	s:STATE_EAST_ANGOLA = {
		create_state = {
			country = c:LZO
			owned_provinces = { "xDD006D" "x0F41AA" "x484D42" "x6F3B8C" "x2156A2" "x81481F" "xA9339C" "xA430E0" "x923EAF" "x6D63E8" "xA4660F" "x4E7E66" "x319C47" "x828F71" "xC1847A" "x0FC828" "x4BCC5E" "xC29ED3" "x55D19D" "x93D445" "xF4B66F" "x1BFAF4" "x28FEA8" "x7DE1CA" "x52FB3B" "x69FA4E" "x70FA3C" "xC0DF70" "xEBD5BC" "xB5F875" }
		}
		create_state = {
			country = c:CHK
			owned_provinces = { "x14060C" "x19017C" "x300F17" "x2A05BC" "x240C96" "x60145A" "x13337D" "x71242E" "x7E292B" "x394358" "x2C4958" "xCB202F" "xBC2358" "x9D299E" "x9127EF" "x72404E" "x4D5307" "xBC2F51" "xA83686" "x026C7C" "xCE2E7B" "xFE25B5" "x39697F" "x5C5E88" "x8E5C2C" "x7E5C6B" "xFE2EC3" "xE63D84" "x038498" "xD442BF" "x566AB9" "x7C5ED1" "xA56219" "xB44BFF" "xC16219" "x9A6962" "x397ECF" "x328C62" "x46904B" "xA4743F" "x987C51" "xBA7076" "x26A913" "xAA8201" "xD964CA" "xA58230" "x0BB61B" "x1BA1E9" "xBF7C79" "x3FAA40" "x2DA6B2" "x5196FE" "x9A89E2" "xCD7DCB" "xF27BBF" "x6DA2F8" "x97A08F" "xEF87AC" "xD0957F" "xF186BA" "x32C7A1" "x3CC799" "x46D213" "x13D88A" "xDA9B9B" "x60BAFF" "x26E40F" "xFF9F41" "xB9B44D" "x75CE39" "x75CF43" "x19E0EC" "x8BD90C" "xECAEC9" "x35E7D8" "x18F2DB" "x8CD684" "xEFBB62" "xF0B5C8" "x71F000" "x91E34C" "xD7D12D" "x72E7AB" "x5EF091" "xAEDF8D" "xF0D700" "x6EF4BD" "x9FF064" "xBFE0EF" "xD4E9E2" }
		}
		create_state = {
			country = c:LND
			owned_provinces = { "xAE2519" "x762355" "x83904E" "x77427E" "x3B96EC" "x864664" "xEC44B5" "x9BC612" "x7F002D" "x9E1832" "xDACDF2" "xC5BC31" "x8FD34F" "x88222F" "xFACD1E" "x42066F" "x162508" "x1E660F" "x38EF9A" "xF62A21" "xD8ED0A" }
		}
		create_state = {
			country = c:NDG
			owned_provinces = { "x610700" "x7C0874" "x8502C4" "x223B92" "x683088" "xB92820" "x7F4B2D" "x4751C5" "x317712" "x7482EB" "xE96E66" "x5EAE5F" "x44D11A" "xADB506" "xB3A1E9" "x5EC8D3" }
		}
		
		add_homeland = cu:ovimbundu
		add_homeland = cu:lunda
		add_homeland = cu:kavango_bantu
	}
	
	#South Africa
	s:STATE_HEREROLAND = {
		create_state = {
			country = c:HRO
			owned_provinces = { "x044063" "x04B63B" "x05E02E" "x06C424" "x0B876A" "x162888" "x1904A5" "x1ECD5B" "x20AAA5" "x239C9A" "x253319" "x2AF92F" "x30A6E6" "x316161" "x3427F8" "x3B0BA0" "x3C1493" "x3D9A9F" "x403D16" "x4236F1" "x47C098" "x4E7778" "x4FDB52" "x5292C6" "x561F11" "x564386" "x565EB1" "x5901AF" "x596D31" "x59AF4D" "x59DF11" "x5A22BC" "x5A4493" "x5A60AE" "x5C7F2F" "x607767" "x64D01D" "x64E1B5" "x6D7765" "x6FBB94" "x7089A0" "x718AF3" "x7AC3ED" "x7B118B" "x7D55B9" "x822432" "x847069" "x84AACD" "x86DA45" "x8A73C1" "x8B2C03" "x944C62" "x9BAEE0" "x9E0E3A" "xA3E79D" "xA5022A" "xA5CD6D" "xA77A64" "xAC7354" "xAF6FBF" "xB04050" "xB0C050" "xB1939F" "xB44E98" "xBC1E8C" "xC473EF" "xC6B2A3" "xC8BA9F" "xCAF799" "xCE2A3D" "xDB8506" "xDD25A3" "xE86D4B" "xED7D31" "xED8DCE" "xEDB5D6" "xEF65BA" "xEFB6F7" "xF300F3" "xF6513D" "xF74B80" "xF75A35" }
		}
		
		add_homeland = cu:herero
		add_homeland = cu:khoisan
		add_homeland = cu:kavango_bantu
		add_homeland = cu:bastaard

		add_claim = c:VRY
	}
	s:STATE_NAMAQUALAND = {
		create_state = {
			country = c:NAM
			owned_provinces = { "x0110CC" "x071B9C" "x078A45" "x0B7112" "x14E0BE" "x153812" "x15D768" "x1CB738" "x1FDB07" "x21DD01" "x2BF7F9" "x30C050" "x310FAB" "x31C0D0" "x3CEB63" "x461811" "x495827" "x4CA340" "x509BE4" "x53CC81" "x59895A" "x6D4B24" "x75A3C7" "x76EB28" "x79558D" "x7AC60C" "x7B1965" "x8031D0" "x8947C8" "x8BFB79" "x8D6395" "x8FA699" "x90470A" "x941F1C" "x945542" "x952547" "x9C401C" "xA4D764" "xA675EF" "xA7D909" "xAD1C61" "xAE08D3" "xB0C0D0" "xB1A012" "xB30706" "xB38471" "xB4D966" "xB66BA7" "xB74897" "xB81EA9" "xBA329D" "xBA68AA" "xBD34EB" "xBEF6A8" "xBF1B94" "xC80AD0" "xCDCBC6" "xD65EC0" "xDE2166" "xDEAA3C" "xE0CFF7" "xE1AA90" "xE1E7FB" "xE4DABE" "xE6D4ED" "xEAB4ED" "xEC2F99" "xEE0812" "xF0C050" "xF47B63" }
		}
		
		add_homeland = cu:khoisan
		add_homeland = cu:bastaard

		add_claim = c:VRY
		add_claim = c:CAP
	}
	s:STATE_NOORDLAND = {
		create_state = {
			country = c:VRY
			owned_provinces = { "x03C203" "x06D1B1" "x06E7E7" "x0A43E7" "x0DDFB8" "x15A746" "x1BCFD6" "x223C4F" "x229650" "x2FE2E3" "x306DC9" "x307287" "x38C967" "x3AE92B" "x3B58C1" "x3CE6FF" "x3D4350" "x4401C5" "x44827F" "x459352" "x4C8326" "x4CD75E" "x52CD99" "x573D63" "x57B67D" "x59431C" "x6001D0" "x698277" "x6B6B85" "x6FE9F7" "x760E05" "x773A13" "x78A346" "x7A982D" "x7D59A8" "x819206" "x832BB2" "x858909" "x880037" "x8B4085" "x8BAD21" "x8DD21F" "x902564" "x94ED16" "x9E8D05" "x9F987B" "x9F9C56" "xA77BC0" "xAE2535" "xB1E75E" "xB6F8AE" "xBE1120" "xBEEEE8" "xBF54DA" "xC0F73F" "xCA6EA0" "xCCEEA1" "xD15F17" "xD3A784" "xD552F5" "xD6F5C7" "xDAF4AF" "xDB264E" "xDBAE1E" "xDF3B0C" "xEA71CE" "xEF0542" "xF0C0D0" "xF92485" "xF94C98" "xFC89C7" "xFF8C04" }
		}
		
		add_homeland = cu:bastaard
		add_homeland = cu:kavango_bantu
		add_homeland = cu:herero
	}
	s:STATE_BOTSWANA = {
		create_state = {
			country = c:VRY
			owned_provinces = { "x036F2B" "x054B00" "x05B2DE" "x0906CA" "x0B6737" "x0C4D4C" "x0CC806" "x0CE0FB" "x0D58B5" "x1109D2" "x128E49" "x14CE63" "x158E45" "x167727" "x1707CC" "x1745CC" "x17960C" "x19247C" "x19C463" "x19C97C" "x1DC5C0" "x1DD5DD" "x246D93" "x2578E8" "x26D55C" "x31A92F" "x32C840" "x3C20FD" "x3D52E8" "x40B84D" "x44CA8D" "x462BFC" "x594654" "x5A7E71" "x700CC8" "x71C0D0" "x76FB79" "x7B96B9" "x7DB4A4" "x7DE725" "x7FBDCE" "x8271F9" "x83A6B2" "x8C89B3" "x911967" "x925066" "x958940" "x987179" "x9FFC78" "xA3BC0B" "xA522F8" "xA557D2" "xA8ACE2" "xA8DF8B" "xAB3B20" "xABB3BC" "xABDEAA" "xB041D0" "xB0FE54" "xB11821" "xB71BD8" "xB82E36" "xBF4BD6" "xC0E1AD" "xC4A648" "xC5B1D0" "xC820AA" "xD043BF" "xD297E1" "xD8ACEF" "xDB6DB3" "xDC9F54" "xDFBC7F" "xE225A2" "xF311B5" "xF335C3" "xF4C429" "xFFAA21" }
		}
		
		add_homeland = cu:bastaard
		add_homeland = cu:tswana
		add_homeland = cu:nguni
		add_homeland = cu:khoisan
	}
	s:STATE_TRANS_ORANJE = {
		create_state = {
			country = c:VRY
			owned_provinces = { "x03B0A7" "x04C5AF" "x076518" "x0847D0" "x1DDBFF" "x20CAA7" "x20F4FE" "x2A12BE" "x2CC006" "x41C0F0" "x455C0B" "x4AFDFD" "x4D517F" "x61DACA" "x642DA4" "x68B5E8" "x6BE9A0" "x6CF2A2" "x73BD7E" "x798773" "x8491F7" "x8BD3D6" "x8E325C" "x967E57" "x99DD72" "x9CB056" "xA0EE4B" "xA494F8" "xC3D77A" "xC4A7CE" "xCD6DBD" "xCFE774" "xD0AEA4" "xD65167" "xD76CB9" "xE4925E" "xEF40CF" }
		}
		
		add_homeland = cu:bastaard
		add_homeland = cu:boer
		add_homeland = cu:tswana
	}
	s:STATE_CAPE_COLONY = { #Province du Cap
		create_state = {
			country = c:CAP
			owned_provinces = { "x0D23B6" "xC400D3" "xA4187E" "x8C303E" "x306050" "xEF2B27" "xD13AD2" "x407453" "x8A5F5F" "x826376" "xB06050" "x1F8B77" "xCA52E6" "xE156BB" "x2392F9" "x6C917D" "x39A19A" "x55A52C" "xA18690" "x10CCF3" "x6ABC89" "xD497D5" "x31E050" "x59D2D7" "xC9BCA7" "x43FDEA" }
		}
		create_state = {
			country = c:NAM
			owned_provinces = { "x0B12FC" "x6702FF" "x5B12AF" "x4E1F70" "x085035" "xD91514" "x7F413D" "x964401" "x026A9C" "x7543E0" "x3560D3" "x415FCE" "x356B73" "xAF5637" "xEF4150" "x3D70BA" "xE03EC5" "xBD4BDE" "xC95189" "x419127" "x0C9F79" "xA6837D" "xF764EA" "xA08E78" "xDF76B4" "xA885D9" "xD69701" "x63A9DF" "xB99A59" "x70C050" "x8CB7F1" "x86C29A" "x42E06B" "x0EEAD6" "xD7C096" "x60F62D" "xC4DD4E" "x97EAD8" "x95F398" "xBCEB7E" }
		}
		
		add_homeland = cu:bastaard
		add_homeland = cu:boer
		add_homeland = cu:sotho
		add_homeland = cu:khoisan

		add_claim = c:CAP
		add_claim = c:LEW
	}
	s:STATE_NORTHERN_CAPE = {
		create_state = {
			country = c:LEW
			owned_provinces = { "x0214EF" "x047562" "x181A39" "x1A6FE4" "x1B5F95" "x1CB5AB" "x23F468" "x249AFA" "x2A2EAD" "x3062F8" "x3073EF" "x3160D0" "x3DB9B6" "x3EDB2D" "x42408D" "x467D89" "x527410" "x60DD97" "x61E8DD" "x641309" "x6E36BF" "x7040D0" "x708ADB" "x7CEA40" "x7F00DE" "x81E032" "x91C345" "x934389" "xA25B89" "xB060CF" "xB0E050" "xB1E8B2" "xB86E73" "xC84364" "xCE073B" "xD355EF" "xD8C05A" "xEA45B9" "xF153FA" "xF86198" "xFBBD05" "xFC7DA6" }
		}
		create_state = {
			country = c:BST
			owned_provinces = { "xFA9C37" "xC5B1AF" "x739206" }
		}
		
		add_homeland = cu:bastaard
		add_homeland = cu:boer
		add_homeland = cu:xhosa
		add_homeland = cu:khoisan
		add_homeland = cu:sotho
	}
	s:STATE_EASTERN_CAPE = {
		create_state = {
			country = c:XHO
			owned_provinces = { "x2282A0" "x30E0CF" "x37E0C8" "x678D6E" "x706050" "x7524D4" "x8B9EB1" "x910230" "x9DBF3E" "xA3B602" "xA66043" "xAEA56B" "xB0DFD0" "xC57FEF" "xCA8474" "xE60DC5" "xFEA452" }
		}
		create_state = {
			country = c:BST
			owned_provinces = { "x4F31B5" "x589888" "xF06050" "xE1EAA4" "xD121F1" "x3B4B19" "x8C39B6" "x6DB7E8" "x46FA9A" "xB6892A" }
		}
		
		add_homeland = cu:bastaard
		add_homeland = cu:xhosa
		add_homeland = cu:sotho
	}
	s:STATE_VRYSTAAT = {
		create_state = {
			country = c:OPS
			owned_provinces = { "x6C1786" "x3D3057" "xFF01F0" "xA8089A" "x8B4610" "x3B06D4" "xCF2BAB" "xBE553D" "xD0A010" "x8BDC4D" "xA22DC2" "xD02190" "x1EFDDB" "xF52530" }
		}
		create_state = {
			country = c:BST
			owned_provinces = { "x0A09B9" "x0DFB0C" "x19AE59" "x1B784D" "x373E53" "x424E43" "x52B31E" "x5365DF" "x56929D" "x6253E3" "x75FA4B" "x7BA736" "x83E266" "x8EF6E1" "x9D6A16" "xAAC657" "xB59D45" "xCCC4D7" "xCEE3D2" "xED7851" "xF075D7" "xF17D3D" "xF95B36" "xFEA822" }
		}
		
		add_homeland = cu:bastaard
		add_homeland = cu:boer
		add_homeland = cu:sotho
		add_homeland = cu:nguni
		add_homeland = cu:tswana

		add_claim = c:BST
	}
	s:STATE_ZULULAND = {
		create_state = {
			country = c:ZUL
			owned_provinces = { "x11A090" "x1A084B" "x279045" "x3CED3D" "x41C070" "x552449" "x5B124F" "x7ACC38" "x85695F" "x88FAD4" "x904EBE" "x9E9742" "xB1F868" "xBBCA32" "xBE6FEE" "xBFA16B" "xCD31DB" "xDE0EDE" "xE0EB02" "xE1E455" "xE882CE" "xFF0EF1" }
		}
		
		add_homeland = cu:zulu
	}
	s:STATE_TRANSVAAL = {
		create_state = {
			country = c:OPS
			owned_provinces = { "x04FA29" "x0591EA" "x24A528" "x25A652" "x336285" "x452304" "x50A011" "x5C4C78" "x6E419C" "x73CDE8" "x7470A2" "x775CAE" "x902190" "x9037B0" "x91CA59" "x927F5A" "x972FB2" "x9A137B" "x9EC141" "xA84679" "xAFDF6D" "xB98B42" "xBD0AEB" "xC9D165" "xCBC63D" "xD02011" "xD72273" "xDB7D32" "xDC7726" "xDF169D" "xF14024" "xF7F196" }
		}
		create_state = {
			country = c:MTB
			owned_provinces = { "x8CD439" "x3DA2B5" "x8DF37C" "xDABE56" "x7E986B" "xFF97A1" "x2917E2" "xC74943" "x3A4578" "x7F6508" "xD022FF" "x4760DD" "xCAEAEB" "xD34CB1" "xB19AFE" "x5078AD" "xD9521C" "x3E338E" }
		}
		
		add_homeland = cu:bastaard
		add_homeland = cu:boer
		add_homeland = cu:sotho
		add_homeland = cu:nguni
	}
	s:STATE_LOURENCO_MARQUES = {
		create_state = {
			country = c:NFL
			owned_provinces = { "x00BE56" "x17DAE2" "x1DAC75" "x3040D0" "x3083D0" "x361897" "x4D5FD5" "x54CDC5" "x6E7B6C" "x6FB160" "x778C50" "x77C219" "x7A8148" "x93BF4B" "xB6C38B" "xBC9845" "xF67484" }
		}
		create_state = {
			country = c:SUA
			owned_provinces = { "xA30505" "x90A090" "x884936" }
		}
		
		add_homeland = cu:bastaard
		add_homeland = cu:boer
		add_homeland = cu:tonga
		add_homeland = cu:nguni
		add_homeland = cu:zulu

		add_claim = c:SUA
	}
	s:STATE_ZAMBEZI = {
		create_state = {
			country = c:MTB
			owned_provinces = { "x86AC48" "x717AEE" "xC5B524" "xAF3E35" "xA713CF" "x6BA7ED" "x297680" "x3F5B96" "x902111" "x5DC4AA" "x540A1A" "x1C0736" "x6CFDCA" "xFF008C" "x261624" "xCC95E8" "x3AF96A" "x75DD71" "xC5026F" "x687096" "x397111" "x4389FD" "x692FBD" "xCFB732" "x6FD74E" "x87A1D6" "x9EE89D" "xC8D3A2" "xA55697" "x8BC875" "x24BDE2" "x7E355F" "x503447" "x115BA0" "x9389EA" "xEEF770" "x26F723" "xFB6168" "x8AEE59" "x84FBAB" "xC7F1A1" "xAE5737" "xE640D6" "x90A011" "x28169C" "x2121F7" "x6CCC83" "x479CCF" "x7E3F56" "x4339A9" "x13126A" "x3B335C" "x963178" "x89F9FC" "x68F4FC" "xAAA76B" "x2C2C46" }
		}
		create_state = {
			country = c:MSH
			owned_provinces = { "x9641D5" "xFDD3A8" "x9E9DE0" "x72538D" "x1DDFC8" "xA265E8" "x13D2E6" "x2A4E0D" "x0C1465" "x3EC9D7" "x9E48A3" "xD09450" "x9BC892" "x4F5BA5" "x1E71AD" "x41B56A" "xCA6529" "xCD5A23" "x8CFBA4" "x177BB7" "x42B2AD" "xEB2A0C" }
		}
		create_state = {
			country = c:MNC
			owned_provinces = { "xF75223" "xFFC747" "xB04FCB" "x7C01BF" "x8FA547" "x8C071E" }
		}
		
		add_homeland = cu:shona
		add_homeland = cu:nguni
		add_homeland = cu:lacustrine_bantu
	}
	
	#East Africa
	s:STATE_ZAMBEZIA = {
		create_state = {
			country = c:SCA
			owned_provinces = { "x31033A" "x040DB6" "x1C2C65" "x0D2E92" "x0B2E9A" "xC41403" "x3F30D0" "xBD1A31" "x8D331C" "x6A3989" "x195AAF" "x7D5F16" "xD7451D" "x217D32" "x667225" "xE4494C" "x7E6D78" "x3F9512" "x598E16" "x588497" "xD07030" "x94943F" "x30B0D0" "x71A3EA" "x72A8B7" "xCA8CD6" "x61DA05" "x65E3CE" "x8DC2A9" "x6EDE1E" "xF0ABE1" "x19FC5A" "x27EEEF" "x51ECCC" "x90E090" "xBCE7FD" }
			state_type = unincorporated
		}
		create_state = {
			country = c:MSK
			owned_provinces = { "xD40AFF" "x4065F0" "x85EFA4" "xA530D0" "x2F3673" "xD3F0C6" "x6D2A22" "xFE2942" "x1B94D7" "x21A983" "x3F4206" "xEA6076" "x2E9622" "xD03083" "x357FEE" "x2AB129" "x30D099" "x71C576" }
		}
		create_state = {
			country = c:MNC
			owned_provinces = { "x1425A8" "x42453B" "x1A4B94" "x665190" "x277F44" "x3D83F2" "xE664C9" "x74D030" "xB7D0AC" "xF2EC6F" }
		}
		
		add_homeland = cu:shona
		add_homeland = cu:sena
		add_homeland = cu:tonga
		add_homeland = cu:lacustrine_bantu
	}
	s:STATE_MOCAMBIQUE = {
		create_state = {
			country = c:MKU
			owned_provinces = { "x091828" "x3D00BC" "x4C0097" "x3406CB" "x6A057E" "x72177C" "x4225C4" "x771C70" "xFE0A11" "x005594" "x893622" "x4E39F7" "x06621F" "xA32AAD" "xE412DB" "x17660D" "xBE355B" "xA5450D" "x9A37E8" "xB230F4" "x8D3BFA" "x067381" "x525F8A" "x1D7D03" "x496E3D" "xF53770" "xBD46D0" "x876584" "x2F77FB" "xFC41E9" "xB359EB" "x2B8AAC" "xC270F8" "xBF8A54" "x49AFAC" "x34D030" "x78B0B8" "x42BDF4" "x30D07F" "x8EBD1B" "xA8A6DE" "x46C5DE" "x11E090" "x5EC8C1" "x02EB92" "x20E0B0" "x4AFF5E" "x9FE0B0" "xB8E488" "xF6EEBD" }
			state_type = unincorporated
		}
		create_state = {
			country = c:CHW
			owned_provinces = { "x6421B0" "x2C40DE" "x694CF9" "xC139EB" "x4C7393" "xF7617F" "xFDAF31" "xA6DBA7" }
		}
		create_state = {
			country = c:UYA
			owned_provinces = { "x1C0AF6" "x7D1C19" "xC60197" "xB013D9" "x1C4AD1" "x59469D" "x7C3CE7" "x7F5A99" "xA061AF" "xB66F1C" "x05A72B" "x6396AA" "xB88D2A" "x1CC6C2" "x3BC995" "xFD8E92" "x49E71A" "x6CE05D" "x0EFBB3" "xA1CEEF" }
		}
		
		add_homeland = cu:makua
		add_homeland = cu:sena
		add_homeland = cu:chewa
		add_homeland = cu:yao
		add_homeland = cu:lomwe
	}
	s:STATE_LINDI = {
		create_state = {
			country = c:SPA
			owned_provinces = { "x93DC46" "x60A0AF" "x7D05E3" "xA06030" "xF87B77" }
			state_type = unincorporated
		}
		create_state = {
			country = c:HHE
			owned_provinces = { "x0EA082" "x1281AB" "x149C1D" "x15D846" "x21E030" "x23AF7C" "x252780" "x257394" "x27D07E" "x28617A" "x2A8275" "x2D3397" "x32721C" "x350192" "x3A7D3F" "x3D9ABA" "x57A481" "x5E470A" "x646A51" "x698910" "x6CCEB7" "x6FC36F" "x70B6A7" "x72D563" "x78D2EE" "x7B094E" "x7E6EE2" "x7E8E1C" "x917E72" "xAB194B" "xB06689" "xB4ACBD" "xB72DD0" "xB9D74D" "xC7D7F6" "xCB8EF7" "xCF2793" "xD31587" "xE02030" "xE33646" "xF33163" "xFC6EA6" }
		}
		
		add_homeland = cu:swahili
		add_homeland = cu:yao
		add_homeland = cu:makua
		add_homeland = cu:lacustrine_bantu
	}
	s:STATE_ZANZIBAR = {
		create_state = {
			country = c:SPA
			owned_provinces = { "xE0D920" "x438029" "xE60324" "x6B7D25" "xA50F53" "x6021AF" "xE020B0" "x414325" }
			state_type = unincorporated
		}
		create_state = {
			country = c:MSI
			owned_provinces = { "x25315B" "x940FCF" "x642C7C" "x3F4074" "xAD3AA2" "x385BCF" "x97523A" "x735985" "x536B97" "xF25F2A" "xF56448" "x858E45" "x839660" "x7CA754" "xDFA030" "x31DDA2" "x16F859" "x33EBC0" "x56F303" "xE5BCC5" "x65FD48" "xAEEF76" "xFDF261" "xFCA852" "x8C4477" }
		}
		create_state = {
			country = c:GGO
			owned_provinces = { "xBE0702" "x96131D" "x13491A" "xDA10B8" "x4A5A15" "x9C483E" "x339AC4" "x7A88A9" "x8DA7C6" "xB0BE5B" "xA3F0E1" }
		}
		create_state = {
			country = c:HHE
			owned_provinces = { "x294144" "x2C40BD" "x9C371D" "x3760F8" "xD1524C" "xD98109" "x15B4E7" "x7CC813" "x65D237" "xC3BD8D" "x5BDBD2" }
		}
		
		add_homeland = cu:swahili
		add_homeland = cu:lacustrine_bantu
		add_homeland = cu:unyamwezi
		add_homeland = cu:sukuma
		add_homeland = cu:maasai
	}
	s:STATE_KENYA = {
		
		create_state = {
			country = c:KKY
			owned_provinces = { "x5C1ADA" "x6B52F1" "xA02190" "x35554F" "x21A090" "x005C29" "x08B945" "x0AF9FB" "x19CFEC" "x22D39E" "x28843B" "x30D3AC" "x33566A" "x4168F3" "x47F824" "x4816E8" "x5CB34D" "x6C071A" "x6CCF4B" "x77319E" "x8079E2" "x834AD2" "x88F1D5" "x89BA83" "x8FF25F" "x941594" "x95C403" "x996D62" "x9A78B7" "x9BA0B4" "x9E9F57" "x9FDE2D" "xA0A011" "xA7A757" "xADF3C8" "xB5BCCC" "xB97349" "xBD067F" "xBFCF3E" "xC52E48" "xC53497" "xC80CAC" "xC8B790" "xC95AAB" "xD0A631" "xD8A2A3" "xE007A1" "xE23000" "xE5F986" "xF59538" "xFE3967" }
		}
		
		add_homeland = cu:swahili
		add_homeland = cu:somali
		add_homeland = cu:kikuyu
	}
	s:STATE_SOMALILAND = {
		create_state = {
			country = c:GLD
			owned_provinces = { "x0085FA" "x049442" "x0C544E" "x0F9944" "x1017C5" "x10CF18" "x132465" "x1CE5E9" "x1D4152" "x1D4F93" "x212090" "x281ECB" "x2CA298" "x2D75F4" "x2F6BB1" "x30521C" "x324717" "x326FD1" "x337D01" "x354629" "x3587B8" "x3D5BE3" "x3DE547" "x407408" "x42DA4F" "x45FEEC" "x46250C" "x469B34" "x4BED76" "x508D8F" "x529552" "x560238" "x58307A" "x5B7C30" "x5BF703" "x5DAE68" "x606011" "x60EAC8" "x625125" "x655F7E" "x6BA02C" "x6D0680" "x6D66A6" "x6EFA28" "x72DC5E" "x73FE30" "x76595D" "x815D01" "x83A1A3" "x854A91" "x894078" "x992BFC" "x995FB2" "xA05C39" "xA0E090" "xA1A21B" "xA2A857" "xA6E128" "xAABDBD" "xAFF79D" "xB19FD2" "xB64D3E" "xB72AFB" "xB9F779" "xBC0D72" "xBF3A7A" "xBFE050" "xCB3B07" "xCEE8F8" "xD0BA96" "xD0FF66" "xD191E8" "xD97AC4" "xDDF9DB" "xDF6111" "xE44897" "xE4636A" "xE585C3" "xE65D19" "xED2D92" "xEDC612" "xEF3903" "xF0C31D" "xF26F4C" "xF30A4D" "xF4A328" "xF5E822" "xF70163" "xFE3534" }
		}
		
		add_homeland = cu:somali
	}
	s:STATE_TANGANYIKA = {
		create_state = {
			country = c:NYM
			owned_provinces = { "x02207F" "x4511CE" "x2729FD" "x61218F" "x4F3573" "xC40CD1" "xDD184B" "x494A2E" "x6936D4" "x206030" "x8F39A2" "x425AA5" "x5F51AC" "x405CA8" "x8D4D80" "x78575F" "x89572B" "xF3365F" "xD54938" "x337D6C" "x5073C4" "xE257AF" "x1D96A3" "x2691C1" "x958123" "x8C8524" "xE15FF5" "x6E958D" "xCA829D" "x5FB098" "x8EAA8A" "x83BED8" "x38E17B" "x46E610" "xA9BAF1" "xCAC52D" "xECBF22" "x04F5F9" "x7CE03A" "xEBBE80" "xCBDC0C" "xC8EA56" "x6CFAFE" "xBCE7C6" "xA9F940" "xD0FF5C" }
		}
		create_state = {
			country = c:KRG
			owned_provinces = { "x51AA49" "xDF9923" "x585D0C" "x0E2596" "x4C93A2" "xDFB528" }
		}
		create_state = {
			country = c:RWD
			owned_provinces = { "x662B31" "x5954AA" "x34EFF0" "x80DF50" }
		}
		create_state = {
			country = c:BRD
			owned_provinces = { "x5093DF" "x16915A" "xD8B2ED" }
		}
		create_state = {
			country = c:SNG
			owned_provinces = { "xCADABE" "x41E095" "xE0A0B0" "xF585F7" "xB8DCEE" "xE6BB6C" "xC4A102" "x21747A" "x95F250" "x78E8C9" "x392A56" "x9CFE3A" "x527F48" "xF04E4E" }
		}
		
		add_homeland = cu:lacustrine_bantu
		add_homeland = cu:unyamwezi
		add_homeland = cu:rundi
		add_homeland = cu:ruanda
		add_homeland = cu:sukuma
	}
	s:STATE_UGANDA = {
		create_state = {
			country = c:BUG
			owned_provinces = { "xD13A93" "xEA2372" "xA9859E" "x42EDCA" "xFB4215" "x55FC3E" "x17F11F" "x40D607" "xC2D6DE" "x9130A0" "x228B9A" "x00B0A9" "xF9C916" "x357FAC" "xE0A010" }
		}
		create_state = {
			country = c:BNY
			owned_provinces = { "xA09C30" "x5C340A" "x7CE297" "xCD8D63" "x1DDAD8" "xE1A791" "x1D4C32" "xCE3CD0" }
		}
		create_state = {
			country = c:ANK
			owned_provinces = { "x6530A0" "x7183F2" "x7183C4" }
		}
		create_state = {
			country = c:ACH
			owned_provinces = { "x542630" "x1D33CE" "x0DF37F" "x721418" "x7ACC72" "x51AC81" "x206060" "xE3B2A2" "xEE81EC" "xA4C4FC" "x7796E6" "xD13D78" "x19F762" "x05C5F1" }
		}
		
		add_homeland = cu:baganda
		add_homeland = cu:lacustrine_bantu
		add_homeland = cu:luo
	}
	s:STATE_RIFT_VALLEY = {
		create_state = {
			country = c:KKY
			owned_provinces = { "xA40CF9" "xC2118A" "x4E4C18" "x58526D" "x405F8E" "x356777" "x65632F" "x2F7464" "xFE3DAB" "x089446" "xD775AC" "x03C8B4" "x46B3F6" "xA0A090" "xF89944" "xECA4C0" "x40DE9B" "x63DAA0" "xB0DB1C" "x9AE44A" "xA2D8EF" "x90F646" "x5EA4B6" }
		}
		create_state = {
			country = c:TRK
			owned_provinces = { "xF03E07" "x7D6876" "x5C88B8" "x848FA1" "x2DBD09" "xA09C0F" "x63C8FD" "x6BE070" "xD3CE4A" "xB5E965" "xF2EBEC" }
		}
		create_state = {
			country = c:MSI
			owned_provinces = { "x04ADAD" "x0E632A" "x209F10" "x3CA803" "x3E97BF" "x52CFCA" "x667CE1" "x73AB85" "x834B1E" "x92CECB" "x9374F3" "xADF7C0" "xAE1D62" "xC0F3D2" "xCF4C38" "xE02111" "xF02E37" "xF14E14" "xF27D1C" "xF6B009" }
		}
		create_state = {
			country = c:LUO
			owned_provinces = { "x787130" "x935F28" }
		}
		
		add_homeland = cu:luo
		add_homeland = cu:nilotic
		add_homeland = cu:maasai
		add_homeland = cu:kikuyu
	}
	s:STATE_EQUATORIA = {
		create_state = {
			country = c:DNK
			owned_provinces = { "x5556B9" "x169409" "xF2A9C3" "xEA9F9F" "x512903" "xF73FA3" "xE39A37" "xE8D379" "xB0F9B2" "x26B47D" "xAC2570" "xECC166" "x836E96" "x3864B4" "x90C4B5" "x405DD1" "x409D75" "x0B3FB6" "x281B17" "x40A050" "x06F011" "x68CEAC" "x87F764" "x025267" "xB1C8B3" "x5852E5" "xA2D4A1" "x287FA3" "x6808DA" "x2F3E88" "x4FFD57" "xE63DDF" "x6875E7" "x4B02C7" "xBFB2D2" "xA02111" "xE310D0" "x749BFD" "x19094A" "xEB0C25" "xC6CE6C" }
		}
		create_state = {
			country = c:NUE
			owned_provinces = { "x49DC0E" "xA479C2" "x6512D9" "x178C0B" "x93FD41" "xD57816" "x597CAA" "x65AAF8" "xDC6D9E" "xF9F832" "xFD9BB6" "x70B4C9" "xBADB79" "x1D57FB" "x3A7DC2" "x4D69FC" "xCC55B4" "x6BC8A3" }
		}
		create_state = {
			country = c:DFT
			owned_provinces = { "xE4BC4E" "x3EBCE9" "x87F523" "x052C31" "xD13168" "xE14193" "xE53199" "x387C9A" "xCAF1C3" "x77E0D1" "xE9B9DA" "x07EC0A" "x01E0D0" "x76BED4" "x2B99DD" "xFF0E29" "xFCECBC" "xD4BDA3" "xC3E885" "xF39844" "x117111" "xB39074" "xA414BD" "x992042" "xA3790C" "x97BCA5" "x806050" "xB5B4CA" "xBE1B0B" "xC10150" "x95DC14" "xC890D8" }
		}
		create_state = {
			country = c:TPS
			owned_provinces = { "x3173A5" "x7E841A" "x42AAF1" "x997E00" "x81EF4E" "x01C6DC" "x1EDEEF" "x1DA390" "x8D0D42" "xC8E467" "x5C007E" "x458A9A" "x13B0BB" "x191199" }
		}
		create_state = {
			country = c:ZND
			owned_provinces = { "x5D1033" "x0D1AF5" "x651266" "xA01954" "xB20FCE" "x134E35" "x9B1BF4" "x406051" "x435F7D" "xA54B1A" "x237CFC" "xF348B1" "x4181F6" "x4489BF" "x7EBD00" "x73C62B" "x10E093" "xFD8FF4" "xAFC30F" "x68D54E" "x64DD53" "xB3F912" "xF0FA36" }
		}
		
		add_homeland = cu:nuer
		add_homeland = cu:azande
		add_homeland = cu:luo
		add_homeland = cu:dinka
		add_homeland = cu:nilotic
	}
	
	#Ethiopia
	s:STATE_ADAL = {
		create_state = {
			country = c:ETH
			owned_provinces = { "x02BFCD" "x055C75" "x089FE7" "x0BB3A0" "x0CE1C7" "x0D5E96" "x0E0BF3" "x0FA741" "x12FDBA" "x14A492" "x1527DC" "x156474" "x184064" "x19A599" "x206111" "x20E090" "x284319" "x28B782" "x2C4BFE" "x2FB806" "x3286BD" "x395C77" "x396D03" "x3BB51B" "x489C2A" "x48FFF1" "x4A6DFD" "x4AD726" "x516EB2" "x524E91" "x560028" "x582778" "x5C2622" "x5C59E3" "x6075E2" "x678D0D" "x6E7998" "x6E8CCA" "x721216" "x74C88E" "x75E6F0" "x7A2004" "x7D4764" "x7FBAFA" "x7FCE33" "x82F3F6" "x85FD85" "x8AA210" "x8CA5FB" "x8F6EB2" "x98DC27" "x9ACA9E" "x9B2CD2" "x9D4A30" "x9DA796" "xAA8CB0" "xAE76D1" "xAF0800" "xB0D911" "xB41950" "xB56BDC" "xB789A5" "xB9A342" "xBEDF90" "xC6A5CB" "xC74C78" "xCA0AFC" "xCCBD1F" "xCCC39F" "xCE40EE" "xD1CB36" "xD20B42" "xD25F58" "xD26E35" "xD3EE2E" "xD6084C" "xD61F68" "xD68922" "xD7A4AF" "xD85A85" "xDDAC33" "xDEFB4F" "xDF951C" "xE156F9" "xE19C5A" "xE1D0E7" "xF2A924" "xF9565C" "xFC0BCC" "xFD0A16" }
		}
		
		add_homeland = cu:somali
		add_homeland = cu:oromo

	}
	s:STATE_OROMIA = {
		create_state = {
			country = c:ETH
			owned_provinces = { "x573362" "x435967" "xD033B3" "x9D5DFC" "xC77DDF" "xA8A20B" "x35C9A6" "x69B4E9" "xC7AA4B" "xD6B588" "x4CE17E" "x41E0D0" "xE7D29C" "x98F62E" "x077343" "x0FBF6B" "x107FA1" "x1A441F" "x1E8D53" "x20EBC8" "x318256" "x35477F" "x3D8E7B" "x4160D0" "x513574" "x5FDD08" "x6AEDF6" "x84C294" "x869C8E" "x91C70C" "x939EDA" "xA51575" "xB480F1" "xDBA052" "xDFB76F" "xE04093" }
		}
		
		add_homeland = cu:amhara
	}
	s:STATE_GONDER = {
		create_state = {
			country = c:ETH
			owned_provinces = { "x68239C" "x1539E2" "x1A5869" "xDF15B2" "xB93109" "x5B5305" "x962CFC" "x5A5824" "x079D31" "xED4FE1" "x3E9959" "x4A8BE1" "x57AA00" "x61A090" "x5CAB2B" "x9FA061" "xF090A0" "xA3CD68" "x28FE62" "xAFF2F2" "x0DED25" "x251691" "x536ACF" "x5EF353" "x61A2A3" "x6BA88A" "x793499" "x7A0E0D" "x7E83AE" "x81DDA7" "x82A9D3" "x931306" "xA2BCF9" "xA50EE3" "xB1B90E" "xB87731" "xBB012E" "xC00F88" "xC040E0" "xC19466" "xCA393F" "xDA7922" "xDF2090" "xDF37BE" "xE06640" "xEFA8BC" }
		}
		
		add_homeland = cu:amhara
		add_homeland = cu:tigray
		add_homeland = cu:afar

	}
	s:STATE_AMHARA = {
		create_state = {
			country = c:ETH
			owned_provinces = { "x1D098B" "x910805" "x462918" "x963349" "x345DC3" "x366C12" "xD031CA" "x85562A" "x7F617B" "x507381" "x7F7614" "xC060D0" "x5A8BBB" "xFE53F8" "xAA7799" "x36A83C" "xE77D4B" "xE57DDA" "x10D446" "x45C93A" "x67C506" "xEE8BD1" "x47D35E" "x44DF06" "x19FA60" "x9EFEE0" "x0739DC" "x0FB7D1" "x1EA108" "x1F0F14" "x29C3A2" "x2AC215" "x2D40BF" "x2D8473" "x2F3AE3" "x3503EC" "x378A0D" "x3BE1BE" "x40BCE0" "x4681AC" "x489309" "x5D4889" "x5F19EC" "x62BE5B" "x652B36" "x6AEA5C" "x6F31A5" "x71415B" "x7152F3" "x7A6C4F" "x7F9732" "x831523" "x848437" "x870056" "x8D694F" "x92412C" "x98BB15"  "xA6F2C6" "xB332F3" "xB88334" "xB969A7" "xBFDFCF" "xC4CB68" "xCF36EB" "xD27454" "xD769E6" "xD7E040" "xDFF064" "xE071B6" "xE8D092" "xF53F6D" }
		}
		
		add_homeland = cu:amhara
		add_homeland = cu:oromo
		add_homeland = cu:sidama

	}
	
	#Madagascar
	s:STATE_SOUTH_MADAGASCAR = {
		create_state = {
			country = c:MRN
			owned_provinces = { "x034485" "x069C0D" "x071AEC" "x097464" "x10A7DF" "x132895" "x15A1AC" "x19F69A" "x1B65BD" "x1BB5E5" "x1FAF90" "x2B3FCB" "x2D9669" "x33BDA3" "x3CE339" "x40C0E0" "x425701" "x44FC6E" "x471161" "x47F3A1" "x4DC413" "x52ED6A" "x5897EC" "x5D2D79" "x5F8C33" "x606CE0" "x637E10" "x676257" "x6D48C1" "x6DAE72" "x714D08" "x794F7A" "x7A489E" "x94059D" "x9C2288" "x9D8997" "x9F5F4C" "xA58AC5" "xADD893" "xB0B64A" "xB57D66" "xB5FA86" "xB7598B" "xB9259E" "xBCB8C0" "xBFA51F" "xC6697B" "xC910DF" "xDB3D79" "xDBFAC1" "xDCB2F8" "xDF5AED" "xE480E0" "xE655F6" "xE6F19B" "xE8FA9B" "xEA95C4" "xED95E1" "xF18FED" "xF2317F" "xF81480" "xFC9FEC" }
		}
		
		add_homeland = cu:malagasy
	}
	s:STATE_NORTH_MADAGASCAR = {
		create_state = {
			country = c:SKV
			owned_provinces = { "x00D7F5" "x054C46" "x069F1A" "x0B558A" "x0F6E52" "x1032DF" "x11F67B" "x215769" "x2240CA" "x25C5DC" "x2625B9" "x285C26" "x3450FE" "x3465B6" "x35CC6B" "x3619E0" "x3732E1" "x392CDC" "x4A0895" "x50A090" "x50BAA2" "x678DC5" "x6A1582" "x6B56F5" "x6CC56F" "x724867" "x7D2FD8" "x7F2785" "x84B32B" "x88A889" "x8CF7D2" "x8E25F6" "x9C3835" "xA0D0B6" "xA11116" "xA67461" "xA99E28" "xB1EDB4" "xB27647" "xB92804" "xBB70FE" "xBD43D8" "xBEC58A" "xC2E62D" "xC3722C" "xC3F681" "xC67F91" "xC89FD5" "xC9BB37" "xD3049A" "xD4E1D7" "xDB635D" "xDF60B0" "xE0C530" "xEFBDB7" "xF41FD5" "xF7C90E" "xF7F009" "xF9D98C" "xFFB457" }
		}
		
		add_homeland = cu:malagasy
	}
	
}
