STATES = {
	s:STATE_DVG_NENETSIA = {
		create_state = {
			country = c:NOV
			owned_provinces = { "x01272B" "x014759" "x016ED3" "x0228EC" "x0461A8" "x046432" "x05B88D" "x05D4BF" "x0683CE" "x0726F3" "x076C17" "x08EA21" "x090AE0" "x0938D1" "x094847" "x097E8F" "x0A481B" "x0A75FF" "x0ACF83" "x0BC9F0" "x0C941C" "x0CD55A" "x0CD587" "x0D3F21" "x0E40DF" "x0E45FB" "x0F2069" "x10421E" "x13B333" "x14033F" "x143579" "x148F2C" "x14DCCC" "x15793E" "x16226B" "x16C690" "x16F163" "x184936" "x1A96AF" "x1AD8B2" "x1BB816" "x1D0B2C" "x1D987A" "x1E81FD" "x20042C" "x2007FA" "x200B3D" "x207E97" "x212481" "x218308" "x21DCAA" "x22289B" "x224D9D" "x24137A" "x26482C" "x27B3AF" "x290133" "x2A2FE6" "x2A523B" "x2B00F6" "x2B0D72" "x2B451F" "x2BE292" "x2CFB78" "x2D54DF" "x2E64AF" "x2F97B2" "x2FB7DD" "x2FED3C" "x307D58" "x30C7A9" "x324C61" "x327B53" "x33301E" "x336DDE" "x337F2E" "x33C25F" "x33D247" "x33EDCD" "x345C29" "x34E5AF" "x35CCA0" "x36C073" "x36D215" "x378B3F" "x38DFDB" "x38F20C" "x394AD4" "x395F83" "x3C5887" "x3CAECB" "x3D2072" "x3DFC8F" "x3E2878" "x3EBD0A" "x3EEDAA" "x3F32BC" "x427269" "x4329A8" "x43B443" "x447E03" "x450381" "x465A5E" "x46B48C" "x47E932" "x482567" "x489104" "x4A7BEA" "x4C5B40" "x4C8F3C" "x4D2002" "x4DAEAE" "x4EDF1D" "x4F0008" "x4F3727" "x4FF082" "x50133F" "x502052" "x504650" "x50B1CA" "x51E8BE" "x52330E" "x5293E4" "x52BB1C" "x54BEA0" "x56406D" "x56AC87" "x57C121" "x5BAD22" "x5C96AB" "x5C9BC2" "x5CB819" "x5E8A60" "x5F5035" "x60FF25" "x617A8C" "x619129" "x61A80E" "x6249A6" "x625F8B" "x633D9B" "x650814" "x65E25D" "x660DFC" "x66C2C1" "x675AB2" "x69F422" "x6A0DC0" "x6AFC0F" "x6C631C" "x6D69E4" "x6D86C4" "x6DEACB" "x6F4FF3" "x71A859" "x72821A" "x735843" "x73FC4F" "x74EA3A" "x773101" "x78F046" "x794A50" "x797EF1" "x798F3F" "x799E1B" "x79A969" "x7B4892" "x7CF5A8" "x7D0500" "x7E4BE0" "x7E8992" "x7F4989" "x804120" "x80498F" "x838310" "x839A86" "x852104" "x8583E2" "x85A43D" "x870F18" "x871046" "x871642" "x87AE06" "x87FEAE" "x88085F" "x8AFEA3" "x8B0558" "x8BC648" "x8C881D" "x8CFE49" "x8D8851" "x8EC2F4" "x8F08B3" "x8F9AB3" "x8F9DD4" "x901791" "x91010C" "x918387" "x91D285" "x929759" "x92CC3F" "x92E397" "x930E8C" "x93A1C4" "x93C148" "x943551" "x949B67" "x959C77" "x959D2C" "x964A65" "x9A5B40" "x9AF311" "x9B119E" "x9B7715" "x9BA0DD" "x9BD719" "x9D4CD7" "x9DD0BD" "x9E8DF5" "x9EA471" "x9EA5E8" "x9EC96B" "x9F8F4B" "xA00040" "xA01669" "xA07AFC" "xA08E2D" "xA0A229" "xA1F4C2" "xA24D84" "xA26F82" "xA2A043" "xA2A80D" "xA38275" "xA409C0" "xA4C081" "xA7B19C" "xA7DE81" "xA824CE" "xA83616" "xA8DA11" "xA8E319" "xA92CC9" "xA9DA3B" "xA9DC06" "xA9E50D" "xAC3CC6" "xAC8E89" "xAD0B89" "xAD1267" "xAD41A3" "xAE796F" "xAEC9AB" "xAEFB92" "xAF452A" "xB273CA" "xB29D30" "xB2F58B" "xB306F4" "xB3438E" "xB3A982" "xB4431F" "xB4CD19" "xB4E067" "xB52E0C" "xB5F312" "xB682AF" "xB68BC2" "xB6D7F9" "xB79F41" "xB8CE60" "xB8D07C" "xB9372F" "xB93763" "xB9F7BC" "xBA61B3" "xBAC7A8" "xBB28DE" "xBB599A" "xBBB59E" "xBC1232" "xBD1994" "xBD8041" "xBE4EF2" "xBEFAA9" "xBF985B" "xBFE4B2" "xC32BD0" "xC34748" "xC5167F" "xC6200A" "xC67065" "xC6A37F" "xC6D458" "xC71BA8" "xC744A8" "xC7CF5F" "xC7EB17" "xC916FC" "xC954DA" "xC9F3AE" "xCA1B89" "xCAA6E2" "xCAF28A" "xCB5484" "xCC4416" "xCC6732" "xCCD447" "xCD2826" "xCDB059" "xCE989F" "xCE9A93" "xCEC72D" "xCFB54B" "xCFC6CA" "xD0875E" "xD10FA3" "xD151BB" "xD19787" "xD1DEEE" "xD3E997" "xD41036" "xD4C392" "xD5002D" "xD560B0" "xD56645" "xD5B87E" "xD5F356" "xD662A8" "xD6FA07" "xD72E78" "xD7FDB5" "xD9841C" "xDA4270" "xDABDDC" "xDC37B4" "xDC42D5" "xDC750C" "xDF644E" "xE10D62" "xE2498B" "xE2A08D" "xE342C9" "xE3C845" "xE40995" "xE45CED" "xE53194" "xE60CB2" "xE6856E" "xE78B80" "xE7E786" "xE8F9A4" "xE919E4" "xE983C0" "xEA1C7C" "xEAA7B7" "xEDC36C" "xEDD7D8" "xEEC8A0" "xEF4C89" "xF04D25" "xF0B517" "xF10872" "xF1FC93" "xF2BDF3" "xF2CF35" "xF3A4A1" "xF3E2F9" "xF4B371" "xF5EEA8" "xF63D02" "xF663E5" "xF71A45" "xF8FC1C" "xF96014" "xFAA187" "xFB0270" "xFC4E8A" "xFC776B" "xFD5D34" "xFE07A2" "xFE5802" "xFF3B52" }
		}
		
		add_homeland = cu:ugrian
		add_homeland = cu:north_russian
	}
	s:STATE_URAL = { #Iset
		create_state = {
			country = c:NOV
			owned_provinces = { "x04C68F" "x09E54A" "x1189A2" "x14FEAC" "x172C8C" "x1A8438" "x20C1EA" "x2484D2" "x2C6B7D" "x2CD11E" "x2EE37A" "x380D5C" "x39B80C" "x3B9503" "x3BA591" "x40B095" "x416CA1" "x4E315D" "x571AB7" "x5775A5" "x58677F" "x591B38" "x5CDD0F" "x5F5AE1" "x634741" "x65EE94" "x6AF579" "x746C5C" "x76C074" "x809886" "x8EDB17" "x918F80" "x948CDA" "x988625" "x9AD5C4" "xA09BB7" "xA80E13" "xA9F573" "xAA61D7" "xB28F60" "xB34A5B" "xB610CE" "xBAAEBD" "xC1E991" "xC64487" "xC77AA0" "xC9B138" "xCE1BAD" "xD20A5D" "xE20865" "xE8CF9A" "xEBB187" "xF8D34F" "xFDDF5C" }
		}
		create_state = {
			country = c:PRM
			owned_provinces = { "x0158AB" "x03FC8B" "x0452E2" "x045539" "x0460D2" "x059EBD" "x0711D2" "x078B1C" "x08919A" "x09B346" "x0A5700" "x0C0895" "x0D0C98" "x100A2B" "x119BF2" "x147BDF" "x159073" "x15EF69" "x16720C" "x179ABF" "x17BFE1" "x1800D6" "x194D18" "x198BFB" "x19AC83" "x19D9D1" "x19FC0B" "x1A12D2" "x1A7CB7" "x1AE7D1" "x1B5FD5" "x1CA3E0" "x1CDC2D" "x200DF5" "x20EFDC" "x21B3D9" "x2280E9" "x228262" "x2300DC" "x236987" "x242720" "x25E5EC" "x269FCC" "x284D71" "x2C0531" "x2E246D" "x2FBADC" "x2FE367" "x3041AE" "x317252" "x31D194" "x3228AA" "x340EC0" "x346BE6" "x3537A9" "x37A807" "x37BCF7" "x38156E" "x38F595" "x3919DD" "x39688E" "x39A92E" "x3A7854" "x3AD809" "x3BA83B" "x3BBC57" "x3CBEE7" "x3E3CD8" "x3EB21D" "x40DD22" "x411273" "x42318C" "x43DC3C" "x46043C" "x46D1D7" "x477761" "x47B17A" "x48B868" "x492819" "x49AEB9" "x4A05D7" "x4A290E" "x4A49A4" "x4A613B" "x4B8F1F" "x4CC67B" "x4D5289" "x50ECA0" "x513511" "x517A85" "x519B3C" "x523BDE" "x5378A3" "x53C36B" "x543015" "x55869B" "x563FD2" "x5647E1" "x565D5C" "x56E27E" "x585608" "x59E590" "x5A1580" "x5D8A53" "x5E6A5B" "x5F2788" "x60DFA0" "x615B11" "x61A1BC" "x629CB4" "x630592" "x6593E6" "x665888" "x6732F9" "x691830" "x69C65B" "x6A5B1F" "x6B4541" "x6E31C2" "x6F286C" "x71708A" "x743E27" "x749036" "x761B70" "x76622E" "x76EF31" "x77420F" "x77A044" "x79430B" "x794580" "x795CFC" "x7AAADA" "x7ABF8D" "x7D2617" "x7EC271" "x803089" "x814DB1" "x81AABD" "x820401" "x826602" "x82C82E" "x82D3F8" "x830CE1" "x85430F" "x86EECE" "x879E71" "x891FE7" "x89B790" "x8C6EE6" "x8FAFAB" "x917125" "x91EE28" "x9376BA" "x963F2C" "x969CBC" "x96F70A" "x9822EB" "x994A36" "x99554D" "x99A5E9" "x99D6BC" "x99EFA6" "x9A5AFE" "x9DF2E5" "x9E09F4" "x9F1E97" "x9F2E36" "xA09A50" "xA0A11C" "xA12DE2" "xA14788" "xA20518" "xA21EB0" "xA3193D" "xA5B013" "xA5D60F" "xA74553" "xA77EBD" "xACF972" "xAD2C19" "xAE8781" "xAF61BB" "xB04FCE" "xB0CA9B" "xB2CEE0" "xB3BA06" "xB45D6D" "xB49059" "xB50B04" "xB6278E" "xB67ACC" "xB781CB" "xB79E32" "xB7A837" "xB83FDC" "xB8BF89" "xBA43BB" "xBBEF1C" "xBC0DC8" "xBCF0DC" "xBDC79A" "xC158DC" "xC2D9D1" "xC4576E" "xC47E7C" "xC50D86" "xC5AD8B" "xC65BA4" "xC6F9FC" "xC7A98C" "xC7F480" "xC852C0" "xC8DEA6" "xCA7C1B" "xCB291D" "xCD17BF" "xCD8C9B" "xCDB93C" "xCDDC01" "xCE2540" "xD179E1" "xD1A55D" "xD1D88F" "xD28CD5" "xD38934" "xD6396F" "xD670CA" "xD6A715" "xD8F36C" "xDBB4A7" "xDBCA07" "xDC82C3" "xDDA1D8" "xDF181A" "xDF60A0" "xE0ECDB" "xE239D3" "xE26B73" "xE4BEEE" "xE591E8" "xE6C0A8" "xE733FC" "xE8465C" "xEA89E2" "xEB5712" "xEBF2B5" "xEC07E6" "xECCB00" "xEF4426" "xEF72BE" "xEFFDD6" "xF04309" "xF06FF1" "xF0ADA2" "xF1BD83" "xF3943F" "xF8342F" "xF83B03" "xF9AEA7" "xF9BAB5" "xFA60B8" "xFA68A0" "xFB9EA1" "xFC2C1B" "xFCF282" }
		}

		add_homeland = cu:north_russian
		add_homeland = cu:ugrian
		add_homeland = cu:bashkir

		add_claim = c:SBR
	}
	s:STATE_TOBOLSK = { #Qashliqt
		create_state = {
			country = c:SBR
			owned_provinces = { "x002A14" "x01BF72" "x027866" "x0366EB" "x03FC09" "x051FDD" "x05CAEC" "x06022F" "x0BF1EE" "x0C4124" "x0D063E" "x0DF23D" "x0F2423" "x109E55" "x10A952" "x10C63F" "x1286B8" "x128D5B" "x12CDF5" "x13C544" "x1434F4" "x145775" "x16E6DB" "x1703A4" "x176009" "x18217B" "x1883B9" "x190D11" "x192D91" "x1A0F58" "x1A5D62" "x1B1E23" "x1B6498" "x1BE325" "x1CC153" "x1CF7B2" "x1E7F9F" "x1F4380" "x204AF5" "x2159CF" "x227A3C" "x22C8EC" "x23246E" "x2515CE" "x25DDC5" "x261180" "x2631E9" "x2723EC" "x281041" "x28C2DD" "x2BD0C0" "x29C914" "x2A1419" "x2B43C7" "x2B993F" "x2C9CD9" "x2D22D1" "x2E5229" "x2EB392" "x2EEB1F" "x2FC677" "x306B88" "x332695" "x332E5D" "x3330CE" "x347664" "x34EEED" "x3541E7" "x35F285" "x3704B9" "x378900" "x38940E" "x38A466" "x39A58C" "x39B9B1" "x3B7630" "x3B96E3" "x3D3FEE" "x3D776A" "x3D8542" "x3EB639" "x3EDB4B" "x3F509E" "x3FA4FB" "x40F14F" "x421093" "x42173E" "x4349AF" "x442278" "x442352" "x44CC32" "x44F6A7" "x451511" "x45F160" "x461C3B" "x4745DD" "x474EE3" "x483419" "x492E24" "x4978F5" "x49826C" "x4A1FAE" "x4BC271" "x4D84E0" "x4DB2FE" "x50BA2B" "x52290B" "x52B2F6" "x56FA88" "x5760E9" "x57A39B" "x57B249" "x585C9C" "x585E4A" "x5A381A" "x5BF2C2" "x5C1788" "x5C7A99" "x5CC13E" "x5D4461" "x5DB92E" "x5EE376" "x607C91" "x610B79" "x64E5F2" "x654A18" "x659035" "x65F380" "x660AFA" "x666C7C" "x68014A" "x685658" "x69B6BE" "x6AF9B1" "x6CED7C" "x6E08F3" "x6E352D" "x6FDA68" "x70B3F2" "x70B8B3" "x718E23" "x71BB8E" "x721C6A" "x75A3DF" "x766430" "x76DBD1" "x773D7E" "x77FE1D" "x79355F" "x793F5D" "x7BB3EA" "x7BDA36" "x7C3339" "x7E3395" "x7F3370" "x829A1F" "x83361D" "x836B2C" "x84761B" "x85CFA9" "x875B76" "x88110D" "x8ACCEB" "x8B4DC0" "x8C1C1C" "x8C30DC" "x8E243E" "x8EB27D" "x8F079F" "x90268C" "x902B5A" "x908FAC" "x929E94" "x9366EA" "x93FCC5" "x9429FB" "x949841" "x94B677" "x94BEA5" "x9556BE" "x96356D" "x96B93B" "x9715F5" "x97FAE9" "x989012" "x9899FA" "x995260" "x998ADF" "x99FE0F" "x9B25D2" "x9D2309" "x9D3380" "x9D50C4" "x9D7F01" "x9DF2CD" "x9E398B" "x9FB431" "xA043B7" "xA0727D" "xA08188" "xA23680" "xA3543A" "xA39666" "xA39B28" "xA57D86" "xA5DAE5" "xA69C50" "xA7173A" "xA84F13" "xA883F9" "xA88E87" "xA98F14" "xAB5B61" "xABEA8F" "xAC00F9" "xAC24D0" "xAC57E1" "xAD678D" "xAE4218" "xAE6918" "xAF34E8" "xAF4A29" "xB14AF6" "xB14C02" "xB17F4F" "xB31920" "xB42087" "xB42B6C" "xB4FFD9" "xB66F2B" "xB6BACF" "xB72BF2" "xB7EF51" "xB86E42" "xB98498" "xBA2BBE" "xBA6A30" "xBAD83B" "xBB887C" "xBF0735" "xBF7B0B" "xC02A4E" "xC0B4CD" "xC0F2C2" "xC10449" "xC1071D" "xC21314" "xC2A702" "xC2DCCF" "xC33E4C" "xC35637" "xC3D96C" "xC51007" "xC55FE2" "xC6A63E" "xC8CE16" "xC8FE3B" "xCADA62" "xCB32D6" "xCBB1C6" "xCCDEBD" "xCD6DAA" "xCE4C03" "xCF0FC0" "xCF56EF" "xD05028" "xD1AEEE" "xD1D2FB" "xD3E041" "xD406E8" "xD41229" "xD4917C" "xD56B94" "xD68CDE" "xD69CFB" "xD6AAF6" "xD6C7AE" "xD7063B" "xD88626" "xD8A547" "xD96963" "xD9EBA6" "xDA0CF6" "xDACF09" "xDDF937" "xDF30E1" "xE296B5" "xE36F33" "xE46CB6" "xE58EDF" "xE60D3E" "xE7C3AB" "xE85656" "xEA3893" "xEA72A5" "xED383F" "xEE1C40" "xEE3813" "xEE6A2D" "xEE8FC7" "xEFD588" "xEFE0BB" "xF2C918" "xF2D94C" "xF3AF53" "xF4ED1C" "xF66B46" "xF7AA12" "xF8748F" "xF8E20F" "xF9270E" "xF9441B" "xF98347" "xFA1439" "xF9AA32" "xFB24A3" "xFC64E8" "xFC6DEE" "xFCB155" "xFD306A" "xFE5185" "xFF3190" }
		}
		add_homeland = cu:siberian
		add_homeland = cu:ugrian
		add_homeland = cu:sibir
	}
	
	#Dzungar
	s:STATE_TOMSK = { #Khakas-Uls
		create_state = {
			country = c:DZU
			owned_provinces = { x002E9B x023B67 x02FAB2 x0591F8 x06EE0F x09AFF9 x09B7AF x0A077E x0A0F65 x0B5759 x0BD5EA x0C80CA x0D446B x0E8325 x0EF56C x0EF8A9 x0F8213 x0F9EB5 x122A47 x1557E8 x158369 x16A3F1 x17485E x19397E x1BF3A4 x1C9E38 x1D2833 x1D4D50 x1E6A4E x1ED2BE x1F2173 x20F691 x2102F4 x212D4B x214D47 x217B51 x23225B x2395B5 x24AD34 x27851E x29C99E x2A034E x2A27B3 x2BD8DA x2D92A7 x2E2EB7 x2E91A4 x2F241C x2F4100 x32E2F9 x33972C x33B7EF x346788 x35CFA3 x35F072 x35FEDE x369D01 x36DF06 x396E12 x397AE3 x3A2869 x3A5004 x3B3618 x3B818F x3CB976 x3DF7E3 x3E593C x3EB931 x3EDE3A x3EEF50 x3F90B9 x40274F x4065B8 x4159F5 x41CA9F x443121 x443BF9 x44C840 x45BDC5 x46126F x4659F5 x47054C x47DA9F x488242 x48DE76 x4AF849 x4C1170 x4D6CE8 x4E97AD x51AABA x51B7A4 x52444F x52F61C x531772 x53BFE4 x53F9A7 x54102D x55471F x563569 x56BDD8 x57B6F4 x5AE5F7 x5C8C2D x5F1494 x5FA262 x60065E x6016FC x61295B x615CA8 x62D064 x63F017 x64997B x65040F x677B0A x67DF4B x685B70 x6A4555 x6AE5F1 x6BF211 x6CEF83 x6E5DF4 x6E7506 x70E0DD x70FFDB x72A3F4 x72AE2E x7409BE x747A63 x748A87 x753099 x794529 x794E43 x7A4009 x7A5D92 x7BD95A x7CBF56 x7CD2B5 x7CE746 x7DCFB1 x7E46C6 x7F7EF1 x7FCDF2 x806CE0 x810B90 x82E41E x82FF95 x833373 x843021 x85B7E6 x8819CE x896ABA x89FA86 x8A1D4E x8BD40C x8C53D1 x8D5B37 x8DA621 x8EF70B x8F5DF7 x92339B x926252 x92C1E4 x92C20B x94D3FE x95E87D x95F2AE x95F3A0 x963E6C x965AB5 x998ACA x9A7C88 x9B7431 x9BA9A9 x9BC125 x9C89B6 x9EB3EA x9EF98A xA11C01 xA2329D xA2CB17 xA2CB7C xA2D94A xA382D6 xA388FA xAB089C xACF0C1 xAD226E xAE3589 xAEA64A xAF4A23 xB0AC34 xB17826 xB22C7D xB2E24C xB2F67A xB321D4 xB36955 xB36FA1 xB37659 xB43F75 xB4B345 xB52AE8 xB55679 xB616F9 xB9A460 xB9FB34 xBAE224 xBC7EED xBD1398 xC126CD xC5A419 xC66467 xC67D46 xC900B4 xCA0075 xCB4AB8 xCC4ABE xCD6CFD xCE5144 xCF92A9 xD029F3 xD042A3 xD18473 xD198B7 xD3EC72 xD6B44D xD6DDE6 xD8B87B xD98507 xDBC96B xDD8704 xDDDFE1 xE0A553 xE11237 xE271B4 xE2AABA xE419A2 xE41FB6 xE47DF6 xE55BE2 xE65693 xE73ED8 xE994A8 xEA48B8 xECA5B2 xECED8A xED413C xED5490 xEE1856 xEE4D21 xEEAE6F xEF3FCE xF07B21 xF10CF3 xF1A227 xF2F981 xF39216 xF43698 xF56820 xF5D0A6 xF60C02 xF674D8 xF6CDD4 xF92913 xF9B93C xFCC87E xFEC281 xFFCDD6 }
		}
		add_homeland = cu:siberian
		add_homeland = cu:sibir
	}
	s:STATE_TUVA = {
		create_state = {
			country = c:DZU
			owned_provinces = { x01871B x0778F5 x07DB43 x0B0C63 x0DD999 x157930 x1A9B4D x1D96EE x1FB679 x21A7AB x21F5BE x231292 x2322FF x23AC6F x24F7D5 x24FBB5 x250369 x29E844 x2B1415 x341C52 x3A575D x3B812B x3D5843 x3E124E x3E6CAE x3F86F3 x3FAB59 x3FC41F x412865 x423D65 x433957 x43B14E x44C18B x45AD27 x4636AC x4A03B9 x4C67E2 x4DFB26 x4E496D x4E753D x514DFA x52E83F x556490 x559DC8 x587F78 x58CF19 x5D081A x5D0B05 x5EAC8A x5F254A x6115ED x61420A x61BF96 x636C59 x679095 x6B1AD0 x6B5A10 x6CA243 x6CC568 x6E47FB x7017F3 x73D9CA x75FDD1 x771BBF x776DA0 x78B22C x7C4567 x7DE7B4 "x7F9D24" "x80CDFC" "x85F976" "x8631D1" "x878D2B" "x888CCD" "x8C119F" "x8DC52C" "x901B35" "x91EEF1" "x9538B7" "x95CE91" "x95CF89" "x96DDDF" "x975632" "x980497" "x9B65BF" "x9D723E" "x9DB1F6" "xA69CB7" "xA9E60C" "xAED242" "xAF98EA" "xAFBE8B" "xB2B451" "xB6E6AB" "xB9DD43" "xBA210B" "xBAED49" "xBE8CDD" "xC4AC17" "xCC67D9" "xCDA333" "xCE78D1" "xCF7276" "xCFD624" "xD720FA" "xD90604" "xDB59D8" "xDB716C" "xDC9633" "xDD5931" "xDF6190" "xE24AC6" "xE31401" "xE7E0F9" "xEA673D" "xEB9D1D" "xEC8145" "xECEDF5" "xED9ABE" "xEFC990" "xF04FBA" "xF08A74" "xF0DC28" "xF67D7B" "xFAA62E" "xFAE648" }
		}
		
		add_homeland = cu:tuvan
	}
	s:STATE_IRKUTSK = { #Irgyt
		create_state = {
			country = c:DZU
			owned_provinces = { x0292F3 x0361ED x048089 x067660 x0CD0B4 x0E0597 x0FA0E8 x122443 x122AEB x134123 x1374D4 x1B9814 x1E30DC x2279C6 x24751D x249063 x2CF78E x2F84AC x322AEC x322B48 x32A153 x32FD36 x37A3D7 x38156D x395A44 x3CCF8D x3EC4E4 x3ED8E1 x428257 x437326 x491950 x4B4847 x4C2470 x4D375A x4E0FEB x515629 x53DDD0 x582E16 x5C43F6 x6348C0 x658F8C x68226E x6CD5BC x6D9A76 x6FDA7E x73A8B6 x742728 x777B61 x7FEE73 x80A310 x80B29A x82BC48 x83A035 x84D528 x85E6A4 x86DA33 x8807F0 x8C34CF x8C92E9 x8EFA3F x8F65C4 x8FB7FB x8FCD8B x917CD3 x925A23 x94C73F x95FF81 x9775F4 x983FA2 x9AC980 x9B8AA2 x9C1185 xA1E7C7 xA22FF8 xA6A820 xA8F473 xA9D5A5 xB0743E xB139D5 xB273F7 xB53E47 xB725F5 xB8C142 xBC8643 xBED837 xBF8BDF xBFB262 xD093DD xD3BAC4 xD6FB32 xD99150 xDD47BB xDD59AA xDF1429 xE0BF81 xE2BDF2 xE542DD xE63A1F xE76ED4 xEF9672 xF62C6C xF7AEB2 xF8773F xF92C9C xF9CAE5 xF9E1B9 xFB68B3 xFC21AC	}
		}
		create_state = {
			country = c:SIB
			owned_provinces = { x022242 x02C5D6 x03F10B x03FEAD x04E049 x07BECC x08533E x0D1CC9 x0E8793 x0F5E86 x100E1C x14B6D2 x14C103 x14D1E7 x150AA0 x1717C6 x18D224 x18EE50 x19DE36 x1AAD43 x1ADB75 x1D471A x1D5869 x1F0C70 x21B17B x2301A4 x23B95E x240B97 x248C9B x2817C0 x282C40 x2B6A5A x2D41FC x325774 x374B36 x38520C x391CB4 x3A73C1 x3AF269 x3B66FF x3BE379 x3CE7B3 x3F42D3 x405D0D x42B8DE x44626C x447B4B x44990F x452DB3 x47DB67 x488EB4 x4AC7EB x4B3C0F x4B9D87 x4CC34C x4DF24C x4E530B x4EB30C x5059D2 x52A742 x55DA6D x5B95AE x5E408B x62F93B x638769 x664F8E x6A12AF x6A2801 x6CC996 x6F0EFA x714722 x737319 x7ECC8B x808143 x81875C x842001 x858BFF x8616F4 x8796D9 x87CF15 x894A06 x8C8F81 x8CB4C5 x916739 x982F85 x9A3084 x9C107C x9D1BE7 x9FCCF7 xA0A060 xA11594 xA32435 xA413E9 xA463B7 xA548C1 xA99296 xA9D0F3 xABAC94 xAC4977 xACCF8B xAD5AE3 xADB16C xAE0A8B xB08B4F xB30ADF xB3DD9A xB4E4DE xB5C469 xBADC6B xBCF7C0 xBDE046 xC44EE6 xC935E8 xC99586 xCAFD8C xCE2975 xCEBF41 xD111D0 xD32F01 xD4913B xD7AF64 xD9E610 xDA35DE xDA51F0 xDBE550 xDC8B8B xDEA3F1 xDF067B xDFCE00 xE0493E xE111B0 xE13D35 xE285FE xE2C686 xE2DE6E xE3D0C5 xE40BB5 xE46C44 xE4E377 xE624BE xE70F8C xE82683 xEA4406 xEA7FF4 xEA8BB2 xEAC9E7 xF0AA09 xF3E198 xF3FF83 xF73545 xFC66AC xFC9486	}
		add_homeland = cu:siberian
		add_homeland = cu:mongol
		}
	}
	
	#Ryuukidou
	s:STATE_OKHOTSK = { #Santanchi
		create_state = {
			country = c:KAM
			owned_provinces = { x024DA4 x02CE43 x0444B6 x048024 x08D90D x0AFB25 x11578E x11DDE1 x13CBA3 x178FF6 x1D409F x1DD95E x1EC1CD x258A55 x267F6E x29DEEE x2E57C6 x30CBF6 x342751 x39F0C1 x3F98B6 x3F9FBD x45D245 x4A2146 x4AFA27 x4B1461 x4B31FC x4CA508 x4E14A0 x4FA6A7 x555445 x578028 x63D3C0 x65C459 x6A739B x6BA153 x6ED7C9 x6F01C1 x6F7CCC x73CCE8 x7C5EDC x7C6695 x7E7B9A x83A5F7 x847D28 x9175F5 x949D2B x9954C7 x99CCBF x9C12E6 x9E5495 xA44218 xA5264A xAA0B7E xAAB8BF xB123E2 xB360A5 xB4A3FF xBB8394 xBF4882 xC0CC04 xC3F470 xC55986 xC73871 xC7F6D8 xC8037C xCE65FA xD1EA14 xD3D5C5 xD62C13 xD7D4F3 xDDEE78 xDEBBE1 xE25828 xE39B7F xE922FA xF4FC05 xF7553B xFBFC89 xFC40AB "x030B68" "x390391" "x140ADD" "x0A2203" "x161D2C" "x1D0BFF" "x4B05B5" "x232117" "x38118C" "x670C20" "x11262D" "x341584" "x051DD4" "xAA0401" "x3E2620" "x0D3153" "x4E240D" "x2D286F" "x5916A4" "x3F2376" "x6A195B" "x8E0E62" "x0A2BF1" "xA601AE" "x860BE5" "x9B0CB2" "xA81435" "x6B219D" "x0A39FA" "x2F4210" "xC30C7B" "xBB06E9" "x5026FA" "x5A3629" "x324140" "xC107E6" "x672B9A" "x29445F" "x094D73" "x752B7D" "x6C2F70" "x005A0F" "xCA146C" "x403B9A" "x543E46" "x1B4C95" "x3C4E06" "xAD255D" "xD811B5" "x6837A4" "x7731BF" "x942CA8" "xEB139B" "x204DE4" "x474E6A" "x0E6076" "x554B76" "x485A28" "x2C6524" "x2A5D8F" "x375F55" "x8738FD" "x2C6443" "x2B6818" "x2758EB" "xBC3381" "x42603A" "x546010" "x74543E" "x17770B" "x0B709E" "x127B04" "xAF447D" "x377537" "x567005" "x2D7A2F" "x088073" "x0A7E84" "x7C613B" "x416E8A" "x7A6712" "x177E73" "x8756B9" "xB65058" "x865E74" "xA1548C" "x06885F" "x48745E" "x097DE8" "x4E68F0" "x2F75CC" "xA95865" "x5F7520" "x21894A" "xC05580" "x487E59" "x1C8C56" "x757B0B" "x3380CC" "xF9570B" "xA261EA" "xCC5D90" "xE156AB" "x538695" "xC65CE0" "xD8671E" "x628E0A" "xF15C71" "x419B15" "x838625" "x1EA169" "xE9673C" "x5B88C2" "x418DE7" "xBE707A" "x0CA988" "x927DA7" "xB36CFB" "x8D893B" "xCF707B" "x309F9B" "x857EF0" "x4397BD" "x729160" "xD77A02" "xB28602" "x5C93A8" "xD467FC" "xB28422" "x6F992E" "xEC7244" "x2CA2DB" "x359EF7" "x23A4F3" "x2EA2EF" "x02C221" "xD97899" "xD28242" "x25BD0A" "xCD77E0" "xA8942B" "x54AE4D" "xB28C90" "x1CBF5E" "x61A0DF" "x68A3B6" "x22B9B8" "x68A69C" "xB89457" "x30B3E5" "xB4929A" "xD4899C" "x31C825" "xAE90F2" "x8FA38A" "xE6902E" "x93AC20" "x7AAD8C" "x15CC95" "x99AA53" "xD0948E" "x18D818" "x5CB1F0" "x63C03D" "x41CA54" "xACA68A" "x5EC260" "x71B3CD" "xBA9AF7" "x07E60E" "x9CAE92" "x13DD66" "xC0AB41" "x71BBA9" "x37CAF7" "xFBA019" "xF89A78" "xB7A7DB" "xFB93D1" "x54C4F6" "x80BEA0" "x05E1CF" "x75BEE1" "xEEA642" "xBBAEC2" "x7FCC9A" "x770145" "x2D1672" "x28248E" "x69175A" "x1C3155" "x2C24B6" "x6E14B4" "x732414" "x2A2BE8" "x054570" "x4335A7" "xA81A9B" "x8F248A" "x693376" "x4B4F01" "x873A48" "x414DA3" "x384FB8" "x5546C0" "x435D15" "xB7386F" "x9C39CC" "x0C69BC" "xD63A39" "x3360DA" "x22773F" "xEF3B38" "x7352F0" "x8F6003" "x1F72DE" "x9C49FF" "xFE3A74" "xD84A6E" "xA8578E" "x178A75" "x8B60C3" "x7E6C76" "xA2648E" "xE947F7" "x7B72AA" "x897A20" "xDC56A9" "xDD6041" "xAF712B" "x0198DF" "x977488" "xE45DA1" "x508D92" "x6B8F18" "x4688FF" "xBA7350" "x6A8F43" "xA17D7F" "x67936E" "x29A990" "xB679E5" "xCB824C" "x959350" "xCD78DA" "xB97EDF" "x928BFC" "x8791FD" "x5DA889" "x9B9A52" "x93A03B" "xD191AD" "xFD81EE" "x57BBA9" "xBAA17C" "x55BAD2" "x30C9C6" "x4EC3A9" "xA8A3DC" "x9CB549" "xFB9949" "xE395F7" "x8FB2E2" "xF0A33B" "xFE9993" "x10E789" "x12F50A" "xD8B532" "xD5AAC6" "x80D15B" "x7FCBC8" "x5DE165" "xE3B0C0" "x03F8AE" "x71DCB7" "x39F660" "x93E60C" "x9BD4E1" "xAAE514" "x3FFF6B" "x5DF5AF" "x67F0D1" "xF2D81B" "x81FD34" "x80FB8A" "xF1E076" "xE1F11F" "xD4EFB3" "xFBF18D" "x471522" "x3128EE" "x6331C5" "x6CC4DC" "x84C878" "xA7BC8C" "xB6BD68" "x59D79B" "xB8B8C1" "xBABE83" "xE7B479" "xF5B547" "x74DA6C" "x7BDF28" "x37E7C4" "x91C8EB" "x23FE01" "xA2C3F6" "xBFC577" "xECB966" "xC2CB41" "x96CBF2" "xC2CB6A" "x4AE8EF" "x4EE6F8" "x84E730" "x59EF71" "xF9BB95" "xA2E30B" "xFBC528" "xB0DA5A" "x28FBCA" "xFEB9EF" "x47FBA8" "x4BFE8E" "x54F7CB" "xEFD70E" "xEDD081" "xFCD50F" "x79F1AD" "xD8D78F" "xC5D9C9" "xA6DFFB" "xB6F002" "xC9E35B" "x91F831" "x55FECD" "xCEEB05" "xCAE940" "x8CF2D1" "x78FFA8" "xC3E4E3" "xE3EA3F" "xD8ED82" "xE1F616" "xFBE681" "xF0F31D" "xE7F860"  "x472503" "x2521F2" "x034902" "x4229DD" "xE80E15" "xAD17C8" "x573C54" "x374E44" "xE51975" "xA72CA0" "xF524AC" "xBC48D6" "x9C5DAB" "x956C1A" "x00B487" "x9D9C88" "x32C0C4" "x9BAD2C" "x82B43D" "x69BC4E" "xB2AD73" "x6EC3B7" "xED9CF9" "x7CD75F" "x07F9A4" "x3EFA24" "xDDC37A" "xA4D882" "xAFEDE2" "xBAF384" "xF8F792" "x472503" "x2521F2" "x034902" "x4229DD" "xE80E15" "xAD17C8" "x573C54" "x374E44" "xE51975" "xA72CA0" "xF524AC" "xBC48D6" "x9C5DAB" "x956C1A" "x00B487" "x9D9C88" "x32C0C4" "x9BAD2C" "x82B43D" "x69BC4E" "xB2AD73" "x6EC3B7" "xED9CF9" "x7CD75F" "x07F9A4" "x3EFA24" "xDDC37A" "xA4D882" "xAFEDE2" "xBAF384" "xF8F792" "x8C08B6" "x413A1F" "x3C3CB9" "x703B4C" "xED1C9F" "x4B5C51" "xF823A8" "x695E3F" "x72645B" "x3A806C" "xE85E79" "xA87593" "x60958C" "xA9849F" "x889094" "xF89113" "xEB84E0" "x98B541" "xC1A77D" "xD9C542" "xD7E917" "x8CE557" }
		}
		create_state = {
			country = c:YAK
			owned_provinces = { "x002EF0" "x00D487" "x01B1BE" "x030A1B" "x043803" "x055726" "x058361" "x05FC4D" "x063FE9" "x06C604" "x06E139" "x072B18" "x08CC44" "x0903C9" "x0A298F" "x0A39A1" "x0A681D" "x0A7AE7" "x0B1B80" "x0B8C5D" "x0CDFAE" "x0CE84D" "x0CEE9D" "x0DA9E2" "x0E0A1B" "x0F21BA" "x0F7AA2" "x0FE026" "x116089" "x1163DB" "x12418C" "x14C17E" "x18F023" "x1A73F4" "x1AAD30" "x1ABB43" "x1AFFF3" "x1B2317" "x1B4586" "x1B610B" "x1C5147" "x1C9228" "x1CFDCF" "x1DB136" "x208F92" "x20E632" "x210E6C" "x218DC7" "x219245" "x22880B" "x229A4D" "x2366C3" "x246657" "x24BB86" "x24C487" "x25D177" "x2671FA" "x26C50F" "x276333" "x28BADF" "x299560" "x2AA8D1" "x2DD875" "x2EC75C" "x2FAD30" "x3052D9" "x310262" "x31A7A4" "x31DC57" "x32FC05" "x3308D5" "x331307" "x35BF1D" "x35C953" "x3658F1" "x366F3A" "x36FC42" "x3761ED" "x38F3EA" "x39ECFC" "x3ACD4B" "x3C148E" "x3C25BB" "x3DF790" "x3E02EA" "x3F88ED" "x40A7D5" "x40CBEE" "x41CC3B" "x4278C8" "x44C0E5" "x4736D1" "x4ACEBE" "x4AE5AD" "x4AE83D" "x4BD43B" "x4C20E2" "x4C6E27" "x4E3EAE" "x4E7587" "x4E7D27" "x4EF1D4" "x4FD5C9" "x5014DF" "x50FEED" "x52C0A6" "x5396BC" "x53D43A" "x55957D" "x570866" "x5849E5" "x58FCD8" "x5907F0" "x591E9D" "x59C574" "x59CBF7" "x59E1FA" "x5C4A84" "x5C7D3E" "x5D007D" "x5D36BA" "x5D83F2" "x5DE417" "x5F6A78" "x616C0E" "x616D8B" "x621EF4" "x63B172" "x665304" "x66FE97" "x67B42E" "x67BA84" "x69031A" "x6909DC" "x6AF682" "x6B105F" "x6B5E1D" "x6C1011" "x6C3617" "x6C9C80" "x6DABFB" "x6DD987" "x6ECFF6" "x6F0D4E" "x7023C9" "x70503F" "x70E21A" "x71555F" "x716806" "x717C78" "x721D97" "x738041" "x73AB7A" "x73C5DA" "x7514B8" "x7518CB" "x753721" "x75956F" "x75E311" "x764093" "x76D014" "x77A5A0" "x79159D" "x799FDE" "x79CF13" "x79D858" "x7A5F44" "x7B3B6E" "x7BAC7E" "x7BB9AF" "x7C8D50" "x7CA92A" "x7E6390" "x7EC326" "x7FCC9A" "x815CE3" "x816527" "x81F983" "x830AC6" "x8454DB" "x845C42" "x84CFC7" "x85D13E" "x865798" "x875CC4" "x8AE397" "x8B9314" "x8CF433" "x8F3942" "x8FBCC5" "x902959" "x9099DB" "x911819" "x91BDA5" "x927C64" "x93307E" "x933A28" "x9357D2" "x94221C" "x9558F9" "x95F90D" "x982826" "x989950" "x98D311" "x99275D" "x9940CE" "x99694E" "x998D05" "x99D1A0" "x9AEE2E" "x9B3160" "x9BA9C9" "x9D19BF" "x9DB51F" "x9EB9BE" "x9F6A3A" "xA007E4" "xA03343" "xA0C887" "xA19B33" "xA24CA5" "xA26FBF" "xA291D5" "xA3B080" "xA42C90" "xA476EB" "xA5142B" "xA6908A" "xA7FC75" "xA8131A" "xA938D1" "xA976D9" "xA98042" "xA992D9" "xA9FC56" "xAA6EC5" "xAA93AC" "xAB80C9" "xAB8713" "xABE990" "xAC5F78" "xACB3A0" "xAEBD95" "xB10066" "xB18D43" "xB33EC5" "xB37ADA" "xB43CD7" "xB5064F" "xB7E5EF" "xB7EEED" "xB860E6" "xB947B7" "xB961D9" "xB9E855" "xBAD232" "xBBAEC2" "xBC886A" "xBCCABA" "xBD6248" "xBDD155" "xBDDC10" "xBE313E" "xBEC356" "xBF63C4" "xBFB139" "xC03975" "xC0AB03" "xC11D6D" "xC15C89" "xC1BB42" "xC1BFF7" "xC1DE9B" "xC2563A" "xC29C6D" "xC2C804" "xC3110A" "xC35DF0" "xC569E0" "xC5E461" "xC69D30" "xC7AC26" "xC80396" "xC81A37" "xC8FDF1" "xC94881" "xC9626F" "xC97EC3" "xCA04B3" "xCAC302" "xCC7A33" "xD038DA" "xD0581B" "xD0DA28" "xD0E752" "xD2894F" "xD394BB" "xD3CD37" "xD59909" "xD5CB40" "xD5CF03" "xD63741" "xD64099" "xD67E58" "xD8001A" "xDB2C13" "xDB4EFF" "xDD9E66" "xDE7EC1" "xDFF077" "xDFF2EF" "xE04954" "xE054C1" "xE0E3ED" "xE10277" "xE19FB7" "xE1A802" "xE1B095" "xE1F9EB" "xE2B534" "xE2DE91" "xE39AA7" "xE4E90E" "xE5431B" "xE670AC" "xE742D1" "xE77F10" "xE7F214" "xE8D60F" "xE998CB" "xEA6A37" "xEAB858" "xEDEFF6" "xEE4B6D" "xEE7A47" "xEEFF98" "xF040F0" "xF0D379" "xF0E36E" "xF14849" "xF1C945" "xF27721" "xF3AC37" "xF4325C" "xF4329E" "xF492B9" "xF52058" "xF60873" "xF6B2B4" "xF6C49B" "xF73B3F" "xF911D0" "xF9B281" "xFB0ECA" "xFC1C3C" "xFD0B64" "xFF988E" "xFFF1AD" "x84CFC7" "x052B55" "xBD0421" "x07758D" "xA994A7" "xF0CB05" "x7FE3E1" "x73FF47" "xD7FBE1" "xE5F9C6" }
		}
		add_homeland = cu:siberian
		add_homeland = cu:yakut
	}
	s:STATE_KAMCHATKA = { #Ryuukikoku
		create_state = {
			country = c:KAM
			owned_provinces = { "x013F18" "x01F89E" "x02EB14" "x0314FE" "x0417E6" "x043DBD" "x052D8A" "x0573D5" "x08B386" "x08CAEE" "x09A166" "x0A0213" "x0AEF31" "x0D5018" "x0DFA6C" "x10D8FE" "x1123B6" "x124F17" "x133363" "x139DB9" "x14F6D0" "x1662E4" "x168DF4" "x176BAC" "x184E50" "x192F77" "x19EBFE" "x1A1C92" "x1B4664" "x1BDED4" "x1D8B0E" "x1EBA82" "x1EC3AB" "x212F49" "x22C318" "x2312AA" "x2388F2" "x24343F" "x245A5A" "x260DFA" "x263D36" "x274777" "x29D8DB" "x29E67F" "x2B2B50" "x2C63E8" "x2D6A68" "x2EE193" "x308CA2" "x30F589" "x310A2B" "x332144" "x33BBD3" "x35BD9C" "x3780BD" "x37B873" "x38786B" "x38B274" "x38C19A" "x3936E3" "x3AA266" "x3BCF3E" "x3C376D" "x3CB138" "x3D3A3C" "x3F9170" "x3FC28B" "x3FD75B" "x40751C" "x417DB1" "x41F3C7" "x431AB5" "x43A611" "x43B6F5" "x44646A" "x4556C5" "x458559" "x459170" "x463132" "x468A91" "x48C65E" "x4A137D" "x4AF92B" "x4EEBD6" "x4FD9EE" "x50DD65" "x518F91" "x533CF3" "x538E03" "x545902" "x55C877" "x563C8E" "x567C2E" "x56A23A" "x5866FC" "x58C434" "x590ACA" "x5A4450" "x5AE5A8" "x5D9427" "x5F795E" "x6147DA" "x6180C0" "x61DF32" "x61FE07" "x62F9A6" "x645470" "x64DC15" "x65B54A" "x65C6FC" "x65C7D6" "x65D81D" "x65F280" "x664DB4" "x685776" "x6A10BA" "x6A1F6E" "x6A5476" "x6AB327" "x6E03F9" "x6F6A25" "x6FAE72" "x70CB55" "x71A09D" "x71CF18" "x74CE4E" "x74E30F" "x7505D1" "x76C5E4" "x76D5F3" "x773A24" "x7819AE" "x79023E" "x799BD4" "x7ABFBD" "x7B0BEF" "x7C054A" "x7D2AB5" "x806D27" "x82651F" "x83435B" "x85A232" "x85D5A1" "x86E8F5" "x876A54" "x8798FE" "x897958" "x897FC2" "x89AFEB" "x8A49F3" "x8CBEE9" "x8DDE47" "x8EEB42" "x8F47AC" "x8F90D3" "x901FC2" "x90D326" "x918104" "x928313" "x92B515" "x92E80A" "x940ED4" "x942311" "x9528BD" "x986D70" "x9896E6" "x99BA52" "x99E30A" "x9C1550" "x9C657B" "x9E0DD3" "x9E6A2C" "x9E7369" "x9EDD81" "xA02F42" "xA03389" "xA060DF" "xA21ECC" "xA38D51" "xA3E08A" "xA4DBA8" "xA5CA7C" "xA735AF" "xA794E0" "xA8480C" "xA8A220" "xA9ACB2" "xAA3AF8" "xAB1010" "xABC95C" "xAC2796" "xACC877" "xADC54E" "xAEC3C5" "xAFAB87" "xB27206" "xB29120" "xB42AD1" "xB48B35" "xB5C1F5" "xB77BD2" "xB7D2B6" "xB7E1D4" "xB97697" "xB9DAC4" "xBA51A1" "xBA5A18" "xBB1BD7" "xBCA852" "xBCD13F" "xBD0F93" "xBD77E5" "xBD852A" "xBF1800" "xBFD4E4" "xC0AAD7" "xC0DC08" "xC12217" "xC15D5B" "xC2F85F" "xC30EE3" "xC36B2E" "xC671D6" "xC7BF0B" "xC7D2DB" "xC89BE3" "xC94857" "xCA6531" "xCA6DF5" "xCA9863" "xCBEB99" "xCCEED1" "xCF328C" "xCFF814" "xD030D1" "xD2F3C9" "xD3A47B" "xD59A5A" "xD6248B" "xD87363" "xDA5436" "xDB379F" "xDB6212" "xDFC813" "xE08E02" "xE14119" "xE16975" "xE25878" "xE2782B" "xE34E03" "xE41E7D" "xE599E7" "xE6D321" "xE85425" "xE935D8" "xE994FA" "xEA00D9" "xEA0A4A" "xEA6430" "xEABC69" "xEAE97B" "xEBF0DD" "xEC39AB" "xEC993A" "xEC9FAC" "xED7763" "xED86D8" "xEE241F" "xEEA897" "xEEADE1" "xEFE4E6" "xF21FE9" "xF50C18" "xF533CD" "xF76FF0" "xF7CE53" "xF84D73" "xF8C3BA" "xF97961" "xF9E2BD" "xFA12CA" "xFB3B7D" "xFC23F0" "xFC2EDE" "xFC3D2D" "xFCD9B0" "xFD2436" "xFF4B85" "xFFAEC2" "xFFE45A" }
		}
		
		add_homeland = cu:siberian
		add_homeland = cu:ainu
	}
	s:STATE_CHUKOTKA = { #Yashakoku
		create_state = {
			country = c:KAM
			owned_provinces = { "x23101F" "x0B0AE8" "x311116" "x1C1A1C" "x331045" "x150BF0" "x3E0D77" "x261B30" "x770627" "x042C59" "x571268" "x2F1C87" "x2F1ABE" "x86100C" "xA40D01" "x203701" "x841807" "x441EB3" "x1C3658" "x1A2DCD" "x582A47" "x7E2416" "xCF0D01" "x1138C4" "xC50C42" "xC604B8" "xBA03F3" "x8A14DD" "x134273" "xC204D4" "x8F223E" "x573814" "x373A7E" "xDD04A3" "x004B8C" "x58318D" "x283CD2" "xCE1919" "x8B2D26" "xA11D9D" "x374549" "x523A6E" "x1943E1" "x563C5F" "xA52195" "x1A5631" "xFB0892" "xAD2D38" "xCF1F63" "x415231" "xDE1A8B" "x1955A8" "x4A479E" "x754705" "x545407" "x0E6740" "x324EE5" "x9C2FE1" "x8A4158" "x196465" "xB63189" "xF218D7" "xE720A3" "x3459B4" "x444EFC" "x365AA4" "x2B6C15" "x7E540E" "x9E445A" "x4951FE" "x127242" "x2B700B" "x5A611F" "xFE2590" "xF723C9" "x1A69BA" "x8546D1" "x1565FE" "x52605E" "x385ED7" "xEB29C6" "xC337C4" "xAB4E15" "x7153B0" "x5A6849" "x1E7C49" "x8C50BF" "x8653CD" "x666A36" "x537223" "x0B77F4" "x8F5977" "xF04513" "xA849EF" "xB44E90" "xCB498A" "x436FC7" "x4D6DBC" "x8F6070" "xE540BF" "x6F62E4" "xAA5795" "xAC602E" "x73742C" "x50769E" "xE15146" "xF1469C" "x9C60C9" "xEB4BA3" "x0C9A39" "x149479" "x179196" "x5F74E6" "x468D1D" "xD46217" "x82784A" "x2A925D" "xF7517C" "x9F724E" "x6F8624" "xE65F42" "xEE4FF1" "xE96600" "xFD5580" "x1F97B1" "x9271CF" "xC6687D" "x6480D7" "xF850F7" "xD46C31" "x8C8512" "x1299E9" "xA4757E" "xD26788" "x6A85B8" "xDD7015" "xE161CA" "xE762BD" "xFB6A23" "xF95BDE" "x8E7DDE" "xD8780F" "x7F903D" "x8F8497" "x19B23E" "x2AA788" "xE46BA4" "x03B866" "x04BA50" "x0EAAEB" "x329EF6" "x0AB49F" "x818FA8" "x48AD17" "x54AB06" "x38AB7F" "x47AA5E" "x809D31" "x79997E" "x9B9815" "x9488F4" "x00BAC5" "xF96DD0" "x69A096" "x23B2D7" "x44AEB2" "xB09B0D" "x0CBBEE" "xC78B7B" "x2BB4DF" "xDF8B34" "x83AE04" "xA99986" "x57BD15" "x8C9CDA" "xED82AB" "x799FFE" "x6CAF72" "x21C588" "xB8978D" "xD086FE" "x47BF69" "x8CB305" "x0DCF8D" "x89B508" "x32C2B3" "x42BBDC" "x2FC0FD" "xB2C207" "x450261" "x64011C" "x330EB5" "x281A56" "x521127" "x141C93" "x26220D" "x4C06F2" "x48155A" "x101EFD" "x142D60" "x710F78" "x601E0C" "x342752" "x192B8F" "x7511A0" "x192BC5" "x3030D2" "x1A3BA9" "x4828E3" "xD6110A" "xB11298" "x862E03" "x194C37" "x9D1D81" "x3C3F55" "xC90EA4" "x2C38F7" "xA5205F" "x4C36B5" "xD10BCA" "x933044" "x7C385F" "x893839" "xD42234" "x115976" "x633AE3" "x983566" "xA72BC6" "x6542B0" "x3D5A5D" "xB83A2F" "x416119" "x0E7119" "x5B526F" "xA03A8F" "xEB1CE9" "x235ED2" "xA44617" "xDD304F" "xB735CC" "xB94139" "x157160" "x505F64" "x904A84" "x176BE8" "xF528D7" "xC63C98" "xC23BB9" "xF73546" "xCC35E4" "x8C5291" "xDF3C84" "x5860DC" "x1C8604" "x1E841E" "xBD522E" "xBB532D" "xC045CE" "x8B53EB" "xB94AB4" "x4C7465" "xE14B3B" "xBD4EAC" "x736B75" "x0A8D89" "x6A6DC3" "xC851CA" "x4E852C" "x208C92" "x1D954E" "x657D76" "xB9639B" "xE151F9" "x7C78B5" "xEC56AD" "x1A9D71" "x4486F7" "xFC54A3" "x9F7B68" "x788681" "xE26770" "x7C8A50" "x7B7DF0" "xDD6E44" "x4A92BA" "xB57B49" "x1BB014" "x848E35" "xCC7E11" "x4B9F7B" "x7D908D" "x878CA0" "x36AD45" "x40AE32" "x3BB30F" "x6CA418" "xAA85A9" "xC68C0C" "xEB759F" "x6DAC1E" "x8999AB" "x9F9682" "xE07FAE" "xB58FBC" "x51B1A0" "xE58594" "x50BC2D" "xA7A415" "xA0A154" "x10CA9A" "x71B813" "x6DB35E" "x25D013" "xDC85EB" "x9C9CE7" "xB3A718" "x23C2FB" "xEA9447" "x3EBED3" "xC494E7" "x2FD41A" "x4DCE0E" "xEB9D15" "x97B34B" "x77B793" "xF492A2" "x2ADF0A" "xFC93AB" "xC8AB5B" "xDBAC0C" "xD2B00C" "x08E2AE" "xCDAC5A" "xC1A6D9" "x32E617" "x31D7D1" "xF2A7A4" "xD7BC11" "xB0C90A" "x9ECF24" "xE1AFCE" "x77DF2D" "x0CF2F2" "x06FF7B" "x48EE75" "xB5C6C3" "x54E2E1" "xA3D656" "xA1D681" "xC9C2EC" "xC7C6C5" "x82EE1E" "xC7D55A" "xF6C660" "xE3D724" "xC4E032" "xBAE43D" "xCCD89A" "x41FDEE" "xF0CDB3" "xFFD548" "xACEE60" "xEEE151" "xCEF332" "xF8E956" "xCCFE72" "x377DD4" "xCA846C" "x11CDB2" "x51C909" "x19CF99" "xD3A211" "xB0A857" "x36D136" "x9FA2F1" "x13DE3B" "x34C7D3" "x78B6A5" "x7FB0DE" "x00E563" "x3BD734" "x8CB88A" "x4BC7CC" "x42D742" "xD3A67F" "xA8BE13" "x67CA7B" "x8BC06E" "xFB99BE" "x71C984" "x35DA9B" "xC9B915" "xC4BA3E" "x29DFC3" "x80C5CC" "xAFBDB7" "x40EA4E" "xFFB04E" "x49E39B" "x31F903" "xE7C123" "x6DD6EC" "x00FADB" "xC4BFE4" "x46E6ED" "x8ADE60" "xA5D945" "x39FC44" "x4CFB0E" "x6EF01C" "x88E18A" "x8AEA29" "xF7C368" "xD5C6CE" "x38FC9C" "x77EF54" "x59FE16" "xD7D15C" "xDBDA07" "x63ECF1" "x4BFDA4" "x7FFB35" "x85FD17" "xD6DC77" "xBEED31" "xC8E94D" "xDFD9BC" "xCEE59D" "xCDF716" "xC9FE01" "xC5F57C" "xFCD9FE" "xC3FE77" "xF8F3E8" }
		}
		create_state = {
			country = c:YAK
			owned_provinces = { "x0084E2" "x00A505" "x00E448" "x022BAA" "x0392B6" "x03ADD7" "x03C97F" "x03F0BD" "x044282" "x04B3DD" "x0515CE" "x05DE5C" "x0600C8" "x0629BB" "x0651E2" "x066C17" "x0673FC" "x068E35" "x06C085" "x08486A" "x08B31F" "x08B891" "x0B8A12" "x0BDB8B" "x0CF492" "x0D78D0" "x0E9ACF" "x0EEF6F" "x0FEF19" "x1062B8" "x1082EC" "x10C218" "x10DFAA" "x112D95" "x11C4D7" "x11D51E" "x121D34" "x137317" "x1437EA" "x145CC6" "x14EC7B" "x1578B8" "x16A7F0" "x17AF79" "x186841" "x1914D2" "x19958E" "x19D225" "x1A7F9A" "x1AABC7" "x1ABC4F" "x1C0EED" "x1D1997" "x1D9C64" "x1EDC89" "x1EFF77" "x1F074E" "x203FF1" "x206C50" "x20DB67" "x221422" "x222C01" "x22EEA6" "x24B388" "x25B80E" "x261742" "x26590E" "x267CE3" "x272896" "x2731F8" "x275C5D" "x299F79" "x29ADD2" "x2A9903" "x2AA32D" "x2BBBAE" "x2BFDEA" "x2C260C" "x2C5F85" "x2C9339" "x2CBC08" "x2CFB62" "x2E923D" "x2E9CF0" "x2EF89A" "x30CBB1" "x323ED0" "x329383" "x334778" "x33B0D8" "x33B5DA" "x33E591" "x349681" "x34F946" "x350A87" "x35204C" "x35C15F" "x35D320" "x36C085" "x376665" "x378EDC" "x37EB51" "x37F47A" "x389679" "x38E87C" "x39AC76" "x3A74DA" "x3A9C4B" "x3AAD13" "x3AB375" "x3B2F75" "x3BE960" "x3BF6CB" "x3C52D3" "x3C60B2" "x3D4A83" "x3D68A5" "x3DEB9F" "x3E3E69" "x3F1E83" "x3F5B3D" "x40D169" "x41088F" "x429DB3" "x435C93" "x43D0C2" "x45C221" "x4656B1" "x47F53F" "x48286B" "x4A2DBF" "x4A32A9" "x4A63E7" "x4A78D3" "x4ACF15" "x4B23FB" "x4B741B" "x4C56F0" "x4D2441" "x4E55C0" "x4EDDB5" "x4EFDF2" "x4F3B17" "x5076CB" "x5137B5" "x514895" "x52F0BC" "x5401ED" "x543475" "x546150" "x546700" "x548007" "x549C83" "x552566" "x55A754" "x55CE19" "x57326D" "x57A717" "x57B06C" "x5832C7" "x58FF06" "x590EE8" "x59DCF2" "x5A268D" "x5AC68F" "x5AC7AD" "x5B40E7" "x5B4C64" "x5B66C1" "x5B9E0E" "x5D0985" "x5DC18C" "x5DC2D3" "x5E8D11" "x5FD082" "x6002E2" "x6003E7" "x606C51" "x60794E" "x611AB1" "x61C4DD" "x61C72A" "x627310" "x632C57" "x635E60" "x637253" "x639314" "x63CD17" "x63EDA6" "x640A55" "x64CB1F" "x667345" "x6685C5" "x670190" "x6744F0" "x674F67" "x67E7AA" "x683AEE" "x692E4A" "x6947AD" "x69E501" "x6A1904" "x6B18A7" "x6C1FDD" "x6D9E92" "x6E6457" "x6F6335" "x6F75ED" "x6FCB0F" "x7035C0" "x7175ED" "x71CE87" "x725048" "x7280C5" "x72A8BA" "x738A3A" "x73D3AC" "x74141B" "x74CF90" "x7549FE" "x75BAC4" "x768FE0" "x7746CF" "x7885AB" "x79BBC6" "x7A0275" "x7BE10A" "x7CFE7C" "x7D17F9" "x7D1B8F" "x7D2D8B" "x7D79A5" "x7E0451" "x7E2FA7" "x7E7D01" "x7E9F04" "x8067A8" "x817B57" "x818930" "x819F8D" "x81B7BA" "x81C0E1" "x81D34C" "x81ED35" "x82466D" "x8270B3" "x82CD5E" "x82E81B" "x82F0A8" "x840999" "x845A35" "x84F318" "x8531A1" "x85D3D1" "x86DBD9" "x87359E" "x8791C4" "x87941D" "x88BF19" "x8A2AB8" "x8C0757" "x8C47E7" "x8CD7EE" "x8D998C" "x8DD8D8" "x8DFB3E" "x8E6BCE" "x8F9D62" "x8FDCB5" "x900C56" "x90F3A1" "x91E4B8" "x946B31" "x954E0E" "x9682BA" "x96C35E" "x9742FF" "x976594" "x984F03" "x9879F8" "x98BCB0" "x98E03D" "x99613B" "x99A9E1" "x99CD62" "x9A04F7" "x9AA8C1" "x9AC91E" "x9BA99A" "x9BD2C9" "x9BD57D" "x9BEF4E" "x9C10CA" "x9CB523" "x9CF838" "x9D478F" "x9DA610" "x9DD5F9" "x9E1852" "x9E4874" "x9ED37D" "x9F4B9A" "x9F6CD6" "xA02FC5" "xA046B9" "xA07CB5" "xA0A8F6" "xA2073C" "xA274C4" "xA28A0D" "xA3A805" "xA3E554" "xA3E644" "xA44D5C" "xA46F03" "xA49864" "xA4E8D0" "xA5CA1C" "xA5F823" "xA67017" "xA85707" "xA922B6" "xA94014" "xA95DF3" "xA9B5A6" "xAA0F29" "xAA6D75" "xABF971" "xAC0012" "xAD0370" "xAD2EE7" "xAED248" "xAF5515" "xAFA90C" "xAFB765" "xB0997E" "xB18A82" "xB18DAD" "xB1965A" "xB243F5" "xB27A5A" "xB4B735" "xB53FA6" "xB6272B" "xB66D05" "xB67EC7" "xB6833C" "xB69B1F" "xB89006" "xB89ED5" "xB8CA2A" "xB8CDA0" "xB916C2" "xB926BA" "xB9CD3B" "xBA01B4" "xBA10C7" "xBA2CEF" "xBAB287" "xBACDFC" "xBB3989" "xBB5B64" "xBD1F2E" "xBDBC28" "xBE6A18" "xBED380" "xBFF000" "xBFF26A" "xC2DA64" "xC33BE4" "xC341D4" "xC4C25C" "xC5A535" "xC6144E" "xC63842" "xC65214" "xC76C36" "xC88EA9" "xC90C9B" "xC9683C" "xC9C208" "xCA0739" "xCB3090" "xCD1BEF" "xCDEEDC" "xCF8A46" "xCF90EE" "xCFA267" "xCFBE56" "xD070B6" "xD0AE0E" "xD27CFC" "xD31113" "xD33772" "xD3BE69" "xD46210" "xD476E8" "xD49014" "xD50988" "xD52578" "xD536B6" "xD5598D" "xD5784F" "xD58E08" "xD61158" "xD6BF4D" "xD71C42" "xD77450" "xD91508" "xD91921" "xD9562E" "xD9622E" "xD96841" "xD9BCED" "xD9FCA0" "xDA4CD8" "xDBECA6" "xDC5ED2" "xDC6F09" "xDE0E8F" "xDE7C22" "xDF2E0C" "xE0C2AF" "xE0E7C6" "xE1C637" "xE2213B" "xE24A71" "xE2DF5D" "xE39EC5" "xE4179E" "xE462CE" "xE47788" "xE52338" "xE54ECD" "xE737CA" "xE7FE01" "xE885EA" "xE8BEE0" "xE8E7EA" "xE976EB" "xE99453" "xEB2DFA" "xEB6210" "xEC0057" "xEC6829" "xEC7525" "xEDE6F6" "xEE7739" "xEEBA30" "xEEC8E9" "xEF7E0A" "xF017F6" "xF07D2D" "xF10C35" "xF29779" "xF39CEA" "xF3FB1B" "xF453DD" "xF5020B" "xF50ECE" "xF58385" "xF5C669" "xF62596" "xF640C8" "xF6E74D" "xF7E231" "xF874D0" "xF90B77" "xF9629D" "xF96CCE" "xF9EB9D" "xFA16ED" "xFB05DD" "xFB25BD" "xFBA5C4" "xFBEF09" "xFCE5A0" "xFCFCE8" "xFD951D" "xFDC464" "xFDDA71" "xFE4FDF" "xFF6C81" }
		}
		
		add_homeland = cu:inuit
		add_homeland = cu:siberian
	}
	
	#Decentralized
	s:STATE_OB = {
		create_state = {
			country = c:SIB
			owned_provinces = { "x0051E1" "x007B10" "x009619" "x00CEAE" "x013D53" "x019703" "x026F56" "x02A8B1" "x02D3C3" "x041C9E" "x0443FF" "x044592" "x04BBDD" "x0505A1" "x06B7C3" "x079CBC" "x095350" "x09DB72" "x0A1A28" "x0A75E4" "x0A7C4F" "x0BD15E" "x0C4936" "x0C61FB" "x0DD9F5" "x0DE68D" "x0F84AD" "x0FDDDF" "x0FFA27" "x105F5F" "x114E90" "x117A9E" "x119348" "x1294EF" "x131B5B" "x133F25" "x1352AC" "x139DE7" "x140F8A" "x14428A" "x151BCE" "x154F1E" "x15BF9C" "x161E36" "x165556" "x1670E8" "x169BDC" "x16CFE3" "x17091E" "x1731FB" "x17797E" "x18068D" "x180F53" "x1814E6" "x18D071" "x1A39BB" "x1A3D4F" "x1B9F01" "x1C9894" "x1D3C44" "x1D8E8F" "x1E0564" "x1E1CD9" "x1F595E" "x1F98D0" "x1FDDBA" "x2016BB" "x2044FE" "x20E6D9" "x210AB8" "x2112E3" "x228633" "x2441E1" "x247544" "x24D985" "x24FF03" "x263465" "x270213" "x27E5CF" "x27EC04" "x282501" "x296516" "x299113" "x2999F4" "x299E9B" "x2A2D94" "x2B02AA" "x2B4FFC" "x2B97BC" "x2BB81E" "x2D94B0" "x3070FD" "x30BA44" "x315480" "x324DA9" "x326C21" "x32F121" "x32FD23" "x33F47A" "x343C7E" "x344D19" "x345ED1" "x34A49C" "x3562A2" "x35AE04" "x35E84C" "x366CEE" "x388983" "x388F3A" "x389248" "x38AB64" "x39218B" "x397381" "x3AF477" "x3CE91F" "x3D7015" "x3DD9A0" "x3E56E4" "x3E8DC9" "x3EDA29" "x3F0692" "x3FC020" "x407D25" "x40F5C0" "x411E07" "x413AA8" "x417D50" "x41B74D" "x41F493" "x4255C3" "x429335" "x42E15F" "x4339DF" "x433F6F" "x437C7A" "x447863" "x4515D2" "x451CA9" "x4551F7" "x45DABC" "x45E070" "x463F7A" "x470DAC" "x474133" "x4777DF" "x480C9B" "x48698A" "x48A021" "x48C38B" "x49AB29" "x49D8FF" "x49D9F2" "x49E5BF" "x4ABDB2" "x4AF90A" "x4B202D" "x4B2BAE" "x4B2F9D" "x4B68E7" "x4C7203" "x4CAD51" "x4CAFDE" "x4D3C2E" "x4E0026" "x4F5ADB" "x4FD1AF" "x5006B6" "x500EAA" "x5259D3" "x5305B6" "x544C61" "x546617" "x547F9F" "x550844" "x557DC3" "x56392E" "x5647F3" "x56B1DE" "x56E460" "x574691" "x576BA6" "x57BBD8" "x58DE08" "x58EF72" "x5977D0" "x598D34" "x59968E" "x5A0876" "x5A8F5B" "x5A9BD6" "x5AFED6" "x5BE706" "x5CA19C" "x5CAFFC" "x5D04E1" "x5D4C55" "x5DB14E" "x5F2388" "x601040" "x60C868" "x60DFE5" "x61BCD8" "x61C65C" "x620328" "x620761" "x637859" "x637E68" "x63E829" "x64C176" "x64EAE9" "x653260" "x656BAC" "x66650A" "x672660" "x674C27" "x677591" "x680100" "x68062A" "x68353E" "x693AF6" "x6B0667" "x6C17F7" "x6C4F39" "x6C5254" "x6C8CC1" "x6D34FE" "x6D380E" "x6D84E3" "x6D8B64" "x6E04DA" "x6E0637" "x6EAA41" "x6EB180" "x6F4034" "x6FAC2A" "x7047A2" "x711582" "x71D934" "x71EF21" "x7276B1" "x732BBC" "x73682D" "x736F00" "x73D4F7" "x73E788" "x7536A4" "x776C2D" "x77C95E" "x77DEBC" "x77F330" "x7806F3" "x780E76" "x787B3B" "x78EA57" "x79D792" "x7B2C22" "x7BC0F4" "x7C2859" "x7C5C31" "x7C65A6" "x7C855D" "x7E98EA" "x7EA352" "x802A2E" "x80782D" "x80AEC7" "x813F40" "x8183F0" "x819C64" "x820330" "x820BDB" "x8238C2" "x82D3EC" "x836065" "x836387" "x838E06" "x83C67B" "x841788" "x84AD34" "x84B581" "x84E1AE" "x8589D5" "x865CA9" "x86E45D" "x87357A" "x873649" "x87A736" "x880BA5" "x8990A4" "x8A265C" "x8A6C5E" "x8AA3B9" "x8CA851" "x8CDD27" "x8D5931" "x8DA0AB" "x8DD539" "x8DED3A" "x8E6150" "x8E7B80" "x8E894F" "x8F5970" "x8F864E" "x903C03" "x92E681" "x92E79B" "x930F69" "x93F8C6" "x9486EC" "x952D2D" "x98A3F3" "x99CD15" "x9A0609" "x9A373C" "x9ACBA0" "x9B3984" "x9B801B" "x9C29A3" "x9C33A3" "x9C36CA" "x9C3A26" "x9C78F7" "x9C8D87" "x9CFE10" "x9D2495" "x9DBA2A" "x9DBFBB" "x9E1522" "x9E5E50" "x9F16B4" "x9FFCB3" "x9FFE8B" "xA05364" "xA07FBF" "xA10E01" "xA20092" "xA2B8B5" "xA2E5FE" "xA32EEC" "xA3B642" "xA438E0" "xA4516C" "xA48731" "xA4A10B" "xA4AAD6" "xA4DB1C" "xA5703E" "xA5CC9B" "xA5E8DB" "xA6002E" "xA71BB2" "xA77AE3" "xA82793" "xA8CF5A" "xA95B14" "xA9D41B" "xAAB6A5" "xAAF4E6" "xAAF732" "xAB3494" "xABC5BA" "xABE74C" "xAC0718" "xAC20D4" "xACE393" "xADBEF3" "xAED988" "xB03368" "xB06524" "xB0688D" "xB0CCD5" "xB168A9" "xB3729B" "xB3A072" "xB4CA42" "xB57B75" "xB6016B" "xB664D4" "xB92DC9" "xB990F8" "xBA1DC9" "xBABF6A" "xBAFDDB" "xBBC96E" "xBC0930" "xBDAEBE" "xBE2330" "xBF2BC4" "xBF3178" "xBF832D" "xC0C1EC" "xC12D85" "xC1FA4F" "xC27189" "xC3845D" "xC3956B" "xC3F650" "xC3F8D7" "xC4D6B0" "xC4F1E3" "xC51517" "xC577AB" "xC653E8" "xC672D1" "xC6D8A3" "xC7B9DD" "xC84716" "xC9CF6F" "xC9F9B2" "xCA4A5D" "xCB362B" "xCB5789" "xCB9FA3" "xCBA40D" "xCBB05F" "xCBB7B3" "xCBC26F" "xCD4AF2" "xCD7D5A" "xCDAFBA" "xCDB290" "xCE457F" "xCEF0F6" "xCF39C1" "xCF5238" "xCF5BF4" "xD02EF1" "xD0CA26" "xD0DA79" "xD11A3C" "xD155AF" "xD16761" "xD18173" "xD2F055" "xD2F9C7" "xD3522B" "xD3E4DC" "xD3EDB2" "xD44058" "xD49AF8" "xD4BED7" "xD5D4EB" "xD64E92" "xD6B320" "xD741B2" "xD82127" "xD84ED4" "xD85DB4" "xD8728B" "xD8A503" "xDB47D2" "xDBA581" "xDBA685" "xDBD6D4" "xDBFC6A" "xDC7588" "xDD2232" "xDD3F69" "xDDA213" "xDDB1D4" "xDDC2EE" "xDDD4C7" "xDE562E" "xDE95A6" "xDEB057" "xDEB1C1" "xDF5A92" "xDF658C" "xDFB329" "xDFD34A" "xDFEBC6" "xE00A7A" "xE02516" "xE097E0" "xE1052C" "xE11435" "xE11E74" "xE2992E" "xE2A472" "xE2F8AD" "xE38DE5" "xE477A5" "xE4BB0E" "xE5F804" "xE5F930" "xE6172D" "xE63CC8" "xE6FE78" "xE74B82" "xE7C9BD" "xE80DB1" "xEA45EE" "xEAFBFF" "xEB81C2" "xEBF66E" "xECC435" "xED0ABA" "xED1861" "xED5E2E" "xED70C5" "xEEEC69" "xEF403F" "xEF7B24" "xEFDF10" "xEFF87A" "xF02EA3" "xF0B4B4" "xF11DD5" "xF13A5F" "xF174C8" "xF25A1A" "xF29913" "xF2A345" "xF313EE" "xF39A2A" "xF3D838" "xF41606" "xF433A1" "xF453E8" "xF51922" "xF5C7B3" "xF5D61A" "xF64B9E" "xF6B191" "xF6C7B1" "xF6DFF8" "xF74E11" "xF7AF96" "xF7CCD2" "xF8307F" "xF85DC8" "xF96CD3" "xF9B67C" "xFA1A7C" "xFA9FD1" "xFAA461" "xFAB48D" "xFB6613" "xFB865D" "xFBC3EC" "xFC700A" "xFD7C8C" "xFDB636" "xFE08BA" "xFF3449" "xFF9D3B" }
		}
		add_homeland = cu:siberian
		add_homeland = cu:ugrian

		add_claim = c:SBR
	}
	s:STATE_UPPER_YENISEYSK = {
		create_state = {
			country = c:SIB
			owned_provinces = { "x003439" "x006000" "x006D9C" "x008796" "x00978B" "x00B4F8" "x00C30A" "x00ED15" "x010401" "x01043F" "x010B0C" "x0119AB" "x015B08" "x015BE4" "x017E90" "x017ECB" "x019360" "x019470" "x01B2DF" "x0209AE" "x020E64" "x02250F" "x026DE3" "x027C79" "x02DFED" "x02FADA" "x02FE94" "x032D65" "x03395E" "x034E79" "x035753" "x03755D" "x038FD6" "x0397F4" "x03AE54" "x03EC28" "x03F9F4" "x040284" "x0420CB" "x043E5E" "x044709" "x04684B" "x046894" "x0497AF" "x04A288" "x04A902" "x04BD95" "x04CFF9" "x04FF38" "x053B08" "x0556F9" "x05CFB2" "x05ED4B" "x061886" "x061EDC" "x06582E" "x06A3DF" "x06A6F3" "x06A9A2" "x06B2CB" "x06CAE9" "x06DFAD" "x06F0EF" "x06F28D" "x070C8A" "x0744B9" "x0746D0" "x075CE3" "x078A08" "x079D45" "x07B040" "x07EC9F" "x07ECDA" "x07F7C5" "x080064" "x084CAC" "x08B006" "x08BF05" "x091966" "x091E26" "x093329" "x095009" "x095893" "x09C8F4" "x09E2F7" "x0A0B8D" "x0A111D" "x0B24B7" "x0B3790" "x0B3F71" "x0B464F" "x0B6271" "x0B7215" "x0B96E1" "x0BF523" "x0C018D" "x0C165C" "x0C1A5B" "x0C1BE5" "x0C408A" "x0C7124" "x0C73A7" "x0C8DC8" "x0D0C1F" "x0D129C" "x0D1457" "x0D20F7" "x0D2A3C" "x0D5034" "x0D89A9" "x0D8C62" "x0DB261" "x0DC84E" "x0DD0AA" "x0DDDE7" "x0E4B6A" "x0E77D7" "x0EC293" "x0F2459" "x0F4C3D" "x0F7478" "x10249B" "x103FBB" "x104768" "x104960" "x108539" "x10868C" "x10A113" "x10D7D5" "x10F0B6" "x113DAE" "x117B90" "x11AFB6" "x11C682" "x11E999" "x123ACC" "x126E47" "x128EDC" "x129131" "x12B75A" "x12D786" "x131F45" "x132250" "x134494" "x13498E" "x135E2E" "x137AA1" "x139D90" "x13A32E" "x13C362" "x13DAE5" "x14395A" "x14D2FA" "x153FDD" "x154977" "x15C016" "x15CE75" "x15CE8C" "x160EF7" "x164BE8" "x166785" "x16B136" "x16E93D" "x17732A" "x178662" "x179B36" "x17F773" "x1803BD" "x1812B4" "x182F1F" "x183649" "x1855B9" "x186D59" "x18AB73" "x18C944" "x18CA89" "x18DE32" "x18E8AB" "x18F4FA" "x18FBCD" "x192E74" "x193060" "x19500A" "x196211" "x19E2C9" "x1A0DC1" "x1A39D4" "x1A3F25" "x1A6B6C" "x1A741B" "x1AE097" "x1B01C1" "x1B146F" "x1B259C" "x1B2D55" "x1B92F3" "x1B9828" "x1BA89B" "x1BDA2C" "x1BF38F" "x1C09B0" "x1C11CB" "x1C1932" "x1C2162" "x1C2AE9" "x1C50AD" "x1CAE73" "x1D27D2" "x1D33B5" "x1D363B" "x1DD480" "x1DD80F" "x1E83FC" "x1E8B22" "x1ED6FB" "x1ED773" "x1EE7EA" "x1F2363" "x1F641E" "x1F65D9" "x1F6EBE" "x1F92A9" "x1FA9A5" "x2052C6" "x206F13" "x207271" "x20BB73" "x2129EC" "x215CD0" "x216A1C" "x21874A" "x21A23F" "x21E207" "x21E2AE" "x221090" "x221536" "x2217F9" "x224295" "x224FDD" "x22DF51" "x230D9E" "x23237F" "x232B6A" "x2332F8" "x23340B" "x2395EC" "x23B5B6" "x23CD47" "x23E1CD" "x23F0B7" "x2400A6" "x24950C" "x249580" "x24A001" "x24DDC6" "x2519EB" "x25385C" "x254BD0" "x256F7B" "x25CD44" "x25CEEC" "x260C20" "x2644A5" "x266297" "x266F26" "x267C2B" "x26EC55" "x26FFC1" "x273BF0" "x27E4F5" "x282A13" "x284A6C" "x2851C0" "x289D8F" "x28A789" "x28B788" "x28C8ED" "x28CB45" "x28D407" "x28E955" "x290F3A" "x293704" "x2A2ECD" "x2A5462" "x2A81F3" "x2A83BC" "x2A8A17" "x2A93F0" "x2A9999" "x2AC68A" "x2AC795" "x2AE0B9" "x2AFD50" "x2B2BEF" "x2B314F" "x2B6AFC" "x2B6E9A" "x2BCBB6" "x2BE8DB" "x2C3642" "x2C9058" "x2CA7A5" "x2CAE68" "x2D8BE5" "x2DC038" "x2DD4D2" "x2E11AD" "x2E21A6" "x2E2B77" "x2E796F" "x2EC171" "x2F1CE4" "x2F50A6" "x2F6B22" "x2FACA6" "x2FBD4F" "x3000B6" "x300DE7" "x3026C5" "x3041EC" "x304EB5" "x306EDB" "x30B29B" "x30B508" "x30C09C" "x30C5F8" "x30D201" "x30D80B" "x30E3DE" "x30E89E" "x30F647" "x31301C" "x3146DD" "x317CE6" "x31A194" "x31AFC6" "x31D64D" "x31E672" "x320F3D" "x328A11" "x329E1D" "x32C90B" "x330D6E" "x33512A" "x335C7C" "x337D99" "x338E2E" "x33A9A9" "x33AEE0" "x33B8A5" "x33C59C" "x33CAFB" "x341058" "x34765E" "x34780B" "x34AD8B" "x34FAF5" "x34FE5E" "x3524B0" "x353E68" "x35781D" "x357E0D" "x35836B" "x35C327" "x360474" "x367642" "x3697EE" "x36E147" "x36ECF8" "x36F0BC" "x3767F6" "x377B5B" "x378C15" "x37BCBB" "x37E66C" "x37E773" "x37EB3E" "x3809EC" "x3829A0" "x384910" "x38863D" "x389327" "x38A2B7" "x38C0B4" "x38C20A" "x38CAD7" "x392E7C" "x39BE1A" "x39D698" "x39DFBE" "x39E52C" "x3A00C8" "x3A5A02" "x3AA24A" "x3AC9EF" "x3AD288" "x3B0B4B" "x3B3AE5" "x3B3EB2" "x3B48EB" "x3B5333" "x3B5778" "x3BB16E" "x3BC947" "x3BCC2A" "x3BDCEC" "x3BE790" "x3C1E9C" "x3C3A6A" "x3C4FFD" "x3C54DA" "x3C6C53" "x3C8907" "x3CAC0A" "x3D0282" "x3D1B94" "x3D4AA0" "x3D5B6A" "x3D5D26" "x3D603F" "x3D7725" "x3D7AA7" "x3DB39D" "x3DCCEF" "x3DDD92" "x3E0D91" "x3E0FBE" "x3E2CC6" "x3E5616" "x3E6A8B" "x3E6C56" "x3EB607" "x3F3F14" "x3F411A" "x3F59F8" "x3F7EF4" "x3F8B74" "x3FAED7" "x3FD24C" "x3FD410" "x4016E6" "x403914" "x404728" "x406FFE" "x4084D9" "x40A11D" "x40A3E5" "x40C7C7" "x40CAA9" "x413506" "x41395E" "x413975" "x413E13" "x4141CC" "x415B94" "x423601" "x4300CD" "x432D92" "x437CCB" "x43B18A" "x43B2E0" "x43B57A" "x43F380" "x442A6C" "x4436C5" "x443AF8" "x44473F" "x4447E6" "x4468D6" "x449A95" "x44A804" "x44BFA3" "x44E373" "x44FDF1" "x450FD2" "x451B8C" "x455CB7" "x458A27" "x458C20" "x459842" "x45B10D" "x45E56D" "x463E1F" "x464B80" "x465D06" "x466876" "x467D20" "x46AF2D" "x46CDE6" "x46DC58" "x46F524" "x47329B" "x4740E5" "x4745A2" "x477458" "x477DA5" "x4780B3" "x47BD82" "x47C365" "x481E94" "x4834DA" "x48BFFB" "x48EF29" "x49543B" "x495DC3" "x496054" "x4991EB" "x49A2FC" "x49B2AD" "x49BC6A" "x49DCFD" "x49F3ED" "x4A3CA8" "x4A9334" "x4AC928" "x4AD625" "x4ADBA6" "x4B624B" "x4BE1E7" "x4BEE58" "x4C38E5" "x4C4114" "x4C5F0D" "x4CBC08" "x4CD64F" "x4CD6AD" "x4CD8B3" "x4CF8EA" "x4D19FB" "x4D48DB" "x4D4AB6" "x4DA9E6" "x4DB251" "x4DD44E" "x4DDB2F" "x4E2A7E" "x4E3F58" "x4E4CB2" "x4E5228" "x4E5397" "x4E5FFD" "x4EF4C7" "x4F0DC9" "x4F0FA9" "x4F20E5" "x4F3ACF" "x4FFB8F" "x50077E" "x50341D" "x5053D0" "x509492" "x50A97C" "x50CF51" "x50E0B5" "x515830" "x51A338" "x523D58" "x5263AD" "x52A910" "x52B509" "x53531E" "x539A9A" "x53A375" "x53DF1E" "x53F4AC" "x542192" "x542AF5" "x5457E2" "x5484EA" "x548D97" "x550133" "x5501C5" "x552098" "x5520CF" "x552B42" "x553FEC" "x5540EB" "x55411B" "x554845" "x5555DA" "x555B52" "x5574CF" "x55904B" "x5594D7" "x559ACE" "x55D16A" "x55E897" "x55F5DF" "x5612C3" "x563C31" "x565055" "x565EC8" "x566975" "x567997" "x568D98" "x56D9FD" "x56E7D4" "x56E8EF" "x571B75" "x5759E4" "x5797BC" "x57B4E0" "x57D886" "x57E3EA" "x57F316" "x582B62" "x5831DA" "x5890A5" "x58C4C2" "x58C9CC" "x58E041" "x595B06" "x597629" "x59E519" "x5A61E8" "x5AA363" "x5AB492" "x5AC69C" "x5AD6ED" "x5AE84D" "x5B1524" "x5B1CE1" "x5B37F9" "x5B789A" "x5BCC76" "x5BE711" "x5BEB3A" "x5C0424" "x5C10A4" "x5C1F3F" "x5C598D" "x5CD9A4" "x5D4668" "x5D58FE" "x5DC118" "x5DE816" "x5DF742" "x5E0F15" "x5E833E" "x5EA8A7" "x5EDE79" "x5EDF35" "x5EE205" "x5EF723" "x5F05EE" "x5F2140" "x5F2228" "x5FD0E8" "x5FEE0F" "x5FF25D" "x5FFD49" "x602770" "x6090F2" "x60DBF2" "x60EAE6" "x610513" "x612FA8" "x613362" "x6165D1" "x61754B" "x618339" "x618696" "x61CDC4" "x61D4B2" "x61D86E" "x6204EB" "x622229" "x622FB6" "x629D80" "x62B2FF" "x6318EF" "x6361AC" "x6365D8" "x637589" "x63780D" "x63B2E1" "x63B5F2" "x63EE8B" "x641B81" "x64A189" "x64A663" "x64B572" "x64C6E1" "x64DC6B" "x653EE7" "x6550B4" "x661B12" "x6649CB" "x6650A8" "x6653D6" "x66614C" "x667F50" "x66A4C2" "x66E841" "x673322" "x67582F" "x6776BB" "x67D248" "x67D51F" "x67FD17" "x681940" "x6840AE" "x68458D" "x685A23" "x68692E" "x688109" "x688659" "x68A16D" "x68A58B" "x68FE93" "x6912D7" "x6918C3" "x692ED8" "x6992A6" "x6A367E" "x6A66C6" "x6AA6F0" "x6B4B2F" "x6B8DDE" "x6B92F0" "x6BE153" "x6BE542" "x6BEAB9" "x6BF8B0" "x6C059D" "x6C461D" "x6C7167" "x6C72EF" "x6C7894" "x6C7C6E" "x6C87F4" "x6CE039" "x6D0BC2" "x6D74E2" "x6D75FF" "x6D7957" "x6DCD1F" "x6DFFD7" "x6E90E8" "x6EBD56" "x6ED781" "x6EFC58" "x6F5B3B" "x6F89E4" "x6F8F5A" "x6F9675" "x700A4C" "x706B32" "x707DF6" "x7095F1" "x70AA0C" "x70D1B4" "x713EC8" "x717BD8" "x717C92" "x719A6E" "x71B108" "x720C4E" "x722537" "x723DEC" "x724E9D" "x72ADFE" "x72C76C" "x72D079" "x730C84" "x730E88" "x735DA4" "x7417D5" "x74324D" "x743E6D" "x74D8D7" "x74DC46" "x751055" "x752856" "x753186" "x7531DF" "x75E169" "x76036B" "x7692F9" "x76E41E" "x7726B6" "x7754E0" "x777469" "x77996B" "x77F70F" "x781322" "x784791" "x78583D" "x789A35" "x78C847" "x78CC1A" "x78E111" "x79B38F" "x79E4CB" "x7A5751" "x7A6BEB" "x7AA104" "x7AB06F" "x7AB2EB" "x7AFE4C" "x7B1648" "x7B3D40" "x7B4035" "x7B77A1" "x7B792F" "x7BA3E8" "x7BDCAA" "x7BE741" "x7C3B44" "x7C4A1E" "x7C6BBB" "x7CB36C" "x7D1C64" "x7D4998" "x7D6482" "x7D9EB1" "x7DD14D" "x7DF74D" "x7DF8F1" "x7DFA09" "x7E0008" "x7E2413" "x7E2664" "x7E3682" "x7E848E" "x7E9018" "x7E9C24" "x7F2E0C" "x7F33ED" "x7F3402" "x7F580A" "x7F5AA5" "x7F851E" "x7FD0E5" "x806BA8" "x8080AF" "x80832F" "x808A51" "x80C175" "x80C401" "x80D4FF" "x80D618" "x80F3D8" "x80FC21" "x8112BC" "x811B78" "x81229C" "x8163C9" "x817D83" "x819DA3" "x81F595" "x821D7B" "x822510" "x822B5B" "x82409C" "x826618" "x828CD4" "x829583" "x829D18" "x82A64F" "x82F97F" "x830968" "x8328C0" "x8336AD" "x833E08" "x83426C" "x834D14" "x834F97" "x8352B5" "x835698" "x83BCCB" "x83F9A9" "x847E4A" "x8480D2" "x84C045" "x85127D" "x851B11" "x85475A" "x855F04" "x8571E3" "x857444" "x85C984" "x85E062" "x860B47" "x8636E4" "x86F502" "x87290D" "x875D54" "x87AA7D" "x87B918" "x87BDBB" "x881786" "x882343" "x8853DA" "x8853F7" "x889DB1" "x88BDC5" "x88D8F6" "x88DC1D" "x894DB6" "x89515C" "x896E6B" "x89ABA1" "x89B615" "x89E079" "x8A24BD" "x8AD0B0" "x8ADFBB" "x8AE203" "x8AE6A0" "x8AEF65" "x8B0C25" "x8B2008" "x8B4340" "x8B51FC" "x8B7040" "x8B7959" "x8BBE10" "x8BDF43" "x8C02B7" "x8C51D1" "x8C5DC3" "x8C6C83" "x8CA3F1" "x8CAD6C" "x8CC59D" "x8CF3A4" "x8D705A" "x8D8793" "x8D8C99" "x8D91A7" "x8DA62F" "x8EA322" "x8ECBBA" "x8EF069" "x8F59E6" "x8F714F" "x8FC6DD" "x8FEF2E" "x9003BB" "x901B29" "x9021E5" "x9073FF" "x9082A5" "x9099B5" "x909C1C" "x909EC6" "x91101A" "x9139DE" "x915188" "x91A9E9" "x91C46B" "x91E0E4" "x91E50B" "x920D29" "x92249F" "x925752" "x929A1A" "x92CC8A" "x92DA09" "x92E537" "x92F252" "x93520A" "x935A57" "x939420" "x93A4B3" "x93B3B5" "x93B578" "x93D727" "x93DE6A" "x940A43" "x941BD7" "x942445" "x9429B1" "x94988C" "x94B919" "x94B941" "x95164A" "x951C5C" "x952346" "x95326C" "x95BC60" "x961149" "x96A5E2" "x96EFB8" "x9724BA" "x972EA4" "x973718" "x976D08" "x97A9FC" "x97C4C4" "x97CAE6" "x9802E3" "x98798F" "x98E56D" "x9934A5" "x99838A" "x99935A" "x999BB0" "x9A1D9D" "x9A44A2" "x9A6DC5" "x9A8AAE" "x9ADA0C" "x9ADA13" "x9AEF31" "x9B22CB" "x9B2532" "x9B3B69" "x9B61C5" "x9B7C2B" "x9BAD00" "x9BB4FD" "x9BBAD3" "x9BCB51" "x9BCD15" "x9BF76F" "x9C273D" "x9C2F0F" "x9C3B11" "x9C4A74" "x9C4B6C" "x9C6018" "x9CAD66" "x9D0B06" "x9D330A" "x9D559F" "x9D58E0" "x9D7F3A" "x9D9615" "x9DAC9E" "x9DE99F" "x9E509F" "x9E7356" "x9E8C27" "x9EC4C0" "x9EE73C" "x9F0637" "x9F3FF4" "x9F52D5" "x9F8F40" "x9FA46D" "x9FA507" "x9FBF65" "x9FC32C" "x9FF40A" "x9FFC0F" "xA0284A" "xA07C01" "xA096B0" "xA0A204" "xA0BF45" "xA105A6" "xA1094B" "xA128AD" "xA18B69" "xA1BBC8" "xA1C7FB" "xA2717A" "xA29749" "xA29C70" "xA29CBA" "xA2AFBC" "xA2E3F1" "xA2E945" "xA2EF6E" "xA2FBE9" "xA30803" "xA31961" "xA31C28" "xA3449E" "xA35230" "xA353F0" "xA35B65" "xA37913" "xA3824E" "xA3F5C5" "xA43B9A" "xA4436B" "xA446BC" "xA49AF4" "xA49B8E" "xA4AE5C" "xA520AF" "xA528DD" "xA5420A" "xA57389" "xA58DA3" "xA5D9C4" "xA5E6C1" "xA62F7D" "xA69B7F" "xA6A275" "xA6BFAF" "xA722EB" "xA729C7" "xA75609" "xA7B5C4" "xA7D8BC" "xA7E7C2" "xA85DE3" "xA87C3D" "xA88416" "xA89398" "xA8D5BC" "xA90362" "xA93A48" "xA93A4E" "xA949DA" "xA9A251" "xA9A9FD" "xA9DD09" "xA9E4A1" "xA9E801" "xA9FB2D" "xAA5940" "xAA702A" "xAA7EAF" "xAA7F0F" "xAB2196" "xAB21AB" "xAB2AB6" "xAB50F1" "xAB6CC9" "xAB6E9E" "xABAEF6" "xABC769" "xABECC5" "xAC0CF1" "xAC1364" "xAC7579" "xACC07E" "xAD7904" "xADEDD3" "xADFD4F" "xAEC0BB" "xAF1803" "xAF37B2" "xAF4340" "xAF69B3" "xAF80E0" "xAFE394" "xAFF0ED" "xB021F5" "xB04C94" "xB05457" "xB0567F" "xB09520" "xB128A8" "xB13505" "xB14B4D" "xB1C4D6" "xB1FD42" "xB209C9" "xB2CFDA" "xB31243" "xB32669" "xB361FC" "xB36D23" "xB3B5BD" "xB44823" "xB448EE" "xB4B194" "xB4F97E" "xB54D80" "xB557E5" "xB58248" "xB5C9CA" "xB5D364" "xB6BFFD" "xB700B0" "xB7971C" "xB798C7" "xB7ACB3" "xB7C9D0" "xB7CCFB" "xB84E76" "xB85FCC" "xB8B315" "xB8CAAD" "xB8E55E" "xB8EE59" "xB8F36A" "xB945A1" "xB99F1B" "xB9B5C4" "xB9CE57" "xB9D763" "xB9F54F" "xB9F605" "xBA02B6" "xBA0548" "xBA2445" "xBA37C1" "xBA3C01" "xBA6B05" "xBA7367" "xBA79A2" "xBAB82D" "xBAFB81" "xBB2497" "xBB3726" "xBB4432" "xBB822C" "xBBB52B" "xBBEBB6" "xBBF9D4" "xBC019A" "xBC78EA" "xBC9C7B" "xBCDAFC" "xBCEDFA" "xBD9A75" "xBDBD59" "xBDC0A8" "xBDD01B" "xBDE483" "xBE2796" "xBE2DDB" "xBE3B5C" "xBE44F4" "xBE6B96" "xBE8253" "xBEBE88" "xBEC01C" "xBEC929" "xBEFEF6" "xBF2577" "xBF5EAE" "xBF6850" "xBF93FB" "xBFADF4" "xBFD838" "xBFFB51" "xC0069A" "xC01DAB" "xC027DD" "xC04062" "xC08D6D" "xC095F5" "xC0A72A" "xC0B167" "xC0C1F6" "xC0C3C5" "xC0F4E7" "xC1341D" "xC14FAB" "xC151EF" "xC1686F" "xC19749" "xC1B738" "xC1C0C6" "xC1D4D9" "xC1F4C8" "xC293A4" "xC2CF27" "xC2D5D5" "xC2E28A" "xC2F281" "xC3138B" "xC314B3" "xC3267D" "xC35201" "xC353DC" "xC359D6" "xC37ED4" "xC37FA4" "xC3992A" "xC3A557" "xC3AEC2" "xC3BC8C" "xC3D75F" "xC3DBCD" "xC3F5F3" "xC3FD6C" "xC405FE" "xC41AAB" "xC43101" "xC4404F" "xC460C5" "xC4683F" "xC468BE" "xC488A6" "xC4BF52" "xC5278C" "xC5295A" "xC53DB6" "xC56701" "xC5F673" "xC5F813" "xC6227A" "xC6B1C2" "xC74380" "xC75BA5" "xC78540" "xC7F2FD" "xC85157" "xC8740C" "xC89E96" "xC8B8DB" "xC8D7F1" "xC936DB" "xC9A17F" "xC9A396" "xC9C2AD" "xC9CE99" "xC9D3CA" "xC9D510" "xCA0934" "xCA094F" "xCA3162" "xCA3F25" "xCA5EA7" "xCA748F" "xCA8C44" "xCB3E73" "xCB4F60" "xCB668C" "xCB6785" "xCB81CA" "xCB83EF" "xCBA5CE" "xCBB816" "xCC87D7" "xCCCF72" "xCD50AA" "xCDC6C5" "xCDE76B" "xCE0FBE" "xCE29D6" "xCE3A68" "xCEA321" "xCEBDF7" "xCEDA9D" "xCEF473" "xCF67E5" "xCF6C75" "xCF96A5" "xCFD938" "xD01D65" "xD08018" "xD09528" "xD0C6A5" "xD0CE26" "xD0D01F" "xD1068C" "xD118AD" "xD120E7" "xD13EEF" "xD16B18" "xD1B1DC" "xD1F3F0" "xD24AD7" "xD24FD4" "xD26928" "xD2796D" "xD284B9" "xD2A5E3" "xD2AF0A" "xD2D037" "xD2D226" "xD31F0E" "xD34269" "xD371FC" "xD3B79A" "xD43784" "xD44672" "xD44B66" "xD4740E" "xD4910F" "xD49614" "xD4ACF1" "xD4B738" "xD4B9EE" "xD4C3AF" "xD4DD73" "xD52D01" "xD55E9C" "xD5740B" "xD5C1BD" "xD5F828" "xD60DA2" "xD6262A" "xD63D98" "xD659D1" "xD6A174" "xD6B8B4" "xD6BDB2" "xD6DD66" "xD6EA2F" "xD75EDB" "xD7787F" "xD7B637" "xD7BBA4" "xD7C3E2" "xD8256D" "xD86E3F" "xD8759D" "xD87DB3" "xD886BB" "xD8985C" "xD8A0B2" "xD8BD00" "xD8D2FC" "xD95BFE" "xD9B927" "xD9DCE0" "xDA18C8" "xDA78C0" "xDA850E" "xDAD0B0" "xDB42C8" "xDB4787" "xDB650B" "xDB87DD" "xDB9E60" "xDBC9A8" "xDC1B73" "xDC4B4E" "xDC608C" "xDC6147" "xDD10A1" "xDD44A9" "xDD6507" "xDD8138" "xDDE487" "xDDEDE5" "xDE33CE" "xDE554F" "xDEF3E1" "xDF0149" "xDF0416" "xDF0A8A" "xDF7936" "xDF7EBA" "xDF8B33" "xDFFA67" "xE00141" "xE010DE" "xE019F7" "xE03DA0" "xE05DAB" "xE0864A" "xE0B758" "xE0E6A6" "xE118F4" "xE15762" "xE16C1D" "xE1869B" "xE1A7E0" "xE1C747" "xE1D937" "xE1F181" "xE201BD" "xE2069B" "xE20D59" "xE217A5" "xE2313D" "xE2379F" "xE25BD6" "xE2F286" "xE317DD" "xE32398" "xE3820F" "xE39454" "xE39611" "xE3A7D7" "xE44EB0" "xE46E35" "xE46FED" "xE4C1CF" "xE4E91D" "xE5023F" "xE50354" "xE551E6" "xE5C06E" "xE613D4" "xE621CE" "xE624AD" "xE6610F" "xE6A124" "xE70C84" "xE70D05" "xE74E17" "xE78C45" "xE7FB8E" "xE812DD" "xE822B3" "xE83573" "xE88A8F" "xE9066F" "xE91CCF" "xE92086" "xE92A06" "xE94B32" "xE990AD" "xE9A726" "xEA2B7E" "xEA452E" "xEA77E4" "xEACBCF" "xEB53FD" "xEBA4EC" "xEBA986" "xEBCE77" "xEBD63D" "xEC0B79" "xEC0F1F" "xEC3CF8" "xEC46F6" "xEC5558" "xEC6DC5" "xEC8B7E" "xECC25A" "xECCA23" "xECCB74" "xECCCF3" "xECDBC6" "xED06E6" "xED1A93" "xED3B36" "xED5522" "xEDB2CF" "xEDEA92" "xEE1D05" "xEE1D3D" "xEE2064" "xEE21BD" "xEE4CFE" "xEE827E" "xEEA040" "xEEAA62" "xEEAB6C" "xEEEC8A" "xEEFCC3" "xEF03C5" "xEF0CB3" "xEF3AB7" "xEF56A5" "xEF7075" "xEFA034" "xEFFC2E" "xF02A76" "xF04372" "xF04CA7" "xF061B7" "xF06C23" "xF08417" "xF09ABC" "xF0C8DE" "xF0CD17" "xF0F820" "xF0FED7" "xF12AD1" "xF14A1C" "xF187C7" "xF18C8A" "xF190CC" "xF19931" "xF1AA8E" "xF1BC40" "xF1C62F" "xF1D1B6" "xF1D3A4" "xF1D45A" "xF1DA82" "xF24934" "xF24D71" "xF271BF" "xF28BD7" "xF2C303" "xF31DB3" "xF39066" "xF3B7E6" "xF48E4A" "xF49B63" "xF4AA14" "xF4D229" "xF5345A" "xF5501A" "xF55289" "xF5709F" "xF5B543" "xF5C042" "xF64F02" "xF6C992" "xF6F1DF" "xF710D7" "xF719DB" "xF72E72" "xF73023" "xF73DFB" "xF76E68" "xF7BB4B" "xF7F8FB" "xF802E7" "xF84901" "xF8562B" "xF8886A" "xF8D4FB" "xF8DD2F" "xF8E907" "xF8F0E7" "xF90CD4" "xF92FAE" "xF953FE" "xF96530" "xF97D09" "xF9906E" "xF99BED" "xF9D6E1" "xF9D7D1" "xF9E24E" "xFA241C" "xFA35A3" "xFA729D" "xFA91EF" "xFAAA73" "xFAAE48" "xFAC01D" "xFAF1B9" "xFB2D88" "xFB3575" "xFB44B7" "xFB7642" "xFBE23C" "xFC46FA" "xFC4E4B" "xFC906B" "xFCC713" "xFCE8FA" "xFCF014" "xFD1DB2" "xFD244C" "xFD347E" "xFD39FC" "xFD5D46" "xFDB8B3" "xFDBBF1" "xFDF7AD" "xFE2449" "xFE3437" "xFE4DB1" "xFE57BA" "xFEB987" "xFEC41B" "xFF5BCD" "xFF9B0D" "xFFC491" "xFFDD1B" }
		}
		
		add_homeland = cu:siberian
		add_homeland = cu:ugrian


	}
	s:STATE_YAKUTSK = { #Yakuto
		create_state = {
			country = c:YAK
			owned_provinces = { x0063F0 x006991 x00749D x007814 x00A2A2 x00AF40 x00C558 x00E7D8 x0109E7 x01148C x01774F x01ABEE x01F9C8 x020E48 x02A3A1 x02AB38 x02F89B x032813 x033B5F x038A20 x03B4B2 x03F411 x047E53 x04D782 x04F475 x055A33 x055FD1 x057499 x0603AE x069C6A x06B3A7 x06C088 x06F5C3 x0771F5 x07B9E7 x07DC9F x07DCC9 x0818BF x083AD8 x08CCBC x08CE0B x08D5A5 x0945DA x098415 x09B606 x09E013 x0A398E x0A517B x0A8174 x0A8650 x0A88D7 x0A9BFA x0AB6F0 x0AE6B0 x0B0901 x0B2E88 x0B9B89 x0BEE44 x0C9866 x0CAC54 x0CBFFF x0CC5F7 x0CE9BA x0D8A7A x0D9113 x0DFFD0 x0E619C x0E6BEC x0E8645 x0EBDB9 x0ECC2F x0EF8B7 x0F26CC x0F3641 x0F8535 x0FB42B x0FB482 x0FCF2C x0FEFAF x101409 x1042B3 x10BD35 x10E006 x10E192 x1127B6 x112C3E x114EF0 x1165EC x117ADC x117FEE x11A992 x11F90C x123B24 x1256C4 x12CEA5 x12E03B x12FFAA x13294B x1332BF x1339C1 x1353D6 x137298 x137D74 x13E6ED x13F365 x147656 x14B0CF x14EF4E x158F8E x16015C x165B27 x165DB0 x168431 x168796 x16D93A x172885 x17D3E5 x180422 x1859F1 x18B357 x19262A x19305A x1945C8 x197582 x19866D x19B25D x19BF9A x19F8A8 x1A14E3 x1A3604 x1A5C00 x1A6574 x1A7564 x1A9940 x1AE724 x1B2E7B x1B6EF6 x1B7927 x1B7FCB x1BAFD3 x1BBB42 x1C0955 x1C47B5 x1C4851 x1C80EA x1CB09F x1CDD7F x1D0977 x1D2522 x1D70D6 x1DA863 x1DF15A x1DFA40 x1E1496 x1E674D x1E989E x1E9EF6 x1EB053 x1EB4B1 x1EC2A5 x1F2D6C x1F3C7A x1F4C7F x1F6AF9 x1FD3B3 x2019BE x207DFF x208DC1 x20D2E8 x212C08 x216BF1 x2191D7 x21C6E9 x21E0E4 x220365 x226931 x228D44 x229287 x22C858 x2306A5 x244B7F x247AF1 x248D45 x24B558 x24FFD2 x2532E6 x2536F3 x258338 x25C56C x25DCF1 x25EA54 x262BEF x269816 x26A759 x26B9C3 x26E55A x2727D5 x2730B3 x27B9B4 x27C66E x280510 x281B9F x283263 x2874D1 x289EB5 x28D434 x296893 x297741 x299486 x29D6E3 x29E77A x29E9BB x29FE76 x2A0475 x2A1F9A x2A7B94 x2A9705 x2A972E x2AA885 x2AB21E x2AE6B6 x2AF07B x2B149B x2B1FCD x2B5F19 x2B79F0 x2B8721 x2BA0E8 x2BA360 x2BD90C x2BE561 x2C61A3 x2C8833 x2CA24A x2CB4B3 x2CB648 x2D5E74 x2DA711 x2DFA10 x2E1E69 x2E6583 x2E97AF x2EF783 x2F0071 x2F06E2 x2F0A5D x2F175E x2F3916 x2F3DD4 x2F5BAD x2F64F1 x2F70FF x2F74AC x2F7C65 x2FEA2C x3002A1 x30139A x305121 x306B72 x30E478 x310482 x310528 x315917 x3167CF x317F29 x31B97F x31F557 x325E8F x327524 x329575 x32A60B x32AF31 x32C6D8 x32C894 x336B65 x338487 x338565 x339163 x33C3A3 x33C8BB x342006 x343E2E x345253 x347AB8 x347D00 x351FD1 x3566A2 x356AA8 x35909B x35CB41 x35EAE9 x363D22 x36813A x368BD2 x36B3BF x36BF62 x37019C x370BD4 x374599 x374EC8 x379011 x379788 x380091 x380B21 x38184D x38541A x3866BF x38A8F0 x38AADD x390DD8 x3928E2 x393708 x394694 x397BDC x39823A x39B597 x3A2F10 x3A6D02 x3A9961 x3B025B x3B272E x3B295A x3B2A0A x3B310A x3BC080 x3C4CF5 x3C59A7 x3C7265 x3C89DD x3CA04A x3D2ED8 x3D30F3 x3D8914 x3DAB58 x3DB330 x3E4E3B x3EC8DB x3EDA2D x3F2F73 x3F35DE x3F3DA1 x3F8F3A x3FA67F x4029C5 x40E6CE x411551 x4165F7 x4169CA x417CC7 x418DA0 x41A44C x41BC14 x41C28A x42182A x4261E2 x42E451 x42F6DF x42F704 x42F944 x4312E4 x431CFA x4354BF x439D50 x43CED9 x43D142 x43FC27 x43FE80 x44528E x44FC9E x45078E x4526B3 x45C21D x45D2CB x45FE42 x4670BB x467AB0 x46F246 x477B15 x47A3CC x47A767 x4806C9 x4850E5 x486B55 x4877DD x48DF36 x48F76E x492FAC x4941AB x49687F x49CCBF x49F32F x4A0ACA x4A63C8 x4ADE87 x4AE0FB x4B87F7 x4B8CE6 x4B9E81 x4BBDA0 x4BDD6A x4C9821 x4C9C6C x4C9E83 x4CD9DB x4CFC03 x4D042F x4D444C x4DAD10 x4DBA28 x4DC09D x4E1B31 x4E31B2 x4E4C81 x4E7342 x4E7497 x4EB082 x4EE542 x4F0E62 x4F729F x4FC291 x4FEB7A x500FAD x50246E x507893 x508DFA x50B782 x519E48 x52159F x523F43 x528FED x531795 x53237D x53686B x53E88D x540DF8 x5428F4 x54529E x546601 x54708D x547E15 x54BA88 x54D8BB x55185E x553B61 x55640E x55A4E9 x55A56B x55B917 x55D3FA x56315E x566BA1 x566ECC x567A74 x56AC8D x5705C4 x572C1D x5751F3 x57B423 x584B35 x589E56 x58D052 x58E1B3 x594264 x595387 x59658F x59820A x59B0F7 x59E199 x5A1FD1 x5A2C01 x5A4802 x5ACC47 x5B2711 x5B7CEC x5BAFFD x5BC6D4 x5BCDA8 x5C0A74 x5C0E3C x5C2834 x5C4C08 x5D179F x5D43E3 x5D9D25 x5E0D94 x5E8672 x5EAE9F x5EF6A7 x5EF860 x5FA3D7 x5FA7F1 x5FF443 x604092 x606670 x610F4B x61642F x617BC4 x619294 x61B981 x61E57C x62489B x6253AE x6257AE x6257B9 x6285DF x62E171 x62E76C x631575 x634F7A x636642 x63E9B3 x64089B x6410EF x641CE8 x6433EF x644812 x645F8D x646201 x646992 x6477CC x64C03B x64D4D4 x65295C x65328B x656BB4 x656FE8 x659BE1 x659D19 x65BDBC x66069A x665DE3 x66617F x667A9B x668AA7 x66D4DD x66DA52 x66E829 x66F802 x6763E3 x67694C x676EAC x678F3B x67DC71 x6807AC x6833FA x687D67 x689E53 x69089A x69157A x691853 x6933C5 x6991BF x69A4AA x69A6A9 x69BA74 x69BFB5 x6A2D8D x6A5E5D x6A6BE1 x6A6DE7 x6AE97A x6AFC4D x6B22DD x6B3362 x6B5CDA x6C0FB7 x6CCB50 x6D1BA9 x6D2CC3 x6DA8B8 x6DC5E0 x6DD047 x6E4BCF x6EAF8E x6EBC21 x6ED129 x6F1011 x6F39EC x6F542E x6F5BEE x6F886B x6FFCF1 x701D50 x7055EC x70A185 x70D13B x70DAE9 x70F4E9 x713B78 x714935 x715381 x716218 x71870C x71A223 x71E824 x721F02 x722A2B x7230C7 x7264AC x7273F2 x729F7F x72BECD x72C130 x72D77C x72FA2A x7321EA x73314C x7387AD x7399AB x7441C0 x745670 x747A51 x74C96E x7528D2 x753741 x755301 x75563D x757769 x7634A9 x7654D6 x7672C4 x76862C x776610 x7766A1 x776A1A x7771FB x77825D x78112C x784EC1 x78581A x7864EB x788351 x78842F x7889DE x78903F x789FC8 x78A2BB x78C8AB x78E017 x78E734 x7922A6 x798271 x7A240F x7A52AF x7A6DF2 x7AE2F7 x7B46D8 x7B92E9 x7BCBCD x7C12C8 x7C342A x7C58C1 x7CA25B x7CB097 x7CF08D x7D31CC x7D479F x7D983D x7DB982 x7DC22A x7E00DF x7E1074 x7E1ED4 x7E3C51 x7E7213 x7E8195 x7EAE86 x7EBD09 x7EC839 x7EE9DF x7F3437 x803874 x807652 x80A961 x8127EB x8141E8 x81433B x816A2E x8175C5 x818C1D x81AD42 x81CCED x81FEEE x82489E x8270A1 x8278DC x82859A x82C82C x82CD11 x82DC3D x831B22 x8324CC x83527A x838B04 x83A9DB x83ADC1 x83DCE3 x8426E9 x842702 x84663F x84C83E x84F0DE x851C89 x854094 x859400 x863C41 x86A449 x86A68C x86CC89 x871CE6 x879F96 x8847F5 x88ABB6 x88BBDB x88F43D x892C2F x895772 x89B475 x89B7AD x89CC8A x8A2AF1 x8A4997 x8AA98D x8B321E x8B5CAD x8BB044 x8BDE09 x8C9DB5 x8CBA03 x8CC927 x8CEC94 x8CF3A7 x8D4C6C x8D7523 x8DAE50 x8DAE89 x8DB61B x8DEA70 x8E2775 x8E35A5 x8E5D6C x8E6020 x8E7AC5 x8E8DBC x8EAC6C x8EEF38 x8EF646 x8F004F x8F23DD x8F69DE x8F9EAB x8FACC9 x8FE8EC x903620 x9050C9 x90D06C x90D873 x90E54C x90EB49 x911BFD x916A1D x9185E6 x9186F3 x918AA4 x91DB3E x91F287 x923FE6 x925C13 x92B038 x92B803 x93613A x93D4CD x9401B5 x942AB7 x945243 x94EDAA x955D9E x95805D x95CB40 x95EDA9 x95FBDA x9609A6 x96CA5C x96DC22 x96E7BF x970AC1 x9771C0 x978FED x97BECF x97C68A x97D1DF x97EC44 x982070 x9821FB x984E7F x9872BA x98C5BA x98CBF2 x98D335 x99278C x99771D x9A16B8 x9A1BB4 x9A5858 x9A68F0 x9A92E7 x9AF43F x9B3BFE x9B8B19 x9BE026 x9C96F5 x9CC5E3 x9D1257 x9D49D7 x9D51DC x9D9BBB x9DFB0D x9E2EC2 x9E4492 x9E5435 x9E9684 x9EA08F x9EE9A3 x9EFFCB x9F6075 x9F85CB x9F907B x9FB2FB x9FCD21 x9FE3D2 x9FE48B x9FF4F6 x9FFD86 xA022E2 xA02AED xA076EE xA0D28E xA0DFB4 xA0FA1C xA116D5 xA13C97 xA17E22 xA239A3 xA2D9D3 xA32F0A xA3C8B4 xA3CDF1 xA3FAAA xA43CBF xA45B93 xA4A2CB xA530D2 xA53E01 xA57647 xA5799D xA584D8 xA59203 xA5F1F7 xA653D0 xA6618C xA66BA3 xA6C48B xA6E0B4 xA7203F xA73151 xA747C0 xA75668 xA7749B xA78579 xA84948 xA84F62 xA86611 xA8B107 xA8CD78 xA912B9 xA96250 xA98808 xA9A3FA xA9ABE7 xA9AE16 xA9EE7B xA9EE7C xAA07E2 xAA1682 xAA2EE5 xAA38C4 xAA4A41 xAA6A0D xAB6B32 xAB9883 xABBBC7 xAC08CA xAC112D xAC2DED xAC362E xAC52D7 xAC7AD2 xACC3B1 xACE7FD xAD27E2 xAD2E08 xAD9874 xADBAE3 xAE0A05 xAE114D xAE54D7 xAE79C6 xAE8F05 xAEA7F8 xAEB47C xAF1159 xAF64CA xAFD665 xAFDF9D xB007F0 xB01316 xB0259F xB04659 xB053F9 xB06D15 xB08013 xB0AD61 xB0EFE1 xB156A6 xB1EBE7 xB1F4AE xB21914 xB22257 xB28E2D xB2956C xB2C56F xB2F582 xB2F9C8 xB319FE xB3429E xB3707F xB39282 xB399A0 xB3CD73 xB421FA xB43F84 xB44768 xB4A94D xB52E52 xB5625D xB580A6 xB5E59A xB63624 xB69C7C xB6AD9C xB6D167 xB751B6 xB757E3 xB777AF xB77F3A xB79E15 xB7A466 xB7DFB0 xB7F228 xB863A4 xB872F2 xB8815D xB98D09 xB9C513 xBA2CDA xBAA68A xBAA74B xBAF55B xBAFFC7 xBB5A20 xBB8C2D xBBDABC xBC2949 xBC51F7 xBCD6AE xBD1E81 xBD6DC4 xBD6F35 xBD7E3B xBDE65F xBDFE55 xBE3288 xBE3791 xBE533C xBE8D3C xBEA7E3 xBEB151 xBEB533 xBECC78 xBEFCB9 xBF8248 xBF8274 xBF8E46 xBF9584 xBFA3DD xBFBD8C xBFBDE9 xBFCBF5 xC0022F xC0107C xC01AD5 xC1402D xC1616E xC24452 xC2D955 xC329C7 xC36904 xC38CFE xC3BD1C xC3E3BF xC41D84 xC4276B xC4A340 xC4BCF9 xC4F41E xC55302 xC55D89 xC57E33 xC5BB6D xC65811 xC6B5FD xC6C0E7 xC731FB xC79DC0 xC7C43F xC7D058 xC7EDE8 xC8A6AC xC8AAD5 xC8B156 xC8EE8A xC90EF6 xC93AC2 xC93E53 xC96658 xC97D77 xC9C5F8 xCA0818 xCA1976 xCA2609 xCA2E42 xCA34A5 xCA47A1 xCA5DB9 xCA957B xCAD370 xCB523C xCB8987 xCBE8FA xCC213F xCC710A xCC73B7 xCC85C4 xCC9B68 xCD025B xCD0CE5 xCDEB3A xCE4AC2 xCE5028 xCE9592 xCEA69B xCEAD94 xCEB681 xCEF035 xCF1C94 xCF86AB xCF99A2 xCFF534 xD00020 xD00CAE xD09F73 xD0BE2B xD1966E xD1D554 xD1E366 xD2160F xD2291B xD253EA xD25675 xD26970 xD2806E xD30639 xD31E7B xD32EAB xD351B8 xD3A673 xD3EF92 xD4063B xD43E78 xD4D18C xD53E6C xD56F78 xD5FE36 xD62045 xD63049 xD6C19C xD6CD07 xD6D6CB xD6E142 xD6EEF5 xD74BFF xD77565 xD79E9E xD827B0 xD83764 xD892F4 xD8DA2C xD8DD4B xD90419 xD90A8B xD942B2 xD992BA xD9A567 xD9E3CA xDA150D xDA3E4F xDA4CE4 xDA6D2D xDA8E4F xDABC50 xDAC45D xDAD581 xDAEDAC xDAF57F xDB17AC xDB6A29 xDBC5E0 xDBF46C xDC32A2 xDC9652 xDCC8DE xDCE948 xDCFF18 xDD0B6D xDD2E7A xDD31CE xDD5A0F xDD9077 xDDE7D4 xDE0240 xDE4194 xDE7C21 "xDE9B76" "xDEE349" "xDEE9ED" "xDF23A0" "xDF77D8" "xDF8552" "xDF8737" "xDFBAB2" "xE01CFB" "xE0230E" "xE08041" "xE095BE" "xE0990E" "xE0E939" "xE11374" "xE14767" "xE1A9C5" "xE1D031" "xE23BCE" "xE262BB" "xE2767F" "xE2A204" "xE320A7" "xE34741" "xE394CB" "xE47AB2" "xE48332" "xE4878A" "xE4BF52" "xE4E5E9" "xE4FFC4" "xE51650" "xE54B38" "xE592E1" "xE5B9F8" "xE5D002" "xE5D552" "xE5E5C7" "xE66455" "xE6BEC0" "xE6F799" "xE712E4" "xE72584" "xE760C4" "xE7B3BB" "xE7CDE4" "xE7E135" "xE80AAC" "xE831FD" "xE83D9A" "xE84A58" "xE84B81" "xE855C4" "xE8B915" "xE8D56B" "xE8DAA6" "xE90D62" "xE9888D" "xE9D585" "xEA4D88" "xEA6E14" "xEAAB51" "xEAF38A" "xEB277F" "xEB3DC5" "xEB5C03" "xEBD64C" "xEC360B" "xEC8EBE" "xECAC8B" "xECB0F1" "xED45BE" "xED470C" "xED6775" "xED87F5" "xEDA7AA" "xEDB4E5" "xEDBF14" "xEE1913" "xEE45F0" "xEE6A26" "xEEB9DD" "xEF17D6" "xEF35D1" "xEF6C84" "xEF93FA" "xF055E0" "xF09FFF" "xF0D155" "xF0D2D1" "xF0F710" "xF19E0E" "xF1D983" "xF1F4BC" "xF1FBF0" "xF2BF8A" "xF2CAB8" "xF2E09F" "xF31CFB" "xF329A2" "xF34906" "xF34C0D" "xF39B6F" "xF400BA" "xF40550" "xF413A5" "xF41829" "xF44534" "xF45685" "xF486C1" "xF496B7" "xF4AAE1" "xF4B4F5" "xF4C1C3" "xF4C792" "xF4D523" "xF4E487" "xF507A3" "xF53440" "xF59501" "xF5BCCC" "xF5C22B" "xF5CB63" "xF5E465" "xF5F224" "xF6380D" "xF67864" "xF70EB4" "xF71C2F" "xF75F57" "xF76689" "xF769EE" "xF777B1" "xF7A29D" "xF7C22F" "xF831B4" "xF857B3" "xF8783E" "xF8A3E2" "xF8A7F0" "xF8BEA8" "xF8CE95" "xF94CE7" "xF9D594" "xFA1BA5" "xFA31C5" "xFA3A47" "xFB6F76" "xFBA54B" "xFC373C" "xFC54FE" "xFCD009" "xFCD081" "xFD282F" "xFD8538" "xFD91C9" "xFDCA00" "xFE672A" "xFE9D9F" "xFEA8C9" "xFEAF1D" "xFEB19A" "xFEB808" "xFEBFAA" "xFF1B28" "xFF5D21" "xFF7A91" "xFFB13A" "xFFB540" "xFFB6E8" "xFFD569" "xFFF9F6" }
		}
		add_homeland = cu:siberian
		add_homeland = cu:yakut
	}
	s:STATE_TRANS_BAIKAL = { #Baikal
		#create_state = {
		#	country = c:KAM
		#	owned_provinces = { "x0A0222" "x3008E8" "x700B03" "x2F1F11" "x2B1B82" "x4B1461" "x4C164A" "x4E14A0" "x4A2146" "x17343A" "xAC0180" "x9E1215" "x222BD1" "xAA0B7E" "xDB015F" "x6B2A19" "xBE03E4" "x6223EC" "x413B4A" "x9C12E6" "xFB064D" "xA5264A" "x015D3E" "xA020E0" "x0D5A58" "x11578E" "x49496F" "xE0230E" "x584B35" "xAA2BA4" "x6241AE" "x40517F" "xD62C13" "xFB2114" "x555445" "x984260" "x924751" "xE922FA" "x546601" "x2C68A2" "xA944CE" "x4E6D3D" "xA6509C" "xEF3B8E" "x267F6E" "x7C5EDC" "x0785CD" "x7C6695" "x238292" "x258A55" "xB76034" "xDC46E4" "x0A9836" "xC55986" "x8466E3" "x2C83FA" "x4583AE" "x0193EB" "x4082D7" "x847D28" "x178FF6" "x7E7B9A" "x6F7CCC" "xF4607C" "x9175F5" "xFD5BBE" "xCE65FA" "x3F98B6" "x299FBD" "x6A90B6" "xA69301" "x9D9238" "x6BA153" "xBB8394" "x9E9631" "x4FA6A7" "x939A3D" "x17B7F0" "x02CE43" "xB59836" "x41B4AB" "x13CBA3" "x12CEA5" "x0DD590" "xA6A2F2" "xE39B7F" "x45D245" "x30CBF6" "xC4A89D" "x93B2E4" "x11DDE1" "xA0B2E8" "xEAAB51" "xAAB8BF" "x29DEEE" "x0AFB25" "x63D3C0" "xA7C776" "x90D06C" "x74D6A2" "xC0CC04" "x2DF268" "x6ED7C9" "x6DE254" "x99CCBF" "x2AF1A1" "xDEBBE1" "x4AFA27" "xC9D496" "xC7D8C3" "xD7D4F3" "xD1EA14" "xEFE513" "xE8E454" "xD5E8C5" "xDCF84B" "xC7F6D8" "xC8037C" "xB123E2" "x2E57C6" "x6A739B" "xF7553B" "x949D2B" "x1EC1CD" "x08D90D" "x1DD95E" "xC3F470" "xFBFC89" }
		#}
		create_state = {
			country = c:DZU
			owned_provinces = { x028522 x039A38 x05A2C5 x09F0CE x0A5274 x0B06EA x0E43FB x0E7855 x0FB4F9 x112583 x15176F x167A0F x1737F2 x18711D x188E7D x1A85FA x1B5736 x1E8B0D x202A27 x2039DC x231C81 x238292 x2587A1 x276763 x27CC46 x281740 x28C602 x2A6380 x2A6C12 x2AF6B7 x2BE3DE x2C5FC9 x2D2871 x2D8D7D x2F99B4 x30EF65 x31EE56 x321602 x323466 x334BC7 x3600A2 x360802 x375FC7 x38F9FB x398212 x39EB40 x3C122E x46C5BE x478B74 x48404E x4885A1 x4B24CE x4BB77B x4CD386 x4D5F71 x500344 x50A24A x51993D x53E0FC x54C90B x564CE6 x575996 x58333F x59397D x5B9012 x5D9110 x5FF324 x600929 x61A524 x61DD42 x636B73 x64E072 x689A52 x6A86EA x6CB121 x6EAA71 x700B03 x733159 x7363D2 x75058B x76203C x7CDFBE x7DDAEF x8038EF x833260 x8466E3 x85C9E7 x886485 x8A469F x8ADAB4 x8ADFB0 x8BE912 x8CE5DE x8F3286 x9042B1 x909DF3 x92B2DB x94E41C x95F274 x96884E x970BF1 x97B75E x980ECA x987D4B x9C5C2F x9CC155 xA04028 xA48B17 xA50A94 xAD5E23 xAE0A5E xAEB1E3 xB0199F xB07A43 xB0FB2E xB1B551 xB34694 xB46286 xB76034 xB8B28C xBA4C82 xBACF53 xBCB837 xBD2BCC xBFBCAD xC182EA xC4364A xC53625 xC54AE3 xC5F113 xCFD6A8 xD276CA xD57FF2 xD60F82 xD6B613 xD991AB xD9FD1A xDA75A8 xDAE555 xDAE639 xDB6156 xDC1518 xDC5BC2 xDD7F1A xDD9A98 xE01195 xE1B8FC xE21F35 xE3A92A xE3BAA6 xE55291 xE75D89 xE7DD63 xE7F89F xF30B59 xF45742 xF4A0B5 xF4A738 xF4FC6E xF5017B xF53BA8 xF8663D xF897EF xF9A2F4 xF9F5D1 xFC186E "xFD9E80" "xFDA4A4" "xFF5074" "xFF9B8A" }
		}
		#create_state = {
		#	country = c:YAK
		#	owned_provinces = { "x006991" "x024DA4" "x0444B6" "x048024" "x0B0901" "x0CAC54" "x0E6BEC" "x0F3641" "x0F8535" "x10BD35" "x12A585" "x12C1B9" "x137298" "x158F8E" "x168431" "x18B357" "x197582" "x19866D" "x1A14E3" "x1B6EF6" "x1C80EA" "x1D409F" "x212C08" "x262BEF" "x269816" "x28D73C" "x2A0475" "x2A6C12" "x2BD90C" "x2D8D7D" "x2DA711" "x2F70FF" "x306B72" "x32A60B" "x33C121" "x342751" "x345253" "x35909B" "x36B3BF" "x37019C" "x380B21" "x38184D" "x385068" "x386B9A" "x39F0C1" "x3A2F10" "x3B025B" "x3B272E" "x3DB330" "x3ED7EE" "x3F9FBD" "x4169CA" "x41A44C" "x43D142" "x4484C0" "x45078E" "x477B15" "x47A3CC" "x49F32F" "x4B31FC" "x4BDD6A" "x4CA508" "x4CD9DB" "x4EB082" "x4EE542" "x4FC291" "x50246E" "x53E88D" "x553B61" "x55B917" "x55D3FA" "x566ECC" "x567A74" "x5705C4" "x572C1D" "x578028" "x58F7E5" "x594264" "x59E199" "x5B2711" "x5FA3D7" "x610F4B" "x61E57C" "x65C459" "x66DA52" "x67DC71" "x69BFB5" "x6B3362" "x6E4BCF" "x6F01C1" "x6FFCF1" "x70D13B" "x71E824" "x7230C7" "x729F7F" "x739F16" "x73CCE8" "x7434D4" "x766918" "x7672C4" "x7889DE" "x789FC8" "x7C12C8" "x7EC998" "x7F3437" "x8127EB" "x81AD42" "x82489E" "x82C82C" "x838B04" "x83A5F7" "x83DCE3" "x84F0DE" "x862E4D" "x86A68C" "x895772" "x89B475" "x8D7523" "x8E5D6C" "x8EEF38" "x8F23DD" "x8FE8EC" "x90D873" "x923FE6" "x925C13" "x92B038" "x92B803" "x93613A" "x93D4CD" "x970AC1" "x9954C7" "x9A68F0" "x9BE026" "x9D9BBB" "x9E5495" "xA0FA1C" "xA43CBF" "xA44218" "xA57647" "xA653D0" "xA6E0B4" "xA747C0" "xAC52D7" "xAC7AD2" "xAE114D" "xAE54D7" "xAF5EFA" "xAFC415" "xAFE5C5" "xB04659" "xB1F4AE" "xB21914" "xB2F582" "xB319FE" "xB3429E" "xB360A5" "xB4A3FF" "xB4A94D" "xB8815D" "xB9C513" "xBBDABC" "xBE8D3C" "xBECC78" "xBF4882" "xBF8274" "xBF9584" "xBFCBF5" "xC01AD5" "xC10FBF" "xC1FDB4" "xC41D84" "xC4F41E" "xC59393" "xC73871" "xC97D77" "xCA34A5" "xCC213F" "xCE5028" "xCE9592" "xCEB681" "xCF99A2" "xD1F104" "xD2160F" "xD25675" "xD3D5C5" "xD6E142" "xD74BFF" "xD90A8B" "xDD31CE" "xDDEE78" "xDF77D8" "xDFBAB2" "xE1A9C5" "xE1D031" "xE25828" "xE51650" "xE66455" "xE6F799" "xE7B3BB" "xE84B81" "xEB7DB4" "xED45BE" "xEDBF14" "xEE45F0" "xF09FFF" "xF0D155" "xF0D2D1" "xF219A1" "xF31CFB" "xF486C1" "xF4A0B5" "xF4FC05" "xF59501" "xF71C2F" "xF76689" "xF769EE" "xF8783E" "xFA1BA5" "xFC40AB" "xFFB13A" }
		#}
		add_homeland = cu:siberian
		add_homeland = cu:mongol
		add_homeland = cu:manchu
	}
	
}