STATES = {
	#Astrakhan
	s:STATE_DAGESTAN = {
		create_state = {
			country = c:RUS
			owned_provinces = { x01D041 x4C6398 x537501 x72A1AB x9F1D8F xBD38C5 xDA5ABE }
			state_type = unincorporated

		}
		create_state = {
			country = c:CHC
			owned_provinces = { x8FD393 xC09041 x0F3A99 x3B6A9E x84A24F xC01040 }
		}

		add_homeland = cu:north_caucasian
		add_claim = c:CHC
		add_claim = c:RUS
	}
	s:STATE_KUBAN = {
		create_state = {
			country = c:RUS
			owned_provinces = { x0E69B9 x16687C x191F70 x33CC4D x3C9016 x469A99 x522F82 x61D073 x6F16AA x708C99 x76B63F x80D080 x89223D x9809B7 x9A01E0 xBCF376 xE6667B xF51533 }
			state_type = unincorporated
		}
		create_state = {
			country = c:CIR
			owned_provinces = { xB63D94 x7BCBCC x6BB70E x2CF115 xC88562 xD5648D x2E1A32 xBCF376 xD9CD9D xAF4F59 x405000 x594403 xEB2EF5 }
		}
		add_homeland = cu:circassian
		add_claim = c:CIR
		add_claim = c:RUS
	}
	#Don-Volga
	s:STATE_DVG_ROSTOV = {
		create_state = {
			country = c:AKH
			owned_provinces = { "x015080" "x045D1F" "x05C86D" "x1C7933" "x1F3466" "x282DFB" "x2BA298" "x2BC1EA" "x2C7795" "x31FA95" "x4C684C" "x540AA7" "x5469A6" "x5559FD" "x566420" "x5FF764" "x698B74" "x6BA92A" "x7C8235" "x7CE092" "x85FB7E" "x877DBA" "x8C259F" "x965A33" "xA34CA7" "xA526B5" "xA71AE3" "xAFB12B" "xB3584E" "xB6EB91" "xC05180" "xCAE51A" "xCDEA34" "xCF1287" "xD1C0D1" "xE06020" "xE0DD8E" "xE3D4F3" "xEC3999" "xFE531B" "xFEDE19" "xFFA259" }
		}
		
		add_homeland = cu:xacitarxani
		add_homeland = cu:cossack
		add_claim = c:ASK
	}
	s:STATE_DAGESTAN = {
		create_state = {
			country = c:ASK
			owned_provinces = { "x019041" "x01D041" "x0BDBDA" "x205781" "x27E9C3" "x2C776A" "x3B6A9E" "x41D080" "x4C6398" "x537501" "x5C32EA" "x676C0E" "x9A6A44" "x9CDC20" "xBD38C5" "xDA8EF4" }
		}
		create_state = {
			country = c:DAG
			owned_provinces = { "x0F3A99" "xC01040" "xDA5ABE" "xC09041" "x84A24F" "x72A1AB" "x8FD393" }
		}
		
		add_homeland = cu:north_caucasian
		add_claim = c:ASK
		add_claim = c:AZB
	}
	s:STATE_KUBAN = {
		create_state = {
			country = c:CIR
			owned_provinces = { "x16687C" "x1ED727" "x23F98B" "x2790A8" "x2CF115" "x2E1A32" "x405000" "x405080" "x56FD87" "x594403" "x61D073" "x668A47" "x6BB70E" "x76C012" "x793FDE" "x7BCBCC" "x83F33B" "x891792" "x9809B7" "x9A01E0" "xAF4F59" "xB63D94" "xBCF376" "xC05001" "xC88562" "xD5648D" "xD9CD9D" "xEE9B40" }
		}
		
		add_homeland = cu:north_caucasian
	}
	
	#Azerbaijan
	s:STATE_ARMENIA = {
		create_state = {
			country = c:RUS
			owned_provinces = { x805000 xAB3AF1 xDC0812 x005000 x16A02D x30DF60 x3161E0 }
			state_type = unincorporated
		}

		add_homeland = cu:armenian
		add_homeland = cu:azerbaijani
		add_claim = c:PER
	}
	s:STATE_AZERBAIJAN = {
		create_state = {
			country = c:RUS
			owned_provinces = { x007060 x008FBF x0467D5 x0B74ED x0E8C3E x493F0B x69FE0D x6EB08E xBFD159 xD77566 xE7B07C }
			state_type = unincorporated
		}

		add_homeland = cu:armenian
		add_homeland = cu:azerbaijani
		add_claim = c:PER
	}
	
	#Fix Later Caucauses
	s:STATE_GREATER_CAUCASUS = {
		create_state = {
			country = c:AZB
			owned_provinces = { "x3537D5" "x4A4DF9" "x9BC69B" "xD15CBD" "xF0E0DF" "xFB38B0" "xFB53B8" }
		}
		create_state = {
			country = c:SAM
			owned_provinces = { "x74A861" "xC27075" "xC0CF80" "xD62036"}

		}
		create_state = {
			country = c:IME
			owned_provinces = { "x85DCE4" "xD65AC8" "x801000" }

		}
		
		add_homeland = cu:georgian
	}


	s:STATE_SAMARA = {
		create_state = {
			country = c:RUS
			owned_provinces = { x024868 x0DFFD3 x115723 x11EA2C x16B7FE x1C1FB7 x1E5008 x20D17F x250FCA x32A08B x37CD87 x3F987B x3F9C38 x42401C x434D42 x51CA06 x53AFD2 x59D2D4 x5B392A x610EC7 x6364BE x658056 x71BA78 x795854 x7C8665 x7EA5A3 x7F204D x8840E2 x8F80BA x90C19D x915A42 x93546F x942629 x96058F xA06020 xA0DFA0 xA0E021 xA121CB xA46A6B xA4990C xA7620E xA7B747 xAC95C4 xB52DF6 xB53431 xB70239 xB7AA35 xB921A7 xBF7060 xC45745 xCEF631 xCF5257 xCF6246 xD49810 xD4F3FD xD914CA xD9B952 xE0856C xE41C9D xE6ED05 xE9FFBB xEE1033 xEF1983 xFA8D56 xFBE9D0 xFE5E9D }
		}
		create_state = {
			country = c:KZH
			owned_provinces = { x1CF34F x21DFA0 x2505DB x28AD29 x2FE543 x340E79 x9F49D5 xDADB41 xE44235 xE9B9FB }
		}
		add_homeland = cu:russian
		add_homeland = cu:tatar
	}

	s:STATE_TARTARIA = {
		create_state = {
			country = c:RUS
			owned_provinces = { x060F1F x0BAE1A x108711 x112A5D x1233B6 x161ACD x184EBD x1889E9 x1C9CEB x1E7643 x21DF21 x2517B5 x269530 x2D0CA0 x302B65 x328BF7 x346C85 x36696F x370996 x3BA63A x587F59 x5DC7DF x5DFE91 x66929F x69239F x8447C0 x85FB7E x8BB04E x904CD8 x9633B6 x9672A5 xB353F0 xB9D801 xC4B284 xC7340F xCD3A7F xD19BE5 xD6ACAE xD9BEED xDB5E3F xE4E080 xEBD048 xF0F779 xF26043 xF2884A xFAB9A8 }
			state_type = unincorporated
		}

		add_homeland = cu:russian
		add_homeland = cu:tatar
	}

	s:STATE_ASTRAKHAN = {
		create_state = {
			country = c:ASK
			owned_provinces = { x015040 x047D6D x0BABA7 x0E39F5 x176C7A x18458E x214E13 x282DFB x2DED24 x4190C0 x41AA95 x4254FA x444735 x5559FD x60DF21 x702ECE x70BC3A x805140 xAA798E xB5D0F6 xB6EB91 xCFBC40 xD4CB58 xD559DF xDC287A xE06020 xE8B3EC xEC3999 xEDBFF9 xEF0EF7 xFFAEC1 }
		}
		add_homeland = cu:xacitarxani
	}

	s:STATE_UZBEKIA = {
		create_state = {
			country = c:BUK
			owned_provinces = { x078459 x086B0D x100231 x11BEB1 x14A7BE x156B96 x17227F x18805C x1F4F98 x20B021 x33A3BE x367C49 x3ABB84 x417F81 x44F40B x52C5B4 x5DEB84 x6B31FF x6BD3A0 x71F3E8 x72D3A8 x73D87A x7A0CCA x7A884B x7A943A x7BF1C1 x82E6C0 x865AAB x8A56DC x8B8972 x8D638E x8DE506 x95C1EA x97161C x973B9F x9A8732 x9F6258 xA02922 xA1DF6D xA3FA94 xA69653 xA69FFF xAF6AE5 xB0C419 xB1E3FB xB24806 xB38748 xC07A80 xC359F7 xC3D59A xC87F8A xC89C46 xCEA4C1 xD056DC xD38A78 xD5BC6F xD87EBF xDAD39B xDC6A33 xDFE90C xE72886 xED1489 xF5EF8A xF9BC1A xFD2FE1 xFD83A1 }
		}

		add_homeland = cu:uzbek
		add_homeland = cu:kazak
	}
	s:STATE_TAJIKISTAN = {
		create_state = {
			country = c:KOK
			owned_provinces = {  x1A750E x2390CB x44A62C x48AE67 x5DA229  x6C9619 x7052F1 x85CE06 xA94DAF xCDD089 x151461 x2565D9 x42B020 x527607 x68146B x6F2EC3 x8DFA40 xB36D9F xB4B7D9 xB7128C xC1BBAD xE4D8D8 xEF90FF xFEB233 x596BB1 }
		}
		create_state = {
			country = c:BUK
			owned_provinces = { x224CB7 x5B18B1 x62B5FA x65165E x6DA038 x6DD7B6 x94C7A6 x9856D4 xB09020 xD84D24 }
		}

		add_homeland = cu:uzbek
		add_homeland = cu:tajik
	}
	s:STATE_KIRGHIZIA = {
		create_state = {
			country = c:KOK
			owned_provinces = { x3EA155 x180E7A x261D0F x2C5197 x30CC9D x3582E9 x3A3AE2 x3EF868 x4214B3 x427426 x480704 x599B9D x643CF5 x6678CA x6A30D3 x7AAB55 x8B7EFD x99410F x9B5DFD xA5418A xA9525C xAA16B7 xAA36C3 xBA55E4 xBE2F49 xC863B0 xCDA745 xCE5CD4 xE5AD64 xF0EADF }
		}
		create_state = {
			country = c:CHI
			owned_provinces = { x01387D x080348 x0B0E9E x0BD6F5 x0FEA61 x1AF55D x36EF23 x384DCD x3F077A x41EF15 x5BFB6D x70C74E x71586F x7C21B1 x7E2912 x999094 xA20332 xA2A052 xA553A3 xB7562E xC45955 xC8CDED xD0F675 xED1DFF xF15FB9 xF20193 xF5C441 }
			state_type = unincorporated
		}

		add_homeland = cu:uzbek
		add_homeland = cu:kirgiz
	}
	s:STATE_TURKMENIA = {
		create_state = {
			country = c:TRM
			owned_provinces = { x04E3CF x07D17B x08AD1A x093730 x0AE41D x1046AA x109507 x10D051 x182A2C x18C1D8 x1E5E98 x1F432E x21CDD7 x2D73A6 x3982B1 x39988A x3AE9D8 x3FC76E x4253A8 x42BBE7 x43C9E9 x45531B x4758E8 x476DEC x4B2949 x4C919C x4D1581  x59E155 x5C4C11 x5E1CDC  x62E34E x645473 x6E6ED2 x6E71E4 x7234E4 x72E5D4 x7751AF x7FBBC9 x8011C0 x818A90  x862BA1 x87AA70 x8D267A x8E76F9 x90EADD x9834F7 x9868A3 x9A0BDB x9B1898 x9B9882 x9D2475 x9D4820 x9E20EF xA63721 xA89A25 xAD9C38 xB0CFEC xB402D5 xB9040B xB9F093 xB9F803 xBB10AF xBC072D xBFAFA0  xC3C5CE  xC62005 xCF3B0F xD00821 xD1F3DF xD81EAD xDA5251 xE0A7FF xE4A58D  xE5817B xE64B27 xEA083E xEA5990 xF0796E xF2391B xF3BF3F xFFCBC4 }
		}

		create_state = {
			country = c:KHI
			owned_provinces = { x5FF9CD xC57238 x85B179 x0C18E0 xE4C351 xC131A1 x521ED8 x2E361B x184E72 xEE6836 }
		}

		add_homeland = cu:uzbek
		add_homeland = cu:turkmen
	}

	s:STATE_PASHTUNISTAN = {
		create_state = {
			country = c:KAB
			owned_provinces = { xE9EA78 x7436D6 xEC3398 x69B8C7 x076502 }
		}

		create_state = {
			country = c:PAN
			owned_provinces = { x76933F x20B0A0	x54D767 x54228F xAAE0FA x783680 xB843AB xC0234F xB943AF xE19C79 }
		}

		create_state = {
			country = c:CHT
			owned_provinces = { xA96256 x9DA767 x15A4E6 xF8FE8B xB8051E x4C120A xAFD189 x8C9774 }
		}
		add_claim = c:BIC
		add_homeland = cu:pashtun
	}
	s:STATE_CENTRAL_HIGHLANDS = {
		create_state = {
			country = c:KAB
			owned_provinces = { x04B03F x0EE28B x18B003 x27FE11 x2F26B8 x4414C8 x548EAA x5C6E60 x60B0A0 x68901F x6F8118 x7FED21 x8831D3 xAD7935 xDC008F xE8122E }
			state_type = unincorporated
		}

		create_state = {
			country = c:HER
			owned_provinces = { x09828D x7AA1D1 xDB584F xA45DA0 x938A92 xAF1A31 x8FACBC }
			state_type = unincorporated
		}

		create_state = {
			country = c:KAN
			owned_provinces = { x4F1DA7 x6DBF4A x99A835 xB6EB52 }
			state_type = unincorporated
		}

		add_homeland = cu:pashtun
		add_homeland = cu:hazara
		add_homeland = cu:tajik
	}
	s:STATE_HERAT = {
		create_state = {
			country = c:HER
			owned_provinces = { x052B79 x05AA3A x083D75 x138C13 x16930C x1822B5 x3D1F65 x40F060 x472ED3 x53CA4A x58040A x737EB6 x7E8E00 x7FF5A4 x87FE9C x8C8BDF x8D8CED x93A749 x959C8A xA868B0 xA8DB52 xB850EC xC446C2 xC7AE53 xC83DD2 xD74653 xD8BDAE xE9D45F xED5D50 xFCBB4D xA31731 xEBA4E2 }
		}

		add_claim = c:PER
		add_homeland = cu:pashtun
	}
	s:STATE_NORTHERN_BALUCHISTAN = {
		create_state = {
			country = c:KAN
			owned_provinces = { x0BD446 x1D8E81 x21F614 x2E12A4 x349C39 x38045F x40F0E0 x412B8E x41F4EB x43A01E x4D421F x4D7261 x4DC5DC x5A406F x60A1CC x81D144 x83B3F5 x8D8DC9 xB10A2F xC0EF60 xECCEE2 }
			state_type = unincorporated
		}

		add_homeland = cu:baluchi
		add_homeland = cu:pashtun
	}
	s:STATE_BALKH = {
		create_state = {
			country = c:KUN
			owned_provinces = { x0487A7 x216DD8 x357612 x3C909A x4D7E7C x54A683 x9B29C7 xA030A0 xB4E735 xB6BC96 xF36208 xF9780E x4E989A xE1BF87 xCA3319 x596A90 x3672D9 xB1300D xEABDEE xE78EEE x854685 x69FEB3 x16620F }
		}

		create_state = {
			country = c:BUK
			owned_provinces = { x5A2C89 x4D6A94 x7520FB x5E6C67 x0E5E2E }
			state_type = unincorporated
		}

		create_state = {
			country = c:MAI
			owned_provinces = { xBFE803 x11B523 xB7ED78 xD7BD36 x8C7935 x7D64E2 xE63AF6 xF902AB xA77FF1 xEBD91F x8BB3DE }
		}

		add_homeland = cu:pashtun
		add_homeland = cu:uzbek
		add_homeland = cu:tajik
		add_homeland = cu:hazara
		add_homeland = cu:turkmen
	}
	s:STATE_QUETTA = {
		create_state = {
			country = c:KAB
			owned_provinces = {  x1DDD4D  x3C3D7F x454FE3 x4AAAC0 x5E7221 x6EA076  x7CA0E0 x8BB146 xB8655C xC13040 xDB0F57 }
		}

		create_state = {
			country = c:KAN
			owned_provinces = { x6F000D x1910AD x34A39B }
		}
		add_claim = c:BIC
		add_homeland = cu:pashtun
	}
	s:STATE_KANDAHAR = {
		create_state = {
			country = c:KAN
			owned_provinces = { x1BC1AF x1BF39F x3276E4 x339975 x3991B0 x3ACBE0 x42A020 x52BEAF x55B1FD x621FFA x64ABBA xA0B020 xAE8F58 xBBE7A9 xC57D6B xCB758F xDA8A5E xE7F59C xF0407A xF1FBC5 }
		}

		add_homeland = cu:pashtun
		add_homeland = cu:tajik
		add_homeland = cu:hazara
	}
	s:STATE_KABUL = {
		create_state = {
			country = c:KAB
			owned_provinces = { x01CB5D x2130A0  x3D34F8 x3F6DF7 x401B5D x40F059 x4DE0D5 x5DF6B2 x6B01D6 x70FE4E x7C90B0 x885677 x90FCC5 xA54030 xBAA598 xD37042 xDCB746 xDFF634 xE0898D xE40309 xE81774 xEF9ECA xF7D682 }
		}
		create_state = {
			country = c:KAF
			owned_provinces = { x272245 xBB54C2 xA89F7A x8D643D x91126C }
		}

		add_homeland = cu:pashtun
		add_homeland = cu:tajik
		add_homeland = cu:hazara
	}
	s:STATE_BALUCHISTAN = {
		create_state = {
			country = c:OMA
			state_type = unincorporated
			owned_provinces = { xB7B2BD }
		}
		create_state = {
			country = c:KAL
			owned_provinces = { x0279A0 x0BAF8C x1161D9 x1D0224 x2B7441 x35754E x3C9B5F x43F4B8 x4529BD x4B2EAD x4DC3FF x4F800F x556C63 x56CF62 x5CBA3C x61D696 x626396 x62BEAA  x6D6D6B x782112 x7D60E7 x8DC922 x954C12 x97C017 xA3655B xB2AAA7 xBAE3D2 xBB836E xC6D9E8 xCD77FD xD4EC50  xD6DD8A xDEE571 xDF30A0  xE7A309 xE92A58 xEC696F xF78D0D  x1EF53E }
		}
		create_state = {
			country = c:MAK
			owned_provinces = { x978421 x4E09C5 xF9577D x45F2DD x113E0B x7FE584 xC070E0 xC6E602 xB0F79E x407060 x951063 x8ED831 x2E7961 xE87BBF x968562 x675BCE x2FF46D }
		}
		create_state = {
			country = c:KAN
			owned_provinces = { xE712E1 xF1414C x17D8AB x3EFD1E x109CC0 x4070E0 x9EED5C xA55509 xD575B0 }
		}
		add_claim = c:BIC
		add_homeland = cu:baluchi
		add_homeland = cu:pashtun
	}

	s:STATE_LHASA = {
		create_state = {
			country = c:TIB
			owned_provinces = { x03644A x06698A x082947 x095F32 x099AD7 x0A6115 x0BCE33 x0FA96A x1371AA x15C347 x1A5F8B x1A87DA x1B383B x1E3E6C x207060 x2070E0 x20F060 x216771 x256241 x25DC9E x286514 x2BB5C6 x2CC414 x2CE40E x2CE52F x2CFED9 x3A3E53 x3B96A1 x3DD93C x422487 x445E17 x466F9F x4A0FD0 x4B57BE x4C1EF6 x4E1FF2 x4E8A60 x4F2329 x4FD34F x503FF4 x50C058 x527BB9 x5327D3 x54B9E5 x5B12BD x5C42DC x5CB50A x5E58A8 x61CFD5 x63DA08 x644AF9 x6464CF x656DDC x672210 x67344F x6E4FEF x71143F x72C382 x737CBB x75AFE7 x76E336 x79D100 x7B33F1 x7C0E53 x80DA49 x85295B x891526 x892162 x8A8982 x8BB70D x8D0D90 x92480A x934A5C x9640C8 x9BEF82 x9F73DC xA07060 xA21042 xA78672 xAC5C8D xADFAA4 xB02837 xB2F3ED xB5B0EE xB5EF16 xBAB31D xBD45E4 xBDF268 xC17AA1 xC268D2 xC3B349 xCA11A0 xCCCA27 xCE3261 xCEA5FB xD06F1B xD2D422 xD73CA3 xDD2AAD xDE11E9 xE0BE04 xE2D3FC xE47ADC xE701F3 xEC7BB2 xEEE60B xF520AD xF658E0 xFC33A4 xFE3A7A }
		}

		add_homeland = cu:tibetan
	}
	s:STATE_NGARI = {
		create_state = {
			country = c:TIB
			owned_provinces = { x49DA7A xB3B12D xAF48A8 xB1FB06 x5118D9 x079122 x87A015 x98B829 x757EC9 x2EED68 x63CF7D xB53246 xE6122E x6A1D9E xEC796C xCA8101 xCE4141 x0E1739 x0AF6C3 x245D66 x92D428 x971123 xC5F98E x1F7ABA x8A52C8 x0C63E4 xAE2370 x4E0F52 xDB00C4 x47086E x7E6B07 x7F8A68 x319D88 x181275 x3673C3 x93B8A1 x0A15CB x1CFF92 x376EF5 xA2DDBC x76854B x57E79A x1F1D7F x3B2A91 x712371 x5B57ED x91C023 xFF92B9 xC26410 x9DADD1 x0E4CEA x7F19F5 x4CA3AB xBA5131 xF7AD84 xBFC102 x3CB9E1 x466E81 xE03D5D xAFCD47 xE4D2EB xB48B92 xCA37D3 xF2DD04 xF43E98 xD131AF x390A85 x3F45B6 x10A70E xA070A0 x2DCE44 xF52146 x1AA558 xBF3208 x11E671 x347CA5 xF33F0A x79ACD9 xE89BB3 xAD51C7 x6E1A6F x834650 xEC07F3 xFC7168 xEC346C x6C636E xABBEE1 x5F0A6B x3ED427 xD0DEBB xDAA8C5 xF0E6C2 x48393E x5F0C75 x59FA24 xB02EEE x3F866E x1EE05B x20771F xC66B24 xDE0FA1 xC8A273 x068080 x41CAED xCC4CCB xFB8251 xCB9F59 xC2996A xE1C6E3 x4EA762 xAD3B3E xDB6487 x55DF74 x3242A4 xEC9086 x51AF41 xC46618 x95F294 xDCB233 x85C67F x0CA02F x606587 x8847CC x26D4BC x5FCA48 x8F8A0A x06C5A5 xDAE696 x6DC955 x821542 x4F7572 x519C2B xA16534 x14902D x805380 x1FF09F x2D753F xA45941 xB9B797 xC7C56B x1D347B x18089F x020A13 xEC6359 x3ABF14 x0DDF07 x5D87C2 x48F15F xC39437 x69B840 x46B9A4 xBB32F7 }
		}

		add_homeland = cu:tibetan
	}
	s:STATE_HIMALAYAS = {
		create_state = {
			country = c:NEP
			owned_provinces = { xBCD18E x29576A x4DE9D5 xC6179B x920B51 xC1C87A x812FBE xAF5B29 x25994F x11C815 x6E233E xE18F72 xAF11F0 x4874D9 x4D5FC1 xC13072 xA2C234 x605021 x833D63 x73C2C6 x23C36A xCE4DAE xA5D1EB x1C3876 xA228F8 x218FFE x515E66 x213060 x1619ED xDA8130 xC1DA32 xE51929 xC6D4A8 }
		}

		add_homeland = cu:tibetan
		add_homeland = cu:nepali
	}
	s:STATE_EASTERN_HIMALAYAS = {
		create_state = {
			country = c:SIK
			owned_provinces = { xE0B0E0 }
		}
		create_state = {
			country = c:TIB
			owned_provinces = { xA1341A x186F38 x525CC9 xA5D54A xF8346B x373402 xD238D2 x8FE067 xD2139B xEB2EA9 x83DFE3 xADDE52 x84F73C x665E5B xF5C0FC x4CBB7C x28F81E xBC0BCD xD2C34D }
		}
		create_state = {
			country = c:BHU
			owned_provinces = { x388D2C xDA7F32 x665E5B x01C109 xD10C8F x4F99DC x84F73C xE5D3E0 x60B0DF }
		}
	    add_homeland = cu:tibetan
	}
}