SCO = { #Scotland
	use_culture_states = yes

	ai_will_do = { always = no }
}

ENG = { #England
	use_culture_states = yes

	ai_will_do = { always = no }
}

WLS = { #Wales
	use_culture_states = yes

	ai_will_do = { always = no }
}

IRE = { #Ireland
	use_culture_states = yes

	ai_will_do = { always = no }
}

BRI = { #Brittany
	use_culture_states = yes

	ai_will_do = { always = no }
}

FRA = { #France
	use_culture_states = yes

	ai_will_do = { always = no }
}

OCC = { #Occitania
	use_culture_states = yes

	ai_will_do = { always = no }
}

NAV = { #Navarra
	use_culture_states = yes

	ai_will_do = { always = no }
}

CAT = { #Catalonia
	states = { 
		STATE_CATALONIA
		STATE_ARAGON
		STATE_VALENCIA
		STATE_BALEARES
	}

	ai_will_do = { always = no }
}

GLI = { #Galicia
	states = {
		STATE_GALICIA
	}

	ai_will_do = { always = no }
}

POR = { #Portugal
	use_culture_states = yes

	ai_will_do = { always = no }
}

ANL = { #Andalusia
	states = { 
		STATE_ANDALUSIA
		STATE_BADAJOZ
		STATE_GRANADA
	}
	ai_will_do = { always = no }
}

CAS = { #Castile
	states = { 
		STATE_ASTURIAS
		STATE_CASTILE
		STATE_TOLEDO
		STATE_CARTAGENA
	}
	
	ai_will_do = { always = no }
}

COR = { #Corsica
	states = { 
		STATE_CORSICA
	}
	
	ai_will_do = { always = no }
}

SAR = { #Sardinia
	states = {
		STATE_SARDINIA
	}
	
	ai_will_do = { always = no }
}

SAV = { #Savoy
	states = {
		STATE_PIEDMONT
		STATE_SAVOY
	}
	
	ai_will_do = { always = no }
}

PRO = { #Provence
	states = {
		STATE_PROVENCE
	}
	
	ai_will_do = { always = no }
}

GEN = { #Genoa
	provinces = { "x5080E0" "x54728A" "x5F6BAA" "x904061" }
	
	ai_will_do = { always = no }
}

LOM = { #Milan
	states = { STATE_LOMBARDY }
	
	ai_will_do = { always = no }
}

LUC = { #Lucca
	provinces = { xF080A0 }
	ai_will_do = { always = no }
}

MOD = { #Modena
	provinces = { xEF0021 xF08021 }
	ai_will_do = { always = no }
}

PAR = { #Parma
	provinces = { x0B3B43 x700120 }
	ai_will_do = { always = no }
}

PAP = { #Papal States
	states = {
		STATE_LAZIO
	}
	
	ai_will_do = { always = no }
}

FRR = { #Ferrara
	states = {
		STATE_ROMAGNA
	}
	
	ai_will_do = { always = no }
}

SIC = { #Two Sicilies
	states = {
		STATE_SICILY
		STATE_CAMPANIA
		STATE_CALABRIA
		STATE_APULIA
		STATE_ABRUZZO
	}
	
	ai_will_do = { always = no }
}

MLT = { #Malta
	use_culture_states = yes

	ai_will_do = { always = no }
}

TUS = { #Etruria
	states = {
		STATE_TUSCANY
	}
	ai_will_do = { always = no }
}

VEN = { #Venice
	states = {
		STATE_VENETIA
		STATE_ISTRIA
	}
	ai_will_do = { always = no }
}

NET = { #Netherlands
	use_culture_states = yes

	ai_will_do = { always = no }
}

FLA = { #Flanders
	states = {
		STATE_FLANDERS
	}
	ai_will_do = { always = no }
}

BRG = { #Burgundy
	use_culture_states = yes
	
	required_num_states = 3

	ai_will_do = { always = no }
}

RHI = { #Rhineland
	states = {
		STATE_RHINELAND
	}
	ai_will_do = { always = no }
}

SWI = { #Switzerland
	states = {
		STATE_WEST_SWITZERLAND
		STATE_EAST_SWITZERLAND
	}
	ai_will_do = { always = no }
}

AUS = { #Austria
	states = {
		STATE_AUSTRIA
		STATE_STYRIA
	}

	ai_will_do = { always = no }
}

SLO = { #Slovenia
	use_culture_states = yes
	
	ai_will_do = { always = no }
}

TYR = { #Tyrol
	states = {
		STATE_TYROL
	}
	
	ai_will_do = { always = no }
}

SLZ = { #Salzburg
	provinces = { "xAB7EB0" "x5D4166" "xF061C0" }
	
	ai_will_do = { always = no }
}

BAV = { #Bavaria
	states = {
		STATE_BAVARIA
		STATE_FRANCONIA
	}
	
	ai_will_do = { always = no }
}

WUR = { #Wurttemberg
	states = {
		STATE_WURTTEMBERG
	}
	
	ai_will_do = { always = no }
}

BAD = { #Baden
	states = {
		STATE_BADEN
	}
	
	ai_will_do = { always = no }
}

FRM = { #Frankfurt
	provinces = { "x11C0A0" }
	
	ai_will_do = { always = no }
}

DAR = { #Hesse-Darmstadt
	provinces = { "x1141A0" }
	
	ai_will_do = { always = no }
}

EFR = { #East Frisia
	provinces = { "x4D62A0" "x784B8E" "x8080E0" "xF9DCA2" }
	
	ai_will_do = { always = no }
}

OLD = { #Oldenburg
	provinces = { "xECC3B4" "xC00161" "x4101E0" }
	
	ai_will_do = { always = no }
}

HAN = { #Hannover
	provinces = { "x165E05" "x392FDA" "x418061" "x694B91" "x7C8FD3" "xA5E2E8" "xBBA504" "xBF00DF" "xC080E0" "xF54C13" }
	
	ai_will_do = { always = no }
}

BRE = { #Bremen
	provinces = { "x68BE66" "xC08061" }
	
	ai_will_do = { always = no }
}

BRA = { #Brunswick
	provinces = { "xA61E6E" "x2180E0" "xA001E0" "x43D537" }
	
	ai_will_do = { always = no }
}

MUN = { #Munster
	provinces = { "x0180E0" "x1DD141" "xA08061" }
	
	ai_will_do = { always = no }
}

LIP = { #Lippe
	provinces = { "x1BA4F6" "x910095" "x9F0060" "x218061" }
	
	ai_will_do = { always = no }
}

NAS = { #Nassau
	provinces = { "x4101A0" "x1357DB" "x3E794B" "x418021" "x90C0A0" }
	
	ai_will_do = { always = no }
}

HEK = { #Hesse-Kassel
	provinces = { "x2248E2" "xFF1DBB" "xD04121" "x8B7C67" "xC08020" }
	
	ai_will_do = { always = no }
}

THU = { #Thuringia
	states = {
		STATE_THURINGIA
	}
	
	ai_will_do = { always = no }
}

SAX = { #Saxony
	states = {
		STATE_SAXONY
	}
	
	ai_will_do = { always = no }
}

BDB = { #Brandenburg
	states = {
		STATE_BRANDENBURG
	}
	
	ai_will_do = { always = no }
}

ANH = { #Anhalt
	states = {
		STATE_ANHALT
	}
	
	ai_will_do = { always = no }
}

BOH = { #Bohemia
	states = {
		STATE_BOHEMIA
		STATE_MORAVIA
		STATE_SILESIA
	}
	
	ai_will_do = { always = no }
}

POM = { #Pomerania
	states = {
		STATE_POMERANIA
	}
	
	ai_will_do = { always = no }
}

MEC = { #Mecklenberg
	states = {
		STATE_MECKLENBURG
	}
	
	ai_will_do = { always = no }
}

HOL = { #Holstein
	states = {
		STATE_SCHLESWIG_HOLSTEIN
	}
	
	ai_will_do = { always = no }
}

DEN = { #Denmark
	use_culture_states = yes
	
	required_num_states = 2
	
	ai_will_do = { always = no }
}

NOR = { #Norway
	use_culture_states = yes
	
	required_num_states = 2
	
	ai_will_do = { always = no }
}

SWE = { #Sweden
	use_culture_states = yes
	
	required_num_states = 2
	
	ai_will_do = { always = no }
}

FIN = { #Finland
	states = { 
		STATE_SOUTHERN_FINLAND 
		STATE_OSTROBOTHNIA 
		STATE_WEST_KARELIA
	}
	
	required_num_states = 2
	
	ai_will_do = { always = no }
}

ICL = { #Iceland
	use_culture_states = yes
	
	ai_will_do = { always = no }
}

GRN = { #Greenland
	states = { 
		STATE_GREENLAND
	}
	
	ai_will_do = { always = no }
}

SMI = { #Sapmi
	use_culture_states = yes

	ai_will_do = { always = no }
}

LAT = { #Latvia
	use_culture_states = yes

	ai_will_do = { always = no }
}

EST = { #Estland
	use_culture_states = yes

	ai_will_do = { always = no }
}

LIV = { #Livonia
	states = {
		STATE_ESTONIA
		STATE_LATVIA
	}
	
	required_num_states = 2
	
	possible = {
		has_technology_researched = pan-nationalism
	}

	ai_will_do = { always = no }
}

LIT = { #Lithuania
	use_culture_states = yes

	ai_will_do = { always = no }
}

PRU = { #Prussia
	states = {
		STATE_WEST_PRUSSIA
		STATE_EAST_PRUSSIA
	}

	ai_will_do = { always = no }
}

BYE = { #Belarus
	use_culture_states = yes
	
	required_num_states = 2

	ai_will_do = { always = no }
}

UKR = { #Ukraine
	use_culture_states = yes
	
	required_num_states = 3

	ai_will_do = { always = no }
}

POL = { #Poland
	use_culture_states = yes
	
	required_num_states = 3

	ai_will_do = { always = no }
}

SLV = { #Slovakia
	use_culture_states = yes

	ai_will_do = { always = no }
}

HUN = { #Hungary
	use_culture_states = yes
	
	required_num_states = 2

	ai_will_do = { always = no }
}

TRS = { #Transylvania
	states = { 
		STATE_SOUTHERN_TRANSYLVANIA 
		STATE_NORTHERN_TRANSYLVANIA 
	}

	ai_will_do = { always = no }
}

CRO = { #Illyria
	states = { 
		STATE_CROATIA 
		STATE_BOSNIA
		STATE_DALMATIA 
	}
	required_num_states = 2

	ai_will_do = { always = no }
}

BOS = { #Bosnia
	use_culture_states = yes

	ai_will_do = { always = no }
}

SER = { #Serbia
	use_culture_states = yes

	ai_will_do = { always = no }
}

MON = { #Montenegro
	states = {
		STATE_MONTENEGRO
	}
	
	ai_will_do = { always = no }
}

ALB = { #Albania
	states = {
		STATE_ALBANIA
	}
	
	ai_will_do = { always = no }
}

GRE = { #Greece
	use_culture_states = yes
	
	required_num_states = 2

	ai_will_do = { always = no }
}

CRE = { #Crete
	states = {
		STATE_CRETE
	}
	
	ai_will_do = { always = no }
}

BUL = { #Bulgaria
	use_culture_states = yes

	ai_will_do = { always = no }
}

TUR = { #Turkey
	use_culture_states = yes
	
	required_num_states = 5

	ai_will_do = { always = no }
}

ROM = { #Romania
	use_culture_states = yes
	
	required_num_states = 3

	ai_will_do = { always = no }
}

WAL = { #Wallachia
	states = {
		STATE_WALLACHIA
	}
	ai_will_do = { always = no }
}

MOL = { #Moldavia
	states = {
		STATE_MOLDAVIA
		STATE_BESSARABIA
	}
	ai_will_do = { always = no }
}

CRI = { #Crimea
	states = {
		STATE_CRIMEA
		STATE_YEDISAN
		STATE_DANU
	}

	ai_will_do = { always = no }
}

MUS = { #Muscovy
	states = {
		STATE_MOSCOW
		STATE_BRYANSK
		STATE_SMOLENSK
		STATE_TVER
	}
	
	required_num_states = 2

	ai_will_do = { always = no }
}

NOV = { #Novgorod
	states = {
		STATE_NOVGOROD
		STATE_ARKHANGELSK
		STATE_EAST_KARELIA
	}
	
	required_num_states = 2

	ai_will_do = { always = no }
}

PSK = { #Pskov
	states = {
		STATE_INGRIA
	}

	ai_will_do = { always = no }
}