JOH = { #Johore
	states = {
		STATE_MALAYA
	}
	ai_will_do = { always = no }
}

ACE = { #Aceh
	states = {
		STATE_ACEH
	}
	ai_will_do = { always = no }
}

PLM = { #Palembang
	states = {
		STATE_NORTH_SUMATRA
		STATE_SOUTH_SUMATRA
	}
	ai_will_do = { always = no }
}

JAV = { #Java
	use_culture_states = yes

	ai_will_do = { always = no }
}

LAN = { #Lanfang
	# provinces = { x1C7417 x2A3D46 xE02CB6 }
	states = {
		STATE_WEST_BORNEO
	}
	ai_will_do = { always = no }
}

BRU = { #Brunei
	states = {
		STATE_NORTH_BORNEO
	}
	ai_will_do = { always = no }
}

BNJ = { #Banjar
	# provinces = { x9B7A4D x496AEF xDF0BCF x0ED6AA xE9E984 xDB778E xEA35E9 x71A232 x3660F5 x9C48FE x38416A x6A70EA x88A1EC xFF0B89 x10645D x0E858D x8D8D4A x8F8FDE x0596C2 x0A7250 x0A8175}
	states = {
		STATE_WEST_BORNEO
		STATE_EAST_BORNEO
		STATE_NORTH_BORNEO
	}
	ai_will_do = { always = no }
}

KTI = { #Kutai
	states = {
		STATE_EAST_BORNEO
	}
	ai_will_do = { always = no }
}

SUG = { #Sugbo
	states = { 
		STATE_VISAYAS
	}
	ai_will_do = { always = no }
}

SUL = { #Sulu
	provinces = { x0180F0 x99D030 }
	ai_will_do = { always = no }
}

MKS = { #Makassar
	states = {
		STATE_CELEBES
	}
	ai_will_do = { always = no }
}

BAL = { #Bali
	provinces = { x5ABA94 x100090 }
	ai_will_do = { always = no }
}

TID = { #Tidore
	states = {
		STATE_MOLUCCAS
	}
	ai_will_do = { always = no }
}

ZHR = { #Zhourao
	use_culture_states = yes
	ai_will_do = { always = no }
}