KAS = { #Kashmir
	states = {
		STATE_KASHMIR
	}
	ai_will_do = { always = no }
}

PAN = { #Punjab
	use_culture_states = yes
	ai_will_do = { always = no }
}

SIN = { #Sindh
	states = {
		STATE_SINDH
	}
	ai_will_do = { always = no }
}

BER = { #Baroda
	states = {
		STATE_GUJARAT
	}
	ai_will_do = { always = no }
}

JAI = { #Jaipur
	provinces = { xE0F021 x604D2F x82B440 xC7EF85 x0170B1 x67EA54 x0710F5 xA2025E x4EA8C5 xBA06BC xFFFB3C x5A410D xB9580C x0A43D0 x61F021 }
	ai_will_do = { always = no }
}

JAS = { #Jaisalmer
	provinces = { x3C6F90 x77810B xD0F7A0 x6E8BCD xBD0984 x6031A0 x1031A8 x599EC5 x006D72 }
	ai_will_do = { always = no }
}

JOD = { #Jodhpur
	provinces = { xBD1F80 x9A6A95 x7B1C30 x22627C xDD12D2 xD77479 xCA50D5 x4CEAC0 xCBE6C4 x0C11FE x425430 xD76ACC xA389C9 xBAD851 xC28B1B x4922B9 xE0B020 x2A57A1 x25467F x3FF532 x166BD9 x5C95B5 }
	ai_will_do = { always = no }
}

MEW = { #Mewar
	provinces = { xA9F108 x40881F xF051DF xCC8FF3 x0A34C2 xF671B7 x6E01FB x37D8C4 xA614CA xE27278 xDCFF99 xE95A9E xBC1373 }
	ai_will_do = { always = no }
}

BIK = { #Bikaner
	provinces = { xF3C5EA x9601FD x84F1F8 xA99FB3 xC40894 xF591B3 x53A30A x01F0E0 xEBA05F x214E7A x6A103F xEB0422 x5DACF4 }
	ai_will_do = { always = no }
}

BHO = { #Bhopal
	states = {
		STATE_CENTRAL_INDIA
	}
	ai_will_do = { always = no }
}

NAG = { #Nagpur
	states = {
		STATE_NAGPUR
	}
	ai_will_do = { always = no }
}

ORI = { #Orissa
	states = {
		STATE_ORISSA
	}
	ai_will_do = { always = no }
}

NEP = { #Nepal
	states = {
		STATE_HIMALAYAS
	}
	ai_will_do = { always = no }
}

VIJ = { #Vijayanagar
	states = {
		STATE_BOMBAY
	}
	ai_will_do = { always = no }
}

HYD = { #Hyderabad
	states = {
		STATE_HYDERABAD
	}
	ai_will_do = { always = no }
}

BGL = { #Bengal
	states = {
		STATE_NORTH_BENGAL
		STATE_SOUTH_BENGAL
	}
	ai_will_do = { always = no }
}

MYS = { #Mysore
	states = {
		STATE_MYSORE
	}
	ai_will_do = { always = no }
}

TRA = { #Travanacore
	states = {
		STATE_TRAVANCORE
	}
	ai_will_do = { always = no }
}

MDU = { #Madurai
	use_culture_states = yes

	ai_will_do = { always = no }
}

CEY = { #Selon
	states = { 
		STATE_CEYLON
	}

	ai_will_do = { always = no }
}

SIK = { #Sikkim
	provinces = { xE0B0E0 x2070E0 }
	ai_will_do = { always = no }
}

BHU = { #Bhutan
	provinces = { x388D2C xDA7F32 x665E5B x01C109 xD10C8F x4F99DC x84F73C xE5D3E0 x60B0DF }
	ai_will_do = { always = no }
}

ASM = { #Assam
	states = {
		STATE_ASSAM
	}
	ai_will_do = { always = no }
}

MNP = { #Manipur
	states = {
		STATE_ASSAM
	}
	ai_will_do = { always = no }
}

MUG = { #Mughals
	states = {
		STATE_DELHI
		STATE_AWADH
	}
	ai_will_do = { always = no }
}


MLW = { #Malwa
	states = {
		STATE_CENTRAL_INDIA
	}
	ai_will_do = { always = no }
}


KZD = { #Khanzada 
	states = {
		STATE_AWADH
	}
	ai_will_do = { always = no }
}

BAS = { #Bastar
	states = {
		STATE_NAGPUR
	}
	ai_will_do = { always = no }
}

LAD = { #Ladakh
	states = {
		STATE_KASHMIR
	}
	ai_will_do = { always = no }
}

MDV = { #Maldives
	provinces = { x95AAA3 x5B5C22 }
	ai_will_do = { always = no }
}

BIH = { #Bihar
	states = {
		STATE_BIHAR
	}
	ai_will_do = { always = no }
}

MHR = { #Maharashtra
	use_culture_states = yes

	ai_will_do = { always = no }
}

TMN = { #Tamil Nadu
	use_culture_states = yes

	ai_will_do = { always = no }
}

TME = { #Tamil Eelam
	states = {
		STATE_CEYLON
	}
	ai_will_do = { always = no }
}

KDY = { #Tamil Eelam
    provinces = {  "x8D6FA8" "xC23350" "x602050" "xDF2050"}
	ai_will_do = { always = no }
}

COO = { #Cooch Behar
	states = {
		STATE_NORTH_BENGAL
	}
	ai_will_do = { always = no }
}
