GEO = { #Georgia
	use_culture_states = yes

	
	ai_will_do = { always = no }
}

ARM = { #Armenia
	use_culture_states = yes
	
	ai_will_do = { always = no }
}

DAG = { #Dagestan
	states = {
		STATE_DAGESTAN
	}
	
	ai_will_do = { always = no }
}

CIR = { #Circassia
	states = {
		STATE_KUBAN
	}
	ai_will_do = { always = no }
}

SAM = { #Samtskhe
	provinces = { "xB526B3" "x92A943" "x8A9689" "x009000" "xC27075" "x74A861" "xC0CF80" "xD62036" }
	ai_will_do = { always = no }
}

IME = { #Imerti
	provinces = { "x85DCE4" "xD65AC8" "xD1A8AF" "x40D001" "x73A639" "x801000" "xC9B445" "x011141" "x809001"}
	ai_will_do = { always = no }
}

AZB = { #Azerbaijan
	states = {
		STATE_AZERBAIJAN
	}
	
	ai_will_do = { always = no }
}

ASK = { #Astrakhan
	states = {
		STATE_ASTRAKHAN
		STATE_DVG_ROSTOV
		STATE_KUBAN
	}
	
	ai_will_do = { always = no }
}

NOG = { #Nogai
	states = {
		STATE_DVG_URALSK
		STATE_IDEL
	}
	
	ai_will_do = { always = no }
}

TRC = { #Turkmenia
	states = {
		STATE_TURKMENIA
	}
	ai_will_do = { always = no }
}

PRM = { #Perm
	states = {
		STATE_DVG_PERM
		STATE_URAL
	}
	ai_will_do = { always = no }
}

SBR = { #Sibir
	states = {
		STATE_TOBOLSK
		STATE_TOMSK
	}
	ai_will_do = { always = no }
}

KOK = { #Kokand
	states = {
		STATE_KIRGHIZIA
		STATE_TAJIKISTAN
	}
	ai_will_do = { always = no }
}
TJK = { #Tajikistan
	use_culture_states = yes
	ai_will_do = { always = no }
}

BUK = { #Bukhara
	states = {
		STATE_UZBEKIA
	}
	ai_will_do = { always = no }
}

AFG = { #Afghanistan
	use_culture_states = yes
	ai_will_do = { always = no }
}

HZJ = { #Hazarajat
	states = {
		STATE_WESTERN_AFGHANISTAN
	}
	ai_will_do = { always = no }
}

BLH = { #Baluchistan
	states = {
		STATE_BALUCHISTAN
	}
	ai_will_do = { always = no }
}
KLM = { #Oiratstan
	use_culture_states = yes
	ai_will_do = { always = no }
}
BAK = { #Bashkorostan
	use_culture_states = yes
	ai_will_do = { always = no }
}

UZB = { #Uzbekistan
	use_culture_states = yes
	ai_will_do = { always = no }
}

KAZ = { #Kazakhstan
	use_culture_states = yes
	ai_will_do = { always = no }
}

TRH = { #Turkestan
	use_culture_states = yes
	ai_will_do = { always = no }
}
