# If you add religions, and use those tags, do not change them without changing everywhere they are used.

catholic = {
	texture = "gfx/interface/icons/religion_icons/catholic.dds"
	traits = {
		christian
	}
	color = { 0.8 0.55 0.2 }
}

protestant = {
	texture = "gfx/interface/icons/religion_icons/protestant.dds"
	traits = {
		christian
	}
	color = { 0.2 0.3 0.55 }
}

orthodox = {
	texture = "gfx/interface/icons/religion_icons/orthodox.dds"
	traits = {
		christian
	}
	color = { 0.45 0.25 0.5 }
}

oriental_orthodox = {
	texture = "gfx/interface/icons/religion_icons/coptic.dds"
	traits = {
		christian
	}
	color = { 0.1 0.5 0.6 }
}

sunni = {
	texture = "gfx/interface/icons/religion_icons/sunni.dds"
	traits = {
		muslim
	}
	color = { 0.1 0.5 0.3 }
	
	taboos = {
		liquor wine
	} 
}

shiite = {
	texture = "gfx/interface/icons/religion_icons/shiite.dds"
	traits = {
		muslim
	}
	color = { 0.4 0.7 0.3 }
	
	taboos = {
		liquor wine
	}
}

jewish = {
	texture = "gfx/interface/icons/religion_icons/jewish.dds"
	traits = {
		jewish
	}
	color = { 0.55 0.85 0.98 }
}	

mahayana = {
	texture = "gfx/interface/icons/religion_icons/mahayana.dds"
	traits = {
		buddhist
		eastern
	}
	color = { 0.7 0.35 0.1 }
}

gelugpa = {
	texture = "gfx/interface/icons/religion_icons/gelugpa.dds"
	traits = {
		buddhist
		eastern
	}
	color = { 0.1 0.4 0.9 }
}

theravada = {
	texture = "gfx/interface/icons/religion_icons/theravada.dds"
	traits = {
		buddhist
		eastern
	}
	color = { 0.7 0.4 0.6 }
}

confucian = {
	texture = "gfx/interface/icons/religion_icons/confucianism.dds"
	traits = {
		eastern
	}
	color = { 1 0.65 0.4 }
}

hindu = {
	texture = "gfx/interface/icons/religion_icons/hindu.dds"
	traits = {
		eastern
	}
	color = { 0.8 0.2 0.3 }
	taboos = {
		meat
	}
}

shinto = {
	texture = "gfx/interface/icons/religion_icons/shinto.dds"
	traits = {
		eastern
	}
	color = { 0.4 0.1 0.2 }
}

sikh = {
	texture = "gfx/interface/icons/religion_icons/sikh.dds"
	traits = {
		eastern
	}
	taboos = {
		tobacco liquor wine opium
	}
	color = { 1 1 0.1 }
}

animist = {
	texture = "gfx/interface/icons/religion_icons/animist.dds"
	traits = {
		animist
	}
	color = { 0.6 0.3 0.2 }
}

atheist = {
	texture = "gfx/interface/icons/religion_icons/atheist.dds"
	color = { 1.0 1.0 1.0 }
}
