dna_aloysius_van_afrika_king={
	portrait_info = {

	genes={ 		hair_color={ 208 85 208 85 }
 		skin_color={ 29 17 29 17 }
 		eye_color={ 233 91 233 141 }
 		gene_cheek_fat={ "cheek_fat" 129 "cheek_fat" 129 }
 		gene_cheek_forward={ "cheek_forward" 111 "cheek_forward" 111 }
 		gene_cheek_height={ "cheek_height" 125 "cheek_height" 125 }
 		gene_cheek_prom={ "cheek_prom" 102 "cheek_prom" 102 }
 		gene_cheek_width={ "cheek_width" 122 "cheek_width" 122 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 133 "chin_width" 133 }
 		gene_ear_angle={ "ear_angle" 135 "ear_angle" 135 }
 		gene_ear_inner_shape={ "ear_inner_shape" 130 "ear_inner_shape" 130 }
 		gene_ear_lower_bend={ "ear_lower_bend" 149 "ear_lower_bend" 149 }
 		gene_ear_out={ "ear_out" 53 "ear_out" 53 }
 		gene_ear_size={ "ear_size" 130 "ear_size" 130 }
 		gene_ear_upper_bend={ "ear_upper_bend" 135 "ear_upper_bend" 135 }
 		gene_eye_angle={ "eye_angle" 132 "eye_angle" 132 }
 		gene_eye_depth={ "eye_depth" 144 "eye_depth" 144 }
 		gene_eye_distance={ "eye_distance" 130 "eye_distance" 130 }
 		gene_eye_height={ "eye_height" 140 "eye_height" 140 }
 		gene_eye_shut={ "eye_shut" 138 "eye_shut" 138 }
 		gene_eye_corner_def={ "eye_corner_def" 128 "eye_corner_def" 128 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 119 "eye_corner_depth_min" 119 }
 		gene_eye_fold_droop={ "eye_fold_droop" 109 "eye_fold_droop" 109 }
 		gene_eye_fold_shape={ "eye_fold_shape" 135 "eye_fold_shape" 135 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 128 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 94 "forehead_angle" 94 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 119 "forehead_brow_curve" 119 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 120 "forehead_brow_forward" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height" 147 "forehead_brow_height" 147 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 128 "forehead_brow_inner_height" 128 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 129 "forehead_brow_outer_height" 129 }
 		gene_forehead_brow_width={ "forehead_brow_width" 134 "forehead_brow_width" 134 }
 		gene_forehead_height={ "forehead_height" 146 "forehead_height" 146 }
 		gene_forehead_roundness={ "forehead_roundness" 73 "forehead_roundness" 73 }
 		gene_forehead_width={ "forehead_width" 133 "forehead_width" 133 }
 		gene_head_height={ "head_height" 140 "head_height" 140 }
 		gene_head_profile={ "head_profile" 125 "head_profile" 125 }
 		gene_head_top_height={ "head_top_height" 120 "head_top_height" 120 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 77 "head_width" 77 }
 		gene_jaw_angle={ "jaw_angle" 120 "jaw_angle" 120 }
 		gene_jaw_def={ "jaw_def" 114 "jaw_def" 114 }
 		gene_jaw_forward={ "jaw_forward" 98 "jaw_forward" 98 }
 		gene_jaw_height={ "jaw_height" 139 "jaw_height" 139 }
 		gene_jaw_width={ "jaw_width" 134 "jaw_width" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height" 125 "mouth_corner_height" 125 }
 		gene_mouth_forward={ "mouth_forward" 139 "mouth_forward" 139 }
 		gene_mouth_height={ "mouth_height" 115 "mouth_height" 115 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 136 "mouth_lower_lip_def" 136 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 128 "mouth_lower_lip_full" 128 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 131 "mouth_lower_lip_pads" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 136 "mouth_lower_lip_size" 136 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 119 "mouth_lower_lip_width" 119 }
 		gene_mouth_open={ "mouth_open" 132 "mouth_open" 132 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 169 "mouth_philtrum_curve" 169 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 181 "mouth_philtrum_def" 181 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 124 "mouth_philtrum_width" 124 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 131 "mouth_upper_lip_curve" 131 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 121 "mouth_upper_lip_full" 121 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 118 "mouth_upper_lip_width" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 126 "mouth_upper_lip_size" 126 }
 		gene_mouth_width={ "mouth_width" 130 "mouth_width" 130 }
 		gene_nose_curve={ "nose_curve" 125 "nose_curve" 125 }
 		gene_nose_forward={ "nose_forward" 122 "nose_forward" 122 }
 		gene_nose_hawk={ "nose_hawk" 120 "nose_hawk" 120 }
 		gene_nose_height={ "nose_height" 121 "nose_height" 121 }
 		gene_nose_length={ "nose_length" 115 "nose_length" 115 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 135 "nose_nostril_angle" 135 }
 		gene_nose_nostril_height={ "nose_nostril_height" 185 "nose_nostril_height" 185 }
 		gene_nose_nostril_width={ "nose_nostril_width" 118 "nose_nostril_width" 118 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 203 "nose_ridge_angle" 203 }
 		gene_nose_ridge_def={ "nose_ridge_def" 122 "nose_ridge_def" 122 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 114 "nose_ridge_def_min" 114 }
 		gene_nose_ridge_width={ "nose_ridge_width" 126 "nose_ridge_width" 126 }
 		gene_nose_size={ "nose_size" 123 "nose_size" 123 }
 		gene_nose_tip_angle={ "nose_tip_angle" 137 "nose_tip_angle" 137 }
 		gene_nose_tip_forward={ "nose_tip_forward" 37 "nose_tip_forward" 37 }
 		gene_nose_tip_width={ "nose_tip_width" 195 "nose_tip_width" 195 }
 		gene_neck_length={ "neck_length" 117 "neck_length" 117 }
 		gene_neck_width={ "neck_width" 118 "neck_width" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 52 "body_fat_head_fat_low" 52 }
 		gene_height={ "normal_height" 144 "normal_height" 144 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_medium" 133 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 14 "crowfeet_01" 14 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 14 "frown_02" 14 }
 		gene_surprise={ "surprise_01" 4 "surprise_01" 4 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 116 "avg_spacing_avg_thickness" 116 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 134 "layer_2_lower_thickness" 134 }
 		hairstyles={ "european_hairstyles" 63 "european_hairstyles" 63 }
 		beards={ "european_beards" 255 "no_beard" 134 }
 		mustaches={ "european_mustaches" 116 "european_mustaches" 138 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		outfits={ "no_outfit" 255 "all_outfits" 0 }
 		coats={ "european_coats" 61 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 181 "all_epaulettes" 0 }
 		medals={ "all_medals" 0 "all_medals" 0 }
 		belts={ "no_belt" 0 "all_belts" 0 }
 		waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
 		top_layer={ "european_top_layer" 0 "all_top_layers" 0 }
 		aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
 		legwear={ "european_legwear_colors" 255 "all_legwear" 0 }
 		shirt={ "no_shirts" 253 "all_shirts" 0 }
 		decals={ "wounded_1" 0 "wounded_1" 0 }
	}
}
 }
