dna_emperor_thai={
	portrait_info={
	type=male
	id=205086058
	age=0.250000
	genes={ 		hair_color={ 34 237 34 237 }
 		skin_color={ 131 96 131 96 }
 		eye_color={ 134 165 134 165 }
 		gene_cheek_fat={ "cheek_fat" 116 "cheek_fat" 116 }
 		gene_cheek_forward={ "cheek_forward" 155 "cheek_forward" 155 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 202 "cheek_prom" 202 }
 		gene_cheek_width={ "cheek_width" 210 "cheek_width" 210 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 129 "eye_angle" 129 }
 		gene_eye_depth={ "eye_depth" 88 "eye_depth" 88 }
 		gene_eye_distance={ "eye_distance" 133 "eye_distance" 133 }
 		gene_eye_height={ "eye_height" 153 "eye_height" 153 }
 		gene_eye_shut={ "eye_shut" 187 "eye_shut" 187 }
 		gene_eye_corner_def={ "eye_corner_def" 25 "eye_corner_def" 25 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 74 "eye_corner_depth_min" 74 }
 		gene_eye_fold_droop={ "eye_fold_droop" 229 "eye_fold_droop" 229 }
 		gene_eye_fold_shape={ "eye_fold_shape" 12 "eye_fold_shape" 12 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 123 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 25 "eye_upper_lid_size" 25 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 162 "forehead_brow_height" 162 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 97 "forehead_height" 97 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 69 "head_profile" 69 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 126 "head_top_width" 126 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 242 "jaw_def" 242 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 80 "jaw_width" 80 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 123 "mouth_lower_lip_full" 123 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 60 "mouth_upper_lip_curve" 60 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 38 "mouth_upper_lip_full" 38 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
 		gene_mouth_width={ "mouth_width" 118 "mouth_width" 118 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 148 "nose_forward" 148 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 120 "nose_length" 120 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 158 "nose_nostril_angle" 158 }
 		gene_nose_nostril_height={ "nose_nostril_height" 124 "nose_nostril_height" 124 }
 		gene_nose_nostril_width={ "nose_nostril_width" 161 "nose_nostril_width" 161 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 58 "nose_ridge_angle" 58 }
 		gene_nose_ridge_def={ "nose_ridge_def" 196 "nose_ridge_def" 196 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 64 "nose_ridge_width" 64 }
 		gene_nose_size={ "nose_size" 133 "nose_size" 133 }
 		gene_nose_tip_angle={ "nose_tip_angle" 90 "nose_tip_angle" 90 }
 		gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
 		gene_nose_tip_width={ "nose_tip_width" 172 "nose_tip_width" 172 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_low" 132 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 5 "crowfeet_01" 5 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 16 "frown_03" 16 }
 		gene_surprise={ "surprise_02" 17 "surprise_02" 17 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 129 "avg_spacing_low_thickness" 129 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 212 "layer_2_avg_thickness" 212 }
 		hairstyles={ "european_hairstyles" 56 "european_hairstyles" 56 }
 		beards={ "asian_beards" 99 "asian_beards" 99 }
 		mustaches={ "asian_mustaches" 101 "asian_mustaches" 101 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
}
