dna_washkar={
	portrait_info = {
	genes={ 		hair_color={ 29 255 16 247 }
 		skin_color={ 97 129 97 129 }
 		eye_color={ 16 228 16 228 }
 		gene_cheek_fat={ "cheek_fat" 99 "cheek_fat" 66 }
 		gene_cheek_forward={ "cheek_forward" 177 "cheek_forward" 136 }
 		gene_cheek_height={ "cheek_height" 117 "cheek_height" 106 }
 		gene_cheek_prom={ "cheek_prom" 131 "cheek_prom" 161 }
 		gene_cheek_width={ "cheek_width" 178 "cheek_width" 251 }
 		gene_chin_forward={ "chin_forward" 79 "chin_forward" 92 }
 		gene_chin_height={ "chin_height" 159 "chin_height" 122 }
 		gene_chin_width={ "chin_width" 191 "chin_width" 166 }
 		gene_ear_angle={ "ear_angle" 126 "ear_angle" 126 }
 		gene_ear_inner_shape={ "ear_inner_shape" 135 "ear_inner_shape" 135 }
 		gene_ear_lower_bend={ "ear_lower_bend" 96 "ear_lower_bend" 96 }
 		gene_ear_out={ "ear_out" 136 "ear_out" 136 }
 		gene_ear_size={ "ear_size" 133 "ear_size" 133 }
 		gene_ear_upper_bend={ "ear_upper_bend" 130 "ear_upper_bend" 130 }
 		gene_eye_angle={ "eye_angle" 130 "eye_angle" 125 }
 		gene_eye_depth={ "eye_depth" 131 "eye_depth" 136 }
 		gene_eye_distance={ "eye_distance" 122 "eye_distance" 122 }
 		gene_eye_height={ "eye_height" 89 "eye_height" 89 }
 		gene_eye_shut={ "eye_shut" 173 "eye_shut" 138 }
 		gene_eye_corner_def={ "eye_corner_def" 147 "eye_corner_def" 139 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 172 "eye_corner_depth_min" 135 }
 		gene_eye_fold_droop={ "eye_fold_droop" 187 "eye_fold_droop" 135 }
 		gene_eye_fold_shape={ "eye_fold_shape" 200 "eye_fold_shape" 100 }
 		gene_eye_size={ "eye_size" 82 "eye_size" 153 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 108 "eye_upper_lid_size" 124 }
 		gene_forehead_angle={ "forehead_angle" 168 "forehead_angle" 109 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 90 "forehead_brow_curve" 134 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 82 "forehead_brow_forward" 71 }
 		gene_forehead_brow_height={ "forehead_brow_height" 114 "forehead_brow_height" 78 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 82 "forehead_brow_inner_height" 82 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 87 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 201 "forehead_brow_width" 204 }
 		gene_forehead_height={ "forehead_height" 126 "forehead_height" 139 }
 		gene_forehead_roundness={ "forehead_roundness" 171 "forehead_roundness" 171 }
 		gene_forehead_width={ "forehead_width" 164 "forehead_width" 164 }
 		gene_head_height={ "head_height" 104 "head_height" 120 }
 		gene_head_profile={ "head_profile" 52 "head_profile" 51 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 126 "head_top_width" 126 }
 		gene_head_width={ "head_width" 116 "head_width" 116 }
 		gene_jaw_angle={ "jaw_angle" 76 "jaw_angle" 33 }
 		gene_jaw_def={ "jaw_def" 255 "jaw_def" 212 }
 		gene_jaw_forward={ "jaw_forward" 164 "jaw_forward" 124 }
 		gene_jaw_height={ "jaw_height" 136 "jaw_height" 135 }
 		gene_jaw_width={ "jaw_width" 99 "jaw_width" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height" 110 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 112 "mouth_forward" 99 }
 		gene_mouth_height={ "mouth_height" 130 "mouth_height" 140 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 255 "mouth_lower_lip_def" 180 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 255 "mouth_lower_lip_full" 94 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 114 "mouth_lower_lip_size" 122 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 98 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 96 "mouth_open" 96 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 255 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 255 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 156 "mouth_upper_lip_full" 70 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 105 "mouth_upper_lip_width" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 137 "mouth_upper_lip_size" 137 }
 		gene_mouth_width={ "mouth_width" 175 "mouth_width" 66 }
 		gene_nose_curve={ "nose_curve" 255 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 145 "nose_forward" 108 }
 		gene_nose_hawk={ "nose_hawk" 154 "nose_hawk" 137 }
 		gene_nose_height={ "nose_height" 104 "nose_height" 116 }
 		gene_nose_length={ "nose_length" 79 "nose_length" 77 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 124 "nose_nostril_angle" 135 }
 		gene_nose_nostril_height={ "nose_nostril_height" 92 "nose_nostril_height" 92 }
 		gene_nose_nostril_width={ "nose_nostril_width" 124 "nose_nostril_width" 142 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 40 "nose_ridge_angle" 38 }
 		gene_nose_ridge_def={ "nose_ridge_def" 128 "nose_ridge_def" 197 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 65 "nose_ridge_def_min" 125 }
 		gene_nose_ridge_width={ "nose_ridge_width" 107 "nose_ridge_width" 88 }
 		gene_nose_size={ "nose_size" 173 "nose_size" 200 }
 		gene_nose_tip_angle={ "nose_tip_angle" 82 "nose_tip_angle" 64 }
 		gene_nose_tip_forward={ "nose_tip_forward" 173 "nose_tip_forward" 151 }
 		gene_nose_tip_width={ "nose_tip_width" 219 "nose_tip_width" 236 }
 		gene_neck_length={ "neck_length" 110 "neck_length" 130 }
 		gene_neck_width={ "neck_width" 184 "neck_width" 107 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 163 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 159 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 119 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 126 "crowfeet_02" 126 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 11 "frown_03" 11 }
 		gene_surprise={ "surprise_01" 16 "surprise_01" 16 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 250 "avg_spacing_avg_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_avg_thickness" 239 }
 		hairstyles={ "indian_low_hairstyles" 0 "native_american_hairstyles" 185 }
 		beards={ "no_beard" 240 "no_beard" 240 }
 		mustaches={ "no_mustache" 142 "no_mustache" 142 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		gene_nudity={ "nudity" 0 "nudity" 0 }
 }
}
}