dna_tecumseh={
	portrait_info = {
		genes={ 		hair_color={ 0 255 27 244 }
 		skin_color={ 150 174 150 147 }
 		eye_color={ 81 130 88 201 }
 		gene_cheek_fat={ "cheek_fat" 82 "cheek_fat" 51 }
 		gene_cheek_forward={ "cheek_forward" 116 "cheek_forward" 116 }
 		gene_cheek_height={ "cheek_height" 79 "cheek_height" 63 }
 		gene_cheek_prom={ "cheek_prom" 136 "cheek_prom" 136 }
 		gene_cheek_width={ "cheek_width" 192 "cheek_width" 233 }
 		gene_chin_forward={ "chin_forward" 76 "chin_forward" 97 }
 		gene_chin_height={ "chin_height" 105 "chin_height" 120 }
 		gene_chin_width={ "chin_width" 168 "chin_width" 168 }
 		gene_ear_angle={ "ear_angle" 117 "ear_angle" 117 }
 		gene_ear_inner_shape={ "ear_inner_shape" 158 "ear_inner_shape" 158 }
 		gene_ear_lower_bend={ "ear_lower_bend" 67 "ear_lower_bend" 67 }
 		gene_ear_out={ "ear_out" 83 "ear_out" 83 }
 		gene_ear_size={ "ear_size" 126 "ear_size" 126 }
 		gene_ear_upper_bend={ "ear_upper_bend" 140 "ear_upper_bend" 140 }
 		gene_eye_angle={ "eye_angle" 130 "eye_angle" 130 }
 		gene_eye_depth={ "eye_depth" 135 "eye_depth" 135 }
 		gene_eye_distance={ "eye_distance" 92 "eye_distance" 92 }
 		gene_eye_height={ "eye_height" 94 "eye_height" 94 }
 		gene_eye_shut={ "eye_shut" 136 "eye_shut" 136 }
 		gene_eye_corner_def={ "eye_corner_def" 119 "eye_corner_def" 119 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 146 "eye_corner_depth_min" 146 }
 		gene_eye_fold_droop={ "eye_fold_droop" 118 "eye_fold_droop" 118 }
 		gene_eye_fold_shape={ "eye_fold_shape" 129 "eye_fold_shape" 129 }
 		gene_eye_size={ "eye_size" 54 "eye_size" 120 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 138 "eye_upper_lid_size" 138 }
 		gene_forehead_angle={ "forehead_angle" 162 "forehead_angle" 162 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 145 "forehead_brow_curve" 90 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 117 "forehead_brow_forward" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height" 98 "forehead_brow_height" 98 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 170 "forehead_brow_inner_height" 170 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 138 "forehead_brow_outer_height" 138 }
 		gene_forehead_brow_width={ "forehead_brow_width" 133 "forehead_brow_width" 133 }
 		gene_forehead_height={ "forehead_height" 85 "forehead_height" 146 }
 		gene_forehead_roundness={ "forehead_roundness" 114 "forehead_roundness" 114 }
 		gene_forehead_width={ "forehead_width" 115 "forehead_width" 115 }
 		gene_head_height={ "head_height" 112 "head_height" 112 }
 		gene_head_profile={ "head_profile" 135 "head_profile" 117 }
 		gene_head_top_height={ "head_top_height" 89 "head_top_height" 131 }
 		gene_head_top_width={ "head_top_width" 70 "head_top_width" 70 }
 		gene_head_width={ "head_width" 130 "head_width" 128 }
 		gene_jaw_angle={ "jaw_angle" 44 "jaw_angle" 44 }
 		gene_jaw_def={ "jaw_def" 109 "jaw_def" 218 }
 		gene_jaw_forward={ "jaw_forward" 115 "jaw_forward" 115 }
 		gene_jaw_height={ "jaw_height" 204 "jaw_height" 204 }
 		gene_jaw_width={ "jaw_width" 89 "jaw_width" 204 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 130 "mouth_forward" 130 }
 		gene_mouth_height={ "mouth_height" 121 "mouth_height" 121 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 147 "mouth_lower_lip_def" 147 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 94 "mouth_lower_lip_full" 66 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 167 "mouth_lower_lip_size" 127 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 118 "mouth_open" 118 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 67 "mouth_upper_lip_full" 67 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 131 "mouth_upper_lip_width" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
 		gene_mouth_width={ "mouth_width" 108 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 158 "nose_forward" 158 }
 		gene_nose_hawk={ "nose_hawk" 191 "nose_hawk" 191 }
 		gene_nose_height={ "nose_height" 120 "nose_height" 120 }
 		gene_nose_length={ "nose_length" 131 "nose_length" 89 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 122 "nose_nostril_angle" 122 }
 		gene_nose_nostril_height={ "nose_nostril_height" 125 "nose_nostril_height" 125 }
 		gene_nose_nostril_width={ "nose_nostril_width" 117 "nose_nostril_width" 144 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 93 "nose_ridge_angle" 93 }
 		gene_nose_ridge_def={ "nose_ridge_def" 132 "nose_ridge_def" 185 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 131 "nose_ridge_def_min" 132 }
 		gene_nose_ridge_width={ "nose_ridge_width" 10 "nose_ridge_width" 10 }
 		gene_nose_size={ "nose_size" 94 "nose_size" 149 }
 		gene_nose_tip_angle={ "nose_tip_angle" 63 "nose_tip_angle" 63 }
 		gene_nose_tip_forward={ "nose_tip_forward" 81 "nose_tip_forward" 81 }
 		gene_nose_tip_width={ "nose_tip_width" 206 "nose_tip_width" 206 }
 		gene_neck_length={ "neck_length" 110 "neck_length" 110 }
 		gene_neck_width={ "neck_width" 137 "neck_width" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 8 "crowfeet_01" 8 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 22 "frown_03" 22 }
 		gene_surprise={ "surprise_02" 21 "surprise_02" 21 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 140 "avg_spacing_low_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 143 "layer_2_avg_thickness" 143 }
 		hairstyles={ "native_american_hairstyles" 0 "native_american_hairstyles" 53 }
 		beards={ "no_beard" 232 "no_beard" 232 }
 		mustaches={ "no_mustache" 124 "no_mustache" 124 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}