dna_tenskwatawa={
	portrait_info = {
		genes={ 		hair_color={ 56 255 65 241 }
 		skin_color={ 253 174 89 139 }
 		eye_color={ 39 250 39 250 }
 		gene_cheek_fat={ "cheek_fat" 92 "cheek_fat" 92 }
 		gene_cheek_forward={ "cheek_forward" 132 "cheek_forward" 132 }
 		gene_cheek_height={ "cheek_height" 68 "cheek_height" 71 }
 		gene_cheek_prom={ "cheek_prom" 174 "cheek_prom" 121 }
 		gene_cheek_width={ "cheek_width" 213 "cheek_width" 213 }
 		gene_chin_forward={ "chin_forward" 56 "chin_forward" 100 }
 		gene_chin_height={ "chin_height" 115 "chin_height" 115 }
 		gene_chin_width={ "chin_width" 194 "chin_width" 194 }
 		gene_ear_angle={ "ear_angle" 119 "ear_angle" 119 }
 		gene_ear_inner_shape={ "ear_inner_shape" 109 "ear_inner_shape" 109 }
 		gene_ear_lower_bend={ "ear_lower_bend" 115 "ear_lower_bend" 115 }
 		gene_ear_out={ "ear_out" 139 "ear_out" 139 }
 		gene_ear_size={ "ear_size" 98 "ear_size" 98 }
 		gene_ear_upper_bend={ "ear_upper_bend" 136 "ear_upper_bend" 136 }
 		gene_eye_angle={ "eye_angle" 108 "eye_angle" 108 }
 		gene_eye_depth={ "eye_depth" 130 "eye_depth" 130 }
 		gene_eye_distance={ "eye_distance" 109 "eye_distance" 146 }
 		gene_eye_height={ "eye_height" 125 "eye_height" 125 }
 		gene_eye_shut={ "eye_shut" 138 "eye_shut" 122 }
 		gene_eye_corner_def={ "eye_corner_def" 118 "eye_corner_def" 118 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 130 "eye_corner_depth_min" 130 }
 		gene_eye_fold_droop={ "eye_fold_droop" 131 "eye_fold_droop" 131 }
 		gene_eye_fold_shape={ "eye_fold_shape" 136 "eye_fold_shape" 136 }
 		gene_eye_size={ "eye_size" 75 "eye_size" 115 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 74 "eye_upper_lid_size" 74 }
 		gene_forehead_angle={ "forehead_angle" 155 "forehead_angle" 155 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 126 "forehead_brow_curve" 116 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 137 "forehead_brow_forward" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height" 135 "forehead_brow_height" 135 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 101 "forehead_brow_inner_height" 119 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 116 "forehead_brow_outer_height" 116 }
 		gene_forehead_brow_width={ "forehead_brow_width" 123 "forehead_brow_width" 123 }
 		gene_forehead_height={ "forehead_height" 168 "forehead_height" 168 }
 		gene_forehead_roundness={ "forehead_roundness" 159 "forehead_roundness" 117 }
 		gene_forehead_width={ "forehead_width" 133 "forehead_width" 133 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 133 "head_profile" 133 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 76 "head_top_width" 76 }
 		gene_head_width={ "head_width" 130 "head_width" 130 }
 		gene_jaw_angle={ "jaw_angle" 107 "jaw_angle" 107 }
 		gene_jaw_def={ "jaw_def" 63 "jaw_def" 164 }
 		gene_jaw_forward={ "jaw_forward" 120 "jaw_forward" 120 }
 		gene_jaw_height={ "jaw_height" 175 "jaw_height" 175 }
 		gene_jaw_width={ "jaw_width" 116 "jaw_width" 165 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 130 "mouth_forward" 130 }
 		gene_mouth_height={ "mouth_height" 118 "mouth_height" 118 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 136 "mouth_lower_lip_def" 136 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 94 "mouth_lower_lip_full" 94 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 114 "mouth_open" 114 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 102 "mouth_upper_lip_full" 102 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 152 "mouth_upper_lip_width" 152 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 119 "mouth_upper_lip_size" 119 }
 		gene_mouth_width={ "mouth_width" 116 "mouth_width" 116 }
 		gene_nose_curve={ "nose_curve" 131 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 170 "nose_forward" 170 }
 		gene_nose_hawk={ "nose_hawk" 165 "nose_hawk" 165 }
 		gene_nose_height={ "nose_height" 119 "nose_height" 119 }
 		gene_nose_length={ "nose_length" 72 "nose_length" 98 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 37 "nose_nostril_angle" 37 }
 		gene_nose_nostril_height={ "nose_nostril_height" 138 "nose_nostril_height" 138 }
 		gene_nose_nostril_width={ "nose_nostril_width" 147 "nose_nostril_width" 147 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 119 "nose_ridge_angle" 57 }
 		gene_nose_ridge_def={ "nose_ridge_def" 158 "nose_ridge_def" 210 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 139 "nose_ridge_def_min" 139 }
 		gene_nose_ridge_width={ "nose_ridge_width" 35 "nose_ridge_width" 60 }
 		gene_nose_size={ "nose_size" 142 "nose_size" 142 }
 		gene_nose_tip_angle={ "nose_tip_angle" 61 "nose_tip_angle" 77 }
 		gene_nose_tip_forward={ "nose_tip_forward" 85 "nose_tip_forward" 85 }
 		gene_nose_tip_width={ "nose_tip_width" 131 "nose_tip_width" 185 }
 		gene_neck_length={ "neck_length" 130 "neck_length" 130 }
 		gene_neck_width={ "neck_width" 103 "neck_width" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 19 "crowfeet_03" 19 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 23 "frown_03" 23 }
 		gene_surprise={ "surprise_01" 22 "surprise_01" 22 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 197 "avg_spacing_avg_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 85 "layer_2_avg_thickness" 194 }
 		hairstyles={ "native_american_hairstyles" 251 "native_american_hairstyles" 201 }
 		beards={ "no_beard" 100 "no_beard" 100 }
 		mustaches={ "asian_mustaches" 198 "no_mustache" 124 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}