DIPLOMACY = {
	c:DUA = {
		set_relations = { country = c:BOH value = 30 }
		set_relations = { country = c:SAV value = 20 }
		set_relations = { country = c:GEN value = 20 }
		set_relations = { country = c:NAV value = 30 }
		set_relations = { country = c:SPA value = 50 }
		set_relations = { country = c:BGL value = 20 }
		set_relations = { country = c:BRG value = -50 }
		set_relations = { country = c:SCA value = -20 }
		set_relations = { country = c:FRS value = 15 }
		set_relations = { country = c:TME value = 20 }
		set_relations = { country = c:KDY value = 50 }


	}
	c:BRG = {
		set_relations = { country = c:SCA value = 50 }
		set_relations = { country = c:MUN value = 30 }
		set_relations = { country = c:LIP value = 30 }
		set_relations = { country = c:HEK value = 50 }
		set_relations = { country = c:BEG value = 50 }
		set_relations = { country = c:NAS value = 30 }
		set_relations = { country = c:BAD value = 30 }
		set_relations = { country = c:WUR value = 30 }
		set_relations = { country = c:SWI value = 30 }
		set_relations = { country = c:HYD value = 30 }
		set_relations = { country = c:JOH value = 20 }
		set_relations = { country = c:BAE value = 30 }
		set_relations = { country = c:FIO value = 30 }
		set_relations = { country = c:GRB value = 30 }
		set_relations = { country = c:ULM value = 30 }
		set_relations = { country = c:RHI value = 30 }
		set_relations = { country = c:OSN value = 30 }
		set_relations = { country = c:FRS value = 30 }
		set_relations = { country = c:TWT value = 50 }
	}
	c:BOH = {
		set_relations = { country = c:BRE value = 30 }
		set_relations = { country = c:HAN value = 30 }
		set_relations = { country = c:BRA value = 30 }
		set_relations = { country = c:THU value = 50 }
		set_relations = { country = c:HEK value = 30 }
		set_relations = { country = c:FRE value = 50 }
		set_relations = { country = c:DAR value = 30 }
		set_relations = { country = c:BAV value = 50 }
		set_relations = { country = c:MSZ value = 50 }
		set_relations = { country = c:OSN value = 50 }
		set_relations = { country = c:FRW value = 50 }
		set_relations = { country = c:TYR value = 30 }
		set_relations = { country = c:SLZ value = 30 }
		set_relations = { country = c:AUS value = 30 }
		set_relations = { country = c:FRM value = 30 }
		set_relations = { country = c:SME value = 30 }
		set_relations = { country = c:POL value = -20 }
		set_relations = { country = c:SCA value = -50 }
		set_relations = { country = c:BRG value = -30 }
		set_relations = { country = c:ASB value = 30 }
	}
	c:AUS = {
		set_relations = { country = c:BAV value = 50 }
	}
	c:BAV = {
		set_relations = { country = c:AUS value = 50 }
	}
	c:SWI = {
		set_relations = { country = c:GRB value = 50 }
		set_relations = { country = c:FIO value = 50 }
		set_relations = { country = c:BAE value = 50 }
	}
	c:SCA = {
		set_relations = { country = c:JOH value = 20 }
		set_relations = { country = c:NOV value = 40 }
		set_relations = { country = c:CRL value = 40 }
		set_relations = { country = c:LIT value = 40 }
		set_relations = { country = c:VIN value = 20 }
		set_relations = { country = c:PSK value = 40 }
		set_relations = { country = c:OLD value = 50 }
		set_relations = { country = c:BER value = 30 }
		set_relations = { country = c:SIN value = 30 }
		set_relations = { country = c:SFJ value = 30 }
		set_relations = { country = c:OLD value = 30 }
		set_relations = { country = c:HAN value = 30 }
		set_relations = { country = c:BRA value = 30 }
		set_relations = { country = c:BRE value = 30 }
		set_relations = { country = c:TVE value = 40 }
		set_relations = { country = c:TWT value = 50 }
	}
	c:PAP = {
		set_relations = { country = c:PRO value = -30 }
	}
	c:LOM= {
		set_relations = { country = c:MOD value = 20 }
	}
	c:PRO = {
		set_relations = { country = c:PAP value = -30 }
	}
	c:SPA = {
		set_relations = { country = c:VIJ value = 40 }
		set_relations = { country = c:OMA value = 30 }
		set_relations = { country = c:FRS value = 20 }
		set_relations = { country = c:TRA value = 20 }
		set_relations = { country = c:YUE value = 20 }
		set_relations = { country = c:CUB value = 30 }
		set_relations = { country = c:QUI value = 50 }
		set_relations = { country = c:GCO value = -10 }
		set_relations = { country = c:ALD value = -30 }
		set_relations = { country = c:TWT value = -50 }
	}
	c:ARN = {
		set_relations = { country = c:NAV value = 30 }
		set_relations = { country = c:PAP value = 40 }
		set_relations = { country = c:VEN value = 30 }
		set_relations = { country = c:GEN value = 40 }
		set_relations = { country = c:PRO value = 30 }
		set_relations = { country = c:TUN value = 30 }
		set_relations = { country = c:ALB value = 30 }
		set_relations = { country = c:VEN value = 50 }
		set_relations = { country = c:SPA value = 30 }
		set_relations = { country = c:ALD value = -30 }
		set_relations = { country = c:TUS value = -100 }
	}
	c:TUR = {
		set_relations = { country = c:TUN value = 30 }
		set_relations = { country = c:ALD value = 30 }
		set_relations = { country = c:HDJ value = 30 }
		set_relations = { country = c:CRI value = 30 }
		set_relations = { country = c:ASK value = 30 }
		set_relations = { country = c:ALB value = -50 }
		set_relations = { country = c:EGY value = -50 }
		set_relations = { country = c:VEN value = -30 }
		set_relations = { country = c:HUN value = -30 }
		set_relations = { country = c:CRO value = -30 }
		set_relations = { country = c:IRQ value = -30 }
		set_relations = { country = c:AZB value = -30 }
		set_relations = { country = c:ARN value = -30 }
		set_relations = { country = c:POL value = -30 }
	}
	c:CRI = {
		set_relations = { country = c:TUR value = 30 }
	}
	c:HDJ = {
		set_relations = { country = c:TUR value = 30 }
	}
	c:GCO = {
		set_relations = { country = c:SPA value = -20 }
	}
	c:GRA = {
		set_relations = { country = c:TWT value = -50 }
	}
	c:QUI = {
		set_relations = { country = c:TWT value = -50 }
	}
	c:TWT = {
		set_relations = { country = c:SPA value = -50 }
		set_relations = { country = c:GRA value = -50 }
		set_relations = { country = c:QUI value = -50 }
		set_relations = { country = c:BEO value = -20 }
		set_relations = { country = c:BRG value = 50 }
		set_relations = { country = c:JAP value = 50 }
		set_relations = { country = c:SCA value = 50 }
	}
	c:QIN = {
		set_relations = { country = c:GCO value = 30 }	
	}
	c:FRS = {
		set_relations = { country = c:NAN value = -50 }
		set_relations = { country = c:MCH value = -50 }
	}
	
	c:NAN = {
		set_relations = { country = c:MCH value = -50 }
	}
	c:JAP = {
		set_relations = { country = c:KOR value = -50 }
		set_relations = { country = c:MCH value = -20 }
		set_relations = { country = c:QIN value = -20 }
		set_relations = { country = c:DZU value = 15 }
		set_relations = { country = c:FRS value = 20 }
		set_relations = { country = c:DAI value = 20 }
		set_relations = { country = c:SDK value = 30 }
		set_relations = { country = c:SDK value = 30 }
		set_relations = { country = c:FRS value = 15 }
		set_relations = { country = c:TWT value = 50 }
		set_relations = { country = c:BRG value = 50 }
		set_relations = { country = c:SPA value = 30 }
	}
	c:POL = {
		set_relations = { country = c:PRU value = 30 }
		set_relations = { country = c:LIT value = 50 }
		set_relations = { country = c:HUN value = 40 }
		set_relations = { country = c:MSO value = 50 }
		set_relations = { country = c:TVE value = 50 }
		set_relations = { country = c:RYA value = 50 }
		set_relations = { country = c:MOL value = 30 }
	}
	c:KHK = {
		set_relations = { country = c:KIE value = 30 }
		set_relations = { country = c:ZAZ value = 30 }
	}
	c:MSO = {
		set_relations = { country = c:POL value = 50 }
		set_relations = { country = c:NZH value = 50 }
		set_relations = { country = c:TVE value = 50 }
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:SCA value = -50 }
	}
	c:TVE = {
		set_relations = { country = c:NZH value = 50 }
		set_relations = { country = c:MSO value = 50 }
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:SCA value = -50 }
	}
	c:NZH = {
		set_relations = { country = c:TVE value = 50 }
		set_relations = { country = c:MSO value = 50 }
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:SCA value = -50 }
	}
	c:SMO = {
		set_relations = { country = c:POL value = -50 }
		set_relations = { country = c:NOV value = -50 }
		set_relations = { country = c:SCA value = -50 }
	}
	c:ASK = {
		set_relations = { country = c:CIR value = 30 }
		set_relations = { country = c:NOG value = -30 }

	}
	c:OYO = {
		set_relations = { country = c:DAH value = 30 }
	}
	c:VEN = {
		set_relations = { country = c:ATH value = 30 }
	}
	c:LOT = {
		set_relations = { country = c:AMA value = -30 }
		set_relations = { country = c:BEO value = 10 }
		set_relations = { country = c:EQX value = 20 }
		set_relations = { country = c:BRG value = -20 }
		set_relations = { country = c:TWT value = -20 }
	}
	c:LEW = {
		set_relations = { country = c:OPS value = 30 }
		set_relations = { country = c:NFL value = 30 }
		set_relations = { country = c:BRG value = -30 }
		set_relations = { country = c:CAP value = -50 }
	}
	c:OPS = {
		set_relations = { country = c:NFL value = -30 }
		set_relations = { country = c:VRY value = -30 }
	}
	c:NFL = {
		set_relations = { country = c:OPS value = -30 }
		set_relations = { country = c:BRG value = -20 }
		set_relations = { country = c:CAP value = -30 }
	}
	c:CAP = {
		set_relations = { country = c:NFL value = -20 }
		set_relations = { country = c:LEW value = -50 }
	}
	c:VRY = {
		set_relations = { country = c:OPS value = -30 }
	}
	
	c:OMA = {
		set_relations = { country = c:JAB value = 50 }
	}
	c:HUN = {
		set_relations = { country = c:WAL value = 40 }
		set_relations = { country = c:POL value = 40 }
	}
	c:WAL = {
		set_relations = { country = c:HUN value = 40 }
	}
	c:MOL = {
		set_relations = { country = c:POL value = 30 }
	}
	c:KOR = {
		set_relations = { country = c:MCH value = 50 }
	}
	c:THU = {
		set_relations = { country = c:SME value = 80 }
	}
	c:LOT = {
		set_relations = { country = c:BEO value = 50 }
		set_relations = { country = c:AMA value = -20 }
	}
	c:BEO = {
		set_relations = { country = c:TWT value = -20 }
		set_relations = { country = c:BRG value = -10 }
		set_relations = { country = c:DUA value = 20 }
		set_relations = { country = c:SCA value = 20 }
	}
	c:YLO = {
		set_relations = { country = c:MJN value = -35 }
		set_relations = { country = c:ZSA value = -25 }
		set_relations = { country = c:SCA value = 50 }
		set_relations = { country = c:VRG value = 50 }
	}
	c:MJN = {
		set_relations = { country = c:YLO value = -35 }
		set_relations = { country = c:ZSA value = -30 }
		set_relations = { country = c:SPA value = 50 }
		set_relations = { country = c:QIN value = 20 }
		set_relations = { country = c:QQQ value = 50 }
		set_relations = { country = c:DUA value = 20 }
		set_relations = { country = c:SCA value = -50 }

	}
	c:ZSA = {
		set_relations = { country = c:YLO value = -25 }
		set_relations = { country = c:MJN value = -35 }
		set_relations = { country = c:DUA value = 50 }
		set_relations = { country = c:JAP value = 50 }
		set_relations = { country = c:BRG value = -20 }
	}
	c:AFG = {
		set_relations = { country = c:TRC value = -25 }
		set_relations = { country = c:MUG value = -35 }
		set_relations = { country = c:KAS value = 35 }
	}
	c:DZU = {
		set_relations = { country = c:TRC value = -25 }
		set_relations = { country = c:SHU value = -35 }
		set_relations = { country = c:TIB value = 25 }
		set_relations = { country = c:NOG value = 20 }

	}
	c:BAL = {
		#set_relations = { country = c:JAV value = -25 }
		set_relations = { country = c:LAN value = 25 }
		set_relations = { country = c:SUG value = 25 }
	}
	c:CAM = {
		set_relations = { country = c:DAI value = -25 }
		set_relations = { country = c:THB value = -25 }
		set_relations = { country = c:CHA value = -35 }
		set_relations = { country = c:BUR value = 25 }
		set_relations = { country = c:BRG value = 15 }
	}
	c:JAI = {
		set_relations = { country = c:BIK value = 50 }
		set_relations = { country = c:JOD value = 50 }
		set_relations = { country = c:JAS value = 50 }
		set_relations = { country = c:MEW value = 50 }
	}
	c:KU4 = {
		set_relations = { country = c:KU1 value = 50 }
	}
	c:YUN = {
		set_relations = { country = c:SHS value = 20 }
	}
	c:LAN = {
		set_relations = { country = c:BEI value = 20 }
		set_relations = { country = c:FRS value = 20 }
		set_relations = { country = c:BRU value = 20 }

	}
	c:CNF = {
		set_relations = { country = c:CPH value = 20 }
		set_relations = { country = c:CCA value = 20 }
		set_relations = { country = c:CHV value = 20 }
		set_relations = { country = c:CHV value = 20 }
		set_relations = { country = c:CBV value = 20 }
		set_relations = { country = c:CNL value = 30 }
	}
}
