DIPLOMACY = {
	c:DUA = {
		set_relations = { country = c:BOH value = 30 }
		set_relations = { country = c:SAV value = 20 }
		set_relations = { country = c:GEN value = 20 }
		set_relations = { country = c:NAV value = 30 }
		set_relations = { country = c:SPA value = 50 }
		set_relations = { country = c:BGL value = 20 }
		set_relations = { country = c:BRG value = -50 }
		set_relations = { country = c:SCA value = -20 }
	}
	c:BRG = {
		set_relations = { country = c:SCA value = 50 }
		set_relations = { country = c:MUN value = 30 }
		set_relations = { country = c:LIP value = 30 }
		set_relations = { country = c:HEK value = 50 }
		set_relations = { country = c:BEG value = 50 }
		set_relations = { country = c:NAS value = 30 }
		set_relations = { country = c:BAD value = 30 }
		set_relations = { country = c:WUR value = 30 }
		set_relations = { country = c:SWI value = 30 }
		set_relations = { country = c:HYD value = 30 }
		set_relations = { country = c:JOH value = 20 }
		set_relations = { country = c:BAE value = 30 }
		set_relations = { country = c:FIO value = 30 }
		set_relations = { country = c:GRB value = 30 }
		set_relations = { country = c:ULM value = 30 }
	}
	c:BOH = {
		set_relations = { country = c:BRE value = 30 }
		set_relations = { country = c:HAN value = 30 }
		set_relations = { country = c:BRA value = 30 }
		set_relations = { country = c:SAX value = 50 }
		set_relations = { country = c:HEK value = 30 }
		set_relations = { country = c:FRE value = 50 }
		set_relations = { country = c:DAR value = 30 }
		set_relations = { country = c:BAV value = 50 }
		set_relations = { country = c:MSZ value = 50 }
		set_relations = { country = c:OSN value = 50 }
		set_relations = { country = c:FRW value = 50 }
		set_relations = { country = c:TYR value = 30 }
		set_relations = { country = c:SLZ value = 30 }
		set_relations = { country = c:AUS value = 30 }
		set_relations = { country = c:FRM value = 30 }
		set_relations = { country = c:POL value = -20 }
		set_relations = { country = c:SCA value = -50 }
		set_relations = { country = c:BRG value = -30 }
		set_relations = { country = c:ASB value = 30 }
	}
	c:SCA = {
		set_relations = { country = c:JOH value = 20 }
		set_relations = { country = c:NOV value = 40 }
		set_relations = { country = c:CRL value = 40 }
		set_relations = { country = c:LIT value = 40 }
		set_relations = { country = c:VIN value = 30 }
		set_relations = { country = c:PSK value = 40 }
		set_relations = { country = c:OLD value = 50 }
		set_relations = { country = c:BER value = 30 }
		set_relations = { country = c:SIN value = 30 }
		set_relations = { country = c:SFJ value = 30 }
		set_relations = { country = c:SCO value = 50 }
		set_relations = { country = c:OLD value = 30 }
		set_relations = { country = c:HAN value = 30 }
		set_relations = { country = c:BRA value = 30 }
		set_relations = { country = c:BRE value = 30 }
	}
	c:SPA = {
		set_relations = { country = c:VIJ value = 30 }
		set_relations = { country = c:OMA value = 30 }
		set_relations = { country = c:FRS value = 20 }
		set_relations = { country = c:TRA value = 20 }
		set_relations = { country = c:CUB value = 30 }
		set_relations = { country = c:ALD value = -30 }
	}
	c:ARN = {
		set_relations = { country = c:NAV value = 30 }
		set_relations = { country = c:PAP value = 40 }
		set_relations = { country = c:VEN value = 30 }
		set_relations = { country = c:FRR value = 30 }
		set_relations = { country = c:PRO value = 30 }
		set_relations = { country = c:TUN value = 30 }
		set_relations = { country = c:MCD value = 30 }
		set_relations = { country = c:ALB value = 30 }
		set_relations = { country = c:ALD value = -30 }
	}
	c:TUR = {
		set_relations = { country = c:TUN value = 30 }
		set_relations = { country = c:ALD value = 30 }
		set_relations = { country = c:HDJ value = 30 }
		set_relations = { country = c:CRI value = 30 }
		set_relations = { country = c:ASK value = 30 }
		# set_relations = { country = c:JNR value = -50 }
		set_relations = { country = c:MCD value = -50 }
		set_relations = { country = c:ALB value = -50 }
		# set_relations = { country = c:KUR value = -50 }
		# set_relations = { country = c:SYR value = -50 }
		set_relations = { country = c:EGY value = -50 }
		set_relations = { country = c:VEN value = -30 }
		set_relations = { country = c:HUN value = -30 }
		set_relations = { country = c:CRO value = -30 }
		set_relations = { country = c:IRQ value = -30 }
		set_relations = { country = c:AZB value = -30 }
		set_relations = { country = c:ARN value = -30 }
		set_relations = { country = c:POL value = -30 }
	}
	c:GCO = {
		set_relations = { country = c:SPA value = -50 }
		set_relations = { country = c:TWT value = -30 }
		set_relations = { country = c:QUI value = 50 }		
	}
	c:FRS = {
		set_relations = { country = c:TPG value = -50 }
		set_relations = { country = c:NAN value = -50 }
		set_relations = { country = c:MCH value = -50 }
	}
	c:TPG = {
		set_relations = { country = c:NAN value = -50 }
		set_relations = { country = c:MCH value = -50 }
	}
	c:NAN = {
		set_relations = { country = c:MCH value = -50 }
	}
	c:JAP = {
		set_relations = { country = c:KKN value = 30 }
		set_relations = { country = c:KOR value = -50 }
		set_relations = { country = c:MCH value = -20 }
	}
	c:POL = {
		set_relations = { country = c:PRU value = 30 }
		set_relations = { country = c:LIT value = 50 }
		set_relations = { country = c:HUN value = 30 }
	}
	c:ASK = {
		set_relations = { country = c:CIR value = 30 }
	}
	c:OYO = {
		set_relations = { country = c:DAH value = 30 }
	}
	c:VEN = {
		set_relations = { country = c:ATH value = 30 }
	}
	c:TWT = {
		set_relations = { country = c:QIN value = 30 }
	}
	c:LOT = {
		set_relations = { country = c:AMA value = -30 }
		set_relations = { country = c:BEO value = 10 }
	}
	c:LEW = {
		set_relations = { country = c:OPS value = 30 }
		set_relations = { country = c:NFL value = 30 }
		set_relations = { country = c:BRG value = -20 }
	}
	c:OPS = {
		set_relations = { country = c:NFL value = 30 }
	}
	c:YEM = {
		set_relations = { country = c:OMA value = 30 }
		set_relations = { country = c:SUD value = 30 }
	}
	c:HUN = {
		set_relations = { country = c:WAL value = 30 }
	}
	c:KOR = {
		set_relations = { country = c:MCH value = 50 }
	}
	C:SAX = {
		set_relations = { country = c:SME value = 80 }
	}
}
