DIPLOMACY = {
	c:TUR = {
		create_truce = {
			country = c:MCD
			months = 24
		}
        	create_truce = {
			country = c:ALB
			months = 24
		}
        	create_truce = {
			country = c:SER
			months = 24
		}
		create_truce = {
			country = c:VEN
			months = 24
		}
		create_truce = {
			country = c:MON
			months = 24
		}
		create_truce = {
			country = c:CRO
			months = 24
		}
		create_truce = {
			country = c:WAL
			months = 24
		}
		create_truce = {
			country = c:MOL
			months = 24
		}
		create_truce = {
			country = c:EGY
			months = 24
		}
		create_truce = {
			country = c:HUN
			months = 24
		}
	}
	c:QUI = {
		create_truce = {
			country = c:TWT
			months = 24
		}
	}
	c:LOT = {
		create_truce = {
			country = c:ATL
			months = 65
		}
		create_truce = {
			country = c:AMA
			months = 24
		}
	}
  	c:AMA = {
		create_truce = {
			country = c:ATL
			months = 65
		}
		create_truce = {
			country = c:EQX
			months = 24
		}
	}
	c:BEO = {
		create_truce = {
			country = c:TWT
			months = 65
		}
	}
	
	c:AZB = {
		create_truce = {
			country = c:SAM
			months = 55
		}
		create_truce = {
			country = c:IME
			months = 55
		}
		create_truce = {
			country = c:TRC
			months = 30
		}
	}
	c:TEH = {
		create_truce = {
			country = c:SHZ
			months = 16
		}
		create_truce = {
			country = c:TRC
			months = 24
		}
	}
	c:SHZ = {
		create_truce = {
			country = c:TUR
			months = 24
		}
		create_truce = {
			country = c:TRC
			months = 24
		}
	}
	c:AFG = {
		create_truce = {
			country = c:TRC
			months = 24
		}
	}
}
