DIPLOMACY = {
	c:TUR = {

        create_truce = {
			country = c:ALB
			months = 24
		}
        	create_truce = {
			country = c:SER
			months = 24
		}
		create_truce = {
			country = c:VEN
			months = 24
		}
		create_truce = {
			country = c:CRO
			months = 24
		}
		create_truce = {
			country = c:WAL
			months = 24
		}
		create_truce = {
			country = c:MOL
			months = 24
		}
		create_truce = {
			country = c:EGY
			months = 24
		}
		create_truce = {
			country = c:HUN
			months = 24
		}
	}
	c:QUI = {
		create_truce = {
			country = c:TWT
			months = 24
		}
	}
	c:LOT = {
		create_truce = {
			country = c:ATL
			months = 65
		}
	}
  	c:AMA = {
		create_truce = {
			country = c:ATL
			months = 65
		}
		
	}
	c:BEO = {
		create_truce = {
			country = c:TWT
			months = 65
		}
	}
	
	c:AZB = {
		create_truce = {
			country = c:SAM
			months = 55
		}
		create_truce = {
			country = c:IME
			months = 55
		}
		create_truce = {
			country = c:TRC
			months = 30
		}
	}
	c:TEH = {
		create_truce = {
			country = c:SHZ
			months = 16
		}
		create_truce = {
			country = c:TRC
			months = 24
		}
	}
	c:SHZ = {
		create_truce = {
			country = c:TUR
			months = 24
		}
		create_truce = {
			country = c:TRC
			months = 24
		}
	}
	c:AFG = {
		create_truce = {
			country = c:TRC
			months = 24
		}
	}
	c:JAP = {
		create_truce = {
			country = c:KOR
			months = 60
		}
		create_truce = {
			country = c:MCH
			months = 60
		}
	}
	c:NAN = {
		create_truce = {
			country = c:SHU
			months = 30
		}
		create_truce = {
			country = c:JIA
			months = 30
		}
	}
	c:BRG = {
		create_truce = {
			country = c:RHI
			months = 72
		}
		
	}
	c:MJN = {
		create_truce = {
			country = c:YLO
			months = 60
		}
		
	}
	
}
