DIPLOMACY = {
	c:TUR = {
		create_truce = {
			country = c:MCD
			months = 24
		}
        	create_truce = {
			country = c:ALB
			months = 24
		}
        	create_truce = {
			country = c:SER
			months = 24
		}
		create_truce = {
			country = c:VEN
			months = 24
		}
		create_truce = {
			country = c:MON
			months = 24
		}
		create_truce = {
			country = c:CRO
			months = 24
		}
		create_truce = {
			country = c:WAL
			months = 24
		}
		create_truce = {
			country = c:MOL
			months = 24
		}
		create_truce = {
			country = c:EGY
			months = 24
		}
		create_truce = {
			country = c:HUN
			months = 24
		}
	}
	c:QUI = {
		create_truce = {
			country = c:TWT
			months = 24
		}
	}
	c:LOT = {
		create_truce = {
			country = c:ATL
			months = 65
		}
		create_truce = {
			country = c:AMA
			months = 65
		}
	}
  	c:AMA = {
		create_truce = {
			country = c:ATL
			months = 65
		}
		create_truce = {
			country = c:EQX
			months = 24
		}
	}
	c:BEO = {
		create_truce = {
			country = c:TWT
			months = 65
		}
	}
	c:ZSA = {
		create_truce = {
			country = c:YLO
			months = 240
		}
		create_truce = {
			country = c:MJN
			months = 240
		}
		create_truce = {
			country = c:KOO
			months = 240
		}
	}
	c:MJN = {
		create_truce = {
			country = c:YLO
			months = 240
		}
		create_truce = {
			country = c:KOO
			months = 240
		}
	}
	c:YLO = {
		create_truce = {
			country = c:KOO
			months = 240
		}
	}
	c:SCA = {
		create_truce = {
			country = c:YLO
			months = 264
		}
		create_truce = {
			country = c:MJN
			months = 264
		}
		create_truce = {
			country = c:ZSA
			months = 264
		}
	}
	c:BRG = {
		create_truce = {
			country = c:YLO
			months = 264
		}
		create_truce = {
			country = c:MJN
			months = 264
		}
		create_truce = {
			country = c:ZSA
			months = 264
		}
	}
	c:DUA = {
		create_truce = {
			country = c:YLO
			months = 264
		}
		create_truce = {
			country = c:MJN
			months = 264
		}
		create_truce = {
			country = c:ZSA
			months = 264
		}
	}
	c:AZB = {
		create_truce = {
			country = c:SAM
			months = 55
		}
		create_truce = {
			country = c:IME
			months = 55
		}
		create_truce = {
			country = c:TRC
			months = 30
		}
	}
	c:TEH = {
		create_truce = {
			country = c:SHZ
			months = 30
		}
		create_truce = {
			country = c:TRC
			months = 30
		}
	}
	c:SHZ = {
		create_truce = {
			country = c:TUR
			months = 30
		}
		create_truce = {
			country = c:TRC
			months = 30
		}
	}
}
