POPS = {
	#Dual Monarchy
	s:STATE_ILE_DE_FRANCE = {
		region_state:DUA = {
			create_pop = {
				culture = anglois
				size = 1600306
			}
			create_pop = {
				culture = anglois
				size = 35820
				religion = jewish
			}
			create_pop = {
				culture = french
				size = 446099
			}
			# create_pop = {
				# culture = anglois
				# size = 2662738
			# }
			# create_pop = {
				# culture = anglois
				# size = 59600
				# religion = jewish
			# }
			# create_pop = {
				# culture = french
				# size = 742262
			# }
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:DUA = {
			create_pop = {
				culture = anglois
				size = 2981335
			}
			create_pop = {
				culture = irish
				size = 67065
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:DUA = {
			create_pop = {
				culture = british
				size = 1757106
			}
			create_pop = {
				culture = british
				size = 589665
				religion = protestant
			}
			create_pop = {
				culture = scottish
				size = 30910
				religion = catholic
			}
		}
	}
	s:STATE_WALES = {
		region_state:DUA = {
			create_pop = {
				culture = anglois
				size = 93830
			}
			create_pop = {
				culture = welsh
				size = 948730
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:DUA = {
			create_pop = {
				culture = british
				size = 1946472
			}
			create_pop = {
				culture = british
				size = 629270
				religion = protestant
			}
			create_pop = {
				culture = scottish
				size = 90658
				religion = catholic
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:DUA = {
			create_pop = {
				culture = anglois
				size = 200226
			}
			create_pop = {
				culture = british
				size = 1959956
			}
			create_pop = {
				culture = british
				size = 482234
				religion = protestant
			}
			create_pop = {
				culture = welsh
				size = 177665
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:DUA = {
			create_pop = {
				culture = anglois
				size = 627422
			}
			create_pop = {
				culture = british
				size = 757343
			}
			create_pop = {
				culture = british
				size = 199634
				religion = protestant
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:DUA = {
			create_pop = {
				culture = anglois
				size = 900405
			}
			create_pop = {
				culture = british
				size = 439507
			}
			create_pop = {
				culture = british
				size = 200306
				religion = protestant
			}
			create_pop = {
				culture = welsh
				size = 404502
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:DUA = {
			create_pop = {
				culture = irish
				size = 1916800
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:DUA = {
			create_pop = {
				culture = irish
				size = 2308800
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:DUA = {
			create_pop = {
				culture = anglois
				size = 294285
			}
		}
		region_state:DUA = {
			create_pop = {
				culture = irish
				size = 1592155
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:DUA = {
			create_pop = {
				culture = irish
				size = 1291520
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:DUA = {
			create_pop = {
				culture = anglois
				size = 2830319
			}
			create_pop = {
				culture = burgundian
				size = 111801
				religion = catholic
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:DUA = {
			create_pop = {
				culture = occitan
				size = 1552400
			}
		}
	}
	s:STATE_RHONE = {
		region_state:DUA = {
			create_pop = {
				culture = french
				size = 443881
			}
			create_pop = {
				culture = french
				size = 29800
				religion = jewish
			}
			create_pop = {
				culture = occitan
				size = 2059394
			}
		}
	}
	s:STATE_LOIRE = {
		region_state:DUA = {
			create_pop = {
				culture = anglois
				size = 320134
			}
			create_pop = {
				culture = french
				size = 1508103
			}
			create_pop = {
				culture = breton
				size = 100283
			}
		}
	}
	s:STATE_POITOU = {
		region_state:DUA = {
			create_pop = {
				culture = french
				size = 1442400
			}
		}
	}
	s:STATE_ARMAGNAC = {
		region_state:DUA = {
			create_pop = {
				culture = occitan
				size = 1254725
			}
			create_pop = {
				culture = occitan
				size = 364275
				religion = catholic
			}
		}
	}
	s:STATE_LIMOUSIN = {
		region_state:DUA = {
			create_pop = {
				culture = french
				size = 953000
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:DUA = {
			create_pop = {
				culture = french
				size = 311232
			}
			create_pop = {
				culture = breton
				size = 2282368
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:DUA = {
			create_pop = {
				culture = anglois
				size = 414707
			}
			create_pop = {
				culture = french
				size = 558608
			}
			create_pop = {
				culture = burgundian
				size = 159764
				split_religion = {
					burgundian = {
						catholic = 0.5
						protestant = 0.5
					}
				}
			}
		}
	}
	s:STATE_AUVERGNE = {
		region_state:DUA = {
			create_pop = {
				culture = french
				size = 359495
			}
			create_pop = {
				culture = occitan
				size = 1350673
			}
			create_pop = {
				culture = occitan
				size = 1712
				religion = catholic
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:DUA = {
			create_pop = {
				culture = anglois
				size = 923830
			}
			create_pop = {
				culture = occitan
				size = 938106
			}
			create_pop = {
				culture = basque
				size = 177424
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:DUA = {
			create_pop = {
				culture = anglois
				size = 302163
			}
			create_pop = {
				culture = french
				size = 1239484
			}
			# create_pop = {
				# culture = anglois
				# size = 547397
			# }
			# create_pop = {
				# culture = french
				# size = 2245443
			# }
		}
	}
	
	#Provence
	s:STATE_PROVENCE = {
		region_state:PRO = {
			create_pop = {
				culture = occitan
				size = 1192000
			}
		}
		region_state:SAV = {
			create_pop = {
				culture = occitan
				size = 10241
			}
			create_pop = {
				culture = north_italian
				size = 10873
			}
		}
	}
	
	#Burgundy
	s:STATE_FLANDERS = {
		region_state:BRG = {
			create_pop = {
				culture = burgundian
				size = 1815577
			}
			create_pop = {
				culture = dutch
				size = 2166552
			}
			create_pop = {
				culture = ashkenazi
				size = 27072
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:BRG = {
			create_pop = {
				culture = burgundian
				size = 1256682
			}
			create_pop = {
				culture = dutch
				size = 11884
			}
			create_pop = {
				culture = french
				size = 28223
			}
			create_pop = {
				culture = anglois
				size = 188651
			}
		}
	}
	s:STATE_ALSACE = {
		region_state:BRG = {
			create_pop = {
				culture = burgundian
				size = 474545
			}
			create_pop = {
				culture = rheinish
				size = 445700
			}
			create_pop = {
				culture = ashkenazi
				size = 10235
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:BRG = {
			create_pop = {
				culture = burgundian
				size = 2028169
			}
			create_pop = {
				culture = french
				size = 421311
			}
		}
	}
	s:STATE_LORRAINE = {
		region_state:BRG = {
			create_pop = {
				culture = burgundian
				size = 1651875
			}
			create_pop = {
				culture = rheinish
				size = 47765
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:BRG = {
			create_pop = {
				culture = burgundian
				size = 1472851
			}
			create_pop = {
				culture = rheinish
				size = 38841
			}
			create_pop = {
				culture = french
				size = 35734
			}
			create_pop = {
				culture = ashkenazi
				size = 10235
			}
		}
		region_state:FIO = {
			create_pop = {
				culture = south_german
				size = 30000
			}
			create_pop = {
				culture = rheinish
				size = 50000
			}
		}
		region_state:BAE = {
			create_pop = {
				culture = south_german
				size = 4789
			}
			create_pop = {
				culture = rheinish
				size = 38366
			}
		}
	}
	s:STATE_HOLLAND = {
		region_state:BRG = {
			create_pop = {
				culture = burgundian
				size = 134817
			}
			create_pop = {
				culture = dutch
				size = 2142622
			}
			create_pop = {
				culture = rheinish
				size = 14445
			}
			create_pop = {
				culture = ashkenazi
				size = 115557
			}
		}
	}
	s:STATE_FRIESLAND = {
		region_state:BRG = {
			create_pop = {
				culture = dutch
				size = 673652
			}
			create_pop = {
				culture = rheinish
				size = 13061
			}
			create_pop = {
				culture = ashkenazi
				size = 687
			}
		}
	}
	s:STATE_GELRE = {
		region_state:BRG = {
			create_pop = {
				culture = dutch
				size = 1236322
			}
			create_pop = {
				culture = ashkenazi
				size = 12338
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:BRG = {
			create_pop = {
				culture = burgundian
				size = 1582127
			}
			create_pop = {
				culture = dutch
				size = 591151
			}
			create_pop = {
				culture = rheinish
				size = 291802
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:BRG = {
			create_pop = {
				culture = burgundian
				size = 552283
			}
			create_pop = {
				culture = rheinish
				size = 860485
			}
			create_pop = {
				culture = ashkenazi
				size = 1997
			}
		}
		region_state:RHI = {
			create_pop = {
				culture = dutch
				size = 29114
			}
			create_pop = {
				culture = rheinish
				size = 573045
			}
			create_pop = {
				culture = ashkenazi
				size = 9834
			}
			create_pop = {
				culture = burgundian
				size = 14751
			}			
		}
	}
	s:STATE_PALATINATE = {
		region_state:BRG = {
			create_pop = {
				culture = burgundian
				size = 267799
			}
			create_pop = {
				culture = rheinish
				size = 328805
			}
			create_pop = {
				culture = ashkenazi
				size = 4796
			}
		}
		region_state:DAR = {
			create_pop = {
				culture = south_german
				size = 148124
			}
			create_pop = {
				culture = rheinish
				size = 241676
			}
		}
		region_state:RHI = {
			create_pop = {
				culture = rheinish
				size = 198000
			}				
		}
	}
	
	#Berg
	s:STATE_NORTH_RHINE = {
		region_state:BEG = {
			create_pop = {
				culture = rheinish
				size = 377216
				religion = catholic
			}
			create_pop = {
				culture = rheinish
				size = 295184
			}
		}
	}
	
	#Switzerland
	s:STATE_WEST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = south_german
				size = 122400
			}
			create_pop = {
				culture = rheinish
				size = 122400
			}
		}
		region_state:BAE = {
			create_pop = {
				culture = south_german
				size = 49200
			}
			create_pop = {
				culture = rheinish
				size = 76533
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = south_german
				size = 122400
			}
			create_pop = {
				culture = rheinish
				size = 244800
			}
		}
		region_state:GRB = {
			create_pop = {
				culture = south_german
				size = 319200
			}
			create_pop = {
				culture = rheinish
				size = 136800
			}
		}
	}
	
	#Austria
	s:STATE_AUSTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 2184503
			}
			create_pop = {
				culture = czech
				size = 24371
			}
			create_pop = {
				culture = hungarian
				size = 4431
			}
			create_pop = {
				culture = ashkenazi
				size = 2216
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 679430
			}
			create_pop = {
				culture = slovene
				size = 81410
			}
		}
	}
	
	#Bavaria
	s:STATE_BAVARIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 1936303
			}
			create_pop = {
				culture = south_german
				size = 196622
				religion = protestant
			}
			create_pop = {
				culture = ashkenazi
				size = 4274
			}
		}
		region_state:AGR = {
			create_pop = {
				culture = south_german
				size = 261954
				religion = protestant
			}
			create_pop = {
				culture = ashkenazi
				size = 5346
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 40000
				religion = protestant
			}
			create_pop = {
				culture = rheinish
				size = 100000
			}
			create_pop = {
				culture = ashkenazi
				size = 3000
			}
		}
		region_state:HEK = {
			create_pop = {
				culture = rheinish
				size = 60000
			}
			create_pop = {
				culture = south_german
				size = 20000
			}	
		}
		region_state:FRE = {
			create_pop = {
				culture = south_german
				size = 525690
			}
			create_pop = {
				culture = rheinish
				size = 58410
			}	
		}
		region_state:ASB = {
			create_pop = {
				culture = south_german
				size = 146850
			}
			create_pop = {
				culture = north_german
				size = 58740
			} 
			create_pop = {
				culture = rheinish
				size = 88110
			} 
		}
		region_state:FRW = {
			create_pop = {
				culture = north_german
				size = 174240
			}
			create_pop = {
				culture = rheinish
				size = 222354
			}
			create_pop = {
				culture = south_german
				size = 293436
			}	
		}
		region_state:SME = {
			create_pop = {
				culture = north_german
				size = 59040
			}
			create_pop = {
				culture = south_german
				size = 39600
			}	
		}
	}
	
	#Tyrol + Salzburg
	s:STATE_TYROL = {
		region_state:TYR = {
			create_pop = {
				culture = south_german
				size = 281490
			}
		}
		region_state:SLZ = {
			create_pop = {
				culture = south_german
				size = 143560
			}
		}
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 267300
			}
		}
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 14391
			}
		}
	}
	
	#Bohemia
	s:STATE_BOHEMIA = {
		region_state:BOH = {
			create_pop = {
				culture = czech
				size = 4255296
			}
			create_pop = {
				culture = south_german
				size = 462532
			}
			create_pop = {
				culture = anglois
				size = 77900
			}
			create_pop = {
				culture = ashkenazi
				size = 73031
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:BOH = {
			create_pop = {
				culture = czech
				size = 2241360
			}
			create_pop = {
				culture = south_german
				size = 221646
			}
			create_pop = {
				culture = ashkenazi
				size = 27394
			}
		}
	}
	s:STATE_SILESIA = {
		region_state:BOH = {
			create_pop = {
				culture = czech
				size = 2248758
			}
			create_pop = {
				culture = south_german
				size = 332764
			}
			create_pop = {
				culture = ashkenazi
				size = 18198
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:BOH = {
			create_pop = {
				culture = czech
				size = 836183
			}
			create_pop = {
				culture = north_german
				size = 1532210
				religion = catholic
			}
			create_pop = {
				culture = ashkenazi
				size = 7127
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:BOH = {
			create_pop = {
				culture = czech
				size = 194788
			}
			create_pop = {
				culture = north_german
				size = 1250539
				religion = catholic
			}
			create_pop = {
				culture = north_german
				size = 494762
			}
			create_pop = {
				culture = ashkenazi
				size = 7792
			}
		}
	}
	s:STATE_ANHALT = {
		region_state:BOH = {
			create_pop = {
				culture = north_german
				size = 962950
				religion = catholic
			}
			create_pop = {
				culture = north_german
				size = 617682
			}
			create_pop = {
				culture = ashkenazi
				size = 3168
			}
		}
	}
	
	#Scandinavia
	s:STATE_ZEALAND = {
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 1047316
			}
			create_pop = {
				culture = ashkenazi
				size = 20284
			}
		}
	}
	s:STATE_SVEALAND = {
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 1225800
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 1110960
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 839240
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 287400
			}
			create_pop = {
				culture = finnish
				size = 9197
			}
			create_pop = {
				culture = sami
				size = 8047
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 39600
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 549100
			}
			create_pop = {
				culture = ashkenazi
				size = 1100
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 637240
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 509860
			}
			create_pop = {
				culture = finnish
				size = 12190
			}
			create_pop = {
				culture = sami
				size = 7950
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 680000
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 7159
			}
			create_pop = {
				culture = scandinavian
				size = 57921
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 424
			}
			create_pop = {
				culture = inuit
				size = 7576
			}
		}
	}
	s:STATE_SOUTHERN_FINLAND = {
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 79710
			}
			create_pop = {
				culture = finnish
				size = 474166
			}
			create_pop = {
				culture = finnish
				size = 113772
			}
			create_pop = {
				culture = estonian
				size = 7440
			}
			create_pop = {
				culture = north_russian
				size = 5372
				religion = orthodox
			}
		}
	}
	s:STATE_WEST_KARELIA = {
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 43922
			}
			create_pop = {
				culture = finnish
				size = 118320
			}
			create_pop = {
				culture = finnish
				size = 89372
				religion = orthodox
			}
			create_pop = {
				culture = north_russian
				size = 33026
			}
		}
	}
	s:STATE_ALAND = {
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 9835
			}
			create_pop = {
				culture = finnish
				size = 485
			}
		}
	}
	s:STATE_OSTROBOTHNIA = {
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 118166
			}
			create_pop = {
				culture = finnish
				size = 103433
				religion = protestant
			}
			create_pop = {
				culture = sami
				size = 39881
				religion = protestant
			}
			create_pop = {
				culture = north_russian
				size = 100
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 433836
			}
			create_pop = {
				culture = north_german
				size = 669278
			}
			create_pop = {
				culture = ashkenazi
				size = 9806
			}
		}
	}
	s:STATE_MECKLENBURG = {
		region_state:SCA = {
			create_pop = {
				culture = north_german
				size = 586062
			}
			create_pop = {
				culture = ashkenazi
				size = 3538
			}
		}
		region_state:MSZ = {
			create_pop = {
				culture = north_german
				size = 59400
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:SCA = {
			create_pop = {
				culture = north_german
				size = 190438
			}
			create_pop = {
				culture = balters
				size = 855979
			}
			create_pop = {
				culture = polish
				size = 15483
			}
			create_pop = {
				culture = ashkenazi
				size = 1500
			}
		}
	}
	
	#Scotland
	s:STATE_HIGHLANDS = {
		region_state:SCO = {
			create_pop = {
				culture = scottish
				size = 568435
			}
			create_pop = {
				culture = scandinavian
				size = 113960
			}
			# create_pop = {
				# culture = scottish
				# size = 1103758
			# }
			# create_pop = {
				# culture = scandinavian
				# size = 221282
			# }
		}
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 29840
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:SCO = {
			create_pop = {
				culture = scottish
				size = 1199723
			}
			create_pop = {
				culture = scandinavian
				size = 336707
			}
			create_pop = {
				culture = finnish
				size = 68649
			}
			create_pop = {
				culture = british
				size = 29421
				religion = protestant
			}
			# create_pop = {
				# culture = scottish
				# size = 1713890
			# }
			# create_pop = {
				# culture = scandinavian
				# size = 481010
			# }
			# create_pop = {
				# culture = finnish
				# size = 98070
			# }
			# create_pop = {
				# culture = british
				# size = 42030
				# religion = protestant
			# }
		}
	}
	
	#Hannover + Bremen + Brunswick
	s:STATE_HANNOVER = {
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 422521
			}
			create_pop = {
				culture = north_german
				size = 759348
				religion = catholic
			}
			create_pop = {
				culture = ashkenazi
				size = 8331
			}
		}
		region_state:BRE = {
			create_pop = {
				culture = north_german
				size = 11904
			}
			create_pop = {
				culture = north_german
				size = 52096
				religion = catholic
			}
		}
		region_state:BRA = {
			create_pop = {
				culture = north_german
				size = 72936
			}
			create_pop = {
				culture = north_german
				size = 299184
				religion = catholic
			}
		}
	}
	
	#Munster + Lippe
	s:STATE_WESTPHALIA = {
		region_state:MUN = {
			create_pop = {
				culture = rheinish
				size = 213380
			}
			create_pop = {
				culture = rheinish
				size = 652285
				religion = catholic
			}
			create_pop = {
				culture = ashkenazi
				size = 1735
			}
		}
		region_state:LIP = {
			create_pop = {
				culture = north_german
				size = 207322
			}
			create_pop = {
				culture = north_german
				size = 108718
				religion = catholic
			}
		}
		region_state:HAN = {
			create_pop = {
				culture = rheinish
				size = 57570
			}
			create_pop = {
				culture = north_german
				size = 24750
			}
		}
		region_state:HEK = {
			create_pop = {
				culture = rheinish
				size = 132000
			}
			create_pop = {
				culture = dutch
				size = 33000
			}
			create_pop = {
				culture = north_german
				size = 33000
			}
		}
	}
	
	#Wurttemberg
	s:STATE_WURTTEMBERG = {
		region_state:WUR = {
			create_pop = {
				culture = south_german
				size = 615031
			}
			create_pop = {
				culture = rheinish
				size = 1172849
			}
		}
		region_state:ULM = {
			create_pop = {
				culture = south_german
				size = 293700
			}
		}
	}
	
	#Baden
	s:STATE_BADEN = {
		region_state:BAD = {
			create_pop = {
				culture = south_german
				size = 100177
			}
			create_pop = {
				culture = rheinish
				size = 1199522
			}
		}
	}
	
	#East Frisia + Oldenburg
	s:STATE_EAST_FRISIA = {
		region_state:BRG = {
			create_pop = {
				culture = north_german
				size = 68746
			}
			create_pop = {
				culture = north_german
				size = 37865
				religion = catholic
			}
			create_pop = {
				culture = rheinish
				size = 4000
			}
			create_pop = {
				culture = dutch
				size = 97744
			}
		}
		region_state:OLD = {
			create_pop = {
				culture = north_german
				size = 297989
			}
			create_pop = {
				culture = north_german
				size = 76742
				religion = catholic
			}
			create_pop = {
				culture = rheinish
				size = 14000
			}
			create_pop = {
				culture = dutch
				size = 32581
			}
		}
		region_state:OSN = {
			create_pop = {
				culture = north_german
				size = 116160
				religion = catholic
			}
			create_pop = {
				culture = north_german
				size = 206239
			}
			create_pop = {
				culture = dutch
				size = 29040
			}
		}
		region_state:MUN = {
			create_pop = {
				culture = rheinish
				size = 44206
				religion = catholic
			}	
			create_pop = {
				culture = north_german
				size = 68746
			}
			create_pop = {
				culture = north_german
				size = 37865
				religion = catholic
			}		
		}
	}
	
	#Thuringia
	s:STATE_THURINGIA = {
		region_state:SAX = {
			create_pop = {
				culture = north_german
				size = 92119
			}
			create_pop = {
				culture = north_german
				size = 334773
				religion = catholic
			}
			create_pop = {
				culture = south_german
				size = 694261
			}
			create_pop = {
				culture = ashkenazi
				size = 2247
			}
		}
		region_state:SME = {
			create_pop = {
				culture = north_german
				size = 169439
			}
		}
	}
	
	#Nassau + Hesse-Kassel + Frankfurt
	s:STATE_HESSE = {
		region_state:NAS = {
			create_pop = {
				culture = rheinish
				size = 352737
			}
			create_pop = {
				culture = south_german
				size = 312062
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
		}
		region_state:HEK = {
			create_pop = {
				culture = rheinish
				size = 361677
			}
			create_pop = {
				culture = south_german
				size = 567154
			}
			create_pop = {
				culture = ashkenazi
				size = 930
			}
		}
		region_state:FRM = {
			create_pop = {
				culture = rheinish
				size = 65388
			}
			create_pop = {
				culture = south_german
				size = 21163
			}
			create_pop = {
				culture = ashkenazi
				size = 3979
			}
		}
		region_state:DAR = {
			create_pop = {
				culture = rheinish
				size = 221100
			}
		}
	}
}