POPS = {
	#Austria
	s:STATE_SLOVENIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 25470
			}
			create_pop = {
				culture = slovene
				size = 464330
			}
		}
	}
	
	#Spain
	s:STATE_CAPE_VERDE = {
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 1665
			}
			create_pop = {
				culture = afro_latino
				size = 58047
			}
			create_pop = {
				pop_type = slaves
				culture = afro_latino
				size = 58047
			}
		}
	}
	s:STATE_CANARY_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 140420
			}
		}
	}
	s:STATE_AZORES = {
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 209680
			}
		}
	}
	s:STATE_MADEIRA = {
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 102960
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1000000
			}
			create_pop = {
				culture = portuguese
				size = 235000
			}
		}
	}
	s:STATE_GALICIA = {
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 284974
			}
			create_pop = {
				culture = galician
				size = 846706
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 460695
			}
			create_pop = {
				culture = portuguese
				size = 153565
			}
			create_pop = {
				culture = basque
				size = 32000
			}
			# create_pop = {
				# culture = spanish
				# size = 232848
			# }
			# create_pop = {
				# culture = basque
				# size = 31152
			# }
		}
	}
	s:STATE_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 967170
			}
			create_pop = {
				culture = portuguese
				size = 483585
			}
			create_pop = {
				culture = basque
				size = 17654
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 257976
			}
			create_pop = {
				culture = portuguese
				size = 1031904
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 191286
			}
			create_pop = {
				culture = spanish
				size = 1147714
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 116000
			}
			create_pop = {
				culture = portuguese
				size = 464000
			}
		}
	}
	s:STATE_CARTAGENA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 743050
			}
			create_pop = {
				culture = portuguese
				size = 106150
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:SPA = {
			create_pop = {
				culture = galician
				size = 541052
			}
			create_pop = {
				culture = portuguese
				size = 1144468
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:SPA = {
			create_pop = {
				culture = galician
				size = 449672
			}
			create_pop = {
				culture = portuguese
				size = 765658
			}
			# create_pop = {
				# culture = spanish
				# size = 638738
			# }
			# create_pop = {
				# culture = portuguese
				# size = 1087582
			# }
		}
	}
	s:STATE_ALENTEJO = {
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 336716
			}
			create_pop = {
				culture = galician
				size = 187764
			}
		}
	}
	
	#Navarra
	s:STATE_NAVARRA = {
		region_state:NAV = {
			create_pop = {
				culture = basque
				size = 132990
			}
			create_pop = {
				culture = navarragon
				size = 108810
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = basque
				size = 196094
			}
			create_pop = {
				culture = spanish
				size = 255240
			}
		}
	}
	
	#Aragon
	s:STATE_CATALONIA = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 1482860
			}
			create_pop = {
				culture = occitan
				size = 42584
			}
			# create_pop = {
				# culture = catalan
				# size = 1793493
			# }
			# create_pop = {
				# culture = occitan
				# size = 51505
			# }
		}
	}
	s:STATE_ARAGON = {
		region_state:ARN = {
			create_pop = {
				culture = navarragon
				size = 1008803
			}
			 create_pop = {
				culture = catalan
				size = 144115
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 243360
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 1227029
			}
			# create_pop = {
				# culture = catalan
				# size = 1482240
			# }
		}
	}
	s:STATE_CORSICA = {
		region_state:GEN = {
			create_pop = {
				culture = north_italian
				size = 58076
			}
			create_pop = {
				culture = central_italian
				size = 208325
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 172800
			}
			create_pop = {
				culture = sardinian
				size = 627200
			}
			create_pop = {
				culture = north_italian
				size = 1023
			}
		}
	}
	s:STATE_MALTA = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 9201
			}
			create_pop = {
				culture = maltese
				size = 80960
			}
			create_pop = {
				culture = sephardic
				size = 1840
			}
		}
	}
	s:STATE_SICILY = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 280000
			}
			create_pop = {
				culture = south_italian
				size = 1608075
			}
			create_pop = {
				culture = albanian
				size = 44020
				religion = catholic
			}
			create_pop = {
				culture = greek
				size = 32026
				religion = catholic
			}
			create_pop = {
				culture = sephardic
				size = 26019
			}
			create_pop = {
				culture = maghrebi
				size = 10882
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 241667
			}
			create_pop = {
				culture = south_italian
				size = 1703830
			}
			create_pop = {
				culture = sephardic
				size = 28936
			}
			create_pop = {
				culture = spanish
				size = 11454
			}
			create_pop = {
				culture = anglois
				size = 11454
			}
			create_pop = {
				culture = albanian
				size = 11454
				religion = catholic
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:ARN = {
			create_pop = {
				culture = south_italian
				size = 1273306
			}
			create_pop = {
				culture = albanian
				size = 69359
				religion = catholic
			}
			create_pop = {
				culture = greek
				size = 25760
			}
		}
	}
	s:STATE_APULIA = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 132992
			}
			create_pop = {
				culture = south_italian
				size = 1686348
			}
			create_pop = {
				culture = albanian
				size = 2424
				religion = catholic
			}
			create_pop = {
				culture = greek
				size = 27074
				religion = catholic
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:ARN = {
			create_pop = {
				culture = albanian
				size = 17048
			}
			create_pop = {
				culture = south_italian
				size = 1190546
			}
			create_pop = {
				culture = croat
				size = 6686
			}
		}
	}
	
	#Savoy + Genoa
	s:STATE_PIEDMONT = {
		region_state:SAV = {
			create_pop = {
				culture = north_italian
				size = 2474425
			}
			create_pop = {
				culture = sephardic
				size = 89760
			}
			create_pop = {
				culture = occitan
				size = 176783
			}
			create_pop = {
				culture = romand
				size = 68640
			}
		}
		region_state:GEN = {
			create_pop = {
				culture = north_italian
				size = 565760
			}
			create_pop = {
				culture = central_italian
				size = 10880
			}
			create_pop = {
				culture = occitan
				size = 16646
			}
			create_pop = {
				culture = catalan
				size = 26644
			}
			create_pop = {
				culture = spanish
				size = 10649
			}
			create_pop = {
				culture = sephardic
				size = 8323
			}
			create_pop = {
				culture = dutch
				size = 4236
			}
			create_pop = {
				culture = equatorial_bantu
				size = 2234
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:SAV = {
			create_pop = {
				culture = north_italian
				size = 276725
			}
			create_pop = {
				culture = romand
				size = 542788
			}
			create_pop = {
				culture = south_german
				size = 8251
			}
			create_pop = {
				culture = burgundian
				size = 22708
			}
		}
		region_state:FIO = {
			create_pop = {
				culture = romand
				size = 69453
			}
		}
		region_state:BAE = {
			create_pop = {
				culture = burgundian
				size = 705
			}
			create_pop = {
				culture = romand
				size = 53505
			}
		}
		region_state:BRG = {
			create_pop = {
				culture = romand
				size = 234147
			}
			create_pop = {
				culture = burgundian
				size = 5569
			}
		}
	}
	
	#Modena + Parma + Lucca
	s:STATE_EMILIA = {
		region_state:MOD = {
			create_pop = {
				culture = central_italian
				size = 21006
			}
			create_pop = {
				culture = north_italian
				size = 399156
			}
		}
		region_state:PAR = {
			create_pop = {
				culture = central_italian
				size = 19001
			}
			create_pop = {
				culture = north_italian
				size = 361007
			}
		}
		region_state:LUC = {
			create_pop = {
				culture = central_italian
				size = 220854
			}
		}
	}
	
	#Etruria
	s:STATE_TUSCANY = {
		region_state:TUS = {
			create_pop = {
				culture = central_italian
				size = 1447040
			}
			create_pop = {
				culture = sephardic
				size = 47120
			}
			create_pop = {
				culture = south_german
				size = 25840
			}
		}
	}
	
	#Papal States
	s:STATE_UMBRIA = {
		region_state:PAP = {
			create_pop = {
				culture = central_italian
				size = 912640
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:PAP = {
			create_pop = {
				culture = central_italian
				size = 511363
			}
			create_pop = {
				culture = sephardic
				size = 87720
			}
			create_pop = {
				culture = anglois
				size = 13612
			}
			create_pop = {
				culture = catalan
				size = 13652
			}
			create_pop = {
				culture = czech
				size = 13632
			}
			create_pop = {
				culture = polish
				size = 13602
			}
			create_pop = {
				culture = spanish
				size = 13692
			}
			create_pop = {
				culture = south_german
				size = 13691
			}
		}
	}
	#Ferrara (Deleted until vassals can happen for non-great powers)
	s:STATE_ROMAGNA = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 492184

			}
			create_pop = {
				culture = central_italian
				size = 286428
			}
			create_pop = {
				culture = catalan
				size = 7215
			}
			create_pop = {
				culture = ashkenazi
				size = 7231
			}
			create_pop = {
				culture = anglois
				size = 7251
			}
		}
	}
	
	#Milan
	s:STATE_LOMBARDY = {
		region_state:LOM = {
			create_pop = {
				culture = north_italian
				size = 3133922
			}
			create_pop = {
				culture = ashkenazi
				size = 38257
			}
			create_pop = {
				culture = anglois
				size = 800
			} 
			create_pop = {
				culture = rheinish
				size = 1503
			}
		}
	}
	
	#Venice
	s:STATE_VENETIA = {
		region_state:VEN = {
			create_pop = {
				culture = venetian
				size = 2389400
			}
			create_pop = {
				culture = slovene
				size = 312019
			}
			create_pop = {
				culture = south_german
				size = 78012
			}
			create_pop = {
				culture = sephardic
				size = 39003
			}
			create_pop = {
				culture = equatorial_bantu
				size = 1834
			}
			create_pop = {
				culture = spanish
				size = 18004
			}
			create_pop = {
				culture = dutch
				size = 6800
			}
			create_pop = {
				culture = catalan
				size = 6800
			}
			create_pop = {
				culture = burgundian
				size = 6800
			}
			create_pop = {
				culture = armenian
				size = 6800
			}
			create_pop = {
				culture = anglois
				size = 17972
			}
		}
		region_state:TRT = {
			create_pop = {
				culture = north_italian
				size = 144402
			}
			create_pop = {
				culture = south_german
				size = 7603
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:VEN = {
			create_pop = {
				culture = venetian
				size = 232842
			}
			create_pop = {
				culture = slovene
				size = 152906
			}
			create_pop = {
				culture = croat
				size = 125976
			}
			create_pop = {
				culture = sephardic
				size = 4025
			}
			create_pop = {
				culture = armenian
				size = 2012
			}
			create_pop = {
				culture = catalan
				size = 2014
			}
			create_pop = {
				culture = spanish
				size = 2009
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:VEN = {
			create_pop = {
				culture = venetian
				size = 129866
			}
			create_pop = {
				culture = croat
				size = 225015
			}
			create_pop = {
				culture = serb
				size = 73719
			}
		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:VEN = {
			create_pop = {
				culture = greek
				size = 168381
			}
			create_pop = {
                culture = greek
                size = 14642
                religion = catholic
			}
			create_pop = {
				culture = venetian
				size = 11218
			}
			create_pop = {
				culture = sephardic
				size = 2079
			}
		}
	}
	s:STATE_CRETE = {
		region_state:VEN = {
			create_pop = {
				culture = greek
				size = 98376
			}
			create_pop = {
                culture = greek
                size = 27344
                religion = catholic
			}
			create_pop = {
				culture = venetian
				size = 15938
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:VEN = {
			create_pop = {
				culture = greek
				size = 410400
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:VEN = {
			create_pop = {
				culture = greek
				size = 637600
			}
			create_pop = {
				culture = sephardic
				size = 2818
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:VEN = {
			create_pop = {
				culture = greek
				size = 132396
			}
			create_pop = {
                culture = greek
                size = 29056
                religion = catholic
			}
			create_pop = {
				culture = venetian
				size = 3320
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:VEN = {
			create_pop = {
				culture = greek
				size = 555709
			}
			create_pop = {
				culture = turkish
				size = 70327
			}
			create_pop = {
				culture = sephardic
				size = 1884
			}
		}
		region_state:ALB = {
			create_pop = {
				culture = albanian
				size = 51912
			}
			create_pop = {
				culture = albanian
				size = 103824
				religion = orthodox
			}
			create_pop = {
				culture = greek
				size = 340200
			}
			create_pop = {
				culture = turkish
				size = 5544
			}
			create_pop = {
				culture = sephardic
				size = 2520
			}
		}
	}
	
	#Albania
	s:STATE_ALBANIA = {
		region_state:ALB = {
			create_pop = {
				culture = albanian
				size = 1004244
			}
			create_pop = {
				culture = albanian
				size = 90950
				religion = orthodox
			}
			create_pop = {
				culture = albanian
				size = 127583
				religion = catholic
			}
			create_pop = {
				culture = greek
				size = 40422
			}
		}
	}
	
	#Illyria
	s:STATE_CROATIA = {
		region_state:CRO = {
			create_pop = {
				culture = croat
				size = 506135
			}
			create_pop = {
				culture = serb
				size = 97893 
			}
			create_pop = {
				culture = south_german
				size = 26040
			}
			create_pop = {
				culture = hungarian
				size = 19624
			}
		}
		region_state:VEN = {
			create_pop = {
				culture = croat
				size = 28024
			}
			create_pop = {
				culture = catalan
				size = 1567
			}
			create_pop = {
				culture = south_german
				size = 1569
			}
			create_pop = {
				culture = venetian 
				size = 47046
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:CRO = {
			create_pop = {
				culture = croat
				size = 264544
			}
			create_pop = {
				culture = serb
				size = 365195
			}
			create_pop = {
				culture = bosniak
				size = 257418
			}
			create_pop = {
				culture = sephardic
				size = 3563
			}
		}
	}
	
	#Montenegro
	s:STATE_MONTENEGRO = {
		region_state:MON = {
			create_pop = {
				culture = serb
				size = 264845
			}
			create_pop = {
				culture = croat
				size = 20064
			}
			create_pop = {
				culture = bosniak
				size = 42469
			}
			create_pop = {
				culture = albanian
				size = 5016
			}
			create_pop = {
				culture = albanian
				size = 1003
				religion = catholic
			}
			create_pop = {
				culture = north_italian
				size = 1003
			}
		}
	}
	
	#Macedon
	s:STATE_MACEDONIA = {
		region_state:MCD = {
			create_pop = {
				culture = greek
				size = 460921
			}
			create_pop = {
				culture = bulgarian
				size = 63357
			}
			create_pop = {
				culture = turkish
				size = 211453
			}
			create_pop = {
				culture = sephardic
				size = 56229
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:MCD = {
			create_pop = {
				culture = greek
				size = 92282
			}
			create_pop = {
				culture = bulgarian
				size = 505356
			}
			create_pop = {
				culture = turkish
				size = 227630
			}
			create_pop = {
				culture = albanian
				size = 45702
			}
			create_pop = {
				culture = sephardic
				size = 7910
			}
		}
	}
	
	#Ottoman Empire
	s:STATE_EASTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 624536
			}
			create_pop = {
				culture = greek
				size = 529450
			}
			create_pop = {
				culture = bulgarian
				size = 119849
			}
			create_pop = {
				culture = armenian
				size = 290616
			}
			create_pop = {
				culture = sephardic
				size = 109966
			}
			create_pop = {
				culture = north_italian
				size = 14642
			}
			create_pop = {
				pop_type = slaves
				culture = greek
				size = 2440
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 15862
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:WAL = {
			create_pop = {
				culture = turkish
				size = 61805
			}
			create_pop = {
				culture = greek
				size = 3996
			}
			create_pop = {
				culture = bulgarian
				size = 91908
			}
			create_pop = {
				culture = romanian
				size = 72061
			}
			create_pop = {
				culture = cossack
				size = 11988
			}
			create_pop = {
				pop_type = slaves
				culture = romanian
				size = 12388
			}
			create_pop = {
				pop_type = slaves
				culture = kirim
				size = 12388
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:MCD = {
			create_pop = {
				culture = turkish
				size = 126471
			}
			create_pop = {
				culture = greek
				size = 35612
			}
			create_pop = {
				culture = bulgarian
				size = 222228
			}
			create_pop = {
				culture = sephardic
				size = 2609
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:MCD = {
			create_pop = {
				culture = turkish
				size = 297487
			}
			create_pop = {
				culture = greek
				size = 4132
			}
			create_pop = {
				culture = bulgarian
				size = 834507
			}
			create_pop = {
				culture = sephardic
				size = 12354
			}
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 800591
			}
			create_pop = {
				culture = bosniak
				size = 18009
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = turkish
				size = 123430
			}
			create_pop = {
				culture = greek
				size = 7837
			}
			create_pop = {
				culture = bulgarian
				size = 48980
			}
			create_pop = {
				culture = serb
				size = 582862
			}
			create_pop = {
				culture = albanian
				size = 192981
			}
			create_pop = {
				culture = bosniak
				size = 23510
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:MCD = {
			create_pop = {
				culture = turkish
				size = 107616
			}
			create_pop = {
				culture = greek
				size = 152000
			}
			create_pop = {
				culture = bulgarian
				size = 43168
			}
			create_pop = {
				culture = sephardic
				size = 1216
			}
		}
	}
	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 19584
			}
			create_pop = {
				culture = greek
				size = 122400
			}
			create_pop = {
				culture = sephardic
				size = 2016
			}
		}
	}
}