POPS = {
	#Austria
	s:STATE_SLOVENIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 25470
			}
			create_pop = {
				culture = slovene
				size = 464330
			}
		}
	}
	
	#Spain
	s:STATE_AZORES = {
		region_state:SPA = {
			#Azores
			create_pop = {
				culture = portuguese
				size = 209680
			}
			#Cape Verde
			create_pop = {
				culture = portuguese
				size = 1665
			}
			create_pop = {
				culture = afro_latino
				size = 58047
			}
			create_pop = {
				pop_type = slaves
				culture = afro_latino
				size = 58047
			}
			#Canary Islands
			create_pop = {
				culture = portuguese
				size = 140420
			}
			#Madeira
			create_pop = {
				culture = portuguese
				size = 102960
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1000000
			}
			create_pop = {
				culture = portuguese
				size = 235000
			}
		}
	}
	s:STATE_GALICIA = {
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 284974
			}
			create_pop = {
				culture = galician
				size = 846706
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 460695
			}
			create_pop = {
				culture = portuguese
				size = 153565
			}
			create_pop = {
				culture = basque
				size = 32000
			}
			# create_pop = {
				# culture = spanish
				# size = 232848
			# }
			# create_pop = {
				# culture = basque
				# size = 31152
			# }
		}
	}
	s:STATE_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 967170
			}
			create_pop = {
				culture = portuguese
				size = 483585
			}
			create_pop = {
				culture = basque
				size = 17654
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 257976
			}
			create_pop = {
				culture = portuguese
				size = 1031904
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 191286
			}
			create_pop = {
				culture = spanish
				size = 1147714
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 116000
			}
			create_pop = {
				culture = portuguese
				size = 464000
			}
		}
	}
	s:STATE_CARTAGENA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 743050
			}
			create_pop = {
				culture = portuguese
				size = 106150
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:SPA = {
			create_pop = {
				culture = galician
				size = 541052
			}
			create_pop = {
				culture = portuguese
				size = 1144468
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:SPA = {
			create_pop = {
				culture = galician
				size = 449672
			}
			create_pop = {
				culture = portuguese
				size = 765658
			}
			# create_pop = {
				# culture = spanish
				# size = 638738
			# }
			# create_pop = {
				# culture = portuguese
				# size = 1087582
			# }
		}
	}
	s:STATE_ALENTEJO = {
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 336716
			}
			create_pop = {
				culture = galician
				size = 187764
			}
		}
	}
	
	#Navarra
	s:STATE_NAVARRA = {
		region_state:NAV = {
			create_pop = {
				culture = basque
				size = 132990
			}
			create_pop = {
				culture = navarragon
				size = 108810
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = basque
				size = 196094
			}
			create_pop = {
				culture = spanish
				size = 255240
			}
		}
	}
	
	#Aragon
	s:STATE_CATALONIA = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 1482860
			}
			create_pop = {
				culture = occitan
				size = 42584
			}
			# create_pop = {
				# culture = catalan
				# size = 1793493
			# }
			# create_pop = {
				# culture = occitan
				# size = 51505
			# }
		}
	}
	s:STATE_ARAGON = {
		region_state:ARN = {
			create_pop = {
				culture = navarragon
				size = 1008803
			}
			 create_pop = {
				culture = catalan
				size = 144115
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 243360
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 1227029
			}
			# create_pop = {
				# culture = catalan
				# size = 1482240
			# }
		}
	}
	s:STATE_CORSICA = {
		region_state:GEN = {
			create_pop = {
				culture = north_italian
				size = 58076
			}
			create_pop = {
				culture = central_italian
				size = 208325
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 172800
			}
			create_pop = {
				culture = sardinian
				size = 627200
			}
			create_pop = {
				culture = north_italian
				size = 1023
			}
		}
	}
	s:STATE_MALTA = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 9201
			}
			create_pop = {
				culture = maltese
				size = 80960
			}
			create_pop = {
				culture = sephardic
				size = 1840
			}
		}
	}
	s:STATE_SICILY = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 280000
			}
			create_pop = {
				culture = south_italian
				size = 1608075
			}
			create_pop = {
				culture = albanian
				size = 44020
				religion = catholic
			}
			create_pop = {
				culture = greek
				size = 32026
				religion = catholic
			}
			create_pop = {
				culture = sephardic
				size = 26019
			}
			create_pop = {
				culture = maghrebi
				size = 10882
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 241667
			}
			create_pop = {
				culture = south_italian
				size = 1703830
			}
			create_pop = {
				culture = sephardic
				size = 28936
			}
			create_pop = {
				culture = spanish
				size = 11454
			}
			create_pop = {
				culture = anglois
				size = 11454
			}
			create_pop = {
				culture = albanian
				size = 11454
				religion = catholic
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:ARN = {
			create_pop = {
				culture = south_italian
				size = 1273306
			}
			create_pop = {
				culture = albanian
				size = 69359
				religion = catholic
			}
			create_pop = {
				culture = greek
				size = 25760
			}
		}
	}
	s:STATE_APULIA = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 132992
			}
			create_pop = {
				culture = south_italian
				size = 1686348
			}
			create_pop = {
				culture = albanian
				size = 2424
				religion = catholic
			}
			create_pop = {
				culture = greek
				size = 27074
				religion = catholic
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:ARN = {
			create_pop = {
				culture = albanian
				size = 17048
			}
			create_pop = {
				culture = south_italian
				size = 1190546
			}
			create_pop = {
				culture = croat
				size = 6686
			}
		}
	}
	
	#Savoy + Genoa
	s:STATE_PIEDMONT = {
		region_state:SAV = {
			create_pop = {
				culture = north_italian
				size = 2274425
			}
			create_pop = {
				culture = sephardic
				size = 89760
			}
			create_pop = {
				culture = occitan
				size = 176783
			}
			create_pop = {
				culture = romand
				size = 68640
			}
		}
		region_state:GEN = {
			create_pop = {
				culture = north_italian
				size = 765760
			}
			create_pop = {
				culture = central_italian
				size = 10880
			}
			create_pop = {
				culture = occitan
				size = 16646
			}
			create_pop = {
				culture = catalan
				size = 26644
			}
			create_pop = {
				culture = spanish
				size = 10649
			}
			create_pop = {
				culture = sephardic
				size = 8323
			}
			create_pop = {
				culture = dutch
				size = 4236
			}
			create_pop = {
				culture = equatorial_bantu
				size = 2234
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:SAV = {
			create_pop = {
				culture = north_italian
				size = 276725
			}
			create_pop = {
				culture = romand
				size = 542788
			}
			create_pop = {
				culture = south_german
				size = 8251
			}
			create_pop = {
				culture = burgundian
				size = 22708
			}
		}
	}
	
	#Modena + Parma + Lucca
	s:STATE_EMILIA = {
		region_state:MOD = {
			create_pop = {
				culture = central_italian
				size = 21006
			}
			create_pop = {
				culture = north_italian
				size = 399156
			}
		}
		region_state:PAR = {
			create_pop = {
				culture = central_italian
				size = 19001
			}
			create_pop = {
				culture = north_italian
				size = 361007
			}
		}
		region_state:LUC = {
			create_pop = {
				culture = central_italian
				size = 220854
			}
		}
	}
	
	#Etruria
	s:STATE_TUSCANY = {
		region_state:TUS = {
			create_pop = {
				culture = central_italian
				size = 1447040
			}
			create_pop = {
				culture = sephardic
				size = 47120
			}
			create_pop = {
				culture = south_german
				size = 25840
			}
		}
	}
	
	#Papal States
	s:STATE_UMBRIA = {
		region_state:PAP = {
			create_pop = {
				culture = central_italian
				size = 912640
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:PAP = {
			create_pop = {
				culture = central_italian
				size = 511363
			}
			create_pop = {
				culture = sephardic
				size = 87720
			}
			create_pop = {
				culture = anglois
				size = 13612
			}
			create_pop = {
				culture = catalan
				size = 13652
			}
			create_pop = {
				culture = czech
				size = 13632
			}
			create_pop = {
				culture = polish
				size = 13602
			}
			create_pop = {
				culture = spanish
				size = 13692
			}
			create_pop = {
				culture = south_german
				size = 13691
			}
		}
	}
	#Ferrara (Deleted until vassals can happen for non-great powers)
	s:STATE_ROMAGNA = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 492184

			}
			create_pop = {
				culture = central_italian
				size = 286428
			}
			create_pop = {
				culture = catalan
				size = 7215
			}
			create_pop = {
				culture = ashkenazi
				size = 7231
			}
			create_pop = {
				culture = anglois
				size = 7251
			}
		}
	}
	
	#Milan
	s:STATE_LOMBARDY = {
		region_state:LOM = {
			create_pop = {
				culture = north_italian
				size = 3133922
			}
			create_pop = {
				culture = ashkenazi
				size = 38257
			}
			create_pop = {
				culture = anglois
				size = 800
			} 
			create_pop = {
				culture = rheinish
				size = 1503
			}
		}
	}
	
	#Venice
	s:STATE_VENETIA = {
		region_state:VEN = {
			create_pop = {
				culture = venetian
				size = 2379400
			}
			create_pop = {
				culture = slovene
				size = 282019
			}
			create_pop = {
				culture = south_german
				size = 78012
			}
			create_pop = {
				culture = sephardic
				size = 39003
			}
			create_pop = {
				culture = equatorial_bantu
				size = 1834
			}
			create_pop = {
				culture = spanish
				size = 18004
			}
			create_pop = {
				culture = dutch
				size = 6800
			}
			create_pop = {
				culture = catalan
				size = 6800
			}
			create_pop = {
				culture = burgundian
				size = 6800
			}
			create_pop = {
				culture = armenian
				size = 6800
			}
			create_pop = {
				culture = anglois
				size = 17972
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:VEN = {
			create_pop = {
				culture = venetian
				size = 332842
			}
			create_pop = {
				culture = slovene
				size = 182906
			}
			create_pop = {
				culture = croat
				size = 125976
			}
			create_pop = {
				culture = sephardic
				size = 4025
			}
			create_pop = {
				culture = armenian
				size = 2012
			}
			create_pop = {
				culture = catalan
				size = 2014
			}
			create_pop = {
				culture = spanish
				size = 2009
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:VEN = {
			create_pop = {
				culture = venetian
				size = 129866
			}
			create_pop = {
				culture = croat
				size = 225015
			}
			create_pop = {
				culture = serb
				size = 73719
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:VEN = {
			create_pop = {
				culture = greek
				size = 151530
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 160261
			}
			create_pop = {
				culture = sephardic
				size = 2340
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:VEN = {
			create_pop = {
				culture = albanian
				size = 3595
				religion = orthodox
			}
			create_pop = {
				culture = greek
				size = 277260
			}
			create_pop = {
				culture = romanian
				size = 12542
			}
			create_pop = {
				culture = sephardic
				size = 1950
			}
		}
	}
	
	#Greece
	s:STATE_PELOPONNESE = {
		region_state:VEN = {
			create_pop = {
				culture = greek
				size = 234619 
			}
			create_pop = {
				culture = albanian
				religion = shiite
				size = 975
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 81154
			}
		}
	}
	s:STATE_IONIAN_ISLANDS = { #Now Epirus
		region_state:VEN = { 
			create_pop = {
				culture = greek
				size = 168853
			}
			create_pop = {
                culture = greek
                size = 6964
                religion = catholic
			}
			create_pop = {
				culture = venetian
				size = 7982
			}
			create_pop = {
				culture = sephardic
				size = 4844
			}
			create_pop = {
				culture = greek
				size = 581604
			}
			create_pop = {
                culture = albanian
                size = 67051
				religion = orthodox
			}
			create_pop = {
                culture = albanian
                size = 30677
			}
			create_pop = {
                culture = albanian
                size = 10663
				religion = shiite
			}
			create_pop = {
                culture = turkish
                size = 7333
				pop_type = aristocrats

			}
			create_pop = {
				culture = sephardic
				size = 4680
			}
		}
	}

	#Albania
	s:STATE_ALBANIA = {
		region_state:ALB = {
			create_pop = {
				culture = albanian
				size = 237077 
			}
			create_pop = {
				culture = albanian
				size = 247400
				religion = orthodox
			}
			create_pop = {
				culture = albanian
				size = 68094
				religion = catholic
			}
			create_pop = {
				culture = albanian
				size = 131173
				religion = shiite
			}
			create_pop = {
				culture = bulgarian
				size = 21161
			}
			create_pop = {
				culture = greek
				size = 14891
			}
			create_pop = {
				culture = serb
				size = 9405
			}
			create_pop = {
				culture = ashkenazi
				size = 390
			}
			#create_pop = {
			#	culture = romani
			#	size = 3510
			#}
		}
	}
	
	#Illyria
	s:STATE_CROATIA = {
		region_state:CRO = {
			create_pop = {
				culture = croat
				size = 556135
			}
			create_pop = {
				culture = serb
				size = 97893 
			}
			create_pop = {
				culture = south_german
				size = 26040
			}
			create_pop = {
				culture = hungarian
				size = 19624
			}

			create_pop = {
				culture = venetian 
				size = 7046
			}
		}
		
	}
	s:STATE_SLAVONIA = { #Borrowed from vanilla but feel free to adjust
		region_state:CRO = {
			create_pop = {
				culture = croat
				size = 282048
			}
			create_pop = {
				culture = serb
				size = 48040
			}
			create_pop = {
				culture = hungarian
				size = 16000
			}
			create_pop = {
				culture = south_german
				size = 20140
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:CRO = {
			create_pop = {
				culture = croat
				size = 246765
			}
			create_pop = {
				culture = serb
				size = 256019
			}
			create_pop = {
				culture = bosniak
				size = 310880
			}
			create_pop = {
				culture = bosniak
				religion = shiite
				size = 13116
			}
			create_pop = {
				culture = sephardic
				size = 4376
			}
			create_pop = {
				culture = turkish
				size = 1131
			}
			create_pop = {
				culture = venetian
				size = 702
			}
			#create_pop = {
			#	culture = romani
			#	size = 2391
			#	religion = orthodox
			#}
			#create_pop = {
			#	culture = romani
			#	size = 1166
			#	religion = catholic
			#}
			#create_pop = {
			#	culture = romani
			#	size = 5152
			#	religion = sunni
			#}
		}
	}
	
	#Serbia
	s:STATE_MONTENEGRO = {
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 584229
			}
			#create_pop = {
			#	culture = romani
			#	size = 7763
			#	religion = orthodox
			#}
			create_pop = {
				culture = bosniak
				size = 38415
			}
			create_pop = {
				culture = albanian
				size = 208244
			}
			create_pop = {
				culture = turkish
				size = 60194
			}
			create_pop = {
				culture = bulgarian
				size = 113483
			}
			create_pop = {
				culture = bulgarian
				religion = sunni
				size = 11388
			}
		}
		region_state:VEN = {
			create_pop = {
				culture = serb
				size = 43732
			}
			create_pop = {
				culture = serb
				size = 1365
				religion = catholic
			}
			create_pop = {
				culture = croat
				size = 17814
			}
			create_pop = {
				culture = venetian
				size = 1987
			}
			create_pop = {
				culture = albanian
				size = 1391
				religion = catholic
			}
		}
	}
	s:STATE_WESTERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = turkish
				size = 25405 
			}
			create_pop = {
				culture = croat
				size = 4680
			}
			create_pop = {
				culture = bulgarian
				size = 85777
			}
			create_pop = {
				culture = serb
				size = 555208
			}
			create_pop = {
				culture = albanian
				size = 277055
			}
			create_pop = {
				culture = bosniak
				size = 71122
			}
			create_pop = {
				culture = romanian
				size = 65783
			}
			create_pop = {
				culture = sephardic
				size = 44
			}
			create_pop = {
				culture = turkish
				size = 42748 
			}
			create_pop = {
				culture = serb
				size = 423646
			}
			create_pop = {
				culture = romanian
				size = 2990
			}
			create_pop = {
				culture = sephardic
				size = 3466
			}
			create_pop = {
				culture = albanian
				size = 100012
			}
		}
	}
	s:STATE_KOSOVO = { #idk what's the pop for Kosovo in Divergences, so feel free to change it
		region_state:SER = {
			create_pop = {
				culture = albanian
				size = 167012
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 23010
			}
			create_pop = {
				culture = serb
				size = 85010
			}
			create_pop = {
				culture = turkish
				size = 21020
			}
			create_pop = {
				culture = bosniak
				size = 7912
			}
			create_pop = {
				culture = romanian
				size = 4929
			}
		}
	}

	#Macedonia
	s:STATE_MACEDONIA = {
		region_state:MCD = {
			create_pop = {
				culture = greek
				size = 541941
			}
			create_pop = {
				culture = greek
				size = 66394
				religion = sunni
			}
			create_pop = {
				culture = bulgarian
				size = 141933
			}
			create_pop = {
				culture = bulgarian
				size = 66394
				religion = sunni
			}
			create_pop = {
				culture = turkish
				size = 258238
			}
			create_pop = {
				culture = turkish
				size = 3510
				religion = shiite
			}
			create_pop = {
				culture = albanian
				size = 6146
				religion = orthodox
			}
			create_pop = {
				culture = sephardic
				size = 112193
			}
			create_pop = {
				culture = greek
				size = 181670
			}
			create_pop = {
				culture = bulgarian
				size = 109091
			}
			create_pop = {
				culture = turkish
				size = 59464
			}
			create_pop = {
				culture = sephardic
				size = 1560
			}
		}
		
	}
	s:STATE_SKOPIA = {
		region_state:MCD = {
			create_pop = {
				culture = greek
				size = 60730
			}
			create_pop = {
				culture = serb
				size = 38771
			}
			create_pop = {
				culture = serb
				religion = sunni
				size = 1271
			}
			create_pop = {
				culture = bulgarian
				size = 249151
			}
			create_pop = {
				culture = bulgarian
				religion = sunni
				size = 34480
			}
			create_pop = {
				culture = turkish
				size = 111612
			}
			create_pop = {
				culture = turkish
				size = 2508
				religion = shiite
			}
			create_pop = {
				culture = albanian
				size = 123615
			}
			create_pop = {
				culture = albanian
				size = 18860
				religion = shiite
			}
			create_pop = {
				culture = albanian
				size = 19028
				religion = orthodox
			}
			create_pop = {
				culture = sephardic
				size = 6006s
			}
			
		}
	}
	
	s:STATE_EASTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 485237
			}
			create_pop = {
				culture = turkish
				religion = shiite
				size = 3900
			}
			create_pop = {
				culture = greek
				size = 200895
			}
			create_pop = {
				culture = bulgarian
				size = 259299
			}
			create_pop = {
				culture = armenian
				size = 12285
			}
			create_pop = {
				culture = sephardic
				size = 23868
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:MCD = {
			create_pop = {
				culture = turkish
				size = 451904
			}
			create_pop = {
				culture = greek
				size = 100042
			}
			create_pop = {
				culture = bulgarian
				size = 708541
			}
			create_pop = {
				culture = bulgarian
				religion = sunni
				size = 273963
			}
			create_pop = {
				culture = sephardic
				size = 6825
			}
			create_pop = {
				culture = xacitarxani
				size = 585
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:MCD = {
			create_pop = {
				culture = turkish
				size = 259821
			}
			create_pop = {
				culture = turkish
				religion = shiite
				size = 8319
			}
			create_pop = {
				culture = greek
				size = 28901
			}
			create_pop = {
				culture = serb
				size = 30507
			}
			create_pop = {
				culture = bulgarian
				size = 1057887
			}
			create_pop = {
				culture = bulgarian
				size = 99321
				religion = sunni
			}
			create_pop = {
				culture = sephardic
				size = 12675
			}
		}
	}

	s:STATE_DOBRUDJA = {
		region_state:MCD = {
			create_pop = {
				culture = turkish
				size = 22003
			}
			create_pop = {
				culture = romanian
				size = 4041
			}
			create_pop = {
				culture = bulgarian
				size = 173974
			}
			create_pop = {
				culture = bulgarian
				size = 22035
				religion = sunni
			}
		}
		region_state:WAL = {
			create_pop = {
				culture = turkish
				size = 30232
			}
			create_pop = {
				culture = greek
				size = 6951
			}
			create_pop = {
				culture = bulgarian
				size = 129315
			}
			create_pop = {
				culture = romanian
				size = 83546
			}
			create_pop = {
				culture = cossack
				size = 12512
			}
			create_pop = {
				pop_type = slaves
				culture = romanian
				size = 12388
			}
			create_pop = {
				culture = kazak
				size = 54249
			}
			create_pop = {
				pop_type = slaves
				culture = kirim
				size = 4680
			}
		}
	}
	s:STATE_EASTERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = greek
				size = 7837
			}
			create_pop = {
				culture = bulgarian
				size = 48980
			}
			create_pop = {
				culture = serb
				size = 582862
			}
			create_pop = {
				culture = albanian
				size = 192981
			}
			create_pop = {
				culture = bosniak
				size = 23510
			}
		}
	}
	
	s:STATE_CRETE = {
		region_state:VEN = {
			create_pop = {
				culture = greek
				size = 120877
			}
			create_pop = {
                culture = greek
                size = 13431
                religion = catholic
			}
			create_pop = {
				culture = venetian
				size = 2781
			}
			create_pop = {
				culture = sephardic
				size = 1946
			}
			create_pop = {
				culture = turkish
				size = 26809
			}
			create_pop = {
				culture = greek
				size = 197394
			}
			create_pop = {
				culture = sephardic
				size = 1936
			}
			create_pop = {
				culture = greek
				size = 44965
			}
			create_pop = {
				culture = turkish
				size = 782
			}
		}
	}
}