POPS = {
	#Austria
	s:STATE_SLOVENIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 25470
			}
			create_pop = {
				culture = slovene
				size = 464330
			}
		}
	}
	
	#Spain
	s:STATE_CAPE_VERDE = {
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 1665
			}
			create_pop = {
				culture = afro_latino
				size = 58047
			}
			create_pop = {
				pop_type = slaves
				culture = afro_latino
				size = 58047
			}
		}
	}
	s:STATE_CANARY_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 1404200
			}
		}
	}
	s:STATE_AZORES = {
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 209680
			}
		}
	}
	s:STATE_MADEIRA = {
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 102960
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1000000
			}
			create_pop = {
				culture = portuguese
				size = 235000
			}
		}
	}
	s:STATE_GALICIA = {
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 284974
			}
			create_pop = {
				culture = galician
				size = 846706
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 460695
			}
			create_pop = {
				culture = portuguese
				size = 153565
			}
			create_pop = {
				culture = basque
				size = 32000
			}
			# create_pop = {
				# culture = spanish
				# size = 232848
			# }
			# create_pop = {
				# culture = basque
				# size = 31152
			# }
		}
	}
	s:STATE_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 967170
			}
			create_pop = {
				culture = portuguese
				size = 483585
			}
			create_pop = {
				culture = basque
				size = 4365
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 257976
			}
			create_pop = {
				culture = portuguese
				size = 1031904
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 191286
			}
			create_pop = {
				culture = spanish
				size = 1147714
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 116000
			}
			create_pop = {
				culture = portuguese
				size = 464000
			}
		}
	}
	s:STATE_CARTAGENA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 743050
			}
			create_pop = {
				culture = portuguese
				size = 106150
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:SPA = {
			create_pop = {
				culture = galician
				size = 541052
			}
			create_pop = {
				culture = portuguese
				size = 1144468
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:SPA = {
			create_pop = {
				culture = galician
				size = 449672
			}
			create_pop = {
				culture = portuguese
				size = 765658
			}
			# create_pop = {
				# culture = spanish
				# size = 638738
			# }
			# create_pop = {
				# culture = portuguese
				# size = 1087582
			# }
		}
	}
	s:STATE_ALENTEJO = {
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 336716
			}
			create_pop = {
				culture = galician
				size = 187764
			}
		}
	}
	
	#Navarra
	s:STATE_NAVARRA = {
		region_state:NAV = {
			create_pop = {
				culture = basque
				size = 554822
			}
			create_pop = {
				culture = spanish
				size = 155578
			}
		}
	}
	
	#Aragon
	s:STATE_CATALONIA = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 1520882
			}
			create_pop = {
				culture = occitan
				size = 43676
			}
			# create_pop = {
				# culture = catalan
				# size = 1793493
			# }
			# create_pop = {
				# culture = occitan
				# size = 51505
			# }
		}
	}
	s:STATE_ARAGON = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 818500
			}
			# create_pop = {
				# culture = catalan
				# size = 1058000
			# }
		}
	}
	s:STATE_BALEARES = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 249600
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 1258491
			}
			# create_pop = {
				# culture = catalan
				# size = 1482240
			# }
		}
	}
	s:STATE_CORSICA = {
		region_state:GEN = {
			create_pop = {
				culture = north_italian
				size = 34567
			}
			create_pop = {
				culture = corsican
				size = 172993
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 266526
			}
			create_pop = {
				culture = south_italian
				size = 304194
			}
		}
	}
	s:STATE_MALTA = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 24048
			}
			create_pop = {
				culture = maltese
				size = 119952
			}
		}
	}
	s:STATE_SICILY = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 470604
			}
			create_pop = {
				culture = south_italian
				size = 1404191
			}
			create_pop = {
				culture = albanian
				size = 26674
				religion = orthodox
			}
			create_pop = {
				culture = greek
				size = 3811
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 497838
			}
			create_pop = {
				culture = south_italian
				size = 2122362
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 127543
			}
			create_pop = {
				culture = south_italian
				size = 730884
			}
			create_pop = {
				culture = albanian
				size = 37992
				religion = orthodox
			}
			create_pop = {
				culture = greek
				size = 8141
			}
		}
	}
	s:STATE_APULIA = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 214138
			}
			create_pop = {
				culture = south_italian
				size = 1200910
			}
			create_pop = {
				culture = albanian
				size = 31831
				religion = orthodox
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:ARN = {
			create_pop = {
				culture = catalan
				size = 84821
			}
			create_pop = {
				culture = south_italian
				size = 659219
			}
		}
	}
	
	#Savoy + Genoa
	s:STATE_PIEDMONT = {
		region_state:SAV = {
			create_pop = {
				culture = north_italian
				size = 1306912
			}
			create_pop = {
				culture = sephardic
				size = 1408
			}
		}
		region_state:GEN = {
			create_pop = {
				culture = north_italian
				size = 1085728
			}
			create_pop = {
				culture = occitan
				size = 51214
			}
			create_pop = {
				culture = sephardic
				size = 1138
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:SAV = {
			create_pop = {
				culture = north_italian
				size = 410649
			}
			create_pop = {
				culture = occitan
				size = 318478
			}
			create_pop = {
				culture = south_german
				size = 20233
			}
		}
	}
	
	#Modena + Parma + Lucca
	s:STATE_EMILIA = {
		region_state:MOD = {
			create_pop = {
				culture = north_italian
				size = 648400
			}
		}
		region_state:PAR = {
			create_pop = {
				culture = north_italian
				size = 472000
			}
		}
		region_state:LUC = {
			create_pop = {
				culture = north_italian
				size = 148400
			}
		}
	}
	
	#Etruria
	s:STATE_TUSCANY = {
		region_state:TUS = {
			create_pop = {
				culture = north_italian
				size = 1705550
			}
			create_pop = {
				culture = north_italian
				size = 6850
			}
		}
	}
	
	#Ferrara
	s:STATE_ROMAGNA = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 843600
			}
		}
	}
	
	#Papal States
	s:STATE_UMBRIA = {
		region_state:PAP = {
			create_pop = {
				culture = south_italian
				size = 462400
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:PAP = {
			create_pop = {
				culture = south_italian
				size = 1367787
			}
			create_pop = {
				culture = sephardic
				size = 5493
			}
		}
	}
	
	#Milan
	s:STATE_LOMBARDY = {
		region_state:LOM = {
			create_pop = {
				culture = north_italian
				size = 2621400
			}
		}
	}
	
	#Venice
	s:STATE_VENETIA = {
		region_state:VEN = {
			create_pop = {
				culture = venetian
				size = 2963415
			}
			create_pop = {
				culture = north_italian
				size = 20365
			}
			create_pop = {
				culture = south_german
				size = 24185
			}
			create_pop = {
				culture = sephardic
				size = 15115
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:VEN = {
			create_pop = {
				culture = venetian
				size = 450466
			}
			create_pop = {
				culture = slovene
				size = 302332
			}
			create_pop = {
				culture = croat
				size = 99622
			}
			create_pop = {
				culture = south_german
				size = 7797
			}
			create_pop = {
				culture = hungarian
				size = 6064
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:VEN = {
			create_pop = {
				culture = venetian
				size = 129866
			}
			create_pop = {
				culture = croat
				size = 225015
			}
			create_pop = {
				culture = serb
				size = 73719
			}
		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:VEN = {
			create_pop = {
				culture = greek
				size = 168381
			}
			create_pop = {
                culture = greek
                size = 14642
                religion = catholic
			}
			create_pop = {
				culture = venetian
				size = 11218
			}
			create_pop = {
				culture = sephardic
				size = 2079
			}
		}
	}
	s:STATE_CRETE = {
		region_state:VEN = {
			create_pop = {
				culture = greek
				size = 98376
			}
			create_pop = {
                culture = greek
                size = 27344
                religion = catholic
			}
			create_pop = {
				culture = venetian
				size = 15938
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:VEN = {
			create_pop = {
				culture = greek
				size = 221360
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:VEN = {
			create_pop = {
				culture = greek
				size = 637600
			}
			create_pop = {
				culture = sephardic
				size = 2818
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:VEN = {
			create_pop = {
				culture = greek
				size = 33099
			}
			create_pop = {
                culture = greek
                size = 7264
                religion = catholic
			}
			create_pop = {
				culture = venetian
				size = 3320
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:VEN = {
			create_pop = {
				culture = greek
				size = 555709
			}
			create_pop = {
				culture = turkish
				size = 70327
			}
			create_pop = {
				culture = sephardic
				size = 1884
			}
		}
		region_state:ALB = {
			create_pop = {
				culture = albanian
				size = 51912
			}
			create_pop = {
				culture = albanian
				size = 103824
				religion = orthodox
			}
			create_pop = {
				culture = greek
				size = 340200
			}
			create_pop = {
				culture = turkish
				size = 5544
			}
			create_pop = {
				culture = sephardic
				size = 2520
			}
		}
	}
	
	#Albania
	s:STATE_ALBANIA = {
		region_state:ALB = {
			create_pop = {
				culture = albanian
				size = 1004244
			}
			create_pop = {
				culture = albanian
				size = 90950
				religion = orthodox
			}
			create_pop = {
				culture = albanian
				size = 127583
				religion = catholic
			}
			create_pop = {
				culture = greek
				size = 40422
			}
		}
	}
	
	#Illyria
	s:STATE_CROATIA = {
		region_state:CRO = {
			create_pop = {
				culture = croat
				size = 506135
			}
			create_pop = {
				culture = serb
				size = 97893 
			}
			create_pop = {
				culture = south_german
				size = 26040
			}
			create_pop = {
				culture = hungarian
				size = 19624
			}
		}
		region_state:VEN = {
			create_pop = {
				culture = croat
				size = 60143
			}
			create_pop = {
				culture = serb
				size = 14034
			}
			create_pop = {
				culture = south_german
				size = 3032
			}
			create_pop = {
				culture = venetian 
				size = 4331
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:CRO = {
			create_pop = {
				culture = croat
				size = 264544
			}
			create_pop = {
				culture = serb
				size = 365195
			}
			create_pop = {
				culture = bosniak
				size = 257418
			}
			create_pop = {
				culture = sephardic
				size = 3563
			}
		}
	}
	
	#Montenegro
	s:STATE_MONTENEGRO = {
		region_state:MON = {
			create_pop = {
				culture = serb
				size = 264845
			}
			create_pop = {
				culture = croat
				size = 20064
			}
			create_pop = {
				culture = bosniak
				size = 42469
			}
			create_pop = {
				culture = albanian
				size = 5016
			}
			create_pop = {
				culture = albanian
				size = 1003
				religion = catholic
			}
			create_pop = {
				culture = north_italian
				size = 1003
			}
		}
	}
	
	#Macedon
	s:STATE_MACEDONIA = {
		region_state:MCD = {
			create_pop = {
				culture = greek
				size = 460921
			}
			create_pop = {
				culture = bulgarian
				size = 63357
			}
			create_pop = {
				culture = turkish
				size = 211453
			}
			create_pop = {
				culture = sephardic
				size = 56229
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:MCD = {
			create_pop = {
				culture = greek
				size = 92282
			}
			create_pop = {
				culture = bulgarian
				size = 505356
			}
			create_pop = {
				culture = turkish
				size = 227630
			}
			create_pop = {
				culture = albanian
				size = 45702
			}
			create_pop = {
				culture = sephardic
				size = 7910
			}
		}
	}
	
	#Ottoman Empire
	s:STATE_EASTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 624536
			}
			create_pop = {
				culture = greek
				size = 529450
			}
			create_pop = {
				culture = bulgarian
				size = 119849
			}
			create_pop = {
				culture = armenian
				size = 290616
			}
			create_pop = {
				culture = sephardic
				size = 109966
			}
			create_pop = {
				culture = north_italian
				size = 14642
			}
			create_pop = {
				pop_type = slaves
				culture = greek
				size = 2440
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 15862
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:WAL = {
			create_pop = {
				culture = turkish
				size = 61805
			}
			create_pop = {
				culture = greek
				size = 3996
			}
			create_pop = {
				culture = bulgarian
				size = 91908
			}
			create_pop = {
				culture = romanian
				size = 72061
			}
			create_pop = {
				culture = cossack
				size = 11988
			}
			create_pop = {
				pop_type = slaves
				culture = romanian
				size = 12388
			}
			create_pop = {
				pop_type = slaves
				culture = tatar
				size = 12388
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:MCD = {
			create_pop = {
				culture = turkish
				size = 126471
			}
			create_pop = {
				culture = greek
				size = 35612
			}
			create_pop = {
				culture = bulgarian
				size = 222228
			}
			create_pop = {
				culture = sephardic
				size = 2609
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:MCD = {
			create_pop = {
				culture = turkish
				size = 297487
			}
			create_pop = {
				culture = greek
				size = 4132
			}
			create_pop = {
				culture = bulgarian
				size = 834507
			}
			create_pop = {
				culture = sephardic
				size = 12354
			}
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 800591
			}
			create_pop = {
				culture = bosniak
				size = 18009
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = turkish
				size = 123430
			}
			create_pop = {
				culture = greek
				size = 7837
			}
			create_pop = {
				culture = bulgarian
				size = 48980
			}
			create_pop = {
				culture = serb
				size = 582862
			}
			create_pop = {
				culture = albanian
				size = 192981
			}
			create_pop = {
				culture = bosniak
				size = 23510
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:MCD = {
			create_pop = {
				culture = turkish
				size = 107616
			}
			create_pop = {
				culture = greek
				size = 152000
			}
			create_pop = {
				culture = bulgarian
				size = 43168
			}
			create_pop = {
				culture = sephardic
				size = 1216
			}
		}
	}
	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 19584
			}
			create_pop = {
				culture = greek
				size = 122400
			}
			create_pop = {
				culture = sephardic
				size = 2016
			}
		}
	}
}