POPS = {
	#Mossi
	s:STATE_VOLTA = {
		region_state:MOS = {
			create_pop = {
				culture = mossi
				size = 828400
			}
			create_pop = {
				culture = mande
				religion = animist
				size = 203000
			}
			create_pop = {
				culture = fulbe
				size = 88000
			}
			create_pop = {
				culture = mande
				size = 286396
			}
			create_pop = {
				culture = bambara
				size = 80400
			}
			create_pop = {
				pop_type = slaves
				culture = mande
				religion = animist
				size = 33000
			}
			create_pop = {
				culture = dyula
				size = 19996
			}
			# create_pop = {
				# culture = bambara
				# size = 156524
			# }
			# create_pop = {
				# culture = fulbe
				# size = 91162
			# }
			# create_pop = {
				# culture = mande
				# size = 154804
			# }
			# create_pop = {
				# culture = senufo
				# size = 48161
			# }
			# create_pop = {
				# culture = dyula
				# size = 30961
			# }
			# create_pop = {
				# culture = mossi
				# size = 1221228
			# }
		}
	}
	
	#Futa Jallon
	s:STATE_GUINEA = {
		region_state:FTJ = {
			create_pop = {
				culture = mande
				size = 436000
			}
			create_pop = {
				culture = fulbe
				size = 307360
			}
			create_pop = {
				pop_type = slaves
				culture = dyula
				size = 16000
			}
			create_pop = {
				pop_type = slaves
				culture = fulbe
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = mande
				size = 20000
			}
			# create_pop = {
				# culture = fulbe
				# size = 541540
			# }
			# create_pop = {
				# culture = mande
				# size = 496692
			# }
			# create_pop = {
				# culture = kissi
				# size = 48212
			# }
			# create_pop = {
				# culture = dyula
				# size = 34757
			# }
		}
	}
	s:STATE_GAMBIA = {
		region_state:FTJ = {
			create_pop = {
				culture = fulbe
				size = 552304
			}
			create_pop = {
				culture = mande
				size = 223996
			}
			create_pop = {
				culture = wolof
				size = 64400
			}
			create_pop = {
				culture = bambara
				size = 34000
			}
			create_pop = {
				pop_type = slaves
				culture = bambara
				size = 10000
			}
			# create_pop = {
				# culture = bambara
				# size = 92994
			# }
			# create_pop = {
				# culture = fulbe
				# size = 334353
			# }
			# create_pop = {
				# culture = mande
				# size = 282532
			# }
		}
		region_state:CRL = {
			create_pop = {
				culture = mande
				size = 91540
			}
			create_pop = {
				culture = fulbe
				size = 38000
			}
			create_pop = {
				culture = wolof
				size = 22860
			}
			# create_pop = {
				# culture = fulbe
				# size = 27212
			# }
			# create_pop = {
				# culture = mande
				# size = 85672
			# }
			# create_pop = {
				# culture = wolof
				# size = 17317
			# }
		}
	}
	s:STATE_SENEGAL = {
		region_state:FTJ = {
			create_pop = {
				culture = mande
				religion = animist
				size = 80400
			}
			create_pop = {
				culture = mande
				religion = animist
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = mande
				size = 8000
			}
			create_pop = {
				culture = wolof
				size = 195996
			}
			create_pop = {
				pop_type = slaves
				culture = wolof
				size = 20000
			}
			create_pop = {
				culture = fulbe
				size = 80004
			}
			create_pop = {
				pop_type = slaves
				culture = fulbe
				size = 8000
			}
			# create_pop = {
				# culture = fulbe
				# size = 242701
			# }
			# create_pop = {
				# culture = wolof
				# size = 614899
			# }
		}
	}
	
	#Venice
	s:STATE_TERRA_DORO = {
		region_state:VEN = {
			create_pop = {
				culture = fulbe
				size = 105992
			}
			create_pop = {
				pop_type = slaves
				culture = fulbe
				size = 2000
			}
			create_pop = {
				culture = bidan
				size = 60400
			}
			create_pop = {
				culture = wolof
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = wolof
				size = 21000
			}
			create_pop = {
				culture = haratin
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = haratin
				size = 2000
			}
			create_pop = {
				pop_type = bureaucrats
				culture = venetian
				size = 100
			}
			create_pop = {
				pop_type = laborers
				culture = venetian
				size = 500
			}
			create_pop = {
				pop_type = laborers
				culture = north_italian
				size = 500
			}
			create_pop = {
				pop_type = laborers
				culture = south_italian
				size = 500
			}
			create_pop = {
				pop_type = laborers
				culture = central_italian
				size = 500
			}
			# create_pop = {
				# culture = fulbe
				# size = 280571
			# }
			# create_pop = {
				# culture = bidan
				# size = 127915
			# }
			# create_pop = {
				# culture = wolof
				# size = 22109
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = wolof
				# size = 96331
			# }
		}
	}
	
	#Dual Monarchy
	s:STATE_SIERRA_LEONE = {
		region_state:DUA = {
			create_pop = {
				culture = kissi
				size = 10482
			}
			create_pop = {
				culture = mande
				size = 270620
			}
			create_pop = {
				culture = mossi
				size = 19870
			}
			create_pop = {
				culture = fulbe
				size = 55890
			}
		}
		region_state:MDK = {
			create_pop = {
				culture = kissi
				size = 14838
			}
			create_pop = {
				culture = mande
				size = 383052
			}
			create_pop = {
				culture = mossi
				size = 28126
			}
			create_pop = {
				culture = fulbe
				size = 79110
			}
		}
		# region_state:DUA = {
			# create_pop = {
				# culture = mande
				# size = 279975
			# }
			# create_pop = {
				# culture = kissi
				# size = 240425
			# }
		# }
		# region_state:MDK = {
			# create_pop = {
				# culture = mande
				# size = 315873
			# }
			# create_pop = {
				# culture = kissi
				# size = 420207
			# }
		# }
	}
	s:STATE_LIBERIA = {
		region_state:DUA = {
			create_pop = {
				culture = kru
				size = 195400
			}
			create_pop = {
				culture = bassa
				size = 120000
			}
			create_pop = {
				pop_type = slaves
				culture = bassa
				size = 13300
			}
			# create_pop = {
				# culture = mande
				# size = 44658
			# }
			# create_pop = {
				# culture = kissi
				# size = 92166
			# }
			# create_pop = {
				# culture = kru
				# size = 338732
			# }
		}
		region_state:MDK = {
			create_pop = {
				culture = kissi
				size = 79200
			}
			create_pop = {
				culture = mande
				size = 170000
			}
			create_pop = {
				culture = kru
				size = 126752
			}
			create_pop = {
				pop_type = slaves
				culture = kissi
				size = 8800
			}
			# create_pop = {
				# culture = mande
				# size = 556280
			# }
		}
		region_state:KRU = {
			create_pop = {
				culture = kru
				size = 99401
			}
			create_pop = {
				pop_type = slaves
				culture = kru
				size = 7859
			}
			# create_pop = {
				# culture = kissi
				# size = 68552
			# }
			# create_pop = {
				# culture = kru
				# size = 87248
			# }
		}
	}
	
	#Decentralized West Africa
	s:STATE_WINDWARD_COAST = {
		region_state:MDK = {
			create_pop = {
				culture = mande
				size = 138836
			}
			create_pop = {
				culture = dyula
				size = 41000
			}
			create_pop = {
				pop_type = slaves
				culture = dyula
				size = 11000
			}
			# create_pop = {
				# culture = mande
				# size = 240136
			# }
			# create_pop = {
				# culture = kissi
				# size = 121704
			# }
			# create_pop = {
				# culture = fulbe
				# size = 43717
			# }
			# create_pop = {
				# culture = dyula
				# size = 36002
			# }
		}
		region_state:KBD = {
			create_pop = {
				culture = mande
				size = 70000
			}
			create_pop = {
				culture = dyula
				size = 27000
			}
			create_pop = {
				pop_type = slaves
				culture = mande
				size = 7800
			}
			create_pop = {
				pop_type = slaves
				culture = dyula
				size = 5000
			}
			# create_pop = {
				# culture = mande
				# size = 189600
			# }
			# create_pop = {
				# culture = kissi
				# size = 72000
			# }
			# create_pop = {
				# culture = kru
				# size = 28800
			# }
			# create_pop = {
				# culture = dyula
				# size = 51600
			# }
		}
		region_state:KRU = {
			create_pop = {
				culture = kru
				size = 52031
			}
			create_pop = {
				pop_type = slaves
				culture = kru
				size = 4114
			}
			# create_pop = {
				# culture = kru
				# size = 60000
			# }
		}
	}
	s:STATE_IVORY_COAST = {
		region_state:BRG = {
			create_pop = {
				culture = akan
				size = 71984
			}
			create_pop = {
				pop_type = slaves
				culture = akan
				size = 16016
			}
		}
		region_state:KRU = {
			create_pop = {
				culture = kru
				size = 162973
			}
			create_pop = {
				pop_type = slaves
				culture = kru
				size = 12886
			}
			# create_pop = {
				# culture = akan
				# size = 47000
			# }
			# create_pop = {
				# culture = kru
				# size = 141000
			# }
		}
		region_state:AYI = {
			create_pop = {
				culture = akan
				size = 79200
			}
			create_pop = {
				pop_type = slaves
				culture = akan
				size = 8800
			}
			# create_pop = {
				# culture = akan
				# size = 169640
			# }
		}
		region_state:BLE = {
			create_pop = {
				culture = akan
				size = 139996
			}
			create_pop = {
				culture = mande
				size = 11100
			}
			create_pop = {
				pop_type = slaves
				culture = mande
				size = 11100
			}
			# create_pop = {
				# culture = mande
				# size = 12000
			# }
			# create_pop = {
				# culture = akan
				# size = 78360
			# }
		}
		region_state:KNG = {
			create_pop = {
				culture = akan
				size = 52004
			}
			create_pop = {
				culture = senufo
				size = 96000
			}
			create_pop = {
				culture = dyula
				size = 64004
			}
			create_pop = {
				pop_type = slaves
				culture = akan
				size = 20004
			}
			# create_pop = {
				# culture = senufo
				# size = 331879
			# }
			# create_pop = {
				# culture = dyula
				# size = 189801
			# }
		}
	}
	s:STATE_GHANA = {
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 273
			}
			create_pop = {
				culture = akan
				size = 85776
			}
			create_pop = {
				culture = mossi
				size = 9064
			}
			create_pop = {
				culture = ewe
				size = 6984
			}
			# create_pop = {
				# culture = akan
				# size = 112351
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = akan
				# size = 24056
			# }
		}
		region_state:ASH = {
			create_pop = {
				culture = akan
				size = 407325
			}
			create_pop = {
				culture = mossi
				size = 77341
			}
			create_pop = {
				culture = ewe
				size = 204992
			}
			create_pop = {
				pop_type = slaves
				culture = ewe
				size = 15000
			}
			# create_pop = {
				# culture = akan
				# size = 1628460
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = akan
				# size = 305200
			# }
			# create_pop = {
				# culture = ewe
				# size = 176580
			# }
			# create_pop = {
				# culture = mossi
				# size = 69760
			# }
		}
	}
	s:STATE_TOGO = {
		region_state:ASH = {
			create_pop = {
				culture = ewe
				size = 20000
			}
			create_pop = {
				culture = akan
				size = 593290
			}
			create_pop = {
				culture = fulbe
				size = 8000
			}
			create_pop = {
				culture = mossi
				size = 14651
			}
			create_pop = {
				culture = fon
				size = 64004
			}
			create_pop = {
				pop_type = slaves
				culture = fon
				size = 64004
			}
			# create_pop = {
				# culture = akan
				# size = 205632
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = akan
				# size = 14280
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = ewe
				# size = 27608
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = dyula
				# size = 41888
			# }
			# create_pop = {
				# culture = mossi
				# size = 662592
			# }
		}
		region_state:BGU = {
			create_pop = {
				culture = songhai
				size = 37460
			}
			create_pop = {
				culture = akan
				size = 47352
			}
			create_pop = {
				culture = fulbe
				size = 51924
			}
			create_pop = {
				pop_type = slaves
				culture = fulbe
				size = 20000
			}
			# create_pop = {
				# culture = fulbe
				# size = 8784
			# }
			# create_pop = {
				# culture = fon
				# size = 31642
			# }
			# create_pop = {
				# culture = yoruba
				# size = 4868
			# }
			# create_pop = {
				# culture = mossi
				# size = 56666
			# }
		}
	}
	s:STATE_DAHOMEY = {
		region_state:DAH = {
			create_pop = {
				culture = fon
				size = 407988
			}
			create_pop = {
				culture = yoruba
				size = 54472
			}
			create_pop = {
				pop_type = slaves
				culture = yoruba
				size = 30000
			}
			# create_pop = {
				# culture = fon
				# size = 834597
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = fon
				# size = 160484
			# }
			# create_pop = {
				# culture = yoruba
				# size = 46731
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = yoruba
				# size = 23980
			# }
		}
		region_state:EWE = {
			create_pop = {
				culture = ewe
				size = 355996
			}
			create_pop = {
				pop_type = slaves
				culture = ewe
				size = 28000
			}
			# create_pop = {
				# culture = fon
				# size = 152880
			# }
			# create_pop = {
				# culture = ewe
				# size = 191120
			# }
		}
	}
	
	#Nigeria
	s:STATE_YORUBA_STATES = {
		region_state:OYO = {
			create_pop = {
				culture = yoruba
				size = 1780004
			}
			create_pop = {
				pop_type = slaves
				culture = fon
				size = 27996
			}
			create_pop = {
				culture = edo
				size = 493792
			}
			create_pop = {
				culture = ibo
				size = 12000
			}
			# create_pop = {
				# culture = fon
				# size = 118680
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = fon
				# size = 23920
			# }
			# create_pop = {
				# culture = yoruba
				# size = 276760
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = yoruba
				# size = 816040
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = ibo
				# size = 78200
			# }
			# create_pop = {
				# culture = edo
				# size = 800400
			# }
		}
	}
	s:STATE_NIGER_DELTA = {
		region_state:IBO = {
			create_pop = {
				culture = ibo
				size = 1048000
			}
			create_pop = {
				culture = equatorial_bantu
				size = 728000
			}
			create_pop = {
				culture = ibo
				size = 190000
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = ibibio
				size = 10000
			}
			# create_pop = { #Ijaw
				# culture = equatorial_bantu
				# size = 1186289
			# }
			# create_pop = { #Ijaw
				# pop_type = slaves
				# culture = equatorial_bantu
				# size = 303898
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = ibibio
				# size = 191235
			# }
			# create_pop = {
				# culture = ibo
				# size = 1614798
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = ibo
				# size = 311981
			# }
		}
	}
	s:STATE_NORTH_CAMEROON = {
		region_state:IBO = {
			create_pop = {
				culture = equatorial_bantu
				size = 408400
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 20200
			}
			create_pop = {
				culture = ibo
				size = 104800
			}
			create_pop = {
				culture = ibibio
				size = 380000
			}
			create_pop = {
				pop_type = slaves
				culture = ibibio
				size = 20000
			}
			# create_pop = {
				# culture = ibibio
				# size = 673701
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = ibibio
				# size = 40009
			# }
			# create_pop = {
				# culture = tiv
				# size = 524259
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = tiv
				# size = 252031
			# }
		}
	}
	
	#Adamawa
	s:STATE_BENIN = {
		region_state:ADW = {
			create_pop = {
				culture = fulbe
				size = 540560
			}
			create_pop = {
				culture = ibo
				size = 300000
			}
			create_pop = {
				culture = edo
				size = 124059
			}
			create_pop = {
				culture = tiv
				size = 186000
			}
			# create_pop = {
				# culture = fon
				# size = 207135
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = fon
				# size = 80160
			# }
			# create_pop = {
				# culture = tiv
				# size = 272060
			# }
			# create_pop = {
				# culture = ibo
				# size = 207484
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = ibo
				# size = 196253
			# }
		}
	}
	s:STATE_NIGERIA = {
		region_state:ADW = {
			create_pop = {
				culture = tiv
				size = 523200
			}
			create_pop = {
				culture = hausa
				religion = animist
				size = 28400
			}
			create_pop = {
				culture = fulbe
				size = 148600
			}
			create_pop = {
				culture = equatorial_bantu
				size = 418100
			}
			create_pop = {
				culture = equatorial_bantu
				religion = sunni
				size = 52004
			}
			create_pop = {
				culture = hausa
				size = 47004
			}
			create_pop = {
				culture = bedouin
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = tiv
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				religion = animist
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 60000
			}
			create_pop = {
				pop_type = slaves
				culture = fulbe
				size = 15000
			}
			# create_pop = {
				# culture = fon
				# size = 339094
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = fon
				# size = 71722
			# }
			# create_pop = {
				# culture = fulbe
				# size = 193447
			# }
			# create_pop = {
				# culture = tiv
				# size = 243264
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = tiv
				# size = 47947
			# }
			# create_pop = {
				# culture = hausa
				# size = 77027
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = hausa
				# size = 12416
			# }
			# create_pop = {
				# culture = equatorial_bantu
				# size = 55122
			# }
		}
	}
	
	#Ilorin
	s:STATE_HAUSALAND = {
		region_state:ILO = {
			create_pop = {
				culture = hausa
				size = 568523
			}
			create_pop = {
				culture = songhai
				size = 24000
			}
			create_pop = {
				culture = fulbe
				size = 332412
			}
			create_pop = {
				culture = yoruba
				size = 180400
			}
			create_pop = {
				culture = hausa
				religion = animist
				size = 144400
			}
			create_pop = {
				culture = equatorial_bantu
				size = 112400
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				size = 63169
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				religion = animist
				size = 40000
			}
			create_pop = {
				pop_type = slaves
				culture = yoruba
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 20000
			}
			# create_pop = {
				# culture = fon
				# size = 100015
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = fon
				# size = 27934
			# }
			# create_pop = {
				# culture = fulbe
				# size = 282993
			# }
			# create_pop = {
				# culture = yoruba
				# size = 197399
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = yoruba
				# size = 23877
			# }
			# create_pop = {
				# culture = hausa
				# size = 786386
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = hausa
				# size = 64097
			# }
			# create_pop = {
				# culture = songhai
				# size = 22579
			# }
		}
	}
	
	#Kano
	s:STATE_EAST_HAUSALAND = {
		region_state:KNO = {
			create_pop = {
				culture = hausa
				size = 1260202
			}
			create_pop = {
				culture = hausa
				religion = animist
				size = 347950
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				size = 100190
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				size = 200190
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				religion = animist
				size = 100050
			}
			create_pop = {
				culture = fulbe
				size = 104796
			}
			# create_pop = {
				# culture = fon
				# size = 41052
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = fon
				# size = 12228
			# }
			# create_pop = {
				# culture = fulbe
				# size = 1198800
			# }
			# create_pop = {
				# culture = hausa
				# size = 2480868
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = hausa
				# size = 707052
			# }
		}
	}
	s:STATE_OUTER_HAUSALAND = {
		region_state:KNO = {
			create_pop = {
				culture = equatorial_bantu
				size = 20304
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 3302
			}
			create_pop = {
				culture = tuareg
				size = 10945
			}
			create_pop = {
				culture = fulbe
				size = 10508
			}
			create_pop = {
				culture = hausa
				size = 317415
			}
			create_pop = {
				culture = songhai
				size = 56478
			}
			create_pop = {
				pop_type = slaves
				culture = songhai
				size = 42030
			}
		}
		region_state:ILO = {
			create_pop = {
				culture = tuareg
				size = 4754
			}
			create_pop = {
				culture = fulbe
				size = 14097
			}
			create_pop = {
				culture = hausa
				size = 122282
			}
			create_pop = {
				culture = songhai
				size = 9343
			}
			create_pop = {
				pop_type = slaves
				culture = songhai
				size = 13605
			}
		}
		# region_state:KNO = {
			# create_pop = {
				# culture = tuareg
				# size = 18710
			# }
			# create_pop = {
				# culture = fulbe
				# size = 17962
			# }
			# create_pop = {
				# culture = hausa
				# size = 542590
			# }
			# create_pop = {
				# culture = songhai
				# size = 96544
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = songhai
				# size = 71846
			# }
		# }
		# region_state:ILO = {
			# create_pop = {
				# culture = tuareg
				# size = 8126
			# }
			# create_pop = {
				# culture = fulbe
				# size = 24097
			# }
			# create_pop = {
				# culture = hausa
				# size = 209029
			# }
			# create_pop = {
				# culture = songhai
				# size = 15971
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = songhai
				# size = 23257
			# }
		# }
	}
	
	#Kanem-Bornu
	s:STATE_BORNU = {
		region_state:BOR = {
			create_pop = {
				culture = kanuri
				size = 511988
			}
			create_pop = {
				culture = hausa
				size = 119000
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				size = 13000
			}
			create_pop = {
				culture = fulbe
				size = 72000
			}
			create_pop = {
				culture = bedouin
				size = 8000
			}
		}
		# region_state:BOR = {
			# create_pop = {
				# culture = kanuri
				# size = 1805123
			# }
			# create_pop = {
				# culture = fulbe
				# size = 282107
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = fulbe
				# size = 31955
			# }
			# create_pop = {
				# culture = bedouin
				# size = 32287
			# }
			# create_pop = {
				# culture = hausa
				# size = 246221
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = hausa
				# size = 528661
			# }
		# }
	}
	s:STATE_MAROUA = {
		region_state:BOR = {
			create_pop = {
				culture = equatorial_bantu
				size = 95996
			}
			create_pop = {
				culture = baguirmi
				size = 31992
			}
			create_pop = {
				culture = kanuri
				size = 16004
			}
			create_pop = {
				culture = sara
				size = 68000
			}
			create_pop = {
				pop_type = slaves
				culture = sara
				size = 8000
			}
			create_pop = {
				culture = fulbe
				size = 51988
			}
			create_pop = {
				pop_type = slaves
				culture = fulbe
				size = 5000
			}
		}
		# region_state:BOR = {
			# create_pop = {
				# culture = kanuri
				# size = 51362
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = kanuri
				# size = 23914
			# }
			# create_pop = {
				# culture = fulbe
				# size = 116807
			# }
			# create_pop = {
				# culture = bedouin
				# size = 97772
			# }
			# create_pop = {
				# culture = hausa
				# size = 87389
			# }
			# create_pop = {
				# culture = sara
				# size = 328663
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = sara
				# size = 39929
			# }
			# create_pop = {
				# culture = baguirmi
				# size = 102964
			# }
			# create_pop = {
				# culture = equatorial_bantu
				# size = 7603
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = equatorial_bantu
				# size = 7971
			# }
		# }
	}
	s:STATE_WADDAI = {
		region_state:BOR = {
			create_pop = {
				culture = equatorial_bantu
				size = 49000
			}
			create_pop = {
				culture = kanuri
				size = 28000
			}
			create_pop = {
				culture = fur
				size = 140064
			}
			create_pop = {
				culture = bedouin
				size = 28000
			}
			create_pop = {
				culture = tuareg
				size = 8000
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 30000
			}
			# create_pop = {
				# culture = kanuri
				# size = 66828
			# }
			# create_pop = {
				# culture = fur
				# size = 30426
			# }
			# create_pop = {
				# culture = bedouin
				# size = 156476
			# }
			# create_pop = {
				# culture = sara
				# size = 44552
			# }
			# create_pop = {
				# culture = baguirmi
				# size = 83092
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = baguirmi
				# size = 9272
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = equatorial_bantu
				# size = 15756
			# }
		}
	}
	
	#South Cameroon
	s:STATE_SOUTH_CAMEROON = {
		region_state:GEN = {
			create_pop = {
				culture = ibibio
				size = 375224
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 48224
			}
			create_pop = {
				culture = fang
				size = 103776
			}
			create_pop = {
				culture = north_italian
				size = 1074
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 1074
			}
			create_pop = {
				culture = afro_latino
				size = 3409
			}
			create_pop = {
				culture = ibo
				size = 3274
			}
			create_pop = {
				pop_type = slaves
				culture = kru
				size = 2523
			}
			create_pop = {
				culture = equatorial_bantu
				size = 2765
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 13796
			}
		}
		region_state:FNG = {
			create_pop = {
				culture = fang
				size = 308000
			}
			create_pop = {
				culture = equatorial_bantu
				size = 279992
			}
			create_pop = {
				pop_type = slaves
				culture = fang
				size = 28000
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 13000
			}
			# create_pop = {
				# culture = equatorial_bantu
				# size = 355040
			# }
			# create_pop = {
				# culture = fang
				# size = 428880
			# }
			# create_pop = {
				# culture = tiv
				# size = 55040
			# }
		}
	}
	
	#Ubangi-Shari
	s:STATE_UBANGI_SHARI = {
		region_state:DAK = {
			create_pop = {
				culture = equatorial_bantu
				size = 283400
			}
			create_pop = {
				culture = fur
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = sara
				size = 12000
			}
			create_pop = {
				pop_type = slaves
				culture = baguirmi
				size = 4000
			}
			# create_pop = {
				# culture = equatorial_bantu
				# size = 289896
			# }
			# create_pop = {
				# culture = fulbe
				# size = 4980
			# }
			# create_pop = {
				# culture = sara
				# size = 12628
			# }
			# create_pop = {
				# culture = baguirmi
				# size = 5166
			# }
			# create_pop = {
				# culture = fur
				# size = 4964
			# }
			# create_pop = {
				# culture = azande
				# size = 5166
			# }
		}
	}
	
	#Congo
	s:STATE_GABON = {
		region_state:FNG = {
			create_pop = {
				culture = fang
				size = 136000
			}
			create_pop = {
				culture = equatorial_bantu
				size = 60800
			}
			create_pop = {
				pop_type = slaves
				culture = fang
				size = 15000
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 20000
			}
		}
		region_state:LNG = {
			create_pop = {
				culture = bakongo
				size = 32000
			}
			create_pop = {
				culture = wolof
				size = 3000
			}
			create_pop = {
				culture = equatorial_bantu
				size = 105200
			}
			create_pop = {
				culture = fang
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = wolof
				size = 1000
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 15000
			}
			create_pop = {
				pop_type = slaves
				culture = fang
				size = 2000
			}
		}
		# region_state:FNG = {
			# create_pop = {
				# culture = equatorial_bantu
				# size = 46780
			# }
			# create_pop = {
				# culture = fang
				# size = 168820
			# }
		# }
		# region_state:LNG = {
			# create_pop = {
				# culture = equatorial_bantu
				# size = 96000
			# }
			# create_pop = {
				# culture = fang
				# size = 12000
			# }
		# }
	}
	s:STATE_CONGO = {
		region_state:BOB = {
			create_pop = {
				culture = bakongo
				size = 25200
			}
			create_pop = {
				culture = fluvian_bantu
				size = 21600
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 2400
			}
		}
		region_state:LNG = {
			create_pop = {
				culture = bakongo
				size = 36200
			}
			create_pop = {
				culture = fluvian_bantu
				size = 19000
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 9000
			}
		}
		region_state:TKE = {
			create_pop = {
				culture = bakongo
				size = 29000
			}
			create_pop = {
				culture = fluvian_bantu
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = bakongo
				size = 3000
			}
		}
		# region_state:LNG = {
			# create_pop = {
				# culture = bakongo
				# size = 364052
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = bakongo
				# size = 106908
			# }
		# }
		# region_state:TKE = {
			# create_pop = {
				# culture = bakongo
				# size = 317703
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = bakongo
				# size = 93297
			# }
		# }
		# region_state:BOB = {
			# create_pop = {
				# culture = equatorial_bantu
				# size = 62200
			# }
		# }
	}
	s:STATE_EQUATEUR = {
		region_state:BNG = {
			create_pop = {
				culture = mongo
				size = 595200
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 30000
			}
		}
		region_state:BOB = {
			create_pop = {
				culture = mongo
				size = 240012
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 12000
			}
		}
		# region_state:BOB = {
			# create_pop = {
				# culture = mongo
				# size = 585196
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = equatorial_bantu
				# size = 33404
			# }
		# }
		# region_state:BNG = {
			# create_pop = {
				# culture = mongo
				# size = 1390348
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = bakongo
				# size = 144252
			# }
		# }
	}
	s:STATE_CONGO_ORIENTALE = {
		region_state:MNB = {
			create_pop = {
				culture = fluvian_bantu
				size = 433500
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 34500
			}
		}
		region_state:ZND = {
			create_pop = {
				culture = azande
				size = 381006
			}
			create_pop = {
				pop_type = slaves
				culture = azande
				size = 28506
			}
		}
		region_state:LGA = {
			create_pop = {
				culture = fluvian_bantu
				size = 228000
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 12000
			}
		}
		region_state:HMB = {
			create_pop = {
				culture = fluvian_bantu
				size = 321000
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 15000
			}
		}
		region_state:LBA = {
			create_pop = {
				culture = luba
				size = 96012
			}
			create_pop = {
				pop_type = slaves
				culture = luba
				size = 12000
			}
		}
		# region_state:ZND = {
			# create_pop = {
				# culture = azande
				# size = 757188
			# }
			# create_pop = {
				# culture = luo
				# size = 39852
			# }
		# }
		# region_state:MNB = {
			# create_pop = {
				# culture = azande
				# size = 142841
			# }
			# create_pop = {
				# culture = luo
				# size = 141631
			# }
			# create_pop = {
				# culture = fluvian_bantu
				# size = 1571678
			# }
			# create_pop = {
				# culture = ruanda
				# size = 110157
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = equatorial_bantu
				# size = 29052
			# }
		# }
		# region_state:LGA = {
			# create_pop = {
				# culture = fluvian_bantu
				# size = 1860694
			# }
			# create_pop = {
				# culture = ruanda
				# size = 381106
			# }
		# }
		# region_state:HMB = {
			# create_pop = {
				# culture = fluvian_bantu
				# size = 613240
			# }
		# }
		# region_state:LBA = {
			# create_pop = {
				# culture = luba
				# size = 215440
			# }
		# }
	}
	s:STATE_KASAI = {
		region_state:KBA = {
			create_pop = {
				culture = fluvian_bantu
				size = 720000
			}
			create_pop = {
				culture = lunda
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 72000
			}
			create_pop = {
				pop_type = slaves
				culture = lunda
				size = 6000
			}
		}
		region_state:LBA = {
			create_pop = {
				culture = luba
				size = 340000
			}
			create_pop = {
				culture = fluvian_bantu
				size = 122000
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 30000
			}
		}
		# region_state:LBA = {
			# create_pop = {
				# culture = luba
				# size = 151711
			# }
			# create_pop = {
				# culture = fluvian_bantu
				# size = 455828
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = fluvian_bantu
				# size = 608234
			# }
		# }
		# region_state:KBA = {
			# create_pop = {
				# culture = mongo
				# size = 239350
			# }
			# create_pop = {
				# culture = lunda
				# size = 46097
			# }
			# create_pop = {
				# culture = fluvian_bantu
				# size = 1285396
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = fluvian_bantu
				# size = 161339
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = equatorial_bantu
				# size = 40778
			# }
		# }
	}
	s:STATE_BAS_CONGO = {
		region_state:NDG = {
			create_pop = {
				culture = bakongo
				size = 252000
			}
			create_pop = {
				culture = bakongo
				religion = catholic
				size = 42000
			}
			create_pop = {
				culture = fluvian_bantu
				size = 184000
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = bakongo
				size = 30000
			}
		}
		region_state:YKA = {
			create_pop = {
				culture = bakongo
				size = 165000
			}
			create_pop = {
				culture = lunda
				size = 157500
			}
			create_pop = {
				pop_type = slaves
				culture = bakongo
				size = 15000
			}
			create_pop = {
				pop_type = slaves
				culture = lunda
				size = 10500
			}
		}
		# region_state:YKA = {
			# create_pop = {
				# culture = bakongo
				# size = 424420
			# }
			# create_pop = {
				# culture = lunda
				# size = 370828
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = kavango_bantu
				# size = 69152
			# }
		# }
		# region_state:NDG = {
			# create_pop = {
				# culture = bakongo
				# size = 3340804
			# }
			# create_pop = {
				# culture = bakongo
				# size = 67949
				# religion = protestant
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = bakongo
				# size = 366167
			# }
		# }
	}
	s:STATE_NORTH_ANGOLA = {
		# region_state:SCA = {
			# create_pop = {
				# culture = bakongo
				# size = 52903
			# }
			# create_pop = {
				# culture = bakongo
				# size = 63315
				# religion = protestant
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = bakongo
				# size = 29969
			# }
			# create_pop = {
				# culture = scandinavian
				# size = 2533
			# }
			# create_pop = {
				# culture = kavango_bantu
				# size = 102711
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = kavango_bantu
				# size = 29969
			# }
			# create_pop = {
				# culture = ovimbundu
				# size = 35000
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = ovimbundu
				# size = 5000
			# }
		# }
		region_state:NDG = {
			create_pop = {
				culture = bakongo
				size = 76490
			}
			create_pop = {
				culture = bakongo
				size = 31931
				religion = protestant
			}
			create_pop = {
				culture = kavango_bantu
				size = 42033
			}
			create_pop = {
				pop_type = slaves
				culture = kavango_bantu
				size = 29946
			}
		}
	}
	s:STATE_SOUTH_ANGOLA = {
		region_state:SCA = {
			create_pop = {
				culture = ovimbundu
				size = 116000
			}
			create_pop = {
				culture = kavango_bantu
				size = 116004
			}
		}
		region_state:OVM = {
			create_pop = {
				culture = ovimbundu
				size = 219996
			}
			create_pop = {
				culture = kavango_bantu
				size = 18100
			}
			create_pop = {
				pop_type = slaves
				culture = kavango_bantu
				size = 6000
			}
		}
		# region_state:SCA = {
			# create_pop = {
				# culture = ovimbundu
				# size = 93960
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = ovimbundu
				# size = 23200
			# }
			# create_pop = {
				# culture = herero
				# size = 91640
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = khoisan
				# size = 23200
			# }
		# }
		# region_state:OVM = {
			# create_pop = {
				# culture = ovimbundu
				# size = 216267
			# }
			# create_pop = {
				# culture = kavango_bantu
				# size = 19122
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = khoisan
				# size = 4690
			# }
		# }
	}
	s:STATE_EAST_ANGOLA = {
		region_state:CHK = {
			create_pop = {
				pop_type = slaves
				culture = kavango_bantu
				size = 10000
			}
			create_pop = {
				culture = bakongo
				size = 8000
			}
			create_pop = {
				culture = lunda
				size = 20000
			}
			create_pop = {
				culture = ovimbundu
				size = 80200
			}
		}
		region_state:LND = {
			create_pop = {
				culture = lunda
				size = 103996
			}
			create_pop = {
				culture = kavango_bantu
				size = 14400
			}
			create_pop = {
				culture = ovimbundu
				size = 40000
			}
			create_pop = {
				pop_type = slaves
				culture = kavango_bantu
				size = 10000
			}
		}
		region_state:NDG = {
			create_pop = {
				culture = lunda
				size = 40000
			}
			create_pop = {
				culture = ovimbundu
				size = 76196
			}
			create_pop = {
				pop_type = slaves
				culture = lunda
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = ovimbundu
				size = 4000
			}
		}
		region_state:LZO = {
			create_pop = {
				culture = kavango_bantu
				size = 50600
			}
			create_pop = {
				pop_type = slaves
				culture = kavango_bantu
				size = 3400
			}
		}
		# region_state:KSN = {
			# create_pop = {
				# culture = ovimbundu
				# size = 11880
			# }
			# create_pop = {
				# culture = kavango_bantu
				# size = 24200
			# }
			# create_pop = {
				# culture = bakongo
				# size = 7920
			# }
		# }
		# region_state:LND = {
			# create_pop = {
				# culture = kavango_bantu
				# size = 41054
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = kavango_bantu
				# size = 36105
			# }
			# create_pop = {
				# culture = lunda
				# size = 44851
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = lunda
				# size = 70
			# }
		# }
		# region_state:CHK = {
			# create_pop = {
				# culture = ovimbundu
				# size = 148400
			# }
			# create_pop = {
				# culture = kavango_bantu
				# size = 79432
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = kavango_bantu
				# size = 4366
			# }
			# create_pop = {
				# culture = lunda
				# size = 36761
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = lunda
				# size = 18720
			# }
		# }
		# region_state:LZO = {
			# create_pop = {
				# culture = kavango_bantu
				# size = 11960
			# }
			# create_pop = {
				# culture = lunda
				# size = 40040
			# }
		# }
	}
	s:STATE_KATANGA = {
		region_state:KZM = {
			create_pop = {
				culture = lunda
				size = 140400
			}
			create_pop = {
				culture = fluvian_bantu
				size = 100000
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 15604
			}
		}
		region_state:LND = {
			create_pop = {
				culture = lunda
				size = 268400
			}
			create_pop = {
				pop_type = slaves
				culture = lunda
				size = 12000
			}
		}
		region_state:LBA = {
			create_pop = {
				culture = luba
				size = 2404
			}
			create_pop = {
				pop_type = slaves
				culture = luba
				size = 16000
			}
		}
		# region_state:KZM = {
			# create_pop = {
				# culture = luba
				# size = 208502
			# }
			# create_pop = {
				# culture = lunda
				# size = 1522595
			# }
			# create_pop = {
				# culture = fluvian_bantu
				# size = 757777
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = kavango_bantu
				# size = 183762
			# }
		# }
		# region_state:LBA = {
			# create_pop = {
				# culture = luba
				# size = 678748
			# }
		# }
		# region_state:LND = {
			# create_pop = {
				# culture = luba
				# size = 94555
			# }
			# create_pop = {
				# culture = lunda
				# size = 175281
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = kavango_bantu
				# size = 51780
			# }
		# }
	}
	s:STATE_ZAMBIA = {
		region_state:LZO = {
			create_pop = {
				culture = kavango_bantu
				size = 90000
			}
			create_pop = {
				culture = lunda
				size = 28092
			}
			create_pop = {
				culture = kavango_bantu
				size = 18000
			}
			create_pop = {
				culture = chewa
				size = 9264
			}
			create_pop = {
				pop_type = slaves
				culture = lunda
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = chewa
				size = 3000
			}
		}
		region_state:BMB = {
			create_pop = {
				culture = lacustrine_bantu
				size = 48136
			}
			create_pop = {
				culture = lunda
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = lunda
				size = 3000
			}
		}
		# region_state:LZO = {
			# create_pop = {
				# culture = kavango_bantu
				# size = 12000
			# }
			# create_pop = {
				# culture = lunda
				# size = 156737
			# }
			# create_pop = {
				# culture = fluvian_bantu
				# size = 42835
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = fluvian_bantu
				# size = 28629
			# }
		# }
		# region_state:BMB = {
			# create_pop = {
				# culture = lunda
				# size = 16392
			# }
			# create_pop = {
				# culture = fluvian_bantu
				# size = 4176
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = fluvian_bantu
				# size = 3432
			# }
		# }
	}
	
	#South Africa
	#Herero
	s:STATE_HEREROLAND = {
		region_state:HRO = {
			create_pop = {
				culture = herero
				size = 60160
			}
			create_pop = {
				culture = khoisan
				size = 48240
			}
			create_pop = {
				culture = kavango_bantu
				size = 39600
			}
		}
	}
	
	#Nama
	s:STATE_NAMAQUALAND = {
		region_state:NAM = {
			create_pop = {
				culture = khoisan
				size = 57472
			}
			create_pop = {
				culture = tswana
				size = 8128
			}
		}
	}
	
	#Cape Colony
	s:STATE_CAPE_COLONY = {
		region_state:CAP = {
			create_pop = {
				culture = sotho
				size = 27041
			}
			create_pop = {
				culture = khoisan
				size = 138813
			}
			create_pop = {
				culture = boer
				size = 313680
			}
			create_pop = {
				culture = burgundian
				size = 55285
			}
			create_pop = {
				culture = bastaard
				size = 66101
			}
		}
		region_state:NAM = {
			create_pop = {
				culture = sotho
				size = 5184
			}
			create_pop = {
				culture = khoisan
				size = 16456
			}
			create_pop = {
				culture = boer
				size = 6309
			}
			create_pop = {
				culture = bastaard
				size = 9124
			}
		}
	}
	
	#Leeuwin
	s:STATE_NORTHERN_CAPE = {
		region_state:LEW = {
			create_pop = {
				culture = sotho
				size = 19823
			}
			create_pop = {
				culture = khoisan
				size = 26812
			}
			create_pop = {
				culture = boer
				size = 45010
			}
			create_pop = {
				culture = burgundian
				size = 35299
			}
			create_pop = {
				culture = bastaard
				size = 42095
			}
			create_pop = {
				culture = xhosa
				size = 35058
			}
		}
		region_state:BST = {
			create_pop = {
				culture = sotho
				size = 46000
			}
			
			create_pop = {
				culture = bastaard
				size = 20000
			}
		}
	}
	
	#Basuto + Xhosa
	s:STATE_EASTERN_CAPE = {
		region_state:BST = {
			create_pop = {
				culture = sotho
				size = 130412
			}
			create_pop = {
				culture = boer
				size = 15709
			}
			create_pop = {
				culture = bastaard
				size = 52399
			}
		}
		region_state:XHO = {
			create_pop = {
				culture = boer
				size = 11221
			}
			create_pop = {
				culture = bastaard
				size = 87599
			}
			create_pop = {
				culture = xhosa
				size = 232500
			}
		}
	}
	
	#Zulu
	s:STATE_ZULULAND = {
		region_state:ZUL = {
			create_pop = {
				culture = zulu
				size = 568777
			}
			create_pop = {
				culture = xhosa
				size = 31900
			}
		}
	}
	
	#Opstalia
	s:STATE_VRYSTAAT = {
		region_state:OPS = {
			create_pop = {
				culture = sotho
				size = 23481
			}
			create_pop = {
				culture = tswana
				size = 35665
			}
			create_pop = {
				culture = boer
				size = 26804
			}
			create_pop = {
				culture = nguni
				size = 39715
			}
			create_pop = {
				culture = bastaard
				size = 45633
			}
		}
		region_state:BST = {
			create_pop = {
				culture = sotho
				size = 164126
			}
			create_pop = {
				culture = boer
				size = 40161
			}
			create_pop = {
				culture = nguni
				size = 10135
			}
			create_pop = {
				culture = bastaard
				size = 69817
			}
		}
	}
	s:STATE_TRANSVAAL = {
		region_state:OPS = {
			create_pop = {
				culture = sotho
				size = 42758
			}
			create_pop = {
				culture = boer
				size = 150540
			}
			create_pop = {
				culture = nguni
				size = 135350
			}
			create_pop = {
				culture = bastaard
				size = 47715
			}
			
		}
		region_state:MTB = {
			create_pop = {
				culture = sotho
				size = 18768
			}
			create_pop = {
				culture = boer
				size = 15271
			}
			create_pop = {
				culture = nguni
				size = 6375
			}
			create_pop = {
				culture = bastaard
				size = 14586
			}
		}
	}
	
	#Nuweflander
	s:STATE_LOURENCO_MARQUES = {
		region_state:NFL = {
			create_pop = {
				culture = tonga
				size = 139414
			}
			create_pop = {
				culture = boer
				size = 259972
			}
			create_pop = {
				culture = nguni
				size = 133544
			}
			create_pop = {
				culture = bastaard
				size = 165830
			}
			
		}
		region_state:SUA = {
			create_pop = {
				culture = zulu
				size = 32962
			}
			create_pop = {
				culture = nguni
				size = 94154
			}
			create_pop = {
				culture = bastaard
				size = 25484
			}
		}
	}
	
	#Vryland
	s:STATE_TRANS_ORANJE = {
		region_state:VRY = {
			create_pop = {
				culture = tswana
				size = 75504
			}
			create_pop = {
				culture = bastaard
				size = 72765
			}
			create_pop = {
				culture = boer
				size = 29651
			}
		}
	}
	s:STATE_BOTSWANA = {
		region_state:VRY = {
			create_pop = {
				culture = tswana
				size = 58400
			}
			create_pop = {
				culture = nguni
				size = 9419
			}
			create_pop = {
				culture = bastaard
				size = 137733
			}
			create_pop = {
				culture = khoisan
				size = 3977
			}
		}
	}
	s:STATE_NOORDLAND = {
		region_state:VRY = {
			create_pop = {
				culture = tswana
				size = 3936
			}
			create_pop = {
				culture = kavango_bantu
				size = 32964
			}
			create_pop = {
				culture = herero
				size = 31488
			}
			create_pop = {
				culture = lunda
				size = 5248
			}
			create_pop = {
				culture = bastaard
				size = 90364
			}
		}
	}
	
	#Matabele + Mashona + Manica
	s:STATE_ZAMBEZI = {
		region_state:MTB = {
			create_pop = {
				culture = shona
				size = 120000
			}
			create_pop = {
				culture = sotho
				size = 7800
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 45000
			}
			create_pop = {
				culture = nguni
				size = 51996
			}
			create_pop = {
				culture = sena
				size = 12000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 15000
			}
		}
		region_state:MSH = {
			create_pop = {
				culture = shona
				size = 120000
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 10000
			}
		}
		region_state:MNC = {
			create_pop = {
				culture = shona
				size = 56000
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 28000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 8000
			}
		}
		# region_state:MTB = {
			# create_pop = {
				# culture = nguni
				# size = 182509
			# }
			# create_pop = {
				# culture = lacustrine_bantu
				# size = 106550
			# }
			# create_pop = {
				# culture = shona
				# size = 344653
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = shona
				# size = 90837
			# }
			# create_pop = {
				# culture = sotho
				# size = 27424
			# }
		# }
		# region_state:MNC = {
			# create_pop = {
				# culture = lacustrine_bantu
				# size = 3052
			# }
			# create_pop = {
				# culture = shona
				# size = 34628
			# }
		# }
		# region_state:MSH = {
			# create_pop = {
				# culture = nguni
				# size = 1611
			# }
			# create_pop = {
				# culture = lacustrine_bantu
				# size = 23683
			# }
			# create_pop = {
				# culture = shona
				# size = 75764
			# }
			# create_pop = {
				# culture = sena
				# size = 11187
			# }
		# }
	}
	
	#Scandinavia
	s:STATE_ZAMBEZIA = {
		region_state:SCA = {
			create_pop = {
				culture = nguni
				size = 40100
			}
			create_pop = {
				pop_type = slaves
				culture = nguni
				size = 8038
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 47762
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 11995
			}
			create_pop = {
				culture = shona
				size = 126674
			}
			create_pop = {
				pop_type = slaves
				culture = shona
				size = 21889
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 8309
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 19910
			}
			create_pop = {
				culture = sena
				size = 333972
			}
			create_pop = {
				pop_type = slaves
				culture = sena
				size = 17391
			}
			create_pop = {
				culture = tonga
				size = 83913
			}
			create_pop = {
				pop_type = slaves
				culture = tonga
				size = 43901
			}
			create_pop = {
				culture = swahili
				size = 45648
			}
			create_pop = {
				culture = boer
				size = 11619
			}
			create_pop = {
				culture = scandinavian
				size = 8300
			}
		}
		region_state:MSK = {
			create_pop = {
				culture = shona
				size = 196400
			}
			create_pop = {
				culture = sena
				size = 10000
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 58996
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 5000
			}
		}
		region_state:MNC = {
			create_pop = {
				culture = shona
				size = 200000
			}
			create_pop = {
				culture = sena
				size = 22000
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = sena
				size = 8000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 2000
			}
		}
		# region_state:MNC = {
			# create_pop = {
				# culture = shona
				# size = 93654
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = shona
				# size = 39946
			# }
		# }
		# region_state:MSK = {
			# create_pop = {
				# culture = shona
				# size = 306281
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = shona
				# size = 23879
			# }
			# create_pop = {
				# culture = lacustrine_bantu
				# size = 65461
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = lacustrine_bantu
				# size = 18336
			# }
			# create_pop = {
				# culture = sena
				# size = 80023
			# }
		# }
	}
	s:STATE_MOCAMBIQUE = {
		region_state:MKU = {
			create_pop = {
				culture = makua
				size = 533828
			}
			create_pop = {
				pop_type = slaves
				culture = yao
				size = 72260
			}
			create_pop = {
				culture = yao
				size = 98644
			}
			create_pop = {
				pop_type = slaves
				culture = yao
				size = 16513
			}
			create_pop = {
				culture = sena
				size = 79436
			}
			create_pop = {
				pop_type = slaves
				culture = sena
				size = 14075
			}
			create_pop = {
				culture = swahili
				size = 32902
			}
			create_pop = {
				culture = chewa
				size = 4142
			}
			create_pop = {
				pop_type = slaves
				culture = chewa
				size = 7980
			}
			
		}
		region_state:CHW = {
			create_pop = {
				culture = yao
				size = 18709
			}
			create_pop = {
				culture = chewa
				size = 128886
			}
			create_pop = {
				culture = lomwe
				size = 60285
			}
		}
		region_state:UYA = {
			create_pop = {
				culture = yao
				size = 224000
			}
		}
	}
	
	#Bemba
	s:STATE_KAZEMBE = {
		region_state:BMB = {
			create_pop = {
				culture = lunda
				size = 27204
			}
			create_pop = {
				culture = sena
				size = 16004
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 148000
			}
			create_pop = {
				culture = chewa
				size = 45000
			}
			create_pop = {
				pop_type = slaves
				culture = chewa
				size = 15000
			}
			create_pop = {
				culture = nguni
				size = 20000
			}
		}
		region_state:KZM = {
			create_pop = {
				culture = lunda
				size = 100000
			}
			create_pop = {
				culture = chewa
				size = 26000
			}
			create_pop = {
				pop_type = slaves
				culture = chewa
				size = 6000
			}
		}
		# region_state:BMB = {
			# create_pop = {
				# culture = lunda
				# size = 159655
			# }
			# create_pop = {
				# culture = nguni
				# size = 20082
			# }
			# create_pop = {
				# culture = sena
				# size = 16157
			# }
			# create_pop = {
				# culture = fluvian_bantu
				# size = 71974
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = fluvian_bantu
				# size = 23991
			# }
			# create_pop = {
				# culture = chewa
				# size = 92336
			# }
			# create_pop = {
				# culture = lacustrine_bantu
				# size = 30761
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = lacustrine_bantu
				# size = 8033
			# }
		# }
		# region_state:KZM = {
			# create_pop = {
				# culture = lunda
				# size = 15230
			# }
			# create_pop = {
				# culture = fluvian_bantu
				# size = 86306
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = fluvian_bantu
				# size = 32064
			# }
		# }
	}
	
	#Spain
	s:STATE_LINDI = {
		region_state:SPA = {
			create_pop = {
				culture = swahili
				size = 144485
			}
			create_pop = {
				culture = bedouin
				size = 2489
				religion = shiite
			}
			create_pop = {
				culture = yao
				size = 75908
			}
			create_pop = {
				pop_type = slaves
				culture = yao
				size = 55998
			}
		}
		region_state:HHE = {
			create_pop = {
				culture = makua
				size = 63686
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 60000
			}
			create_pop = {
				culture = chewa
				size = 8000
			}
			create_pop = {
				culture = yao
				size = 136994
			}
		}
	}
	s:STATE_ZANZIBAR = {
		region_state:SPA = {
			create_pop = {
				culture = swahili
				size = 238237
			}
			create_pop = {
				culture = sukuma
				size = 27864
			}
			create_pop = {
				culture = bedouin
				size = 3715
				religion = shiite
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 82663
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 111920
			}
		}
		region_state:HHE = {
			create_pop = {
				culture = swahili
				size = 11620
			}
			create_pop = {
				culture = sukuma
				size = 5810
			}
			create_pop = {
				culture = unyamwezi
				size = 39508
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 55776
			}
		}
		region_state:GGO = {
			create_pop = {
				culture = lacustrine_bantu
				size = 85000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 7000
			}
		}
		region_state:MSI = {
			create_pop = {
				culture = maasai
				size = 29900
			}
			create_pop = {
				pop_type = slaves
				culture = maasai
				size = 2000
			}
		}
		# region_state:GGO = {
			# create_pop = {
				# culture = sukuma
				# size = 5810
			# }
			# create_pop = {
				# culture = unyamwezi
				# size = 51128
			# }
			# create_pop = {
				# culture = lacustrine_bantu
				# size = 55776
			# }
		# }
		# region_state:MSI = {
			# create_pop = {
				# culture = maasai
				# size = 32590
			# }
			# create_pop = {
				# culture = sukuma
				# size = 23782
			# }
			# create_pop = {
				# culture = lacustrine_bantu
				# size = 23782
			# }
			# create_pop = {
				# culture = somali
				# size = 7927
				# religion = animist
			# }
		# }
	}
	s:STATE_KENYA = {
		
		region_state:KKY = {
			create_pop = {
				culture = kikuyu
				size = 260566
			}
			create_pop = {
				culture = somali
				size = 59924
			}
			create_pop = {
				culture = somali
				size = 52560
				religion = animist
			}
		}
		# region_state:KKY = {
			# create_pop = {
				# culture = kikuyu
				# size = 244392
			# }
			# create_pop = {
				# culture = somali
				# size = 91208
			# }
			# create_pop = {
				# culture = somali
				# size = 80000
				# religion = animist
			# }
		# }
	}
	
	#Great Lakes
	s:STATE_TANGANYIKA = {
		region_state:SNG = {
			create_pop = {
				culture = lacustrine_bantu
				size = 107000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 5000
			}
		}
		region_state:NYM = {
			create_pop = {
				culture = unyamwezi
				size = 331200
			}
			create_pop = {
				culture = luo
				size = 44400
			}
			create_pop = {
				culture = sukuma
				religion = animist
				size = 222996
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 175300
			}
			create_pop = {
				pop_type = slaves
				culture = sukuma
				religion = animist
				size = 25000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 25000
			}
		}
		region_state:KRG = {
			create_pop = {
				culture = lacustrine_bantu
				size = 116600
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 7000
			}
		}
		region_state:RWD = {
			create_pop = {
				culture = ruanda
				size = 501996
			}
			create_pop = {
				pop_type = slaves
				culture = ruanda
				size = 10000
			}
		}
		region_state:BRD = {
			create_pop = {
				culture = rundi
				size = 452004
			}
			create_pop = {
				pop_type = slaves
				culture = rundi
				size = 16000
			}
		}
		# region_state:NYM = {
			# create_pop = {
				# culture = sukuma
				# size = 222339
			# }
			# create_pop = {
				# culture = unyamwezi
				# size = 329066
			# }
			# create_pop = {
				# culture = luo
				# size = 43728
			# }
			# create_pop = {
				# culture = lacustrine_bantu
				# size = 220739
			# }
		# }
		# region_state:SNG = {
			# create_pop = {
				# culture = lacustrine_bantu
				# size = 161892
			# }
			# create_pop = {
				# culture = yao
				# size = 80946
			# }
			# create_pop = {
				# culture = unyamwezi
				# size = 56962
			# }
		# }
		# region_state:KRG = {
			# create_pop = {
				# culture = ruanda
				# size = 14576
			# }
			# create_pop = {
				# culture = lacustrine_bantu
				# size = 94744
			# }
		# }
		# region_state:BRD = {
			# create_pop = {
				# culture = rundi
				# size = 448000
			# }
		# }
		# region_state:RWD = {
			# create_pop = {
				# culture = ruanda
				# size = 500000
			# }
		# }
	}
	s:STATE_UGANDA = {
		region_state:BUG = {
			create_pop = {
				culture = lacustrine_bantu
				size = 455500
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 19500
			}
			create_pop = {
				culture = baganda
				size = 292188
			}
		}
		region_state:BNY = {
			create_pop = {
				culture = baganda
				size = 200000
			}
			create_pop = {
				pop_type = slaves
				culture = baganda
				size = 10000
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 34000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 2000
			}
		}
		region_state:ANK = {
			create_pop = {
				culture = baganda
				size = 171000
			}
			create_pop = {
				pop_type = slaves
				culture = baganda
				size = 9000
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 62000
			}
		}
		region_state:ACH = {
			create_pop = {
				culture = luo
				size = 201600
			}
			create_pop = {
				pop_type = slaves
				culture = luo
				size = 7200
			}
		}
		# region_state:BUG = {
			# create_pop = {
				# culture = baganda
				# size = 547417
			# }
			# create_pop = {
				# culture = lacustrine_bantu
				# size = 104791
			# }
			# create_pop = {
				# culture = luo
				# size = 25222
			# }
		# }
		# region_state:ACH = {
			# create_pop = {
				# culture = luo
				# size = 161560
			# }
			# create_pop = {
				# culture = nilotic
				# size = 69240
			# }
		# }
		# region_state:BNY = {
			# create_pop = {
				# culture = baganda
				# size = 94698
			# }
			# create_pop = {
				# culture = lacustrine_bantu
				# size = 8065
			# }
			# create_pop = {
				# culture = luo
				# size = 63587
			# }
			# create_pop = {
				# culture = nilotic
				# size = 15600
			# }
		# }
		# region_state:ANK = {
			# create_pop = {
				# culture = baganda
				# size = 94698
			# }
			# create_pop = {
				# culture = lacustrine_bantu
				# size = 8065
			# }
			# create_pop = {
				# culture = luo
				# size = 11317
			# }
			# create_pop = {
				# culture = ruanda
				# size = 15870
			# }
		# }
	}
	s:STATE_RIFT_VALLEY = {
		region_state:MSI = {
			create_pop = {
				culture = maasai
				size = 49000
			}
			create_pop = {
				pop_type = slaves
				culture = maasai
				size = 3000
			}
		}
		region_state:LUO = {
			create_pop = {
				culture = luo
				size = 102404
			}
			create_pop = {
				pop_type = slaves
				culture = luo
				size = 6000
			}
		}
		region_state:TRK = {
			create_pop = {
				culture = nilotic
				size = 155800
			}
			create_pop = {
				culture = kikuyu
				size = 28396
			}
			create_pop = {
				pop_type = slaves
				culture = nilotic
				size = 13000
			}
			create_pop = {
				pop_type = slaves
				culture = kikuyu
				size = 4000
			}
		}
		region_state:KKY = {
			create_pop = {
				culture = nilotic
				size = 28146
			}
			create_pop = {
				culture = kikuyu
				size = 161865
			}
			create_pop = {
				culture = oromo
				size = 13370
			}
		}
		# region_state:MSI = {
			# create_pop = {
				# culture = maasai
				# size = 79908
			# }
			# create_pop = {
				# culture = nilotic
				# size = 43656
			# }
			# create_pop = {
				# culture = kikuyu
				# size = 32100
			# }
			# create_pop = {
				# culture = lacustrine_bantu
				# size = 108020
			# }
		# }
		# region_state:LUO = {
			# create_pop = {
				# culture = luo
				# size = 88380
			# }
		# }
		# region_state:TRK = {
			# create_pop = {
				# culture = nilotic
				# size = 4048
			# }
			# create_pop = {
				# culture = luo
				# size = 20608
			# }
		# }272987
		# region_state:KKY = {
			# create_pop = {
				# culture = nilotic
				# size = 42840
			# }
			# create_pop = {
				# culture = kikuyu
				# size = 246370
			# }
			# create_pop = {
				# culture = oromo
				# size = 20350
			# }
		# }
	}
	
	#Upper Nile
	s:STATE_EQUATORIA = {
		region_state:ZND = {
			create_pop = {
				culture = equatorial_bantu
				size = 18000
			}
			create_pop = {
				culture = azande
				size = 28000
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 6000
			}
		}
		region_state:DNK = {
			create_pop = {
				culture = nilotic
				size = 80360
			}
			create_pop = {
				culture = sudanese
				size = 6000
			}
			create_pop = {
				culture = luo
				size = 50000
			}
			create_pop = {
				culture = dinka
				size = 140000
			}
			create_pop = {
				culture = fur
				size = 26000
			}
			create_pop = {
				culture = nuba
				size = 19000
			}
			create_pop = {
				pop_type = slaves
				culture = nilotic
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = sudanese
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = luo
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = dinka
				size = 8000
			}
			create_pop = {
				pop_type = slaves
				culture = fur
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = nuba
				size = 1000
			}
		}
		region_state:NUE = {
			create_pop = {
				culture = nuer
				size = 188000
			}
			create_pop = {
				culture = sudanese
				size = 4000
			}
			create_pop = {
				culture = nuba
				size = 37004
			}
			create_pop = {
				pop_type = slaves
				culture = nuba
				size = 15000
			}
		}
		region_state:DFT = {
			create_pop = {
				culture = nilotic
				size = 48036
			}
			create_pop = {
				culture = azande
				size = 218804
			}
			create_pop = {
				culture = luo
				size = 50000
			}
			create_pop = {
				culture = fur
				size = 11000
			}
			create_pop = {
				pop_type = slaves
				culture = luo
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = fur
				size = 5000
			}
		}
		region_state:TPS = {
			create_pop = {
				culture = nilotic
				size = 76000
			}
			create_pop = {
				pop_type = slaves
				culture = nilotic
				size = 4000
			}
		}
		# region_state:ZND = {
			# create_pop = {
				# culture = azande
				# size = 23977
			# }
			# create_pop = {
				# culture = equatorial_bantu
				# size = 19303
			# }
		# }
		# region_state:DFT = {
			# create_pop = {
				# culture = azande
				# size = 348875
			# }
			# create_pop = {
				# culture = nuba
				# size = 47310
			# }
			# create_pop = {
				# culture = luo
				# size = 15770
			# }
			# create_pop = {
				# culture = fur
				# size = 133490
			# }
		# }
		# region_state:DNK = {
			# create_pop = {
				# culture = azande
				# size = 208118
			# }
			# create_pop = {
				# culture = dinka
				# size = 83046
			# }
			# create_pop = {
				# culture = nuba
				# size = 110390
			# }
			# create_pop = {
				# culture = luo
				# size = 427459
			# }
			# create_pop = {
				# culture = nuer
				# size = 158215
			# }
		# }
		# region_state:NUE = {
			# create_pop = {
				# culture = luo
				# size = 105694
			# }
			# create_pop = {
				# culture = nuer
				# size = 139668
			# }
		# }
		# region_state:TPS = {
			# create_pop = {
				# culture = azande
				# size = 43208
			# }
			# create_pop = {
				# culture = luo
				# size = 349592
			# }
		# }
	}
	
	#Madagascar
	s:STATE_SOUTH_MADAGASCAR = {
		region_state:MRN = {
			create_pop = {
				culture = malagasy
				size = 764826
			}
			create_pop = {
				culture = malagasy
				size = 88774
				religion = sunni
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 56200
			}
		}
	}
	s:STATE_NORTH_MADAGASCAR = {
		region_state:SKV = {
			create_pop = {
				culture = malagasy
				size = 965592
			}
			create_pop = {
				culture = malagasy
				size = 98287
				religion = sunni
			}
			create_pop = {
				culture = malagasy
				size = 10801
				religion = protestant
			}
		}
	}
	
	#Somalia
	s:STATE_SOMALILAND = {
		region_state:GLD = {
			create_pop = {
				culture = somali
				size = 509396
			}
			create_pop = {
				culture = somali
				size = 19300
				religion = animist
			}
			create_pop = {
				pop_type = slaves
				culture = somali
				size = 56145
				religion = animist
			}
		}
	}
	
	#Ethiopia
	s:STATE_ADAL = {
		region_state:ETH = {
			create_pop = {
				culture = somali
				size = 55475
			}
			create_pop = {
				culture = somali
				size = 150932
				religion = catholic
			}
			create_pop = {
				culture = oromo
				size = 144905
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 14501
				religion = animist
			}
			create_pop = {
				culture = sidama
				size = 87720
			}
			create_pop = {
				pop_type = slaves
				culture = sidama
				size = 30911
			}
		}
	}
	s:STATE_OROMIA = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 772688
			}
			create_pop = {
				pop_type = slaves
				culture = amhara
				size = 106867
			}
			create_pop = {
				culture = somali
				size = 190270
			}
			create_pop = {
				culture = sidama
				size = 112734
			}
			create_pop = {
				pop_type = slaves
				culture = sidama
				size = 50938
			}
			create_pop = {
				culture = oromo
				size = 23830
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 138981
			}
		}
	}
	s:STATE_AMHARA = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 412360
				religion = oriental_orthodox
			}
			create_pop = {
				culture = amhara
				size = 137453
				religion = catholic
			}
			create_pop = {
				culture = amhara
				size = 103090
				religion = sunni
			}
			create_pop = {
				culture = amhara
				size = 34364
				religion = jewish
			}
			
			create_pop = {
				pop_type = slaves
				culture = amhara
				size = 40661
				religion = animist
			}
			create_pop = {
				culture = sidama
				size = 436965
			}
			create_pop = {
				culture = oromo
				size = 629514
			}
			create_pop = {
				culture = oromo
				size = 357106
				religion = animist
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 231428
				religion = animist
			}
		}
	}
	s:STATE_GONDER = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 547839
			}
			create_pop = {
				culture = amhara
				size = 75075
				religion = jewish
			}
			create_pop = {
				pop_type = slaves
				culture = amhara
				size = 116057
			}
			create_pop = {
				culture = tigray
				size = 547687
			}
			create_pop = {
				pop_type = slaves
				culture = tigray
				size = 142669
			}
			create_pop = {
				culture = afar
				size = 139300
			}
			create_pop = {
				culture = oromo
				size = 154290
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 52959
				religion = animist
			}
			create_pop = {
				culture = nuba
				size = 229640
				religion = sunni
			}
			create_pop = {
				pop_type = slaves
				culture = luo
				size = 15904
			}
			create_pop = {
				pop_type = slaves
				culture = nilotic
				size = 9219
			}
		}
	}
}
