POPS = {
#Granada
	s:STATE_PARA = {
		region_state:GRA = {
			create_pop = {
				culture = cariban
				size = 23348
			}
			create_pop = {
				culture = guianan
				size = 3584
			}
		}
	}
	s:STATE_GUAYANA = {
		region_state:GRA = {
			create_pop = {
				culture = guianan
				size = 5448
			}
			create_pop = {
				culture = cariban
				size = 15780
			}
			create_pop = {
				culture = afro_latino
				size = 118420
			}
		}
	}
	s:STATE_ZULIA = {
		region_state:GRA = {
			create_pop = {
				culture = granadan
				size = 315498
			}
			create_pop = {
				culture = afro_latino
				size = 189300
			}
			create_pop = {
				culture = guajiro
				size = 326176
			}
		}
	}
	s:STATE_MIRANDA = {
		region_state:GRA = {
			create_pop = {
				culture = granadan
				size = 267644
			}
			create_pop = {
				culture = afro_latino
				size = 94036
			}
		}
	}
	s:STATE_BOLIVAR = {
		region_state:GRA = {
			create_pop = {
				culture = granadan
				size = 124640
			}
			create_pop = {
				culture = afro_latino
				size = 102124
			}
		}
	}
	s:STATE_ANGOSTURA = {
		region_state:GRA = {
			create_pop = {
				culture = granadan
				size = 24000
			}
			create_pop = {
				culture = cariban
				size = 36000
			}
		}
	}
	s:STATE_ANTIOQUIA = {
		region_state:GRA = {
			create_pop = {
				culture = granadan
				size = 561512
			}
			create_pop = {
				culture = afro_latino
				size = 390852
			}
		}
	}
	s:STATE_GUAVIARE = {
		region_state:GRA = {
			create_pop = {
				culture = granadan
				size = 28000
			}
			create_pop = {
				culture = guajiro #Arawakan Groups
				size = 70964
			}
			create_pop = {
				culture = afro_latino
				size = 12040
			}
		}
	}
	s:STATE_CUNDINAMARCA = {
		region_state:GRA = {
			create_pop = {
				culture = granadan
				size = 471148
			}
			create_pop = {
				culture = muisca
				size = 36404
			}
			create_pop = {
				culture = afro_latino
				size = 20408
			}
		}
	}
	s:STATE_CAUCA = {
		region_state:GRA = {
			create_pop = {
				culture = granadan
				size = 188476
			}
			create_pop = {
				culture = muisca #Macro-Chibcha hypothesis
				size = 31968
			}
			create_pop = {
				culture = afro_latino
				size = 30816
			}
		}
	}
#Caladero
	s:STATE_ECUADOR = {
		region_state:QUI = {
			create_pop = {
				culture = quechua
				size = 205188
			}
			create_pop = {
				culture = chimu
				size = 232020
				religion = catholic
			}
			create_pop = {
				culture = caladeran
				size = 418108
			}
			create_pop = {
				culture = amazonian
				size = 11820
			}
			create_pop = {
				culture = afro_latino
				size = 36304
			}
		}
	}
	s:STATE_PASTAZA = {
		region_state:QUI = {
			create_pop = {
				culture = chimu
				size = 3956
			}
			create_pop = {
				culture = quechua
				size = 36960
			}
			create_pop = {
				culture = amazonian
				size = 75992
			}
		}
	}
	s:STATE_CAJAMARCA = {
		region_state:QUI = {
			create_pop = {
				culture = quechua
				size = 81124
			}
			create_pop = {
				culture = chimu
				size = 135600
				religion = catholic
			}
			create_pop = {
				culture = caladeran
				size = 16186
			}
			create_pop = {
				culture = amazonian
				size = 11952
			}
			create_pop = {
				culture = afro_latino
				size = 15936
			}
		}
	}
	s:STATE_LIMA = {
		region_state:QUI = {
			create_pop = {
				culture = quechua
				size = 72132
			}
			create_pop = {
				culture = chimu
				size = 150074
				religion = catholic
			}
			create_pop = {
				culture = caladeran
				size = 119900
			}
			create_pop = {
				culture = amazonian
				size = 10248
			}
			create_pop = {
				culture = afro_latino
				size = 29448
			}
		}
	}
	s:STATE_NEAR_ANTISUYU = {
		region_state:QUI = {
			create_pop = {
				culture = quechua
				size = 53612
			}
			create_pop = {
				culture = amazonian
				size = 88248
			}
		}
		region_state:TWT = {
			
			create_pop = {
				culture = quechua
				size = 13612
			}
			create_pop = {
				culture = amazonian
				size = 7248
			}
		}
	}

#Tawantinsuyu
	s:STATE_CUZCO = {
		region_state:TWT = {
			create_pop = {
				culture = quechua
				size = 432988
			}
			create_pop = {
				culture = amazonian
				size = 25601
			}
			# create_pop = {
				# culture = quechua
				# size = 805784
			# }
			# create_pop = {
				# culture = caladeran
				# size = 730100
			# }
			# create_pop = {
				# culture = amazonian
				# size = 11576
			# }
		}
	}
	s:STATE_CUNTISUYU = {
		region_state:TWT = {
			create_pop = {
				culture = quechua
				size = 186734
			}
			create_pop = {
				culture = aimara
				size = 27142
			}
			# create_pop = {
				# culture = quechua
				# size = 507228
			# }
			# create_pop = {
				# culture = quechua
				# size = 92400
				# religion = catholic
			# }
			# create_pop = {
				# culture = caladeran
				# size = 87836
			# }
			# create_pop = {
				# culture = afro_latino
				# size = 4000
			# }
		}
	}
	s:STATE_TIWANAKU = {
		region_state:TWT = {
			create_pop = {
				culture = quechua
				size = 657196
			}
			create_pop = {
				culture = aimara
				size = 241896
			}
		}
	}
	s:STATE_ANTISUYU = {
		region_state:TWT = {
			create_pop = {
				culture = quechua
				size = 44248
			}
			create_pop = {
				culture = amazonian
				size = 223612
			}
		}
	}
	s:STATE_ATACAMA = {
		region_state:TWT = {
			create_pop = {
				culture = quechua
				size = 80544
			}
			create_pop = {
				culture = aimara
				size = 55056
			}
			# create_pop = {
				# culture = quechua
				# size = 32544
			# }
			# create_pop = {
				# culture = aimara
				# size = 25056
			# }
		}
		region_state:BRG = {
			create_pop = {
				culture = quechua
				size = 20000
			}
			create_pop = {
				culture = aimara
				size = 12000
			}
			create_pop = {
				culture = burgundian
				size = 3200
			}
		}
	}
	s:STATE_CHARCAS = {
		region_state:TWT = {
			create_pop = {
				culture = quechua
				size = 334572
			}
			create_pop = {
				culture = aimara
				size = 266708
			}
			# create_pop = {
				# culture = quechua
				# size = 469572
			# }
			# create_pop = {
				# culture = aimara
				# size = 181708
			# }
		}
	}
	s:STATE_TILCARA = {
		region_state:TWT = {
			create_pop = {
				culture = quechua
				size = 314320
			}
			create_pop = {
				culture = aimara
				size = 429760
			}
			# create_pop = {
				# culture = quechua
				# size = 339320
			# }
			# create_pop = {
				# culture = aimara
				# size = 464760
			# }
		}
	}
	s:STATE_NEAR_COLLASUYU = {
		region_state:TWT = {
			create_pop = {
				culture = aimara
				size = 90000
			}
			create_pop = {
				culture = quechua
				size = 2000
			}
		}
		region_state:SCA = {
			create_pop = {
				culture = aimara
				religion = inti
				size = 12725
			}
			create_pop = {
				culture = scandinavian
				size = 1480
			}
		}
	}
	s:STATE_CATAMARCA = {
		region_state:TWT = {
			create_pop = {
				culture = quechua
				size = 37224
			}
			create_pop = {
				culture = aimara
				size = 325000
			}
			# create_pop = {
				# culture = quechua
				# size = 37224
			# }
			# create_pop = {
				# culture = aimara
				# size = 335016
			# }
		}
	}
	s:STATE_KUCHICHAY = {
		region_state:TWT = {
			
			 create_pop = {
				 culture = aimara
				 size = 38160
			}
		}
	}
#Lotharingia
	s:STATE_LORRAINE_ATLANTIQUE = {
		region_state:LOT = {
			create_pop = {
				culture = lotharian
				size = 684185
			}
			create_pop = {
				culture = afro_amerigan
				size = 65620
				religion = protestant
			}
			create_pop = {
				pop_type = slaves
				culture = afro_amerigan
				religion = protestant
				size = 194930
			}
			create_pop = {
				culture = guarani
				size = 29328
			}
		}
	}
	s:STATE_BOURGOGNE_DU_SUD = {
		region_state:LOT = {
			create_pop = {
				culture = lotharian
				size = 467512 #132596 of these should be Anglo-Lotharian if we add that
			}
			create_pop = {
				culture = afro_amerigan
				size = 44821
				religion = protestant
			}
			create_pop = {
				pop_type = slaves
				culture = afro_amerigan
				religion = protestant
				size = 110186
			}
			create_pop = {
				culture = patagonian #The Charrua
				size = 7728
			}
		}
	}
	s:STATE_MARCHES_OUEST = {
		region_state:LOT = {
			create_pop = {
				culture = lotharian
				size = 8275
			}
			create_pop = {
				culture = guarani
				size = 351524
			}
		}
	}
	s:STATE_TRANSFLEUVE = {
		region_state:LOT = {
			create_pop = {
				culture = lotharian
				size = 31976 
			}
			create_pop = {
				culture = beornian
				size = 145140
			}
			create_pop = {
				culture = patagonian
				size = 10730
			}
		}
	}
	s:STATE_BRUXELLES_SUR_ODON = {
		region_state:LOT = {
			create_pop = {
				culture = lotharian
				size = 111322
			}
			create_pop = {
				culture = guarani
				size = 269536
			}
		}
	}
	s:STATE_SERMOISE_SUR_ODON = {
		region_state:LOT = {
			create_pop = {
				culture = lotharian
				size = 219298
			}
			create_pop = {
				culture = afro_amerigan
				size = 63778
				religion = protestant
			}
			create_pop = {
				pop_type = slaves
				culture = afro_amerigan
				religion = protestant
				size = 200164
			}
			create_pop = {
				culture = amazonian
				size = 7359
			}
		}
	}
	s:STATE_NOUVELLE_ALSACE = {
		region_state:LOT = {
			create_pop = {
				culture = lotharian
				size = 232084
			}
			create_pop = {
				culture = atlantian
				size = 28726
			}
			create_pop = {
				culture = afro_amerigan
				religion = protestant
				size = 74254
			}
			create_pop = {
				pop_type = slaves
				culture = afro_amerigan
				religion = protestant
				size = 162600
			}
			
		}
	}
	s:STATE_CHACO_BOREAL = {
		region_state:LOT = {
			create_pop = {
				culture = lotharian
				size = 1241
			}
			create_pop = {
				culture = guarani
				size = 23305
			}
			create_pop = {
				culture = amazonian
				size = 82305
			}
		}
	}
	s:STATE_LIBREVILLE = {
		region_state:LOT = {
			create_pop = {
				culture = lotharian
				size = 124944
			}
			create_pop = {
				culture = afro_amerigan
				size = 51679
				religion = protestant
			}
			create_pop = {
				pop_type = slaves
				culture = afro_amerigan
				religion = protestant
				size = 125925
			}
			
                        create_pop = {
				culture = atlantian
				size = 20606
			}
			create_pop = {
				culture = tupinamba
				size = 3925
			}
		}
	}

#Beornia
	s:STATE_AVALON = {
		region_state:BEO = {
			create_pop = {
				culture = beornian
				size = 640768
			}
			create_pop = {
				culture = british
				size = 10768
			}
		}
	}
	s:STATE_NEW_LONDON = {
		region_state:BEO = {
			create_pop = {
				culture = beornian
				size = 74680
			}
			create_pop = {
				culture = patagonian
				size = 14120
			}
		}
	}
	s:STATE_GODWINSON = {
		region_state:BEO = {
			create_pop = {
				culture = beornian
				size = 41560
			}
			create_pop = {
				culture = patagonian
				size = 2900
			}
		}
	}
	s:STATE_NORTHUMBRIA = {
		region_state:GNI = {
			create_pop = {
				culture = beornian
				size = 2384
			}
			create_pop = {
				culture = amazonian
				size = 30788
			}
		}
		region_state:BEO = {
			create_pop = {
				culture = beornian
				size = 6012
			}
			create_pop = {
				culture = amazonian
				size = 8064
			}
		}
	}
	s:STATE_WESSEX = {
		region_state:BEO = {
			create_pop = {
				culture = beornian
				size = 76480
			}
			create_pop = {
				culture = aimara
				size = 29800
			}
		}
	}
	s:STATE_EOFERWIC = {
		region_state:BEO = {
			create_pop = {
				culture = beornian
				size = 70824
			}
			create_pop = {
				culture = patagonian
				size = 20200
			}
		}
	}


#Amazonie
	s:STATE_FRANCE_ANTARTIQUE = {
		region_state:AMA = {
			create_pop = {
				culture = antarctican			#Not indigenous
				size = 295593
			}
			create_pop = {
				pop_type = slaves
				culture = afro_amerigan
				size = 260741
			}
			create_pop = {
				culture = afro_amerigan
				size = 89060
			}
		}
	}
	s:STATE_COTE_DU_CAFE = { 
		region_state:ATL = {
			create_pop = {
				culture = atlantian
				size = 871075
			}
			create_pop = {
				culture = lotharian
				size = 211653
			}
			create_pop = {
				culture = equinoxien
				size = 100000
			}
			create_pop = {
				culture = antarctican
				size = 80000
			}
			create_pop = {
				culture = sephardic
				size = 1000
			}
			create_pop = {
				culture = afro_amerigan
				size = 116409
				religion = catholic
			}
			create_pop = {
				culture = afro_amerigan
				size = 95244
				religion = protestant
			}
			create_pop = {
				pop_type = slaves
				culture = afro_amerigan
				size = 70896
				religion = catholic
			}
			create_pop = {
				pop_type = slaves
				culture = afro_amerigan
				size = 58006
				religion = protestant
			}
		}
	}
	s:STATE_COTE_DU_SUCRE = {
		region_state:AMA = {
			create_pop = {
				culture = antarctican
				size = 453609
			}
			create_pop = {
				pop_type = slaves
				culture = afro_amerigan
				size = 299428
			}
			create_pop = {
				culture = afro_amerigan
				size = 76309
			}
		}
	}
	s:STATE_CAPPADOCE = {
		region_state:EQX = {
			create_pop = {
				culture = equinoxien			
				size = 226585 
			}
			create_pop = {
				culture = afro_amerigan
				size = 176972
			}
			create_pop = {
				culture = tupinamba
				size = 94298
			}
			create_pop = {
				culture = amazonian
				size = 32623
			}
		}
	}
	s:STATE_MONTS_DIAMANTS = {
		region_state:AMA = {
			create_pop = {
				culture = antarctican
				size = 9000
			}
			create_pop = {
				culture = equinoxien
				size = 7000
			}
			create_pop = {
				culture = antarctican
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_amerigan
				size = 20383
			}
			create_pop = {
				culture = afro_amerigan
				size = 68719
			}
			create_pop = {
				culture = tupinamba
				size = 3720
			}
		}
	}
	s:STATE_GOUAS = {
		region_state:AMA = {
			create_pop = {
				culture = antarctican
				size = 294400
			}
			create_pop = {
				culture = antarctican
				size = 52485
			}
			create_pop = {
				pop_type = slaves
				culture = afro_amerigan
				size = 121862
			}
			create_pop = {
				culture = afro_amerigan
				size = 85666
			}
			create_pop = {
				culture = equinoxien
				size = 44642
			}
			
		}
	}
	s:STATE_VAURA = {
		region_state:EQX = {
			create_pop = {
				culture = equinoxien
				size = 50461
			}
			create_pop = {
				culture = afro_amerigan
				size = 54396
			}
			create_pop = {
				culture = amazonian
				size = 3654
			}
			create_pop = {
				culture = tupinamba
				size = 32047
			}
		}
	}
	s:STATE_AMAZONIE_PROFONDE = {
		region_state:MUR = {
			create_pop = {
				culture = amazonian
				size = 46608
			}
		}
		region_state:YNM = {
			create_pop = {
				culture = amazonian
				size = 43500
			}
		}
		region_state:PLU = {
			create_pop = {
				culture = breton
				size = 1000
			}
		}
	}
	s:STATE_AMAZONIE_INFERIEURE = {
		region_state:TUP = {
			create_pop = {
				culture = amazonian
				size = 40540
			}
			create_pop = {
				culture = tupinamba
				size = 31920
			}
		}
	}
	s:STATE_PROCHE_AMAZONIE = {
		region_state:TUP = {
			create_pop = {
				culture = amazonian
				size = 48800
			}
		}
	}
	s:STATE_GRAND_CHACO = {
		region_state:GNI = {
			create_pop = {
				culture = amazonian
				size = 52400
			}
			create_pop = {
				culture = guarani
				size = 47500
			}
		}
		region_state:BEO = {
			create_pop = {
				culture = guarani
				size = 4300
			}
			create_pop = {
				culture = beornian
				size = 300
			}
		}
	}
	s:STATE_NEW_CORNWALL = {
		region_state:BEO = {
			create_pop = {
				culture = patagonian
				size = 1060
			}
			create_pop = {
				culture = beornian
				size = 500
			}
		}
		region_state:PAT = {
			create_pop = {
				culture = patagonian
				size = 51180
			}
		}
		region_state:THL = {
			create_pop = {
				culture = patagonian
				size = 7920
			}
		}
	}
	s:STATE_COLLASUYU = {
		region_state:WLM = {
			create_pop = {
				culture = patagonian
				size = 34173
			}
		}
		region_state:KAW = {
			create_pop = {
				culture = patagonian
				size = 28000
			}
		}
		
	}
	s:STATE_LANDS_END = {
		region_state:KAW = {
			create_pop = {
				culture = patagonian
				size = 8150
			}
		}
		region_state:SLK = {
			create_pop = {
				culture = patagonian
				size = 8500
			}
		}
	}
	
	s:STATE_SOUTH_ATLANTIC_ISLANDS = {
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 140
			}
			create_pop = {
				culture = beornian
				size = 164
			}
		}
	}
}