POPS = {
	#Venice
	s:STATE_CYPRUS = {
		region_state:VEN = {
			create_pop = {
				culture = venetian
				size = 9127
			}
			create_pop = {
				culture = greek
				size = 120118
			}
			create_pop = {
                culture = greek
                size = 25344
                religion = catholic
			}
		}
	}
	
	#Azerbaijan
	s:STATE_TABRIZ = {
		region_state:AZB = {
			create_pop = {
				culture = azerbaijani
				size = 701839
			}
			create_pop = {
				culture = azerbaijani
				size = 524832
				religion = sunni
			}
			create_pop = {
				culture = persian
				size = 156032
			}
			create_pop = {
				culture = armenian
				size = 48760
			}
			create_pop = {
				pop_type = slaves
				culture = armenian
				size = 39287
			}
			create_pop = {
				culture = sephardic
				size = 15847
			}
			create_pop = {
				pop_type = slaves
				culture = georgian
				size = 31694
			}
			create_pop = {
				pop_type = slaves
				culture = xacitarxani
				size = 19504
				religion = oriental_orthodox
			}
			create_pop = {
				culture = kurdish
				size = 111918
				religion = shiite
			}
			create_pop = {
				culture = kurdish
				size = 126614
			}
			create_pop = {
				culture = assyrian
				size = 7913
			}
		}
	}
	s:STATE_KARS = {
		
		
		

		region_state:AZB = {
			create_pop = {
				culture = armenian
				size = 33769
			}
			create_pop = {
				culture = kurdish
				size = 26850
			}
			create_pop = {
				culture = turkish
				size = 3906
			}
			create_pop = {
				culture = greek
				size = 1885
			}
			create_pop = {
				culture = north_caucasian
				size = 547
			}
			create_pop = {
				culture = georgian
				size = 3840
				religion = sunni
			}
			create_pop = {
				culture = georgian
				size = 2058
			}
			create_pop = {
				pop_type = slaves
				culture = georgian
				size = 984
			}
		}
		region_state:SAM = {
			create_pop = {
				culture = armenian
				size = 30374
			}
			create_pop = {
				culture = kurdish
				size =  24165
			}
			create_pop = {
				culture = turkish
				size = 14650
			}
			create_pop = {
				culture = greek
				size = 1885
			}
			create_pop = {
				culture = georgian
				size = 6553
			}
		}
		region_state:IME = {
			create_pop = {
				culture = armenian
				size = 3374
			}
			create_pop = {
				culture = kurdish
				size = 2685
			}
			create_pop = {
				culture = turkish
				size = 7325
			}
			create_pop = {
				culture = greek
				size = 1425
			}
			create_pop = {
				culture = georgian
				size = 783
			}
		}
			#DoD pops too high for arable land. 3x vanilla for Caucausus
			# create_pop = {
				# culture = armenian
				# size = 411573
			# }
			# create_pop = {
				# culture = kurdish
				# size = 327435
			# }
			# create_pop = {
				# culture = turkish
				# size = 297765
			# }
			# create_pop = {
				# culture = greek
				# size = 34827
			# }
			# create_pop = {
				# culture = north_caucasian
				# size = 3334
			# }
			# create_pop = {
				# culture = georgian
				# size = 86007
				# religion = sunni
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = georgian
				# size = 6000
			# }
		
	}
	
	#Turkmenia
	s:STATE_KHORASAN = {
		region_state:TRC = {
			create_pop = {
				culture = turkmen
				size = 135697
			}
			create_pop = {
				culture = persian
				size = 490959
			}
			create_pop = {
				culture = armenian
				size = 20309
			}
			create_pop = {
				culture = sephardic
				size = 12498
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 38093
			}
			create_pop = {
				pop_type = slaves
				culture = pashtun
				size = 15744
			}
		}
		region_state:TEH= {
			create_pop = {
				culture = turkmen
				size = 10077
			}
			create_pop = {
				culture = persian
				size = 79923
			}
			create_pop = {
				culture = armenian
				size = 3306
			}
			create_pop = {
				culture = sephardic
				size = 2034
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 26093
			}
		}  
	}
	s:STATE_MAZANDARAN = {
		region_state:TRC = {
			create_pop = {
				culture = turkmen
				size = 72215
			}
			create_pop = {
				culture = persian
				size = 148625
			}
		}
		region_state:TEH = {
			create_pop = {
				culture = persian
				size = 267894
			}
			create_pop = {
				culture = armenian
				size = 31261
			}
			create_pop = {
				pop_type = slaves
				culture = armenian
				size = 8200
			}
		}
	}
	
	#Ottomans
	s:STATE_HUDAVENDIGAR = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 846922
			}
			create_pop = {
				culture = greek
				size = 310900
			}
			create_pop = {
				culture = armenian
				size = 149153
			}
			create_pop = {
				pop_type = slaves
				culture = armenian
				size = 3886
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 2145
			}
		}
	}
	s:STATE_AYDIN = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 428819
			}
			create_pop = {
				culture = greek
				size = 215687
			}
			create_pop = {
				culture = sephardic
				size = 22180
			}
		}
	}
	s:STATE_KONYA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 1576997
			}
			create_pop = {
				culture = greek
				size = 244155
			}
			create_pop = {
				culture = armenian
				size = 35010
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 7915
			}
		}
	}
	s:STATE_ADANA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 605889
			}
			create_pop = {
				culture = greek
				size = 54032
			}
			create_pop = {
				culture = armenian
				size = 148389
			}
			create_pop = {
				culture = kurdish
				size = 79059
			}
		}
	}
	s:STATE_ANKARA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 1070493
			}
			create_pop = {
				culture = greek
				size = 46795
			}
			create_pop = {
				culture = armenian
				size = 191897
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 4147
			}
		}
	}
	s:STATE_KASTAMONU = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 520260
			}
			create_pop = {
				culture = greek
				size = 159390
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 9660
			}
		}
	}
	# s:STATE_AYDIN = {
		# region_state:JNR = {
			# create_pop = {
				# culture = turkish
				# size = 428819
			# }
			# create_pop = {
				# culture = greek
				# size = 215687
			# }
			# create_pop = {
				# culture = sephardic
				# size = 22180
			# }
		# }
	# }
	# s:STATE_KONYA = {
		# region_state:JNR = {
			# create_pop = {
				# culture = turkish
				# size = 1576997
			# }
			# create_pop = {
				# culture = greek
				# size = 244155
			# }
			# create_pop = {
				# culture = armenian
				# size = 35010
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = equatorial_bantu
				# size = 7915
			# }
		# }
	# }
	# s:STATE_ADANA = {
		# region_state:JNR = {
			# create_pop = {
				# culture = turkish
				# size = 605889
			# }
			# create_pop = {
				# culture = greek
				# size = 54032
			# }
			# create_pop = {
				# culture = armenian
				# size = 148389
			# }
			# create_pop = {
				# culture = kurdish
				# size = 79059
			# }
		# }
	# }
	# s:STATE_ANKARA = {
		# region_state:JNR = {
			# create_pop = {
				# culture = turkish
				# size = 1070493
			# }
			# create_pop = {
				# culture = greek
				# size = 46795
			# }
			# create_pop = {
				# culture = armenian
				# size = 191897
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = north_caucasian
				# size = 4147
			# }
		# }
	# }
	# s:STATE_KASTAMONU = {
		# region_state:JNR = {
			# create_pop = {
				# culture = turkish
				# size = 520260
			# }
			# create_pop = {
				# culture = greek
				# size = 159390
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = north_caucasian
				# size = 9660
			# }
		# }
	# }
	s:STATE_TRABZON = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 191525
			}
			create_pop = {
				culture = greek
				size = 198059
			}
			create_pop = {
				culture = armenian
				size = 114029
			}
			create_pop = {
				culture = georgian
				size = 62990
			}
			create_pop = {
				culture = north_caucasian
				size = 27270
			}
		}
	}
	s:STATE_ERZURUM = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 241100
			}
			create_pop = {
				culture = armenian
				size = 109482
			}
			create_pop = {
				culture = kurdish
				size = 222454
			}
			create_pop = {
				culture = assyrian
				size = 25918
			}
		}
		region_state:KU3 = {
			create_pop = {
				culture = armenian
				size = 148332
			}
			create_pop = {
				culture = kurdish
				size = 139034
			}
			create_pop = {
				culture = assyrian
				size = 16199
			}
		}
		region_state:KU4 = {
			create_pop = {
				culture = turkish
				size = 28932
			}
			create_pop = {
				culture = armenian
				size = 95797
			}
			create_pop = {
				culture = kurdish
				size = 194647
			}
			create_pop = {
				culture = assyrian
				size = 22679
			}
		}
		#Starting Kurdistan + Syria is too much for Ottomans
		# region_state:TUR = {
			# create_pop = {
				# culture = turkish
				# size = 147007
			# }
			# create_pop = {
				# culture = armenian
				# size = 423805
			# }
			# create_pop = {
				# culture = kurdish
				# size = 263773
			# }
		# }
		# region_state:KUR = {
			# create_pop = {
				# culture = turkish
				# size = 94093
			# }
			# create_pop = {
				# culture = armenian
				# size = 150100
			# }
			# create_pop = {
				# culture = kurdish
				# size = 292362
			# }
			# create_pop = {
				# culture = assyrian
				# size = 64796
			# }
		# }
	}
	s:STATE_DIYARBAKIR = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 203599
			}
			create_pop = {
				culture = armenian
				size = 265039
			}
			create_pop = {
				culture = kurdish
				size = 438704
			}
			create_pop = {
				culture = assyrian
				size = 143158
			}
			create_pop = {
				culture = mashriqi
				size = 143559
			}
			create_pop = {
				pop_type = slaves
				culture = armenian
				size = 4117
			}
		}
		region_state:KU2 = {
			create_pop = {
				culture = armenian
				size = 50484
			}
			create_pop = {
				culture = kurdish
				size = 83563
			}
			create_pop = {
				culture = assyrian
				size = 27268
			}
			create_pop = {
				culture = mashriqi
				size = 12483
			}
		}
		#Starting Kurdistan + Syria is too much for Ottomans
		# region_state:TUR = {
			# create_pop = {
				# culture = turkish
				# size = 136215
			# }
			# create_pop = {
				# culture = armenian
				# size = 118775
			# }
			# create_pop = {
				# culture = kurdish
				# size = 248466
			# }
			# create_pop = {
				# culture = assyrian
				# size = 35985
			# }
			# create_pop = {
				# culture = mashriqi
				# size = 156042
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = armenian
				# size = 4117
			# }
		# }
		# region_state:KUR = {
			# create_pop = {
				# culture = turkish
				# size = 67384
			# }
			# create_pop = {
				# culture = armenian
				# size = 196748
			# }
			# create_pop = {
				# culture = kurdish
				# size = 273801
			# }
			# create_pop = {
				# culture = assyrian
				# size = 134442
			# }
		# }
	}
	s:STATE_ALEPPO = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 139848
			}
			create_pop = {
				culture = mashriqi
				size = 283632
			}
			create_pop = {
				culture = mashriqi
				size = 53743
				religion = shiite
			}
			create_pop = {
				culture = armenian
				size = 47696
			}
			create_pop = {
				culture = kurdish
				size = 72808
			}
			create_pop = {
				culture = syriac
				size = 53671
			}
			create_pop = {
				culture = assyrian
				size = 67016
			}
			create_pop = {
				culture = sephardic
				size = 5792
			}
		}
		# region_state:SYR = {
			# create_pop = {
				# culture = turkish
				# size = 139848
			# }
			# create_pop = {
				# culture = mashriqi
				# size = 283632
			# }
			# create_pop = {
				# culture = mashriqi
				# size = 53743
				# religion = shiite
			# }
			# create_pop = {
				# culture = armenian
				# size = 47696
			# }
			# create_pop = {
				# culture = kurdish
				# size = 72808
			# }
			# create_pop = {
				# culture = syriac
				# size = 53671
			# }
			# create_pop = {
				# culture = assyrian
				# size = 67016
			# }
			# create_pop = {
				# culture = sephardic
				# size = 5792
			# }
		# }
	}
	s:STATE_DEIR_EZ_ZOR = {
		region_state:TUR = {
			create_pop = {
				culture = mashriqi
				size = 146718
			}
			create_pop = {
				culture = kurdish
				size = 121407
			}
			create_pop = {
				culture = bedouin
				size = 13728
			}
			create_pop = {
				culture = assyrian
				size = 147147
			}
		}
	}
	s:STATE_SYRIA = {
		region_state:TUR = {
			create_pop = {
				culture = mashriqi
				size = 526043
			}
			create_pop = {
				culture = mashriqi
				size = 202671
				religion = shiite
			}
			create_pop = {
				culture = syriac
				size = 157720
			}
			create_pop = {
				culture = sephardic
				size = 8206
			}
		}
	}
	s:STATE_LEBANON = {
		region_state:TUR = {
			create_pop = {
				culture = mashriqi
				size = 144488
			}
			create_pop = {
				culture = mashriqi
				size = 97038
				religion = shiite
			}
			create_pop = {
				culture = syriac
				size = 91038
			}
			create_pop = {
				culture = syriac
				size = 83786
				religion = catholic
			}
			create_pop = {
				culture = armenian
				size = 8122
			}
			create_pop = {
				culture = sephardic
				size = 2992
			}
		}
	}
	s:STATE_PALESTINE = {
		region_state:TUR = {
			create_pop = {
				culture = mashriqi
				size = 291309
			}
			create_pop = {
				culture = mashriqi
				size = 39826
				religion = shiite
			}
			create_pop = {
				culture = bedouin
				size = 21032
			}
			create_pop = {
				culture = syriac
				size = 71597
			}
			create_pop = {
				culture = sephardic
				size = 23716
			}
		}
	}
	s:STATE_TRANSJORDAN = {
		region_state:TUR = {
			create_pop = {
				culture = mashriqi
				size = 80848
			}
			create_pop = {
				culture = mashriqi
				size = 4249
				religion = shiite
			}
			create_pop = {
				culture = bedouin
				size = 23426
			}
		}
	}
	
	#Iraq
	s:STATE_MOSUL = {
		region_state:KU1 = {
			create_pop = {
				culture = mashriqi
				size = 35862
			}
			create_pop = {
				culture = kurdish
				size = 227869
			}
			create_pop = {
				culture = assyrian
				size = 118263
			}
			create_pop = {
				culture = turkish
				size = 10802
			}
		}
		region_state:SHZ = {
			create_pop = {
				culture = mashriqi
				size = 143448
			}
			create_pop = {
				culture = kurdish
				size = 56964
			}
			create_pop = {
				culture = assyrian
				size = 128119
			}
			create_pop = {
				culture = turkish
				size = 81262
			}
		}
	}
	s:STATE_BAGHDAD = {
		region_state:IRQ = {
			create_pop = {
				culture = mashriqi
				size = 460847
			}
			create_pop = {
				culture = mashriqi
				size = 156856
				religion = shiite
			}
			create_pop = {
				culture = kurdish
				size = 31968
			}
			create_pop = {
				culture = turkish
				size = 40721
			}
			create_pop = {
				culture = assyrian
				size = 87603
			}
			create_pop = {
				culture = bedouin
				size = 98051
			}
			create_pop = {
				culture = sephardic
				size = 18194
			}
		}
	}
	s:STATE_BASRA = {
		region_state:IRQ = {
			create_pop = {
				culture = mashriqi
				size = 32097
			}
			create_pop = {
				culture = mashriqi
				size = 487916
				religion = shiite
			}
			create_pop = {
				culture = bedouin
				size = 105725
			}
			create_pop = {
				culture = bedouin
				size = 72086
				religion = shiite
			}
		}
		region_state:JAB = {
			create_pop = {
				culture = mashriqi
				size = 1724
			}
			create_pop = {
				culture = mashriqi
				size = 8047
				religion = shiite
			}
			create_pop = {
				culture = bedouin
				size = 17725
				religion = shiite
			}
		}
	}
	s:STATE_KHUZESTAN = {
		region_state:IRQ = {
			create_pop = {
				culture = mashriqi
				size = 284521
				religion = shiite
			}
			create_pop = {
				culture = persian
				size = 63560
			}
			create_pop = {
				culture = sephardic
				size = 7697
			}
		}
		region_state:SHZ = {
			create_pop = {
				culture = mashriqi
				size = 71130
				religion = shiite
			}
			create_pop = {
				culture = persian
				size = 15890
			}
		}
	}
	s:STATE_LURISTAN = {
		region_state:SHZ = {
			create_pop = {
				culture = persian
				size = 471799
			}
			create_pop = {
				culture = kurdish
				size = 273147
			}
			create_pop = {
				culture = qashqai
				size = 70947
				religion = shiite
			}
			create_pop = {
				culture = armenian
				size = 15963
			}
			create_pop = {
				culture = georgian
				size = 15963
			}
			create_pop = {
				culture = sephardic
				size = 36360
			}
		}
	}
	s:STATE_FARS = {
		region_state:SHZ = {
			create_pop = {
				culture = persian
				size = 568631
			}
			create_pop = {
				culture = qashqai
				size = 129734
				
			}
			create_pop = {
				culture = armenian
				size = 8685
			}
			create_pop = {
				culture = sephardic
				size = 6699
			}
			create_pop = {
				pop_type = slaves
				culture = panjabi
				size = 8074
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 11980
			}
		}
	}
	s:STATE_LARISTAN = {
		region_state:SHZ = {
			create_pop = {
				culture = persian
				size = 362385
			}
			create_pop = {
				culture = qashqai
				size = 30157
				religion = shiite
			}
			create_pop = {
				culture = mashriqi
				size = 46863
				religion = shiite
			}
			create_pop = {
				culture = armenian
				size = 6815
			}
			create_pop = {
				culture = baluchi
				size = 163999
			}
			create_pop = {
				culture = bedouin
				size = 895
			}
			create_pop = {
				culture = sephardic
				size = 5326
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 9951
			}
			create_pop = {
				pop_type = slaves
				culture = pashtun
				size = 3980
			}
		}
	}
	s:STATE_SISTAN = {
		region_state:SHZ = {
			create_pop = {
				culture = persian
				size = 76766
			}
			create_pop = {
				culture = baluchi
				size = 114298
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 6382
			}
			create_pop = {
				pop_type = slaves
				culture = panjabi
				size = 12767
			}
		}
		region_state:TRC = {
			create_pop = {
				culture = persian
				size = 19192
			}
			create_pop = {
				culture = baluchi
				size = 28574
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 1595
			}
			create_pop = {
				pop_type = slaves
				culture = panjabi
				size = 3192
			}
		}
	}
	
	#Tehran
	s:STATE_IRAKAJEMI = {
		region_state:TEH = {
			create_pop = {
				culture = persian
				size = 900446
			}
			create_pop = {
				culture = turkmen
				size = 29386
				religion = shiite
			}
			create_pop = {
				culture = mashriqi
				size = 1119
				religion = shiite
			}
			create_pop = {
				culture = sephardic
				size = 67167
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 23788
			}
			create_pop = {
				pop_type = soldiers
				culture = cossack
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = georgian
				size = 8396
			}
		}
	}
	s:STATE_ISFAHAN = {
		region_state:TEH = {
			create_pop = {
				culture = persian
				size = 517163
			}
			create_pop = {
				culture = turkmen
				size = 85809
				religion = shiite
			}
			create_pop = {
				culture = armenian
				size = 37129
			}
			create_pop = {
				culture = kurdish
				size = 13201
				religion = shiite
			}
			create_pop = {
				culture = sephardic
				size = 22277
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 29703
			}
			create_pop = {
				pop_type = slaves
				culture = marathi
				size = 19802
			}
		}
		region_state:SHZ = {
			create_pop = {
				culture = persian
				size = 135474
			}
			create_pop = {
				culture = qashqai
				size = 18836
				religion = shiite
			}
			create_pop = {
				culture = armenian
				size = 8150
			}
			create_pop = {
				culture = kurdish
				size = 2898
				religion = shiite
			}
			create_pop = {
				culture = sephardic
				size = 4890
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 6520
			}
			create_pop = {
				pop_type = slaves
				culture = marathi
				size = 4347
			}
		}
	}
	
	#Hedjaz
	s:STATE_HEDJAZ = {
		region_state:HDJ = {
			create_pop = {
				culture = bedouin
				size = 152628
			}
			create_pop = {
				culture = mashriqi
				size = 267862
			}
			create_pop = {
				culture = yemenite
				size = 43640
				religion = sunni
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 33864
			}
			create_pop = {
				culture = sephardic
				size = 300
			}
		}
	}
	#Yemen
	s:STATE_YEMEN = {
		region_state:YEM = {
			create_pop = {
				culture = yemenite
				size = 340542
				religion = sunni
			}
			create_pop = {
				culture = yemenite
				size = 290441
			}
			create_pop = {
				culture = bedouin
				size = 172480
			}
			create_pop = {
				culture = sephardic
				size = 11762
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 89575
			}
		}
		region_state:AAL = {
			create_pop = {
				culture = bedouin
				size = 18239
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = bedouin
				size = 22098
			}
			create_pop = {
				pop_type = slaves
				culture = swahili
				size = 7987
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 3195
			}
		}
	}
	
	#Oman
	s:STATE_OMAN = {
		region_state:OMA = {
			create_pop = {
				culture = bedouin
				size = 31518
			}
			create_pop = {
				culture = bedouin
				size = 100349
				religion = shiite #Ibadi
			}
			create_pop = {
				culture = baluchi
				size = 7717
			}
			create_pop = {
				culture = persian
				size = 3640
			}
			create_pop = {
				pop_type = slaves
				culture = swahili
				size = 12376
			}
		}
		region_state:AAL = {
			create_pop = {
				culture = bedouin
				size = 14518
			}
		}
	}
	
	#Abu Dhabi
	s:STATE_ABU_DHABI = {
		region_state:ABU = {
			create_pop = {
				culture = bedouin
				size = 45454
			}
			create_pop = {
				culture = bedouin
				size = 14066
				religion = shiite
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 5600
			}
		}
		region_state:JAB = {
			create_pop = {
				culture = bedouin
				size = 508
			}
			create_pop = {
				culture = bedouin
				size = 1002
				religion = shiite #Ibadi
			}
		}
		region_state:OMA = {
			create_pop = {
				culture = bedouin
				size = 2917
			}
			create_pop = {
				culture = bedouin
				size = 1402
				religion = shiite #Ibadi
			}
			create_pop = {
				culture = baluchi
				size = 401
			}
		}
	}
	
	#Arabian Desert
	s:STATE_HAIL = {
		region_state:RUW = {
			create_pop = {
				culture = bedouin
				size = 18254
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 564
			}
		}
		region_state:JAB = {
			create_pop = {
				culture = bedouin
				size = 10797
			}
			create_pop = {
				culture = bedouin
				size = 79608
				religion = shiite
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 4054
			}
		}
		region_state:NEJ = {
			create_pop = {
				culture = bedouin
				size = 171808
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 11992
			}
		}
	}
	s:STATE_NEJD = {
		region_state:JAB = {
			create_pop = {
				culture = bedouin
				size = 45695
			}
			create_pop = {
				culture = bedouin
				size = 52785
				religion = shiite
			}
		}
		region_state:NEJ = {
			create_pop = {
				culture = bedouin
				size = 264800
			}
		}
		region_state:AAL = {
			create_pop = {
				culture = bedouin
				size = 8152
			}
		}
	}
}
