POPS = {
	#Venice
	s:STATE_CYPRUS = {
		region_state:VEN = {
			create_pop = {
				culture = venetian
				size = 9127
			}
			create_pop = {
				culture = greek
				size = 120118
			}
			create_pop = {
                culture = greek
                size = 25344
                religion = catholic
			}
		}
	}
	
	#Azerbaijan 
	s:STATE_TABRIZ = { 
		region_state:AZB = {
			create_pop = {
				culture = azerbaijani
				size = 1147927
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 619894
			}
			create_pop = {
				culture = mazanderani
				size = 11127
			}
			create_pop = {
				culture = persian
				religion = shiite
				size = 185244
			}
			create_pop = {
				culture = armenian
				size = 200127
			}
			create_pop = {
				culture = assyrian
				size = 5758
			}
			create_pop = {
				culture = mizrahi
				size = 15132
			}
			create_pop = {
				culture = kurdish
				size = 187199
			}		
			create_pop = {
				culture = kurdish
				size = 42354
				religion = shiite
			}	
			create_pop = {
				culture = georgian
				pop_type = slaves
				size = 34267
			}	
			create_pop = {
				culture = xacitarxani
				pop_type = slaves
				religion = oriental_orthodox
				size = 20157
			}	
		}
	}
	s:STATE_KARS = {
		region_state:SAM = {
			create_pop = {
				culture = armenian
				size = 60374
			}
			create_pop = {
				culture = kurdish
				size =  24165
			}
			create_pop = {
				culture = turkish
				size = 17650
			}
			create_pop = {
				culture = greek
				size = 1885
			}
			create_pop = {
				culture = georgian
				size = 6553
			}
		}
		region_state:IME = {
			create_pop = {
				culture = armenian
				size = 3374
			}
			create_pop = {
				culture = kurdish
				size = 32685
			}
			create_pop = {
				culture = turkish
				size = 7325
			}
			create_pop = {
				culture = greek
				size = 1425
			}
			create_pop = {
				culture = georgian
				size = 783
			}
		}
			#DoD pops too high for arable land. 3x vanilla for Caucausus
			# create_pop = {
				# culture = armenian
				# size = 411573
			# }
			# create_pop = {
				# culture = kurdish
				# size = 327435
			# }
			# create_pop = {
				# culture = turkish
				# size = 297765
			# }
			# create_pop = {
				# culture = greek
				# size = 34827
			# }
			# create_pop = {
				# culture = north_caucasian
				# size = 3334
			# }
			# create_pop = {
				# culture = georgian
				# size = 86007
				# religion = sunni
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = georgian
				# size = 6000
			# }
		
	}
	
	#Turkmenia
	s:STATE_KHORASAN = {
		region_state:TRC = {
			create_pop = {
				culture = turkmen
				size = 135697
			}
			create_pop = {
				culture = persian
				size = 490959
			}
			create_pop = {
				culture = armenian
				size = 20309
			}
			create_pop = {
				culture = mizrahi
				size = 12498
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 38093
			}
			create_pop = {
				pop_type = slaves
				culture = pashtun
				size = 15744
			}
		}
		region_state:TEH= {
			create_pop = {
				culture = turkmen
				size = 10077
			}
			create_pop = {
				culture = persian
				size = 79923
			}
			create_pop = {
				culture = armenian
				size = 3306
			}
			create_pop = {
				culture = mizrahi
				size = 2034
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 26093
			}
		}  
	}
	s:STATE_MAZANDARAN = {
		region_state:TRC = {
			create_pop = {
				culture = turkmen
				size = 72215
			}
			create_pop = {
				culture = mazanderani
				size = 237264
			}
			create_pop = {
				culture = persian
				size = 148625
			}
		}
		region_state:TEH = {
			create_pop = {
				culture = persian
				size = 267894
			}
			create_pop = {
				culture = mazanderani
				size = 673264
			}
			create_pop = {
				culture = armenian
				size = 39261
			}
		}
	}
	
	#Ottomans
	s:STATE_WESTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 340224
			}
			create_pop = {
				culture = greek
				size = 83081
			}
			create_pop = {
				culture = armenian
				size = 80193
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 2145
			}
			create_pop = {
				culture = turkish
				size = 261098
			}
			create_pop = {
				culture = turkish
				religion = shiite
				size = 49070
			}
			create_pop = {
				culture = greek
				size = 149430
			}
			create_pop = {
				culture = bulgarian
				size = 23424
			}
			create_pop = {
				culture = armenian
				size = 150238
			}
			create_pop = {
				culture = sephardic
				size = 38771
			}
			create_pop = {
				culture = north_italian
				size = 38938
			}
			create_pop = {
				culture = albanian
				size = 30473
			}
			create_pop = {
				culture = mashriqi
				size = 23701
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 38938
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				religion = animist
				size = 1853
			}
			create_pop = {
				culture = north_caucasian
				size = 390
			}
			create_pop = {
				culture = french
				size = 4696
			}
			
		}
	}
	s:STATE_HUDAVENDIGAR = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 569437
			}
			create_pop = {
				culture = turkish
				religion = shiite
				size = 22620
			}
			create_pop = {
				culture = greek
				size = 523139
			}
			create_pop = {
				culture = armenian
				size = 44350
			}
			create_pop = {
				culture = mizrahi
				size = 1950
			}
		}
	}
	s:STATE_AYDIN = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 422480
			}
			create_pop = {
				culture = turkish
				size = 10335
				religion = shiite
			}
			create_pop = {
				culture = greek
				size = 451328
			}
			create_pop = {
				culture = armenian
				size = 29322
			}
			create_pop = {
				culture = mizrahi
				size = 23457
			}
			#create_pop = {
			#	culture = romani
			#	size = 569
			#	religion = sunni
			#}
		}
	}
	s:STATE_KONYA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 661369
			}
			create_pop = {
				culture = greek
				size = 98594
			}
			create_pop = {
				culture = armenian
				size = 11868
			}
			create_pop = {
				culture = kurdish
				size = 32865
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 8346
			}
		}
	}
	s:STATE_ADANA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 684473
			}
			create_pop = {
				culture = turkish
				size = 60558 
				religion = shiite
			}
			create_pop = {
				culture = greek
				size = 76196
			}
			create_pop = {
				culture = armenian
				size = 196616
			}
			create_pop = {
				culture = kurdish
				size = 45761
			}
		}
	}
	s:STATE_ANKARA = {
		region_state:JNR = {
			create_pop = {
				culture = turkish
				size = 402489
			}
			create_pop = {
				culture = turkish
				religion = shiite
				size = 154248
			}
			create_pop = {
				culture = turkish
				religion = orthodox
				size =  1170
			}
			create_pop = {
				culture = greek
				size = 88595
			}
			create_pop = {
				culture = armenian
				size = 155896
			}
			create_pop = {
				culture = kurdish
				religion = sunni
				size = 8902
			}
			create_pop = {
				culture = kurdish
				religion = shiite
				size = 93260
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 4147
			}
		}
	}
	s:STATE_KASTAMONU = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 455695
			}
			create_pop = {
				culture = turkish
				size = 3510
				religion = shiite
			}
			create_pop = {
				culture = greek
				size = 310485
			}
			create_pop = {
				culture = north_caucasian
				size = 390
				religion = orthodox
			}
			create_pop = {
				culture = albanian
				size = 780
			}
		}
	}
	# s:STATE_AYDIN = {
		# region_state:JNR = {
			# create_pop = {
				# culture = turkish
				# size = 428819
			# }
			# create_pop = {
				# culture = greek
				# size = 215687
			# }
			# create_pop = {
				# culture = sephardic
				# size = 22180
			# }
		# }
	# }
	# s:STATE_KONYA = {
		# region_state:JNR = {
			# create_pop = {
				# culture = turkish
				# size = 1576997
			# }
			# create_pop = {
				# culture = greek
				# size = 244155
			# }
			# create_pop = {
				# culture = armenian
				# size = 35010
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = equatorial_bantu
				# size = 7915
			# }
		# }
	# }
	# s:STATE_ADANA = {
		# region_state:JNR = {
			# create_pop = {
				# culture = turkish
				# size = 605889
			# }
			# create_pop = {
				# culture = greek
				# size = 54032
			# }
			# create_pop = {
				# culture = armenian
				# size = 148389
			# }
			# create_pop = {
				# culture = kurdish
				# size = 79059
			# }
		# }
	# }
	# s:STATE_ANKARA = {
		# region_state:JNR = {
			# create_pop = {
				# culture = turkish
				# size = 1070493
			# }
			# create_pop = {
				# culture = greek
				# size = 46795
			# }
			# create_pop = {
				# culture = armenian
				# size = 191897
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = north_caucasian
				# size = 4147
			# }
		# }
	# }
	# s:STATE_KASTAMONU = {
		# region_state:JNR = {
			# create_pop = {
				# culture = turkish
				# size = 520260
			# }
			# create_pop = {
				# culture = greek
				# size = 159390
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = north_caucasian
				# size = 9660
			# }
		# }
	# }
	s:STATE_TRABZON = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 222525
			}
			create_pop = {
				culture = turkish
				size = 3900
				religion = shiite
			}
			create_pop = {
				culture = greek
				size = 231007
			}
			create_pop = {
				culture = armenian
				size = 41535
			}
			create_pop = {
				culture = armenian
				size = 20358
				religion = sunni
			}
			create_pop = {
				culture = georgian
				size = 95934
				religion = sunni
			}
			create_pop = {
				culture = north_caucasian
				size = 585
				religion = sunni
			}
		}
	}
	s:STATE_ERZURUM = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 111711
				religion = shiite
			}
			create_pop = {
				culture = turkish
				size = 74933
			}
			create_pop = {
				culture = armenian
				size = 213161
			}
			create_pop = {
				culture = kurdish
				size = 57935
				religion = shiite
			}
			create_pop = {
				culture = kurdish
				size = 7020
			}
			create_pop = {
				culture = greek
				size = 5341
			}
			create_pop = {
				culture = north_caucasian
				size = 585
			}
		}
		region_state:KU3 = {
			create_pop = {
				culture = armenian
				size = 206618
			}
			create_pop = {
				culture = kurdish
				size = 249157
			}
			#create_pop = {
			#	culture = kurdish
			#	size = 1463
			#	religion = yazidi
			#}
			create_pop = {
				culture = assyrian
				size = 27991
			}
			create_pop = {
				culture = turkish
				size = 5411
			}
		}
		region_state:KU4 = {
			create_pop = {
				culture = turkish
				size = 74688
			}
			create_pop = {
				culture = turkish
				size = 49193
				religion = shiite
			}
			create_pop = {
				culture = armenian
				size = 190678
			}
			create_pop = {
				culture = kurdish
				size = 101075
			}
			create_pop = {
				culture = kurdish
				size = 68123
				religion = shiite
			}
			create_pop = {
				culture = assyrian
				size = 7628
			}
		}
		#Starting Kurdistan + Syria is too much for Ottomans
		# region_state:TUR = {
			# create_pop = {
				# culture = turkish
				# size = 147007
			# }
			# create_pop = {
				# culture = armenian
				# size = 423805
			# }
			# create_pop = {
				# culture = kurdish
				# size = 263773
			# }
		# }
		# region_state:KUR = {
			# create_pop = {
				# culture = turkish
				# size = 94093
			# }
			# create_pop = {
				# culture = armenian
				# size = 150100
			# }
			# create_pop = {
				# culture = kurdish
				# size = 292362
			# }
			# create_pop = {
				# culture = assyrian
				# size = 64796
			# }
		# }
	}
	s:STATE_DIYARBAKIR = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 117493
			}
			create_pop = {
				culture = turkish
				size = 62101
				religion = shiite
			}
			create_pop = {
				culture = armenian
				size = 205143
			}
			create_pop = {
				culture = kurdish
				size = 385081
				religion = sunni
			}
			create_pop = {
				culture = kurdish
				size = 75660
				religion = shiite
			}
			#create_pop = {
			#	culture = kurdish
			#	size = 4973+22445 (remove the amount of kurds from sunni)
			#	religion = yazidi
			#}
			create_pop = {
				culture = assyrian
				size = 90190
			}
			create_pop = {
				culture = mashriqi
				size = 156406
			}
		}
		region_state:KU2 = {
			create_pop = {
				culture = armenian
				size = 38461
			}
			create_pop = {
				culture = kurdish
				size = 130465
			}
			#create_pop = {
			#	culture = kurdish
			#	size = 172087
			#	religion = yazidi
			#}
			create_pop = {
				culture = assyrian
				size = 57560
			}
			create_pop = {
				culture = mashriqi
				size = 9637
			}
			create_pop = {
				culture = turkish
				size = 1236
			}
		}
		#Starting Kurdistan + Syria is too much for Ottomans
		# region_state:TUR = {
			# create_pop = {
				# culture = turkish
				# size = 136215
			# }
			# create_pop = {
				# culture = armenian
				# size = 118775
			# }
			# create_pop = {
				# culture = kurdish
				# size = 248466
			# }
			# create_pop = {
				# culture = assyrian
				# size = 35985
			# }
			# create_pop = {
				# culture = mashriqi
				# size = 156042
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = armenian
				# size = 4117
			# }
		# }
		# region_state:KUR = {
			# create_pop = {
				# culture = turkish
				# size = 67384
			# }
			# create_pop = {
				# culture = armenian
				# size = 196748
			# }
			# create_pop = {
				# culture = kurdish
				# size = 273801
			# }
			# create_pop = {
				# culture = assyrian
				# size = 134442
			# }
		# }
	}
	s:STATE_ALEPPO = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 180174
			}
			create_pop = {
				culture = mashriqi
				size = 60057
			}
			create_pop = {
				culture = mashriqi
				size = 205472
				religion = shiite
			}
			#create_pop = {
			#	culture = mashriqi
			#	size = 7995
			#	religion = druze
			#}
			create_pop = {
				culture = bedouin
				size = 3316
			}
			create_pop = {
				culture = armenian
				size = 71886
			}
			create_pop = {
				culture = kurdish
				size = 142755
			}
			create_pop = {
				culture = kurdish
				size = 46816
				religion = shiite
			}
			create_pop = {
				culture = syriac
				size = 38178
			}
			create_pop = {
				culture = syriac
				size = 6636
				religion = catholic
			}
			create_pop = {
				culture = albanian
				size = 2867
			}
			create_pop = {
				culture = albanian
				size = 2867
				religion = shiite
			}
			create_pop = {
				culture = greek
				size = 1365
			}
			create_pop = {
				culture = assyrian
				size = 73224
			}
			create_pop = {
				culture = sephardic
				size = 21907
			}
		}
		# region_state:SYR = {
			# create_pop = {
				# culture = turkish
				# size = 139848
			# }
			# create_pop = {
				# culture = mashriqi
				# size = 283632
			# }
			# create_pop = {
				# culture = mashriqi
				# size = 53743
				# religion = shiite
			# }
			# create_pop = {
				# culture = armenian
				# size = 47696
			# }
			# create_pop = {
				# culture = kurdish
				# size = 72808
			# }
			# create_pop = {
				# culture = syriac
				# size = 53671
			# }
			# create_pop = {
				# culture = assyrian
				# size = 67016
			# }
			# create_pop = {
				# culture = sephardic
				# size = 5792
			# }
		# }
	}
	s:STATE_DEIR_EZ_ZOR = {
		region_state:TUR = {
			create_pop = {
				culture = mashriqi
				size = 75133
			}
			create_pop = {
				culture = turkish
				size = 8395
			}
			create_pop = {
				culture = azerbaijani
				size = 2392
				religion = sunni
			}
			create_pop = {
				culture = kurdish
				size = 73879
			}
			#create_pop = {
			#	culture = kurdish
			#	size = 29791
			#	religion = yazidi
			#}
			create_pop = {
				culture = bedouin
				size = 81147
			}
			create_pop = {
				culture = assyrian
				size = 58926
			}
		}
	}
	s:STATE_TRANSJORDAN = {
		region_state:TUR = {
			create_pop = {
				culture = mashriqi
				size = 327873
			}
			create_pop = {
				culture = mashriqi
				size = 26130
				religion = shiite
			}
			create_pop = {
				culture = bedouin
				size = 31338
			}
			#create_pop = {
			#	culture = mashriqi
			#	size = 27456
			#	religion = druze
			#}
			create_pop = {
				culture = armenian
				size = 6834
				religion = orthodox
			}
			create_pop = {
				culture = syriac
				size = 144099
			}
			create_pop = {
				culture = sephardic
				size = 7811
			}
			create_pop = {
				culture = north_caucasian
				size = 780
			}
		}
	}
#	s:STATE_SYRIA = {
	#		region_state:TUR = {
	#			create_pop = {
	#				culture = mashriqi
	#				size = 80848
	#			}
	#			create_pop = {
	#				culture = mashriqi
	#				size = 4249
	#				religion = shiite
	#			}
	#			create_pop = {
	#				culture = bedouin
	#				size = 23426
	#			}
	#		}
	#	}

	s:STATE_LEBANON = {
		region_state:TUR = {
			create_pop = {
				culture = mashriqi
				size = 87693
			}
			create_pop = {
				culture = mashriqi
				size = 99009
				religion = shiite
			}
			#create_pop = {
			#	culture = mashriqi
			#	size = 34983
			#	religion = druze
			#}
			create_pop = {
				culture = syriac
				size = 221673
			}
			create_pop = {
				culture = turkish
				size = 6239
			}
			create_pop = {
				culture = armenian
				size = 9357
			}
			create_pop = {
				culture = sephardic
				size = 1541
			}
			create_pop = {
				culture = greek
				size = 8775
			}
			create_pop = {
				culture = kurdish
				size = 1170
			}
			create_pop = {
				culture = north_caucasian
				size = 3510
			}
		}
	}
	s:STATE_PALESTINE = {
		region_state:TUR = {
			create_pop = {
				culture = mashriqi
				size = 253212
			}
			#create_pop = {
			#	culture = mashriqi
			#	size = 27300
			#	religion = druze
			#}
			create_pop = {
				culture = mashriqi
				size = 8190
				religion = shiite
			}
			create_pop = {
				culture = bedouin
				size = 7740
			}
			create_pop = {
				culture = syriac
				size = 64735
			}
			create_pop = {
				culture = mizrahi
				size = 10535
			}
			create_pop = {
				culture = sephardic
				size = 6535
			}
			create_pop = {
				culture = north_caucasian
				size = 390
			}
			create_pop = {
				culture = armenian
				size = 1170
			}
		}
	}

	
	#Iraq
	s:STATE_MOSUL = {
		region_state:KU1 = {
			create_pop = {
				culture = mashriqi
				size = 74229
			}
			create_pop = {
				culture = mashriqi
				size = 2087
				religion = shiite
			}
			create_pop = {
				culture = kurdish
				size = 288274
			}
			#create_pop = {
			#	culture = kurdish
			#	size = 125594
			#	religion = yazidi
			#}
			create_pop = {
				culture = assyrian
				size = 147652
			}
			create_pop = {
				culture = turkish
				size = 1
			}
			create_pop = {
				culture = azerbaijani
				size = 34652
				religion = sunni
			}
			create_pop = {
				culture = azerbaijani
				size = 488
			}
		}
		region_state:SHZ = {
			create_pop = {
				culture = mashriqi
				size = 143448
			}
			create_pop = {
				culture = kurdish
				size = 56964
			}
			create_pop = {
				culture = assyrian
				size = 128119
			}
			create_pop = {
				culture = turkish
				size = 81262
			}
		}
	}
	s:STATE_BAGHDAD = {
		region_state:IRQ = {
			create_pop = {
				culture = mashriqi
				size = 118346
			}
			create_pop = {
				culture = mashriqi
				size =  283665
				religion = shiite
			}
			create_pop = {
				culture = persian
				size = 28376
				religion = shiite
			}
			create_pop = {
				culture = qashqai
				size = 3120
				religion = shiite
			}
			create_pop = {
				culture = kurdish
				size = 7685
				religion = shiite
			}
			create_pop = {
				culture = north_caucasian
				size = 3900
			}
			create_pop = {
				culture = armenian
				size = 2340
			}
			create_pop = {
				culture = assyrian
				size = 23646
			}
			create_pop = {
				culture = bedouin
				size = 176085
			}
			create_pop = {
				culture = sephardic
				size = 15961
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 4173
			}
		}
	}
	s:STATE_BASRA = {
		region_state:ABU = {
			create_pop = {
				culture = mashriqi
				size = 123245
				religion = shiite
			}
			create_pop = {
				culture = bedouin
				size = 29585
			}
			create_pop = {
				culture = bedouin
				size = 52000
				religion = shiite
			}
			create_pop = {
				culture = armenian
				size = 3940
				religion = shiite
			}
			create_pop = {
				culture = persian
				size = 20465
				religion = shiite
			}
		}
		region_state:IRQ = {
			create_pop = {
				culture = persian
				size = 18736
				religion = shiite
			}
			create_pop = {
				culture = mashriqi
				size = 101677
				religion = shiite
			}
			create_pop = {
				culture = bedouin
				size = 11498
				religion = shiite
			}
		}
	}
	s:STATE_KHUZESTAN = {
		region_state:IRQ = {
			create_pop = {
				culture = mashriqi
				size = 116643
				religion = shiite
			}
			create_pop = {
				culture = persian
				size = 38470
			}
			create_pop = {
				culture = mizrahi
				size = 1941
			}
		}
		region_state:SHZ = {
			create_pop = {
				culture = mashriqi
				size = 16371
				religion = shiite
			}
			create_pop = {
				culture = persian
				size = 33588
			}
			create_pop = {
				culture = qashqai
				size = 36588
			}
			create_pop = {
				culture = kurdish
				size = 1866
			}
		}
	}
	s:STATE_LURISTAN = {
		region_state:SHZ = {
			create_pop = {
				culture = luri
				size = 300377
			}
			create_pop = {
				culture = persian
				size = 155923
			}
			create_pop = {
				culture = kurdish
				size = 292062
			}
			create_pop = { # Kermanshah, Sanadaj
				culture = mizrahi
				size = 5876
			}
			create_pop = {
				culture = armenian
				size = 4910
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 3200
			}
		}
	}
	s:STATE_FARS = {
		region_state:SHZ = {
			create_pop = {
				culture = persian
				size = 368631
			}
			create_pop = {
				culture = qashqai
				size = 329734
				
			}
			create_pop = {
				culture = armenian
				size = 8685
			}
			create_pop = {
				culture = mizrahi
				size = 6699
			}
			create_pop = {
				pop_type = slaves
				culture = panjabi
				size = 8074
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 11980
			}
		}
	}
	s:STATE_LARISTAN = {
		region_state:SHZ = {
			create_pop = {
				culture = persian
				size = 362385
			}
			create_pop = {
				culture = qashqai
				size = 30157
			}
			create_pop = {
				culture = mashriqi
				size = 46863
			}
			create_pop = {
				culture = armenian
				size = 6815
			}
			create_pop = {
				culture = baluchi
				size = 163999
			}
			create_pop = {
				culture = bedouin
				size = 895
			}
			create_pop = {
				culture = mizrahi
				size = 5326
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 9951
			}
			create_pop = {
				pop_type = slaves
				culture = pashtun
				size = 3980
			}
		}
		

	}
	s:STATE_SISTAN = {
		region_state:SHZ = {
			create_pop = {
				culture = persian
				size = 76766
			}
			create_pop = {
				culture = baluchi
				size = 114298
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 6382
			}
			create_pop = {
				pop_type = slaves
				culture = panjabi
				size = 12767
			}
		}
		region_state:TRC = {
			create_pop = {
				culture = persian
				size = 19192
			}
			create_pop = {
				culture = baluchi
				size = 28574
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 1595
			}
			create_pop = {
				pop_type = slaves
				culture = panjabi
				size = 3192
			}
		}
	}
	
	#Tehran
	s:STATE_IRAKAJEMI = {
		region_state:TEH = {
			create_pop = {
				culture = persian
				size = 600446
				religion = shiite
			}
			create_pop = {
				culture = persian
				size = 300446
			}
			create_pop = {
				culture = turkmen
				size = 29386
				religion = shiite
			}
			create_pop = {
				culture = mashriqi
				size = 1119
				religion = shiite
			}
			create_pop = {
				culture = mizrahi
				size = 67167
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 23788
			}
			create_pop = {
				pop_type = soldiers
				culture = cossack
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = georgian
				size = 8396
			}
		}
		region_state:AZB = {
			create_pop = {
				culture = persian
				size = 21784
			}
			create_pop = {
				culture = persian
				size = 36060
				religion = shiite
			}
			create_pop = {
				culture = azerbaijani
				size = 27272
			}
		}
	}
	s:STATE_ISFAHAN = {
		region_state:TEH = {
			create_pop = {
				culture = persian
				size = 517163
			}
			create_pop = {
				culture = armenian
				size = 37129
			}
			create_pop = {
				culture = kurdish
				size = 13201
				religion = shiite
			}
			create_pop = {
				culture = mizrahi
				size = 22277
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 29703
			}
			create_pop = {
				pop_type = slaves
				culture = marathi
				size = 19802
			}
		}
		region_state:SHZ = {
			create_pop = {
				culture = persian
				size = 135474
			}
			create_pop = {
				culture = qashqai
				size = 103836
				religion = shiite
			}
			create_pop = {
				culture = armenian
				size = 8150
			}
			create_pop = {
				culture = kurdish
				size = 2898
				religion = shiite
			}
			create_pop = {
				culture = mizrahi
				size = 4890
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 6520
			}
			create_pop = {
				pop_type = slaves
				culture = marathi
				size = 4347
			}
		}
	}
	
	#Hedjaz
	s:STATE_HEDJAZ = {
		region_state:HDJ = {
			create_pop = {
				culture = bedouin
				size = 157206
			}
			create_pop = {
				culture = mashriqi
				size = 287742
			}
			create_pop = {
				culture = mashriqi
				religion = shiite
				size = 8012
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 35514
			}
		}
	}
	#Yemen
	s:STATE_YEMEN = {
		region_state:ZAI = {
			create_pop = {
				culture = yemenite
				religion = shiite
				size = 258914
			}
			create_pop = {
				culture = yemenite
				religion = sunni
				size = 96923
			}
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 67742
			}
			create_pop = {
				culture = mizrahi
				religion = jewish
				size = 13399
			}
			create_pop = {
				culture = oromo
				religion = animist
				size = 20904
			}
		}
		region_state:MAH = {
			create_pop = {
				culture = yemenite
				size = 33241
				religion = sunni
			}
			create_pop = {
				culture = yemenite
				size = 30684
			}
			create_pop = {
				culture = bedouin
				size = 279626
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				religion = animist
				size = 32291
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = bedouin
				size = 22098
			}
			create_pop = {
				pop_type = slaves
				culture = swahili
				size = 7987
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 3195
			}
		}
	}
	
	#Oman
	s:STATE_OMAN = {
		region_state:OMA = {
			create_pop = {
				culture = bedouin
				size = 21632
			}
			create_pop = {
				culture = bedouin
				size = 76953
				religion = shiite #Ibadi
			}
			create_pop = {
				culture = baluchi
				size = 3575
			}
			create_pop = {
				culture = baluchi
				size = 3575
				religion = shiite #Ibadi
			}
			create_pop = {
				culture = baluchi
				size = 3608
			}
			create_pop = {
				culture = persian
				size = 3373
				religion = shiite #Ibadi
			}
			create_pop = {
				pop_type = slaves
				culture = swahili
				size = 12979
			}
		}
	}
	
	#Abu Dhabi
	s:STATE_ABU_DHABI = {
		region_state:JAB = {
			create_pop = {
				culture = bedouin
				size = 30733
			}
			create_pop = {
				pop_type = slaves
				culture = swahili
				size = 4171
			}
		}
		region_state:OMA = {
			create_pop = {
				culture = bedouin
				size = 37491
				religion = shiite #Ibadi
			}
			create_pop = {
				culture = bedouin
				size = 17472
			}
			create_pop = {
				culture = bedouin
				size = 975
				religion = orthodox
			}
			create_pop = {
				culture = baluchi
				size = 392
			}
			create_pop = {
				culture = persian
				size = 6050
				religion = shiite #Ibadi
			}
			create_pop = {
				pop_type = slaves
				culture = swahili
				size = 2071
			}
		}
	}
	
	#Arabian Desert
	s:STATE_HAIL = {
		region_state:RUW = {
			create_pop = {
				culture = bedouin
				size = 131703
			}
			create_pop = {
				culture = mashriqi
				size = 8892
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 564
				religion = animist
			}
		}
		region_state:JAB = {
			create_pop = {
				culture = bedouin
				size = 26285
			}
			create_pop = {
				culture = bedouin
				size = 72030
				religion = shiite
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 3952
				religion = animist
			}
		}
		region_state:ABU = { 
			create_pop = {
				culture = bedouin
				size = 14907
			}
			create_pop = {
				culture = bedouin
				size = 6718
				religion = shiite
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 973
				religion = animist
			}
		}
		region_state:NEJ = {
			create_pop = {
				culture = bedouin
				size = 148433
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 13611
			}
		}
	}
	s:STATE_ALRUB = {
		region_state:AAL = {
			create_pop = {
				culture = bedouin
				size = 112827
			}	
		}
		
	}
	s:STATE_NEJD = {
		region_state:JAB = {
			create_pop = {
				culture = bedouin
				size = 51457
			}
			create_pop = {
				culture = bedouin
				size = 44366
				religion = shiite
			}
		}
		region_state:NEJ = {
			create_pop = {
				culture = bedouin
				size = 291134
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 24327
			}
		}
	}
}
