POPS = {
	#Venice
	s:STATE_CYPRUS = {
		region_state:VEN = {
			create_pop = {
				culture = venetian
				size = 9127
			}
			create_pop = {
				culture = greek
				size = 120118
			}
			create_pop = {
                culture = greek
                size = 25344
                religion = catholic
			}
		}
	}
	
	#Azerbaijan 
	s:STATE_TABRIZ = { 
		region_state:AZB = {
			create_pop = {
				culture = azerbaijani
				size = 1082953
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 444959
			}
			create_pop = {
				culture = persian
				size = 11700
			}
			create_pop = {
				culture = persian
				religion = shiite
				size = 184671
			}
			create_pop = {
				culture = armenian
				size = 181414
			}
			create_pop = {
				culture = sephardic
				size = 15132
			}
			create_pop = {
				culture = kurdish
				size = 34267
			}		
			create_pop = {
				culture = georgian
				pop_type = slaves
				size = 34267
			}	
			create_pop = {
				culture = xacitarxani
				pop_type = slaves
				religion = oriental_orthodox
				size = 20157
			}	
		}
	}
	s:STATE_KARS = {
		region_state:AZB = {
			create_pop = {
				culture = armenian
				size = 33769
			}
			create_pop = {
				culture = kurdish
				size = 26850
			}
			create_pop = {
				culture = turkish
				size = 3906
			}
			create_pop = {
				culture = greek
				size = 1885
			}
			create_pop = {
				culture = north_caucasian
				size = 547
			}
			create_pop = {
				culture = georgian
				size = 3840
				religion = sunni
			}
			create_pop = {
				culture = georgian
				size = 2058
			}
			create_pop = {
				pop_type = slaves
				culture = georgian
				size = 984
			}
		}
		region_state:SAM = {
			create_pop = {
				culture = armenian
				size = 30374
			}
			create_pop = {
				culture = kurdish
				size =  24165
			}
			create_pop = {
				culture = turkish
				size = 14650
			}
			create_pop = {
				culture = greek
				size = 1885
			}
			create_pop = {
				culture = georgian
				size = 6553
			}
		}
		region_state:IME = {
			create_pop = {
				culture = armenian
				size = 3374
			}
			create_pop = {
				culture = kurdish
				size = 2685
			}
			create_pop = {
				culture = turkish
				size = 7325
			}
			create_pop = {
				culture = greek
				size = 1425
			}
			create_pop = {
				culture = georgian
				size = 783
			}
		}
			#DoD pops too high for arable land. 3x vanilla for Caucausus
			# create_pop = {
				# culture = armenian
				# size = 411573
			# }
			# create_pop = {
				# culture = kurdish
				# size = 327435
			# }
			# create_pop = {
				# culture = turkish
				# size = 297765
			# }
			# create_pop = {
				# culture = greek
				# size = 34827
			# }
			# create_pop = {
				# culture = north_caucasian
				# size = 3334
			# }
			# create_pop = {
				# culture = georgian
				# size = 86007
				# religion = sunni
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = georgian
				# size = 6000
			# }
		
	}
	
	#Turkmenia
	s:STATE_KHORASAN = {
		region_state:TRC = {
			create_pop = {
				culture = turkmen
				size = 135697
			}
			create_pop = {
				culture = persian
				size = 490959
			}
			create_pop = {
				culture = armenian
				size = 20309
			}
			create_pop = {
				culture = sephardic
				size = 12498
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 38093
			}
			create_pop = {
				pop_type = slaves
				culture = pashtun
				size = 15744
			}
		}
		region_state:TEH= {
			create_pop = {
				culture = turkmen
				size = 10077
			}
			create_pop = {
				culture = persian
				size = 79923
			}
			create_pop = {
				culture = armenian
				size = 3306
			}
			create_pop = {
				culture = sephardic
				size = 2034
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 26093
			}
		}  
	}
	s:STATE_MAZANDARAN = {
		region_state:TRC = {
			create_pop = {
				culture = turkmen
				size = 72215
			}
			create_pop = {
				culture = persian
				size = 148625
			}
		}
		region_state:TEH = {
			create_pop = {
				culture = persian
				size = 267894
			}
			create_pop = {
				culture = armenian
				size = 31261
			}
			create_pop = {
				pop_type = slaves
				culture = armenian
				size = 8200
			}
		}
	}
	
	#Ottomans
	s:STATE_WESTERN_THRACE = {
		region_state:TU1 = {
			create_pop = {
				culture = turkish
				size = 261098
			}
			create_pop = {
				culture = turkish
				religion = shiite
				size = 49070
			}
			create_pop = {
				culture = greek
				size = 149430
			}
			create_pop = {
				culture = bulgarian
				size = 23424
			}
			create_pop = {
				culture = armenian
				size = 150238
			}
			create_pop = {
				culture = sephardic
				size = 38771
			}
			create_pop = {
				culture = north_italian
				size = 38938
			}
			create_pop = {
				culture = albanian
				size = 30473
			}
			create_pop = {
				culture = mashriqi
				size = 23701
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 38938
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				religion = animist
				size = 1853
			}
			create_pop = {
				culture = north_caucasian
				size = 390
			}
			create_pop = {
				culture = french
				size = 4696
			}
		#create_pop = {
		#	culture = romani
		#	size = 2340
		#	religion = sunni
		#}
		#create_pop = {
		#	culture = romani
		#	size = 1560
		#	religion = orthodox
		#}
		}
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 340224
			}
			create_pop = {
				culture = greek
				size = 83081
			}
			create_pop = {
				culture = armenian
				size = 80193
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 2145
			}
			#create_pop = {
			#	culture = romani
			#	size = 5850
			#	religion = sunni
			#}
		}
	}
	s:STATE_HUDAVENDIGAR = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 469437
			}
			create_pop = {
				culture = turkish
				religion = shiite
				size = 22620
			}
			create_pop = {
				culture = greek
				size = 523139
			}
			create_pop = {
				culture = armenian
				size = 41350
			}
			create_pop = {
				culture = sephardic
				size = 1950
			}
			create_pop = {
				pop_type = slaves
				culture = armenian
				size = 3886
			}
		}
	}
	s:STATE_AYDIN = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 422480
			}
			create_pop = {
				culture = turkish
				size = 10335
				religion = shiite
			}
			create_pop = {
				culture = greek
				size = 451328
			}
			create_pop = {
				culture = armenian
				size = 29322
			}
			create_pop = {
				culture = sephardic
				size = 23457
			}
			#create_pop = {
			#	culture = romani
			#	size = 569
			#	religion = sunni
			#}
		}
	}
	s:STATE_KONYA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 661369
			}
			create_pop = {
				culture = greek
				size = 98594
			}
			create_pop = {
				culture = armenian
				size = 11868
			}
			create_pop = {
				culture = kurdish
				size = 32865
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 8346
			}
		}
	}
	s:STATE_ADANA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 519416
			}
			create_pop = {
				culture = turkish
				size = shiite
				religion = 32273
			}
			create_pop = {
				culture = greek
				size = 43911
			}
			create_pop = {
				culture = armenian
				size = 184163
			}
			create_pop = {
				culture = kurdish
				size = 45761
			}
		}
	}
	s:STATE_ANKARA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 715964
			}
			create_pop = {
				culture = turkish
				religion = shiite
				size = 112134 
			}
			create_pop = {
				culture = turkish
				religion = orthodox
				size =  1170
			}
			create_pop = {
				culture = greek
				size = 116665
			}
			create_pop = {
				culture = armenian
				size = 113299
			}
			create_pop = {
				culture = kurdish
				religion = sunni
				size = 7902
			}
			create_pop = {
				culture = kurdish
				religion = shiite
				size = 81053
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 4147
			}
		}
	}
	s:STATE_KASTAMONU = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 455695
			}
			create_pop = {
				culture = turkish
				size = 3510
				religion = shiite
			}
			create_pop = {
				culture = greek
				size = 310485
			}
			create_pop = {
				culture = north_caucasian
				size = 390
				religion = orthodox
			}
			create_pop = {
				culture = albanian
				size = 780
			}
		}
	}
	# s:STATE_AYDIN = {
		# region_state:JNR = {
			# create_pop = {
				# culture = turkish
				# size = 428819
			# }
			# create_pop = {
				# culture = greek
				# size = 215687
			# }
			# create_pop = {
				# culture = sephardic
				# size = 22180
			# }
		# }
	# }
	# s:STATE_KONYA = {
		# region_state:JNR = {
			# create_pop = {
				# culture = turkish
				# size = 1576997
			# }
			# create_pop = {
				# culture = greek
				# size = 244155
			# }
			# create_pop = {
				# culture = armenian
				# size = 35010
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = equatorial_bantu
				# size = 7915
			# }
		# }
	# }
	# s:STATE_ADANA = {
		# region_state:JNR = {
			# create_pop = {
				# culture = turkish
				# size = 605889
			# }
			# create_pop = {
				# culture = greek
				# size = 54032
			# }
			# create_pop = {
				# culture = armenian
				# size = 148389
			# }
			# create_pop = {
				# culture = kurdish
				# size = 79059
			# }
		# }
	# }
	# s:STATE_ANKARA = {
		# region_state:JNR = {
			# create_pop = {
				# culture = turkish
				# size = 1070493
			# }
			# create_pop = {
				# culture = greek
				# size = 46795
			# }
			# create_pop = {
				# culture = armenian
				# size = 191897
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = north_caucasian
				# size = 4147
			# }
		# }
	# }
	# s:STATE_KASTAMONU = {
		# region_state:JNR = {
			# create_pop = {
				# culture = turkish
				# size = 520260
			# }
			# create_pop = {
				# culture = greek
				# size = 159390
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = north_caucasian
				# size = 9660
			# }
		# }
	# }
	s:STATE_TRABZON = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 222525
			}
			create_pop = {
				culture = turkish
				size = 3900
				religion = shiite
			}
			create_pop = {
				culture = greek
				size = 231007
			}
			create_pop = {
				culture = armenian
				size = 41535
			}
			create_pop = {
				culture = armenian
				size = 20358
				religion = sunni
			}
			create_pop = {
				culture = georgian
				size = 95934
				religion = sunni
			}
			create_pop = {
				culture = north_caucasian
				size = 585
				religion = sunni
			}
		}
	}
	s:STATE_ERZURUM = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 241100
			}
			create_pop = {
				culture = armenian
				size = 109482
			}
			create_pop = {
				culture = kurdish
				size = 222454
			}
			create_pop = {
				culture = assyrian
				size = 25918
			}
		}
		region_state:KU3 = {
			create_pop = {
				culture = armenian
				size = 148332
			}
			create_pop = {
				culture = kurdish
				size = 139034
			}
			create_pop = {
				culture = assyrian
				size = 16199
			}
		}
		region_state:KU4 = {
			create_pop = {
				culture = turkish
				size = 28932
			}
			create_pop = {
				culture = armenian
				size = 95797
			}
			create_pop = {
				culture = kurdish
				size = 194647
			}
			create_pop = {
				culture = assyrian
				size = 22679
			}
		}
		#Starting Kurdistan + Syria is too much for Ottomans
		# region_state:TUR = {
			# create_pop = {
				# culture = turkish
				# size = 147007
			# }
			# create_pop = {
				# culture = armenian
				# size = 423805
			# }
			# create_pop = {
				# culture = kurdish
				# size = 263773
			# }
		# }
		# region_state:KUR = {
			# create_pop = {
				# culture = turkish
				# size = 94093
			# }
			# create_pop = {
				# culture = armenian
				# size = 150100
			# }
			# create_pop = {
				# culture = kurdish
				# size = 292362
			# }
			# create_pop = {
				# culture = assyrian
				# size = 64796
			# }
		# }
	}
	s:STATE_DIYARBAKIR = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 203599
			}
			create_pop = {
				culture = armenian
				size = 265039
			}
			create_pop = {
				culture = kurdish
				size = 438704
			}
			create_pop = {
				culture = assyrian
				size = 143158
			}
			create_pop = {
				culture = mashriqi
				size = 143559
			}
			create_pop = {
				pop_type = slaves
				culture = armenian
				size = 4117
			}
		}
		region_state:KU2 = {
			create_pop = {
				culture = armenian
				size = 50484
			}
			create_pop = {
				culture = kurdish
				size = 83563
			}
			create_pop = {
				culture = assyrian
				size = 27268
			}
			create_pop = {
				culture = mashriqi
				size = 12483
			}
		}
		#Starting Kurdistan + Syria is too much for Ottomans
		# region_state:TUR = {
			# create_pop = {
				# culture = turkish
				# size = 136215
			# }
			# create_pop = {
				# culture = armenian
				# size = 118775
			# }
			# create_pop = {
				# culture = kurdish
				# size = 248466
			# }
			# create_pop = {
				# culture = assyrian
				# size = 35985
			# }
			# create_pop = {
				# culture = mashriqi
				# size = 156042
			# }
			# create_pop = {
				# pop_type = slaves
				# culture = armenian
				# size = 4117
			# }
		# }
		# region_state:KUR = {
			# create_pop = {
				# culture = turkish
				# size = 67384
			# }
			# create_pop = {
				# culture = armenian
				# size = 196748
			# }
			# create_pop = {
				# culture = kurdish
				# size = 273801
			# }
			# create_pop = {
				# culture = assyrian
				# size = 134442
			# }
		# }
	}
	s:STATE_ALEPPO = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 139848
			}
			create_pop = {
				culture = mashriqi
				size = 283632
			}
			create_pop = {
				culture = mashriqi
				size = 53743
				religion = shiite
			}
			create_pop = {
				culture = armenian
				size = 47696
			}
			create_pop = {
				culture = kurdish
				size = 72808
			}
			create_pop = {
				culture = syriac
				size = 53671
			}
			create_pop = {
				culture = assyrian
				size = 67016
			}
			create_pop = {
				culture = sephardic
				size = 5792
			}
		}
		# region_state:SYR = {
			# create_pop = {
				# culture = turkish
				# size = 139848
			# }
			# create_pop = {
				# culture = mashriqi
				# size = 283632
			# }
			# create_pop = {
				# culture = mashriqi
				# size = 53743
				# religion = shiite
			# }
			# create_pop = {
				# culture = armenian
				# size = 47696
			# }
			# create_pop = {
				# culture = kurdish
				# size = 72808
			# }
			# create_pop = {
				# culture = syriac
				# size = 53671
			# }
			# create_pop = {
				# culture = assyrian
				# size = 67016
			# }
			# create_pop = {
				# culture = sephardic
				# size = 5792
			# }
		# }
	}
	s:STATE_DEIR_EZ_ZOR = {
		region_state:TUR = {
			create_pop = {
				culture = mashriqi
				size = 146718
			}
			create_pop = {
				culture = kurdish
				size = 121407
			}
			create_pop = {
				culture = bedouin
				size = 13728
			}
			create_pop = {
				culture = assyrian
				size = 147147
			}
		}
	}
	s:STATE_SYRIA = {
		region_state:TUR = {
			create_pop = {
				culture = mashriqi
				size = 526043
			}
			create_pop = {
				culture = mashriqi
				size = 202671
				religion = shiite
			}
			create_pop = {
				culture = syriac
				size = 157720
			}
			create_pop = {
				culture = sephardic
				size = 8206
			}
		}
	}
	s:STATE_LEBANON = {
		region_state:TUR = {
			create_pop = {
				culture = mashriqi
				size = 144488
			}
			create_pop = {
				culture = mashriqi
				size = 97038
				religion = shiite
			}
			create_pop = {
				culture = syriac
				size = 91038
			}
			create_pop = {
				culture = syriac
				size = 83786
				religion = catholic
			}
			create_pop = {
				culture = armenian
				size = 8122
			}
			create_pop = {
				culture = sephardic
				size = 2992
			}
		}
	}
	s:STATE_PALESTINE = {
		region_state:TUR = {
			create_pop = {
				culture = mashriqi
				size = 291309
			}
			create_pop = {
				culture = mashriqi
				size = 39826
				religion = shiite
			}
			create_pop = {
				culture = bedouin
				size = 21032
			}
			create_pop = {
				culture = syriac
				size = 71597
			}
			create_pop = {
				culture = sephardic
				size = 23716
			}
		}
	}
	s:STATE_TRANSJORDAN = {
		region_state:TUR = {
			create_pop = {
				culture = mashriqi
				size = 80848
			}
			create_pop = {
				culture = mashriqi
				size = 4249
				religion = shiite
			}
			create_pop = {
				culture = bedouin
				size = 23426
			}
		}
	}
	
	#Iraq
	s:STATE_MOSUL = {
		region_state:KU1 = {
			create_pop = {
				culture = mashriqi
				size = 35862
			}
			create_pop = {
				culture = kurdish
				size = 227869
			}
			create_pop = {
				culture = assyrian
				size = 118263
			}
			create_pop = {
				culture = turkish
				size = 10802
			}
		}
		region_state:SHZ = {
			create_pop = {
				culture = mashriqi
				size = 143448
			}
			create_pop = {
				culture = kurdish
				size = 56964
			}
			create_pop = {
				culture = assyrian
				size = 128119
			}
			create_pop = {
				culture = turkish
				size = 81262
			}
		}
	}
	s:STATE_BAGHDAD = {
		region_state:IRQ = {
			create_pop = {
				culture = mashriqi
				size = 460847
			}
			create_pop = {
				culture = mashriqi
				size = 156856
				religion = shiite
			}
			create_pop = {
				culture = kurdish
				size = 31968
			}
			create_pop = {
				culture = turkish
				size = 40721
			}
			create_pop = {
				culture = assyrian
				size = 87603
			}
			create_pop = {
				culture = bedouin
				size = 98051
			}
			create_pop = {
				culture = sephardic
				size = 18194
			}
		}
	}
	s:STATE_BASRA = {
		region_state:ABU = {
			create_pop = {
				culture = mashriqi
				size = 123245
				religion = shiite
			}
			create_pop = {
				culture = bedouin
				size = 29585
			}
			create_pop = {
				culture = bedouin
				size = 52000
				religion = shiite
			}
			create_pop = {
				culture = armenian
				size = 3940
				religion = shiite
			}
			create_pop = {
				culture = persian
				size = 20465
				religion = shiite
			}
		}
		region_state:IRQ = {
			create_pop = {
				culture = persian
				size = 18736
				religion = shiite
			}
			create_pop = {
				culture = mashriqi
				size = 101677
				religion = shiite
			}
			create_pop = {
				culture = bedouin
				size = 11498
				religion = shiite
			}
		}
	}
	s:STATE_KHUZESTAN = {
		region_state:IRQ = {
			create_pop = {
				culture = mashriqi
				size = 116643
				religion = shiite
			}
			create_pop = {
				culture = persian
				size = 38470
			}
			create_pop = {
				culture = sephardic
				size = 1941
			}
		}
		region_state:SHZ = {
			create_pop = {
				culture = mashriqi
				size = 16371
				religion = shiite
			}
			create_pop = {
				culture = persian
				size = 66588
			}
			create_pop = {
				culture = kurdish
				size = 1866
			}
		}
	}
	s:STATE_LURISTAN = {
		region_state:SHZ = {
			create_pop = {
				culture = persian
				size = 471799
			}
			create_pop = {
				culture = kurdish
				size = 273147
			}
			create_pop = {
				culture = qashqai
				size = 70947
				religion = shiite
			}
			create_pop = {
				culture = armenian
				size = 15963
			}
			create_pop = {
				culture = georgian
				size = 15963
			}
			create_pop = {
				culture = sephardic
				size = 36360
			}
		}
	}
	s:STATE_FARS = {
		region_state:SHZ = {
			create_pop = {
				culture = persian
				size = 568631
			}
			create_pop = {
				culture = qashqai
				size = 129734
				
			}
			create_pop = {
				culture = armenian
				size = 8685
			}
			create_pop = {
				culture = sephardic
				size = 6699
			}
			create_pop = {
				pop_type = slaves
				culture = panjabi
				size = 8074
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 11980
			}
		}
	}
	s:STATE_LARISTAN = {
		region_state:SHZ = {
			create_pop = {
				culture = persian
				size = 362385
			}
			create_pop = {
				culture = qashqai
				size = 30157
			}
			create_pop = {
				culture = mashriqi
				size = 46863
			}
			create_pop = {
				culture = armenian
				size = 6815
			}
			create_pop = {
				culture = baluchi
				size = 163999
			}
			create_pop = {
				culture = bedouin
				size = 895
			}
			create_pop = {
				culture = sephardic
				size = 5326
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 9951
			}
			create_pop = {
				pop_type = slaves
				culture = pashtun
				size = 3980
			}
		}
		
		region_state:OMA = {
			create_pop = {
				culture = persian
				religion = shiite
				size = 33100
			}
			create_pop = {
				culture = bedouin
				religion = shiite
				size = 9300
			}
			create_pop = {
				culture = somali
				size = 2000
				pop_type = slaves
			}
			create_pop = {
				culture = bambara
				size = 2200
				pop_type = slaves
			}
		}
	}
	s:STATE_SISTAN = {
		region_state:SHZ = {
			create_pop = {
				culture = persian
				size = 76766
			}
			create_pop = {
				culture = baluchi
				size = 114298
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 6382
			}
			create_pop = {
				pop_type = slaves
				culture = panjabi
				size = 12767
			}
		}
		region_state:TRC = {
			create_pop = {
				culture = persian
				size = 19192
			}
			create_pop = {
				culture = baluchi
				size = 28574
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 1595
			}
			create_pop = {
				pop_type = slaves
				culture = panjabi
				size = 3192
			}
		}
	}
	
	#Tehran
	s:STATE_IRAKAJEMI = {
		region_state:TEH = {
			create_pop = {
				culture = persian
				size = 900446
			}
			create_pop = {
				culture = turkmen
				size = 29386
				religion = shiite
			}
			create_pop = {
				culture = mashriqi
				size = 1119
				religion = shiite
			}
			create_pop = {
				culture = sephardic
				size = 67167
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 23788
			}
			create_pop = {
				pop_type = soldiers
				culture = cossack
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = georgian
				size = 8396
			}
		}
	}
	s:STATE_ISFAHAN = {
		region_state:TEH = {
			create_pop = {
				culture = persian
				size = 517163
			}
			create_pop = {
				culture = turkmen
				size = 85809
				religion = shiite
			}
			create_pop = {
				culture = armenian
				size = 37129
			}
			create_pop = {
				culture = kurdish
				size = 13201
				religion = shiite
			}
			create_pop = {
				culture = sephardic
				size = 22277
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 29703
			}
			create_pop = {
				pop_type = slaves
				culture = marathi
				size = 19802
			}
		}
		region_state:SHZ = {
			create_pop = {
				culture = persian
				size = 135474
			}
			create_pop = {
				culture = qashqai
				size = 18836
				religion = shiite
			}
			create_pop = {
				culture = armenian
				size = 8150
			}
			create_pop = {
				culture = kurdish
				size = 2898
				religion = shiite
			}
			create_pop = {
				culture = sephardic
				size = 4890
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 6520
			}
			create_pop = {
				pop_type = slaves
				culture = marathi
				size = 4347
			}
		}
	}
	
	#Hedjaz
	s:STATE_HEDJAZ = {
		region_state:HDJ = {
			create_pop = {
				culture = bedouin
				size = 172499
			}
			create_pop = {
				culture = mashriqi
				size = 291832
			}
			create_pop = {
				culture = mashriqi
				religion = shiite
				size = 8012
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 35514
			}
		}
	}
	#Yemen
	s:STATE_YEMEN = {
		region_state:ZAI = {
			create_pop = {
				pop_type = slaves
				culture = oromo
				religion = animist
				size = 23354
			}
			create_pop = {
				culture = mashriqi
				religion = shiite
				size = 238914
			}
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 33923
			}
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 37742
			}
			create_pop = {
				culture = sephardic
				religion = jewish
				size = 11399
			}
		}
		region_state:HDJ = {
			create_pop = {
				pop_type = slaves
				culture = oromo
				religion = animist
				size = 20904
			}
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 30781
			}
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 63170
			}
			create_pop = {
				culture = mashriqi
				religion = shiite
				size = 14926 #Fix
			}
			create_pop = {
				culture = sephardic
				religion = jewish
				size = 2000
			}
		}
		region_state:MAH = {
			create_pop = {
				culture = mashriqi
				size = 33241
				religion = sunni
			}
			create_pop = {
				culture = mashriqi
				size = 30684
			}
			create_pop = {
				culture = bedouin
				size = 279626
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				religion = animist
				size = 32291
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = bedouin
				size = 22098
			}
			create_pop = {
				pop_type = slaves
				culture = swahili
				size = 7987
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 3195
			}
		}
	}
	
	#Oman
	s:STATE_OMAN = {
		region_state:OMA = {
			create_pop = {
				culture = bedouin
				size = 21632
			}
			create_pop = {
				culture = bedouin
				size = 76953
				religion = shiite #Ibadi
			}
			create_pop = {
				culture = baluchi
				size = 3575
			}
			create_pop = {
				culture = baluchi
				size = 3575
				religion = shiite #Ibadi
			}
			create_pop = {
				culture = baluchi
				size = 3608
			}
			create_pop = {
				culture = persian
				size = 3373
				religion = shiite #Ibadi
			}
			create_pop = {
				pop_type = slaves
				culture = swahili
				size = 12979
			}
		}
	}
	
	#Abu Dhabi
	s:STATE_ABU_DHABI = {
		region_state:JAB = {
			create_pop = {
				culture = bedouin
				size = 30733
			}
			create_pop = {
				pop_type = slaves
				culture = swahili
				size = 4171
			}
		}
		region_state:OMA = {
			create_pop = {
				culture = bedouin
				size = 37491
				religion = shiite #Ibadi
			}
			create_pop = {
				culture = bedouin
				size = 17472
			}
			create_pop = {
				culture = bedouin
				size = 975
				religion = orthodox
			}
			create_pop = {
				culture = baluchi
				size = 392
			}
			create_pop = {
				culture = persian
				size = 6050
				religion = shiite #Ibadi
			}
			create_pop = {
				pop_type = slaves
				culture = swahili
				size = 2071
			}
		}
	}
	
	#Arabian Desert
	s:STATE_HAIL = {
		region_state:RUW = {
			create_pop = {
				culture = bedouin
				size = 131703
			}
			create_pop = {
				culture = mashriqi
				size = 8892
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 564
				religion = animist
			}
		}
		region_state:JAB = {
			create_pop = {
				culture = bedouin
				size = 26285
			}
			create_pop = {
				culture = bedouin
				size = 72030
				religion = shiite
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 3952
				religion = animist
			}
		}
		region_state:ABU = { 
			create_pop = {
				culture = bedouin
				size = 14907
			}
			create_pop = {
				culture = bedouin
				size = 6718
				religion = shiite
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 973
				religion = animist
			}
		}
		region_state:NEJ = {
			create_pop = {
				culture = bedouin
				size = 148433
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 13611
			}
		}
	}
	s:STATE_ALRUB = {
		region_state:AAL = {
			create_pop = {
				culture = bedouin
				size = 112827
			}	
		}
		
	}
	s:STATE_NEJD = {
		region_state:JAB = {
			create_pop = {
				culture = bedouin
				size = 51457
			}
			create_pop = {
				culture = bedouin
				size = 44366
				religion = shiite
			}
		}
		region_state:NEJ = {
			create_pop = {
				culture = bedouin
				size = 291134
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				size = 24327
			}
		}
	}
}
