POPS = {
	s:STATE_TAMBOV = {
		region_state:MRD = {
			create_pop = {
				culture = mordvin
				size = 214955
			}
			create_pop = {
				culture = cossack
				size = 234525
				religion = orthodox
			}
			create_pop = {
				culture = russian
				size = 177584
			}
			create_pop = {
				culture = kazani
				size = 179609
			}
			create_pop = {
				culture = chuvash
				size = 1471
			}
		}
	}
	s:STATE_NIZHNY_NOVGOROD = {
		region_state:NZH = {
			create_pop = {
				culture = russian
				size = 847244
			}
			create_pop = {
				culture = kazani
				size = 150144
				religion = orthodox
			}
			create_pop = {
				culture = kazani
				size = 62347
			}
			create_pop = {
				culture = chuvash
				size = 8461
			}
		}
	}
	#Azerbaijan
	s:STATE_AZERBAIJAN = {
		region_state:AZB = {
			create_pop = {
				culture = azerbaijani
				size = 575161
			}
			create_pop = {
				culture = azerbaijani
				size = 40365
				religion = oriental_orthodox
			}
			create_pop = {
				culture = azerbaijani
				size = 338793
				religion = sunni
			}
			create_pop = {
				culture = azerbaijani
				size = 29874
				religion = jewish
			}
			create_pop = {
				culture = persian
				size = 16694
			}
			create_pop = {
				culture = persian
				size = 10140
				religion = animist
			}
			create_pop = {
				culture = persian
				size = 4699
				religion = jewish
			}
			create_pop = {
				culture = mizrahi
				size = 2730
			}
			create_pop = {
				culture = mashriqi
				size = 3120
				religion = shiite
			}
			create_pop = {
				culture = armenian
				size = 235675
			}
			create_pop = {
				culture = north_caucasian
				size = 163483
			}
			create_pop = {
				culture = north_caucasian
				size = 62946
				religion = animist
			}
			create_pop = {
				culture = north_caucasian
				size = 41808
				religion = shiite
			}
			create_pop = {
				culture = north_caucasian
				size = 53742
				religion = orthodox
			}
			create_pop = {
				culture = georgian
				size = 22943
			}
			create_pop = {
				pop_type = slaves
				culture = georgian
				size = 15229
			}
			create_pop = {
				pop_type = slaves
				culture = xacitarxani
				size = 19504
				religion = oriental_orthodox
			}
			create_pop = {
				culture = kurdish
				size = 41492
			}
			create_pop = {
				culture = assyrian
				size = 7913
			}
		}
		region_state:DAG = { 
			create_pop = {
				culture = xacitarxani
				size = 877
			}
			create_pop = {
				culture = north_caucasian 
				size = 39970
			}
			create_pop = {
				culture = north_caucasian 
				size = 50817
				religion = animist
			}
			create_pop = {
				culture = north_caucasian 
				size = 1989
				religion = shiite
			}
			create_pop = {
				culture = azerbaijani 
				size = 74364 
			}
			create_pop = {
				culture = azerbaijani 
				size = 20670
				religion = jewish
			}
			create_pop = {
				culture = azerbaijani 
				size = 9237
				religion = shiite
			}
			create_pop = {
				culture = mizrahi
				size = 7389
			}
		}
	}
	s:STATE_ELIZAVETPOL = { #DONE
		region_state:AZB = {
			create_pop = {
				culture = azerbaijani
				size = 91660
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 55000
			}
			create_pop = {
				culture = kurdish
				size = 12999
			}
			create_pop = {
				culture = armenian
				size = 92855
			}
			create_pop = {
				culture = north_caucasian
				size = 4691
			}
		}
	}
	s:STATE_SAMARA = {
		region_state:IUS = {
			create_pop = {
				culture = kazani
				size = 116076
			}
			create_pop = {
				culture = mordvin
				size = 145276
			}
			create_pop = {
				culture = chuvash
				size = 42970
			}
			create_pop = {
				culture = bashkir
				size = 24145
			}
		}
		region_state:BAK = {
			create_pop = {
				culture = kazani
				size = 12000
			}
			create_pop = {
				culture = bashkir
				size = 31000
			}
			create_pop = {
				culture = kazak
				size = 42000
			}
		}
	}
	s:STATE_CHELYABINSK = { #DONE
		region_state:BAK = {
			create_pop = {
				culture = bashkir
				size = 34132
			}
			create_pop = {
				culture = kazak
				size = 39601
			}
			create_pop = {
				culture = kazani
				size = 9149
			}
			create_pop = {
				culture = mordvin
				size = 4978
			}
			create_pop = {
				culture = chuvash
				size = 1346
			}
		}
	}
	s:STATE_ARMENIA = {
		region_state:AZB = {
			create_pop = {
				culture = azerbaijani
				size = 185098
			}
			create_pop = {
				culture = armenian
				size = 779911
			}
			create_pop = {
				culture = armenian
				size = 7800
				religion = jewish
			}
			create_pop = {
				culture = persian
				size = 15309
			}
			create_pop = {
				culture = georgian
				size = 4856
			}
			create_pop = {
				culture = russian
				size = 1619
			}
			create_pop = {
				culture = assyrian
				size = 3510
			}
			create_pop = {
				culture = turkish
				size = 140563
				religion = shiite
			}
			create_pop = {
				culture = kurdish
				size = 189859
			}
			create_pop = {
				culture = kurdish
				size = 14723
				religion = shiite
			}
			#create_pop = {
			#	culture = kurdish
			#	size = 117000
			#	religion = yazidi
			#}
			create_pop = {
				culture = greek
				size = 27624
			}
			#DoD pops too high for arable land. 3x vanilla for Caucausus
			# create_pop = {
				# culture = azerbaijani
				# size = 53801
			# }
			# create_pop = {
				# culture = azerbaijani
				# size = 106128
				# religion = sunni
			# }
			# create_pop = {
				# culture = armenian
				# size = 516637
			# }
			# create_pop = {
				# culture = georgian
				# size = 13266
			# }
			# create_pop = {
				# culture = russian
				# size = 4422
			# }
			# create_pop = {
				# culture = turkish
				# size = 2211
			# }
			# create_pop = {
				# culture = kurdish
				# size = 39798
			# }
			# create_pop = {
				# culture = greek
				# size = 737
			# }
		}
	}
	s:STATE_GREATER_CAUCASUS = {
		region_state:AZB = {
			create_pop = {
				culture = azerbaijani
				size = 26959
				religion = sunni
			}
			create_pop = {
				culture = azerbaijani
				size = 7312
			}
			create_pop = {
				culture = georgian
				size = 463015
			}
			create_pop = {
				culture = georgian
				size = 15600
				religion = sunni
			}
			create_pop = {
				culture = georgian
				size = 6903
				religion = jewish
			}
			create_pop = {
				culture = armenian
				size = 39168
			}
			create_pop = {
				culture = mizrahi
				size = 8112
			}
			create_pop = {
				culture = north_caucasian
				size =  118186
				religion = orthodox
			}
			create_pop = {
				culture = north_caucasian
				size = 76507
			}
			create_pop = {
				culture = north_caucasian
				size = 18283
				religion = animist
			}
			create_pop = {
				culture = greek
				size = 8976
			}
			create_pop = {
				culture = turkish
				size = 35088
			}
		}
		region_state:IME = {
			create_pop = {
				culture = azerbaijani
				size = 2749
				religion = sunni
			}
			create_pop = {
				culture = georgian
				size = 40537
			}
			create_pop = {
				culture = georgian
				size = 81074
				religion = sunni
			}
			create_pop = {
				culture = armenian
				size = 11368
			}
			create_pop = {
				culture = mizrahi
				size = 1951
			}
			create_pop = {
				culture = north_caucasian
				size = 244701
				religion = orthodox
			}
			create_pop = {
				culture = north_caucasian
				size = 9079
			}
			create_pop = {
				culture = turkish
				size = 2301
			}
			create_pop = {
				culture = greek
				size = 989
			}
		}
		region_state:SAM = {
			create_pop = {
				culture = azerbaijani
				size = 1833
				religion = sunni
			}
			create_pop = {
				culture = georgian
				size = 114146
			}
			create_pop = {
				culture = georgian
				size = 24322
				religion = sunni
			}
			create_pop = {
				culture = armenian
				size = 11368
			}
			create_pop = {
				culture = mizrahi
				size = 1078
			}
			create_pop = {
				culture = north_caucasian
				size = 43698
				religion = orthodox
			}
			create_pop = {
				culture = north_caucasian
				size = 9079
			}
			create_pop = {
				culture = turkish
				size = 2929
			}
			create_pop = {
				culture = greek
				size = 1927
			}
		}
			
		
		
		
			#DoD pops too high for arable land. 3x vanilla for Caucausus
			# create_pop = {
				# culture = azerbaijani
				# size = 38661
				# religion = sunni
			# }
			# create_pop = {
				# culture = georgian
				# size = 802716
			# }
			# create_pop = {
				# culture = georgian
				# size = 171042
				# religion = sunni
			# }
			# create_pop = {
				# culture = armenian
				# size = 72678
			# }
			# create_pop = {
				# culture = mizrahi
				# size = 12480
			# }
			# create_pop = {
				# culture = north_caucasian
				# size = 184379
				# religion = orthodox
			# }
			# create_pop = {
				# culture = north_caucasian
				# size = 95765
			# }
			# create_pop = {
				# culture = russian
				# size = 5139
			# }
			# create_pop = {
				# culture = turkish
				# size = 11033
			# }
			# create_pop = {
				# culture = greek
				# size = 4065
			# }
	}
	s:STATE_DAGESTAN = {
		region_state:ASK = {
			create_pop = {
				culture = azerbaijani
				size = 7637
				religion = sunni
			}
			create_pop = {
				culture = north_caucasian
				size = 114966
			}
			create_pop = {
				culture = north_caucasian
				size = 14566
				religion = orthodox
			}
			create_pop = {
				culture = mizrahi
				size = 4243
			}
			#DoD pops too high for arable land. 3x vanilla for Caucausus
			# create_pop = {
				# culture = azerbaijani
				# size = 25285
				# religion = sunni
			# }
			# create_pop = {
				# culture = north_caucasian
				# size = 380679
			# }
			# create_pop = {
				# culture = north_caucasian
				# size = 48229
				# religion = orthodox
			# }
			# create_pop = {
				# culture = mizrahi
				# size = 14047
			# }
		}
		region_state:DAG = { 
			create_pop = {
				culture = xacitarxani
				size = 2660
			}
			create_pop = {
				culture = north_caucasian
				size = 305034
			}
			create_pop = {
				culture = north_caucasian
				size = 72175
				religion = orthodox
			}
		}
	}
	
	#Astrakhan
	s:STATE_ASTRAKHAN = {
		region_state:ASK = {
			create_pop = {
				culture = xacitarxani
				size = 1319846
			}
			create_pop = {
				culture = russian
				size = 91289
			}
			create_pop = {
				culture = cossack
				size = 73393
			}
			create_pop = {
				culture = kazak
				size = 31092
			}
			create_pop = {
				culture = ashkenazi
				size = 38865
			}
		}
		region_state:AKH = {
			create_pop = {
				culture = xacitarxani
				size = 248976
			}
			create_pop = {
				culture = cossack
				size = 58968
			}
			create_pop = {
				culture = ashkenazi
				size = 19656
			}
		}
	}
	s:STATE_ROSTOV = {
		region_state:AKH = {
			create_pop = {
				culture = kazani
				size = 158128
			}
			create_pop = {
				culture = russian
				size = 73485
			}
			create_pop = {
				culture = cossack
				size = 314371
			}
			create_pop = {
				culture = ashkenazi
				size = 32897
			}
		}
		region_state:NOG = {
			create_pop = {
				culture = xacitarxani
				size = 626913
			}
			create_pop = {
				culture = kirim
				size = 12002
			}
		}
		region_state:DON = {
			create_pop = {
				culture = cossack
				size = 300000
			}
		}
	}
	s:STATE_ASTRAKHAN = {
		region_state:ASK = {
			create_pop = {
				culture = xacitarxani
				size = 1319846
			}
			create_pop = {
				culture = russian
				size = 91289
			}
			create_pop = {
				culture = cossack
				size = 73393
			}
			create_pop = {
				culture = kazak
				size = 31092
			}
			create_pop = {
				culture = ashkenazi
				size = 38865
			}
		}
		region_state:AKH = {
			create_pop = {
				culture = xacitarxani
				size = 248976
			}
			create_pop = {
				culture = cossack
				size = 58968
			}
			create_pop = {
				culture = ashkenazi
				size = 19656
			}
		}
	}
	s:STATE_ROSTOV = {
		region_state:AKH = {
			create_pop = {
				culture = kazani
				size = 158128
			}
			create_pop = {
				culture = russian
				size = 73485
			}
			create_pop = {
				culture = cossack
				size = 314371
			}
			create_pop = {
				culture = ashkenazi
				size = 32897
			}
		}
		region_state:NOG = {
			create_pop = {
				culture = xacitarxani
				size = 626913
			}
			create_pop = {
				culture = kirim
				size = 12002
			}
		}
		region_state:DON = {
			create_pop = {
				culture = cossack
				size = 300000
			}
		}
	}
	s:STATE_KALMYKIA = {
		region_state:ASK = {
			create_pop = {
				culture = kalmyk
				size = 123512
			}
		}
	}
	s:STATE_KUBAN = {
		region_state:CIR = {
			create_pop = {
				culture = north_caucasian
				size = 706656
			}
			create_pop = {
				culture = north_caucasian
				size = 4911
				religion = orthodox
			}
		}
		region_state:NOG = {
			create_pop = {
				culture = xacitarxani
				size = 20443
			}
		}
		region_state:ASK = {
			create_pop = {
				culture = xacitarxani
				size = 10000
			}
		}
		region_state:NOG = {
			create_pop = {
				culture = kazak
				size = 745957
			}
			create_pop = {
				culture = kirim
				size = 51615
			}
			create_pop = {
				culture = cossack
				size = 37947
			}
			create_pop = {
				culture = greek
				size = 63801
			}
			create_pop = {
				culture = north_italian
				size = 62121
			}
			create_pop = {
				culture = ashkenazi
				size = 6417
			}
		}
	}
	s:STATE_TARTARIA = { #Tatariya
		region_state:CVH = {
			create_pop = {
				culture = chuvash
				size = 1055755
			}
			create_pop = {
				culture = chuvash
				size = 593676
				religion = orthodox
			}
			create_pop = {
				culture = ugrian
				size = 459769
			}
			create_pop = {
				culture = cossack
				size = 217682
			}
			create_pop = {
				culture = kazani
				size = 387189
			}
			create_pop = {
				culture = russian
				size = 371518
			}
		}
	}
	s:STATE_KAZAN = {
		region_state:IUS = {
			create_pop = {
				culture = kazani
				size = 1880860
			}
			create_pop = {
				culture = bashkir
				size = 247812
			}
			create_pop = {
				culture = xacitarxani
				size = 247812
			}
			create_pop = {
				culture = kazani
				size = 147001
				religion = orthodox
			}
			create_pop = {
				culture = ugrian
				size = 244335
				religion = orthodox
			}
			create_pop = {
				culture = chuvash
				size = 189281
			}
			create_pop = {
				culture = cossack
				size = 40777
			}
			create_pop = {
				culture = ashkenazi
				size = 44702
			}
			create_pop = {
				culture = north_russian
				size = 15527
			}
		}
	}
	s:STATE_UFA = {
		region_state:BAK = {
			create_pop = {
				culture = bashkir
				size = 1309744
			}
			create_pop = {
				culture = kazani
				size = 133388
			}
			create_pop = {
				culture = kazak
				size = 61160
			}
			create_pop = {
				culture = ugrian
				size = 136196
			}
			create_pop = {
				culture = chuvash
				size = 18290
			}
		}
	}
	s:STATE_DVG_URALSK = {
		region_state:KZH = {
			create_pop = {
				culture = kazak
				size = 300500
			}
			create_pop = {
				culture = uzbek
				size = 89140
			}
			create_pop = {
				culture = turkmen
				size = 14264
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 7132
			}
			create_pop = {
				culture = russian
				size = 1000
			}
			create_pop = {
				culture = russian
				size = 1000
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 2564
			}
		}
		
	}
	
	#Turkmenia
	s:STATE_TURKMENIA = {
		region_state:TRC = {
			create_pop = {
				culture = turkmen
				size = 275789
			}
			create_pop = {
				culture = persian
				size = 72778
			}
			create_pop = {
				culture = tajik
				size = 4043
			}
		}
		region_state:TDT = {
			create_pop = {
				culture = turkmen
				#size = 34428
				size = 93375
			}
		}
		#region_state:DZU = {
		#	create_pop = {
		#		culture = turkmen
		#		size = 58947
		#	}
		#	create_pop = {
		#		culture = uzbek
		#		size = 6086
		#	}
		#	create_pop = {
		#		culture = tajik
		#		size = 4086
		#	}
		#}
	}
	
	#Afghanistan
	s:STATE_HERAT = {
		region_state:AFG = {
			create_pop = {
				culture = pashtun
				size = 505492
			}
			create_pop = {
				culture = hazara
				size = 33165
			}
			create_pop = {
				culture = hazara
				size = 341951
				religion = sunni
			}
			create_pop = {
				culture = tajik
				size = 220033
			}
			create_pop = {
				culture = baluchi
				size = 32022
			}
		}
		region_state:TRC = {
			create_pop = {
				culture = pashtun
				size = 413584
			}
			create_pop = {
				culture = hazara
				size = 27135
			}
			create_pop = {
				culture = hazara
				size = 279778
				religion = sunni
			}
			create_pop = {
				culture = tajik
				size = 200431
			}
			create_pop = {
				culture = baluchi
				size = 26199
			}
		}
	}
	s:STATE_KABUL = {
		region_state:AFG = {
			create_pop = {
				culture = pashtun
				size = 631236
			}
			create_pop = {
				culture = uzbek
				size = 18600
			}
			create_pop = {
				culture = tajik
				size = 304400
			}
			create_pop = {
				culture = hazara
				size = 40996
			}
			create_pop = {
				pop_type = slaves
				culture = hazara
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = panjabi
				religion = hindu
				size = 32000
			}
			create_pop = {
				pop_type = slaves
				culture = uzbek
				size = 5000
			}
		}
	}
	s:STATE_QUETTA = {
		region_state:AFG = {
			create_pop = {
				culture = pashtun
				size = 75779
			}
			create_pop = {
				culture = baluchi
				size = 40315
			}
			create_pop = {
				culture = sindi
				size = 25012
			}
			create_pop = {
				culture = panjabi # Saraiki
				religion = hindu
				size = 25022
			}
			create_pop = {
				culture = lacustrine_bantu
				pop_type = slaves
				size = 12312
			}
		}
		# region_state:KAN = {
		# 	create_pop = {
		# 		culture = pashtun
		# 		size = 47972
		# 	}
		# 	create_pop = {
		# 		culture = panjabi # Including Jatt
		# 		religion = hindu
		# 		size = 7177
		# 	}
		# 	create_pop = {
		# 		culture = baluchi
		# 		size = 20012
		# 	}
		# 	create_pop = {
		# 		culture = baluchi # Brahui
		# 		size = 10012
		# 	}
		# 	create_pop = {
		# 		culture = panjabi
		# 		size = 6001
		# 	}
		# 	create_pop = {
		# 		culture = lacustrine_bantu
		# 		pop_type = slaves
		# 		size = 22312
		# 	}
		# }
	}
	s:STATE_PASHTUNISTAN = {
		# Downscaled data from 1931 census
		region_state:AFG = {
			# Peshawar (minority)
			create_pop = {
				culture = pashtun
				size = 100040
			}
			# Dera Ismail
			create_pop = {
				culture = pashtun
				size = 32185
			}
			create_pop = {
				culture = panjabi # Saraiki
				religion = sunni
				size = 106869
			}
			create_pop = {
				culture = panjabi # Saraiki
				religion = hindu
				size = 11002
			}
			create_pop = {
				culture = panjabi # Saraiki
				religion = hindu
				pop_type = slaves
				size = 21002
			}
			# Tribal Areas
			create_pop = {
				culture = pashtun
				size = 555572
			}
		}
		# region_state:PAN = {
		# 	# Hazara District
		# 	create_pop = {
		# 		culture = panjabi # Hazarewal
		# 		religion = sunni
		# 		size = 362076
		# 	}
		# 	create_pop = {
		# 		culture = panjabi # Hazarewal
		# 		size = 25260
		# 		religion = hindu
		# 	}
		# 	create_pop = {
		# 		culture = panjabi # Hazarewal
		# 		size = 7630
		# 		religion = sikh
		# 	}
		# 	create_pop = {
		# 		culture = pashtun
		# 		size = 20005
		# 	}
		# 	# Peshawar (majority)
		# 	create_pop = {
		# 		culture = pashtun
		# 		size = 369023
		# 	}
		# 	create_pop = {
		# 		culture = panjabi # Hazarewal
		# 		religion = sunni
		# 		size = 76313
		# 	}
		# 	create_pop = {
		# 		culture = panjabi # Hazarewal
		# 		religion = hindu
		# 		size = 30004
		# 	}
		# 	create_pop = {
		# 		culture = panjabi
		# 		religion = sunni
		# 		size = 10483
		# 	}
		# 	create_pop = {
		# 		culture = panjabi
		# 		religion = sikh
		# 		size = 10003
		# 	}
		# 	# Bannu
		# 	create_pop = {
		# 		culture = pashtun
		# 		size = 137028
		# 	}
		# 	create_pop = {
		# 		culture = panjabi # Saraiki
		# 		religion = sunni
		# 		size = 5128
		# 	}
		# 	create_pop = {
		# 		culture = panjabi # Saraiki
		# 		religion = hindu
		# 		size = 15228
		# 	}
		# 	# Kohat
		# 	create_pop = {
		# 		culture = pashtun
		# 		size = 111779
		# 	}
		# 	create_pop = {
		# 		culture = panjabi # Saraiki
		# 		religion = sunni
		# 		size = 11453
		# 	}
		# 	create_pop = {
		# 		culture = panjabi # Saraiki
		# 		religion = hindu
		# 		size = 10008
		# 	}
		# }
		# region_state:CHT = {
		# 	create_pop = {
		# 		culture = pashtun
		# 		size = 140232
		# 	}
		# 	create_pop = {
		# 		culture = panjabi # Kohistani
		# 		religion = sunni
		# 		size = 20001
		# 	}
		# 	create_pop = {
		# 		culture = kho
		# 		religion = sunni
		# 		size = 55102
		# 	}
		# 	create_pop = {
		# 		culture = kho # Kalash
		# 		religion = animist
		# 		size = 7501
		# 	}
		# 	create_pop = {
		# 		culture = pashtun
		# 		pop_type = slaves
		# 		size = 10000
		# 	}
		# 	create_pop = {
		# 		culture = kho # Kalash
		# 		religion = animist
		# 		pop_type = slaves
		# 		size = 2501
		# 	}
		# }
	}
	# s:STATE_WESTERN_AFGHANISTAN = {
	# 	region_state:AFG = {
	# 		create_pop = {
	# 			culture = pashtun
	# 			size = 505492
	# 		}
	# 		create_pop = {
	# 			culture = hazara
	# 			size = 33165
	# 		}
	# 		create_pop = {
	# 			culture = hazara
	# 			size = 341951
	# 			religion = sunni
	# 		}
	# 		create_pop = {
	# 			culture = tajik
	# 			size = 220033
	# 		}
	# 		create_pop = {
	# 			culture = baluchi
	# 			size = 32022
	# 		}
	# 	}
	# 	region_state:TRC = {
	# 		create_pop = {
	# 			culture = pashtun
	# 			size = 413584
	# 		}
	# 		create_pop = {
	# 			culture = hazara
	# 			size = 27135
	# 		}
	# 		create_pop = {
	# 			culture = hazara
	# 			size = 279778
	# 			religion = sunni
	# 		}
	# 		create_pop = {
	# 			culture = tajik
	# 			size = 200431
	# 		}
	# 		create_pop = {
	# 			culture = baluchi
	# 			size = 26199
	# 		}
	# 	}
	# }

	# s:STATE_EASTERN_AFGHANISTAN = {
	# 	region_state:AFG = {
	# 		create_pop = {
	# 			culture = pashtun
	# 			size = 1783408
	# 		}
	# 		create_pop = {
	# 			culture = tajik
	# 			size = 383865
	# 		}
	# 		create_pop = {
	# 			culture = panjabi
	# 			size = 258993
	# 			religion = animist
	# 		}
	# 		create_pop = {
	# 			culture = baluchi
	# 			size = 175745
	# 		}
	# 		create_pop = {
	# 			culture = hazara
	# 			size = 138746
	# 		}
	# 		create_pop = {
	# 			culture = panjabi
	# 			size = 120247
	# 			religion = sunni
	# 		}
	# 		# create_pop = {
	# 			# culture = pashtun
	# 			# size = 3533408
	# 		# }
	# 		# create_pop = {
	# 			# culture = tajik
	# 			# size = 383865
	# 		# }
	# 		# create_pop = {
	# 			# culture = panjabi
	# 			# size = 258993
	# 			# religion = animist
	# 		# }
	# 		# create_pop = {
	# 			# culture = baluchi
	# 			# size = 175745
	# 		# }
	# 		# create_pop = {
	# 			# culture = hazara
	# 			# size = 138746
	# 		# }
	# 		# create_pop = {
	# 			# culture = panjabi
	# 			# size = 120247
	# 			# religion = sunni
	# 		# }
	# 	}
	# }
	s:STATE_KANDAHAR = {
		region_state:AFG = {
			create_pop = {
				culture = tajik
				size = 70172
			}
			create_pop = {
				culture = uzbek
				size = 25356
			}
			create_pop = {
				culture = baluchi
				size = 5123
			}
			create_pop = {
				culture = hazara
				religion = sunni
				size = 12400
			}
			create_pop = {
				culture = pashtun
				size = 714404
			}
			create_pop = {
				culture = hazara
				size = 15004
			}
			create_pop = {
				pop_type = slaves
				culture = hazara
				size = 15000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 11000
			}
		}
	}
	s:STATE_CENTRAL_HIGHLANDS = {
		region_state:AFG = {
			create_pop = {
				culture = hazara
				size = 41200
			}
			create_pop = {
				culture = hazara
				pop_type = slaves
				size = 41200
			}
			create_pop = {
				culture = tajik
				size = 12100
			}
			create_pop = {
				culture = pashtun
				size = 7021
			}
			create_pop = {
				culture = uzbek
				size = 4221
			}
		}
		# region_state:HER = {
		# 	create_pop = {
		# 		culture = hazara
		# 		size = 7200
		# 	}
		# 	create_pop = {
		# 		culture = hazara
		# 		pop_type = slaves
		# 		size = 4200
		# 	}
		# 	create_pop = {
		# 		culture = tajik # Aimak
		# 		size = 22100
		# 	}
		# 	create_pop = {
		# 		culture = pashtun
		# 		size = 1021
		# 	}
		# }

		# region_state:KAN = {
		# 	create_pop = {
		# 		culture = hazara
		# 		size = 18012
		# 	}
		# 	create_pop = {
		# 		culture = tajik # Aimak
		# 		size = 6010
		# 	}
		# 	create_pop = {
		# 		culture = hazara
		# 		pop_type = slaves
		# 		size = 4200
		# 	}
		# }
	}
	s:STATE_BALKH = {
		region_state:AFG = {
			create_pop = {
				culture = tajik
				size = 82021
			}
			create_pop = {
				culture = uzbek
				size = 25102
			}
			create_pop = {
				culture = pashtun
				size = 12042
			}
			create_pop = {
				culture = turkmen
				size = 10002
			}
			create_pop = {
				culture = bedouin
				size = 1020
			}
			create_pop = {
				culture = persian
				size = 2031
			}
			create_pop = {
				culture = persian
				size = 4031
				pop_type = slaves
			}
			create_pop = {
				culture = hazara
				size = 3021
			}
		}
		# region_state:BUK = {
		# 	create_pop = {
		# 		culture = tajik
		# 		size = 18300
		# 	}
		# 	create_pop = {
		# 		culture = persian
		# 		size = 6300
		# 	}
		# 	create_pop = {
		# 		culture = hazara
		# 		size = 9122
		# 	}
		# 	create_pop = {
		# 		culture = hazara
		# 		religion = sunni
		# 		size = 1111
		# 	}
		# 	create_pop = {
		# 		culture = persian
		# 		size = 4031
		# 		pop_type = slaves
		# 	}
		# 	create_pop = {
		# 		culture = tajik
		# 		size = 2000
		# 		pop_type = slaves
		# 	}
		# 	create_pop = {
		# 		culture = pashtun
		# 		size = 8410
		# 	}
		# 	create_pop = {
		# 		culture = bedouin
		# 		size = 3012
		# 	}
		# 	create_pop = {
		# 		culture = turkmen
		# 		size = 4012
		# 	}
		# 	create_pop = {
		# 		culture = uzbek
		# 		size = 9022
		# 	}
		# }
		# region_state:MAI = {
		# 	create_pop = {
		# 		culture = uzbek
		# 		size = 31022
		# 	}
		# 	create_pop = {
		# 		culture = turkmen
		# 		size = 15021
		# 	}
		# 	create_pop = {
		# 		culture = pashtun
		# 		size = 6410
		# 	}
		# 	create_pop = {
		# 		culture = tajik
		# 		size = 4102
		# 	}
		# 	create_pop = {
		# 		culture = hazara
		# 		size = 1029
		# 		pop_type = slaves
		# 	}
		# 	create_pop = {
		# 		culture = persian
		# 		size = 3029
		# 		pop_type = slaves
		# 	}
		# }
	}
	#Dzungar
	s:STATE_UZBEKIA = {
		region_state:DZU = {
			create_pop = {
				culture = uzbek
				size = 1940865
			}
			create_pop = {
				culture = tajik
				size = 154707
			}
			create_pop = {
				culture = kazak
				size = 117202
			}
			create_pop = {
				culture = mashriqi
				size = 35161
			}
			create_pop = {
				culture = turkmen
				size = 28128
			}
			create_pop = {
				culture = kirgiz
				size = 11720
			}
			create_pop = {
				culture = persian
				size = 39849
			}
			create_pop = {
				culture = russian
				size = 7032
			}
			create_pop = {
				culture = mizrahi
				size = 9376
			}
		}
	}
	s:STATE_TAJIKISTAN = {
		region_state:DZU = {
			create_pop = {
				culture = tajik
				size = 36299
			}
			create_pop = {
				culture = uzbek
				size = 126084
			}
			create_pop = {
				culture = kirgiz
				size = 10772
			}
		}
		region_state:AFG = {
			create_pop = {
				culture = tajik
				size = 17878
			}
			create_pop = {
				culture = uzbek
				size = 62101
			}
			create_pop = {
				culture = kirgiz
				size = 5305
			}
		}
	}
	s:STATE_KIRGHIZIA = {
		region_state:DZU = {
			create_pop = {
				culture = kirgiz
				size = 339578
			}
			create_pop = {
				culture = kirgiz
				size = 18548
				religion = animist
			}
			create_pop = {
				culture = uzbek
				size = 263245
			}
			create_pop = {
				culture = kazak
				size = 48511
			}
			create_pop = {
				culture = uighur
				size = 32103
			}
			create_pop = {
				culture = tajik
				size = 11414
			}
		}
	}
	s:STATE_DVG_AKMOLINSK = {
		region_state:OZH = {
			create_pop = {
				culture = kazak
				size = 281184
			}
			create_pop = {
				culture = uzbek
				size = 54984
			}
			create_pop = {
				culture = russian
				size = 11832
			}
		}
	}
	s:STATE_JETISY = {
		region_state:DZU = {
			create_pop = {
				culture = kazak
				size = 125565
			}
			create_pop = {
				culture = kalmyk
				size = 40000
			}
			create_pop = {
				culture = kalmyk
				religion = sunni
				size = 3000
			}
			create_pop = {
				culture = kirgiz
				size = 23587
			}
		}
	}
	s:STATE_DVG_SEMIRECHE = {
		region_state:UZH = {
			create_pop = {
				culture = kazak
				size = 240000
			}
			create_pop = {
				culture = kalmyk
				size = 400
			}
		}
	}
	#Baluchistan
	s:STATE_BALUCHISTAN = {
		region_state:BLH = {
			create_pop = {
				culture = baluchi
				size = 354479
			}
			create_pop = {
				pop_type = slaves
				culture = swahili
				size = 33113
			}
		}
		region_state:OMA = {
			create_pop = {
				culture = baluchi
				size = 30824
			}
			create_pop = {
				pop_type = slaves
				culture = swahili
				size = 2879
			}
			create_pop = {
				culture = bedouin
				size = 4357
			}
		}
	}
	s:STATE_NORTHERN_BALUCHISTAN = {
		region_state:AFG = {
			create_pop = {
				culture = baluchi
				size = 21400
			}
			create_pop = {
				culture = pashtun
				size = 2404
			}
			create_pop = {
				culture = persian
				pop_type = slaves
				size = 1404
			}
			create_pop = {
				culture = baluchi # Brahui
				size = 5312
			}
		}
	}
}
