POPS = {
	
	s:STATE_SINDH = {
		region_state:SIN = {
			create_pop = {
				culture = sindi
				size = 1167285
			}
			create_pop = {
				culture = sindi
				religion = hindu
				size = 409574
			}
			create_pop = {
				culture = sindi
				religion = shiite
				size = 61436
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 187234
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 163829
			}
			create_pop = {
				culture = baluchi
				size = 234042
			}
			create_pop = {
				culture = gujarati
				size = 117021
			}
		}
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 9473
			}
			create_pop = {
				culture = sindi
				size = 30000
			}
			create_pop = {
				culture = sindi
				religion = hindu
				size = 20728
			}
			create_pop = {
				culture = gujarati
				size = 18418
			}
		}
	}
	
	s:STATE_PUNJAB = {
		region_state:SIN = {
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 1751014
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 1423372
			}
			create_pop = {
				culture = panjabi
				size = 263821
			}
			create_pop = {
				culture = rajput
				size = 26382
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 105528
			}
		}
		region_state:AFG = {
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 3828341
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 2710932
			}
			create_pop = {
				culture = panjabi
				size = 1834818
			}
			create_pop = {
				culture = pashtun
				size = 109020
			}
			create_pop = {
				culture = avadhi
				religion = hindu
				size = 1618957
			}
		}
		region_state:KAS= {
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 333923
			}
			create_pop = {
				culture = avadhi
				religion = hindu				
				size = 500884
			}
			create_pop = {
				culture = nepali
				size = 834807
			}
		}		
	}
	s:STATE_KASHMIR = {
		region_state:KAS = {
			create_pop = {
				culture = kashmiri
				religion = hindu
				size = 385856
			}
			create_pop = {
				culture = kashmiri
				religion = sunni
				size = 900331
			}
			create_pop = {
				culture = tibetan
				size = 8213
			}
			create_pop = {
				culture = tibetan
				religion = sunni
				size = 10038
			}
			create_pop = {
				culture = nepali
				size = 448398
			}
			create_pop = {
				culture = panjabi
				size = 53591
			}

		}
	}
	s:STATE_RAJPUTANA = {
		region_state:BIK = {
			create_pop = {
				culture = rajput
				size = 495272
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 80626
			}
			create_pop = {
				culture = panjabi
				size = 30310
			}
		}
		region_state:JAS = {
			create_pop = {
				culture = rajput
				size = 124734
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 50948
			}
			create_pop = {
				culture = sindi
				religion = hindu
				size = 9246
			}
		}
		region_state:MEW ={
			create_pop = {
				culture = rajput
				size = 2065514
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 86063
			}
			create_pop = {
				culture = avadhi
				size = 379690
			}			
		}
		region_state:JOD = {
			create_pop = {
				culture = rajput
				religion = hindu
				size = 1554348
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 31721
			}
		}
		region_state:JAI = {
			create_pop = {
				culture = rajput
				size = 1599353
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 139074
			}
			create_pop = {
				culture = avadhi
				religion = hindu
				size = 193159
			}			
		}
	}
	s:STATE_DELHI = {
		region_state:MUG = {
			create_pop = {
				culture = hindustani
				religion = hindu
				size = 8583613
			}
			create_pop = {
				culture = hindustani
				size = 4227750
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 569393
			}
			create_pop = {
				culture = nepali
				size = 854090
			}
		}
	}
	s:STATE_BIHAR = {
		region_state:MUG = {
			create_pop = {
				culture = kanauji
				religion = hindu
				size = 314536
			}
			create_pop = {
				culture = bihari
				religion = hindu
				size = 13100427
			}
			create_pop = {
				culture = bihari
				religion = sunni
				size = 2311840
			}
		}
	}
	s:STATE_AWADH = {
		region_state:MUG = {
			create_pop = {
				culture = kanauji
				size = 8027968
			}
			create_pop = {
				culture = avadhi
				religion = hindu
				size = 6723423
			}
			create_pop = {
				culture = avadhi
				size = 3311536
			}
			create_pop = {
				culture = bihari
				size = 1705943
			}
			create_pop = {
				culture = bihari
				religion = sunni
				size = 301049
			}
			create_pop = {
				culture = avadhi
				religion = shiite
				size = 56400
			}
		}
	}
	s:STATE_NORTH_BENGAL = {
		region_state:BGL = {
			create_pop = {
				culture = bengali
				religion = hindu
				size = 6149749
			}
			create_pop = {
				culture = bengali
				size = 6026754
			}
			create_pop = {
				culture = nepali
				size = 122995
			}
		}
	}
	s:STATE_SOUTH_BENGAL = {
		region_state:BGL = {
			create_pop = {
				culture = bengali
				religion = hindu
				size = 4858721
			}
			create_pop = {
				culture = bengali
				size = 9864677
			}
			create_pop = {
				culture = manipuri
				religion = mahayana
				size = 300478
			}			
		}
		region_state:SPA = {
			create_pop = {
				culture = bengali
				religion = hindu
				size = 139496
			}
			create_pop = {
				culture = bengali
				size = 259064
			}
			create_pop = {
				culture = portuguese
				size = 8134
			}			
		}
	}
	s:STATE_KOLKATA = {
		region_state:BGL = {
			create_pop = {
				culture = bengali
				religion = hindu
				size = 7370912
			}
			create_pop = {
				culture = bengali
				size = 3630449
			}
		}
		region_state:BRG = {
			create_pop = {
				culture = bengali
				religion = hindu
				size = 181451
			}
			create_pop = {
				culture = bengali
				size = 90725
			}
			create_pop = {
				culture = burgundian
				size = 6172
			}
		}
	}
	s:STATE_ASSAM = {
		region_state:ASM = {
			create_pop = {
				culture = assamese
				size = 2053627
			}
			create_pop = {
				culture = assamese
				religion = sunni
				size = 798633
			}
			create_pop = {
				culture = bengali
				religion = hindu
				size = 1011488
			}
			create_pop = {
				culture = bengali
				religion = sunni
				size = 393356
			}
			create_pop = {
				culture = thai
				religion = animist
				size = 127713
			}
			create_pop = {
				culture = manipuri
				size = 355200
			}
		}
	}
	s:STATE_HIMALAYAS = {
		region_state:BHU = {
			create_pop = {
				culture = tibetan
				size = 140396
			}
			create_pop = {
				culture = nepali
				size = 16004
			}
		}
		region_state:NEP = {
			create_pop = {
				culture = tibetan
				size = 60301
			}
			create_pop = {
				culture = nepali
				size = 24091
			}
			create_pop = {
				culture = nepali
				size = 619204
			}
			create_pop = {
				culture = bihari
				religion = animist
				size = 172000
			}
			create_pop = {
				culture = tibetan
				size = 192008
			}
		}
	}
	s:STATE_BOMBAY = {
		region_state:VIJ = {
			create_pop = {
				culture = marathi
				size = 14681569
			}
			create_pop = {
				culture = marathi
				religion = sunni
				size = 1631285
			}
			create_pop = {
				culture = sindi
				size = 872303
			}
			create_pop = {
				culture = gujarati
				size = 504040
			}
		}
	}
	s:STATE_ORISSA = {
		region_state:ORI = {
			create_pop = {
culture = oriya
 size = 7321747
}
create_pop = {
    culture = oriya
    religion = sunni
    size = 149423
}
create_pop = {
    culture = bengali
    religion = hindu
    size = 152473
}
		}
		region_state:SCA = {
create_pop = {
    culture = oriya
    size = 42796
}
create_pop = {
    culture = bengali
    religion = hindu
    size = 17118
}
create_pop = {
    culture = scandinavian
    size = 1222
}		
		}
	}
	s:STATE_JHARKHAND = {
		region_state:SRY = {
create_pop = {
    culture = bihari
    size = 2982183
}
create_pop = {
    culture = bihari
    religion = sunni
    size = 149109
}
create_pop = {
    culture = kanauji
    size = 60860
}		
		}
		region_state:BAG = {
	create_pop = {
    culture = bageli
    size = 1687195
	}
create_pop = {
    culture = bageli
    religion = sunni
    size = 88800
}
		}
		region_state:BUN = {
create_pop = {
    culture = bundeli
    size = 3163874
}
create_pop = {
    culture = bundeli
    religion = sunni
    size = 64569
}
		}
	}
	s:STATE_CENTRAL_INDIA = {
		region_state:MLW = {
create_pop = {
    culture = kanauji
    size = 5130608
}
create_pop = {
    culture = kanauji
    religion = sunni
    size = 270032
}
create_pop = {
    culture = marathi
    size = 2314560
}			
		}
	}
	s:STATE_NAGPUR = {
		region_state:MLW = {
create_pop = {
    culture = kanauji
    size = 1243174
}
create_pop = {
    culture = marathi
    size = 669402
}		
		}
		region_state:KZD = {
create_pop = {
    culture = kanauji
    size = 989867
}
create_pop = {
    culture = kanauji
    religion = sunni
    size = 109985
}
create_pop = {
    culture = marathi
    size = 2042581
}		
		}
	}
	s:STATE_CEYLON = {
		region_state:DUA = {
			
			create_pop = {
				culture = sinhala
				size = 48104
				religion = catholic
			}

			create_pop = {
				culture = sinhala
				size = 5000
				religion = sunni
			}
			
			create_pop = {
				culture = mashriqi
				size = 32470
			}
			create_pop = {
				culture = malay
				size = 16836
			}
			create_pop = {
				culture = anglois
				size = 7216
			}
			
		}
		region_state:KDY = {
			create_pop = {
				culture = sinhala
				size = 847833
			}
		}
		region_state:TME = {
			create_pop = {
				culture = tamil
				size = 250141
			}
		}
		
	}
s:STATE_INDIAN_OCEAN_TERRITORY = {
		region_state:DUA = {
			create_pop = {
				culture = anglois
				size = 30111
			}
			create_pop = {
				culture = afro_frankish
				size = 11966
			}
			create_pop = {
				pop_type = slaves
				culture = afro_frankish
				size = 56004
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 2950
			}
			create_pop = {
				culture = afro_latino
				size = 29408
			}
			create_pop = {
				pop_type = slaves
				culture = afro_latino
				size = 71169
			}
		}
	}
	s:STATE_GUJARAT = {
		region_state:BER = {
create_pop = {
    culture = gujarati
    size = 5447116
}
create_pop = {
    culture = gujarati
    religion = sunni
    size = 286690
}
create_pop = {
    culture = sindi
    size = 119454
}
create_pop = {
    culture = marathi
    size = 119454
}		
		}
		region_state:SCA = {
create_pop = {
    culture = gujarati
    size = 437532
}
create_pop = {
    culture = scandinavian
    size = 8929
}
		}
	}
	s:STATE_HYDERABAD = {
		region_state:HYD = {
	create_pop = {
    culture = avadhi
    size = 967448
	}
create_pop = {
    culture = telegu
    size = 4401887
}
create_pop = {
    culture = telegu
    religion = sunni
    size = 435352
}
create_pop = {
    culture = marathi
    size = 2418619
}
create_pop = {
    culture = kannada
    size = 1451172
}
		}
	}
	s:STATE_CIRCARS = {
		region_state:HYD = {
create_pop = {
    culture = telegu
    size = 1233951
}
create_pop = {
    culture = telegu
    religion = sunni
    size = 25183
}
create_pop = {
    culture = avadhi
    size = 66270
}		}
		region_state:BAS = {
create_pop = {
    culture = telegu
    size = 3574230
}
create_pop = {
    culture = telegu
    religion = sunni
    size = 397137
}
create_pop = {
    culture = kannada
    religion = shiite
    size = 8598
}
create_pop = {
    culture = kannada
    size = 158617
}
create_pop = {
    culture = tamil
    size = 45294
}
		}
		region_state:DUA = {
create_pop = {
    culture = telegu
    size = 97923
}
create_pop = {
    culture = burgundian
    size = 1998
}		
		}
	}
	s:STATE_MYSORE = {
		region_state:MYS = {
create_pop = {
    culture = kannada
    size = 5527930
}
create_pop = {
    culture = kannada
    religion = sunni
    size = 614215
}
create_pop = {
    culture = marathi
    size = 383884
}
create_pop = {
    culture = telegu
    size = 998098
}
		}
		region_state:SPA = {
create_pop = {
    culture = kannada
    size = 39432
}
create_pop = {
    culture = kannada
    religion = catholic
    size = 19422
}
create_pop = {
    culture = marathi
    size = 38642
}
create_pop = {
    culture = marathi
    religion = catholic
    size = 19033
}
create_pop = {
    culture = portuguese
    size = 1177
}		
		}
	}
	s:STATE_MADRAS = {
		region_state:MYS = {
			create_pop = {
				culture = kannada
				size = 118999
			}
			create_pop = {
				culture = tamil
				size = 4564468
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 466476
			}						
		}
		region_state:BAS = {
			create_pop = {
				culture = tamil
				size = 786588
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 7945
			}
			create_pop = {
				culture = telegu
				size = 59804
			}		
		}
		region_state:TNJ = {
			create_pop = {
				culture = tamil
				size = 2462703
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 129616
			}				
		}
		region_state:MDU = {
			create_pop = {
				culture = tamil
				size = 4235407
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 103157
			}		
		}
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				religion = catholic
				size = 1000
			}
			create_pop = {
				culture = tamil
				religion = hindu
				size = 17920
			}
			create_pop = {
				culture = tamil
				religion = catholic
				size = 23253
			}
		}
	}
	s:STATE_TRAVANCORE = {
		region_state:CLC = {
			create_pop = {
				culture = malayalam
				religion = hindu
				size = 1251401
			}
			create_pop = {
				culture = malayalam
				religion = sunni
				size = 203717
			}		
		}
		region_state:BRG = {
			create_pop = {
				culture = malayalam
				religion = hindu
				size = 316946
			}
			create_pop = {
				culture = malayalam
				religion = jewish
				size = 8383
			}
			create_pop = {
				culture = malayalam
				religion = sunni
				size = 67064
			}
			create_pop = {
				culture = burgundian
				size = 7108
			}		
		}
		region_state:TRA = {
			create_pop = {
				culture = malayalam
				size = 1739130
			}
			create_pop = {
				culture = malayalam
				religion = sunni
				size = 91533
			}		
		}
	}
}