POPS = {
	#Dzungar
	s:STATE_DZUNGARIA = {
		region_state:DZU = {
			create_pop = {
				culture = mongol
				size = 679042
				religion = sunni
			}
			create_pop = {
				culture = mongol
				size = 54404
			}
			create_pop = {
				culture = uighur
				size = 166234
			}
			create_pop = {
				culture = kazak
				size = 65486
			}
			create_pop = {
				culture = han
				size = 30224
				religion = sunni
			}
			create_pop = {
				culture = han
				size = 12090
			}
		}
	}
	s:STATE_TIANSHAN = {
		region_state:DZU = {
			create_pop = {
				culture = mongol
				size = 38532
			}
			create_pop = {
				culture = uighur
				size = 612391
			}
			create_pop = {
				culture = tajik
				size = 15826
			}
			create_pop = {
				culture = uzbek
				size = 4128
			}
			create_pop = {
				culture = kirgiz
				size = 17202
				religion = animist
			}
		}
	}
	s:STATE_ULIASTAI = {
		region_state:DZU = {
			create_pop = {
				culture = mongol
				size = 479186
			}
			create_pop = {
				culture = kazak
				size = 46814
			}
		}
	}
	s:STATE_URGA = {
		region_state:DZU = {
			create_pop = {
				culture = mongol
				size = 843782
			}
			create_pop = {
				culture = han
				size = 15723
			}
			create_pop = {
				culture = yakut
				size = 12229
			}
		}
	}
	s:STATE_GANSU = {
		region_state:SHU = {
			create_pop = {
				culture = mongol
				size = 306275
			}
			create_pop = {
				culture = uighur
				size = 90452
			}		
			create_pop = {
				culture = han
				size = 409311
			}
			create_pop = {
				culture = han
				size = 137985
				religion = sunni
			}
			create_pop = {
				culture = han
				size = 25929
				religion = gelugpa
			}			
		}
	}
	s:STATE_ALXA = {
		region_state:DZU = {
			create_pop = {
				culture = mongol
				size = 439033
			}
			create_pop = {
				culture = han
				size = 8047
			}
		}
	}
	s:STATE_HINGGAN = {
		region_state:DZU = {
			create_pop = {
				culture = mongol
				size = 264660
			}
			create_pop = {
				culture = han
				size = 5787
			}
			create_pop = {
				culture = manchu
				size = 13469
			}
		}
	}
	s:STATE_SUIYUAN = {
		region_state:DZU = {
			create_pop = {
				culture = mongol
				size = 209660
			}
			create_pop = {
				culture = han
				size = 34787
			}
		}
	}
	#Tibet
	s:STATE_LHASA = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 495421
			}
			create_pop = {
				culture = kachin
				size = 30860
			}
			create_pop = {
				culture = yi
				size = 24248
			}
		}
	}
	s:STATE_NGARI = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 47200
			}
		}
	}
	s:STATE_QINGHAI = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 503575
			}
			create_pop = {
				culture = mongol
				size = 54622
			}
			create_pop = {
				culture = uighur
				size = 63662
			}			
			create_pop = {
				culture = kazak
				size = 36173
				religion = animist
			}
		}
	}
	
	#Qing/Manchuria
	s:STATE_OUTER_MANCHURIA = { #Sikhote Alin
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 1211234
			}
			create_pop = {
				culture = korean
				size = 52431
			}
			create_pop = {
				culture = ainu
				size = 20563
			}
		}
	}
	s:STATE_NORTHERN_MANCHURIA = { #Khingan
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 557281
			}
			create_pop = {
				culture = siberian
				size = 12000
			}
			create_pop = {
				culture = mongol
				size = 296404
			}
			# create_pop = {
				# culture = manchu
				# size = 4534399
			# }
			# create_pop = {
				# culture = korean
				# size = 19082
			# }
			# create_pop = {
				# culture = siberian
				# size = 22586
			# }
			# create_pop = {
				# culture = mongol
				# size = 3214
			# }
		}
	}
	s:STATE_SOUTHERN_MANCHURIA = { #Jilin/Nuluerhu
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 3910853
			}
			create_pop = {
				culture = han 
				size = 131800
				
			}
			create_pop = {
				culture = korean
				size = 304000
			}
			create_pop = {
				culture = mongol
				size = 80412
			}
			# create_pop = {
				# culture = manchu
				# size = 1914476
			# }
			# create_pop = {
				# culture = korean
				# size = 357411
			# }
			# create_pop = {
				# culture = mongol
				# size = 3673
			# }
		}
	}
	
	s:STATE_BUREYIA = {
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 625074
			}		
			create_pop = {
				culture = siberian
				size = 27563
			}
			create_pop = {
				culture = ainu
				size = 19563
			}			
		}
	}	
	s:STATE_MIDDLE_AMUR = {
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 301101
			}		
			create_pop = {
				culture = siberian
				size = 50122
			}
			create_pop = {
				culture = mongol
				size = 100763
			}
			create_pop = {
				culture = yakut
				size = 20167
			}			
		}
	}		
	
	# china revamp pops 20.08.2025
	
	s:STATE_SHENGJING = {
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 1865074
			}		
			create_pop = {
				culture = korean
				size = 299067
			}
			create_pop = {
				culture = han
				size = 2010176
			}
			create_pop = {
				culture = han 
				religion = mahayana
				size = 402724
			}
			create_pop = {
				culture = mongol
				size = 75763
			}
		}
	}
	
	#SHUN
	s:STATE_BEIJING = {
		region_state:SHU = {
			create_pop = {
				culture = han 
				size = 12176183
			}
			create_pop = {
				culture = han 
				religion = sunni
				size = 86093
			}
			create_pop = {
				culture = han 
				religion = taiping
				size = 36899
			}			
			create_pop = {
				culture = yue 
				size = 23699
			}
			create_pop = {
				culture = wu 
				size = 51382
			}
			create_pop = {
				culture = gan 
				size = 12825
			}
			create_pop = {
				culture = hakka 
				size = 21072
			}
			create_pop = {
				culture = min 
				size = 23182
			}
			create_pop = {
				culture = manchu 
				size = 320622
			}
			create_pop = {
				culture = mongol 
				size = 64121
			}			
		}
	}
	s:STATE_ZHILI = {
		region_state:SHU = {
			create_pop = {
				culture = han 
				size = 7920018
			}
			create_pop = {
				culture = han 
				religion = sunni
				size = 14619
			}
			create_pop = {
				culture = han 
				religion = taiping
				size = 14712
			}
			
		}
	}
	s:STATE_SHANDONG = {
		region_state:SHU = {
			create_pop = {
				culture = han 
				size = 12992475
			}
			create_pop = {
				culture = han 
				religion = mahayana
				size = 333849
			}			
			 create_pop = {
				 culture = manchu
				 size = 104461
			 }

		}
	}
	s:STATE_HENAN = {
		region_state:SHU = {
			create_pop = {
				culture = han
				size = 12634405
			}
			create_pop = {
				culture = han
				size = 198062
				religion = sunni
			}
			create_pop = {
				culture = han
				size = 36919
				religion = jewish
			}
		}
	}
	s:STATE_NORTHERN_ANHUI = {
		region_state:SHU = {
			create_pop = {
				culture = han
				size = 1004505
				religion = taiping
			}
			create_pop = {
				culture = han
				size = 5054644
			}			
		}
	}

	s:STATE_JIANGSU = {
		region_state:SHU = {
			create_pop = {
				culture = han
				size = 7177386
			}
			create_pop = {
				culture = han 
				religion = mahayana
				size = 223496
			}
			create_pop = {
				culture = han 
				religion = taiping
				size = 148007
			}
			create_pop = {
				culture = wu
				size = 1032008
			}
			create_pop = {
				culture = manchu 
				size = 9241
			}			
		}
	}
	s:STATE_SHANXI = {
		region_state:SHU = {
			create_pop = {
				culture = mongol
				size = 122250
			}
			create_pop = {
				culture = han
				size = 10892072
			}
			create_pop = {
				culture = han
				size = 484119
				religion = taiping
			}
			create_pop = {
				culture = han
				size = 726163
				religion = gelugpa
			}
			create_pop = {
				culture = han
				size = 301632
				religion = sunni
			}			
		}
	}
	s:STATE_XIAN = {
		region_state:SHU = {
			create_pop = {
				culture = han
				size = 7650702
			}
			create_pop = {
				culture = han
				size = 332604
				religion = sunni
			}
			create_pop = {
				culture = mongol 
				size = 84099
			}			
		}
	}
	s:STATE_NINGXIA = {
		region_state:SHU = {
			create_pop = {
				culture = mongol
				size = 184500
			}
			create_pop = {
				culture = han
				size = 2388968
			}
			create_pop = {
				culture = han
				size = 309161
				religion = sunni
			}
			create_pop = {
				culture = han 
				religion = gelugpa
				size = 113481
			}
			create_pop = {
				culture = han_south
				religion = taiping
				size = 90237
			}			
			create_pop = {
				culture = uighur 
				size = 33825
			}
			create_pop = {
				culture = tibetan 
				size = 46121
			}			
		}
	}
	
	#Nanjing
	s:STATE_NANJING = {
		region_state:SHU = {
			create_pop = {
				culture = han
				size = 262077
				religion = mahayana
			}
			create_pop = {
				culture = han
				size = 4212798
			}
			create_pop = {
				 culture = han
				 size = 401271
				 religion = taiping
			}
			create_pop = {
				culture = wu 
				size = 902078
			}
			create_pop = {
				culture = hakka 
				size = 4963
			}			

		}
		
	}
	s:STATE_SUZHOU = {
		region_state:NAN = {
			create_pop = {
				culture = wu
				size = 930505
				religion = mahayana
			}
			create_pop = {
				culture = wu 
				size = 5379886
			}
			 create_pop = {
				 culture = wu
				 size = 317103
				 religion = taiping
			 }
			 create_pop = {
				 culture = han
				 size = 1018241
			 }
			create_pop = {
				culture = yue 
				size = 134607
			}
			create_pop = {
				culture = min 
				size = 103613
			}
			create_pop = {
				culture = japanese 
				size = 84917
			}			
		}
		region_state:NAN = {
			create_pop = {
				culture = wu
				size = 28045
			}
			create_pop = {
				culture = han
				size = 5111
			}
		}
			create_pop = {
				culture = wu
				size = 10921
				religion = mahayana
			}		
		}

	s:STATE_SOUTHERN_ANHUI = {
		region_state:SHU = {
			create_pop = {
				culture = han
				size = 1534505
				religion = taiping
			}
			create_pop = {
				culture = han
				size = 4054644
			}
			create_pop = {
				culture = wu
				size = 156074
			}
			create_pop = {
				culture = gan
				size = 38776
			}
			create_pop = {
				culture = han_south
				size = 92327
				religion = taiping				
			}			
		}
	}
	s:STATE_ZHEJIANG = {
		region_state:NAN = {
			create_pop = {
				culture = han
				size = 853258
				religion = 
			}
			create_pop = {
				culture = han
				size = 101056
				religion = mahayana
			}
			create_pop = {
				culture = han
				size = 26710
				religion = taiping
			}			
			create_pop = {
				culture = wu
				size = 8104482
			}
			create_pop = {
				culture = wu
				size = 605354
				religion = mahayana
			}
			create_pop = {
				culture = wu
				size = 322098
				religion = taiping
			}			
			create_pop = {
				culture = min
				size = 1002001
			}
			create_pop = {
				culture = miao
				size = 77162
			}
			create_pop = {
				culture = japanese
				size = 38102
			}			
		}
	}
	
	#Tungning
	s:STATE_FUJIAN = {
		region_state:FRS = {
			create_pop = {
				culture = yue
				size = 170871
			}
			create_pop = {
				culture = han
				size = 95001
			}
			create_pop = {
				culture = hakka
				size = 200151
			}
			create_pop = {
				culture = min
				size = 4249770
			}
			create_pop = {
				culture = min
				size = 609928
				religion = taiping
			}
			create_pop = {
				culture = min
				size = 175657
				religion = catholic
			}
			create_pop = {
				culture = min
				size = 283610
				religion = protestant
			}			
			create_pop = {
				culture = min
				size = 174990
				religion = mahayana
			}			
			create_pop = {
				culture = miao
				size = 29004
			}
			create_pop = {
				culture = tionghoa
				size = 42981
			}			
		}
		region_state:FJN = {
			create_pop = {
				culture = hakka
				size = 401820
				religion = taiping
			}
			create_pop = {
				culture = hakka
				size = 468823
			}
			create_pop = {
				culture = han
				size = 30981
			}
			create_pop = {
				culture = min
				size = 319631
				religion = taiping
			}
			create_pop = {
				culture = min
				size = 200528
				religion = catholic
			}			
			create_pop = {
				culture = min
				size = 1265418
			}
			create_pop = {
				culture = yue
				size = 100031
			}
			create_pop = {
				culture = miao
				size = 30339
			}
			create_pop = {
				culture = gan
				size = 105882
				religion = taiping
			}			
		}
	}
	s:STATE_FORMOSA = {
		region_state:FRS = {
			create_pop = {
				culture = han
				size = 15085
			}
			create_pop = {
				culture = yue
				size = 20013
			}
			create_pop = {
				culture = hakka
				size = 74103
			}
			create_pop = {
				culture = min
				size = 635801
			}
			create_pop = {
				culture = min
				size = 119907
				religion = taiping
			}
			create_pop = {
				culture = min
				size = 100389
				religion = catholic
			}			
			create_pop = {
				culture = yuanzhumin
				size = 161621
			}
		}
	}
	s:STATE_SHAOZHOU = {
		region_state:FRS = {
			create_pop = {
				culture = hakka
				size = 59711
				religion = taiping
			}
			create_pop = {
				culture = hakka
				size = 21900
				religion = catholic
			}			
			create_pop = {
				culture = min
				size = 22401
				religion = taiping
			}
			create_pop = {
				culture = min
				size = 60191
				religion = protestant
			}			
			create_pop = {
				culture = min
				size = 673063
			}
			create_pop = {
				culture = yue
				size = 204939
			}
			create_pop = {
				culture = han
				size = 101005
			}			
		}
		region_state:YUE = {
			create_pop = {
				culture = hakka
				size = 401139
				religion = taiping
			}
			create_pop = {
				culture = hakka
				size = 147002
				religion = catholic
			}			
			create_pop = {
				culture = hakka
				size = 2015023
			}
			create_pop = {
				culture = han
				size = 50009
			}
			create_pop = {
				culture = min
				size = 50012
			}
			create_pop = {
				culture = yue
				size = 212848
				religion = taiping
			}
			create_pop = {
				culture = yue
				size = 154773
				religion = catholic
			}			
			create_pop = {
				culture = yue
				size = 1997318
			}
			create_pop = {
				culture = miao
				size = 56012
			}
			create_pop = {
				culture = zhuang
				size = 41729
			}
		}
		region_state:YUE = {
			create_pop = {
				culture = hakka
				size = 25005
			}
			create_pop = {
				culture = yue
				size = 26458
			}
		}
	}
	
	#Taiping
	s:STATE_GUANGDONG = {
		region_state:YUE = {
			create_pop = {
				culture = hakka
				size = 36515
			}
			create_pop = {
				culture = min
				size = 484801
			}
			create_pop = {
				culture = yue
				size = 984899
				religion = taiping
			}
			create_pop = {
				culture = yue
				size = 459517
				religion = catholic
			}
			create_pop = {
				culture = yue
				size = 6121201
			}
			create_pop = {
				culture = han
				size = 65006
			}
			create_pop = {
				culture = tionghoa
				size = 14669
			}
			create_pop = {
				culture = zhuang
				size = 343281
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 4325
			}
			create_pop = {
				culture = yue
				size = 33458
			}
			create_pop = {
				culture = zhuang
				size = 1096
			}

		}
	}
	s:STATE_JIANGXI = {
		region_state:JIA = {
			create_pop = {
				culture = gan
				size = 4046101
				religion = taiping
			}
			create_pop = {
				culture = gan
				size = 3604567
			}
			create_pop = {
				culture = gan
				size = 437181
				religion = catholic
			}
			create_pop = {
				culture = han
				size = 252019
				religion = taiping
			}
			create_pop = {
				culture = han
				size = 979810
			}
			create_pop = {
				culture = han
				size = 75361
				religion = catholic
			}
			create_pop = {
				culture = miao
				size = 167829
			}
			create_pop = {
				culture = yue
				size = 135692
			}
			create_pop = {
				culture = hakka
				size = 1913021
			}
			create_pop = {
				culture = hakka
				size = 1109006
				religion = taiping
			}			
		}
	}
	s:STATE_EASTERN_HUBEI = {
		region_state:HBI = {
			create_pop = {
				culture = han
				size = 0
			}
		}
	}
	s:STATE_WESTERN_HUBEI = {
		region_state:SHU = {
			create_pop = {
				culture = han
				size = 1012391
				religion = taiping
			}
			create_pop = {
				culture = han
				size = 4925452
			}
			create_pop = {
				culture = han_south
				size = 711891
				religion = taiping
			}
			create_pop = {
				culture = han_south
				size = 3015481
			}			
			create_pop = {
				culture = hakka
				size = 97789
			}			
			create_pop = {
				culture = gan
				size = 260729
				religion = taiping
			}
			create_pop = {
				culture = xiang
				size = 400016
			}				
		}
	}
	s:STATE_CHONGQING = {
		region_state:SHU = {
			create_pop = {
				culture = han
				size = 400763
			}
			create_pop = {
				culture = han
				religion = gelugpa
				size = 71092
			}
			create_pop = {
				culture = han
				religion = taiping
				size = 205163
			}
			create_pop = {
				culture = han_south
				size = 1209365
			}
			create_pop = {
				culture = han_south
				religion = gelugpa
				size = 131011
			}
			create_pop = {
				culture = han_south
				religion = taiping
				size = 955180
			}				
			create_pop = {
				culture = gan
				religion = taiping
				size = 32898
			}
			create_pop = {
				culture = yi
				religion = taiping
				size = 132621
			}
			create_pop = {
				culture = tibetan
				size = 22371
			}			
		}
	}
	s:STATE_SICHUAN = {
		region_state:SIH = {
			create_pop = {
				culture = han_south
				size = 1205989
			}
			create_pop = {
				culture = han_south
				religion = gelugpa
				size = 298182
			}
			create_pop = {
				culture = han_south
				religion = taiping
				size = 3596799
			}
			create_pop = {
				culture = xiang
				religion = taiping
				size = 300184
			}
			create_pop = {
				culture = hakka
				size = 207927
			}			
			create_pop = {
				culture = zhuang
				religion = taiping
				size = 53726
			}
			create_pop = {
				culture = miao
				religion = taiping
				size = 92205
			}			
			create_pop = {
				culture = tibetan
				size = 557217
			}
			create_pop = {
				culture = yi
				size = 123938
			}
			create_pop = {
				culture = yi
				religion = taiping
				size = 508731
			}			
		}

	}
	s:STATE_HUNAN = {
		region_state:HNA = {
			create_pop = {
				culture = han_south
				size = 713694
				religion = taiping
			}
			create_pop = {
				culture = han_south
				size = 1129611
			}
			create_pop = {
				culture = xiang
				size = 1193694
				religion = taiping
			}
			create_pop = {
				culture = xiang
				size = 4929611
			}			
			create_pop = {
				culture = gan
				size = 310618
				religion = taiping
			}
			create_pop = {
				culture = gan
				size = 108021
			}
			create_pop = {
				culture = yue
				size = 222364
			}
			create_pop = {
				culture = miao
				size = 303609
				religion = taiping
			}
			create_pop = {
				culture = zhuang
				size = 100827
				religion = taiping
			}
			create_pop = {
				culture = hakka
				size = 90023
			}			
		}
	}
	s:STATE_GUANGXI = {
		region_state:GNG = {
			create_pop = {
				culture = han_south
				size = 152717
			}
			create_pop = {
				culture = xiang
				size = 100017
			}			
			create_pop = {
				culture = yue
				size = 201163
				religion = taiping
			}
			create_pop = {
				culture = yue
				size = 40918
				religion = catholic
			}			
			create_pop = {
				culture = yue
				size = 1169462
			}
			create_pop = {
				culture = zhuang
				size = 446791
				religion = taiping
			}
			create_pop = {
				culture = zhuang
				size = 801930
			}
			create_pop = {
				culture = miao
				size = 61377
				religion = taiping
			}
			create_pop = {
				culture = miao
				size = 110561
			}
			create_pop = {
				culture = yi
				size = 32617
				religion = taiping
			}
			create_pop = {
				culture = yi
				size = 80004
			}			
		}
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 121191
			}
			create_pop = {
				culture = yue
				size = 84829
			}
			create_pop = {
				culture = han_south
				size = 9021
			}
			create_pop = {
				culture = zhuang
				size = 214067
			}
		}
		region_state:GNG = {
			create_pop = {
				culture = yue
				size = 18531
			}
			create_pop = {
				culture = zhuang
				size = 13981
			}		
		}
	}
	s:STATE_GUIZHOU = {
		region_state:GUI = {
			create_pop = {
				culture = han
				size = 99742
				religion = taiping
			}
			create_pop = {
				culture = xiang
				size = 17091
			}			
			create_pop = {
				culture = zhuang
				size = 109710
			}
			create_pop = {
				culture = zhuang
				size = 946410
			}
			create_pop = {
				culture = miao
				size = 321004
			}
			create_pop = {
				culture = yi
				size = 160502
			}
		}
	}
	s:STATE_YUNNAN = {
		region_state:YUN = {
			create_pop = {
				culture = han
				size = 21288
				religion = taiping
			}
			create_pop = {
				culture = han
				size = 1776701
				religion = mahayana
			}
			create_pop = {
				culture = hakka
				size = 9109
			}			
			create_pop = {
				culture = zhuang
				size = 51309
			}
			create_pop = {
				culture = zhuang
				size = 285262
			}		
			create_pop = {
				culture = yi
				size = 319453
			}
			create_pop = {
				culture = yi
				size = 580350
				religion = taiping
			}
		}
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 50027
			}
			create_pop = {
				culture = yue
				size = 33728
			}
			create_pop = {
				culture = han_south
				size = 38626
			}
			create_pop = {
				culture = zhuang
				size = 71208
			}
			create_pop = {
				culture = zhuang
				size = 30390
				religion = taiping
			}
			create_pop = {
				culture = miao
				size = 87872
			}
			create_pop = {
				culture = miao
				size = 21876
				religion = taiping
			}
			create_pop = {
				culture = yi
				size = 256126
			}
			create_pop = {
				culture = yi
				size = 102917
				religion = taiping
			}			
		}
	}
	
	#Korea
	s:STATE_SARIWON = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1052700
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 526320
			}
		}
	}
	s:STATE_PYONGYANG = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2230200
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 1265715
			}
		}
	}
	s:STATE_SEOUL = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2470605
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 809665
			}
			create_pop = {
				culture = japanese
				size = 12421
			}
		}
	}
	s:STATE_YANGHO = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2454185
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 1635285
			}
			create_pop = {
				culture = japanese
				religion = mahayana
				size = 340
			}
		}
		region_state:JAP = {
			create_pop = {
				culture = korean
				size = 152996
			}
			create_pop = {
				culture = japanese
				religion = mahayana
				pop_type = aristocrats
				size = 3306
			}
		}
	}
	s:STATE_BUSAN = {
		region_state:JAP = {
			create_pop = {
				culture = korean
				size = 468728
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 1045112
			}
			create_pop = {
				culture = japanese
				pop_type = clergymen
				size = 34121
			}
			create_pop = {
				culture = japanese
				religion = mahayana
				pop_type = aristocrats
				size = 116631
			}
			create_pop = {
				culture = japanese
				religion = mahayana
				size = 1652787
			}
		}
	}

	#Japan
	s:STATE_SAKHALIN = {
		region_state:KAM = {
			create_pop = {
				culture = japanese
				size = 670
			}
			create_pop = {
				culture = japanese
				size = 400
				religion = mahayana
			}
			create_pop = {
				culture = ainu
				size = 19170
			}
		}
	}
	s:STATE_HOKKAIDO = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				religion = mahayana
				size = 93181
			}
			create_pop = {
				culture = japanese
				size = 85253
				religion = shinto
			}
			create_pop = {
				culture = ainu
				size = 135314
			}
		}
		region_state:KAM = {
			create_pop = {
				culture = japanese
				size = 18637
			}
			create_pop = {
				culture = japanese
				size = 21314
				religion = shinto
			}
			create_pop = {
				culture = ainu
				size = 541253
			}
		}
	}
	s:STATE_TOHOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				religion = mahayana
				size = 2028115
			}
			create_pop = {
				culture = japanese
				size = 784805
				religion = shinto
			}
		}
	}
	s:STATE_KANTO = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				religion = mahayana
				size = 3980955
			}
			create_pop = {
				culture = japanese
				size = 1028774
				religion = shinto
			}
		}
		region_state:BRG = {
			create_pop = {
				culture = japanese
				size = 39809
			}
			create_pop = {
				culture = japanese
				size = 10391
				religion = shinto
			}
		}
	}
	s:STATE_CHUBU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				religion = mahayana
				size = 3622979
			}
			create_pop = {
				culture = japanese
				size = 1589941
				religion = shinto
			}
		}
	}
	s:STATE_KANSAI = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				religion = mahayana
				size = 5615812
			}
			create_pop = {
				culture = japanese
				size = 1439228
				religion = shinto
			}
			create_pop = {
				culture = japanese
				size = 20017
				religion = gelugpa
			}			
		}
	}
	s:STATE_CHUGOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				religion = mahayana
				size = 1761920
			}
			create_pop = {
				culture = japanese
				size = 520360
				religion = shinto
			}
			create_pop = {
				culture = japanese
				size = 5073
				religion = gelugpa
			}			
		}
	}
	s:STATE_SHIKOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 940933
				religion = mahayana
			}
			create_pop = {
				culture = japanese
				size = 399427
				religion = shinto
			}
		}
	}
	s:STATE_KYUSHU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 2739603
				religion = mahayana
			}
			create_pop = {
				culture = japanese
				size = 1254647
				religion = shinto
			}
			create_pop = {
				culture = ryukyuan
				size = 60172
				religion = mahayana
			}			
			create_pop = {
				culture = burgundian
				size = 679
				religion = protestant
			}
			create_pop = {
				culture = japanese
				religion = protestant
				size = 17035
			}
			create_pop = {
				culture = wu
				size = 23743
			}
		}
		region_state:DUA = {
			create_pop = {
				culture = japanese
				size = 27396
			}
			create_pop = {
				culture = japanese
				size = 9327
				religion = catholic
			}
			create_pop = {
				culture = anglois
				size = 200
			}
		}
	}
	s:STATE_RYUKYU_ISLANDS = {
		region_state:JAP = {
			create_pop = {
				culture = ryukyuan
				size = 398241
				religion = mahayana
			}
			create_pop = {
				culture = ryukyuan
				size = 70250
				religion = shinto
			}
			create_pop = {
				culture = japanese
				size = 10726
				religion = mahayana
			}			
		}
	}	
	#Vietnam
	s:STATE_TONKIN = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 4044447
			}
			create_pop = {
				culture = vietnamese
				size = 826313
				religion = catholic
			}
			create_pop = {
				culture = khmu
				size = 216991
			}
			create_pop = {
				culture = yue
				size = 173877
			}
		}
	}
	s:STATE_ANNAM = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 2482833
			}
			create_pop = {
				culture = vietnamese
				size = 415049
				religion = catholic
			}
			create_pop = {
				culture = yue
				size = 61412
			}
			create_pop = {
				culture = champa
				size = 252192
				religion = hindu
			}
			create_pop = {
				culture = champa
				size = 317397
				religion = sunni
			}
			create_pop = {
				culture = champa
				size = 17397
				religion = mahayana
			}
		}
	}
	s:STATE_LAOS = {
		region_state:LAO = {
			create_pop = {
				culture = lao
				size = 491068
			}
			create_pop = {
				culture = shan
				size = 27479
			}
			create_pop = {
				culture = khmu
				size = 187933
			}
		}
	}
	
	#Champa
	s:STATE_MEKONG = {
		region_state:CHA = {
			create_pop = {
				culture = champa
				size = 578388
				religion = sunni
			}
			create_pop = {
				culture = champa
				size = 249194
				religion = hindu
			}
			create_pop = {
				culture = champa
				size = 53866
				religion = theravada
			}
			create_pop = {
				culture = champa
				size = 43752
				religion = mahayana
			}
			create_pop = {
				culture = khmer
				size = 73443
			}
			create_pop = {
				culture = khmer
				size = 23499
				religion = mahayana
			}
			create_pop = {
				culture = yue
				size = 8471
			}
			create_pop = {
				culture = min
				size = 1204
			}
		}
		region_state:CAM = {
			create_pop = {
				culture = champa
				size = 297006
				religion = sunni
			}
			create_pop = {
				culture = champa
				size = 148503
				religion = hindu
			}
			create_pop = {
				culture = champa
				size = 24751
				religion = mahayana
			}
			create_pop = {
				culture = champa
				size = 24750
				religion = theravada
			}
			create_pop = {
				culture = khmer
				size = 43442
			}
			create_pop = {
				culture = khmer
				size = 32400
				religion = mahayana
			}
			create_pop = {
				culture = yue
				size = 7500
			}
			create_pop = {
				culture = min
				size = 10204
			}
		}
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 59856
				religion = catholic
			}
			create_pop = {
				culture = vietnamese
				size = 51243
			}
			create_pop = {
				culture = champa
				size = 23115
				religion = sunni
			}
			create_pop = {
				culture = champa
				size = 11558
				religion = hindu
			}
			create_pop = {
				culture = champa
				size = 8519
				religion = mahayana
			}
			create_pop = {
				culture = vietnamese
				size = 7881
			}
		}
		
	}
	s:STATE_CAMBODIA = {
		region_state:CAM = {
			create_pop = {
				culture = khmer
				size = 2182792
			}
			create_pop = {
				culture = thai
				size = 7552
			}
			create_pop = {
				culture = yue
				size = 12956
			}
			create_pop = {
				culture = champa
				size = 16456
			}
		}
	}
	
	#Khmer
	s:STATE_NAKHON_RATCHASIMA = {
		region_state:CAM = {
			create_pop = {
				culture = khmer
				size = 45074
			}
			create_pop = {
				culture = thai
				size = 23495
			}
			create_pop = {
				culture = yue
				size = 47244
			}
		}
		region_state:LAO = {
			create_pop = {
				culture = lao
				size = 586743
			}
			create_pop = {
				culture = thai
				size = 470485
			}
			create_pop = {
				culture = khmer
				size = 6582
			}
		}
	}
	s:STATE_CHIANG_MAI = {
		region_state:SHS = {
			create_pop = {
				culture = thai
				size = 275754
			}
			create_pop = {
				culture = lao
				size = 74309
			}
			create_pop = {
				culture = shan
				size = 290230
			}
			create_pop = {
				culture = han
				size = 2502
			}			
		}
		region_state:THB = {
			create_pop = {
				culture = lao
				size = 12547
			}
			create_pop = {
				culture = thai
				size = 66384
			}
		}
	}
	
	#Siam
	s:STATE_BANGKOK = {
		region_state:THB = {
			create_pop = {
				culture = thai
				size = 593984
			}
			create_pop = {
				culture = yue
				size = 5650
			}
		}
		region_state:CAM = {
			create_pop = {
				culture = thai
				size = 957190
			}
			create_pop = {
				culture = yue
				size = 262072
			}
		}
	}
	s:STATE_TENASSERIM = {
		region_state:BUR = {
			create_pop = {
				culture = karen
				size = 176419
			}
			create_pop = {
				culture = burmese
				size = 75485
			}
			create_pop = {
				culture = thai
				size = 5986
			}
			create_pop = {
				culture = mon
				size = 5177
			}
		}
		region_state:LGR = {
			create_pop = {
				culture = thai
				size = 181319
			}
			create_pop = {
				culture = malay
				size = 37640
			}
			create_pop = {
				culture = yue
				size = 24620
			}
			create_pop = {
				culture = burmese
				size = 7340
			}
		}
		region_state:KDH = {
			create_pop = {
				culture = thai
				size = 1728
			}
			create_pop = {
				culture = malay
				size = 3819
			}
			create_pop = {
				culture = yue
				size = 217
			}
		}
		region_state:THB = {
			create_pop = {
				culture = thai
				size = 5718
			}
			create_pop = {
				culture = burmese
				size = 1983
			}			
		}
	}
	
	#Taungu
	s:STATE_KACHIN = {
		region_state:SHS = {
			create_pop = {
				culture = burmese
				size = 112019
			}
			create_pop = {
				culture = kachin
				size = 52297
			}
			create_pop = {
				culture = shan
				size = 91510
			}
			create_pop = {
				culture = thai
				size = 10173
			}
		}
		region_state:MZM = {
			create_pop = {
				culture = burmese
				size = 13789
			}
			create_pop = {
				culture = kachin
				size = 209114
			}
			create_pop = {
				culture = thai
				size = 11960
			}
		}
	}
	s:STATE_SHAN_STATES = {
		region_state:SHS = {
			create_pop = {
				culture = burmese
				size = 117183
			}
			create_pop = {
				culture = kachin
				size = 43675
			}
			create_pop = {
				culture = shan
				size = 528821
			}
			create_pop = {
				culture = han
				size = 30017
			}			
		}
	}
	s:STATE_BURMA = {
		region_state:BUR = {
			create_pop = {
				culture = burmese
				size = 1051341
			}
			create_pop = {
				culture = kachin
				size = 43938
			}
			create_pop = {
				culture = shan
				size = 56561
			}
		}
	}
	s:STATE_PEGU = {
		region_state:BUR = {
			create_pop = {
				culture = burmese
				size = 679838
			}
			create_pop = {
				culture = karen
				size = 332937
			}
			create_pop = {
				culture = mon
				size = 8970
			}
			create_pop = {
				culture = bengali
				size = 7974
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = burmese
				size = 290714
			}
			create_pop = {
				culture = karen
				size = 96905
			}
			create_pop = {
				culture = mon
				size = 21262
			}
			create_pop = {
				culture = portuguese
				size = 409
			}
		}
	}
}
