POPS = {
	#Dzungar
	s:STATE_DZUNGARIA = {
		region_state:DZU = {
			create_pop = {
				culture = mongol
				size = 679042
				religion = sunni
			}
			create_pop = {
				culture = mongol
				size = 54404
			}
			create_pop = {
				culture = uighur
				size = 166234
			}
			create_pop = {
				culture = kazak
				size = 65486
			}
			create_pop = {
				culture = han
				size = 30224
				religion = sunni
			}
			create_pop = {
				culture = han
				size = 12090
			}
		}
	}
	s:STATE_TIANSHAN = {
		region_state:DZU = {
			create_pop = {
				culture = mongol
				size = 38532
			}
			create_pop = {
				culture = uighur
				size = 612391
			}
			create_pop = {
				culture = tajik
				size = 15826
			}
			create_pop = {
				culture = uzbek
				size = 4128
			}
			create_pop = {
				culture = kirgiz
				size = 17202
				religion = animist
			}
		}
	}
	s:STATE_ULIASTAI = {
		region_state:DZU = {
			create_pop = {
				culture = mongol
				size = 479186
			}
			create_pop = {
				culture = kazak
				size = 46814
			}
		}
	}
	s:STATE_URGA = {
		region_state:DZU = {
			create_pop = {
				culture = mongol
				size = 843782
			}
			create_pop = {
				culture = han
				size = 15723
			}
			create_pop = {
				culture = yakut
				size = 12229
			}
		}
	}
	s:STATE_GANSU = {
		region_state:DZU = {
			create_pop = {
				culture = mongol
				size = 377691
			}
			create_pop = {
				culture = kazak
				size = 31374
			}		
			create_pop = {
				culture = han
				size = 744522
			}
			create_pop = {
				culture = han
				size = 53094
				religion = sunni
			}
		}
		region_state:XIB = {
			create_pop = {
				culture = mongol
				size = 680152
			}
			create_pop = {
				culture = kazak
				size = 18583
			}
			create_pop = {
				culture = han
				size = 2906444
			}
			create_pop = {
				culture = han
				size = 111500
				religion = sunni
			}			
		}
	}
	s:STATE_ALXA = {
		region_state:DZU = {
			create_pop = {
				culture = mongol
				size = 439033
			}
			create_pop = {
				culture = han
				size = 8047
			}
		}
	}
	s:STATE_HINGGAN = {
		region_state:DZU = {
			create_pop = {
				culture = mongol
				size = 264660
			}
			create_pop = {
				culture = han
				size = 5787
			}
			create_pop = {
				culture = manchu
				size = 13469
			}
		}
	}
	s:STATE_SUIYUAN = {
		region_state:DZU = {
			create_pop = {
				culture = mongol
				size = 209660
			}
			create_pop = {
				culture = han
				size = 34787
			}
		}
	}
	#Tibet
	s:STATE_LHASA = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 853575
			}
			create_pop = {
				culture = kachin
				size = 30860
			}
			create_pop = {
				culture = yi
				size = 24248
			}
		}
	}
	s:STATE_NGARI = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 47200
			}
		}
	}
	s:STATE_QINGHAI = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 503575
			}
			create_pop = {
				culture = mongol
				size = 274622
			}
			create_pop = {
				culture = uighur
				size = 63662
			}			
			create_pop = {
				culture = kazak
				size = 56173
				religion = animist
			}
		}
	}
	
	#Qing/Manchuria
	s:STATE_OUTER_MANCHURIA = {
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 1305234
			}
			create_pop = {
				culture = korean
				size = 12431
			}
			create_pop = {
				culture = siberian
				size = 63535
			}
		}
	}
	s:STATE_NORTHERN_MANCHURIA = {
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 2821200
			}
			create_pop = {
				culture = siberian
				size = 32000
			}
			create_pop = {
				culture = mongol
				size = 236404
			}
			# create_pop = {
				# culture = manchu
				# size = 4534399
			# }
			# create_pop = {
				# culture = korean
				# size = 19082
			# }
			# create_pop = {
				# culture = siberian
				# size = 22586
			# }
			# create_pop = {
				# culture = mongol
				# size = 3214
			# }
		}
	}
	s:STATE_SOUTHERN_MANCHURIA = {
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 5310800
			}
			create_pop = {
				culture = han # nanfaren
				size = 2011992
				
			}
			create_pop = {
				culture = korean
				size = 504000
			}
			create_pop = {
				culture = mongol
				size = 80412
			}
			# create_pop = {
				# culture = manchu
				# size = 1914476
			# }
			# create_pop = {
				# culture = korean
				# size = 357411
			# }
			# create_pop = {
				# culture = mongol
				# size = 3673
			# }
		}
	}
	

	s:STATE_SHENGJING = {
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 2265074
			}		
			create_pop = {
				culture = korean
				size = 192067
			}
			create_pop = {
				culture = han
				size = 200176
			}
			create_pop = {
				culture = mongol
				size = 175763
			}
		}
	}
	
	#SHUN
	s:STATE_BEIJING = {
		region_state:SHU = {
			create_pop = {
				culture = han # nanfaren
				size = 14597600
			}
			create_pop = {
				culture = han 
				religion = sunni
				size = 348400
			}
			# create_pop = {
				# culture = manchu
				# size = 587880
			# }
			# create_pop = {
				# culture = han
				# size = 15303000
			# }
			# create_pop = {
				# culture = han
				# size = 241920
				# religion = sunni
			# }		
		}
	}
	s:STATE_ZHILI = {
		region_state:SHU = {
			create_pop = {
				culture = han 
				size = 8446940
			}
			create_pop = {
				culture = han 
				religion = sunni
				size = 54528
			}
			# create_pop = {
				# culture = han
				# size = 18750160
			# }
			# create_pop = {
				# culture = han
				# size = 151840
				# religion = sunni
			# }	
		}
	}
	s:STATE_SHANDONG = {
		region_state:SHU = {
			create_pop = {
				culture = han 
				size = 15088000
			}
			# create_pop = {
				# culture = manchu
				# size = 13280
			# }
			# create_pop = {
				# culture = han
				# size = 28206080
			# }
			# create_pop = {
				# culture = han
				# size = 278880
				# religion = sunni
			# }
		}
	}
	s:STATE_HENAN = {
		region_state:SHU = {
			create_pop = {
				culture = han
				size = 3170107
			}
			create_pop = {
				culture = han
				size = 61573
				religion = sunni
			}
			create_pop = {
				culture = han
				size = 11680
				religion = jewish
			}
		}
	}
	s:STATE_NORTHERN_ANHUI = {
		region_state:SHU = {
			create_pop = {
				culture = han
				size = 10727143
			}
			create_pop = {
				culture = han
				size = 347217
				religion = sunni
			}			
		}
	}

	s:STATE_JIANGSU = {
		region_state:SHU = {
			create_pop = {
				culture = han
				size = 8482000		
		}
	}
	s:STATE_SHANXI = {
		region_state:SHU = {
			create_pop = {
				culture = manchu
				size = 8400
			}
			create_pop = {
				culture = han
				size = 10058018
			}
			create_pop = {
				culture = han
				size = 5058018
				religion = mahayana
			}
			create_pop = {
				culture = han
				size = 153782
				religion = sunni
			}			
		}
	}
	s:STATE_XIAN = {
		region_state:XIB = {
			create_pop = {
				culture = han
				size = 8620103
			}
			create_pop = {
				culture = han
				size = 492057
				religion = sunni
			}		
		}
	}
	s:STATE_NINGXIA = {
		region_state:XIB = {
			create_pop = {
				culture = mongol
				size = 262550
			}
			create_pop = {
				culture = han
				size = 5973793
			}
			create_pop = {
				culture = han
				size = 237136
				religion = sunni
			}			
		}
	}
	
	#Nanjing
	s:STATE_NANJING = {
		region_state:NAN = {
			create_pop = {
				culture = han
				size = 96541
				religion = mahayana
			}
			create_pop = {
				culture = han
				size = 5300316
			}
			create_pop = {
				culture = min
				size = 2000
			}
			# create_pop = {
				# culture = han
				# size = 32288
				# religion = taiping
			# }
			# create_pop = {
				# culture = han
				# size = 10730312
			# }
		}
		
	}

	s:STATE_SUZHOU = {
		region_state:NAN = {
			create_pop = {
				culture = han
				size = 18403
				religion = mahayana
			}
			create_pop = {
				culture = han # nanfaren
				size = 16817601
			}
			# create_pop = {
				# culture = han
				# size = 18403
				# religion = taiping
			# }
			# create_pop = {
				# culture = han
				# size = 22432277
			# }			
		}
	}

	s:STATE_SOUTHERN_ANHUI = {
		region_state:NAN = {
			create_pop = {
				culture = han
				size = 5026680
				religion = mahayana
			}
			create_pop = {
				culture = han
				size = 5026680
			}
			create_pop = {
				culture = han
				size = 293320
				religion = sunni
			}			
		}
	}
	s:STATE_ZHEJIANG = {
		region_state:NAN = {
			create_pop = {
				culture = han
				size = 15048
				religion = taiping
			}
			create_pop = {
				culture = han
				size = 5104037
			}
			create_pop = {
				culture = min
				size = 345071
				religion = animist
			}
			create_pop = {
				culture = miao
				size = 78162
			}
		}
		region_state:FRS = {
			create_pop = {
				culture = han
				size = 4512992
			}
			create_pop = {
				culture = miao
				size = 82807
			}		
		}
	}
	
	#Tungning
	s:STATE_FUJIAN = {
		region_state:FRS = {
			create_pop = {
				culture = han
				size = 3339173
			}
			create_pop = {
				culture = min
				size = 4661618
			}
			create_pop = {
				culture = miao
				size = 123979
			}
			create_pop = {
				culture = hakka
				size = 140510
			}
		}
		region_state:JIA = {
			create_pop = {
				culture = hakka
				size = 526320
				religion = taiping
			}
			create_pop = {
				culture = hakka
				size = 1505520
			}
			create_pop = {
				culture = han
				size = 561936
				religion = taiping
			}
			create_pop = {
				culture = han
				size = 561936
			}
			create_pop = {
				culture = min
				size = 1085485
				religion = taiping
			}
			create_pop = {
				culture = min
				size = 2368440
			}
			create_pop = {
				culture = miao
				size = 41949
				religion = taiping
			}
			create_pop = {
				culture = miao
				size = 60407
			}
		}
	}
	
	s:STATE_FORMOSA = {
		region_state:FRS = {
			create_pop = {
				culture = han
				size = 1140832
			}
			create_pop = {
				culture = min
				size = 1782550
			}
			create_pop = {
				culture = yuanzhumin
				size = 72600
				religion = mahayana
			}		
			create_pop = {
				culture = yuanzhumin
				size = 245018
			}
		}
	}
	s:STATE_SHAOZHOU = {
		region_state:FRS = {
			create_pop = {
				culture = hakka
				size = 575073
				religion = taiping
			}
			create_pop = {
				culture = hakka
				size = 1608702
			}		
			create_pop = {
				culture = min
				size = 270623
				religion = taiping
			}
			create_pop = {
				culture = min
				size = 714143
			}		
			create_pop = {
				culture = yue
				size = 143771
				religion = taiping
			}
			create_pop = {
				culture = yue
				size = 450248
			}		
		}

		region_state:GNG = {
			create_pop = {
				culture = hakka
				size = 206710
				religion = taiping
			}
			create_pop = {
				culture = hakka
				size = 647222
			}
			create_pop = {
				culture = min
				size = 9764
				religion = taiping
			}
			create_pop = {
				culture = min
				size = 24411
			}
			create_pop = {
				culture = yue
				size = 703378
				religion = taiping
			}
			create_pop = {
				culture = yue
				size = 2102924
			}		
			create_pop = {
				culture = miao
				size = 100085
				religion = taiping
			}
			create_pop = {
				culture = miao
				size = 241668
			}
			create_pop = {
				culture = zhuang
				size = 31734
				religion = taiping
			}
			create_pop = {
				culture = zhuang
				size = 80556
			}
		}
		region_state:BRG = {
			create_pop = {
				culture = hakka
				size = 5750
				religion = taiping
			}
			create_pop = {
				culture = burgundian
				size = 13200
			}
			create_pop = {
				culture = javan
				size = 2700

			}
			create_pop = {
				culture = min
				size = 7141
			}
			create_pop = {
				culture = dutch
				size = 4500
			}
			create_pop = {
				culture = yue
				size = 4500
				religion = protestant
			}
		}

		#Taiping
		s:STATE_GUANGDONG = {
		region_state:YUE = {
			create_pop = {
				culture = hakka
				size = 9476
				religion = taiping
			}
			create_pop = {
				culture = hakka
				size = 7628
				religion = catholic
			}
			create_pop = {
				culture = hakka
				size = 38376
				religion = mahayana
			}
			create_pop = {
				culture = min
				size = 330189
				religion = taiping
			}
			create_pop = {
				culture = min
				size = 152649
			}
			create_pop = {
				culture = min
				size = 409451
				religion = catholic
			}
			create_pop = {
				culture = yue
				size = 3352300
				religion = taiping
			}
			create_pop = {
				culture = yue
				size = 90055
				religion = catholic
			}
			create_pop = {
				culture = yue
				size = 5992531
			}
			create_pop = {
				culture = miao
				size = 81136
				religion = taiping
			}
			create_pop = {
				culture = miao
				size = 151528
			}
			create_pop = {
				culture = zhuang
				size = 54928
				religion = taiping
			}
			create_pop = {
				culture = zhuang
				size = 90752
			}
		}
		region_state:SPA = {
				create_pop = {
				culture = yue
				size = 5427
				religion = taiping
			}
			create_pop = {
				culture = yue
				size = 12638
				religion = mahayana
			}
			create_pop = {
				culture = yue
				size = 3927
				religion = catholic
			}
			create_pop = {
				culture = portuguese
				size = 214
				religion = protestant
			}
			create_pop = {
				culture = portuguese
				size = 785
			}
			create_pop = {
				pop_type = slaves
				culture = ovimbundu
				size = 1000
			}
			create_pop = {
				pop_type = slaves
				culture = hakka
				size = 809
				religion = taiping
			}
		}
	}
	s:STATE_JIANGXI = {
		region_state:JIA = {
			create_pop = {
				culture = han
				size = 3879617
				religion = taiping
			}
			create_pop = {
				culture = han
				size = 10441408
			}
			create_pop = {
				culture = han
				size = 243729
				religion = catholic
			}
			create_pop = {
				culture = portuguese
				size = 300
				religion = catholic
			}
			create_pop = {
				culture = han
				size = 244040
				religion = sunni
			}
			create_pop = {
				culture = miao
				size = 61134
				religion = taiping
			}
			create_pop = {
				culture = miao
				size = 190205
			}
			create_pop = {
				culture = hakka
				size = 2653621
				religion = taiping
			}
			create_pop = {
				culture = hakka
				size = 7244934
			}			
		}
	}
	s:STATE_EASTERN_HUBEI = {
		region_state:HBI = {
			create_pop = {
				culture = han
				size = 14104641
			}
			create_pop = {
				culture = han
				size = 141188
				religion = sunni
			}
		}
	}
	s:STATE_WESTERN_HUBEI = {
		region_state:HBI = {
			create_pop = {
				culture = han
				size = 16014
				religion = taiping
			}
			create_pop = {
				culture = han
				size = 13201179
			}
			create_pop = {
				culture = han
				size = 142747
				religion = sunni
			}				
		}
	}
	s:STATE_CHONGQING = {
		region_state:SIH = {
			create_pop = {
				culture = han
				size = 16204426
			}
			create_pop = {
				culture = han
				religion = taiping
				size = 4053459
			}			
		}
	}

	s:STATE_SICHUAN = {
		region_state:YUN = {
			create_pop = {
				culture = han
				size = 10000006
			}			
			create_pop = {
				culture = tibetan
				size = 1749385
			}
			create_pop = {
				culture = yi
				size = 2888412
			}
		}
		region_state:SIH = {
			create_pop = {
				culture = han
				size = 60806
			}			
		}

	}
	s:STATE_HUNAN = {
		region_state:HNA = {
			create_pop = {
				culture = han
				size = 3267
				religion = taiping
			}
			create_pop = {
				culture = han
				size = 13286132
			}
			create_pop = {
				culture = han
				size = 3267
				religion = sunni
			}
			create_pop = {
				culture = yue
				size = 495277
			}
			create_pop = {
				culture = miao
				size = 385136
			}
		}
	}
	s:STATE_GUANGXI = {
		region_state:GNG = {
			create_pop = {
				culture = han
				size = 517413
				religion = taiping
			}
			create_pop = {
				culture = han
				size = 3465097
			}			
			create_pop = {
				culture = yue
				size = 1455286
				religion = taiping
			}
			create_pop = {
				culture = yue
				size = 2327243
			}
			create_pop = {
				culture = zhuang
				size = 811354
				religion = taiping
			}
			create_pop = {
				culture = zhuang
				size = 1744675
			}
			create_pop = {
				culture = miao
				size = 12879
				religion = taiping
			}
			create_pop = {
				culture = miao
				size = 110561
			}		
		}
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 544694
			}
			create_pop = {
				culture = yue
				size = 1153834
			}
			create_pop = {
				culture = han
				size = 1151152
			}
			create_pop = {
				culture = zhuang
				size = 1438438
			}
			create_pop = {
				culture = miao
				size = 30769
			}

			#Former part of West Guangdong
			create_pop = {
				culture = vietnamese
				size = 113252
			}
			create_pop = {
				culture = yue
				size = 163458
			}
			create_pop = {
				culture = zhuang
				size = 309609
			}
			create_pop = {
				culture = miao
				size = 7692
			}		
		}
	}
	s:STATE_GUIZHOU = {
		region_state:GUI = {
			create_pop = {
				culture = han
				size = 99742
				religion = taiping
			}
			create_pop = {
				culture = han
				size = 3606902
			}
			create_pop = {
				culture = zhuang
				size = 946410
			}
			create_pop = {
				culture = miao
				size = 321004
			}
			create_pop = {
				culture = yi
				size = 160502
			}
		}
	}
	s:STATE_YUNNAN = {
		region_state:YUN = {
			create_pop = {
				culture = han
				size = 21288
				religion = taiping
			}
			create_pop = {
				culture = han
				size = 1776701
				religion = mahayana
			}
			create_pop = {
				culture = han
				size = 45569
				religion = taiping
			}			
			create_pop = {
				culture = han
				size = 949454
				religion = sunni
			}
			create_pop = {
				culture = zhuang
				size = 285262
			}		
			create_pop = {
				culture = yi
				size = 560698
			}
			create_pop = {
				culture = yi
				size = 580350
				religion = taiping
			}
		}
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 353426
			}
			create_pop = {
				culture = yue
				size = 482352
			}
			create_pop = {
				culture = han
				size = 286443
			}
			create_pop = {
				culture = han
				size = 185520
				religion = sunni
			}
			create_pop = {
				culture = yi
				size = 284959
			}
			create_pop = {
				culture = yue
				size = 228561
			}
			create_pop = {
				culture = miao
				size = 16326
			}		
		}
	}
	
	#Korea
	s:STATE_SARIWON = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1052700
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 526320
			}
		}
	}
	s:STATE_PYONGYANG = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2230200
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 1265715
			}
		}
	}
	s:STATE_SEOUL = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2470605
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 809665
			}
			create_pop = {
				culture = japanese
				size = 12421
			}
		}
	}
	s:STATE_YANGHO = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2454185
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 1635285
			}
			create_pop = {
				culture = japanese
				religion = mahayana
				size = 340
			}
		}
		region_state:JAP = {
			create_pop = {
				culture = korean
				size = 152996
			}
			create_pop = {
				culture = japanese
				religion = mahayana
				pop_type = aristocrats
				size = 3306
			}
		}
	}
	s:STATE_BUSAN = {
		region_state:JAP = {
			create_pop = {
				culture = korean
				size = 468728
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 1045112
			}
			create_pop = {
				culture = japanese
				pop_type = clergymen
				size = 34121
			}
			create_pop = {
				culture = japanese
				religion = mahayana
				pop_type = aristocrats
				size = 116631
			}
			create_pop = {
				culture = japanese
				religion = mahayana
				size = 1652787
			}
		}
	}

	#Japan
	s:STATE_SAKHALIN = {
		region_state:KAM = {
			create_pop = {
				culture = japanese
				size = 670
			}
			create_pop = {
				culture = japanese
				size = 400
				religion = mahayana
			}
			create_pop = {
				culture = ainu
				size = 19170
			}
		}
	}
	s:STATE_HOKKAIDO = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				religion = mahayana
				size = 93181
			}
			create_pop = {
				culture = japanese
				size = 85253
				religion = shinto
			}
			create_pop = {
				culture = ainu
				size = 135314
			}
		}
		region_state:KAM = {
			create_pop = {
				culture = japanese
				size = 18637
			}
			create_pop = {
				culture = japanese
				size = 21314
				religion = shinto
			}
			create_pop = {
				culture = ainu
				size = 541253
			}
		}
	}
	s:STATE_TOHOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				religion = mahayana
				size = 2028115
			}
			create_pop = {
				culture = japanese
				size = 784805
				religion = shinto
			}
		}
	}
	s:STATE_KANTO = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				religion = mahayana
				size = 3980955
			}
			create_pop = {
				culture = japanese
				size = 1028774
				religion = shinto
			}
		}
		region_state:BRG = {
			create_pop = {
				culture = japanese
				size = 39809
			}
			create_pop = {
				culture = japanese
				size = 10391
				religion = shinto
			}
		}
	}
	s:STATE_CHUBU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				religion = mahayana
				size = 3622979
			}
			create_pop = {
				culture = japanese
				size = 1589941
				religion = shinto
			}
		}
	}
	s:STATE_KANSAI = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				religion = mahayana
				size = 5615000
			}
			create_pop = {
				culture = japanese
				size = 1439000
				religion = shinto
			}
			create_pop = {
				culture = japanese
				size = 20000
				religion = gelugpa
			}
		}
	}
	s:STATE_CHUGOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				religion = mahayana
				size = 1761920
			}
			create_pop = {
				culture = japanese
				size = 520360
				religion = shinto
			}
		}
	}
	s:STATE_SHIKOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 940000
				religion = mahayana
			}
			create_pop = {
				culture = japanese
				size = 399000
				religion = shinto
			}
			create_pop = {
				culture = japanese
				size = 5000
				religion = gelugpa
			}
		}
	}
	s:STATE_KYUSHU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 2739603
				religion = mahayana
			}
			create_pop = {
				culture = japanese
				size = 1254647
				religion = shinto
			}
			create_pop = {
				culture = japanese
				size = 3004
				religion = catholic
			}			
			create_pop = {
				culture = portuguese
				size = 327
			}
			create_pop = {
				culture = burgundian
				size = 679
				religion = protestant
			}
			create_pop = {
				culture = japanese
				religion = protestant
				size = 7035
			}
			create_pop = {
				culture = han
				size = 23743
				religion = confucian
			}
		}
		region_state:DUA = {
			create_pop = {
				culture = japanese
				size = 27396
			}
			create_pop = {
				culture = japanese
				size = 9327
				religion = catholic
			}
			create_pop = {
				culture = anglois
				size = 1400
			}
		}
	}
	
	#Vietnam
	s:STATE_TONKIN = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 4044447
			}
			create_pop = {
				culture = vietnamese
				size = 826313
				religion = catholic
			}
			create_pop = {
				culture = khmu
				size = 216991
			}
			create_pop = {
				culture = yue
				size = 173877
			}
		}
	}
	s:STATE_ANNAM = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 2482833
			}
			create_pop = {
				culture = vietnamese
				size = 415049
				religion = catholic
			}
			create_pop = {
				culture = yue
				size = 61412
			}
			create_pop = {
				culture = champa
				size = 252192
				religion = hindu
			}
			create_pop = {
				culture = champa
				size = 317397
				religion = sunni
			}
			create_pop = {
				culture = champa
				size = 17397
				religion = mahayana
			}
		}
	}
	s:STATE_LAOS = {
		region_state:LAO = {
			create_pop = {
				culture = lao
				size = 491068
			}
			create_pop = {
				culture = shan
				size = 27479
			}
			create_pop = {
				culture = khmu
				size = 187933
			}
		}
	}
	
	#Champa
	s:STATE_MEKONG = {
		region_state:CHA = {
			create_pop = {
				culture = champa
				size = 578388
				religion = sunni
			}
			create_pop = {
				culture = champa
				size = 249194
				religion = hindu
			}
			create_pop = {
				culture = champa
				size = 53866
				religion = theravada
			}
			create_pop = {
				culture = champa
				size = 43752
				religion = mahayana
			}
			create_pop = {
				culture = khmer
				size = 73443
			}
			create_pop = {
				culture = khmer
				size = 23499
				religion = mahayana
			}
			create_pop = {
				culture = yue
				size = 8471
			}
			create_pop = {
				culture = min
				size = 1204
			}
		}
		region_state:CAM = {
			create_pop = {
				culture = champa
				size = 297006
				religion = sunni
			}
			create_pop = {
				culture = champa
				size = 148503
				religion = hindu
			}
			create_pop = {
				culture = champa
				size = 24751
				religion = mahayana
			}
			create_pop = {
				culture = champa
				size = 24750
				religion = theravada
			}
			create_pop = {
				culture = khmer
				size = 43442
			}
			create_pop = {
				culture = khmer
				size = 32400
				religion = mahayana
			}
			create_pop = {
				culture = yue
				size = 7500
			}
			create_pop = {
				culture = min
				size = 10204
			}
		}
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 59856
				religion = catholic
			}
			create_pop = {
				culture = vietnamese
				size = 51243
			}
			create_pop = {
				culture = champa
				size = 23115
				religion = sunni
			}
			create_pop = {
				culture = champa
				size = 11558
				religion = hindu
			}
			create_pop = {
				culture = champa
				size = 8519
				religion = mahayana
			}
			create_pop = {
				culture = vietnamese
				size = 7881
			}
		}
		
	}
	s:STATE_CAMBODIA = {
		region_state:CAM = {
			create_pop = {
				culture = khmer
				size = 2182792
			}
			create_pop = {
				culture = thai
				size = 7552
			}
			create_pop = {
				culture = yue
				size = 12956
			}
			create_pop = {
				culture = champa
				size = 16456
			}
		}
	}
	
	#Khmer
	s:STATE_NAKHON_RATCHASIMA = {
		region_state:CAM = {
			create_pop = {
				culture = khmer
				size = 45074
			}
			create_pop = {
				culture = thai
				size = 23495
			}
			create_pop = {
				culture = yue
				size = 47244
			}
		}
		region_state:LAO = {
			create_pop = {
				culture = lao
				size = 586743
			}
			create_pop = {
				culture = thai
				size = 470485
			}
			create_pop = {
				culture = khmer
				size = 6582
			}
		}
	}
	s:STATE_CHIANG_MAI = {
		region_state:SHS = {
			create_pop = {
				culture = thai
				size = 275000
			}
			create_pop = {
				culture = lao
				size = 74000
			}
			create_pop = {
				culture = shan
				size = 29000
			}
			create_pop = {
				culture = han
				size = 2000
			}
		}
		region_state:THB = {
			create_pop = {
				culture = lao
				size = 12547
			}
			create_pop = {
				culture = thai
				size = 66384
			}
		}
	}
	
	#Siam
	s:STATE_BANGKOK = {
		region_state:THB = {
			create_pop = {
				culture = thai
				size = 593984
			}
			create_pop = {
				culture = yue
				size = 5650
			}
		}
		region_state:CAM = {
			create_pop = {
				culture = thai
				size = 957190
			}
			create_pop = {
				culture = yue
				size = 262072
			}
		}
	}
	s:STATE_TENASSERIM = {
		region_state:BUR = {
			create_pop = {
				culture = karen
				size = 176419
			}
			create_pop = {
				culture = burmese
				size = 75485
			}
			create_pop = {
				culture = thai
				size = 5986
			}
			create_pop = {
				culture = mon
				size = 5177
			}
		}
		region_state:LGR = {
			create_pop = {
				culture = thai
				size = 181319
			}
			create_pop = {
				culture = malay
				size = 37640
			}
			create_pop = {
				culture = yue
				size = 24620
			}
			create_pop = {
				culture = burmese
				size = 7340
			}
		}
		region_state:KDH = {
			create_pop = {
				culture = thai
				size = 1728
			}
			create_pop = {
				culture = malay
				size = 3819
			}
			create_pop = {
				culture = yue
				size = 217
			}
		}
		region_state:THB = {
			create_pop = {
				culture = thai
				size = 5718
			}
			create_pop = {
				culture = burmese
				size = 1983
			}			
		}
	}
	
	#Taungu
	s:STATE_KACHIN = {
		region_state:SHS = {
			create_pop = {
				culture = burmese
				size = 112019
			}
			create_pop = {
				culture = kachin
				size = 52297
			}
			create_pop = {
				culture = shan
				size = 91510
			}
			create_pop = {
				culture = thai
				size = 10173
			}
		}
		region_state:MZM = {
			create_pop = {
				culture = burmese
				size = 13789
			}
			create_pop = {
				culture = kachin
				size = 209114
			}
			create_pop = {
				culture = thai
				size = 11960
			}
		}
	}
	s:STATE_SHAN_STATES = {
		region_state:SHS = {
			create_pop = {
				culture = burmese
				size = 100000
			}
			create_pop = {
				culture = kachin
				size = 43700
			}
			create_pop = {
				culture = shan
				size = 530800
			}
			create_pop = {
				culture = han
				size = 30000
			}
		}
	}
	s:STATE_BURMA = {
		region_state:BUR = {
			create_pop = {
				culture = burmese
				size = 1051341
			}
			create_pop = {
				culture = kachin
				size = 43938
			}
			create_pop = {
				culture = shan
				size = 56561
			}
		}
	}
	s:STATE_PEGU = {
		region_state:BUR = {
			create_pop = {
				culture = burmese
				size = 679838
			}
			create_pop = {
				culture = karen
				size = 332937
			}
			create_pop = {
				culture = mon
				size = 8970
			}
			create_pop = {
				culture = bengali
				size = 7974
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = burmese
				size = 290714
			}
			create_pop = {
				culture = karen
				size = 96905
			}
			create_pop = {
				culture = mon
				size = 21262
			}
			create_pop = {
				culture = portuguese
				size = 409
			}
		}
	}
}
