POPS = {
	#Malacca
	s:STATE_MALAYA = {
		region_state:PTN = {
			create_pop = {
				culture = malay
				size = 416995
			}
			create_pop = {
				culture = tionghoa
				size = 40024
			}
		}
		region_state:PSA = {
			create_pop = {
				culture = malay
				size = 231372
			}
			create_pop = {
				culture = tionghoa
				size = 16352
			}
		}
		region_state:KDH = {
			create_pop = {
				culture = malay
				size = 77124
			}
			create_pop = {
				culture = tionghoa
				size = 4088
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = malay
				size = 15000
			}
			create_pop = {
				culture = tionghoa
				size = 6000
			}
			create_pop = {
				culture = portuguese
				size = 800
			}
		}
		region_state:JOH = {
			create_pop = {
				culture = malay
				size = 98497
			}
			create_pop = {
				culture = tionghoa
				size = 11323
			}
		}
		region_state:DUA = {
			create_pop = {
				culture = malay
				size = 25609
			}
			create_pop = {
				culture = tamil
				size = 15390
			}
			create_pop = {
				culture = sinhala
				size = 5390
			}
			create_pop = {
				culture = tionghoa
				size = 32016
			}
			create_pop = {
				culture = anglois
				size = 750
			}
		}
	}
	
	#Aceh
	s:STATE_ACEH = {
		region_state:ACE = {
			create_pop = {
				culture = sumatran
				size = 664422
			}
			create_pop = {
				culture = batak
				size = 29184
			}
			create_pop = {
				culture = tionghoa
				size = 16538
			}
		}
	}
	
	#Palembang
	s:STATE_NORTH_SUMATRA = {
		region_state:BTK = {
			create_pop = {
				culture = batak
				size = 235000
			}
			create_pop = {
				culture = malay
				size = 110000
			}
			create_pop = {
				culture = tionghoa
				size = 2000
			}
			create_pop = {
				culture = burgundian
				size = 100
			}
		}
		region_state:MED = {
			create_pop = {
				culture = malay
				size = 72810
			}
			create_pop = {
				culture = batak
				size = 16250
				religion = animist
			}
			create_pop = {
				culture = batak
				size = 32500
				religion = sunni
			}
			create_pop = {
				culture = batak
				size = 16250
				religion = sunni
			}
			create_pop = {
				culture = tionghoa
				size = 10000
			}
			create_pop = {
				culture = burgundian
				size = 1000
			}
		}
		
		region_state:PAG = {
			create_pop = {
				culture = minangkabau
				size = 71424
			}
			create_pop = {
				culture = sumatran
				size = 23808
			}
			create_pop = {
				culture = batak
				size = 1280
			}
			create_pop = {
				culture = malay
				size = 5440
			}
			create_pop = {
				culture = tionghoa
				size = 2506
			}
		}
	}
	s:STATE_SOUTH_SUMATRA = {
		region_state:PLM = {
			create_pop = {
				culture = malay
				size = 273776
			}
			create_pop = {
				culture = batak
				size = 201512
			}
			create_pop = {
				culture = tionghoa
				size = 21033
			}
		}
		region_state:PAG = {
			create_pop = {
				culture = malay
				size = 206237
			}
			create_pop = {
				culture = minangkabau
				size = 82748
			}
			create_pop = {
				culture = javan
				size = 6723
			}
		}
		region_state:BEI = {
			create_pop = {
				culture = javan
				size = 221379
			}
			create_pop = {
				culture = batak
				size = 102398
			}
			create_pop = {
				culture = tionghoa
				size = 11780
			}
			create_pop = {
				culture = dutch
				size = 35207
			}
			create_pop = {
				culture = burgundian
				size = 26172
			}
		}
	}
	
	#Lanfang
	s:STATE_WEST_BORNEO = {
		region_state:LAN = {
			create_pop = {
				culture = bornean
				size = 11137
			}
			create_pop = {
				culture = malay
				size = 12000
			}
			create_pop = {
				culture = hakka
				size = 12137
			}
			create_pop = {
				culture = burgundian
				size = 1000
			}
			create_pop = {
				culture = japanese
				size = 1000
			}
			create_pop = {
				culture = bugis
				size = 1000
			}
			create_pop = {
				culture = dayak
				size = 28172
			}
			create_pop = {
				culture = tionghoa
				size = 62375
			}
		}
		region_state:STG = {
			create_pop = {
				culture = dayak
				size = 57431
			}
		}
		region_state:TAM = {
			create_pop = {
				culture = bornean
				size = 418293
			}
			create_pop = {
				culture = tionghoa
				religion = sunni
				size = 15192
			}
			create_pop = {
				culture = tionghoa
				size = 5381
			}
		}
		region_state:BNJ = {
			create_pop = {
				culture = bornean
				size = 37182
			}
			create_pop = {
				culture = tionghoa
				size = 998
			}
		}
		
	}
	
	#Brunei
	s:STATE_NORTH_BORNEO = {
		region_state:BRU = {
			create_pop = {
				culture = dayak
				size = 76931
			}
			create_pop = {
				culture = malay
				size = 75733
			}
			create_pop = {
				culture = tionghoa
				size = 3849
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = malay
				size = 6000
			}
			create_pop = {
				culture = portuguese
				size = 800
			}
		}
		region_state:SDK = {
			create_pop = {
				culture = malay
				size = 4112
			}
			create_pop = {
				culture = dayak
				size = 4010
			}
			create_pop = {
				culture = tionghoa
				size = 517
			}
			create_pop = {
				culture = japanese
				size = 2271
			}
		}
	}
	
	#East Borneo
	s:STATE_EAST_BORNEO = {
		region_state:KTI = {
			create_pop = {
				culture = bornean
				size = 40583
			}
			create_pop = {
				culture = dayak
				size = 179977
			}
		}
		region_state:SDK = {
			create_pop = {
				culture = dayak
				size = 5473
			}
			create_pop = {
				culture = bornean
				size = 5273
			}
			create_pop = {
				culture = japanese
				size = 2111
			}
		}
		region_state:BEI = {
			create_pop = {
				culture = bornean
				size = 7920
			}
			create_pop = {
				culture = dayak
				size = 3441
			}
			create_pop = {
				culture = burgundian
				size = 1078
			}
		}
		region_state:BNJ = {
			create_pop = {
				culture = bornean
				size = 222208
			}
			create_pop = {
				culture = dayak
				size = 124298
			}
			create_pop = {
				culture = burgundian
				size = 694
			}
		}
	}
	
	#Tungning
	s:STATE_LUZON = {
		region_state:FRS = {
			create_pop = {
				culture = tagalog
				size = 196493
			}
			create_pop = {
				culture = tagalog
				size = 28194
				religion = animist
			}
			create_pop = {
				culture = tagalog
				size = 47714
				religion = sunni
			}
			create_pop = {
				culture = han
				size = 112778
				religion = mahayana
			}
			create_pop = {
				culture = tionghoa
				size = 8675
			}
			create_pop = {
				culture = japanese
				size = 6506
			}
		}
		region_state:SUG = {
			create_pop = {
				culture = visayan
				size = 36415
				religion = mahayana
			}
			create_pop = {
				culture = visayan
				size = 39316
			}
			create_pop = {
				culture = visayan
				size = 24310
				religion = sunni
			}
		}
	}
	
	#Sugba
	s:STATE_VISAYAS = {
		region_state:SUG = {
			create_pop = {
				culture = visayan
				size = 443555
				religion = animist
			}
			create_pop = {
				culture = visayan
				size = 221777
				religion = protestant
			}
			create_pop = {
				culture = visayan
				size = 221777
				religion = mahayana
			}
			create_pop = {
				culture = visayan
				religion = sunni
				size = 54571
			}
		}
	}
	
	#Java
	s:STATE_EAST_JAVA = {
		region_state:MDR = {
			create_pop = {
				culture = madurese
				size = 1003792
			}
			create_pop = {
				culture = javan
				size = 152804
			}
			create_pop = {
				pop_type = slaves
				culture = javan
				religion = animist
				size = 21000
			}
			create_pop = {
				culture = tionghoa
				size = 30400
			}
			# create_pop = {
				# culture = javan
				# size = 1045205
			# }
			# create_pop = {
				# culture = javan
				# size = 75704
				# religion = animist
			# }
			# create_pop = {
				# culture = tionghoa
				# size = 14276
			# }
		}
	}
	s:STATE_CENTRAL_JAVA = {
		region_state:YOG = {
			create_pop = {
				culture = javan
				size = 848623
			}
			create_pop = {
				culture = javan
				size = 204389
				religion = animist
			}
			create_pop = {
				pop_type = slaves
				culture = javan
				religion = animist
				size = 27809
			}
			create_pop = {
				culture = tionghoa
				size = 21837
			}
			# create_pop = {
				# culture = javan
				# size = 3206729
			# }
			# create_pop = {
				# culture = javan
				# size = 343012
				# religion = animist
			# }
			# create_pop = {
				# culture = tionghoa
				# size = 92299
			# }
		}
		region_state:BEI = {
			create_pop = {
				culture = javan
				size = 1432000
			}
			create_pop = {
				culture = javan
				size = 131291
				religion = animist
			}
			create_pop = {
				culture = burgundian
				size = 43877
			}
			create_pop = {
				culture = dutch
				size = 19022
			}
			create_pop = {
				culture = tionghoa
				size = 67129
			}
			# create_pop = {
				# culture = javan
				# size = 2492141
			# }
			# create_pop = {
				# culture = javan
				# size = 331291
				# religion = animist
			# }
			# create_pop = {
				# culture = burgundian
				# size = 23877
			# }
			# create_pop = {
				# culture = tionghoa
				# size = 137292
			# }
		}
	}
	
	#Scandinavia
	s:STATE_MINDANAO = {
		region_state:CHR = {
			create_pop = {
				culture = visayan
				size = 69128
			}
			create_pop = {
				culture = scandinavian
				size = 41728
			}
			create_pop = {
				culture = filipino
				size = 242176
				religion = protestant
			}
			create_pop = {
				culture = filipino
				religion = sunni
				size = 141002
			}
			create_pop = {
				culture = scottish
				size = 5494
			}
		}
		region_state:SUL = {
			create_pop = {
				culture = malay
				size = 42937
			}
			create_pop = {
				culture = filipino
				size = 303
			}
		}
	}
	s:STATE_CELEBES = {
		region_state:CHR = {
			create_pop = {
				culture = filipino
				size = 164160
				religion = protestant
			}
			create_pop = {
				culture = scandinavian
				size = 27728
			}
			create_pop = {
				culture = bugis
				size = 291840
				religion = animist
			}
		}
		
		region_state:MKS = {
			create_pop = {
				culture = makassarese
				size = 91524
			}
			
			create_pop = {
				culture = bugis
				size = 50192
				religion = animist
			}
			create_pop = {
				culture = aborigine
				size = 1200
				religion = sunni
			}
			create_pop = {
				culture = aborigine
				size = 12000
				religion = animist
				pop_type = slaves
			}
		}
	}
	s:STATE_MOLUCCAS = {
		region_state:CHR = {
			create_pop = {
				culture = filipino
				size = 72750
			}
			create_pop = {
				culture = moluccan
				size = 100032
				religion = animist
			}
			create_pop = {
				culture = moluccan
				size = 16857
				religion = protestant
			}
			create_pop = {
				culture = melanesian
				size = 31496
			}
			create_pop = {
				culture = scandinavian
				size = 444
			}
		}
		region_state:DUA = {
			create_pop = {
				culture = moluccan
				size = 7885
				religion = animist
			}
			create_pop = {
				culture = melanesian
				size = 15795
			}
		}
	}
	
	#Dual Monarchy + Bali
	s:STATE_SUNDA_ISLANDS = {
		
		region_state:BAL = {
			create_pop = {
				culture = balinese
				size = 580000
			}
			create_pop = {
				culture = javan
				size = 61200
			}
			
		}
		region_state:BMA = {
			
			create_pop = {
				culture = makassarese
				size = 21200
			}
			create_pop = {
				culture = moluccan
				size = 64400
			}
			create_pop = {
				culture = moluccan
				size = 176000
				religion = animist
			}
		}
	}
	
	#Burgundy
	s:STATE_WEST_JAVA = {
		region_state:BEI = {
			create_pop = {
				culture = sundanese
				size = 2653200
			}
			create_pop = {
				culture = javan
				size = 1053200
			}
			create_pop = {
				culture = burgundian
				size = 43877
			}
			create_pop = {
				culture = verlander
				size = 6902
			}
			create_pop = {
				culture = tionghoa
				size = 217290
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = javan
				size = 1000
			}
			create_pop = {
				culture = portuguese
				size = 20
			}
		}
	}
	s:STATE_WESTERN_NEW_GUINEA = {
		region_state:BEI = {
			create_pop = {
				culture = moluccan
				size = 20415
			}
			create_pop = {
				culture = melanesian
				size = 99660
			}
			create_pop = {
				culture = burgundian
				size = 725
			}
			create_pop = {
				culture = dutch
				size = 509
			}
		}
		region_state:PPU = {
			create_pop = {
				culture = melanesian
				size = 262000
			}
		}
	}
	
	#Decentralized
	s:STATE_EASTERN_NEW_GUINEA = {
		region_state:PPU = {
			create_pop = {
				culture = melanesian
				size = 1411520 #1652120 before bismarck detatched
			}
		}
	}
	s:STATE_WEST_MICRONESIA = {
		region_state:JAP = {
			create_pop = {
				culture = micronesian
				size = 19000
			}
			create_pop = {
				culture = japanese
				size = 9000
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = micronesian
				size = 1912
			}
			create_pop = {
				culture = portuguese
				size = 220
			}
		}
	}
	s:STATE_EAST_MICRONESIA = {
		region_state:MCR = {
			create_pop = {
				culture = micronesian
				size = 24020
			}
		}

		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 100
			}
			create_pop = {
				culture = micronesian
				size = 300
			}
			create_pop = {
				culture = filipino
				size = 100
			}
		}
	}
	s:STATE_SOLOMON_ISLANDS = {#North Melanesia
		region_state:BLA = { #Bilua
			create_pop = {
				culture = melanesian
				size = 48000
			}
		}
		region_state:NRU = { #Nauru
			create_pop = {
				culture = melanesian
				size = 960
			}
		}
		region_state:HLA = { #Halia
			create_pop = {
				culture = melanesian
				size = 56000
			}
		}
		region_state:PPU = { #Papua
			create_pop = {
				culture = melanesian
				size = 240600
			}
		}
	}
	s:STATE_FIJI = { #South Melanesia
		region_state:FJI = { #Fiji
			create_pop = {
				culture = melanesian
				size = 96160
			}
		}
		region_state:KNK = { #Kanak
			create_pop = {
				culture = melanesian
				size = 24000
			}
		}
		region_state:VNT = {
			create_pop = {
				culture = melanesian
				size = 34000
			}
		}
	}
	s:STATE_TAHITI = {
		region_state:PLY = {
			create_pop = {
				culture = polynesian
				size = 38280
			}
		}
	}
	s:STATE_TONGA = {
		region_state:TNG = {
			create_pop = {
				culture = polynesian
				size = 68720
				religion = protestant
			}
			create_pop = {
				culture = burgundian
				size = 50
				pop_type = clergymen
				religion = protestant
			}
		}
	}

	s:STATE_TIMOR = {
		region_state:DUA = {
			
			create_pop = {
				culture = moluccan
				size = 29190
				religion = animist
			}
			
			create_pop = {
				culture = timorese
				size = 175164
			}
			create_pop = {
				culture = anglois
				size = 981
			}
		}
	}
}
