POPS = {
	#Malacca
	s:STATE_MALAYA = {
		region_state:PTN = {
			create_pop = {
				culture = malay
				size = 416995
			}
			create_pop = {
				culture = hakka
				size = 40024
			}
		}
		region_state:PSA = {
			create_pop = {
				culture = malay
				size = 231372
			}
			create_pop = {
				culture = hakka
				size = 16352
			}
		}
		region_state:KDH = {
			create_pop = {
				culture = malay
				size = 77124
			}
			create_pop = {
				culture = hakka
				size = 4088
			}
		}
		region_state:JOH = {
			create_pop = {
				culture = malay
				size = 98497
			}
			create_pop = {
				culture = hakka
				size = 11323
			}
		}
		region_state:DUA = {
			create_pop = {
				culture = malay
				size = 40609
			}
			create_pop = {
				culture = tamil
				size = 6390
			}
			create_pop = {
				culture = hakka
				size = 22016
			}
			create_pop = {
				culture = anglois
				size = 716
			}
		}
	}
	
	#Aceh
	s:STATE_ACEH = {
		region_state:ACE = {
			create_pop = {
				culture = sumatran
				size = 664422
			}
			create_pop = {
				culture = batak
				size = 29184
			}
			create_pop = {
				culture = hakka
				size = 16538
			}
		}
	}
	
	#Palembang
	s:STATE_NORTH_SUMATRA = {
		region_state:PLM = {
			create_pop = {
				culture = sumatran
				size = 435295
			}
			create_pop = {
				culture = batak
				size = 218330
			}
			create_pop = {
				culture = hakka
				size = 27973
			}
			create_pop = {
				culture = burgundian
				size = 1000
			}
		}
		region_state:IAK = {
			create_pop = {
				culture = batak
				size = 72810
			}
			create_pop = {
				culture = malay
				size = 62900
			}
			create_pop = {
				culture = hakka
				size = 15237
			}
		}
		
		region_state:CHR = {
			create_pop = {
				culture = sumatran
				size = 71424
			}
			create_pop = {
				culture = batak
				size = 23808
			}
			create_pop = {
				culture = filipino
				size = 12280
			}
			create_pop = {
				culture = dayak
				size = 5440
			}
			create_pop = {
				culture = hakka
				size = 20506
			}
		}
	}
	s:STATE_SOUTH_SUMATRA = {
		region_state:PLM = {
			create_pop = {
				culture = sumatran
				size = 773776
			}
			create_pop = {
				culture = batak
				size = 201512
			}
			create_pop = {
				culture = hakka
				size = 21033
			}
		}
		region_state:PAG = {
			create_pop = {
				culture = sumatran
				size = 206237
			}
			create_pop = {
				culture = batak
				size = 82748
			}
			create_pop = {
				culture = hakka
				size = 6723
			}
		}
		region_state:BEI = {
			create_pop = {
				culture = sumatran
				size = 221379
			}
			create_pop = {
				culture = batak
				size = 102398
			}
			create_pop = {
				culture = hakka
				size = 11780
			}
			create_pop = {
				culture = dutch
				size = 15207
			}
			create_pop = {
				culture = burgundian
				size = 6172
			}
		}
	}
	
	#Lanfang
	s:STATE_WEST_BORNEO = {
		region_state:LAN = {
			create_pop = {
				culture = bornean
				size = 100000
			}
			create_pop = {
				culture = dayak
				size = 20000
			}
			create_pop = {
				culture = hakka
				size = 62000
			}
		}
		
		
		region_state:STG = {
			create_pop = {
				culture = dayak
				size = 50000
			}
			
		}
		region_state:TAM = {
			create_pop = {
				culture = bornean
				size = 400000
			}
			create_pop = {
				culture = han
				religion = sunni
				size = 15000
			}
			create_pop = {
				culture = yue
				size = 5000
			}
			
		}
		
	}
	
	#Brunei
	s:STATE_NORTH_BORNEO = {
		region_state:BRU = {
			create_pop = {
				culture = bornean
				size = 76931
			}
			create_pop = {
				culture = dayak
				size = 75733
			}
			create_pop = {
				culture = hakka
				size = 3849
			}
		}
		region_state:SDK = {
			create_pop = {
				culture = bornean
				size = 4000
			}
			create_pop = {
				culture = dayak
				size = 4000
			}
			create_pop = {
				culture = min
				size = 500
			}
			create_pop = {
				culture = japanese
				size = 2000
			}
		}
	}
	
	#East Borneo
	s:STATE_EAST_BORNEO = {
		region_state:KTI = {
			create_pop = {
				culture = bornean
				size = 40583
			}
			create_pop = {
				culture = dayak
				size = 179977
			}
		}
		region_state:SDK = {
			create_pop = {
				culture = dayak
				size = 5000
			}
			create_pop = {
				culture = bornean
				size = 5000
			}
			create_pop = {
				culture = japanese
				size = 2000
			}
		}
		region_state:BEI = {
			create_pop = {
				culture = bornean
				size = 7920
			}
			create_pop = {
				culture = dayak
				size = 3441
			}
			create_pop = {
				culture = burgundian
				size = 1078
			}
		}
		region_state:BNJ = {
			create_pop = {
				culture = bornean
				size = 222208
			}
			create_pop = {
				culture = dayak
				size = 124298
			}
			create_pop = {
				culture = burgundian
				size = 694
			}
		}
	}
	
	#Tungning
	s:STATE_LUZON = {
		region_state:FRS = {
			create_pop = {
				culture = tagalog
				size = 1964933
			}
			create_pop = {
				culture = tagalog
				size = 28194
				religion = animist
			}
			create_pop = {
				culture = tagalog
				size = 47714
				religion = sunni
			}
			create_pop = {
				culture = bornean
				size = 112778
				religion = mahayana
			}
			create_pop = {
				culture = min
				size = 8675
			}
			create_pop = {
				culture = japanese
				size = 6506
			}
		}
		region_state:SUG = {
			create_pop = {
				culture = visayan
				size = 36415
				religion = mahayana
			}
			create_pop = {
				culture = visayan
				size = 39316
			}
			create_pop = {
				culture = visayan
				size = 24310
				religion = sunni
			}
		}
	}
	
	#Sugba
	s:STATE_VISAYAS = {
		region_state:SUG = {
			create_pop = {
				culture = visayan
				size = 887109
				split_religion = {
					visayan = {
						mahayana = 0.25
						animist = 0.5
						protestant = 0.25
					}
				}
			}
			create_pop = {
				culture = visayan
				religion = sunni
				size = 54571
			}
		}
	}
	
	#Java
	s:STATE_EAST_JAVA = {
		region_state:MDR = {
			create_pop = {
				culture = javan
				size = 1873792
			}
			create_pop = {
				culture = javan
				size = 152804
				religion = animist
			}
			create_pop = {
				pop_type = slaves
				culture = javan
				religion = animist
				size = 21000
			}
			create_pop = {
				culture = hakka
				size = 30400
			}
			# create_pop = {
				# culture = javan
				# size = 1045205
			# }
			# create_pop = {
				# culture = javan
				# size = 75704
				# religion = animist
			# }
			# create_pop = {
				# culture = hakka
				# size = 14276
			# }
		}
	}
	s:STATE_CENTRAL_JAVA = {
		region_state:YOG = {
			create_pop = {
				culture = javan
				size = 848623
			}
			create_pop = {
				culture = javan
				size = 204389
				religion = animist
			}
			create_pop = {
				pop_type = slaves
				culture = javan
				religion = animist
				size = 27809
			}
			create_pop = {
				culture = hakka
				size = 21837
			}
			# create_pop = {
				# culture = javan
				# size = 3206729
			# }
			# create_pop = {
				# culture = javan
				# size = 343012
				# religion = animist
			# }
			# create_pop = {
				# culture = hakka
				# size = 92299
			# }
		}
		region_state:BEI = {
			create_pop = {
				culture = javan
				size = 1432000
			}
			create_pop = {
				culture = javan
				size = 131291
				religion = animist
			}
			create_pop = {
				culture = burgundian
				size = 43877
			}
			create_pop = {
				culture = dutch
				size = 19022
			}
			create_pop = {
				culture = hakka
				size = 67129
			}
			# create_pop = {
				# culture = javan
				# size = 2492141
			# }
			# create_pop = {
				# culture = javan
				# size = 331291
				# religion = animist
			# }
			# create_pop = {
				# culture = burgundian
				# size = 23877
			# }
			# create_pop = {
				# culture = hakka
				# size = 137292
			# }
		}
	}
	
	#Scandinavia
	s:STATE_MINDANAO = {
		region_state:CHR = {
			create_pop = {
				culture = visayan
				size = 69128
			}
			create_pop = {
				culture = scandinavian
				size = 41728
			}
			create_pop = {
				culture = filipino
				size = 242176
				religion = protestant
			}
			create_pop = {
				culture = filipino
				religion = sunni
				size = 141002
			}
			create_pop = {
				culture = scottish
				size = 5494
			}
		}
		region_state:SUL = {
			create_pop = {
				culture = malay
				size = 42937
			}
			create_pop = {
				culture = filipino
				size = 303
			}
		}
	}
	s:STATE_CELEBES = {
		region_state:CHR = {
			create_pop = {
				culture = filipino
				size = 164160
				religion = protestant
			}
			create_pop = {
				culture = scandinavian
				size = 27728
			}
			create_pop = {
				culture = moluccan
				size = 291840
				religion = animist
			}
		}
		
		region_state:MKS = {
			create_pop = {
				culture = moluccan
				size = 91524
			}
			create_pop = {
				culture = moluccan
				size = 50192
				religion = animist
			}
			create_pop = {
				culture = aborigine
				size = 1200
				religion = sunni
			}
			create_pop = {
				culture = aborigine
				size = 12000
				religion = animist
				pop_type = slaves
			}
		}
	}
	s:STATE_MOLUCCAS = {
		region_state:CHR = {
			create_pop = {
				culture = filipino
				size = 72750
			}
			create_pop = {
				culture = moluccan
				size = 100032
				religion = animist
			}
			create_pop = {
				culture = moluccan
				size = 16857
				religion = protestant
			}
			create_pop = {
				culture = melanesian
				size = 31496
			}
			create_pop = {
				culture = scandinavian
				size = 444
			}
		}
		region_state:DUA = {
			create_pop = {
				culture = moluccan
				size = 7885
				religion = animist
			}
			create_pop = {
				culture = melanesian
				size = 15795
			}
		}
	}
	
	#Dual Monarchy + Bali
	s:STATE_SUNDA_ISLANDS = {
		region_state:DUA = {
			create_pop = {
				culture = moluccan
				size = 3958
				religion = catholic
			}
			create_pop = {
				culture = moluccan
				size = 29190
				religion = animist
			}
			create_pop = {
				culture = melanesian
				size = 9306
				religion = catholic
			}
			create_pop = {
				culture = melanesian
				size = 135164
			}
			create_pop = {
				culture = anglois
				size = 981
			}
		}
		region_state:BAL = {
			create_pop = {
				culture = balinese
				size = 580000
			}
			create_pop = {
				culture = javan
				size = 61200
			}
			create_pop = {
				culture = moluccan
				size = 64400
			}
			create_pop = {
				culture = moluccan
				size = 176000
				religion = animist
			}
		}
	}
	
	#Burgundy
	s:STATE_WEST_JAVA = {
		region_state:BEI = {
			create_pop = {
				culture = javan
				size = 3753200
			}
			create_pop = {
				culture = burgundian
				size = 43877
			}
			create_pop = {
				culture = verlander
				size = 6902
			}
			create_pop = {
				culture = hakka
				size = 217290
			}
		}
	}
	s:STATE_WESTERN_NEW_GUINEA = {
		region_state:BEI = {
			create_pop = {
				culture = moluccan
				size = 20415
			}
			create_pop = {
				culture = melanesian
				size = 99660
			}
			create_pop = {
				culture = burgundian
				size = 725
			}
			create_pop = {
				culture = dutch
				size = 509
			}
		}
		region_state:PPU = {
			create_pop = {
				culture = melanesian
				size = 262000
			}
		}
	}
	
	#Decentralized
	s:STATE_EASTERN_NEW_GUINEA = {
		region_state:PPU = {
			create_pop = {
				culture = melanesian
				size = 1652120
			}
		}
	}
	s:STATE_WEST_MICRONESIA = {
		region_state:JAP = {
			create_pop = {
				culture = micronesian
				size = 19000
			}
			create_pop = {
				culture = japanese
				size = 9000
			}
		}
	}
	s:STATE_EAST_MICRONESIA = {
		region_state:MCR = {
			create_pop = {
				culture = micronesian
				size = 24320
			}
		}
	}
	s:STATE_SOLOMON_ISLANDS = {
		region_state:BLA = {
			create_pop = {
				culture = melanesian
				size = 48000
			}
		}
	}
	s:STATE_NAURU = {
		region_state:NRU = {
			create_pop = {
				culture = melanesian
				size = 960
			}
		}
	}
	s:STATE_FIJI = {
		region_state:FJI = {
			create_pop = {
				culture = melanesian
				size = 96160
			}
		}
	}
	s:STATE_VANUATU = {
		region_state:VNT = {
			create_pop = {
				culture = melanesian
				size = 34000
			}
		}
	}
	s:STATE_KANAK = {
		region_state:KNK = {
			create_pop = {
				culture = melanesian
				size = 24000
			}
		}
	}
	s:STATE_BOUGAINVILLE = {
		region_state:HLA = {
			create_pop = {
				culture = melanesian
				size = 56000
			}
		}
	}
	s:STATE_TAHITI = {
		region_state:PLY = {
			create_pop = {
				culture = polynesian
				size = 38280
			}
		}
	}
	s:STATE_TONGA = {
		region_state:TNG = {
			create_pop = {
				culture = polynesian
				size = 68720
				religion = protestant
			}
			create_pop = {
				culture = burgundian
				size = 50
				pop_type = clergymen
				religion = protestant
			}
		}
	}
}
