POPS = {
	#Zhourao
	s:STATE_ZHENG_HE = {
		region_state:ZHR = {
			create_pop = {
				culture = zhourao
				size = 880557
			}
			create_pop = {
				culture = aborigine
				size = 57203
			}
		}
	}
	s:STATE_QINGSHUI = {
		region_state:ZHR = {
			create_pop = {
				culture = zhourao
				size = 131051
			}
			create_pop = {
				culture = aborigine
				size = 37829
			}
		}
	}
	s:STATE_PARLEVAR = {
		region_state:ZHR = {
			create_pop = {
				culture = zhourao
				size = 6558
			}
			create_pop = {
				culture = aborigine
				size = 35482
			}
		}
	}
	s:STATE_TAITUNG = {
		region_state:ZHR = {
			create_pop = {
				culture = zhourao
				size = 42570
			}
			create_pop = {
				culture = aborigine
				size = 37750
			}
		}
	}
	s:STATE_WEIZHOU = {
		region_state:ZHR = {
			create_pop = {
				culture = zhourao
				size = 123542
			}
			create_pop = {
				culture = aborigine
				size = 27858
			}
		}
	}
	s:STATE_YONGJIA = {
		region_state:ZHR = {
			create_pop = {
				culture = zhourao
				size = 100258
			}
			create_pop = {
				culture = aborigine
				size = 27622
			}
		}
	}
	
	#Decentralized
	s:STATE_PITJANTJAJARA = {
		region_state:PJT = {
			create_pop = {
				culture = aborigine
				size = 7780
			}
		}
	}
	s:STATE_COOMALONG = {
		region_state:YMT = {
			create_pop = {
				culture = aborigine
				size = 11740
			}
		}
	}
	s:STATE_WENCHENG = {
		region_state:LML = {
			create_pop = {
				culture = aborigine
				size = 35760
			}
		}
	}
	s:STATE_OODNATTA = {
		region_state:NUN = {
			create_pop = {
				culture = aborigine
				size = 11360
			}
		}
	}
	s:STATE_NOONGAR = {
		region_state:NNG = {
			create_pop = {
				culture = aborigine
				size = 103566
			}
			create_pop = {
				culture = zhourao
				size = 2114
			}
		}
	}
	s:STATE_YOLNGU = {
		region_state:YLN = {
			create_pop = {
				culture = aborigine
				size = 75550
			}
			create_pop = {
				culture = moluccan
				size = 1542
			}
		}
	}
	
	#Aotearoa
	s:STATE_MOTU_PARI = {
		region_state:AOT = {
			create_pop = {
				culture = maori
				size = 189800
			}
		}
	}
	s:STATE_MOTU_TIMU = {
		region_state:NTO = {
			create_pop = {
				culture = maori
				size = 11600
			}
		}
		region_state:NTU = {
			create_pop = {
				culture = maori
				size = 16380
			}
		}
	}
}