POPS = {
	#Mianjin
	s:STATE_ZHENG_HE = {
		region_state:MJN = {
			create_pop = {
				culture = zhourao
				size = 171704
			}
			create_pop = {
				culture = zhourao
				religion = sunni
				size = 73587
			}
			create_pop = {
				culture = zhourao
				religion = taiping
				size = 44350
			}
			create_pop = {
				culture = aborigine
				size = 21300
			}
		}
	}
	s:STATE_WEIHUAI = {
		region_state:MJN = {
			create_pop = {
				culture = zhourao
				size = 187500
			}
			create_pop = {
				culture = zhourao
				religion = sunni
				size = 125000
			}
			create_pop = {
				culture = zhourao
				religion = taiping
				size = 22800
			}
			create_pop = {
				culture = aborigine
				size = 66300
			}
		}
	}
	#Yulao
	s:STATE_QINGSHUI = {
		region_state:YLO = {
			create_pop = {
				culture = zhourao
				size = 278770
			}
			create_pop = {
				culture = aborigine
				size = 71230
				religion = mahayana
			}
		}
	}
	s:STATE_GUANSHAN = {
		region_state:YLO = {
			create_pop = {
				culture = zhourao
				size = 164600
			}
			create_pop = {
				culture = aborigine
				size = 35400
				religion = mahayana
			}
		}
	}
	s:STATE_XINXIANG = {
		region_state:YLO = {
			create_pop = {
				culture = zhourao
				size = 224200
			}
			create_pop = {
				culture = aborigine
				religion = mahayana
				size = 25800
			}
		}
	}
	
	#Decentralized
	s:STATE_PITJANTJAJARA = {
		region_state:PJT = {
			create_pop = {
				culture = aborigine
				size = 7780
			}
		}
	}
	s:STATE_YONGLING = {
		region_state:KOO = {
			create_pop = {
				culture = aborigine
				religion = mahayana
				size = 47780
			}
			create_pop = {
				culture = aborigine
				size = 2540
			}
		}
	}
	s:STATE_COOMALONG = {
		region_state:YMT = {
			create_pop = {
				culture = aborigine
				size = 10350
			}
			create_pop = {
				culture = aborigine
				religion = protestant
				size = 1390
			}
		}
		region_state:BRG = {
			create_pop = {
				culture = javan
				size = 46960
			}
			create_pop = {
				culture = dutch
				size = 1812
			}
			create_pop = {
				culture = burgundian
				size = 2628
			}
			create_pop = {
				culture = malay
				size = 26972
			}
		}
	}
	s:STATE_TAITUNG = {
		region_state:WIR = {
			create_pop = {
				culture = aborigine
				size = 30320
			}
			create_pop = {
				culture = aborigine
				religion = mahayana
				size = 7430
			}
		}
	}
	s:STATE_YONGJIA = {
		region_state:KAU = {
			create_pop = {
				culture = aborigine
				size = 20302
			}
			create_pop = {
				culture = aborigine
				religion = mahayana
				size = 7320
			}
		}
	}
	#Zhushan
	s:STATE_WENCHENG = {
		region_state:ZSA = {
			create_pop = {
				culture = aborigine
				religion = sunni
				size = 115760
			}
			create_pop = {
				culture = malay
				size = 9870
			}
			create_pop = {
				culture = zhourao
				religion = sunni
				size = 175760
			}
		}
		region_state:YAL = {
			create_pop = {
				culture = aborigine
				size = 25920
			}
			create_pop = {
				culture = aborigine
				religion = sunni
				size = 17890
			}
		}
	}
	s:STATE_JINZHOU = {
		region_state:ZSA = {
			create_pop = {
				culture = aborigine
				religion = sunni
				size = 26000
			}
			create_pop = {
				culture = malay
				size = 5760
			}
			create_pop = {
				culture = zhourao
				religion = sunni
				size = 258700
			}
		}
	}
	s:STATE_WEIZHOU = {
		region_state:ZSA = {
			create_pop = {
				culture = zhourao
				religion = sunni
				size = 202000
			}
			create_pop = {
				culture = zhourao
				size = 113000
			}
			create_pop = {
				culture = aborigine
				religion = sunni
				size = 15000
			}
			create_pop = {
				culture = aborigine
				religion = sunni
				size = 20000
			}
		}
	}
	s:STATE_OODNATTA = {
		region_state:NUN = {
			create_pop = {
				culture = aborigine
				size = 11360
			}
		}
	}
	s:STATE_NOONGAR = {
		region_state:NNG = {
			create_pop = {
				culture = aborigine
				size = 81283
			}
			create_pop = {
				culture = aborigine
				religion = protestant
				size = 21041
			}
		}
		region_state:BRG = {
			create_pop = {
				culture = burgundian
				size = 4560
			}
			create_pop = {
				culture = aborigine
				religion = protestant
				size = 1242
			}
		}
	}
	s:STATE_YOLNGU = {
		region_state:YLN = {
			create_pop = {
				culture = aborigine
				religion = sunni
				size = 53300
			}
			create_pop = {
				culture = aborigine
				size = 22250
			}
			create_pop = {
				culture = moluccan
				size = 4542
			}
		}
	}
	
	#Aotearoa
	s:STATE_MOTU_PARI = {
		region_state:AOT = {
			create_pop = {
				culture = maori
				size = 176800
			}
			create_pop = {
				culture = maori
				size = 9800
				religion = mahayana
			}
			create_pop = {
				culture = maori
				size = 3200
				religion = catholic
			}
		}
		region_state:QQQ = {
			create_pop = {
				culture = maori
				size = 8300
				religion = mahayana
			}
			create_pop = {
				culture = zhourao
				size = 25200
				religion = mahayana
			}
		}
	}
	
	#Scandinavia
	s:STATE_MOTU_TIMU = {
		region_state:NTU = {
			create_pop = {
				culture = maori
				size = 11600
			}
		}
		region_state:NTO = {
			create_pop = {
				culture = maori
				size = 16380
			}
		}
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 1638
			}
			create_pop = {
				culture = maori
				size = 380
			}
		}
	}
	s:STATE_PARLEVAR = {
		region_state:SCA = {
			create_pop = {
				culture = scandinavian
				size = 12558
			}
			create_pop = {
				culture = aborigine
				size = 36482
			}
		}
	}
}