POPS = {
	s:STATE_DVG_NENETSIA = {
		region_state:NOV = {
			create_pop = {
				culture = north_russian
				size = 20149
			}
			create_pop = {
				culture = ugrian
				size = 14651
			}
		}
	}
	s:STATE_URAL = {
		region_state:NOV = {
			create_pop = {
				culture = north_russian
				size = 1568
			}
			create_pop = {
				culture = ugrian
				size = 20832
			}
		}
		region_state:PRM = {
			create_pop = {
				culture = north_russian
				size = 271792
			}
			create_pop = {
				culture = bashkir
				size = 244608
			}
			create_pop = {
				culture = ugrian
				size = 903879
			}
		}
	}
	s:STATE_TOBOLSK = {
		region_state:SBR = {
			create_pop = {
				culture = sibir
				size = 253640
			}
			create_pop = {
				culture = ugrian
				size = 7413
			}
			create_pop = {
				culture = siberian
				size = 3971
			}
		}
	}
	
	#Dzungar
	s:STATE_TOMSK = {
		region_state:DZU = {
			create_pop = {
				culture = sibir
				size = 83091
			}
			create_pop = {
				culture = siberian
				size = 1949
			}
		}
	}
	s:STATE_TUVA = {
		region_state:DZU = {
			create_pop = {
				culture = tuvan
				size = 32920
			}
		}
	}
	s:STATE_IRKUTSK = {
		region_state:DZU = {
			create_pop = {
				culture = siberian
				size = 2072
			}
			create_pop = {
				culture = mongol
				size = 116648
			}
		}
		region_state:SIB = {
			create_pop = {
				culture = siberian
				size = 3000
			}
		}
	}
	
	#Ainu Mosir
	s:STATE_TRANS_BAIKAL = {
		region_state:DZU = {
			create_pop = {
				culture = siberian
				size = 3924
			}
			create_pop = {
				culture = mongol
				size = 35316
			}
		}
		region_state:KAM = {
			create_pop = {
				culture = siberian
				size = 7972
			}
			create_pop = {
				culture = manchu
				size = 87628
			}
		}
		region_state:YAK = {
			create_pop = {
				culture = siberian
				size = 3998
			}
			create_pop = {
				culture = yakut
				size = 6002
			}
		}
	}
	s:STATE_OKHOTSK = {
		region_state:KAM = {
			create_pop = {
				culture = siberian
				size = 9099
			}
			create_pop = {
				culture = yakut
				size = 4504
			}
			create_pop = {
				culture = ainu
				size = 3996
			}
			create_pop = {
				culture = manchu
				size = 401
			}
		}
		region_state:YAK = {
			create_pop = {
				culture = siberian
				size = 1000
			}
			create_pop = {
				culture = yakut
				size = 66200
			}
		}
	}
	s:STATE_KAMCHATKA = {
		region_state:KAM = {
			create_pop = {
				culture = siberian
				size = 6600
			}
			create_pop = {
				culture = ainu
				size = 3400
			}
			create_pop = {
				culture = japanese
				size = 500
			}
		}
	}
	s:STATE_CHUKOTKA = {
		region_state:KAM = {
			create_pop = {
				culture = siberian
				size = 992
			}
			create_pop = {
				culture = inuit
				size = 2584
			}
		}
		region_state:YAK = {
			create_pop = {
				culture = siberian
				size = 4168
			}
			create_pop = {
				culture = yakut
				size = 3000
			}
		}
	}
	
	#Yakutia
	s:STATE_YAKUTSK = {
		region_state:YAK = {
			create_pop = {
				culture = siberian
				size = 1800
			}
			create_pop = {
				culture = yakut
				size = 42080
			}
		}
	}
	
	#Siberia
	s:STATE_UPPER_YENISEYSK = {
		region_state:SIB = {
			create_pop = {
				culture = ugrian
				size = 7180
			}
			create_pop = {
				culture = siberian
				size = 20380
			}
			create_pop = {
				culture = yakut
				size = 600
			}
		}
	}
	s:STATE_OB = {
		region_state:SIB = {
			create_pop = {
				culture = ugrian
				size = 12380
			}
		}
	}
}