POPS = {
	s:STATE_ORSHA = {
		region_state:SMO = {
			create_pop = {
				culture = lithuanian
				size = 38581
			}
			create_pop = {
				culture = polish
				size = 57439
			}
			create_pop = {
				culture = byelorussian
				size = 969102
			}
			create_pop = {
				culture = russian
				size = 473754
			}
			create_pop = {
				culture = north_russian
				size = 47155
			}
			create_pop = {
				culture = ashkenazi
				size = 225463
			}
		}
	}
	s:STATE_DVG_INGRIA = {
		region_state:PSK = {
			create_pop = {
				culture = north_russian
				size = 457000
				religion = orthodox
			}
			create_pop = {
				culture = scandinavian
				size = 30000
				religion = protestant
			}
			create_pop = {
				culture = finnish
				size = 86910
				religion = protestant
			}
			create_pop = {
				culture = balters
				size = 13680
				religion = protestant
			}
			create_pop = {
				culture = latvian
				size = 18240
				religion = protestant
			}
			create_pop = {
				culture = ashkenazi
				size = 3120
			}
			create_pop = {
				culture = estonian
				size = 28830
				religion = protestant
			}
			create_pop = {
				culture = ugrian
				size = 28100
				religion = protestant
			}
		}
		region_state:SCA = {
			create_pop = {
				culture = north_russian
				size = 31824
				religion = orthodox
			}
			create_pop = {
				culture = scandinavian
				size = 15912
			}
			create_pop = {
				culture = finnish
				size = 34476
				religion = orthodox
			}
			create_pop = {
				culture = karelian
				size = 34476
			}
			create_pop = {
				culture = balters
				size = 2652
			}
			create_pop = {
				culture = estonian
				size = 3978
			}
			create_pop = {
				culture = ugrian
				size = 6630
				religion = protestant
			}
			create_pop = {
				culture = ashkenazi
				size = 6121
			}
		}
	}
	s:STATE_DVG_NOVGOROD = {
		region_state:NOV = {
			create_pop = {
				culture = north_russian
				size = 1953469
			}
			create_pop = {
				culture = russian
				size = 125235
			}
			create_pop = {
				culture = ugrian
				size = 18803
				religion = orthodox
			}
			create_pop = {
				culture = karelian
				size = 14029
			}
			create_pop = {
				culture = ashkenazi
				size = 2893
			}
		}
	}
	s:STATE_DVG_ARKHANGELSK = {
		region_state:NOV = {
			create_pop = {
				culture = north_russian
				size = 334307
			}
			create_pop = {
				culture = ugrian
				size = 35093
				religion = orthodox
			}
			create_pop = {
				culture = karelian
				size = 3821
			}
		}
	}
	s:STATE_DVINA = {
		region_state:NOV = {
			create_pop = {
				culture = north_russian
				size = 392936
			}
			create_pop = {
				culture = ugrian
				size = 251764
				religion = orthodox
			}
		}
	}
	s:STATE_DVG_GALICH = {
		region_state:BLO = {
			create_pop = {
				culture = north_russian
				size = 483800
			}
			create_pop = {
				culture = russian
				size = 141052
			}
			create_pop = {
				culture = ashkenazi
				size = 16000
			}
		}
		region_state:UGG = {
			create_pop = {
				culture = north_russian
				size = 864668
			}
			create_pop = {
				culture = russian
				size = 48795
			}
			create_pop = {
				culture = mari
				size = 35000
			}
		}
		
	}
	s:STATE_DVG_EAST_KARELIA = {
		region_state:SCA = {
			create_pop = {
				culture = karelian
				size = 90240
			}
			create_pop = {
				culture = scandinavian
				size = 2283
			}
			create_pop = {
				culture = sami
				size = 24858
				religion = protestant
			}
			create_pop = {
				culture = finnish
				size = 4821
			}
		}
	}
	s:STATE_SOUTH_KARELIA = {
		region_state:NOV = {
			create_pop = {
				culture = north_russian
				size = 6140
				religion = orthodox
			}
			create_pop = {
				culture = finnish
				size = 2863
				religion = protestant
			}
			create_pop = {
				culture = karelian
				size = 14858
				religion = protestant
			}
			create_pop = {
				culture = karelian
				size = 10092
				religion = orthodox
			}
		}
	}
	s:STATE_DVG_PERM = {
		region_state:NOV = {
			create_pop = {
				culture = north_russian
				size = 2840
			}
			create_pop = {
				culture = ugrian
				size = 56140
				religion = orthodox
			}
		}
		region_state:PRM = {
			create_pop = {
				culture = north_russian
				size = 243078
			}
			create_pop = {
				culture = russian
				size = 57571
			}
			
			create_pop = {
				culture = bashkir
				size = 491854
				religion = orthodox
			}
			create_pop = {
				culture = udmurt #permic
				size = 268665
			}
		}
		
	}
	s:STATE_DVG_VYATKA = {
		region_state:VYA = {
			create_pop = {
				culture = north_russian
				size = 971208
			}
			create_pop = {
				culture = russian
				size = 70329
			}
			
			create_pop = {
				culture = ugrian #permic
				size = 368468
				religion = orthodox
			}
			create_pop = {
				culture = kazani
				size = 29954
				religion = orthodox
			}
			create_pop = {
				culture = mari #volgaic
				size = 95000
			}
		}
		
	}
	s:STATE_DVG_MOSCOW = {
		region_state:MSO = {
			create_pop = {
				culture = russian
				size = 2563472
			}
			create_pop = {
				culture = ashkenazi
				size = 2168
			}
		}
		region_state:RYA = {
			create_pop = {
				culture = russian
				size = 806483
			}
			create_pop = {
				culture = cossack
				size = 42898
			}
		}
	}
	s:STATE_BRYANSK = {
		region_state:MSO = {
			create_pop = {
				culture = russian
				size = 2405342
			}
		}
		region_state:SMO = {
			create_pop = {
				culture = russian
				size = 1038531
			}
			create_pop = {
				culture = byelorussian
				size = 81361
			}
			create_pop = {
				culture = ashkenazi
				size = 9388
			}
		}
	}
	s:STATE_DVG_SMOLENSK = {
		region_state:SMO = {
			create_pop = {
				culture = russian
				size = 990763
			}
			create_pop = {
				culture = ugrian
				size = 3941
				religion = orthodox
			}
			create_pop = {
				culture = ashkenazi
				size = 1076
			}
		}
	}
	s:STATE_DVG_TVER = {
		region_state:TVE = {
			create_pop = {
				culture = russian
				size = 2879915
			}
			create_pop = {
				culture = ashkenazi
				size = 500
			}
		}
	}
}