POPS = {
	s:STATE_PSKOV = { #DONE
		region_state:PSK = {
			create_pop = {
				culture = russian
				size = 680165
			}
			create_pop = {
				culture = estonian
				size = 7189
			}
			create_pop = {
				culture = latvian
				size = 7109
			}
			create_pop = {
				culture = ashkenazi
				size = 4739
			}
			create_pop = {
				culture = polish
				size = 2872
			}
			create_pop = {
				culture = finnish
				size = 2513
			}
			create_pop = {
				culture = byelorussian
				size = 2298
			}
		}
	}
	s:STATE_VITEBSK = { #DONE
		region_state:LIT = {
			create_pop = {
				culture = russian
				size = 45399
			}
			create_pop = {
				culture = byelorussian
				size = 317823
			}
			create_pop = {
				culture = ashkenazi
				size = 37901
			}
			create_pop = {
				culture = polish
				size = 5933
			}
			create_pop = {
				culture = latvian
				size = 3077
			}
		}
	}
	s:STATE_CHERNIHIV = { #DONE
		region_state:KHK = {
			create_pop = {
				culture = ukrainian
				size = 949520
			}
			create_pop = {
				culture = ashkenazi
				size = 71500
			}
			create_pop = {
				culture = byelorussian
				size = 94380
			}
			create_pop = {
				culture = russian
				size = 308880
			}
		}
	}
	s:STATE_MOGILEV = {
		region_state:SMO = {
			create_pop = {
				culture = lithuanian
				size = 38581
			}
			create_pop = {
				culture = polish
				size = 57439
			}
			create_pop = {
				culture = byelorussian
				size = 969102
			}
			create_pop = {
				culture = russian
				size = 473754
			}
			create_pop = {
				culture = north_russian
				size = 47155
			}
			create_pop = {
				culture = ashkenazi
				size = 225463
			}
		}
	}
	s:STATE_INGRIA = {
		region_state:PSK = {
			create_pop = {
				culture = north_russian
				size = 457000
				religion = orthodox
			}
			create_pop = {
				culture = scandinavian
				size = 30000
				religion = protestant
			}
			create_pop = {
				culture = finnish
				size = 86910
				religion = protestant
			}
			create_pop = {
				culture = balters
				size = 13680
				religion = protestant
			}
			create_pop = {
				culture = latvian
				size = 18240
				religion = protestant
			}
			create_pop = {
				culture = ashkenazi
				size = 3120
			}
			create_pop = {
				culture = estonian
				size = 28830
				religion = protestant
			}
			create_pop = {
				culture = ugrian
				size = 28100
				religion = protestant
			}
		}
		region_state:NOV = {
			create_pop = {
				culture = north_russian
				size = 457000
				religion = orthodox
			}
		}
		region_state:SCA = {
			create_pop = {
				culture = north_russian
				size = 31824
				religion = orthodox
			}
			create_pop = {
				culture = scandinavian
				size = 15912
			}
			create_pop = {
				culture = finnish
				size = 34476
				religion = orthodox
			}
			create_pop = {
				culture = karelian
				size = 34476
			}
			create_pop = {
				culture = balters
				size = 2652
			}
			create_pop = {
				culture = estonian
				size = 3978
			}
			create_pop = {
				culture = ugrian
				size = 6630
				religion = protestant
			}
			create_pop = {
				culture = ashkenazi
				size = 6121
			}
		}
	}
	s:STATE_NOVGOROD = {
		region_state:NOV = {
			create_pop = {
				culture = north_russian
				size = 1953469
			}
			create_pop = {
				culture = russian
				size = 125235
			}
			create_pop = {
				culture = ugrian
				size = 18803
				religion = orthodox
			}
			create_pop = {
				culture = karelian
				size = 14029
			}
			create_pop = {
				culture = ashkenazi
				size = 2893
			}
		}
	}
	s:STATE_ARKHANGELSK = {
		region_state:NOV = {
			create_pop = {
				culture = north_russian
				size = 334307
			}
			create_pop = {
				culture = ugrian
				size = 35093
				religion = orthodox
			}
			create_pop = {
				culture = karelian
				size = 3821
			}
		}
	}
	s:STATE_GALICH = {
		# region_state:BLO = {
			# create_pop = {
				# culture = north_russian
				# size = 483800
			# }
			# create_pop = {
				# culture = russian
				# size = 141052
			# }
			# create_pop = {
				# culture = ashkenazi
				# size = 16000
			# }
		# }
		region_state:UGG = {
			create_pop = {
				culture = north_russian
				size = 960000
			}
			create_pop = {
				culture = russian
				size = 48000
			}
			create_pop = {
				culture = mari
				size = 20000
			}
		}
		region_state:NOV = {
			create_pop = {
				culture = north_russian
				size = 392936
			}
			create_pop = {
				culture = ugrian
				size = 251764
				religion = orthodox
			}
		}
	}
	s:STATE_DVG_EAST_KARELIA = {
		region_state:SCA = {
			create_pop = {
				culture = karelian
				size = 90240
			}
			create_pop = {
				culture = scandinavian
				size = 2283
			}
			create_pop = {
				culture = sami
				size = 24858
				religion = protestant
			}
			create_pop = {
				culture = finnish
				size = 4821
			}
		}
	}
	s:STATE_SOUTH_KARELIA = {
		region_state:NOV = {
			create_pop = {
				culture = north_russian
				size = 6140
				religion = orthodox
			}
			create_pop = {
				culture = finnish
				size = 2863
				religion = protestant
			}
			create_pop = {
				culture = karelian
				size = 14858
				religion = protestant
			}
			create_pop = {
				culture = karelian
				size = 10092
				religion = orthodox
			}
		}
	}
	s:STATE_PERM = {
		region_state:NOV = {
			create_pop = {
				culture = north_russian
				size = 2840
			}
			create_pop = {
				culture = ugrian
				size = 56140
				religion = orthodox
			}
		}
		region_state:PRM = {
			create_pop = {
				culture = north_russian
				size = 243078
			}
			create_pop = {
				culture = russian
				size = 57571
			}
			create_pop = {
				culture = udmurt #permic
				size = 268665
			}
			create_pop = {
				culture = bashkir
				size = 491854
				religion = orthodox
			}
		}
	}
	s:STATE_VYATKA = {
		region_state:VYA = {
			create_pop = {
				culture = north_russian
				size = 971208
			}
			create_pop = {
				culture = russian
				size = 70329
			}
			create_pop = {
				culture = mari #volgaic
				size = 29954
				religion = orthodox
			}
			create_pop = {
				culture = udmurt #permic
				size = 668468
				religion = orthodox
			}
			create_pop = {
				culture = kazani
				size = 29954
				religion = orthodox
			}
		}
	}
	s:STATE_MOSCOW = {
		region_state:MSO = {
			create_pop = {
				culture = russian
				size = 2563472
			}
			create_pop = {
				culture = ashkenazi
				size = 2168
			}
		}
		# region_state:RYA = {
			# create_pop = {
				# culture = russian
				# size = 806483
			# }
			# create_pop = {
				# culture = cossack
				# size = 42898
			# }
		# }
	}
	s:STATE_ORYOL = {
		region_state:MSO = {
			create_pop = {
				culture = russian
				size = 2405342
			}
		}
		region_state:SMO = {
			create_pop = {
				culture = russian
				size = 1038531
			}
			create_pop = {
				culture = byelorussian
				size = 81361
			}
			create_pop = {
				culture = ashkenazi
				size = 9388
			}
		}
	}
	s:STATE_SMOLENSK = {
		region_state:SMO = {
			create_pop = {
				culture = russian
				size = 990763
			}
			create_pop = {
				culture = ugrian
				size = 3941
				religion = orthodox
			}
			create_pop = {
				culture = ashkenazi
				size = 1076
			}
		}
	}
	s:STATE_TAURIDA = { #DONE
		region_state:CRI = {
			create_pop = {
				culture = kirim
				size = 872404
			}
			# create_pop = {
			# 	culture = ashkenazi
			# 	size = 55930
			# }
			# create_pop = {
			# 	culture = east_german
			# 	size = 57928
			# }
			create_pop = {
				culture = greek
				size = 20170
			}
			create_pop = {
				culture = bulgarian
				size = 19032
			}
		}
		region_state:DON = {
			create_pop = {
				culture = cossack
				size = 270677
			}
		}
	}
	s:STATE_TVER = {
		region_state:TVE = {
			create_pop = {
				culture = russian
				size = 2879915
			}
			create_pop = {
				culture = ashkenazi
				size = 500
			}
		}
	}
	s:STATE_NORTH_CAUCASUS = { #DONE
		region_state:CIR = {
			create_pop = {
				culture = chechen
				size = 85000
			}
			create_pop = {
				culture = north_caucasian
				size = 21000
			}
		}
		region_state:ASK = {
			create_pop = {
				culture = xacitarxani
				size = 15405
			}
			create_pop = {
				culture = circassian
				size = 57809
			}
			create_pop = {
				culture = north_caucasian
				size = 13000
			}
		}
	}
	s:STATE_STAVROPOL = { #DONE
		region_state:ASK = {
			# create_pop = {
			# 	culture = russian
			# 	size = 289248
			# }
			# create_pop = {
			# 	culture = ukrainian
			# 	size = 191784
			# }
			create_pop = {
				culture = xacitarxani
				size = 12054
			}
			
			create_pop = {
				culture = kalmyk
				size = 6288
			}
		}
		region_state:NOG = {
			create_pop = {
				culture = xacitarxani
				size = 8908
			}
		}
	}
}