#            | existing country | releasing a country | country formation |
# |==========|==================|=====================|===================|
# |root      | definition       | definition          | definition        |
# |----------|------------------|---------------------|-------------------|
# |target    | country          | N/A                 | N/A               |
# |----------|------------------|---------------------|-------------------|
# |initiator | N/A              | player              | player            |
# |----------|------------------|---------------------|-------------------|
# |actor     | country          | player              | player            |
# |----------|------------------|---------------------|-------------------|
# |          | country's        |                     | player's          |
# |overlord  | direct overlord  | player              | direct overlord   |
# |          | if it exists     |                     | if it exists      |
# |----------|------------------|---------------------|-------------------|

### scope is COUNTRY ###

coa_def_scandinavian_subject_trigger = {
	exists = c:SCA
	c:SCA = { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_japanese_ensign_trigger = {
	exists = c:JAP
	c:JAP = { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_controls_part_of_england = {
	exists = scope:actor
	scope:actor = {
		OR = {
			coa_controls_part_of_england = yes
			any_subject_or_below = {
				coa_controls_part_of_england = yes
			}
		}
	}
}

coa_controls_part_of_england = {
	any_scope_state = {
		state_region = {
			is_homeland = british
		}
	}
}
coa_controls_part_of_portugal = {
	any_scope_state = {
		state_region = {
			is_homeland = portuguese
			NOT = { is_homeland = spanish }
		}
	}
}
coa_def_controls_part_of_portugal = {
	exists = scope:actor
	scope:actor = {
		OR = {
			coa_controls_part_of_portugal = yes
			any_subject_or_below = {
				coa_controls_part_of_portugal = yes
			}
		}
	}
}