# namespace = dvg_dzungaria

# # # Dzungaria Intro
# # dzu_events.1 = {
# #     type = country_event
# #     placement = country
    
# #     event_image = {}

# #     on_created_soundaffect = {}
# #     on_opened_soundaffect = {}

# #     icon = {}

# #     title = dzu_events.1.t
# #     desc = dzu_events.1.d
# #     flavor = dzu_events.1.f

# #     duration = {}

# #     trigger = {`
# #         tag = c:DZU
# #         not = { has_country_flag = turania_presentation }

# #         }

# #     immediate = {}

# #     option = {
# #         name = dzu_events.1.a 
# #         default_option = yes
        
# #         set_country_flag = turania_presentation
# #     }
# # }

# #Collapse of Dzungaria

# dvg_dzungaria.2 = {
#     type = country_event
#     placement = ROOT

#     # target = c:DZU
    
#     # event_image = {}

#     # on_created_soundaffect = {}
#     # on_opened_soundaffect = {}
    
#     # icon = {}

#     title = dvg_dzungaria.2.t
#     desc = dvg_dzungaria.2.d
#     flavor = dvg_dzungaria.2.f

#     duration = 3

#     # trigger = {
#     #     tag = c:DZU
#     #     year = 1850
#     #     NOT = { has_country_flag = empire_dislocated }
#     #     NOT = { year = 1860 }
#     #     NOT = {
#     #         OR = {
#     #             AND = {
#     #                 owns = {}
#     #                 owns = {}
#     #                 owns = {}
#     #             }
#     #             owns = {}
#     #             owns = {}
#     #         }
#     #     }
#     # }

#     #Create Breakaways
#     immediate = {

#         #Tuva
#         create_country = {
#             tag = TUV
#             origin = this
#             state = s:STATE_TOMSK.region_state:DZU
#             state = s:STATE_TUVA.region_state:DZU
#         }
            
#         #Kazakhstan
#         create_country = {
#             tag = KAZ
#             origin = this
#             state = s:STATE_SEMIRECHE.region_state:DZU
#             state = s:STATE_ASTANA.region_state:DZU
#             state = s:STATE_ILI.region_state:DZU
#             state = s:STATE_ATYRAY.region_state:DZU
#         }

#         #Kokand
#         create_country = {
#             tag = KOK
#             origin = this
#             state = s:STATE_KIRGHIZIA.region_state:DZU
#         }

#         #Mongolia
#         create_country = {
#             tag = MGL
#             origin = this
#             state = s:STATE_BURYAT.region_state:DZU
#             state = s:STATE_URGA.region_state:DZU
#             state = s:STATE_MONAN.region_state:DZU
#             state = s:STATE_ALXA.region_state:DZU
#         }

#         #Bukara
#         create_country = {
#             tag = BUK
#             origin = this
#             state = STATE_UZBEKIA.region_state:DZU
#             state = STATE_TURKMENIA.region_state:DZU
#         }
#     }

#     option = {
#         name = dvg_dzungaria.2.a
#         default_option = yes
#     }
# }
#         #     set_country_flag = empire_dislocated
#         #     # remove_country_modifier = neutrality

#         #     any_owned = {
#         #         limit = {
#         #             is_claim = c:TUV
#         #             is_claim = c:XIN
#         #             is_claim = c:ZHE
#         #             is_claim = c:MGL
#         #             is_claim = c:BUK
#         #             is_claim = c:KHI
#         #             is_claim = c:KOK
#         #             is_claim = c:NOG
#         #         }
#         #         remove_claim = c:CHG
#         #     }

#             # revolt

#             # government = Khanate
#             # remove_country_modifier = feudal

#             # random_owned = {
#             #     limit = {
#             #         owner = { admin_reform = yes_admin_reform }
#             #     }
#             #     owner = {
#             #         economic_reform = advanced_admin_reform
#             #         activate_technology = ideological_thought
#             #     }
#             # }
#             # random_owned = {
#             #     limit = {
#             #         owner = { admin_reform = no_admin_reform }
#             #     }
#             #     owner = {
#             #         economic_reform = yes_admin_reform
#             #         activate_technology = enlightenment_thought
#             #     }
#             # }



#             # s:STATE_TOMSK = {
#             #     add_homeland = c:TUV
#             #     add_claim = c:TUV
#             # }
#             # s:STATE_TUVA = { 
#             #     add_homeland = c:TUV
#             #     add_claim = c:TUV
#             # }

#             # government = absolute_monarchy

        