AMA = { #Amazonie
	pattern = "pattern_solid.tga"
	color1 = green
	color2 = blue_light
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color1
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		instance = {
			scale = { @[1/3] 1.0 }
			position = { @[5/6] 0.5 }
		}
	}
}

LOT = { #Lotharingia
	pattern = "pattern_solid.tga"
	color1 = white
	
	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = blue_light
	}
	colored_emblem = {
		texture = "ce_canton.dds"
		color1 = color1
		instance = {
			position = { 0.5 0.4 }
		}
	}
	colored_emblem = {
		texture = "ce_cross_hlinka.dds"
		color1 = red
		instance = {
			scale = { 0.4 0.5 }
			position = { 0.25 0.225 }
		}
	}
}

AME = { #Ameriga
	pattern = "pattern_solid.tga"
	color1 = green
	color2 = white
	color3 = blue_light
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = color2
		color2 = color3
	}
}

BEO = { #Beornia
	pattern = "pattern_cross.dds"
	color1 = white
	color2 = red
	colored_emblem = {
		texture = "ce_cross_fleury.dds"
		color1 = color2
		instance = {
			position = { 0.22 0.2 }
			scale = { 0.4 0.4 }
		}
	}
}

HBE = { #Holy Britannian Empire
	pattern = "pattern_solid.tga"
	color1 = blue
	
	colored_emblem = {
		texture = "ce_cross_cotised.dds"
		color1 = red
		color2 = white
	}
	textured_emblem = {
		texture = "te_hbesymbol.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
	}
}

HBE_republic = {
	pattern = "pattern_solid.tga"
	color1 = blue

	colored_emblem = {
		texture = "ce_cross_cotised.dds"
		color1 = red
		color2 = white
	}
}

TGI = { #Taragui
	pattern = "pattern_solid.tga"
	color1 = green
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = white
		color2 = green
	}
	textured_emblem = {
	    texture = "te_coa_taragui.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5} }
	}
}

BLC = { #Belgian Confederation
	pattern = "pattern_solid.tga"
	color1 = green
	color2 = white
	color3 = red

	colored_emblem = {
		texture = "ce_tricolor_thick.dds"
		color1 = color2
		color2 = color1
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color3
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.5 } }
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.28 } }
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.72 } }
		instance = { scale = { 0.15 0.15 } position = { 0.35 0.39 } }
		instance = { scale = { 0.15 0.15 } position = { 0.35 0.61 } }
		instance = { scale = { 0.15 0.15 } position = { 0.65 0.39 } }
		instance = { scale = { 0.15 0.15 } position = { 0.65 0.61 } }
	}
}

PLA = { #Plantagenia
	pattern = "pattern_solid.tga"
	color1 = white

	sub = {
		parent = "sub_PLA_fleur_de_lis"
	}
	sub = {
		parent = "sub_plantagenet_lions"
		instance = { scale = { 0.45 0.4 } }
	}
}

VIN = { #Vinland
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = red

	colored_emblem = {
		texture = "ce_cross_norway.dds"
		color1 = color2
		color2 = color1
	}
}

VIN_monarchy = { #Monarchist Vinland
    pattern = "pattern_solid.tga"
    color1 = red
    color2 = white

    colored_emblem = {
        texture = "ce_cross_norway.dds"
        color1 = color2
        color2 = color1
    }
    
    colored_emblem = {
        texture = "ce_crown_swedish.dds"
        color1 = color2
        instance = { scale = { 0.3 0.4 } position = { 0.13 0.2 } }
    }
}

VIN_subject = { #vinland colony
    pattern = "pattern_solid.tga"
    color1 = "white"
    
    textured_emblem = {
        texture = "te_coa_vinland.dds"
        instance = { scale = { 0.6 0.6 } position = { 0.75 0.50 } }
    }
}

ARC = { #Arcadia
	pattern = "pattern_solid.tga"
	color1 = orange
	color2 = white
	color3 = blue

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color1
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = color3
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = color2
		instance = { scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color1
		instance = { scale = { 0.4 0.4 } }
	}
}

QIN = { #Qingqiu
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = blue

	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = color2
	}

	colored_emblem = {
		texture = "ce_dvg_qingqiu.dds"
		color1 = color1
		instance = { scale = { 1.0 1.0 } position = { 0.25 0.50 } }
	}
}

QIN_monarchy = { #Qingqiu
	pattern = "pattern_solid.tga"
	color1 = blue
	color2 = white

	colored_emblem = {
		texture = "ce_dvg_qingqiu.dds"
		color1 = color2
		instance = { scale = { 1.0 1.0 } position = { 0.50 0.50 } }
	}
}

RHN = { #Rohnnst
	pattern = "pattern_solid.tga"
	color1 = blue_light
	color2 = yellow
	color3 = green

	colored_emblem = {
		texture = "ce_tricolor_horizontal_fifth.dds"
		color1 = color2
		color2 = color3
	}
}

ATH = { #Athesia
	pattern = "pattern_solid.tga"
	color1 = blue
	color2 = yellow

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color1
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		instance = { scale = { 0.25 0.25 } position = { 0.15 @[1/6] } }
	}
}

SFJ = { #Sudurhafeyjar
	pattern = "pattern_solid.tga"
	color1 = blue
	color2 = red

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = color2
	}
}

DUA = { #Dual Monarchy
	pattern = "pattern_solid.tga"
	color1 = blue
	color2 = white
	color3 = red
	color4 = yellow

	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color4
		instance = { scale = { 0.3 0.3 } position = { @[1-(299/768/2)] @[171/512/2] } }
		instance = { scale = { 0.3 0.3 } position = { @[299/768/2] @[1-(171/512/2)] } }
		instance = { scale = { 0.3 0.3 } position = { @[1-(299/768/2)] @[1-(171/512/2)] } }
	}
	sub = {
		parent = "sub_plantagenet_lions"
		instance = { scale = { @[299/768] @[171/512] } }
	}
}
DUA_republic = {
	pattern = "pattern_solid.tga"
	color1 = blue
	color2 = white
	color3 = red

	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = color2
		color2 = color3
	}
}

BRG = { #Burgundy
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = red

	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = color2
	}
}
BRG_republic = {
	pattern = "pattern_solid.tga"
	color1 = red
	color2 = white
	color3 = yellow

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

ARN_republic = { #Aragon
	pattern = "pattern_solid.tga"
	color1 = red
	color2 = yellow

	colored_emblem = {
		texture = "ce_stripes_9.dds"
		color1 = color2
	}
	sub = {
		parent = "sub_aragon_republic_canton"
		instance = { scale = { @[4/9] @[4/9] } }
	}
}

PRO = { #Provence
	pattern = "pattern_solid.tga"
	color1 = blue
	color2 = yellow
	color3 = red

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		instance = { scale = { 0.8 0.8 }position = { 0.5 0.6 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		instance = { scale = { @[82/93] @[3/64] } position = { 0.5 @[6/64] } }
		instance = { scale = { @[3/93] @[8/64] } position = { 0.5 @[10/64] } }
		instance = { scale = { @[3/93] @[8/64] } position = { @[7/93] @[10/64] } }
		instance = { scale = { @[3/93] @[8/64] } position = { @[1-(7/93)] @[10/64] } }
	}
}
PRO_republic = {
	pattern = "pattern_solid.tga"
	color1 = blue
	color2 = white
	color2 = yellow

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = color2
		color2 = color3
	}
}

FRR = { #Ferrara
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = black

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = color2
	}
}
FRR_republic = {
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = black

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = color2
		color2 = color1
	}
}

SPA_DVG = { #Spain
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = blue

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }	
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.33 0.36 } }
	}		
    sub = {
        parent = "sub_SPA_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.08 0.32 } }
    }	
}
SPA_DVG_republic = {
	pattern = "pattern_solid.tga"
	color1 = blue
	color2 = white
	color3 = purple
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	textured_emblem = {
		texture = "te_coa_spanish_republic.dds"
		instance = { position = { 0.5 0.51 }scale = { 0.45 0.45 } } 
	}
}

MCD = { #Macedonia
	pattern = "pattern_solid.tga"
	color1 = blue
	color2 = white
	color3 = green
	color4 = red
	color5 = yellow

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = color5
		color2 = color3
		color3 = color4
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.275 } }
	}
	colored_emblem = {
		texture = "ce_shield_accolade_modena.dds"
		color1 = color3
		color2 = color3
		color3 = color3
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.55 } }
	}
	colored_emblem = {
		texture = "ce_shield_accolade_modena.dds"
		color1 = color1
		color2 = color1
		color3 = color1
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.55 } }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_crowned.dds"
		color1 = color4
		color2 = color5
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.525 } }
	}
}
MCD_republic = {
	pattern = "pattern_solid.tga"
	color1 = blue
	color2 = white
	color3 = green
	color4 = red
	color5 = yellow

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_shield_accolade_modena.dds"
		color1 = color3
		color2 = color3
		color3 = color3
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_shield_accolade_modena.dds"
		color1 = color1
		color2 = color1
		color3 = color1
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_crowned.dds"
		color1 = color4
		color2 = color5
		color3 = color4
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.475 } }
	}
}

PSK = { #Pskov
	pattern = "pattern_solid.tga"
	color1 = yellow
	color2 = red
	color3 = blue

	colored_emblem = {
		texture = "ce_cross_norway.dds"
		color1 = color2
		color2 = color3
	}
}

CRL = { #Courland
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = red

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = color2
	}
}
CRL_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = red
	color3 = blue_light
	color4 = yellow

	colored_emblem = {
		texture = "ce_per_cross.dds"
		color1 = color3
	}
	colored_emblem = {
		texture = "ce_lion_rampant_crowned.dds"
		color1 = color2
		color2 = color4
		color3 = color2
		instance = { scale = { -0.4 0.4 } position = { 0.25 0.25 } }
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_deer_supporter.dds" #not this exact deer
		color1 = color1
		color2 = color2
		color3 = color1
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.25 } }
		instance = { scale = { -0.45 0.45 } position = { 0.25 0.75 } }
	}
}

SLZ = { #Salzburg
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = red

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = color2
	}
}

TYR = { #Tyrol
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = red
	color3 = yellow
	color4 = green
	color5 = black

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = color2
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = color5
		instance = { scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = color1
		instance = { scale = { 0.58 0.58 } }
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = color2
		color2 = color3
		color3 = color1
		instance = { scale = { 0.48 0.48 } }
	}
}

NOV = { #Novgorod
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = blue_light

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color1
	}
}

MUS = { #Muscovy
	pattern = "pattern_solid.tga"
	color1 = red

	textured_emblem = {
		texture = "te_st_george_and_the_dragon.dds"
		instance = { scale = { -1.0 1.0 } }
	}
}

BEG = { #Berg
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = red
	color3 = blue
	color4 = black

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = color2
	}
	colored_emblem = {
		texture = "ce_shield_accolade.dds"
		color1 = color4
		instance = { scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_shield_accolade.dds"
		color1 = color1
		instance = { scale = { 0.58 0.58 } }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_forked_crowned.dds"
		color1 = color2
		color2 = color3
		color3 = color1
		instance = { scale = { 0.45 0.45 } }
	}
}

THU = { #Thuringia
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = red

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = color2
	}
}

DAR = { #Hesse-Darmstadt
	pattern = "pattern_solid.tga"
	color1 = red
	color2 = white

	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = color2
		color2 = color1
	}
}

EFR = { #East Frisia
	pattern = "pattern_solid.tga"
	color1 = black
	color2 = red
	color3 = blue

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

MUN = { #Munster
	pattern = "pattern_solid.tga"
	color1 = yellow
	color2 = red
	color3 = white

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}
MUN_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = yellow
	color2 = red
	color3 = blue

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

EST_DVG = { #Estland
	pattern = "pattern_solid.tga"
	color1 = blue_light
	color2 = white
	color3 = black

	colored_emblem = {
		texture = "ce_cross_norway.dds"
		color1 = color2
		color2 = color3
	}
}
EST_DVG_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = blue_light
	color2 = white
	color3 = black
	color4 = yellow
	color5 = blue

	colored_emblem = {
		texture = "ce_cross_norway.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_shield_heater.dds" # TODO maybe : renaissance shield
		color1 = color4
		instance = { scale = { 0.60 0.555 } position = { @[1/3] 0.5 } }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds" # dark blue doesnt exactly work
		color1 = color5
		color2 = red
		color3 = color2
		instance = { scale = { 0.375 0.30 } position = { @[1/3] 0.37 } }
		instance = { scale = { 0.375 0.30 } position = { @[1/3] 0.50 } }
		instance = { scale = { 0.285 0.24 } position = { @[1/3] 0.62 } }			
	}
	textured_emblem = {
		texture = "te_crown_cut.dds"
		instance = { scale = { 0.27 0.27 } position = { @[1/3] 0.26 } }
	}
}

LIV = { #Livonia
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = black

	colored_emblem = {
		texture = "ce_cross_sweden.dds"
		color1 = color2
	}
}

GCO = { #Gran Colombia
	pattern = "pattern_solid.tga"
	color1 = yellow
	color2 = blue
	color3 = red
	color4 = green
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
		instance = { scale = { 1.0 0.75 } position = { 0.5 @[5/8] } }
	}
	textured_emblem = {
		texture = "te_coa_colombia.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.25 } }
	}	
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = color4
		color2 = color4
		color3 = color3
		instance = { scale = { 0.63 0.63 } position = { 0.2 0.25 } }
	}	
}

GEN = { #Genoa
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = red

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
	}
}

SAV = { #Savoy
	pattern = "pattern_solid.tga"
	color1 = red
	color2 = white

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
	}
}

LOM_absolute_monarchy = { #Milan
	pattern = "pattern_solid.tga"
	color1 = yellow
	color2 = white
	color3 = black
	color4 = red
	color5 = azure

	colored_emblem = {
		texture = "ce_per_cross.dds"
		color1 = color2
	}
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = color3
		color2 = color4
		color3 = color2
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_cobra_coiled.dds" #needs to be a crowned serpent eating a man
		color1 = color5 #serpent
		color2 = color4 #man
		color3 = color1 #crown
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.75 } }
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.25 } }
	}
}

ARN = { #Aragon (just needed for objective start screen)
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_9.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

ARI = { #Aragon-Italy
	pattern = "pattern_solid.tga"
	color1 = yellow
	color2 = red
	color3 = blue
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

TUS_DVG = { #Etruria
	pattern = "pattern_solid.tga"
	color1 = red
	color2 = white
	color3 = blue
	color4 = yellow
	
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = color2
	}
	colored_emblem = {
		texture = "ce_shield_heater_per_pale.dds"
		color1 = color3
		color2 = color4
		instance = { scale = { 1.0 0.8 } position = { 0.5 0.55 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = color1
		instance = { scale = { 0.175 0.175 } position = { @[101/186] @[31/64] } }
		instance = { scale = { 0.175 0.175 } position = { @[101/186] @[39/64] } }
		instance = { scale = { 0.175 0.175 } position = { @[111/186] @[45/64] } }
		instance = { scale = { 0.175 0.175 } position = { @[121/186] @[31/64] } }
		instance = { scale = { 0.175 0.175 } position = { @[121/186] @[39/64] } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = color3
		instance = { scale = { 0.225 0.225 } position = { @[111/186] @[23/64] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		instance = { scale = { @[14/93] @[2/64] } position = { @[75/186] @[27/64] } }
		instance = { scale = { @[2/93] @[3/64] } position = { @[63/186] @[29/64] } }
		instance = { scale = { @[2/93] @[3/64] } position = { @[75/186] @[29/64] } }
		instance = { scale = { @[2/93] @[3/64] } position = { @[87/186] @[29/64] } }
	}
	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color4
		instance = { scale = { 0.2 0.2 }position = { @[75/186] @[39/64] } }
		instance = { scale = { 0.06 0.06 }position = { @[111/186] @[24/64] } }
		instance = { scale = { 0.06 0.06 }position = { @[107/186] @[22/64] } }
		instance = { scale = { 0.06 0.06 }position = { @[115/186] @[22/64] } }
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.44 0.44 } position = { 0.5 0.18 } }
	}
}
TUS_DVG_republic = {
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = blue_light
	
	colored_emblem = {
		texture = "ce_stripes_05.dds"
		color1 = color2
	}
}

#Champa
CHA = {
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = red
	
	colored_emblem = {
		texture = "ce_stripes_03_middle.dds"
		color1 = color2
		color2 = color1
	}
}

#Java
JAV_DVG = {
	pattern = "pattern_solid.tga"
	color1 = black
	color2 = yellow
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = color2
		color2 = color1
	}
}

#Netherlands
NET_DVG = {
	pattern = "pattern_solid.tga"
	color1 = red
	color2 = black
	color3 = yellow
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = color2
		color2 = color3
	}
}

#Leeuwin
LEW = {
	pattern = "pattern_solid.tga"
	color1 = red
	color2 = white
	color3 = blue_light
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

#Opstalia
OPS = {
	pattern = "pattern_solid.tga"
	color1 = blue_light
	color2 = white
	color3 = green
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color1
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		instance = { scale = { 0.25 1.0 } position = { 0.125 0.5 } }
	}
}

#Nuweflander
NFL = {
	pattern = "pattern_solid.tga"
	color1 = yellow
	color2 = black
	
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = color2
	}
}

#Batavia
BTV = {
	pattern = "pattern_solid.tga"
	color1 = red
	color2 = white
	color3 = blue_light
	color4 = green
	color5 = yellow
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
		instance = { scale = { 1.0 0.75 } position = { 0.5 @[3/8] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		instance = { scale = { 0.25 0.75 } position = { @[1/8] @[3/8] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color5
		instance = { scale = { 1.0 0.25 } position = { 0.5 @[7/8] } }
	}
}

#Vryland
VRY = {
	pattern = "pattern_solid.tga"
	color1 = yellow
	color2 = red
	color3 = blue
	color4 = green
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		instance = { scale = { 0.25 1.0 } position = { 0.875 0.5 } }
	}
}

#Palembang
PLM = {
	pattern = "pattern_solid.tga"
	color1 = yellow
	color2 = green
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = color2
	}
}

#Makassar
MKS = {
	pattern = "pattern_solid.tga"
	color1 = yellow
	color2 = blue
	
	colored_emblem = {
		texture = "ce_crossed_scimitars.dds"
		color1 = color2
	}
}
MKS_republic = {
	pattern = "pattern_verical_bicolor_third.dds"
	color1 = blue
	color2 = yellow
	color3 = white
	color4 = green
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = color3
		color2 = color4
		instance = { scale = { @[1/3] 1.0 } position = { @[1/6] 0.5 } }
	}
}

#Zhourao
ZHR = {
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = red
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		instance = { scale = { 0.2 1.0 } position = { 0.1 0.5 } }
	}
}

#Madurai
MDU = {
	pattern = "pattern_solid.tga"
	color1 = red
	color2 = black
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = color2
	}
}

#Vijayanagar
VIJ = {
	pattern = "pattern_solid.tga"
	color1 = orange
	color2 = white
	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = color2
		instance = { scale = { 1.1 1.5 } position = { 1.0 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_star_06.dds" #should be circle surrounded by 6 triangles representing a sun
		color1 = color1
		instance = { scale = { 0.5 0.5 } position = { 0.8 0.5 } }
	}
}
VIJ_republic = {
	pattern = "pattern_solid.tga"
	color1 = yellow
	color2 = white
	color3 = red
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

#Adamawa
ADW = {
	pattern = "pattern_solid.tga"
	color1 = black
	color2 = white
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		instance = { scale = { 0.05 1.0 } position = { 0.3 0.5 } }
		instance = { scale = { 0.05 1.0 } position = { 0.7 0.5 } }
	}
}
ADW_republic = {
	pattern = "pattern_solid.tga"
	color1 = black
	color2 = white
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = color2
		color2 = color1
	}
}

#Ilorin
ILO = {
	pattern = "pattern_solid.tga"
	color1 = red
}
ILO_republic = {
	pattern = "pattern_solid.tga"
	color1 = green
	color2 = yellow
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

#Kano
KNO = {
	pattern = "pattern_solid.tga"
	color1 = orange
	color2 = green
	color3 = white
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = color2
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = color3
	}
}

#Germany
GER_DVG = {
	pattern = "pattern_solid.tga"
	color1 = black
	color2 = yellow
	color3 = white
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}
GER_DVG_republic = {
	pattern = "pattern_solid.tga"
	color1 = red
	color2 = black
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color1
	}
}
GER_DVG_communist = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "black"
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.43 0.43 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_hammer_compass_ddr.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow_dark"
		color2 = "black"
		color3 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.505 }  }	
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr_flags.dds"
		color1 = "red"
		color2 = "black"
		color3 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }	
	}
}

#North Germany
NGF_DVG = {
	pattern = "pattern_solid.tga"
	color1 = blue
	color2 = red
	color3 = white
	color4 = yellow
	color5 = black
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		instance = { scale = { @[1/3] 1.0 } position = { @[1/6] 0.5 } }
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = color5
		color2 = color2
		color3 = color3
		instance = { scale = { 0.5 0.5 } position = { @[1/6] 0.5 } }
	}
}
NGF_DVG_republic = {
	pattern = "pattern_solid.tga"
	color1 = black
	color2 = blue
	color3 = yellow
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

#South Germany
SGF_DVG = {
	pattern = "pattern_solid.tga"
	color1 = black
	color2 = white
	color3 = yellow
	color4 = red
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = color2
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = color1
		color2 = color4
		color3 = color2
		instance = { scale = { 0.5 0.5 } }
	}
}
SGF_DVG_republic = {
	pattern = "pattern_solid.tga"
	color1 = black
	color2 = white
	color3 = yellow
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = color2
		color2 = color3
	}
}

#Rhineland
RHI = {
	pattern = "pattern_cross.dds"
	color1 = white
	color2 = black
}
RHI_republic = {
	pattern = "pattern_solid.tga"
	color1 = green
	color2 = white
	color3 = black
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

#Bohemia
BOH_elbian_confederation = {
	pattern = "pattern_solid.tga"
	color1 = black
	color2 = red
	color3 = white
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}
BOH_elbian_confederation_republic = {
	pattern = "pattern_solid.tga"
	color1 = yellow
	color2 = red
	color3 = black
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

#Sugbo
SUG = {
	pattern = "pattern_solid.tga"
	color1 = blue
	color2 = red
	color3 = yellow
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = color2
	}
	colored_emblem = {
		texture = "ce_sun_philippines.dds"
		color1 = color3
	}
}

#Scandinavian East Indies
CHR = {
	pattern = "pattern_solid.tga"
	color1 = blue
	color2 = red
	color3 = yellow
	color4 = white
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = color2
	}
	colored_emblem = {
		texture = "ce_cross_sweden.dds"
		color1 = color4
	}
	colored_emblem = {
		texture = "ce_sun_philippines.dds"
		color1 = color3
		instance = { scale = { 0.35 0.35 } position = { 0.4 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color3
		instance = { scale = { 0.1 0.1 } rotation = 0 position = { 0.4 0.325 } }
		instance = { scale = { 0.077 0.14 } rotation = 90 position = { 0.525 0.5 } }
		instance = { scale = { 0.1 0.1 } rotation = 180 position = { 0.4 0.675 } }
	}
}
CHR_colony = {
	pattern = "pattern_solid.tga"
	color1 = blue
	color2 = red
	color3 = yellow
	color4 = white
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = color2
	}
	colored_emblem = {
		texture = "ce_cross_sweden.dds"
		color1 = color4
	}
	colored_emblem = {
		texture = "ce_sun_philippines.dds"
		color1 = color3
		instance = { scale = { 0.4 0.4 } position = { @[5/32] 0.2 } }
	}
}

#Burgundian East Indies
BEI = {
	pattern = "pattern_solid.tga"
	color1 = red
	color2 = white
	color3 = yellow

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

#Cape Colony
SAF_DVG = {
	pattern = "pattern_solid.tga"
	color1 = blue
	color2 = white
	color3 = red
	
	colored_emblem = {
		texture = "ce_stripes_02_bottom_karelia.dds"
		color1 = color3
		color3 = color2
	}
	colored_emblem = {
		texture = "ce_southern_cross_variant.dds"
		color1 = color2
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.325 } }
	}
}

SBR = { # Sibir
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 204 255 }

	textured_emblem = {
		texture = "te_sibir.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
}

NOG = { # Nogai
	pattern = "pattern_solid.tga"
	color1 = rgb { 50 204 254 }

	textured_emblem = {
		texture = "te_nogai.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
}

DZU = { # Dzungaria
	pattern = "pattern_solid.tga"
	color1 = rgb { 235 217 17 }

	textured_emblem = {
		texture = "te_oirat.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
}

AZB_safavid = { # Safavid Empire
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 140 204 }

	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.60 0.60 } position = { 0.51 0.42 } }			
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.16 0.16 } position = { 0.51 0.42 } }		
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.5 0.02 } position = { 0.525 0.81 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.49 0.01 } position = { 0.525 0.805 } }		
	}	
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.50 0.50 } }			
	}
}

SHZ = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green_light"
	}

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }			
	}

	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.49 0.49 } position = { 0.5 0.5 } }			
	}	
}

SHZ_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_christogram_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.99 0.99 } position = { 0.5 0.5 } }			
	}

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.77 0.77 } position = { 0.5 0.5 } }			
	}

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.44 0.44 } position = { 0.5 0.5 } }			
	}
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.15 0.15 } position = { 0.15 0.15 } }			
	}

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.15 0.15 } position = { 0.15 0.85 } }			
	}

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.15 0.15 } position = { 0.85 0.15 } }			
	}

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.15 0.15 } position = { 0.85 0.85 } }			
	}	
}

ASK = { # Astrakhan
	pattern = "pattern_solid.tga"
	color1 = rgb { 29 130 179 }

	textured_emblem = {
		texture = "te_astrakhan.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
}

ASK_republic = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_waves_latvia.dds"
		color1 = rgb { 29 130 179 }
		color2 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.6 }  }
	}

	textured_emblem = {
		texture = "te_astrakhan.dds"
		instance = { position = { 0.5 0.4 } scale = { 0.70 0.70 } }			
	}	
}

GLD = { # Geledi
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }			
	}
}

GLD_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }			
	}
}

GLD_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}

	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }			
	}
}

GLD_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_crossed_scimitars.dds"
		color1 = "white"
	}
}

HLR = { # Holy Roman Empire
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 213 0 }

	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "black"
		color2 = "red"
		instance = { scale = { 1.1 1.1 } position = { 0.50 0.50 } }			
	}
}

HLR_republic = { # Freistaat Mitteleuropa
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 213 0 }

	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "black"
		color2 = "red"
		instance = { scale = { 1.1 1.1 } position = { 0.33 0.50 } }			
	}
}

HLR_communist = { # The URRM
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 213 0 }

	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "black"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_wreath.dds"
		color1 = "yellow"
		instance = { scale = { 1.1 1.1 } position = { 0.50 0.50 } }			
	}
}

QUI_viceroy = { #Caladero Quito viceroy
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = blue

	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }		
	}
	textured_emblem = {
		texture = "te_caladero.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.50 0.47 } }	
	}		
}

UCA_viceroy = { #Salvadore
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = blue

	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }		
	}
	textured_emblem = {
		texture = "te_salvadore.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.50 0.50 } }	
	}		
}

GCO_viceroy = { #New Spain
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = blue

	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }		
	}
	textured_emblem = {
		texture = "te_new_spain.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.50 0.50 } }	
	}		
}

GRA_viceroy = { #New Granada
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = blue

	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }		
	}
	textured_emblem = {
		texture = "te_new_granada.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.50 0.50 } }	
	}		
}

LUS_viceroy = { #New Portugal
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = blue

	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }		
	}
	textured_emblem = {
		texture = "te_coa_portuguese_republic.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.50 0.50 } }	
	}		
}

ITC = { #Italian Confederation
	pattern = "pattern_solid.tga"
	color1 = green
	color2 = white
	color3 = blue
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }		
	}
}

GRA = { #Granada
	pattern = "pattern_solid.tga"
	color1 = red
	color2 = blue

	colored_emblem = {
		texture = "ce_fess_fimbriated.dds"
		color1 = "green"
		color2 = "yellow"
		instance = { scale = { 1.0 1.7 } position = { 0.5 0.5 } }		
	}
}

QUI = { #Caladero Quito
	pattern = "pattern_solid.tga"
	color1 = red
	color2 = blue

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "purple"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }		
	}	
}