sub_PLA_fleur_de_lis = {
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = yellow
	
	@usa_star_scale_50 = 0.14

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		
		# 50 stars
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 4 - 1 / 6 / 2 ] @[ 1 / 10 * 1 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 5 - 1 / 6 / 2 ] @[ 1 / 10 * 1 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 6 - 1 / 6 / 2 ] @[ 1 / 10 * 1 ] } }	
	
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 3  ] @[ 1 / 10 * 2 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 4  ] @[ 1 / 10 * 2 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 5  ] @[ 1 / 10 * 2 ] } }
	
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 4 - 1 / 6 / 2 ] @[ 1 / 10 * 3 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 5 - 1 / 6 / 2 ] @[ 1 / 10 * 3 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 6 - 1 / 6 / 2 ] @[ 1 / 10 * 3 ] } }		

		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 3  ] @[ 1 / 10 * 4 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 4  ] @[ 1 / 10 * 4 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 5  ] @[ 1 / 10 * 4 ] } }		
		
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 1 - 1 / 6 / 2 ] @[ 1 / 10 * 5 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 2 - 1 / 6 / 2 ] @[ 1 / 10 * 5 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 3 - 1 / 6 / 2 ] @[ 1 / 10 * 5 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 4 - 1 / 6 / 2 ] @[ 1 / 10 * 5 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 5 - 1 / 6 / 2 ] @[ 1 / 10 * 5 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 6 - 1 / 6 / 2 ] @[ 1 / 10 * 5 ] } }	

		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 1  ] @[ 1 / 10 * 6 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 2  ] @[ 1 / 10 * 6 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 3  ] @[ 1 / 10 * 6 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 4  ] @[ 1 / 10 * 6 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 5  ] @[ 1 / 10 * 6 ] } }

		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 1 - 1 / 6 / 2 ] @[ 1 / 10 * 7 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 2 - 1 / 6 / 2 ] @[ 1 / 10 * 7 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 3 - 1 / 6 / 2 ] @[ 1 / 10 * 7 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 4 - 1 / 6 / 2 ] @[ 1 / 10 * 7 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 5 - 1 / 6 / 2 ] @[ 1 / 10 * 7 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 6 - 1 / 6 / 2 ] @[ 1 / 10 * 7 ] } }	
		
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 1  ] @[ 1 / 10 * 8 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 2  ] @[ 1 / 10 * 8 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 3  ] @[ 1 / 10 * 8 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 4  ] @[ 1 / 10 * 8 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 5  ] @[ 1 / 10 * 8 ] } }

		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 1 - 1 / 6 / 2 ] @[ 1 / 10 * 9 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 2 - 1 / 6 / 2 ] @[ 1 / 10 * 9 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 3 - 1 / 6 / 2 ] @[ 1 / 10 * 9 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 4 - 1 / 6 / 2 ] @[ 1 / 10 * 9 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 5 - 1 / 6 / 2 ] @[ 1 / 10 * 9 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 6 - 1 / 6 / 2 ] @[ 1 / 10 * 9 ] } }			
				
	}
}
sub_plantagenet_lions = {
	pattern = "pattern_solid.tga"
	color1 = blue
	color2 = yellow
	color3 = red
	
	colored_emblem = {
		texture = "ce_lion_passant_guardant_long.dds"
		color1 = color2
		color2 = color3
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.25 } }
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.75 } }
	}
}
sub_aragon_republic_canton = {
	pattern = "pattern_solid.tga"
	color1 = blue
	color2 = white
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		instance = { scale = { 0.25 0.25 } position = { @[1/5] @[1/3] } }
		instance = { scale = { 0.25 0.25 } position = { @[2/5] @[1/3] } }
		instance = { scale = { 0.25 0.25 } position = { @[3/5] @[1/3] } }
		instance = { scale = { 0.25 0.25 } position = { @[4/5] @[1/3] } }
		
		instance = { scale = { 0.25 0.25 } position = { @[3/10] @[2/3] } }
		instance = { scale = { 0.25 0.25 } position = { @[5/10] @[2/3] } }
		instance = { scale = { 0.25 0.25 } position = { @[7/10] @[2/3] } }
	}
}