sub_AUS_coa_republic = {
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black_light"
	color3 = "white"
	color4 = "black"
	
	colored_emblem = {
		texture = "ce_eagle_legless.dds"
		color1 = "black_light"
		color2 = "yellow_dark"
		color3 = "white"
		instance = { scale = { 0.85 0.85 }	position = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_eagle_austria_republic_claws.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
		color3 = "red_light"
		instance = { scale = { 0.85 0.85 }	position = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_shield_tricolor.dds"
		color1 = "red"
		color2 = "white"
		color3 = "red"
		instance = { scale = { 0.2 0.2 }	position = { 0.5 0.49 }	}
	}
}
sub_ENG_coa = {
	# dragon
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "te_dragon_eng.dds"
		instance = { scale = { -1.0 1.0 } }
	}
}
sub_GER_coa_republic = {
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black_light"
	color3 = "white"
	color4 = "black"
	
	colored_emblem = {
		texture = "ce_eagle_legless.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		color3 = "white"
		instance = { scale = { 0.65 0.65 }	position = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_eagle_germany_republic_claws_head.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
		color3 = "red_light"
		instance = { scale = { 0.65 0.65 }	position = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_eagle_germany_republic_claws_twig.dds"
		color1 = "yellow_dark"
		color2 = "yellow_light"
		color3 = "red_light"
		instance = { scale = { 0.65 0.65 }	position = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_eagle_germany_republic_claws_rifle.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.65 0.65 }	position = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_shield_tricolor.dds"
		color1 = "red"
		color2 = "black"
		color3 = "red"
		instance = { scale = { 0.16 0.16 }	position = { 0.5 0.49 }	}
	}
}
sub_GER_coa_republic_canton = {
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black_light"
	color3 = "white"
	color4 = "black"
	
	colored_emblem = {
		texture = "ce_eagle_legless.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		color3 = "white"
		instance = { scale = { 0.65 0.65 }	position = { 0.25 0.33 }	}
	}
	colored_emblem = {
		texture = "ce_eagle_germany_republic_claws_head.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
		color3 = "red_light"
		instance = { scale = { 0.65 0.65 }	position = { 0.25 0.33 }	}
	}
	colored_emblem = {
		texture = "ce_eagle_germany_republic_claws_twig.dds"
		color1 = "yellow_dark"
		color2 = "yellow_light"
		color3 = "red_light"
		instance = { scale = { 0.65 0.65 }	position = { 0.25 0.33 }	}
	}
	colored_emblem = {
		texture = "ce_eagle_germany_republic_claws_rifle.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.65 0.65 }	position = { 0.25 0.33 }	}
	}
	colored_emblem = {
		texture = "ce_shield_tricolor.dds"
		color1 = "red"
		color2 = "black"
		color3 = "red"
		instance = { scale = { 0.16 0.16 }	position = { 0.25 0.32 }	}
	}
}
sub_PLA_fleur_de_lis = {
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = yellow
	
	@usa_star_scale_50 = 0.14

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		
		# 50 stars
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 4 - 1 / 6 / 2 ] @[ 1 / 10 * 1 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 5 - 1 / 6 / 2 ] @[ 1 / 10 * 1 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 6 - 1 / 6 / 2 ] @[ 1 / 10 * 1 ] } }	
	
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 3  ] @[ 1 / 10 * 2 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 4  ] @[ 1 / 10 * 2 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 5  ] @[ 1 / 10 * 2 ] } }
	
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 4 - 1 / 6 / 2 ] @[ 1 / 10 * 3 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 5 - 1 / 6 / 2 ] @[ 1 / 10 * 3 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 6 - 1 / 6 / 2 ] @[ 1 / 10 * 3 ] } }		

		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 3  ] @[ 1 / 10 * 4 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 4  ] @[ 1 / 10 * 4 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 5  ] @[ 1 / 10 * 4 ] } }		
		
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 1 - 1 / 6 / 2 ] @[ 1 / 10 * 5 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 2 - 1 / 6 / 2 ] @[ 1 / 10 * 5 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 3 - 1 / 6 / 2 ] @[ 1 / 10 * 5 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 4 - 1 / 6 / 2 ] @[ 1 / 10 * 5 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 5 - 1 / 6 / 2 ] @[ 1 / 10 * 5 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 6 - 1 / 6 / 2 ] @[ 1 / 10 * 5 ] } }	

		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 1  ] @[ 1 / 10 * 6 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 2  ] @[ 1 / 10 * 6 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 3  ] @[ 1 / 10 * 6 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 4  ] @[ 1 / 10 * 6 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 5  ] @[ 1 / 10 * 6 ] } }

		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 1 - 1 / 6 / 2 ] @[ 1 / 10 * 7 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 2 - 1 / 6 / 2 ] @[ 1 / 10 * 7 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 3 - 1 / 6 / 2 ] @[ 1 / 10 * 7 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 4 - 1 / 6 / 2 ] @[ 1 / 10 * 7 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 5 - 1 / 6 / 2 ] @[ 1 / 10 * 7 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 6 - 1 / 6 / 2 ] @[ 1 / 10 * 7 ] } }	
		
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 1  ] @[ 1 / 10 * 8 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 2  ] @[ 1 / 10 * 8 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 3  ] @[ 1 / 10 * 8 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 4  ] @[ 1 / 10 * 8 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 5  ] @[ 1 / 10 * 8 ] } }

		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 1 - 1 / 6 / 2 ] @[ 1 / 10 * 9 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 2 - 1 / 6 / 2 ] @[ 1 / 10 * 9 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 3 - 1 / 6 / 2 ] @[ 1 / 10 * 9 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 4 - 1 / 6 / 2 ] @[ 1 / 10 * 9 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 5 - 1 / 6 / 2 ] @[ 1 / 10 * 9 ] } }
		instance = { scale = { @usa_star_scale_50 @usa_star_scale_50 } position = { @[1 / 6 * 6 - 1 / 6 / 2 ] @[ 1 / 10 * 9 ] } }			
				
	}
}
sub_plantagenet_lions = {
	pattern = "pattern_solid.tga"
	color1 = blue
	color2 = yellow
	color3 = red
	
	colored_emblem = {
		texture = "ce_lion_passant_guardant_long.dds"
		color1 = color2
		color2 = color3
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.25 } }
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.75 } }
	}
}
sub_plantagenet_lions_red = {
	pattern = "pattern_solid.tga"
	color1 = red
	color2 = yellow
	color3 = red
	
	colored_emblem = {
		texture = "ce_lion_passant_guardant_long.dds"
		color1 = color2
		color2 = color3
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.25 } }
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.75 } }
	}
}
sub_aragon_republic_canton = {
	pattern = "pattern_solid.tga"
	color1 = blue
	color2 = white
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		instance = { scale = { 0.25 0.25 } position = { @[1/5] @[1/3] } }
		instance = { scale = { 0.25 0.25 } position = { @[2/5] @[1/3] } }
		instance = { scale = { 0.25 0.25 } position = { @[3/5] @[1/3] } }
		instance = { scale = { 0.25 0.25 } position = { @[4/5] @[1/3] } }
		
		instance = { scale = { 0.25 0.25 } position = { @[3/10] @[2/3] } }
		instance = { scale = { 0.25 0.25 } position = { @[5/10] @[2/3] } }
		instance = { scale = { 0.25 0.25 } position = { @[7/10] @[2/3] } }
	}
}

sub_BLC_subject = {
	pattern = "pattern_solid.tga"
	color1 = green
	color2 = white
	color3 = red

	colored_emblem = {
		texture = "ce_tricolor_thick.dds"
		color1 = color2
		color2 = color1
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		instance = { scale = { 0.8 0.8 } }
	}
}

sub_BLC_subject_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "black"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		instance = { scale = { 0.25 0.25 } }
	}
}

sub_CNF_subject = {
	pattern = "pattern_solid.tga"
	color1 = green
	color2 = white
	color3 = red

	colored_emblem = {
		texture = "ce_tricolor_thick.dds"
		color1 = color2
		color2 = color1
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		instance = { scale = { 0.8 0.8 } }
	}
}

sub_CNF_subject_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "black"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		instance = { scale = { 0.25 0.25 } }
	}
}

sub_TVE_crown = {
	# pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "pearl"
	color3 = rgb { 0 102 204 }
	color4 = rgb { 0 102 204 }
	
	colored_emblem = {
		texture = "ce_crown_imperial_russia.dds"
		color1 = color1
		color2 = color2
		color3 = color3
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.25 } }			
	}	
	colored_emblem = {
		texture = "ce_crown_lappet.dds"
		color1 = color1
		color2 = color4
		color3 = color4
		instance = { scale = { 0.45 0.45 } position = { 0.33 0.43 } }			
	}	
	colored_emblem = {
		texture = "ce_crown_lappet.dds"
		color1 = color1
		color2 = color4
		color3 = color4
		instance = { scale = { -0.45 0.45 } position = { 0.67 0.43 } }			
	}				
}

sub_TVE_coa = {
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black"
	color3 = rgb { 0 102 204 }
	color4 = rgb { 0 102 204 }
	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = color2
		color2 = color1
		color3 = color3
	}	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_russia_claws.dds"
		color1 = color1
		color2 = color3
		color3 = color4
	}	
	colored_emblem = {
		texture = "ce_shield_accolade_02.dds"
		color1 = color4
		color2 = color1
		instance = { scale = { 0.4 0.38 } position = { 0.5 0.49 } }		
	}	
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = white
		color2 = color1
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.5 } }
	}	
}

sub_MLT = { #Maltese / Malta
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {		
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
}

ITA = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {		
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}	
}
ITA_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {		
		texture = "ce_tricolor_bend.dds"
		color1 = "red"
		color2 = "green"
	}
	textured_emblem = {
		texture = "te_coa_papal_states_tiara.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}		
}
ITA_monarchist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {		
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "white"
		color2 = "green"

	}
	textured_emblem = {
		texture = "te_italy_crown.dds"
		instance = { scale = { 0.5 0.75 } position = { 0.5 0.5 } }	
	}
}
ITA_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {		
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
}
ITA_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {		
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
}
ITA_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {		
		texture = "ce_stripes_02_bottom_lithuania.dds"
		color1 = "green"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_italy.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.20 0.30 } } 
	}	
}
ITA_fascist = {
	pattern = "pattern_gironny_16_center.dds"
	color1 = "red"
	color2 = "green"

	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_christian_cross.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.2 0.3 } }
	}	
}

PAP = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "yellow"
}
PAP_theocracy = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "yellow"
	color2 = "white"
	textured_emblem = {
		texture = "te_coa_papal_states_tiara.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.49 } }
	}		
}
PAP_republic = {
	# BWR republican is for Rome/Latium
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = "black"
		instance = { scale = { .3 .3 } position = { 0.45 0.5 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = "black"
		instance = { scale = { .3 .3 } position = { 0.55 0.5 } }
	}
	colored_emblem = {
		texture = "ce_wreath_thin.dds"
		color1 = "black"
		instance = { scale = { .6 .43 } position = { 0.5 0.48 } }
	}
}
PAP_communist = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_hammer_sickle_italy.dds"
		color1 = "yellow"
		instance = { scale = { .6 .6 } position = { 0.25 0.5 } }
	}	
}
PAP_fascist = {	
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}	
}
sub_GCO = {
	pattern = "pattern_solid.tga"
	color1 = yellow
	color2 = light_blue
	color3 = red
	color4 = green
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = color2
		color2 = color3
		instance = { scale = { 0.75 1.0 } position = { @[5/8] 0.5 } }
	}
	textured_emblem = {
		texture = "te_gco.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.25 0.5 } }
	}
}
sub_GCO_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = yellow
	color2 = blue
	color3 = red
	color4 = green
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = color2
		color2 = color3
		instance = { scale = { 0.75 1.0 } position = { @[5/8] 0.5 } }
	}
	textured_emblem = {
		texture = "te_gco.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.25 0.5 } }
	}
}