fi_ai_construct = {
	scope:target_country = {
		random_scope_state = {
			limit = {
				market_access > 0.95
				OR = {
					AND = {
						NOT = { 
							any_scope_building = {
								is_building_type = $BUILDING$
							} 
						}
						$BUILDING$_condition = yes
						$BUILDING$_total_queued < 1
					}
					AND = {
						any_scope_building = {
							is_building_type = $BUILDING$
							occupancy > 0.95
							cash_reserves_ratio > 0.95
							$BUILDING$_can_queue = yes
						} 
					}
				}	
			}
			
			fi_construct_stock_exchange = { 
				BUILDING = $BUILDING$
			}
		}
	}
	
}