accessory_genes = {


#####################################
#									#
# 			   BEARDS 			    #
#									#
#####################################


	beards = {
		inheritable = yes
		
		all_beards = {
			index = 0
			male = {
				#weight = <object in gfx/portrait/accessories/>
#				1 = male_beard_european_02
#				1 = male_beard_european_04
#				1 = male_beard_european_05
#				1 = male_beard_european_06
#				1 = male_beard_european_07
#				1 = male_beard_european_09
#				1 = male_beard_european_10
#				1 = male_beard_european_11
#				1 = male_beard_european_13
#				1 = male_beard_european_16
#				1 = male_beard_european_19


			}

			female = {
			}
			boy = female
			girl = female
		}		

		no_beard = {
			index = 1
			male = {
				1 = empty
			}		   
			female = male
			boy = female
			girl = male
		}	  

		art_test = {
			index = 2
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_beard_art_test_01
			}

			female = {
			}
			boy = female
			girl = female
		}  




# AFRICAN # 

		african_beards = {
			index = 3
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = empty
				1 = male_beard_african_01
				1 = male_beard_african_02
				1 = male_beard_african_03
				1 = male_beard_african_04
				

			}

			female = {
			}
			boy = female
			girl = female
		}
	


# ARABIC # 

		arabic_beards = {
			index = 4
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = empty
				1 = male_beard_arabic_01
				1 = male_beard_arabic_02
				

			}

			female = {
			}
			boy = female
			girl = female
		}
	



# ASIAN # 

		asian_beards = {
			index = 5
			male = {
				#weight = <object in gfx/portrait/accessories/>
				10 = empty
				1 = male_beard_asian_01
				1 = male_beard_asian_02
				1 = male_beard_asian_03
				

			}

			female = {
			}
			boy = female
			girl = female
		}
	




# EUROPEAN # 

		european_beards = {
			index = 6
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = empty
				1 = male_beard_european_02
				1 = male_beard_european_04
				1 = male_beard_european_05
				1 = male_beard_european_06
				1 = male_beard_european_07
				1 = male_beard_european_09
				1 = male_beard_european_10
				1 = male_beard_european_11
				1 = male_beard_european_11_alt
				1 = male_beard_european_12
				1 = male_beard_european_13
				1 = male_beard_european_16
				1 = male_beard_european_19
			}

			female = {
			}
			boy = female
			girl = female
		}

		### VFM

		european_beards_military = {
			index = 100
			male = {
				#weight = <object in gfx/portrait/accessories/>
				15 = empty
				6 = male_beard_european_02
				2 = male_beard_european_04
				4 = male_beard_european_05
				3 = male_beard_european_06
				3 = male_beard_european_07
				2 = male_beard_european_09
			#	1 = male_beard_european_10
				2 = male_beard_european_11
				2 = male_beard_european_11_alt
				3 = male_beard_european_12
			#	1 = male_beard_european_13
				1 = male_beard_european_16
			#	1 = male_beard_european_19
			}

			female = {
			}
			boy = female
			girl = female
		}
	


# INDIAN # 

		indian_beards = {
			index = 7
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = empty
				1 = male_beard_indian_01
				1 = male_beard_indian_02
				1 = male_beard_indian_03
				1 = male_beard_indian_04
			
				
			}

			female = {
			}
			boy = female
			girl = female
		}
	

## HISTORICAL ##

		historical_beards = {
		
			index = 8

			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_beard_historical_pedro_02
				1 = male_beard_historical_marx
				1 = male_beard_victor_emmanuel
				
			
			}

			female = {
			}

			boy = female
			girl = female
		}

		full_beards = {
			index = 9
			male = {
				1 = male_beard_arabic_01
				1 = male_beard_arabic_02
				1 = male_beard_indian_02
				1 = male_beard_indian_04
				1 = male_beard_european_09
				1 = male_beard_european_10
				1 = male_beard_european_16
				1 = male_beard_european_19
			}

			female = {
			}
			boy = female
			girl = female
		}


		beard_john_brown = {
			index = 10
			male = {
				1 = male_beard_john_brown
				
			}

			female = {
			}
			boy = female
			girl = female
		}

		beard_francesco_pi_i_margall = {
			index = 11
			male = {
				1 = male_beard_francesco_pi_i_margall
				
			}

			female = {
			}
			boy = female
			girl = female
		}    

		beard_alexander_iii = {
			index = 12
			male = {
				1 = male_beard_alexander_iii
				
			}

			female = {
			}
			boy = female
			girl = female
		}   

		beard_friedrich_engels = {
			index = 13
			male = {
				1 = male_beard_friedrich_engels
				
			}

			female = {
			}
			boy = female
			girl = female
		}   

		beard_provo_wallis = {
			index = 14
			male = {
				1 = male_beard_provo_wallis
				
			}

			female = {
			}
			boy = female
			girl = female
		}  
	}











#####################################
#									#
# 			   MUSTACHES		    #
#									#
#####################################


	mustaches = {
		inheritable = no

## ALL ##
		
		all_mustaches = {
			index = 0
			male = {
				#weight = <object in gfx/portrait/accessories/>

#				1 = male_mustache_european_01
#				1 = male_mustache_european_02
#				1 = male_mustache_european_03
#				1 = male_mustache_european_04
#				1 = male_mustache_european_05
#				1 = male_mustache_european_06
#				1 = male_mustache_european_07
#				1 = male_mustache_european_08
#				1 = male_mustache_european_09
#				1 = male_mustache_european_10
#				1 = male_mustache_european_11
#				1 = male_mustache_european_12
#				1 = male_mustache_european_13
			}

			female = {
			}
			boy = female
			girl = female
		}		

		no_mustache = {
			index = 1
			male = {
				1 = empty
			}		   
			female = male
			boy = female
			girl = male
		}	


## ART TEST ##

		art_test = {
			index = 2
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_mustache_art_test_01
			}

			female = {
			}
			boy = female
			girl = female
		}



## AFRICAN ##


		african_mustaches = {
			index = 3
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = empty
				1 = male_mustache_african_01
				1 = male_mustache_african_02
				1 = male_mustache_african_03
			

			}

			female = {
			}
			boy = female
			girl = female
		} 



## ARABIC ##


		arabic_mustaches = {
			index = 4
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = empty
				 1 = male_mustache_arabic_01							

			}

			female = {
			}
			boy = female
			girl = female
		} 





## ASIAN ##

		asian_mustaches = {
			index = 5
			male = {
				#weight = <object in gfx/portrait/accessories/>
				10 = empty
				1 = male_mustache_asian_01
				1 = male_mustache_asian_02
				1 = male_mustache_asian_03
				1 = male_mustache_asian_04
			
			}

			female = {
			}
			boy = female
			girl = female
		} 




## EUROPEAN ##

		european_mustaches = {
			index = 6
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = empty
				1 = male_mustache_european_01
				# 1 = male_mustache_european_02
				1 = male_mustache_european_03
				1 = male_mustache_european_04
				1 = male_mustache_european_05
				1 = male_mustache_european_06
				2 = male_mustache_european_07
				1 = male_mustache_european_08
				# 1 = male_mustache_european_09
				1 = male_mustache_european_10
				# 1 = male_mustache_european_11
				1 = male_mustache_european_12
				1 = male_mustache_european_13
			}

			female = {
			}
			boy = female
			girl = female
		} 





## INDIAN ##

		indian_mustaches = {
			index = 7
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = empty
				1 = male_mustache_indian_01
				1 = male_mustache_indian_02
				
			}

			female = {
			}
			boy = female
			girl = female
		}  
	



## HISTORICAL ##

		historical_mustaches = {
			index = 8
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = empty
				1 = male_mustache_historical_marx
				1 = male_mustache_victor_emmanuel
				1 = male_mustache_napoleon_03
				
			}

			female = {
			}
			boy = female
			girl = female
		}  
	
		full_mustache = {
			index = 9
			male = {
				1 = male_mustache_european_01
				1 = male_mustache_european_04
				1 = male_mustache_european_05
				1 = male_mustache_european_06
				1 = male_mustache_european_07
				1 = male_mustache_european_08
				1 = male_mustache_european_10
				1 = male_mustache_european_12
				1 = male_mustache_european_13
			}

			female = {
			}
			boy = female
			girl = female
		}

		historical_mustache_clemenceau = {
			index = 10
			male = {
			
			
				1 = male_mustache_historical_clemenceau
			}

			female = {
			}
			boy = female
			girl = female
		}  

		historical_friedrich_engels = {
			index = 11
			male = {
				1 = male_mustache_european_14
			}

			female = {
			}
			boy = female
			girl = female
		}  

		historical_david_lloyd_george = {
			index = 12
			male = {
				1 = male_mustache_david_lloyd_george
			}

			female = {
			}
			boy = female
			girl = female
		}  

		historical_john_maynard_keynes = {
			index = 13
			male = {
				1 = male_mustache_john_maynard_keynes
			}

			female = {
			}
			boy = female
			girl = female
		}  






}

