special_genes = {
	accessory_genes = {


	#####################################
	#									#
	# 			   OUTFITS			    #
	#									#
	#####################################

    	gene_nudity = {
	
        	nudity = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}

	        hide_nudity = {
	         	index = 1
	         	male = { 
	         		1 = "male_prop_nudity_accessory" 
	         	}
	         	female = { 
	         		1 = "female_prop_nudity_accessory" 
	         	}
	         	boy = male
	         	girl = female
	     	}
        }

		misc = {
			inheritable = no	
			all_misc = {
				index = 0
				male = {
					1 = male_prop_apron

				}
				female = {
					1 = female_prop_apron

				}
				boy = male
				girl = female
			}  
		
		} 

		outfits = {
			inheritable = no
			
			all_outfits = {
				index = 0
				male = {
					1 = male_outfit_chinese_court_01
					1 = male_outfit_chinese_imperial_01
				}
				female = {
				}
				boy = male
				girl = female
			}		

			no_outfit = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	


	## AFRICAN ##

			african_outfits = {
				index = 2
				male = {
					1 = male_outfit_african_common_03
					1 = male_outfit_african_common_02
					1 = male_outfit_african_common_01
					 
				}
				female = {
					1 = female_outfit_african_common_01
					1 = female_outfit_african_common_02
					1 = female_outfit_african_common_03
				}
				boy = male
				girl = female

			}

	## ARABIC ##

			arabic_outfits = {
				index = 3
				male = {
					1 = male_outfit_arabic_common_01
					1 = male_outfit_arabic_common_02
					1 = male_outfit_arabic_common_03
					1 = male_civilian_coat_arabic_01
					
				}
				female = {
					1 = female_outfit_arabic_common_01
					1 = female_outfit_arabic_low_tier_01

				}
				boy = male
				girl = female

			}

			arabic_upper_outfits = {
				index = 4
				male = {
					1 = male_civilian_coat_arabic_01
					
				}
				female = {
					1 = female_outfit_arabic_middle_tier_01
				}
				boy = male
				girl = female

			}



	## CHINESE ##

			chinese_imperial_outfits = {
				index = 5
				male = {
					1 = male_outfit_chinese_imperial_01
				}
				female = {
					1 = female_outfit_chinese_01_high
				}
				boy = male
				girl = female

			}

			chinese_court_outfits = {
				index = 6
				male = {
					1 = male_outfit_chinese_court_01

				}
				female = {
					1 = female_outfit_chinese_01_high
				}
				boy = male
				girl = female

			}


			chinese_common_outfits = {
				index = 7
				male = {
					1 = male_outfit_chinese_common_01
				}
				female = {
					1 = female_outfit_chinese_01_mid
				}
				boy = male
				girl = female

			}

			chinese_low_outfits = {
				index = 8
				male = {
					1 = male_outfit_chinese_01_low
				}
				female = {
					1 = female_outfit_chinese_01_low
				}
				boy = male
				girl = female

			}


	## ETHIOPIAN ##

			ethiopian_outfits = {
				index = 9
				male = {
					1 = male_outfit_ethiopian_common_01
					
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female

			}


	## EUROPEAN ##

			european_common_outfits = {
				index = 10
				male = {
				}
				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female			
			}


			european_royal_outfits = {
				index = 11
				male = {
				}
				female = {
					1 = female_outfit_european_royal_01
					
				}
				boy = male
				girl = female			
			}


			european_working_class_outfits = {
				index = 12
				male = {
				}
				female = {
					1 = female_outfit_working_class_01
					1 = female_outfit_polynesian_01_high
				}
				boy = male
				girl = female			
			}



	## INDIAN ##

indian_common_outfits = {
	index = 13
	male = {
		1 = male_outfit_indian_common_01
	}
	female = {
		1 = female_outfit_indian_low_01
		1 = female_outfit_indian_common_01
	}
	boy = male
	girl = female
}


indian_high_outfits = {
	index = 32
	male = {
		1 = male_outfit_indian_common_02
	}
	female = {
		1 = female_outfit_indian_high_01
	}
	boy = male
	girl = female
}


	## JAPANESE ##

		japanese_imperial_outfits = {
				index = 14
				male = {
					1 = male_outfit_japanese_imperial_01
					
				}
				female = {
					1 = female_outfit_japanese_01_high
				}
				boy = male
				girl = female
		}

		japanese_common_outfits = {
				index = 15
				male = {
					1 = male_outfit_japanese_common_01
					
				}
				female = {
					1 = female_outfit_japanese_01_mid

				}
				boy = male
				girl = female
		}


		japanese_low_outfits = {
				index = 16
				male = {
					1 = male_outfit_japanese_01_low
					
				}
				female = {
					1 = female_outfit_japanese_01_low	
					

				}
				boy = male
				girl = female
		}


	## KOREAN ##

		korean_imperial_outfits = {
					index = 17
					male = {
						1 = male_outfit_korean_imperial_01
						
					}
					female = {
						1 = female_outfit_korean_high_01
						1 = female_outfit_korean_empress_01
					}
					boy = male
					girl = female
				}

		korean_common_outfits = {
				index = 18
				male = {
					1 = male_outfit_korean_common_01
					
				}
				female = {
					1 = female_outfit_korean_common_01
				}
				boy = male
				girl = female
			}

		korean_low_outfits = {
				index = 19
				male = {
					1 = male_outfit_korean_01_low
					
				}
				female = {
					1 = female_outfit_korean_low_01
				}
				boy = male
				girl = female
			}




	## NATIVE AMERICAN ##

			native_american_outfits = {
				index = 20
				male = {
					1 = empty
					1 = male_outfit_native_american_01_low
					1 = male_outfit_native_american_01_mid
					1 = male_outfit_native_american_01_high
					
				}
				female = {
					1 = female_outfit_native_american_01_low				
					1 = female_outfit_native_american_01_mid
					1 = female_outfit_native_american_01_high


				}
				boy = male
				girl = female

			}


	## SIAMESE ##

		siamese_outfits = {
				index = 21
				male = {
					1 = male_outfit_siamese_common_01
					
				}
				female = {
					1 = female_outfit_indian_high_01
				}
				boy = male
				girl = female
			}

			## PEASANTS ##

		peasant_outfits = {
				index = 22
				male = {
					1 = male_outfit_peasant_common_01
					
				}
				female = {
						1 = female_outfit_peasant_common_01
				}
				boy = male
				girl = female
			}


				

	## CHRISTIAN ##

		christian_outfits = {
				index = 23
				male = {
					1 = male_outfit_christian_priest_01					
				}
				female = {
					1 = female_outfit_working_class_01
				}
				boy = male
				girl = female
			}		

		pope_outfits = {
				index = 24
				male = {
					1 = male_outfit_christian_pope_01				
				}
				female = {
				}
				boy = male
				girl = female
		}

		native_american_outfits_north = {
				index = 25
				male = {
					1 = male_outfit_parka_01
				}
				female = {
					1 = female_outfit_parka_01	
				}
				boy = male
				girl = female
		}

		

		siamese_royal_outfits = {
				index = 26
				male = {
					1 = male_outfit_siamese_royal_01
					
				}
				female = {
					1 = female_outfit_chinese_01_high
				}
				boy = male
				girl = female
			}

	## SLAVIC ##

		slavic_outfits = {
				index = 27
				male = {
						1 = male_outfit_slavic_01_low
						1 = male_outfit_slavic_01_high								
				}

				female = {
						1 = female_outfit_slavic_01_low
						1 = female_outfit_slavic_01_mid
						1 = female_outfit_slavic_01_high
				}
				boy = male
				girl = female
		}	

	## polynesian ##

		polynesian_outfits = {
				index = 28
				male = {
					1 = male_outfit_polynesian_01_low
					1 = male_outfit_polynesian_01_high
					
				}
				female = {
					1 = female_outfit_polynesian_01_low
					1 = female_outfit_polynesian_01_high
				}
				boy = male
				girl = female
			}

	## SOUTH AMERICCAN ##

		south_american_outfits = {
				index = 29
				male = {
						1 = male_outfit_south_american_01_low
					#	1 =	male_outfit_south_american_01_high							
				}

				female = {
						1 = female_outfit_south_american_01_low
						1 = female_outfit_south_american_01_high
				}
				boy = male
				girl = female
		}	


	## CIRCUMPOLAR ##

		circumpolar_outfits = {
				index = 30
				male = {
						1 = male_outfit_circumpolar_01_low
						1 = male_outfit_circumpolar_01_high										
				}

				female = {
						1 = female_outfit_circumpolar_01_low
						1 = female_outfit_circumpolar_01_high
				}
				boy = male
				girl = female
		}	


		## CENTRAL ASIAN ##

		central_asian_outfits = {
				index = 31
				male = {
						1 = male_outfit_central_asian_01_low
						1 = male_outfit_central_asian_01_high										
				}

				female = {
						1 = female_outfit_central_asian_01_low
						1 = female_outfit_central_asian_01_high
				}
				boy = male
				girl = female
		}

		semitic_upper_outfits = {
			index = 33
			male = {
				1 = male_civilian_coat_arabic_01
				
			}
			female = {
				1 = female_outfit_european_common_01
			}
			boy = male
			girl = female

		}

		peasant_outfits_02 = {
			index = 34
			male = {
				1 = empty
				
			}
			female = {
				1 = female_outfit_peasant_common_01
				1 = female_outfit_african_common_01
			}
			boy = male
			girl = female
		}

		african_outfits_politician = {
			index = 35
			male = {
				1 = male_outfit_african_common_03
				1 = male_outfit_african_common_02
				1 = male_outfit_african_common_01
				 
			}
			female = {
				1 = female_outfit_arabic_low_tier_01
				1 = female_outfit_african_common_02
				1 = female_outfit_african_common_03
			}
			boy = male
			girl = female

		}

		
		european_outfits_agitator = {
			index = 36
			male = {
				1 = male_outfit_european_agitator_01
			}
			female = {
				1 = female_outfit_european_agitator_01
			}
			boy = male
			girl = female

		}

		chinese_outfits_agitator = {
			index = 37
			male = {
				1 = male_outfit_chinese_agitator_01
			}
			female = {
				1 = female_outfit_chinese_agitator_01
			}

			boy = male
			girl = female

		}

## HISTORICAL ##


		historical_outfits_judge = {
				index = 38
				male = {
						1 = male_outfit_historical_judge
													
				}

				female = {
						1 = female_outfit_slavic_01_low
						
				}
				boy = male
				girl = female
		}	





		## CHILDREN##

		children_outfit_royal = {

				index = 39
				male = {
						1 = male_outfit_children_royal_01
				}

				female = {
						1 = female_outfit_children_royal_01
						
				}
				boy = male
				girl = female
		}	






		garibaldi_redshirts_outfit = {
			index = 40
			male = {
				1 = male_outfit_south_american_01_camicia_rossa
			}
			female = {
				1 = female_outfit_european_common_01
			}

			boy = male
			girl = female

		}

		late_american_soldier_outfit = {
			index = 41
			male = {
				1 = male_outfit_south_american_01_late_american
			}
			female = {
				1 = female_outfit_european_common_01
			}

			boy = male
			girl = female

		}

		## SLAVIC OUTFIT DLC ##

		slavic_outfits_kokoshnik = {
				index = 42
				male = {
						1 = male_outfit_slavic_01_low
						1 = male_outfit_slavic_01_high								
				}

				female = {
						1 = female_outfit_slavic_kokoshnik_01
						
				}
				boy = male
				girl = female
		}	

		## INDIAN OUTFIT DLC ##

		female_outfit_indian_diwali = {

				index = 43
				male = {
						1 = male_outfit_indian_common_02						
				}

				female = {
						1 = female_outfit_indian_diwali_01
						
				}
				boy = male
				girl = female
		}	



		## Slavic OUTFIT DLC ##

		female_outfit_midsummer = {

				index = 44
				male = {
						1 = male_outfit_slavic_01_low
						1 = male_outfit_slavic_01_high								
				}

				female = {
						1 = female_outfit_slavic_midsummer_01
						
				}
				boy = male
				girl = female
		}	

		## Pierrot OUTFIT DLC ##

		male_outfit_european_carnaval_pierrot_01 = {

				index = 45
				male = {
					1 = male_outfit_european_carnaval_pierrot_01
				}

				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}



			male_outfit_arabic_royal_01 = {

				index = 46
				male = {
					1 = male_outfit_arabic_royal_01
				}

				female = {
					1 = female_outfit_arabic_common_01
				}
				boy = male
				girl = female
			}

			persian_royal_coat = {

				index = 47
				male = {
					1 = male_outfit_arabic_royal_02
				}

				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}

			egyptian_outfits_white = {
				index = 48
				male = {
					1 = male_civilian_coat_arabic_white_01
					1 = male_coat_european_08_white	
					1 = male_coat_european_civil_dress_uniform_01				
				}
				female = {
					1 = female_outfit_arabic_common_01
					1 = female_outfit_arabic_low_tier_01

				}
				boy = male
				girl = female

			}
		}


	
	#####################################
	#									#
	# 			   COATS 			    #
	#									#
	#####################################

		coats = {
			inheritable = no
			
			all_coats = {
				index = 0
				male = {
					1 = male_coat_european_08
					1 = male_coat_european_10
					1 = male_civilian_coat_european_01
				}

				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}		

			no_coat = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	 

			prussian_coats = {
				index = 2
				male = {
					1 = male_coat_european_08
					1 = male_coat_european_10

				}

				female = {
					1 = female_outfit_european_common_01 # fallback
				}
				boy = male
				girl = female
			}	 

			arabic_coats = {
				index = 3
				male = {
					1 = male_civilian_coat_arabic_01
				}
				female = {
				 	1 = female_outfit_arabic_low_tier_01
				}
				boy = male
				girl = female
			}

			european_coats = {
				index = 4
				male = {
					1 = male_coat_european_01
					1 = male_coat_european_09

					# double-breasted jackets
					1 = male_coat_european_03
					1 = male_coat_european_06
					1 = male_coat_european_08
					1 = male_coat_european_10
					1 = male_coat_european_11
				}

				female = {
					1 = female_outfit_european_common_01
					1 = female_outfit_working_class_01
				}
				boy = male
				girl = female
			}	

			american_coats = {
				index = 5
				male = {
					1 = male_coat_american_01
					1 = male_coat_american_06
					1 = male_coat_american_11
				}

				female = {
					1 = female_outfit_european_common_01
					1 = female_outfit_polynesian_01_high
				}
				boy = male
				girl = female
			}
			british_coats = {
				index = 6
				male = {
					1 = male_coat_british_01
					1 = male_coat_british_06
				}

				female = {
					1 = female_outfit_european_common_01
					1 = female_outfit_polynesian_01_high
				}
				boy = male
				girl = female
			}

			french_coats = {
				index = 7
				male = {
					1 = male_coat_french_01
					1 = male_coat_french_06
				}

				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}

			american_confederate_coats = {
				index = 8
				male = {
					1 = male_coat_american_confederate_01
					1 = male_coat_american_confederate_11
				}

				female = {
					1 = female_outfit_european_common_01
					1 = female_outfit_polynesian_01_high
				}
				boy = male
				girl = female
			}

			agitator_blanqui = {
				index = 9
				male = {
					1 = male_coat_historical_blanqui_01
				}

				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}

			agitator_maurras = {
				index = 10
				male = {
					1 = male_coat_historical_maurras_01
				}

				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}

			agitator_mazzini = {
				index = 11
				male = {
					1 = male_coat_historical_mazzini_01
				}

				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}

			agitator_boulanger = {
				index = 12
				male = {
					1 = male_coat_historical_boulanger_01
				}

				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}

			agitator_dickens = {
				index = 13
				male = {
					1 = male_coat_historical_dickens_01
				}

				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}

			male_coat_historical_lenin_01 = {
				index = 14
				male = {
				1 = male_coat_historical_lenin_01
				
				}
				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}
			

			agitator_john_brown = {
				index = 15
				male = {
					1 = male_coat_historical_john_brown_01
				
				}
				
				female = {
					1 = female_outfit_european_common_01
				}
			
				boy = male
				
				girl = female
			}


			agitator_jaroslaw_dabrowski = {
				index = 16
				male = {
					1 = male_coat_historical_jaroslaw_dabrowski_01
				
				}
				
				female = {
					1 = female_outfit_european_common_01
				}
			
				boy = male
				
				girl = female
			}



			agitator_alexis_de_tocqueville = {
				index = 17
				male = {
					1 = male_coat_alexis_de_tocqueville_01
				
				}
				
				female = {
					1 = female_outfit_european_common_01
				}
			
				boy = male
				
				girl = female
			}

			german_military_coat = {
				index = 18
				male = {
					1 = male_coat_german_military_01_entity
				
				}
				
				female = {
					1 = female_outfit_european_common_01
				}
			
				boy = male
				
				girl = female
			}

			japanese_meiji_coats = {
				index = 19
				male = {
					1 = male_coat_french_01
					1 = male_coat_french_06
				}

				female = {
					1 = female_outfit_european_common_01
					1 = female_outfit_japanese_01_mid
				}
				boy = male
				girl = female
			}

			russian_coats = {
				index = 20
				male = {
					1 = male_coat_russian_01
				}

				female = {
					1 = female_outfit_european_common_01
					1 = female_outfit_polynesian_01_high
				}
				boy = male
				girl = female
			}

			brazilian_coats = {
			
				index = 21
				male = {
					2 = male_top_layer_south_american_gaucho_01_brazilian_uniform
					1 = male_coat_american_01
				}

				female = {
					1 = female_outfit_south_american_01_low
				}
				boy = male
				girl = female
			} 

			ottoman_sultan_coats = {
				index = 22

				male = {
					1 = male_coat_european_08_blue
				}
				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}



			korean_empire_coats = {
				index = 23
				male = {
					1 = male_coat_korean_empire_01
				}

				female = {
					1 = female_outfit_european_common_01
					1 = female_outfit_korean_common_01
				}
				boy = male
				girl = female
			}


			male_coat_persian_01 = {
				index = 24
				male = {
					1 = male_coat_persian_01
				}

				female = {
					1 = female_outfit_european_common_01
					1 = female_outfit_korean_common_01
				}
				boy = male
				girl = female
			}

			european_late_military_coats = {
				index = 25
				male = {

					1 = male_coat_european_military_01
				}

				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}	

			reza_shah_pahlavi_coat = {
				index = 26
				male = {

					1 = reza_shah_pahlavi_coat
				}

				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}	

			civil_dress_uniform = {
				index = 27
				male = {
					1 = male_coat_european_civil_dress_uniform_01

				}

				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}	

			female_coat_european_military_01 = {
				index = 28
				male = {
					1 = reza_shah_pahlavi_coat

				}

				female = {
					1 = female_coat_european_military_01
				}
				boy = male
				girl = female
			}

			vivandiere_coats = {
				index = 29
				male = {
					1 = male_coat_european_01
				}

				female = {
					1 = female_coat_vivandiere_01
					1 = female_coat_vivandiere_02
				}
				boy = male
				girl = female
			}
			male_coat_great_britain = {

				index = 30
				male = {

					1 = male_coat_european_gb_01
					1 = male_coat_british_01
					1 = male_coat_late_british_military_01
				}

				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}	

			russian_military_01 = {
				index = 31

				male = {
					1 = male_coat_russian_military_01
				}
				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}

			late_american_soldier_coat = {
				index = 32

				male = {
					1 = male_coat_late_usa_military_01
				}
				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}

			cossack_coat = {
				index = 33

				male = {
					1 = male_coat_european_cossack_01
				}

				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}

			early_american_military_coat = {
				index = 34

				male = {
					1 = male_coat_early_american_military_01
				}

				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}

			persian_military_coat = {
				index = 35

				male = {
					1 = male_coat_persian_mil_01
				}

				female = {
					1 = female_outfit_arabic_common_01
				}
				boy = male
				girl = female
			}

			gb_color_variations = {
				index = 36

				male = {
					1 = male_coat_gb_color_variations

					1 = male_coat_gb_color_variations_black
				}

				female = {
					1 = female_outfit_arabic_common_01
				}
				boy = male
				girl = female
			}

			gb_admiral = {
				index = 37

				male = {
					1 = male_coat_gb_admiral
				}

				female = {
					1 = female_outfit_arabic_common_01
				}
				boy = male
				girl = female
			}

			late_french_soldier_coat = {
				index = 38

				male = {
					1 = male_coat_late_french_military_01
				}
				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}

			### borrowed from VFM ###

			austrian_coats = {
				index = 100
				male = {
					1 = male_coat_austrian_03
					3 = male_coat_austrian_06
					1 = male_coat_austrian_10
					1 = male_coat_austrian_navy_03
					2 = male_coat_austrian_navy_06
					2 = male_coat_austrian_navy_11
				}

				female = {
					1 = female_outfit_european_common_01 # fallback
				}
				boy = male
				girl = female
			}
			
			male_coat_late_austrian = {
				index = 101
				male = {
					#1 = male_coat_austrian_ww1_01
					#1 = male_coat_austrian_ww1_10
					1 = male_coat_late_austrian_military_01
				}

				female = {
					1 = female_outfit_european_common_01 # fallback
				}
				boy = male
				girl = female
			}
		}



	#####################################
	#									#
	# 		   CIVILIAN COATS	    	#
	#									#
	#####################################

		civilian_coats = {
			inheritable = no
			
			all_civilian_coats = {
				index = 0
				male = {
					1 = male_civilian_coat_european_01
					1 = male_civilian_coat_european_02
				}
				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}		

			no_civilian_coat = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	

	## EUROPEAN ##

			european_civilian_coats = {
				index = 2
				male = {
					1 = male_civilian_coat_european_01
					1 = male_civilian_coat_european_02
				}
				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}		

			greatcoat = {
				index = 3

				male = {
					1 = male_coat_european_greatcoat_01
				}

				female = {
					1 = female_coat_european_greatcoat_01
				}
				boy = male
				girl = female
			}

			european_civilian_coat_grey = {
				index = 4
				male = {
					1 = male_civilian_coat_european_grey_01
				}
				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}	

			european_civilian_coat_greybrown = {
				index = 5
				male = {
					1 = male_civilian_coat_european_greybrown_01
				}
				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}

			european_civilian_coat_black = {
				index = 6
				male = {
					1 = male_civilian_coat_european_02_black
				}
				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}	

			south_american_civilian_coats = {
				index = 7
				male = {
					1 = male_civilian_coat_european_01
					1 = male_civilian_coat_european_light_colors_01
				}
				female = {
					1 = female_outfit_south_american_01_high
				}
				boy = male
				girl = female
			}
		}
		
		





	#####################################
	#									#
	# 			   EPAULETTES			#
	#									#
	#####################################

		epaulettes = {
			inheritable = no
			
			all_epaulettes = {
				index = 0
				male = {
					1 = empty
					4 = male_epaulettes_01
					4 = male_epaulettes_02
					4 = male_epaulettes_03
					4 = male_epaulettes_04
					4 = male_epaulettes_08
				}

				female = {
				}
				boy = male
				girl = female
			}		

			no_epaulette = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	

	## Prussian ##			 

			prussian_epaulettes = {
				index = 2
				male = {
					1 = empty
					4 = male_epaulettes_02
				}

				female = {
				}
				boy = male
				girl = female
			}	 
		
			late_military_epaulettes = {
				index = 3
				male = {
					1 = male_epaulettes_military_01
					1 = male_epaulettes_late_british_military_01
					1 = male_epaulettes_late_american_military_01
					1 = male_epaulettes_late_french_military_01
					1 = male_epaulettes_late_austrian_military_01
				}

				female = {
				}
				boy = male
				girl = female
			}		
	 
	 		reza_shah_pahlavi_epaulettes = {
				index = 4
				male = {
					1 = reza_shah_pahlavi_epaulettes
				}

				female = {
				}
				boy = male
				girl = female
			}	

			cossack_epaulettes = {
				index = 5
				male = {
					1 = empty
					4 = male_epaulettes_cossack_01
					4 = male_epaulettes_01
				}

				female = {
				}
				boy = male
				girl = female
			}
		}

	#####################################
	#									#
	# 			   SASHES 			    #
	#									#
	#####################################


		sashes = {
			inheritable = no
			
			all_sashes = {
				index = 0
				male = {
					1 = empty
					1 = male_sash_european_01
				}

				female = {
					1 = female_sash_european_01
					1 = female_sash_european_02
				}
				boy = male
				girl = female
			}		

			no_sash = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	



	## Prussian ##

			prussian_sashes = {
				index = 2
				male = {
					1 = empty
					1 = male_sash_european_01
				}

				female = {
				1 = female_sash_european_01
				1 = female_sash_european_02
				}
				boy = male
				girl = female
			}	 

			mexican_sashes = {
				index = 3
				male = {
				
					1 = male_sash_mexican_agitator_01
				}
				female = {
				1 = female_sash_european_01
				1 = female_sash_european_02
				}
				boy = male
				girl = female
			}	


		
			african_sashes = {
				index = 4
				male = {
					1 = male_sash_african_agitator_01
				}

				female = {
					1 = female_sash_african_agitator_01
				}
				boy = male
				girl = female
			}

			south_american_sashes = {
				index = 5
				male = {
					1 = male_top_layer_south_american_agitator_01
				}

				female = {
					1 = female_sash_south_american_agitator_01
				}
				boy = male
				girl = female
			}

			slavic_sashes = {
				index = 6
				male = {
					1 = male_sash_slavic_agitator_01
				}

				female = {
					1 = female_sash_slavic_agitator_01
				}
				boy = male
				girl = female
			}

			chinese_sashes = {
				index = 7
				male = {
					1 = male_sash_chinese_agitator_01
				}

				female = {
					1 = female_sash_chinese_agitator_01
				}
				boy = male
				girl = female
			}

			european_sashes_colours = {
				index = 8
				male = {
					1 = male_sash_european_01_white
					1 = male_sash_european_01_red
					1 = male_sash_european_01_orange
					1 = male_sash_european_01_yellow
					1 = male_sash_european_01_gold
					1 = male_sash_european_01_green
					1 = male_sash_european_01_lightblue
					1 = male_sash_european_01_blue
					1 = male_sash_european_01_darkblue
					1 = male_sash_european_01_purple
					1 = male_sash_european_01_black
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}	 

			cuirass_sashes = {
				index = 9
				male = {
					1 = male_sashes_cuirass_01
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			single_pb_sashes = {
				index = 10
				male = {
					1 = male_sash_european_01_sovereign
					1 = male_sash_european_01_ideological
					1 = male_sash_european_01_military
					1 = male_sash_european_01_trade
					1 = male_sash_european_01_religious
				}
				female = {
					1 = female_sash_european_01_sovereign
					1 = female_sash_european_01_ideological
					1 = female_sash_european_01_military
					1 = female_sash_european_01_trade
					1 = female_sash_european_01_religious
				}
				boy = male
				girl = female
			}

			double_pb_sashes = {
				index = 11
				male = {
					1 = male_sash_european_02_sovereign
					1 = male_sash_european_02_ideological
					1 = male_sash_european_02_military
					1 = male_sash_european_02_trade
					1 = male_sash_european_02_religious
					#

					1 = male_belts_sash_power_bloc_01_sovereign
					1 = male_belts_sash_power_bloc_02_sovereign
					1 = male_belts_sash_power_bloc_03_sovereign
					1 = male_belts_sash_power_bloc_04_sovereign
				}
				
				female = {
					1 = female_sash_european_02_sovereign
					1 = female_sash_european_02_ideological
					1 = female_sash_european_02_military
					1 = female_sash_european_02_trade
					1 = female_sash_european_02_religious
				}
				boy = male
				girl = female
			}

			civilian_coat_pb_sashes = {
				index = 12
				male = {
					1 = male_sash_european_civilian_03_sovereign
					1 = male_sash_european_civilian_03_ideological
					1 = male_sash_european_civilian_03_military
					1 = male_sash_european_civilian_03_trade
					1 = male_sash_european_civilian_03_religious
				}
				female = {
					1 = female_sash_european_02_sovereign
					1 = female_sash_european_02_ideological
					1 = female_sash_european_02_military
					1 = female_sash_european_02_trade
					1 = female_sash_european_02_religious
				}
				boy = male
				girl = female
			}				

			double_pb_sashes_and_sash_belts_sovereign = {
				index = 13
				male = {
					1 = male_sash_european_02_sovereign					
					1 = male_belts_sash_power_bloc_01_sovereign
					1 = male_sash_european_02_sovereign	
					1 = male_belts_sash_power_bloc_02_sovereign
					1 = male_sash_european_02_sovereign	
					1 = male_belts_sash_power_bloc_03_sovereign
					#1 = male_sash_european_02_sovereign	
					#1 = male_belts_sash_power_bloc_04_sovereign
				}
				
				female = {
					1 = female_sash_european_02_sovereign
				}
				boy = male
				girl = female
			}

			double_pb_sashes_and_sash_belts_ideological = {
				index = 14
				male = {
					1 = male_sash_european_02_ideological				
					1 = male_belts_sash_power_bloc_01_ideological
					1 = male_sash_european_02_ideological
					1 = male_belts_sash_power_bloc_02_ideological
					1 = male_sash_european_02_ideological
					1 = male_belts_sash_power_bloc_03_ideological
					#1 = male_sash_european_02_ideological
					#1 = male_belts_sash_power_bloc_04_ideological
				}
				
				female = {
					1 = female_sash_european_02_ideological
				}
				boy = male
				girl = female
			}

			double_pb_sashes_and_sash_belts_military = {
				index = 15
				male = {
					1 = male_sash_european_02_military			
					1 = male_belts_sash_power_bloc_01_military
					1 = male_sash_european_02_military
					1 = male_belts_sash_power_bloc_02_military
					1 = male_sash_european_02_military
					1 = male_belts_sash_power_bloc_03_military
					#1 = male_sash_european_02_military
					#1 = male_belts_sash_power_bloc_04_military
				}
				
				female = {
					1 = female_sash_european_02_military
				}
				boy = male
				girl = female
			}

			double_pb_sashes_and_sash_belts_trade = {
				index = 16
				male = {
					1 = male_sash_european_02_trade		
					1 = male_belts_sash_power_bloc_01_trade
					1 = male_sash_european_02_trade
					1 = male_belts_sash_power_bloc_02_trade
					1 = male_sash_european_02_trade
					1 = male_belts_sash_power_bloc_03_trade
					#1 = male_sash_european_02_trade
					#1 = male_belts_sash_power_bloc_04_trade
				}
				
				female = {
					1 = female_sash_european_02_trade
				}
				boy = male
				girl = female
			}

			double_pb_sashes_and_sash_belts_religious = {
				index = 17
				male = {
					1 = male_sash_european_02_religious	
					1 = male_belts_sash_power_bloc_01_religious
					1 = male_sash_european_02_religious
					1 = male_belts_sash_power_bloc_02_religious
					1 = male_sash_european_02_religious
					1 = male_belts_sash_power_bloc_03_religious
					#1 = male_sash_european_02_religious
					#1 = male_belts_sash_power_bloc_04_religious
				}
				
				female = {
					1 = female_sash_european_02_religious
				}
				boy = male
				girl = female
			}

			### Divergences ###

			austrian_sashes = {
				index = 200
				male = {
					1 = empty
					1 = male_sash_austrian
				}

				female = {
				}
				boy = male
				girl = female
			}
		}	 



	#####################################
	#									#
	# 			   MEDALS 			    #
	#									#
	#####################################

		medals = {
			inheritable = no
			
			all_medals = {
				index = 0
				male = {
					1 = male_medals_generic_01_01
					1 = male_medals_generic_01_02
					1 = male_medals_generic_01_03
					1 = male_medals_generic_01_04
					1 = male_medals_generic_01_05
				}

				female = {
				}
				boy = male
				girl = female
			}		

			no_medals = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	

			generic_medals = {
				index = 2
				male = {
					1 = male_medals_generic_01_01
					1 = male_medals_generic_01_02
					1 = male_medals_generic_01_03
					1 = male_medals_generic_01_04
					1 = male_medals_generic_01_05
					1 = empty
				}

				female = {
				}
				boy = male
				girl = female
			}	 


			prussian_medals = {
				index = 3
				male = {
					1 = male_medals_prussian_01_01
					1 = male_medals_prussian_01_02
					1 = male_medals_prussian_01_03
					1 = male_medals_prussian_01_04
					1 = male_medals_prussian_01_05
					1 = empty


				}

				female = {
				}
				boy = male
				girl = female
			}
		
		}


	#####################################
	#									#
	# 			   BELTS 			    #
	#									#
	#####################################

		belts = {
			inheritable = no
			
			all_belts = {
				index = 0
				male = {
					1 = male_belt_generic_01
					1 = male_belt_generic_02
					1 = empty
				}

				female = {
				}
				boy = male
				girl = female
			}		

			no_belt = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	

			generic_belts = {
				index = 2
				male = {
					1 = male_belt_generic_01
					1 = male_belt_suspenders_01
				}
				female = {
				}
				boy = male
				girl = female
			}	 
		

			japanese_belts = {
				index = 3
				male = {
					1 = male_belt_japanese_01
					
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}	

			gaucho_belts = {
				index = 4
				male = {
					1 = male_belt_gaucho_01
					
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}	

			late_military_belts = {
				index = 5
				male = {
					1 = male_belt_military_01
					
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}	

			persian_royal_belt = {
				index = 6
				male = {
					1 = male_belt_arabic_royal_01
					
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}	

			

			cuirass_belt = {
				index = 7
				male = {
					1 = male_belts_cuirass_01
					
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			cossack_belt = {
				index = 8
				male = {
					1 = male_belts_cossack_01
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

		male_belt_saber = {
				index = 9
				male = {
					1 = male_belt_generic_03
					
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			sash_belt_power_bloc_sovereign = {
				index = 10
				male = {
					1 = male_belts_sash_power_bloc_01_sovereign
					1 = male_belts_sash_power_bloc_02_sovereign
					1 = male_belts_sash_power_bloc_03_sovereign
					1 = male_belts_sash_power_bloc_04_sovereign
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			sash_belt_power_bloc_ideological = {
				index = 11
				male = {
					1 = male_belts_sash_power_bloc_01_military
					1 = male_belts_sash_power_bloc_02_military
					1 = male_belts_sash_power_bloc_03_military
					1 = male_belts_sash_power_bloc_04_military
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			sash_belt_power_bloc_military = {
				index = 12
				male = {
					1 = male_belts_sash_power_bloc_01_military
					1 = male_belts_sash_power_bloc_02_military
					1 = male_belts_sash_power_bloc_03_military
					1 = male_belts_sash_power_bloc_04_military
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			sash_belt_power_bloc_trade = {
				index = 13
				male = {
					1 = male_belts_sash_power_bloc_01_trade
					1 = male_belts_sash_power_bloc_02_trade
					1 = male_belts_sash_power_bloc_03_trade
					1 = male_belts_sash_power_bloc_04_trade
					
				}
				female = {
					1 = female_belt_shashes_01_trade
					1 = female_belt_shashes_02_trade
					1 = female_belt_shashes_03_trade
					1 = female_belt_shashes_04_trade
				}
				boy = male
				girl = female
			}

			sash_belt_power_bloc_religious = {
				index = 14
				male = {
					1 = male_belts_sash_power_bloc_01_religious
					1 = male_belts_sash_power_bloc_02_religious
					1 = male_belts_sash_power_bloc_03_religious
					1 = male_belts_sash_power_bloc_04_religious
					
				}
				female = {
					1 = female_belt_shashes_01_religious
					1 = female_belt_shashes_02_religious
					1 = female_belt_shashes_03_religious
					1 = female_belt_shashes_04_religious
				}
				boy = male
				girl = female
			}

			belt_gb_admiral = {
				index = 15
				male = {
					1 = male_belt_gb_admiral	
				}
				female = {
				}
				boy = male
				girl = female
			}
		}



	#####################################
	#									#
	# 			   WAISTCOATS		    #
	#									#
	#####################################

		waistcoats = {
			inheritable = no
			
			all_waistcoats = {
				index = 0
				male = {
					#weight = <object in gfx/portrait/accessories/>
					1 = male_waistcoat_european_01
				}

				female = {
				}
				boy = male
				girl = female
			}		

			no_waistcoat = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	  


			south_american = {
				index = 2
				male = {
					1 = male_waistcoat_south_american_01_high
				}		   
				female = {
				
				}
				boy = male
				girl = female
			}



			european_waistcoats = {
				index = 3
				male = {
					1 = male_waistcoat_european_01
					1 = male_waistcoat_european_02
					1 = male_waistcoat_european_03
				}		   
				female = {

				}
				boy = male
				girl = female
				
				}

			

			historical_waistcoats_lenin = {
				index = 4
				male = {
					1 = male_waistcoat_historical_01_lenin
					
				}		   
				female = {

				}
				boy = male
				girl = {
				
				}

			}


			historical_waistcoats_maurras = {
				index = 5
				male = {
					1 = male_waistcoat_historical_maurras_01
				}		   
				female = {

				}
				boy = male
				girl = {
				
				}
			}	

			historical_waistcoats_dickens = {
				index = 6
				male = {
					1 = male_waistcoat_historical_dickens_01
				}		   
				female = {

				}
				boy = male
				girl = {
				
				}


			}

			historical_waistcoats_madero = {
				index = 7
				male = {
					1 = male_waistcoat_historical_madero_01
				}		   
				female = {

				}
				boy = male
				girl = {
				
				}
			}

			black_waistcoat = {
				index = 8
				male = {
					1 = male_waistcoat_european_black_01
				}		   
				female = {

				}
				boy = male
				girl = {
				
				}
			}

				grey_waistcoat = {
				index = 9
				male = {
					1 = male_waistcoat_european_grey_01
				}		   
				female = {

				}
				boy = male
				girl = {
				
				}
			}

				greybrown_waistcoat = {
				index = 10
				male = {
					1 = male_waistcoat_european_greybrown_01
				}		   
				female = {

				}
				boy = male
				girl = {
				
				}
			}


		}			
		
	#####################################
	#									#
	# 			   TOP LAYER			#
	#									#
	#####################################

		top_layer = {
			inheritable = no
			
			all_top_layers = {
				index = 0
				male = {
				}
				female = {
				}
				boy = male
				girl = female
			}		

			no_top_layer = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	 

	## ETHIOPIAN ##

			ethiopian_top_layer= {
				index = 2
				male = {
					1 = male_top_layer_ethiopian_royal_01
				}

				female = {
						1 = female_top_layer_ethiopian_royal_01
				}
				boy = male
				girl = male
			} 

	## EUROPEAN ##

		european_top_layer= {
			index = 3
			male = {
				1 = 0
				1 = male_top_layer_european_royal_01
			}

			female = {
#					1 = female_top_layer_ethiopian_royal_01
			}
			boy = male
			girl = male
		} 


	## INDIAN ##

		indian_top_layer = {
			index = 4
			male = {
					1 = male_top_layer_indian_common_01
			}

			female = {
				1 = female_top_layer_indian_common_01
				1 = female_top_layer_indian_high_01
			}
			boy = male
			girl = female
		} 


	## NATIVE AMERICAN ##

		native_american_top_layer = {
			index = 5
			male = {
					1 = male_top_layer_native_american_01
			}

			female = {
					1 = female_top_layer_native_american_01
			}
			boy = male
			girl = female
		} 
		

	## JAPANESE ##

		japanese_top_layer = {
			index = 6
			male = {
					1 = male_top_layer_japanese_common_01
			}

			female = {
					1 = empty
			}
			boy = male
			girl = female
		} 

		napoleon_iii_top_layer = {
			index = 7
			male = {
					1 = male_top_layer_historical_napoleon_03
			}

			female = {
					1 = empty
			}
			boy = male
			girl = female
		} 		
		

		south_american_bandit_lampiao = {
			index = 8
			male = {
				1 = male_top_layer_south_american_bandit_lampiao_01
			}

			female = {
				1 = female_outfit_south_american_01_low
			}
			boy = male
			girl = female
		} 	



		south_american_gaucho = {
			
			index = 9
			male = {
				1 = male_top_layer_south_american_gaucho_01
			}

			female = {
				1 = female_outfit_south_american_01_low
			}
			boy = male
			girl = female
		} 	


		african_zulu_dingane = {
			
			index = 10
			male = {
				1 = male_top_layer_african_zulu_dingane_01
			}

			female = {
				1 = female_outfit_south_american_01_low
			}
			boy = male
			girl = female
		} 	

		

		zulu_impi_top_layer = {
			
			index = 11
			male = {
				1 = male_top_layer_zulu_impi_01
			}

			female = {
				1 = female_outfit_african_common_01

			}
			boy = male
			girl = female
		} 	

		cuirass_top_layer = {
			
			index = 12
			male = {
				1 = male_top_layer_cuirass_01
			}

			female = {
				1 = empty

			}
			boy = male
			girl = female
		} 

		male_belt_saber= {
			
			index = 13
			male = {
				1 = male_belt_aggressive_expansion_01
			}

			female = {
				1 = empty

			}
			boy = male
			girl = female
		} 	

		cape_power_bloc= {
			index = 14
			
			male = {
				1 = male_top_layers_power_bloc_01_sovereign
				1 = male_top_layers_power_bloc_01_ideological
				1 = male_top_layers_power_bloc_01_military
				1 = male_top_layers_power_bloc_01_trade
				1 = male_top_layers_power_bloc_01_religious
			}
			female = {
				1 = female_top_layers_power_bloc_01_sovereign
				1 = female_top_layers_power_bloc_01_ideological
				1 = female_top_layers_power_bloc_01_military
				1 = female_top_layers_power_bloc_01_trade
				1 = female_top_layers_power_bloc_01_religious
			}
			boy = male
			girl = female
		}

		religios_cape_power_bloc= {
			index = 15
			male = {
				1 = male_top_layer_religious_cape
			}
			female = {
				1 = female_top_layer_religious_cape
			}
			boy = male
			girl = female
		}  

	}


	#####################################
	#									#
	# 			   NECKLACES			#
	#									#
	#####################################

	necklaces = {
		inheritable = no



	## ALL ##		
			
			all_necklaces = {
				index = 0
				male = {
					1 = empty

				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}		

			no_necklace = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}
				  


	## AFRICAN ##


			african_necklaces = {
				index = 2
				male = {
					1 = male_necklace_african_01
					1 = empty

				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}


	## INDIAN ##


			indian_necklaces = {
				index = 3
				male = {
					1 = male_necklace_indian_01
					1 = empty

				}
				female = {
					1 = female_necklace_indian_01
					1 = empty

				}
				boy = male
				girl = female
			}

	## POLYNESIAN ##


			polynesian_necklaces = {
				index = 4
				male = {
					1 = male_necklace_polynesian_01_low
					1 = empty

				}
				female = {
					1 = female_necklace_polynesian_01_low
					1 = female_necklace_polynesian_02_low
				}
				boy = male
				girl = female
			}

	## SOUTH AMERICAN ##


			south_american_necklaces = {
				index = 5
				male = {
					

				}
				female = {
					1 = female_necklace_south_american_01_low
					
				}
				boy = male
				girl = female
			}
		


	## CHINESE ##


			chinese_necklaces = {
				index = 6
				
				male = {
					1 = male_necklace_chinese_01_high
					
				}

				female = {
					

				}
				
				boy = male
				girl = female
			}



## HISTORICAL ##


			necklace_louis_delescluze = {
				index = 7
				
				male = {
					1 = male_necklace_louis_delescluze
					
				}

				female = {
					

				}
				
				boy = male
				girl = female
			}

			necklace_reza_shah_pahlavi = {
				index = 8
				
				male = {
					1 = male_necklace_reza_shah_pahlavi
					
				}

				female = {
					

				}
				
				boy = male
				girl = female
			}

			persian_royal_jewelry = {
				index = 9
				
				male = {
					1 = male_necklace_persian_royal_jewelry
					
				}

				female = {
					

				}
				
				boy = male
				girl = female
			}



			african_neacklace = {
				index = 10
				
				male = {
					1 = male_necklace_african_zulu_dingane_01
				}

				female = {
					

				}
				
				boy = male
				girl = female
			}

			necklace_cape_power_bloc = {
				index = 11
				
				male = {
					1 = male_necklace_power_bloc_cape_01_sovereign
					1 = male_necklace_power_bloc_cape_01_ideological
					1 = male_necklace_power_bloc_cape_01_military
					1 = male_necklace_power_bloc_cape_01_trade
					1 = male_necklace_power_bloc_cape_01_religious
				}
				female = {
					1 = female_necklace_power_bloc_cape_01_sovereign
					1 = female_necklace_power_bloc_cape_01_ideological
					1 = female_necklace_power_bloc_cape_01_military
					1 = female_necklace_power_bloc_cape_01_trade
					1 = female_necklace_power_bloc_cape_01_religious
				}
				
				boy = male
				girl = female
			}
			necklace_power_bloc = {
				index = 12
				
				male = {
					1 = male_necklace_power_bloc_sovereign_01
					1 = male_necklace_power_bloc_ideological_01
					1 = male_necklace_power_bloc_military_01
					1 = male_necklace_power_bloc_trade_01
					1 = male_necklace_power_bloc_religious_01
				}
				female = {
					1 = female_necklace_power_bloc_sovereign_01
					1 = female_necklace_power_bloc_ideological_01
					1 = female_necklace_power_bloc_military_01
					1 = female_necklace_power_bloc_trade_01
					1 = female_necklace_power_bloc_religious_01
				}
				boy = male
				girl = female
			}

			### divergences ###

			necklace_golden_fleece = {
				index = 100
				
				male = {
					1 = male_necklace_golden_fleece
				}

				female = {

				}
				
				boy = male
				girl = female
			}

		
		}


	#####################################
	#									#
	# 			 AIGUILLETTES			#
	#									#
	#####################################

		aiguillettes = {
			inheritable = no



	## ALL ##		
			
			all_aiguillettes = {
				index = 0
				male = {
					1 = male_aiguillettes_01
					1 = empty

				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}		

			no_aiguillettes = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}
				  

		
		}



	#####################################
	#									#
	# 			   LEGWEAR			    #
	#									#
	#####################################

	legwear = {
		inheritable = no
		
		all_legwear = {
			index = 0
			male = {
			}
			female = {
			}
			boy = male
			girl = female
		}		

		no_legwear = {
			index = 1
			male = {
				1 = empty
			}		   
			female = male
			boy = male
			girl = male
		}	


## EUROPEAN ##


		european_legwear = {
			index = 2
			male = {
				1 = male_legwear_european_01

			}
			female = {
				1 = empty
			}
			boy = male
			girl = female
		}  

		peasants_legwear = {
			index = 3
			male = {
				1 = male_legwear_peasants_01
				1 = male_legwear_peasants_02

			}
			female = {
				1 = empty
			}
			boy = male
			girl = female
		}  


## NATIVE AMERICAN ##

		native_american_legwear = {
			index = 4
			male = {
				1 = male_legwear_native_american_01
				

			}
			female = {
				1 = empty
			}
			boy = male
			girl = female
		}

## SLAVIC ##


		slavic_legwear = {
			index = 5
			male = {
				1 = male_legwear_slavic_01_low
				1 = male_legwear_slavic_01_high

			}
			female = {
				1 = empty
			}
			boy = male
			girl = female
		}




## POLYNESIAN ##


		polynesian_legwear = {
			index = 6
			male = {
				1 = male_legwear_polynesian_01_high

			}
			female = {
				1 = empty
			}
			boy = male
			girl = female
		}
	

## CIRCUMPOLAR ##

		circumpolar_legwear = {
			index = 7
			male = {
				1 = male_legwear_circumpolar_01

			}
			female = {
				1 = female_legwear_circumpolar_01
			}
			boy = male
			girl = female
		}



## SOUTH AMERICAN ##


		south_american_legwear = {
			index = 8
			male = {		

				1 = male_legwear_south_american_01_low
				1 = male_legwear_polynesian_01_high

			}
			female = {
				1 = empty
			}
			boy = male
			girl = female
		}

	

## JAPANESE ##


		japanese_legwear = {
			index = 9
			male = {		

				1 = male_legwear_japanese_common_01

			}
			female = {
				1 = empty
			}
			boy = male
			girl = female
		}

		peasants_legwear_02 = {
			index = 10
			male = {
				1 = male_legwear_peasants_02

			}
			female = {
				1 = empty
			}
			boy = male
			girl = female
		}

		european_legwear_colors = {
			index = 11

			# Note: Some portrait modifier entries assume black and blue are two adjacent entries, and other entries assume blue and red are adjacent. Always keep these colors next to each other.

			male = {
				1 = male_legwear_european_01_black
				1 = male_legwear_european_01_blue
				1 = male_legwear_european_01_red
				1 = male_legwear_european_01_light_blue
				1 = male_legwear_european_01_white
			}
			female = {
				1 = empty
			}
			boy = male
			girl = female
		}
		
		late_american_soldier_legwear = {
			index = 12
			male = {		
				1 = male_legwear_south_american_01_late_american
			}
			female = {
				1 = empty
			}
			boy = male
			girl = female
		}


		south_american_bandit_lampiao = {
			index = 13
			male = {		

				1 = male_legwear_south_american_bandit_lampiao_01

			}
			female = {
				#
			}
			boy = male
			girl = female
		}

		brazilian_white_legwear = {
			index = 14
			male = {
				1 = male_legwear_european_01_white
				1 = male_legwear_south_american_01_brazilian
			}
			female = {
			}
			boy = male
			girl = female
		}

		european_late_military_legwear = {
			index = 15
			male = {
				1 = male_legwear_european_military_01
				1 = male_legwear_british_late_military_01
				1 = male_legwear_american_military_01
				1 = male_legwear_late_austrian_military_01
			}
			female = {
				#
			}
			boy = male
			girl = female
		}  

		reza_shah_pahlavi_legwear = {
			index = 16
			male = {
				1 = reza_shah_pahlavi_legwear

			}
			female = {
				1 = reza_shah_pahlavi_legwear
			}
			boy = male
			girl = female
		}			

		african_zulu_dingane_legwear = {
			index = 17
			male = {
				1 = male_leagwear_african_zulu_dingane_01

			}
			female = {
				1 = reza_shah_pahlavi_legwear
			}
			boy = male
			girl = female
		}
		
		zulu_impi_legwear = {
			index = 18
			male = {
				1 = male_legwear_zulu_impi_01

			}
			female = {
			}
			boy = male
			girl = female
			
		}

		vivandiere_legwear = {
			index = 19
			male = {
				1 = male_legwear_european_01
			}
			female = {
				1 = female_legwear_vivandiere_01
			}
			boy = male
			girl = female
		}  

		european_late_military_female_legwear = {
			index = 20

			male = {
				#
			}
			female = {
				1 = female_legwear_european_military_01
				1 = female_legwear_european_military_02
			}
			boy = male
			girl = female
		}

		male_legwear_russian_military_01 = {
			index = 21
			male = {
				1 = male_legwear_russian_military_01
			}
			female = {
				1 = female_legwear_vivandiere_01
			}
			boy = male
			girl = female
		}

		male_legwear_colored_military_01 = {
			index = 22
			male = {
				1 = male_legwear_european_military_white_01
				1 = male_legwear_european_military_red_01
				1 = male_legwear_european_military_blue_01
				1 = male_legwear_european_military_light_blue_01
			}
			female = {
				#
			}
			boy = male
			girl = female
		}

		male_legwear_greybrown = {
			index = 23
			male = {
				1 = male_legwear_european_01_greybrown
			}
			female = {
				#
			}
			boy = male
			girl = female
		}

			### borrowed from VFM ###

		austrian_legwear = {
			index = 100
			male = {
				1 = male_legwear_european_01_red
				1 = male_legwear_european_01_white
				1 = male_legwear_european_01_black
			}
			female = {
				1 = empty
			}
			boy = male
			girl = female
		}
	}



	
	#####################################
	#									#
	# 			   SHIRT			    #
	#									#
	#####################################

		shirt = {
			inheritable = no
			
			all_shirts = {
				index = 0
				male = {
				}
				female = {
				}
				boy = male
				girl = female
			}		

			no_shirts = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	


	## EUROPEAN ##


			european_shirt = {
				index = 2
				male = {
					1 = male_shirt_european_01
					1 = male_outfit_polynesian_01_high

				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}  

	## WORKING_CLASS ##


			working_class_shirt = {
				index = 3
				male = {
					1 = male_shirt_working_class_01

				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}
		}

	


	
	#####################################
	#									#
	# 			  POWER BLOCKS		    #
	#									#
	#####################################

		power_blocks = {
			inheritable = no

			
			all_shirts = {
				index = 0
				male = {
				}
				female = {
				}
				boy = male
				girl = female
			}		

			earings = {
				index = 1
				male = {
					1 = empty
				}	

				female = {
				
					1 = female_headgear_power_blocks_earings_01
				}
				boy = male
				girl = female
			}  


 

		}


}

