l_english:
    Journal Entries
    je_revolt_of_bosnian_beys:0 "The Revolt of Bosniak Beys"
    je_revolt_of_bosnian_beys_reason:0 "We must put down the unrest in Bosnia, in order to prevent them from inspiring further movements in our country!"
    
    #Events
    dvg_hungary.1.t:0 "The Revolt of Bosniak Beys"
    dvg_hungary.1.d:0 "The region of Temesvár has only recently been annexed into Hungary, and has never been fully integrated, this has led to the beys of the region revolting #against our government."
    dvg_hungary.1.f:0 "The beys of Banat have long held power due to the region's importance in defending the Ottoman border. However, with our conquest of the region, they soon #revolted against us."
    dvg_hungary.1.a:0 "We will crush them before they cause any tension."
    dvg_hungary.2.t:0 "The Flight of the Bosniak Beys"
    dvg_hungary.2.d:0 "In order to flee our country, the Bosniaks now under our rule again have begun to flee into Illyria."
    dvg_hungary.2.f:0 "They will no doubt be treated better by Illyria, though they still might certainly face discrimination."
    dvg_hungary.2.a:0 "Good, we can replace them with patriotic Hungarians."
    dvg_hungary.2.b:0 "Stop them!"
    dvg_hungary.3.t:0 "The Victory of the Beys"
    dvg_hungary.3.d:0 "The revolt of the beys has succeeded. They were outnumbered 3 to 1, their success has emboldened every minority in our nation to seize nationhood for #themselves."
    dvg_hungary.3.f:0 "This might well be the end of Hungary as a regional power."
    dvg_hungary.3.a:0 "God will save Hungary. Somehow."
    
    #Wars
    revolt_of_bosnian_beys:0 "The Revolt of Bosniak Beys"
    
    #Modifiers
    dvg_attract_hungarians:0 "Attract Hungarian Immigrants"
