l_english:
#Journal Entries
 je_colombian_war_of_independence_SPA:0 "The Colombian War of Independence"
 je_colombian_war_of_independence_SPA_reason:0 "Following the successful revolt of New Toledo, the Viceroyalty of New Spain has declared independence from their overlords in Lisboa."
 je_caladeran_war_of_independence_spain:0 "The Andino Revolt"
 je_caladeran_war_of_independence_spain_reason:0 "The Andino Revolt must be quelled!"
 je_rebuild_spain:0 "Reform Spain"
 je_rebuild_spain_reason:0 "The war with New Toledo has brought the issues with the Spanish system to the forefront of Spanish politics, we must reform the Nation, and restore our prestige in the eyes of the world."
 je_reconquer_new_spain:0 "Reconquer New Spain"
 je_reconquer_new_spain_reason:0 "Now that we have put down the revolt, we should aim to reestablish Spanish control over all of our former colonies!"
 je_a_new_empire_in_an_old_world:0 "A New Empire in an Old World!"
 je_a_new_empire_in_an_old_world_reason:0 "Whilst we might have lost our empire in the New World, we can still forge a new one in the Old World. As long as we can restore our claim to either Africa or India, we will be able to restore our prestige."
 #je_unify_iberia:0 "Unify Iberia"
 #je_unify_iberia_reason:0 "We should become a continental power, instead of a colonial one"
 je_army_reform_spain:0 "Reform the Spanish Army"
 je_army_reform_spain_reason:0 "The Andino's revolt against our rule in Ameriga has shown us the inadequacy of our armed forces. Many in our general staff have begun demanding reforms to be pushed through to enable us to be better prepared for future conflicts. Should we fail, it is likely they might side with the rising Castillian nationalist movement."
 je_spanish_india:0 "Enforce Our Claim to East India!"
 je_spanish_india_reason:0 "We have long held a port in Burma, but we must expand this port into a thriving colony. By integrating the rest of Burma, as well as Bengal, we can form a mighty colonial dominion."
 je_spanish_africa:0 "Enforce Our Claims in Africa!"
 je_spanish_africa_reason:0 "We must ensure Morocco is a Spanish possession, as well as ensure that our colonies in East Africa are pushed inwards."
 #je_spanish_china:0 "Expand Our Chinese Colony!"
 #je_spanish_china_reason:0 "We should seek to expand our holdings in China, and dominate the region while it is weak."
 je_integrate_castille:0 "Integrate Castile"
 je_integrate_castille_reason:0 "The nation of Castile must be integrated into the greater nation of Spain!"
 je_integrate_portugal:0 "Integrate Portugal and Galicia"
 je_integrate_portugal_reason:0 "The nations of Portugal and Galicia must be integrated into the greater nation of Spain!"
 je_castillian_tensions:0 "Castillian Tensions"
 je_castillian_tensions_reason:0 "We must ensure that tensions in Castile do not reach too high, or else we might face a revolt!"
 je_castillian_tensions_goal:0 "Castillian Tensions"
 je_keep_castillian_tensions_low:0 "Keep Turmoil Low in Castile"
 je_keep_castillian_tensions_low_reason:0 "Castile has long been united with Portugal, however with the rise of nationalism and the decline of the Spanish empire, many among the Castillians have begun to agitate for an independent Castile."
 je_cuban_great_game_SPA:0 "The Cuban Great Game"
 je_cuban_great_game_SPA_reason:0 "Treachery! The Cubans have started to rebel against our rule with the help of the Colombian navy. We must put this down once and for all!"
 je_cuban_war_of_independence_SPA:0 "The Cuban Great Game"
 je_cuban_war_of_independence_SPA_reason:0 "Treachery! The Cubans have started to rebel against our rule. We must put this down once and for all!"
 je_herrerian_revolution_SPA:0 "Herrerian Revolution"
 je_herrerian_revolution_SPA_reason:0 "Due to our failure in the Colombian Revolution, Martin Ballivián has decided to set up Herreria as his base of rebellion in Granada. We must crush this rebellion once and for all"
 
 #Events
 dvg_spain.1.t: "The Calm Before the Storm"
 dvg_spain.1.d: "For centuries, the [concept_dvg_spanish_empire] sustained itself on the exorbitant wealth it extracted from its colonies. This massive undertaking, however, had its costs."
 dvg_spain.1.f: "[ROOT.GetCountry.GetName] developed a culture of conservative aristocracy backstopped by colonial wealth. The kingdom suppressed its domestic bourgeoisie while growing increasingly dependent on manufactured imports from abroad.\n\nIn 1808, the liberal King José II usurped the Spanish throne and attempted to introduce long-overdue liberal reforms at home. The [concept_dvg_dual_monarchy] could not accept this and backed the absolutist pretender Pedro III against José. After winning the brutal [concept_dvg_peninsular_war] in 1815, Pedro reclaimed the throne and issued his own 'Petrine Reforms'. They sharply curtailed colonial trade and reinforced the power of European-born elites, resulting in the collapse of the Mexican colonies.\n\nThe last few decades have not been kind to Spain, and if the increasing furor of Spanish liberals is anything to gauge things by, the next few decades may not be kind, either."
 dvg_spain.1.a: "Viva o Rei, Afonso XV de Lorena-Aviz! Viva Espanha!"
 dvg_spain.2.t:0 "The Nova Reconquista"
 dvg_spain.2.d:0 "The radical Jose II usurped the Spanish throne in 1808, and sought to inject mad liberalism into the Spanish colonial system. King Pedro III fought back, with the Dual Monarchy’s help, in the Peninsular War, prevailing in 1815. Pedro then restored absolutism in Spain, promulgating the Petrine Reforms to consolidate the colonial administration. For some reason, this did not satisfy the insolent criollos, who declared a revolutionary Mexican Republic in 1817!"
 dvg_spain.2.f:0 " While we crushed it, we were not thorough enough. Now, Spanish Arcadia has taken up arms against the Crown under the banner of the Colombian Alliance. Only New Granada and Cuba remain secure. Currently, we are observing an armed truce with the Alliance. Some believe that we should finish the fight and annihilate the rebels, while more cautious ministers argue that it would be more sensible to consolidate our position in New Granada. To resume the war would be to bet the fate of Spain upon victory."
 dvg_spain.2.a:0 "For God, for King, for Country, destroy Colombia!"
 dvg_spain.2.b:0 "We must end the carnage and preserve what we have left."
 dvg_spain.3.t:0 "The Colombian Revolt!"
 dvg_spain.3.d:0 "Treachery!"
 dvg_spain.3.f:0 "The Independence of Gran Colombia has sent ripples throughout Arcadia and Ameriga, and these ripples have finally reached New Toledo. They have abandoned the Spanish Crown and seek independence."
 dvg_spain.3.a:0 "¡Viva España!"
 dvg_spain.4.t:0 "Truce with Colombian Alliance?"
 dvg_spain.4.d:0 "Our momentum at war with Colombia is abysmal. We must decide our next course of action."
 dvg_spain.4.f:0 "Our attempts to quell the rebellion in Colombia are failing. The revolutionary fervor is spreading far and wide, and has been budding in Granada. If we don't want another revolution in our remaining colonies, we should probably give Colombians their independence."
 dvg_spain.4.a:0 "It's probably for the best."
 dvg_spain.4.b:0 "Nonsense. We shall push on!"
 dvg_spain.5.t:0 "Withdrawal from Granada"
 dvg_spain.5.d:0 "The end of Spanish colonialism in Ameriga..."
 dvg_spain.5.f:0 "With the entire colonial administration collapsing and revolutionaries taking over what's left, we have no choice but to leave our colonies to their own devices."
 dvg_spain.5.a:0 "We will be free again!"
 dvg_spain.6.t:0 "The Treaty of Lisbon"
 dvg_spain.6.d:0 "The unthinkable has occurred : Guillermo de Blanco has triumphed. Though Spain struggled mightily, Spanish forces have suffered a series of particularly disastrous defeats which have totally shattered its armies and sent morale into an unrecoverable dive, as the New Castillians finally abandon Spain and throw their support behind Rocafuerte’s own revolution. Left with no other options, the King of Spain has swallowed his pride and signed a peace treaty with the revolutionary leaders of the New World – such as de Blanco, the man whom Spain must now admit is the ruler of the sovereign state of Herreria."
 dvg_spain.6.f:0 "Rocafuerte, meanwhile, has taken power in the Republic of Cumaná. As the bandit generals lead their people in celebration of their newfound independence, the Spanish find themselves in the depths of an abyss. For the first time since 1519, Spain holds not a single inch of the New World mainland…"
 dvg_spain.6.a:0 "Meu Deus, meu Deus, por que me abandonaste?"
 dvg_spain.7.t:0 "Disaster in the War!"
 dvg_spain.7.d:0 "The War is Over"
 dvg_spain.7.f:0 "New Toledo has won! In the ruined countryside and cities of New Granada, the power of the Spanish is hardly seen, with Spanish armies routed, and there are many among our subjects who call for the independence of all of Granada!"
 dvg_spain.7.a:0 "We have no means left to enforce our will on the Granadans, it is up to them to decide their future."
 dvg_spain.8.t:0 "The Nova Reconquista Completed!"
 dvg_spain.8.d:0 "Alleluia! Once more the Spanish banner flies over the heart of the New World, from Lusitania to Essequibo. The traitors lie vanquished before us, their armies annihilated, and the rebel cities pacified. Anastasio Vicente died fighting during the siege of Mexico City, while notorious New Granadan warlord Guillermo de Blanco and his first lieutenant Antonio Rocafuerte were apprehended in Cartagena while preparing to board an express ship to Etruria, disguised as Catholic monks."
 dvg_spain.8.f:0 "Both have been placed under armed guard and sent back to Spain to face trial for treason, and, after conviction, a speedy execution is expected to follow. The Pope himself has praised our victory as a sign of God’s favor and the triumph of the Catholic faith and its holy monarchs over the wickedness of radicalism. As the Spanish Empire experiences a glorious rebirth, nations around the world are reevaluating their plans to account for a Spain which has retaken its place as a true Great Power."
 dvg_spain.8.a:0 "God willed it, and in His sign we have conquered!"
 dvg_spain.9.t:0 "An end to the chaos"
 dvg_spain.9.d:0 "The days of turmoil following the Andino War of Independence are over."
 dvg_spain.9.f:0 "We must restore the prestige of our nation, and forge ourselves a new empire! We must ensure we conquer one region undisputably, to truely restore the prestige of our great nation."
 dvg_spain.9.a:0 "We will conquer new lands in India and Africa!"
 #dvg_spain.9.b:0 "We will unite all of Iberia under our rule!"
 #dvg_spain.9.c:0 "We will expand our African Colonies!"
 #dvg_spain.9.e:0 "We will expand from Macao and conquer Southern China!"
 dvg_spain.10.t:0 "The Revolution!"
 dvg_spain.10.d:0 "The Crown Broken!"
 dvg_spain.10.f:0 "Spain has been unable to reform in any meaningful way, the people have had enough, and are beginning to openly revolt across our nation!"
 dvg_spain.10.a:0 "A new Spanish republic!"
 #dvg_spain.7.t:0 "Compañía de la China Real"
 #dvg_spain.7.d:0 "A promising preposition"
 #dvg_spain.7.f:0 "With our conquest of Southern China complete, we have been approached by a group of Spanish businessmen who seek to purchase the colony and develop it further, all for the Spanish crown, of course."
 #dvg_spain.7.a:0 "They have our permission."
 #dvg_spain.7.b:0 "Outrageous! China is a possession of the Spanish crown itself!"
 dvg_spain.11.t:0 "Army Reformed!"
 dvg_spain.11.d:0 "The reformation of the Spanish army"
 dvg_spain.11.f:0 "With the army now reformed, we can finally seek to restore our international prestige."
 dvg_spain.11.a:0 "A grand army for our country!"
 dvg_spain.12.t:0 "Army Angered!"
 dvg_spain.12.d:0 "The royal army, dissparaged by the lack of support post revolution, have begun to support radical independence movements in the east!"
 dvg_spain.12.f:0 "On this day, us former officers of the royal army have taken it upon itself to restore the cause of the rightfully independent Castile."
 dvg_spain.12.a:0 "They will be brought back into the republic by force then!"
 dvg_spain.13.t:0 "Morocco Demands Independence!"
 dvg_spain.13.d:0 "After New Toledo, Morocco too now demands independence! They are taking advantage of our troops fatigued stance, many still returning from the new world!"
 dvg_spain.13.f:0 "Our rule in northern Africa is being challenged!"
 dvg_spain.13.a:0 "Another revolt?"
 dvg_spain.13.b:0 "We are far too busy with... Something or another. They can have it."
 dvg_spain.14.t:0 "Companhia Real da Índia Espanhola"
 dvg_spain.14.d:0 "A promising preposition"
 dvg_spain.14.f:0 "With our conquest of Eastern India complete, we have been approached by a group of Spanish businessmen who seek to purchase the colony and develop it further, all for the Spanish crown, of course."
 dvg_spain.14.a:0 "They have our permission."
 dvg_spain.14.b:0 "Outrageous! India is a possession of the Spanish crown itself!"
 dvg_spain.15.t:0 "The Integration of Castilian Spain"
 dvg_spain.15.d:0 "For a long period of time, the Spanish identity has been restricted to the western portion of our country. However, with Castilian nationalism defeated, we are seeing the Spanish identity spread further throughout Spain."
 dvg_spain.15.f:0 "Castela é Espanhol!"
 dvg_spain.15.a:0 "Good riddance."
 dvg_spain.15.b:0 "Let us double our assimilation effort"
 dvg_spain.16.t:0 "The Castillian Revolt"
 dvg_spain.16.d:0 "The rising nationalism in Castile has come to a head, as rebel forces have seized the eastern half of Spain, and declared Castile independent oncemore!"
 dvg_spain.16.f:0 "Castille is a nation, now and forevermore!"
 dvg_spain.16.a:0 "They will be brought back into the republic by force then!"
# dvg_spain.16.b:0 "¡Castellano No Español!" play as castile path.
 dvg_spain.17.t:0 "The Integration of Portu-Galician Spain"
 dvg_spain.17.d:0 "The Remnants of the Portuguese and Galician cultures have long been a thorn in our side, but now, there will at last be one united Spanish identity!"
 dvg_spain.17.f:0 "Portugal e a Galiza são Espanhóis!"
 dvg_spain.17.a:0 "Good riddance."
 dvg_spain.18.t:0 "The End of Castillian Tensions"
 dvg_spain.18.d:0 "The times of trouble in our eastern half have come to an end, at last."
 dvg_spain.18.f:0 "Castile and Spain are inseperable!"
 dvg_spain.18.a:0 "Good riddance."
 dvg_spain.19.t:0 "The Trial of Martin Ballivian"
 dvg_spain.19.d:0 "Martin Ballivian, a prominent figure in Castillian politics, had taken part in the uprising in New Toledo against us. A trial is now being held to determine his fate. He is still however, popular amongst the Castillians, and some fear that executing him might increase tensions in the region. However, to let him go would be unpredictable."
 dvg_spain.19.f:0 ""Do not judge, and you will not be judged. Do not condemn, and you will not be condemned. Forgive, and you will be forgiven.""
 dvg_spain.19.a:0 "He is no threat to us now."
 dvg_spain.19.b:0 "Even if he is popular, he is still a traitor. Off with his head!"
 dvg_spain.20.t:0 "Martin Ballivian Inspires Castillian Nationalists!"
 dvg_spain.20.d:0 "Upon his release, perhaps predictably, Martin Ballivian has taken to spreading support for Castillian independence amongst our subjects."
 dvg_spain.20.f:0 "Perhaps, predictable. Perhaps."
 dvg_spain.20.a:0 "Was one lost rebellion not enough for him?"
 dvg_spain.21.t:0 "Martin Ballivian Calms Down Castillian Nationalists!"
 dvg_spain.21.d:0 "Upon his release, Martin Ballivian has taken to spreading support for our rule amongst our Castillian subjects."
 dvg_spain.21.f:0 ""A surprise to be sure, but a welcome one.""
 dvg_spain.21.a:0 "It seems he has learned his lesson then."
 dvg_spain.22.t:0 "The Castillian Language Debate"
 dvg_spain.22.d:0 "The current policy of Spain is that of gradually assimilating the non-Spanish speaking areas into proper Spain. However, with the tensions in Castile, many are calling for Castillian to be recognized as a distinct dialect."
 dvg_spain.22.f:0 "The history of Castile has long been tied to that of the rest of Spain."
 dvg_spain.22.a:0 "It is its own language"
 dvg_spain.22.b:0 "It is a dialect"
 dvg_spain.23.t:0 "The Castillian Crown Debate"
 dvg_spain.23.d:0 "The current policy of Spain is to consider all the crowns subordinate to the crown of Spain. However, Castillian nationalists have demanded a greater position for the Crown of Castile."
 dvg_spain.23.f:0 "The history of Castile has long been tied to that of the rest of Spain."
 dvg_spain.23.a:0 "It is of course, an equal Crown."
 dvg_spain.23.b:0 "It is lower than Spain, of course."
 dvg_spain.24.t:0 "Tensions in Castile"
 dvg_spain.24.d:0 "Tensions between Spanish nobility and local Castillian leaders have come to a boiling point in Castile recently, with both sides claiming the other has committed a great wrong."
 dvg_spain.24.f:0 "In truth, our advisors tell us neither side has done much of anything at this moment."
 dvg_spain.24.a:0 "The Castillians are in the wrong."
 dvg_spain.24.b:0 "We have some blame as well."
 dvg_spain.25.t:0 "Shooting of Mateo Ballivian"
 dvg_spain.25.d:0 "A local scuffle between army officers and Castillian nationalists has ended in the officers drawing arms and firing, while this would normally simply be swept under the rug, one of the shot Castillians has been revealed to be a son of the Ballivian family, of influential Castillian nobility."
 dvg_spain.25.f:0 "Only the start for more tensions in the region."
 dvg_spain.25.a:0 "Issue an official apology for the attack."
 dvg_spain.26.t:0 "Castille Lost!"
 dvg_spain.26.d:0 "Lost for now to rebels or others, but we will regain it!"
 dvg_spain.26.f:0 "Spain has lost its east, for now"
 dvg_spain.26.a:0 "We will reclaim it!"
 dvg_spain.27.t:0 "Our new government"
 dvg_spain.27.d:0 "Our independence is quelled for now, but with hope it shall rise again!"
 dvg_spain.27.f:0 "Spain has regained control over us, but we will ensure this is a temporary arrangement at best!"
 dvg_spain.27.a:0 "We will be free again!"
 dvg_spain.28.t:0 "O Último Dia"
 dvg_spain.28.d:0 "At once, a shock settled in amongst the Spanish provinces. Castile has won its independence. The dream of Spanish nationalism is over. The royal family has fled the country, and separatist movements have torn apart the Iberian Peninsula. It is over."
 dvg_spain.28.f:0 "It was the worst of times."
 dvg_spain.28.a:0 "It is over... But Portugal might still rise to great heights!"


 #Modifiers
 dvg_giant_big_spain:0 "Gran Imperio Español"
 dvg_fallen_kingdom:0 "Backwards Kingdom"
 dvg_fallen_kingdom_less_bad:0 "Reformed Kingdom"
 dvg_overthrown_kingdom:0 "La Corona Rota"
 dvg_army_reform_spain:0 "Reformed Spanish Army"
 dvg_spanish_independence_fighters:0 "Fighting for Independence!"

 #Tooltips
 a_new_empire_in_an_old_world_tooltip:0 "Create an empire in Africa or India"
 a_new_empire_in_an_old_world_remove_modifier_tooltip:0 "Will remove the Reformed Kingdom modifier"
 dvg_reconquer_new_spain_tt:0 "We have puppeted the states that make up Gran Colombia, or they no longer exist."
 dvg_spain_castille_tt:0 "Castillian nationalism has been dealt with, through a civil war or other means"
 dvg_spain_galicia_tt:0 "Portu-Galician nationalism has been dealt with, through a civil war or other means"
 dvg_spain_castille_integrated_tt:0 "Will remove Castillian homelands in Spain"
 dvg_spain_galicia_integrated_tt:0 "Will remove Portu-Galician homelands in Spain"
 dvg_own_castille_tt:0 "We own all of Castille"
 dvg_own_galicia_tt:0 "We own all of Portugal and Galicia"
 dvg_no_castille_tt:0 "We do not own all of Castille, and are not at war"
 dvg_no_galicia_tt:0 "We do not own all of Portugal and Galicia, and are not at war"
 dvg_spain_end_castile_tt:0 "Castilian homelands will be removed, and they will gain a bonus to assimilation for 5 years"
 dvg_spain_end_galicia_tt:0 "Portu-Galician homelands will be removed, and they will gain a bonus to assimilation for 5 years"
 dvg_spain_no_irregularstt:0 "Our barracks use at least #Bold General Training #!"
 dvg_spain_end_castillian_tt:0 "We will receive a bonus to assimilation in former Castillian regions of Spain once they are integrated"
 dvg_spain_equal_castile_tt:0 "This will remove all tax collected in Castillian states for 5 years"
 dvg_spain_tensions_low_tt:0 "Castillian tensions have not erupted past the point of no return"
 dvg_spain_tensions_high_tt:0 "Castillian tensions have erupted past the point of no return"
 dvg_raise_by_one_tt:0 "This will raise Castillian tensions"
 dvg_raise_by_two_tt:0 "This will greatly raise Castillian tensions"
 dvg_lower_by_one_tt:0 "This will lower Castillian tensions"
 dvg_spain_keep_tensions_low_tt:0 "Turmoil in all Castillian states is over 40%"
 dvg_spain_is_no_more:0 "The great dream, the unification of Portugal and Castile, is no more. It is resigned to the fate of history."
